 # Version information for this restart file 
 # current date 2026-02-25 08:17:20.536
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  2500
     TIME_START_VAL     2.4999999999998990E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               1.2451896787653738E-01    7.7306459391189710E+00    3.3141464191117027E+00
         &END COORD
         &VELOCITY
               3.9147397232004285E-05    4.2341341937812769E-04    8.1150898506438072E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -1.7535047182876401E-08    5.2021076288252615E-08   -1.0039100802947806E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8213794048006822E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018837526616226E+03
         AVEKIN     3.8346709619361319E-01
         AVETEMP     3.0046944735211679E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104676E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     4.4297939492207909E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     1.5117809063091886E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    4.3133564851598993E-01    9.9162807621275046E+00    3.8575013024506027E-01
Cu    2.9701064739107217E+00    2.2508935026322621E+00    3.8044469562181771E-01
Cu    6.1690078208531829E-01    9.8063237318949668E+00    3.9325233660629331E+00
Cu    3.0343512262650552E+00    2.0457922652379406E+00    3.9529876126861536E+00
Cu    3.1660618600054828E+00    9.6418366117316339E+00    4.1002456802340537E-01
Cu    5.1009794471637260E-01    2.1657906965202476E+00    4.7378940358453614E-01
Cu    3.0600001928580678E+00    9.7968598268907243E+00    3.8788130787554325E+00
Cu    5.0375412051955593E-01    2.2683476048712663E+00    3.9090584367283085E+00
Cu    4.3053443898351320E+00    7.9590732972540545E-01    2.5085077942713831E+01
Cu    1.5655800359233667E+00    3.3032984463548889E+00    2.5067421650250292E+01
Cu    4.2999706033746028E+00    9.4475833761712236E-01    2.1266854078483228E+00
Cu    1.6941585388591278E+00    3.5183225722566056E+00    2.2816555638858769E+00
Cu    1.8134213883748265E+00    9.0808123275586428E-01    2.5125906644968470E+01
Ag    4.1870879367588367E+00    3.5957982831551063E+00    2.4849055600267409E+01
Cu    1.6402192822055015E+00    8.1466261114008753E-01    2.1818591971324999E+00
Cu    4.3112405598933048E+00    3.5321017339607685E+00    2.2517378253966140E+00
Cu    5.5975500468022323E+00    9.6770065680947770E+00    4.3811791816211904E-01
Cu    8.1977008535259532E+00    2.2503703755895805E+00    4.3787004652890316E-01
Cu    5.5733776039012524E+00    9.9928300551391196E+00    3.9181596678611808E+00
Cu    8.0192756072980433E+00    2.2705553973337080E+00    4.0778726856750476E+00
Cu    8.0699621471228706E+00    9.7974969363569393E+00    4.0462774425881143E-01
Cu    5.5228075075394294E+00    2.2045222692950275E+00    4.3502158687752579E-01
Cu    8.0731186845625711E+00    9.7762319932192074E+00    4.1295925574633516E+00
Cu    5.7194290877986464E+00    2.1290504838432263E+00    3.8829234448120338E+00
Cu    9.4140007887095347E+00    9.6218612553216432E-01    2.5213474990162084E+01
Cu    6.8270300384394904E+00    3.5129639007206306E+00    2.5014899469609102E+01
Cu    9.3374474974682578E+00    8.8643078300260392E-01    2.4560304248214728E+00
Cu    6.8877026757917701E+00    3.4415066085364150E+00    2.1830657791201653E+00
Cu    6.8853572816536914E+00    7.9755974287112552E-01    2.5192687970448890E+01
Cu    9.4244276003691549E+00    3.5553081967469353E+00    2.5165468302458819E+01
Cu    6.8125280184724080E+00    8.6635417424516414E-01    2.0150133094786336E+00
Cu    9.3475559675610569E+00    3.4462312225561482E+00    2.2830496557894504E+00
Cu    4.1747577387725304E-01    4.8133688809607911E+00    4.8590102391019296E-01
Cu    3.0789932775536433E+00    7.1682188362880330E+00    2.8481591737773743E-01
Cu    4.1769721912591701E-01    4.9443631979971059E+00    3.9876523760061739E+00
Cu    3.0673913582296111E+00    7.2683299014451830E+00    4.0942261741731167E+00
Cu    2.9655165195065778E+00    4.6980227145207794E+00    4.9070625657714634E-01
Cu    4.7650828319082755E-01    7.2854861661996582E+00    4.2586569100916610E-01
Cu    2.8641296881324925E+00    4.6714670103945268E+00    4.0216212103609195E+00
Cu    6.6703379883501213E-01    7.4586389630491823E+00    4.1026607927408856E+00
Cu    4.2350947943029986E+00    5.9734941080721038E+00    2.4883691774402529E+01
Cu    1.5658182748715650E+00    8.5172676787317947E+00    2.5088815253488868E+01
Cu    4.3463859789891117E+00    6.0252424824576538E+00    2.3351103585766784E+00
Cu    1.7534407689988778E+00    8.4896150265219106E+00    2.0877527405756178E+00
Cu    1.6643723028698389E+00    5.9321475463896389E+00    2.5051377040004759E+01
Cu    4.3523156949454123E+00    8.4889711594880417E+00    2.4893215218755003E+01
Cu    1.7940430026220939E+00    6.0775544419425946E+00    2.2980786343430815E+00
Cu    4.4125955813600051E+00    8.6147032297440909E+00    2.1900139436888142E+00
Cu    5.4650584848438539E+00    4.6831817709350689E+00    5.2181615065552023E-01
Cu    7.9951532443407771E+00    7.2025409237951639E+00    4.3685090410467237E-01
Ag    5.4730853036488858E+00    4.6497451108506764E+00    4.4942278053329217E+00
Cu    8.2942354418687021E+00    7.2206861642288587E+00    3.9317457913723586E+00
Cu    8.0830461136651426E+00    4.7060473775512648E+00    3.8659388378422971E-01
Cu    5.4287057463339199E+00    7.2239641231596137E+00    4.8604092352023193E-01
Cu    8.1780063700792702E+00    4.6631509530173281E+00    3.9907624944554425E+00
Cu    5.7858796947662743E+00    7.4475426946662600E+00    4.1745621259570838E+00
Cu    9.2639499467534812E+00    6.0207377346626307E+00    2.5084344685247952E+01
Cu    6.8597940889110962E+00    8.4598396598929639E+00    2.5033840320707228E+01
Cu    9.3664556856348558E+00    6.0016558969768630E+00    2.1371724546677338E+00
Cu    6.9177670649548215E+00    8.6374757826966633E+00    2.2434073610797700E+00
Cu    6.6778022060455582E+00    5.9604661890120454E+00    2.4978927423855605E+01
Cu    9.3426715696050486E+00    8.5076855886715457E+00    2.5070984747581381E+01
Cu    6.7775774819467687E+00    5.9539875188883089E+00    2.2578325549714231E+00
Cu    9.4853665290218636E+00    8.5481814826027769E+00    2.1936753207321869E+00
O    1.0637019466344808E+00    1.7179138833095546E+00    7.2768814712555665E+00
H    1.0844770019029593E+01    2.5137812776541808E+00    7.1248632961825589E+00
H    1.9202900358814745E+00    1.6599515745346030E+00    6.6986407745968730E+00
O    7.1875422959643123E+00    1.1986151762539865E+01    7.4796222556780485E+00
H    7.1365247866575778E+00    1.2221196484127903E+00    8.3382452814259853E+00
H    6.3168523746823686E+00    2.2454919019883435E+00    7.5128495978127843E+00
O    2.4754307979449957E+00    7.9121226038628834E-01    1.8272579401879526E+01
H    2.0338841683917463E+00    1.1402247157774255E+00    1.9086600909853999E+01
H    2.5502484860035146E+00    9.9915033775772120E+00    1.8464114433059038E+01
O    2.8418834054073443E+00    5.2107248767313621E+00    8.5996453734141358E+00
H    3.5048415421436809E+00    4.4618914744176044E+00    8.4368092310157117E+00
H    2.4381453591089461E+00    5.6623591587298803E+00    7.7538808827668237E+00
O    1.2694946416537609E+00    6.5202114547766197E+00    7.0315978477420042E+00
H    1.6853000813814472E+00    7.4033189682698675E+00    7.1752364769867256E+00
H    1.4103487280653091E+00    6.3742941423937038E+00    6.0255641246653369E+00
O    2.0420882741634627E+00    5.0510641979809172E+00    1.3324964392894111E+01
H    2.1873746606800526E+00    4.3474701130041176E+00    1.2645876790922129E+01
H    2.0280243341321635E+00    4.5511029303106101E+00    1.4123705035769214E+01
O    6.4416428539308113E-01    6.3725372125988038E+00    1.8040570403614918E+01
H    2.7408696038970493E-01    6.4218433710586087E+00    1.7068923633224180E+01
H    1.4552424468365945E+00    6.9066358751145609E+00    1.8140712769844956E+01
O    7.0374503972625133E+00    1.0406550489507742E+00    2.2395679024743430E+01
H    6.6356209422267378E+00    1.0721695600006894E+01    2.1742655750435674E+01
H    6.2818577560799005E+00    1.3833567027362423E+00    2.2979653573514163E+01
O    7.1893069266648855E+00    5.9082828563623675E+00    1.9449794593431623E+01
H    7.8663015215630434E+00    6.6364732334718282E+00    1.9368361963768059E+01
H    6.3116377603150511E+00    6.2859046418012978E+00    1.9247382271823522E+01
O    1.6258925223523431E+00    8.6538033189877552E+00    1.3062621534725682E+01
H    7.3180437325637759E-01    8.1197841150587422E+00    1.3100359744289516E+01
H    1.3541662990772112E+00    9.6101867703108770E+00    1.3074733420635324E+01
O    7.9432883687646783E+00    4.2244581919129143E+00    1.7281535653560692E+01
H    7.1058752153127003E+00    3.9671070801842707E+00    1.6743095340576456E+01
H    7.5385160245102405E+00    4.9603332437177077E+00    1.7881865386251306E+01
O    9.8605886273894914E+00    1.1389059308967118E+01    2.2197909885794573E+01
H    7.6847063257426448E-02    1.1157296913731811E+01    2.3051701043126688E+01
H    8.9008704550596089E+00    1.0357834266139163E+00    2.2331662836424861E+01
O    4.3191066660652222E+00    6.3694923324668595E+00    1.8787007379694685E+01
H    3.6751628991961667E+00    5.9095017995737749E+00    1.9353463696436378E+01
H    4.1982519477026665E+00    6.0627237100442253E+00    1.7855160354842152E+01
O    4.3562711153604443E+00    6.0679808942641467E+00    1.2720181177204854E+01
H    3.5470391955633724E+00    5.7281305159807765E+00    1.3145858743487507E+01
H    4.6919421092732172E+00    6.8807780005857362E+00    1.3248772990633759E+01
O    2.3376085739050274E+00    7.6593876010073210E+00    1.5657743610073759E+01
H    2.1208859628408603E+00    8.0499427520901072E+00    1.4777514855547311E+01
H    2.9046519106701885E+00    8.3977551258049576E+00    1.5910808196754518E+01
O    6.6346780589588299E+00    4.6835015053215043E+00    1.1852545681258643E+01
H    6.0731025861667502E+00    5.2096754547819755E+00    1.2529820732430771E+01
H    7.3119828683156145E+00    4.2914827659636803E+00    1.2428778259217388E+01
O    6.2471510485990747E+00    9.9506689871719587E+00    1.7806119450842868E+01
H    5.9883504606881770E+00    1.0801191607367745E+01    1.7998463213280893E+01
H    7.1024561122623169E+00    9.7633226064162120E+00    1.7352680818195747E+01
O    2.6370297926091726E+00    8.8512970378684859E+00    1.0467799194487155E+01
H    3.3967808526167045E+00    8.1701483187915080E+00    1.0294855715487330E+01
H    2.4493041709526637E+00    8.8386118688944837E+00    1.1408713293029241E+01
C    5.4985546014705164E+00    4.3820988933487328E+00    6.6830876771772800E+00
O    3.7163446735751267E+00    1.4717360546713423E+00    1.4397832504232039E+01
H    4.5693233781105116E+00    1.7774100676744296E+00    1.4033277490984842E+01
H    3.2877882664594660E+00    9.3747081349870820E-01    1.3641597729200534E+01
O    9.3828841016563747E+00    9.9269181572855576E+00    1.1361653515964305E+01
H    8.9966875438363942E+00    9.4741871242800215E+00    1.2179917448526583E+01
H    9.9254546808787296E+00    3.7143949540074317E-01    1.1933858691088425E+01
O    3.4995502072592246E+00    1.3870483153096762E+00    2.2249373020465065E+01
H    3.0975553746887168E+00    1.5653723579073295E+00    2.3144292751812795E+01
H    2.7001774738776256E+00    1.6093881812529007E+00    2.1699024216264291E+01
O    9.5702907760399416E+00    6.7162218794107877E+00    2.2128266066314897E+01
H    9.0084536562303423E+00    7.2834784750959027E+00    2.2757309419195419E+01
H    9.2578756892939520E+00    6.9275635619961440E+00    2.1177039127376357E+01
O   -9.5140119790444191E-02    2.2709465671231732E+00    1.5153336021777880E+01
H    7.6980434245380758E-01    2.7880881133502426E+00    1.5493850875659353E+01
H   -1.1253918102042515E-01    1.5397393596327844E+00    1.5775654903914729E+01
O    8.3681063115214389E+00    6.3357063606603585E+00    1.0847968660839177E+01
H    7.6301910815872560E+00    5.7991877786128878E+00    1.1179744382109638E+01
H    7.9529220805571308E+00    7.1222774428460189E+00    1.0539485043070155E+01
O    2.0714266092193947E+00    3.3582698459044007E+00    1.5430412900678197E+01
H    2.6479309015020447E+00    3.9828871310212599E+00    1.5942899004027707E+01
H    2.6751484976615996E+00    2.6984739622835980E+00    1.4992534766024173E+01
O    3.7917127647352999E+00    5.3990935637497826E+00    2.1823807888608009E+01
H    3.5067749043426044E+00    4.9720373128338080E+00    2.2702704395613946E+01
H    4.7222531876341991E+00    5.7445699925818889E+00    2.2088107812666138E+01
O    1.8528353341755559E+00    4.6566948975956537E+00    1.9417345169665150E+01
H    1.5120561300118980E+00    4.6132828415728113E+00    2.0369133128594701E+01
H    1.2063294746016986E+00    5.1860488783101726E+00    1.8777031690351887E+01
O    4.6987991272381278E+00    1.0608807651921794E+01    1.1883087727241543E+01
H    5.5895189626316668E+00    5.3803520811969041E-01    1.2245054228559956E+01
H    4.7115332743372811E+00    1.0451487074549471E+01    1.0910605375508082E+01
O    4.7383878451256587E+00    2.2065139255691233E+00    1.8210742955800360E+01
H    3.9087648759017570E+00    1.6913990087887876E+00    1.8138998774334897E+01
H    4.6142888744214421E+00    2.7085250323689545E+00    1.9037967830465828E+01
O    3.1372322565214623E+00    9.1962551310635003E+00    6.9238271552841972E+00
H    2.5160892061036200E+00    8.9585271605806192E+00    6.1922257201498336E+00
H    3.9551419054329520E+00    8.6485967739439094E+00    6.7330794413630954E+00
O    6.7452008369370668E+00    1.2681189884974557E+00    1.3914157511027939E+01
H    7.4142539408951835E+00    1.8162159839014722E+00    1.3421714667721975E+01
H    7.0408058961618076E+00    3.3333277906485104E-01    1.3827170114199012E+01
O    7.0858433054732766E+00    6.3217948056675577E-01    1.0070362740565214E+01
H    7.9795191371190839E+00    1.0910889291010431E+01    1.0493580507755434E+01
H    6.7596118063140196E+00    1.5787226926378874E+00    1.0271490062808372E+01
O    7.9954668778592328E+00    9.1728012686353928E+00    1.3538436355667518E+01
H    7.2296203902912239E+00    8.4931703347303138E+00    1.3305322975994624E+01
H    8.2124869880907045E+00    8.9024491930100798E+00    1.4488037792493500E+01
O    5.6563407330842121E+00    7.6126117173792078E+00    6.2555347038695706E+00
H    6.2906907751268113E+00    8.3221673185154170E+00    6.3543039776824157E+00
H    6.0037746633025053E+00    6.7032979454843078E+00    6.5283108730016135E+00
O    1.0907315318906809E+01    5.0324598316224733E+00    1.0007724542737046E+01
H    1.4615551852352515E+00    4.9449970927068110E+00    9.4207488191545785E+00
H    1.0630074852416714E+01    5.9117285825105421E+00    1.0047917881516264E+01
O    5.9158749461441582E+00    8.7598706559116781E+00    2.0956004654282548E+01
H    5.6373498296722451E+00    8.8669478235867132E+00    2.0039231270077206E+01
H    5.1007338842303920E+00    9.0817796674315687E+00    2.1503413608442894E+01
O    1.2517719088774590E-01    1.0480743971954750E+01    1.7092072539786930E+01
H    1.0628215864792898E+00    1.0706407796824095E+01    1.7383693682692122E+01
H   -3.0212441267270035E-01    1.0441836507000017E+01    1.7920284520074571E+01
O    7.7655282871536855E+00    2.4690736060763592E+00    1.9423579360977786E+01
H    6.7478735122741096E+00    2.6044274785004098E+00    1.9666500790125582E+01
H    7.8343205691457447E+00    3.0496996042983917E+00    1.8580381150584234E+01
O    9.6443921941977635E+00    2.8273213892943718E+00    1.0624669101868852E+01
H    1.0294562800257324E+01    2.1551732244283417E+00    1.0405977899431216E+01
H    1.0117282618702776E+01    3.6798654575309224E+00    1.0372019898774017E+01
O    6.2988461202115587E-01    4.3547711511630762E+00    2.2012057929728936E+01
H    1.0642014788867356E+00    3.8084588948420368E+00    2.2711009625395942E+01
H    3.7444890779805112E-01    5.2105693291867548E+00    2.2418605135877325E+01
O    4.3150206008738934E+00    6.8305648612336691E+00    1.0231485627032237E+01
H    3.9540797300796870E+00    6.1880430964781938E+00    9.5956746204974959E+00
H    4.2960474378174736E+00    6.4648031545057609E+00    1.1175984835086009E+01
O    6.6667780742103604E+00    8.0779752571184833E+00    9.2842100110548085E+00
H    5.7663634823427063E+00    7.7501386508161145E+00    9.5050030713375939E+00
H    6.7619771226571670E+00    8.9542223489565558E+00    9.6197204387771702E+00
O    8.5328167340170218E+00    3.1193077018616227E+00    1.3017267324932405E+01
H    8.9678222854438783E+00    2.9150872758901025E+00    1.2146320812667375E+01
H    9.1218058943660996E+00    3.0287384836999975E+00    1.3819880484222377E+01
O    5.6421210871150240E+00    3.2366906052432021E+00    1.5970474580057187E+01
H    6.1475181574676858E+00    2.5214064679669188E+00    1.5573271473579474E+01
H    5.0815247107282300E+00    2.8749994922166286E+00    1.6730034721323872E+01
O    3.7687944095049772E+00    5.5006275242400653E+00    1.6069740328382203E+01
H    4.6598076200763332E+00    5.5484244073881213E+00    1.5634201880191053E+01
H    3.2565719433319891E+00    6.3448027621192340E+00    1.5834803243374765E+01
O    9.3259481139185301E+00    1.0568594912531134E+01    1.9590792974573155E+01
H    8.5122093766641367E+00    9.0448301181364488E-01    1.9426311860073760E+01
H    9.6220684278697135E+00    1.0853235523574616E+01    2.0477898932189149E+01
O    6.0710691128022276E+00    6.4587247658196993E+00    2.2172100898182098E+01
H    6.1556791716380355E+00    7.2875747382383853E+00    2.1563781014413532E+01
H    6.1594940865742700E+00    6.7448574312486338E+00    2.3123121823796286E+01
O    2.3510022567471112E-01    8.3413780202687846E+00    9.4135069341708366E+00
H    1.2879960681972278E+00    8.3993884240487056E+00    9.4859957263317281E+00
H    1.0152223176633496E+01    8.9537636548139830E+00    1.0065953938639488E+01
O    9.4359796220900325E+00    6.0311159541479729E+00    1.5889750667436013E+01
H    9.3054480799884374E+00    6.1872576537575483E+00    1.4944593685766195E+01
H    8.9902754579782744E+00    5.1954257540984372E+00    1.6130105467150297E+01
O    2.7830508822318913E+00    2.8591909633794965E+00    1.1539035090263631E+01
H    2.6333910723404936E+00    2.1913947620343537E+00    1.0776829426211524E+01
H    3.7782390332998301E+00    2.8564446749040115E+00    1.1574717125042053E+01
O    9.3878867279504892E+00    3.8061184546966849E+00    7.1372053979525250E+00
H    9.1336392665872399E+00    3.9873767693581903E+00    6.2300420967647128E+00
H    8.6843278225915501E+00    3.2092867986921676E+00    7.5125969640896644E+00
O    8.9165332770769652E+00    7.8686172746144623E+00    1.9608343940469783E+01
H    9.7233869717625314E+00    7.5883509642729052E+00    1.9068419474823052E+01
H    8.9471201532051161E+00    8.8797939823337284E+00    1.9713144061540369E+01
O    1.7684781958093061E+00    2.1585922175251446E+00    2.0456524391925971E+01
H    1.7912466056626515E+00    3.0807615116303557E+00    2.0032245142184973E+01
H    1.0331745378100095E+00    2.1131896763270674E+00    2.1102210005412093E+01
O    5.6400049616742578E+00    3.0199342504775286E+00    1.0378714622661311E+01
H    5.2352675459116140E+00    3.3380688728802408E+00    9.6162547001078309E+00
H    6.1840807065834218E+00    3.7713043836936944E+00    1.0820660724232717E+01
O    3.3791591508587264E+00    1.8733824067434803E+00    5.9991419454808801E+00
H    4.1177249246283276E+00    2.6878023073532020E+00    6.5249741309909917E+00
H    3.4827354299959477E+00    8.9804779894742870E-01    6.2292543335666837E+00
O    3.9411221836336243E+00    8.9878080075059898E+00    2.2713733801882118E+01
H    3.6000433568091377E+00    9.8496048719225158E+00    2.2533056889978553E+01
H    3.1224734040786779E+00    8.3974908269203201E+00    2.2439913295200224E+01
O    5.2571545542806852E+00    8.4292975800570442E+00    1.3561963816758910E+01
H    4.7885776819580679E+00    8.8605147443462862E+00    1.4346719169541522E+01
H    4.8062944368770317E+00    8.8445936076182470E+00    1.2793078363301245E+01
K    8.7091450264838812E+00    6.2867951678925769E+00    7.9586622610705415E+00
O    9.0821000475977087E-01    1.1484519988218069E+00    1.2974485440369691E+01
H    4.9443664020362571E-01    1.6498502545472102E+00    1.3787447480299173E+01
H    1.6074428658639335E+00    1.7163102683890588E+00    1.2568778217110390E+01
O    8.7120023268929732E+00    8.7805968296576360E+00    1.6087355340850923E+01
H    9.5158359366896512E+00    9.3327578774409989E+00    1.6234683163326583E+01
H    9.0412058438555665E+00    7.8661963216128958E+00    1.6118046924689679E+01
O    2.0010135424369522E+00    7.3073119479222468E+00    2.1517115424963968E+01
H    1.1458447112022969E+00    7.0232385092428240E+00    2.2009993812023215E+01
H    2.6558247164971736E+00    6.5535870677227450E+00    2.1707307037896076E+01
O    4.3640563465213278E+00    9.4915668331214462E+00    1.5822521917315967E+01
H    4.0786767228173364E+00    1.0404199549322636E+01    1.5503985890651380E+01
H    5.0556125787141957E+00    9.6644263727560169E+00    1.6499844958971554E+01
O    1.7178058417757802E+00    1.3420839377343892E+00    9.7555730119744570E+00
H    1.6264608528481441E+00    1.5545932828345799E+00    8.8183403280190049E+00
H    1.8017692468764357E+00    1.0562798326388776E+01    9.9223019049134411E+00
O    9.8450235948333766E+00    6.6240014562448426E+00    1.3047352771508095E+01
H    2.7651853215905758E-01    5.9109537552780775E+00    1.3089633974887919E+01
H    9.3670397071795044E+00    6.5758476347120451E+00    1.2138277646182187E+01
O   -3.1611328138263131E-02    9.5692344770145681E+00    7.1171902283387736E+00
H    4.0886963040675567E-01    3.1850108973795044E-01    7.0657683740116832E+00
H    1.9759686642257038E-02    9.1639047809983456E+00    8.0167638882016270E+00
O    7.8091270437906815E+00    9.5285361678388139E+00    6.1783608232647547E+00
H    7.5137219105992505E+00    1.0462037482837822E+01    6.6182385119672373E+00
H    8.7733100983519510E+00    9.4877172136597512E+00    6.4794931179160935E+00
O    2.7425840858847876E+00    8.4716426299307930E+00    1.9078814057325825E+01
H    3.4429798738392692E+00    7.7092564804973618E+00    1.8923905206527145E+01
H    2.4441335300427052E+00    8.2379521907692332E+00    2.0010371514502502E+01
K    7.7411762517228846E+00    4.2014030675652423E+00    2.1801559713819827E+01
O    5.2258228568549203E+00    3.3276755793532526E+00    2.0732083949436316E+01
H    4.5730688112569666E+00    3.8967247133731453E+00    2.1157819953025179E+01
H    4.9315618071754752E+00    2.5281895660175340E+00    2.1228766738228085E+01
O    6.2359065020088629E+00    5.2385659761925165E+00    7.3022751617830748E+00
O    4.9085917206742247E+00    3.3369544168936653E+00    7.3248382265989944E+00
     &END COORD
     &VELOCITY
           1.5088745835418056E-04   -5.3085106604761352E-05    3.9423808934634601E-05
           5.7253793035896665E-05    4.9089973339876279E-05   -1.0945623985655542E-05
          -1.0872075287609551E-04   -1.0445395586278688E-04   -1.1574775306162750E-04
           4.6234526620559048E-05   -5.3546078718283023E-05    3.4003701187999747E-06
          -2.0939493658538526E-04   -2.9317254998234124E-05    1.3307877497942806E-04
           1.3989836454878930E-04    7.0746226115294745E-05   -7.4598631977973245E-06
          -4.2519011598763116E-07    3.4591722958316932E-05    3.2100830671679344E-05
           2.8771141063256175E-05    4.2180667906497422E-05    2.5046463843331722E-05
           1.2091960588927347E-04    6.7357330261125846E-05    9.3497059454472083E-05
          -4.5563821548753503E-05    4.1083707413816117E-05   -2.2659027108279132E-04
          -1.3367547081865434E-04   -1.6494390280126419E-04    5.6636428163004351E-05
          -2.0101363750182932E-05    9.4198288141557741E-06    6.2487692424294429E-05
          -1.6694607754466184E-04   -8.4337579128830424E-05   -3.9439491980834035E-05
           5.8948249984003142E-05   -1.1679515793963344E-04   -2.5303210256017073E-06
           8.1957906923195114E-05   -6.1637904271492937E-05   -3.4400262662867953E-05
           6.8317582865348871E-05   -4.2587737875206618E-05    1.2629334905582117E-04
          -1.5030817390282696E-04    9.3337648468584458E-05    6.8620024244142166E-05
           1.9999532742274800E-05   -7.6190333471074065E-05   -7.1000575166306189E-05
           1.0174858728275958E-04    1.1596980419450407E-04   -3.7389577167423613E-05
          -7.9208617253371697E-06    5.6822806589911411E-05    8.8976616377029179E-05
           3.8428716254489535E-05    2.0642549348564281E-05   -6.3713388379138559E-06
           5.1426867732535936E-05   -1.5747789037180093E-05    5.3503360321502255E-05
           5.6186098064940981E-06   -9.7937059382265321E-05    3.9527475506459568E-05
           1.4417787238140366E-04   -7.0105175201665398E-05    6.9099726246094089E-05
           1.2634236868003316E-06   -1.0423031729778088E-05   -2.2390631422979828E-05
          -1.3432410766646313E-04   -1.8021622861513318E-05   -4.8992750759856072E-05
           4.6963916772393200E-05   -1.5214285997090943E-05    8.8213619666390623E-07
           1.3839776882921049E-05   -5.6986285302995624E-05   -2.0948546421225829E-04
           8.3193453015712062E-05    5.6432745665761468E-05    5.2813204755891628E-05
           2.0672984127801239E-05    5.0601840257613846E-05   -1.9607341148052560E-05
          -3.2010942935342424E-05   -7.3193326387724141E-05    7.0930095476398801E-05
           1.6034288525763922E-04    1.0920071081929226E-05    1.4176741802523685E-04
          -4.2771921099105884E-05   -4.7393911004166986E-05   -8.6280374040718626E-05
          -1.0180990566609633E-04    2.9826622443351095E-05   -7.9401344215803167E-05
          -5.9098955379404605E-05    5.4731459201594503E-05   -3.0618373555632747E-05
          -6.7462660598271071E-05   -1.5446809428113081E-04    9.9160457668361724E-05
           1.8090243445497530E-05    5.8670790810373497E-05    6.7058832950847233E-05
          -9.1536680503649957E-05    1.1211253475496680E-04   -2.3537527559597158E-05
           3.8635568562771969E-05   -7.1798651303903475E-05   -3.3169450897592460E-06
           1.1257387178243892E-04    5.4330615499201550E-05   -6.2873186239186121E-05
          -6.8749285096573169E-05    9.3500554821312329E-05    5.6546679574322255E-05
          -5.9554234875223990E-06   -1.6962978557492600E-05    2.3504073082266757E-05
          -3.1389585412432967E-05    6.0377164495167116E-05   -4.9219621297783462E-05
           1.2766467934950603E-04   -9.1216776839375239E-06   -1.2988299952725799E-06
           7.3241212681071307E-05    5.0008209992442463E-06   -8.1620181754190455E-05
          -6.3383701501537810E-06    7.4875994792115359E-05   -1.3074611351342403E-04
           4.6730589282361124E-06    1.6238973812597556E-05   -9.1400403791862915E-05
           9.3421219516756537E-05   -2.1270882681344056E-06    1.0165325071347155E-04
           9.7543962106013833E-05   -7.0164284641077243E-05   -3.1349969979741799E-05
          -9.7141525989984651E-05    6.5924293262796670E-05   -2.5261307833748222E-05
          -3.8206952475438181E-05    1.6101087572893111E-05   -6.8283666363351078E-05
          -2.3054416249417607E-05   -2.1559120619055029E-05   -7.3893952080681944E-05
           4.6342609366661458E-05   -8.8383452726386013E-05   -3.9898315958584779E-05
          -7.0567185189334832E-05   -2.5608999977645867E-05   -8.2265376120918044E-06
          -1.0556191100962078E-04    3.3768958041977415E-05    9.1243565338303413E-05
          -1.8963091633021899E-04   -3.8243797961348663E-05   -7.8510992130803502E-05
           2.7463660591032228E-05    1.4427367902147330E-06   -1.1613753560305375E-04
           1.1320011920635843E-04    5.2100697342685921E-05    1.1949419211888529E-05
          -4.7531093927213278E-06   -9.0192375366121398E-05   -3.1425395023030486E-05
           1.3589631132177754E-04   -2.2433675282803471E-05   -1.5599162458745667E-04
          -1.3783190327372379E-04    2.2259527459322234E-04   -9.3174929117675672E-06
           2.2479708928105845E-05    5.3944490549270574E-05   -2.1734610732326235E-05
          -7.9951440828718453E-05    1.1679722565133108E-04    1.0302114907838215E-06
          -1.0610767118632706E-04    4.8036871681193100E-05    1.7591246573145971E-04
           3.5947155986650053E-04   -1.3626295196410786E-04    1.1572350398394350E-04
          -2.4196940885878477E-04    4.9978028790997420E-04   -5.2047773598514196E-04
          -1.0963184478391194E-04    2.2470438906761609E-04   -4.7983289727094656E-05
          -2.9889093932835686E-04    1.0486089099944184E-04   -5.2577529320685720E-05
           7.0435284072072600E-04    5.2264562366982484E-04   -6.9724512100245977E-04
           2.3018810710172518E-04    1.5717700640601297E-04    3.4275596292406745E-04
          -3.9206488970238335E-04    2.4077300527754870E-04   -1.1444585787509752E-04
          -3.5833079268944590E-04   -3.1964694402148569E-04    5.7127940100709304E-04
          -7.4084098531273308E-04   -3.7733032186000360E-04   -2.9825539245264019E-04
           4.5612279538602998E-04   -1.3838302333655082E-04   -1.1196330991360235E-04
           4.8240079260500497E-04    3.1923865596649527E-04    4.9699090170058832E-04
          -1.0679654361946864E-03   -4.9119241912709631E-04   -5.8490901616304495E-05
          -4.1320240338359854E-05   -3.5638971173418887E-04   -3.1080898167268659E-04
          -4.4564779809481389E-04    4.2245243741309644E-04    3.8602641110758426E-04
          -4.2856699414796785E-04   -5.2739130854779625E-04   -8.4401801469001731E-04
           8.5698717901202940E-05   -1.9461318937659121E-04    2.1590758057700207E-04
           7.8657327403430446E-05   -2.3825707541501355E-04    9.3932242807286809E-04
           4.6441131286505892E-04    1.2862982050362291E-03    1.8589684741591767E-04
           1.6727552603087477E-04    7.1552679985591470E-05   -8.1433012749792654E-05
          -1.2800756591695243E-04    1.1449826572057482E-04    8.4119139521143999E-04
           2.9032572270562014E-04    2.5716783055995879E-04    1.5038502436064350E-04
          -1.6857113071908804E-04   -1.3887729277922697E-04   -3.7108879245212128E-04
          -8.2961672995979512E-04    1.0997085446327749E-03    9.9809878605424857E-05
           4.8252235822717691E-04    3.7906776649557141E-04   -1.7601197674819687E-04
           7.1005786217248493E-05    2.3062901839232780E-04    1.8766674518725973E-04
          -4.4327434755013034E-05   -8.1651944012539059E-05   -1.2731853915944931E-04
           3.4961288601893846E-04    3.7193238149449008E-04    8.3677194549012349E-05
          -1.8987703606108774E-04   -1.1452515581655549E-04   -5.1917049821940008E-05
           4.7561897026848115E-04    4.3864912882077083E-04   -5.8238151880255417E-04
           8.9264219988283996E-05    6.7988030303561429E-04    2.5891347463852531E-05
           8.1398014335919925E-05    3.0490746374484362E-04   -2.3269791555146594E-04
          -1.3216948256110958E-04    7.1312354803887239E-04   -1.3480664114986379E-04
           8.5569589488580344E-04   -1.1358638204829999E-03   -4.2722436046603368E-04
          -2.9098360348628284E-04    2.6138776770781493E-04    3.0990950925777763E-04
          -3.5621679822607982E-04   -2.0290308299033468E-04    1.0629017284952195E-04
          -2.8183914934815127E-05    8.9471322293095774E-05   -2.9992627394106108E-04
          -2.5483267716781740E-05    1.3668965080045832E-05   -1.6059424837930358E-04
          -5.4488350657043493E-04    1.7077544718015910E-04    6.6037781955781622E-04
          -3.5280914839176658E-04    1.5652572604229548E-04    6.2666290634396120E-04
          -1.5963403649114249E-04    1.3511039824519688E-04   -1.6316024922939426E-04
           8.1222867678222284E-04    7.5463814118574297E-04    5.8953369097425220E-05
           3.1154817307757618E-04    1.0008358707568276E-04   -1.1692575355196010E-04
          -9.0719429044798502E-06    4.1008542513398379E-05    7.0656854819234287E-05
           2.2217129194363697E-05   -2.0515367834983374E-04    5.3825181374174901E-04
          -6.2987854102991548E-04   -7.7359221801823099E-05    6.9558427607457703E-05
           5.9345223841604928E-05    2.6002073023193115E-04    1.9229565888871368E-04
           2.6886300495306887E-04    9.6953587205437207E-04    1.0101676378115156E-04
          -6.1593985064735542E-04   -4.9797949846297279E-04   -7.2833974046349797E-04
          -2.0370188573369457E-04    1.6331671671536828E-04   -1.3943689978769215E-05
          -4.0354920254865250E-04   -1.0027094648675150E-03    3.0105655503575440E-04
          -7.7884397725220503E-04    8.5806067511115763E-04    3.2724754900366763E-04
          -2.9460614687148513E-04    6.3052235474558464E-05   -1.4303369188443615E-04
           2.3037174079225311E-04    2.9854102583748264E-04   -7.2146241089682963E-05
           3.4716387135353181E-04   -7.6051933502248558E-05   -4.0918732147227516E-04
           3.0686860591843008E-04   -7.2884552274579058E-05   -2.0170463889112716E-04
          -7.5285435052733552E-05    2.6278015092205030E-04    1.0829900092975026E-04
           8.3336359196251205E-04    3.0102095691809000E-04    3.8379523306742733E-05
          -1.5787496823951161E-04    3.4984913536579356E-04    7.0594321996567382E-04
           2.6946795248595351E-04    1.4741532248044371E-04   -3.3563889109245013E-05
           4.9699060162178494E-04    2.0231737417292979E-04   -4.1386249389670091E-04
          -2.0393501043061406E-04   -1.0834703499187052E-04    3.3773126326193110E-04
          -3.7830554547432214E-05    1.0095535328005512E-04   -1.7371159118338892E-04
           2.3493737367239238E-04   -1.7034952871183929E-04   -8.3238847347923074E-04
           1.2038869553751197E-03    3.2879823832813012E-04   -5.4805453979418252E-04
          -2.0832380374701873E-05   -3.3191583383440339E-04   -3.0648045206987532E-06
           3.1823115062721858E-04   -1.8129168731600376E-04    3.5084150802116562E-04
          -9.0387401480477225E-04    5.7934987580955991E-04    3.4837383254945924E-04
           3.2858124042028550E-04   -7.1735447158170900E-05    2.7068681512732281E-04
          -6.5700778192538678E-04    5.2828816986841493E-04   -8.3079894009235628E-04
           3.3553425730727403E-04    8.0792533225555253E-04   -1.2845276808859152E-04
           1.3300074487972716E-04   -2.3097347021564952E-04    2.6835374752277489E-04
           9.5833900447345608E-05    7.3993153321897450E-04    2.5474981437334309E-04
           1.9350244598519069E-04    1.5211972278758099E-04    6.3030842287138894E-04
          -1.2100144293552699E-04   -3.7745124606743786E-05   -6.3146956762114882E-05
           3.4882653474062965E-04   -2.2988434367932648E-05   -4.6163853755913013E-04
           3.5061033011671311E-04   -4.8503546943603646E-06    2.6244384280040158E-04
           4.7089783029017425E-04   -1.2841986960738350E-04   -1.4042923521822332E-05
           4.1758175638987574E-04    6.6734777895186649E-05   -5.8603320756916543E-04
           7.4999612827923354E-04   -1.1386201100360127E-04    8.1102975619873813E-05
           1.5832935297473063E-04   -7.2196689889844645E-05    3.1233025402800738E-04
           7.6361772354883691E-04    7.2326863870852878E-04    4.3647945701504075E-04
           3.6599683046540227E-05   -4.2941369894255917E-04    1.9885217401911494E-04
          -2.2120954582495516E-04    4.8233258247503145E-05   -9.5797730807736935E-05
          -1.4729573529934152E-04    5.8615260668687050E-04    7.8460018092927036E-04
           7.6928727796581539E-05    5.3283672524116028E-04    8.4099667271604933E-06
           2.6371304798248488E-05   -6.9271113168405021E-05    9.6384819547063481E-06
          -1.4817291601204298E-04   -2.9896160811187838E-04   -5.1827548142067417E-04
           2.0930520553474842E-04    2.9384867741823526E-04    2.6195529660282788E-04
           2.5383434406308421E-04    2.1982520622030197E-04   -3.4042699120971202E-05
           5.2901685946713114E-04   -2.5465931144866435E-04   -1.1968446093559679E-04
          -7.2748815900471942E-04   -1.0653658689573891E-04   -2.8556366951152881E-04
           6.6326144988173921E-05   -6.5198491458038983E-06   -2.0486221291244122E-04
           1.6177941998591266E-04   -3.2196561420302883E-04   -5.4264127347486424E-04
           1.3888033394405853E-03   -4.0270528744027769E-04   -4.9356226300501383E-04
          -4.5874937058256485E-05   -2.1923789649139379E-04    2.3276233122012510E-04
           2.8431174445221793E-07   -8.2123524251511218E-04   -1.2239754629570225E-04
           1.4612363761861501E-04    6.8296851475889875E-04    1.4005750791075302E-04
           3.5620349360287750E-05    2.2840150844177453E-04    4.0622734874718117E-05
           5.2416698870095038E-04   -1.5765538183182037E-04   -2.5503363411081783E-04
           1.4473799566790195E-04   -1.7619618238794778E-04    3.9856097378195135E-04
          -3.0511774940516248E-04   -1.8015017392342825E-04   -1.0115699332585553E-04
          -1.4250878599916626E-04    3.3673732574483898E-05   -1.9839553628414090E-04
           5.1707146887231058E-04    3.2517433006552614E-04    1.2106169888182468E-04
           8.7421153872483117E-05    3.4059243777069129E-05   -3.1282755107373423E-04
           1.3262556097652162E-04   -3.4129668395284823E-04    4.3571078580982570E-04
          -7.6388778376222226E-06    2.9556401146095871E-04   -1.1441449391860941E-03
          -3.8672745571659161E-06   -1.1232210361106927E-04    1.1912465282025714E-04
           1.0822591434177097E-04   -1.4973959794691867E-04   -6.4318957425907005E-04
           1.3085388139807885E-04    6.1622226183568989E-04   -2.5163996877468380E-04
          -1.3372985104505107E-04    1.3157445760929795E-04   -2.4412894838623159E-04
          -3.0640029943109284E-04    1.1395508788536030E-03    1.3060858541324180E-04
           6.8261861967733863E-06    5.0373086892817804E-05    6.2786744527687304E-04
          -1.6620074921484145E-04    3.0887237080536798E-04    2.9982679493139935E-04
           1.1042133664269710E-03   -7.6789009871407199E-04   -5.3753939840924729E-04
           6.3954893797576036E-05    1.4365192699539498E-04   -4.9531030161941206E-04
           2.5269204573030377E-04   -1.0540074365545662E-04    3.3555951113143614E-04
          -5.3633883904720219E-04   -6.3560606738724003E-04   -2.0808673503842838E-04
           2.5359246646045270E-04    5.9107123313359683E-04    1.3834534671638525E-03
          -8.7513514657212132E-06    1.6356031442283714E-05    4.0419497388291958E-05
          -3.7429590606424210E-04   -4.1025406812489584E-04    1.7042924579378256E-04
           3.1451661918783418E-04   -4.2418384011100153E-05    5.8686544896139790E-04
          -4.1127782263025410E-04    2.6687779440094005E-04   -5.3065675419929744E-05
          -2.1564785342776134E-04   -5.6686148405159372E-04    3.7066377008492939E-04
           8.9530340445986389E-05    6.8434166640878068E-04   -3.3117100535797679E-05
           3.5831368486185991E-06   -1.6771108491959500E-04    3.7326558737265367E-04
           3.9675151821477479E-04   -6.1134584401401255E-05   -3.5059715467552750E-04
          -7.8109660110733904E-04   -1.2498786197412146E-03    3.7154858112004084E-04
          -2.1144739501518234E-04   -2.5307281049961877E-04    3.1887048584747040E-05
          -3.9180558494718884E-04    4.7509947251445783E-04    8.5691571325092694E-04
          -3.6761676052701563E-04    3.3717782886010271E-04    5.0303427862574918E-04
          -4.1248526805112083E-04   -2.3108521170218558E-04    3.2509519996326817E-05
           1.0753862686543206E-03    8.1864029633343306E-05   -2.1395697303527736E-04
           1.2256112310194958E-03   -2.0974117613722427E-04   -5.1096944625505158E-04
           1.2184447903667965E-04    2.0936895587054814E-05    1.7127732530960909E-04
           7.8481833725997836E-05   -2.4379954203317355E-04    3.6601672498088965E-04
           8.4732904116708305E-04   -5.5802303905569525E-04   -4.5212941163195547E-04
           9.5126890958411374E-05    3.1096549465999496E-05    2.0093700536982762E-04
           6.9114003126493349E-04   -1.8780500045612622E-04   -7.0204117367059663E-06
           2.4560045841078965E-05    4.4622009378212334E-04    1.2677033163049120E-04
           1.6378517648701115E-04   -2.4088086956085555E-05   -1.1156118796676814E-04
          -8.9349392071999136E-05   -3.1363844962187725E-04    8.8573473617360797E-04
          -7.7990195158035374E-04    5.8646790283651315E-04    9.6058934799247105E-06
          -8.7667076298350253E-06   -3.7808874112112671E-04   -3.6100785290588431E-04
          -7.5666014861255578E-04   -5.5380334500564077E-04    4.3611667221751533E-04
           5.8165015892459050E-05   -8.2764888788728870E-04    4.2394352347702261E-04
           7.2837777663037936E-05   -3.3914198868956961E-04   -1.5016022896173565E-04
           2.1193693223502710E-04   -1.2385761619820268E-04   -2.3961469825085994E-04
          -1.4514848880645833E-03    7.0656081288712492E-06   -5.1035558770977547E-04
          -5.6951036548732327E-05   -4.0375007485644509E-05   -2.1870691781537591E-04
          -5.9308973591198792E-05    8.9608212605440767E-04   -5.3997660146747463E-04
          -6.5950620807552084E-05   -1.9714934227841010E-04   -5.3031335159901488E-05
          -1.8176470518048340E-04   -1.4887285963109030E-04   -2.5959238592365422E-05
           4.2362103604795206E-04   -1.2794361975935072E-03    1.3734970598558422E-04
          -1.7945834263157195E-04    6.3466042135706805E-04    4.5722189668246299E-04
          -1.5635474963389740E-05   -1.8173606350548824E-04   -1.9912251258651290E-04
          -2.7772397639885333E-04    4.0769560335554854E-04    5.5725737714257067E-04
          -1.6972709801520375E-04    3.2360305719090079E-06   -2.4918287966242192E-04
          -3.7109413477815016E-05    1.0974035902794179E-04   -1.6095201687373227E-04
          -1.7968064840361781E-04   -3.6537731188404995E-04   -5.2479989806450411E-04
           2.7039686623363740E-04    4.5964708139838699E-04   -3.6274021165851440E-04
          -5.3827762742219968E-05    1.4074430590118233E-04    9.3305595992499875E-05
           4.7860392885052885E-04    6.4354827735452625E-04    2.3282035936029408E-04
           4.1373476297771288E-04   -1.3022254665529467E-04    2.1704940929647665E-04
          -2.8323476363255123E-04    5.3379835446815669E-05   -1.4371837375647299E-04
          -3.8756500102196342E-04    2.3244685693758852E-04    3.3428674137891951E-04
          -1.1352622883735244E-04   -8.5303768635542414E-05   -7.2532725640719187E-05
          -1.3332069802904784E-04   -2.1010447383057286E-04   -5.5840604199454913E-05
          -2.1587432527938097E-04    2.9608513307291680E-06    1.5821543760650850E-04
           9.3382982486235611E-04   -6.8582705484834599E-04    4.7128553151896241E-04
          -3.8590498477337778E-05    1.2259011513236843E-04   -9.1673119619819802E-05
          -1.5880961809917275E-04   -4.4556272404771066E-04    4.1104403222187673E-05
           1.4294249366229056E-04   -8.6349974575558727E-04   -2.7271234891762861E-04
           2.3588704488662151E-05   -3.2672812451229461E-06    2.4524412212453649E-04
          -1.6308137584686281E-04    1.7518092210686736E-04    1.6084932679548625E-04
          -1.0118484958473340E-04    2.4084585264238416E-04   -1.1607881694308134E-03
           1.2637645278323693E-03    5.5603764077792920E-04   -7.0394864197111681E-04
           2.4977964732723483E-04   -2.2822419808315181E-04    3.4759364865602949E-04
           4.3760473668563141E-04    2.6385105139820736E-04    2.9371637213284837E-04
          -4.9618754078854658E-04   -2.1437044920273498E-04   -5.3707135808866071E-05
           1.5416927408935285E-05    1.0128080089464890E-05   -3.0043216999642118E-04
           5.4173611437988178E-04    7.9111895758113640E-04    6.8223162333802773E-04
           1.1443495832432439E-03   -9.1902610900313896E-04   -6.7372269301524716E-04
          -1.7230919595475719E-05   -3.0502147792068251E-04    2.0516298628665185E-04
          -8.4736715735590963E-05   -2.3216724713322946E-04   -3.5440517437787116E-04
          -1.0285165219514137E-03   -1.4725762959749110E-03   -1.5820531130474868E-04
           9.0087027978514016E-06   -1.9155743187843571E-05    9.3541704829975679E-05
           2.6107847393215392E-04    9.8251675033349915E-05   -4.2148720550454129E-04
           2.2220452459143660E-04    3.2124319573931958E-04    3.1771725102760033E-05
           4.7576911316132766E-05    7.9285104774579757E-05   -6.3412159863547647E-05
          -9.3588447089768684E-04    4.7935560377453222E-05   -9.7742619319896918E-04
          -9.0272907512795020E-04   -5.0357869521053906E-04   -3.7455870235273770E-04
          -1.9217054798612029E-04   -1.0774708883108578E-04    4.3123361243055229E-04
          -9.9589130573741474E-08    3.6801293461321134E-04   -8.6251888688947522E-04
          -4.0861478114896454E-04    4.3855811238362446E-04    3.1162691814330815E-05
           9.2741711535156965E-05    7.0806378106859380E-05   -2.8852093443937338E-04
           4.8009199214557450E-04   -4.8178954376492636E-04   -5.8291434604007292E-04
           3.0930877229552354E-04    2.7200641124957659E-04   -1.6600991677886257E-04
          -1.7943142663691832E-05   -1.7696307963320463E-04    1.4870297774952757E-05
           2.5922696631849263E-05   -2.2689860805078893E-04    4.4616888073929848E-04
           4.1053527372946212E-04    4.1835437891631284E-04    7.3536044691138475E-04
           3.3661767930269780E-06   -1.2800854617231020E-05    2.2803824514506453E-04
          -1.3624819386188228E-04    1.8670031474358797E-05    5.9843089074281808E-05
          -4.5051190106288285E-04    7.7266587438225341E-04   -1.2128898682006805E-04
          -1.4265341946248018E-04    1.1554153465141573E-03    1.2143280360625288E-04
          -1.3310246329652643E-04   -2.4209734032106840E-04   -3.3498190428580475E-04
           3.2857496139524557E-04   -5.3655715961285311E-07    2.4038442024332178E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
