 # Version information for this restart file 
 # current date 2026-02-25 18:17:14.709
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  4500
     TIME_START_VAL     4.4999999999996371E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               3.0876614770750821E-01    1.1976317366172378E+01   -2.4408187578057770E+00
         &END COORD
         &VELOCITY
               2.8246727982467009E-05    5.5950454884977406E-04    5.6283214476983195E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -1.6332301117005753E-08   -5.4009962478157809E-07   -8.7014366382066961E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8117482189796874E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018867652156241E+03
         AVEKIN     3.8458917393340514E-01
         AVETEMP     3.0134866249653970E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104655E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     7.9475237839024260E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET    -6.0471236252333194E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    5.3060235962669788E-01    9.6685185590860350E+00    2.8664886630075465E-01
Cu    2.9916500009658415E+00    1.8821503009808132E+00    3.4957873142589396E-01
Cu    3.5632717620549359E-01    9.6465331828414662E+00    3.7958540889860446E+00
Cu    2.9346421382255481E+00    1.9197214868684169E+00    3.9656685429147500E+00
Cu    2.9288241536939363E+00    9.5807545829790186E+00    3.3298633937847943E-01
Cu    4.4040291123737502E-01    2.0032258335821602E+00    3.1289318592750398E-01
Cu    2.7684948303064227E+00    9.5424497603977390E+00    3.8462189047264976E+00
Cu    4.3036267312125376E-01    1.9522942025191892E+00    3.9831317976520855E+00
Cu    4.2609445118995239E+00    5.8228170432406656E-01    2.5052606612452703E+01
Cu    1.6184107426619405E+00    3.3128545053281395E+00    2.5062506510567463E+01
Cu    4.1914263845396347E+00    6.8399125634159341E-01    2.1486510895834243E+00
Cu    1.7219568545977422E+00    3.3018073785255959E+00    2.1845471440482251E+00
Cu    1.7531444726441621E+00    6.9810716953198271E-01    2.4861699564797537E+01
Ag    4.3293281102358820E+00    3.0414249182112858E+00    2.4576038734065200E+01
Cu    1.7446172370931847E+00    6.8810977048900601E-01    2.1322541776374684E+00
Cu    4.1864623360593498E+00    3.2694069067488312E+00    2.2641630529562882E+00
Cu    5.5024673530451906E+00    9.4987597665585763E+00    3.6752223526284461E-01
Cu    8.0992431351640697E+00    2.0063139904170435E+00    3.6233434285640564E-01
Cu    5.5941139996575542E+00    9.5786847741084529E+00    3.7786926219338586E+00
Cu    7.9637658845416297E+00    2.0712992292181465E+00    4.0036000055324878E+00
Cu    7.9886314386766726E+00    9.6968717971970761E+00    4.8877442614919786E-01
Cu    5.4771881997450267E+00    1.8965083281471764E+00    3.1667364247871066E-01
Cu    8.0495530738138683E+00    9.6242053824286273E+00    3.9771618550004928E+00
Cu    5.5026108127351847E+00    1.8597331367529089E+00    4.0146992291652843E+00
Cu    9.4783422137578217E+00    7.2754129028507508E-01    2.4936222612920325E+01
Cu    6.9264014128047586E+00    3.3934358829604547E+00    2.4978577509722360E+01
Cu    9.3621557384815866E+00    6.1571726189659937E-01    2.2248251303381648E+00
Cu    6.8654689132134719E+00    3.2310424053674165E+00    2.1730106366341571E+00
Cu    6.8338824573113035E+00    7.3175260002103681E-01    2.5120597744808887E+01
Cu    9.3666602001616752E+00    3.2576447565020246E+00    2.4913734303359693E+01
Cu    6.7983718900212269E+00    7.3890510065995729E-01    2.2193750632617357E+00
Cu    9.3950564169296662E+00    3.1660552731051483E+00    2.2235134551035882E+00
Cu    3.7797384366935510E-01    4.5126671889336727E+00    3.2518243335710156E-01
Cu    3.0321941781122259E+00    7.0318016130620737E+00    2.6956045239289983E-01
Cu    4.5130289901198989E-01    4.5828833276038896E+00    3.9512371877001704E+00
Cu    2.9224194175737863E+00    7.1022623818603110E+00    3.8645742071951177E+00
Cu    2.9600023162283486E+00    4.4627759188341161E+00    2.4009841392640258E-01
Cu    4.5742053699246027E-01    7.0381018278186458E+00    3.2775844438114227E-01
Cu    2.8982795741125233E+00    4.5286450257746260E+00    4.1122333075294479E+00
Cu    4.1828326870246579E-01    7.1227737886437845E+00    3.7917153399479369E+00
Cu    4.2566571576176662E+00    5.7470510591436401E+00    2.4872963330935299E+01
Cu    1.7977031793763742E+00    8.4529798209416693E+00    2.4879053375036808E+01
Cu    4.2609822579699435E+00    5.7735256982251997E+00    2.1395042661619810E+00
Cu    1.5731232074913317E+00    8.3441823168169567E+00    2.0613306843496284E+00
Cu    1.6621651758869103E+00    5.8407237168790651E+00    2.4904621950877207E+01
Cu    4.3076670918721147E+00    8.3326203572059576E+00    2.5046130823068104E+01
Cu    1.7987286300623067E+00    5.7719314006800015E+00    2.1741476835328108E+00
Cu    4.1751270234719877E+00    8.2577133152899158E+00    2.1871571044058364E+00
Cu    5.5948030739316037E+00    4.4823979582149214E+00    3.2329907819395254E-01
Cu    8.0305113148286669E+00    6.9902419052344671E+00    4.0165963543541522E-01
Ag    5.4696511988825707E+00    4.6089411406653227E+00    4.3460395272141481E+00
Cu    7.9951587431757538E+00    6.9943850599308934E+00    3.7983609803706022E+00
Cu    8.1065335957375808E+00    4.4800571064152850E+00    3.1230458262148064E-01
Cu    5.5797841735972575E+00    6.9849117044812221E+00    2.7103092529134482E-01
Cu    8.2387365597705813E+00    4.5288991276833981E+00    3.9146614152637058E+00
Cu    5.5031198569524129E+00    7.2153112393721841E+00    4.0245342905191563E+00
Cu    9.3827140926359753E+00    5.7731744714802966E+00    2.4973252308138385E+01
Cu    6.8980230830818057E+00    8.4381740763725954E+00    2.5130934310239809E+01
Cu    9.4000437474797991E+00    5.7378102360347985E+00    2.1637953472172571E+00
Cu    6.7554159634988329E+00    8.2935920071013669E+00    2.1214575141437169E+00
Cu    6.8771423642909921E+00    5.8436072853737908E+00    2.5000109460649277E+01
Cu    9.3535893407668027E+00    8.3160167593418794E+00    2.5155083790523594E+01
Cu    6.7747101196230899E+00    5.6516934012909328E+00    2.1865920458843422E+00
Cu    9.2891457286604862E+00    8.3240538918996272E+00    2.0629211133200718E+00
O    1.3236461044471579E+00    2.3537351923657117E+00    6.7891385423076889E+00
H    1.0726850644563825E+01    2.8881081533395832E+00    6.8126903447584786E+00
H    1.7602810632040580E+00    2.8174084349478052E+00    6.0040281952524035E+00
O    7.0516917350958783E+00    1.1698233713321915E+01    7.0402002542722935E+00
H    6.7633654100566485E+00    1.5496105348336768E+00    8.0939810830383454E+00
H    6.1687868135118524E+00    1.4335766704832011E+00    6.5535071838778540E+00
O    2.6749762119781932E+00    7.9079612238740726E-01    1.8010795514492742E+01
H    2.4474477350289665E+00    1.5356075506682849E+00    1.8663076862868159E+01
H    3.0301396594629955E+00    1.0258583035247153E+01    1.8512018872346857E+01
O    2.4506312348012909E+00    5.2860390882858344E+00    8.6320750974935105E+00
H    2.8516708274629385E+00    4.5360920607253439E+00    8.1728479116321928E+00
H    2.1134205462667719E+00    5.8349156890959639E+00    7.9045002020734483E+00
O    1.1659427939141334E+00    6.6839138791565222E+00    6.6770148902383557E+00
H    1.2954728460825751E+00    7.6708693440405336E+00    6.5098234231072150E+00
H    1.2565913919262623E+00    6.2353844952855439E+00    5.7819786340326047E+00
O    2.3173918926251900E+00    5.1814981133853708E+00    1.2886666662475287E+01
H    2.6287634940491893E+00    4.5986764857296913E+00    1.2094547122753880E+01
H    2.3033155649129564E+00    4.5879687730088090E+00    1.3737274011179860E+01
O    1.1709737000002536E+00    6.8090123744637649E+00    1.7397321620131564E+01
H    4.0833887713596762E-01    6.8160468496418805E+00    1.6711437144968109E+01
H    1.9564402803994880E+00    7.1542732535781939E+00    1.6929223855208669E+01
O    7.6882429635520539E+00    2.3618544342002203E+00    2.1881965697613971E+01
H    7.2987222199695898E+00    1.1931971035366649E+01    2.1304737215588201E+01
H    7.4467655623496629E+00    2.0836882100757408E+00    2.2750269118189724E+01
O    7.4048273073140738E+00    6.4504341336679447E+00    1.8896298743652082E+01
H    8.2027727382389575E+00    6.9944409598250656E+00    1.8943959936496192E+01
H    6.9301431611295241E+00    6.9461467246375301E+00    1.8219585059479982E+01
O    1.9231566824460420E+00    9.0036576784745996E+00    1.3098544070289257E+01
H    1.1810340748828543E+00    8.3483229216323664E+00    1.3026581817352014E+01
H    1.5153427181878749E+00    9.8502103957737255E+00    1.3290442202706171E+01
O    8.5320042493121555E+00    4.8322489678326912E+00    1.6844595015060410E+01
H    7.7861356315043899E+00    4.4696402171919658E+00    1.6409188088517183E+01
H    8.1270721934913954E+00    5.3938314441566924E+00    1.7561510011329169E+01
O    1.0475821934706664E+01    1.2426570597168910E+01    2.1704127214334637E+01
H    7.5054520336644748E-01    1.2246012771235053E+01    2.2541618880958428E+01
H    9.5011910991227975E+00    2.2148950231821787E+00    2.1880146242938412E+01
O    4.3689551829633055E+00    6.5533993770373895E+00    1.8735288218037113E+01
H    3.6234178052236783E+00    6.1155382006524839E+00    1.9236937084470199E+01
H    4.4184555356407653E+00    6.1295954967183945E+00    1.7808609539335318E+01
O    4.4253213985769539E+00    6.9083330554794706E+00    1.2386004875705289E+01
H    3.5999057693127900E+00    6.4857791425197640E+00    1.2747761435527337E+01
H    4.6378644540169365E+00    7.7980255125405789E+00    1.2814022171740316E+01
O    3.1900174015177036E+00    8.1767240135939989E+00    1.5450231273480563E+01
H    2.5721083364962607E+00    8.3063794308741059E+00    1.4697669149923568E+01
H    3.6504724754913442E+00    9.0104343379979905E+00    1.5600379776298476E+01
O    6.7764658751116711E+00    5.5911546617048975E+00    1.2140315490268566E+01
H    5.9107823079826831E+00    5.9764242635608378E+00    1.2445409199712039E+01
H    7.2442764460986391E+00    5.3010259158775419E+00    1.2913699957135650E+01
O    6.9518423099223412E+00    9.3848129366522102E+00    1.7509868363419983E+01
H    7.1220211859914651E+00    9.8433276428824250E+00    1.8353615509560129E+01
H    7.7860970606288236E+00    9.5384659112893573E+00    1.6861718537956349E+01
O    2.2999873261796790E+00    9.0124656167895374E+00    1.0429495994537417E+01
H    2.9192119728221173E+00    8.3673589588206152E+00    9.9988474719937095E+00
H    2.3298384799487275E+00    8.8598455413140051E+00    1.1455911039042958E+01
C    5.2611124022451161E+00    4.6268676386159573E+00    6.5187119195942218E+00
O    3.9262604131068732E+00    2.2776072843279831E+00    1.3300735005692218E+01
H    4.9593850955853824E+00    2.2056132318436550E+00    1.3435286360775255E+01
H    3.9424912849459584E+00    2.8337552092118261E+00    1.2467176131938128E+01
O    8.8102130460761092E+00    1.1003074140778615E+01    1.0566846785639864E+01
H    8.6640515108586147E+00    1.0537645079529762E+01    1.1442715781395355E+01
H    9.1874560297914662E+00    1.6495961338055767E+00    1.0798757396460827E+01
O    3.8631398547504872E+00    2.9607218459051325E+00    2.1586471390355594E+01
H    3.5480924748379117E+00    3.4881157914936951E+00    2.2362701321573979E+01
H    3.1438391239595216E+00    2.8018756227194319E+00    2.0897278799255446E+01
O    9.6341203967535343E+00    8.8502975981872716E+00    2.2176334056757259E+01
H    9.8724506602156925E+00    9.2028072300941446E+00    2.3067236226294163E+01
H    8.7647632125723813E+00    8.4283406069483995E+00    2.2259544215541691E+01
O    1.4313239284666071E-01    2.9355542538892849E+00    1.5213204431095486E+01
H    1.0153188052308340E+00    3.3578482117121657E+00    1.5387178290311521E+01
H    1.0070723500509494E-01    2.1816382381660628E+00    1.5930918392286793E+01
O    8.8315382074826356E+00    6.7382729393938359E+00    1.0995729885105989E+01
H    7.9666665785524700E+00    6.2881458109354647E+00    1.1297215204865806E+01
H    8.4217939071361965E+00    7.5095790176055157E+00    1.0567379491248603E+01
O    2.6243098693851281E+00    3.7545028890290966E+00    1.5201484274489522E+01
H    3.1662201201618054E+00    4.4596246974855260E+00    1.5599081678826488E+01
H    3.2705756276249640E+00    3.1859025178834255E+00    1.4663561176723436E+01
O    4.0091148022972272E+00    6.6310801118592524E+00    2.1780272492672520E+01
H    3.8157230485812428E+00    6.4883835498890345E+00    2.2754080381140493E+01
H    4.9256912842303189E+00    7.0105878450636823E+00    2.1763829033941146E+01
O    2.1777598272050844E+00    5.4225462387060546E+00    1.9447915134427124E+01
H    1.6707776988948233E+00    5.7175583931777529E+00    2.0290374832099861E+01
H    1.7471727093531710E+00    5.9022823625283536E+00    1.8689216201551123E+01
O    4.8110908984362482E+00    1.0602196545559464E+01    1.0807359229138184E+01
H    5.2994930007038361E+00    1.1140169892172069E+00    1.0279456274388933E+01
H    3.9129216924352419E+00    1.0335584333175618E+01    1.0614978715353732E+01
O    5.3859292943783066E+00    2.7935819451601946E+00    1.8140871177493278E+01
H    4.6158775686916735E+00    2.2420330686508518E+00    1.8046975549677104E+01
H    5.5192052890376182E+00    3.3650954595635536E+00    1.9004197962172565E+01
O    3.9283116806843013E+00    9.7816973771981441E+00    7.4051367623499864E+00
H    4.5341679056984230E+00    9.0983383980393100E+00    7.0360144179460606E+00
H    4.1507829455434475E+00    1.0096307330049530E+01    8.3085108551226483E+00
O    6.6957521635103516E+00    2.2491931211055252E+00    1.3538187970226531E+01
H    7.4377132009896334E+00    2.9226125729535100E+00    1.3637720195267159E+01
H    7.1630260165905142E+00    1.4055200835994746E+00    1.3629712703587897E+01
O    6.5647634023143242E+00    1.8464902343142653E+00    9.4221895260633577E+00
H    7.4553334265039659E+00    1.1627255445444606E+01    9.6894443898232936E+00
H    6.5997370760100287E+00    2.9121297944612721E+00    9.4567111624509632E+00
O    8.0666943720767712E+00    1.0002548506774806E+01    1.3083560994161422E+01
H    7.1750332587235137E+00    9.5772373755113200E+00    1.3040313339530188E+01
H    8.2584387276932798E+00    9.6511979852553722E+00    1.3914718358041025E+01
O    5.6859593182654953E+00    7.8465958176407309E+00    6.0538670184092691E+00
H    6.6270228076628648E+00    8.2893580475442104E+00    6.2958607990338269E+00
H    5.5599491008752970E+00    7.0334752618717404E+00    6.5593192927871620E+00
O    1.0279571183983954E+01    4.8103477999765936E+00    9.7256643812220762E+00
H    1.0100324937258609E+00    4.9739376647203635E+00    9.5471299592526524E+00
H    9.8500142345605539E+00    5.6268722854541799E+00    1.0019128921457115E+01
O    6.2285419308797234E+00    9.7295050540000041E+00    2.0721324101049600E+01
H    5.4662730946356684E+00    9.5183718268349544E+00    2.0041504168534352E+01
H    5.6428725484335374E+00    1.0087440155549629E+01    2.1384009919001503E+01
O    3.6997318402941198E-01    1.0789558329535087E+01    1.6903101934032776E+01
H    1.2917690084095337E+00    1.0848369730231321E+01    1.7280342834339830E+01
H   -1.2950889389080936E-01    1.0961557928648096E+01    1.7743827693967017E+01
O    8.3151125373717836E+00    2.9246520057956245E+00    1.8929456846514007E+01
H    7.4423583133607227E+00    2.5674995789272224E+00    1.8787393042929207E+01
H    8.5346597638109145E+00    3.5267293356544744E+00    1.8158539228699702E+01
O    9.8727661909903741E+00    3.0485074249283763E+00    1.1604995447025352E+01
H    1.0672390933140075E+01    2.6253472047762698E+00    1.2082360424770508E+01
H    1.0142511071791546E+01    3.6446076244838976E+00    1.0936045449429162E+01
O    6.7099459866648958E-01    6.3945328195178730E+00    2.1578458302910953E+01
H    9.6156490264613526E-01    6.0214773236499459E+00    2.2410463522529810E+01
H    3.5542555276820459E-01    7.2677266341322975E+00    2.1840509842884348E+01
O    4.2235608032786169E+00    7.2177606311395106E+00    9.6502038951605105E+00
H    3.8249917663910202E+00    6.3805959684288354E+00    9.2922584311305876E+00
H    4.5179775614991176E+00    6.9083410144078741E+00    1.0557983538376394E+01
O    7.0168045549739624E+00    8.0127948496905343E+00    9.0778344730259786E+00
H    6.0059194214155109E+00    7.9605620312574326E+00    9.1462759836926590E+00
H    7.1293569435554884E+00    9.0106923566326369E+00    9.1816890859235762E+00
O    8.5931382780827033E+00    4.2933749123852865E+00    1.3662803134267515E+01
H    9.0194244645813022E+00    4.0664499497877999E+00    1.2824889778771302E+01
H    9.1748521401973342E+00    3.7639453122865958E+00    1.4333423647026414E+01
O    6.2983897618860514E+00    3.8153933324370288E+00    1.5823271032409371E+01
H    6.2291702810042713E+00    3.1179503720173050E+00    1.5138648554705137E+01
H    5.9514458364819758E+00    3.4199941627500965E+00    1.6687001922836338E+01
O    4.2943332035108330E+00    5.6476551706866776E+00    1.6061625826604676E+01
H    5.1179368790517303E+00    5.3176259203640273E+00    1.5662923631633605E+01
H    4.0165152441791792E+00    6.5185152513067193E+00    1.5637787322057347E+01
O    9.4361821370486076E+00    1.0648973367369511E+01    1.9651038229297288E+01
H    9.0450603455957541E+00    1.2660477129057190E+00    1.9495722559209664E+01
H    9.4353467550774273E+00    1.0534486811339251E+01    2.0639439616428334E+01
O    7.2861058908868381E+00    7.6219774129144895E+00    2.1988831660620921E+01
H    6.9963923145627680E+00    8.3882637672241440E+00    2.1404415169264148E+01
H    6.8037308659523070E+00    7.7005907761005012E+00    2.2830657793209880E+01
O   -6.8286889237904241E-02    9.1614600215477466E+00    9.1801493144191770E+00
H    7.9611961836670586E-01    8.9051340105006087E+00    9.5358603352548510E+00
H    9.8174474339127844E+00    9.9871308860719967E+00    9.7112670567946537E+00
O    9.7504988791391316E+00    6.7814800621209663E+00    1.5386988748180373E+01
H    1.0017249415190246E+01    6.7408939399561678E+00    1.4457288896660236E+01
H    9.1708773176366432E+00    6.0130034502963392E+00    1.5574884027186650E+01
O    3.3476352124251378E+00    3.4077652455626812E+00    1.0851846655900033E+01
H    2.9145911963853002E+00    2.6131644267589555E+00    1.0442872901702710E+01
H    4.1953121748065323E+00    3.5184109502069476E+00    1.0359066304470614E+01
O    8.8925998367769417E+00    3.4402202031441482E+00    6.7412094519530354E+00
H    9.0244929192794032E+00    3.5004315974626414E+00    5.7520021337221223E+00
H    8.3323185851643871E+00    2.6013972141065342E+00    6.7345202982015575E+00
O    9.5391575913868056E+00    7.9680455018197573E+00    1.9009127028751603E+01
H    1.0269597738064956E+01    7.7950496405277159E+00    1.8369976627214019E+01
H    9.5421575893968757E+00    8.9921068230831160E+00    1.9092005653875692E+01
O    1.9165823977944312E+00    2.7757756712798161E+00    1.9780919101798300E+01
H    1.9675796964626524E+00    3.8602468881523295E+00    1.9666993468861122E+01
H    1.1830121720183537E+00    2.6974014569240743E+00    2.0430665269495655E+01
O    6.0766284177487284E+00    4.2548632074973538E+00    9.6456131178147722E+00
H    5.8855953592684687E+00    4.8834767325317312E+00    8.7994728859081288E+00
H    6.4958879930968596E+00    4.7266616566407107E+00    1.0392789971604390E+01
O    4.2326554136478478E+00    1.7667633858157430E+00    5.5760832305330759E+00
H    4.3399031354695579E+00    2.9196442913124301E+00    6.4082821336419489E+00
H    4.0742180830595700E+00    9.4748451988055982E-01    6.1107184775253174E+00
O    4.4633538483020079E+00    1.0617046903893494E+01    2.2636823217693465E+01
H    4.4201032664792486E+00    1.1536196723295561E+01    2.2319236838273856E+01
H    3.6543410219151036E+00    1.0102641689776750E+01    2.2420098718513437E+01
O    5.3864727899469980E+00    9.2206268177608415E+00    1.3091539339736212E+01
H    5.1007563816766259E+00    9.5430763868103696E+00    1.3986733575806175E+01
H    5.1470637556688636E+00    9.8770325995693344E+00    1.2356183138817116E+01
K    8.6521955780159061E+00    6.1935539905643502E+00    7.4375037772866488E+00
O    1.1522266593668871E+00    1.5805429718963149E+00    1.3241060173291352E+01
H    7.9542278368774955E-01    1.9851196999165699E+00    1.4084157110493207E+01
H    2.0897646973386679E+00    1.8747964297265651E+00    1.3336241037876270E+01
O    8.7871640912465843E+00    9.2257662254677513E+00    1.5665794088945937E+01
H    9.6646412375662294E+00    9.5448317640488938E+00    1.5939637735848702E+01
H    8.9868779069538647E+00    8.2407907577585888E+00    1.5626988933688063E+01
O    2.5050111114291354E+00    8.8358839648571870E+00    2.1620378363088065E+01
H    1.5495796728251252E+00    8.8124290036262618E+00    2.1708711729223577E+01
H    2.8245020579629068E+00    7.8893730384229963E+00    2.1724516547273208E+01
O    4.6428903340669621E+00    1.0121148154043787E+01    1.6177832733449030E+01
H    4.0526936855763411E+00    1.0665489866362071E+01    1.6777077709750944E+01
H    5.4492103501064433E+00    9.9022690410258605E+00    1.6742534835855974E+01
O    2.5559586940837642E+00    1.3207986281279012E+00    9.2638285483188376E+00
H    2.1331189094987693E+00    1.6491895007373416E+00    8.5005445867123495E+00
H    2.1221203994221147E+00    1.0769168003278715E+01    9.6723134636961259E+00
O    1.0643174312596429E+01    6.9737618291166497E+00    1.2856032788893604E+01
H    1.1187864594014221E+00    6.2296115330291659E+00    1.2733258783885901E+01
H    9.9487987771652229E+00    6.6705874479904663E+00    1.2177447520822602E+01
O    3.2451828329365684E-01    9.4772874165023975E+00    6.6058172656253422E+00
H    7.6602930376671419E-01    1.2594921445311974E-01    6.5439845544866539E+00
H    2.6288026578358747E-01    9.3504836635071769E+00    7.6779258272679085E+00
O    8.0550340654990027E+00    9.3522456221428332E+00    6.1226801638523325E+00
H    7.7255108479503196E+00    1.0239052862313521E+01    6.6182092097242879E+00
H    9.0497956365564960E+00    9.4681246468491409E+00    6.2190108427532129E+00
O    3.9494658963015543E+00    9.1613650822308088E+00    1.9348212948897778E+01
H    4.0672253584459117E+00    8.2672241688958419E+00    1.8941145055462055E+01
H    3.2438568828936178E+00    9.0692794845446887E+00    2.0025955082335077E+01
K    8.1773754022418359E+00    5.0006079338941358E+00    2.1109925864220468E+01
O    5.5991379191476165E+00    4.4754691584192052E+00    2.0161966312067495E+01
H    5.2116219399980936E+00    5.3510805483542097E+00    1.9866910613726855E+01
H    5.0089292755537826E+00    4.0417377751993726E+00    2.0861200320517593E+01
O    5.8182216530838042E+00    5.3929799271199359E+00    7.3048615736994966E+00
O    4.5110746509126241E+00    3.7269475888618047E+00    7.1444737502015423E+00
     &END COORD
     &VELOCITY
          -1.0569463415878162E-05    1.6125349211798159E-05   -8.0895727240680725E-05
          -8.9928192298963666E-06   -7.5447258977569292E-06    7.4979401170176331E-05
          -2.9219741354739485E-05    1.1593072292055764E-04   -1.1685138899425644E-04
           1.0108250965561478E-04   -3.0151605189304838E-05   -4.4805205317792963E-06
          -8.7687852902455627E-05   -5.0140152922107016E-05   -6.8030931339405442E-05
          -8.7385240495036650E-05   -1.1649740029879401E-04   -4.2881529075228078E-05
          -1.4162774277008246E-05    5.0756264867022724E-05   -8.7503338921365032E-06
           7.3087037785430397E-05   -2.4327597904306153E-06    2.0064759971718243E-05
           2.0703012118661941E-05    4.5425371752245144E-05    1.5283407436427729E-04
           9.9409437498585479E-05   -4.5474379621707847E-05   -1.0512750581271873E-04
           9.6489535781420820E-05   -6.9762855728142101E-05    5.6983100544040622E-06
           1.1748986664055282E-04   -2.0223971323698281E-05   -4.8285425079180022E-05
          -3.8626359963786364E-05   -1.6855095033966157E-05    1.9785811222201291E-04
          -2.4360337467745345E-05    4.4950391313811129E-05   -3.1003465202709955E-06
          -8.0846632764643062E-06    6.1519499731520615E-05    3.3641665168912245E-05
           1.6626337295233941E-04   -2.7694635358799521E-05    1.2465086162633042E-05
           4.7533597944040006E-05    1.2392639352708872E-04   -1.7497400626104542E-04
          -1.3190011600256496E-04   -1.5748451057674909E-04   -2.5349163361194435E-05
           1.1843992307945447E-05    8.2267123656385075E-05    7.5192833263635901E-05
          -5.8773855375673681E-05   -1.4628981859843149E-04    2.0533411170210055E-04
          -9.8879095401489578E-05    6.7382418638110085E-05    1.2354246417747115E-04
          -1.0934800525842278E-04    6.2406140896894234E-05   -4.5311855889245538E-05
          -1.1719831205518015E-05    4.4102269119053474E-06    5.1383032103153495E-06
           8.3379271272862804E-05   -9.6366172536892385E-05   -9.6913613461017199E-05
           3.6765944261805612E-05   -4.0486428672758184E-05   -6.3120351841102957E-05
          -1.3969467142760363E-05    2.0449103504552859E-06   -2.0056632335686639E-05
           2.3687583447334583E-05   -2.3197348825636634E-05   -9.0052422709244206E-05
           2.6110295782883083E-05   -3.1457903647763470E-05   -1.9147000849138474E-04
           1.2306375425321674E-04    8.5796037438880761E-05   -1.1412126523459990E-05
          -8.1981937369644795E-05   -9.3100840916740714E-05   -1.1388771594219325E-04
          -1.2235318549048995E-04   -1.6262071386303550E-05    6.9810223573194011E-06
           5.0024778546224696E-05   -1.7895878504194577E-06    5.5612898173556989E-05
           6.9943454757804138E-06    5.9253312872262717E-06    1.4470465550409510E-04
          -8.5559610024576858E-05   -2.8223542813107262E-05   -1.6638999411774237E-05
          -1.1101522522089238E-04    9.4024440907090914E-05    3.8750292775257590E-05
           1.1109784087127977E-05    6.3429577303299897E-05    1.4455300657475312E-05
           1.0853983271324459E-04   -4.3417894061606929E-05    1.4290368623879742E-04
           1.6694389812776313E-05   -1.5097547224819676E-04   -8.6460157946226677E-05
           2.2721956490905612E-05   -9.0108683268885683E-05    1.1779565784590815E-04
           1.1627491044733316E-05   -5.2045150396805497E-05   -2.7199267643852541E-05
          -1.5290789197882666E-04    2.6415173948095066E-04   -2.5885772238243438E-05
           5.6748199160163763E-05    1.8149609448510337E-05   -2.5141550125956096E-05
          -3.6290007619522196E-06    1.4178274173725500E-05   -9.8489630932419386E-05
           2.5596707979871828E-05    4.8765774261959707E-05    7.0239448116893801E-05
          -4.2808106061769679E-05    5.5727857013398531E-05   -5.5970714120085902E-05
           9.2598042016697491E-05   -9.9778920303379354E-05   -2.6977357650480598E-05
          -4.1410474748786797E-05   -2.7589108638697921E-05    6.8007361852925622E-05
          -1.1821625940052413E-04    7.0116229106215977E-05    1.7090619142820821E-05
           2.2385048624922082E-05    9.6387169456112063E-05   -5.2046522670709410E-05
           2.0640110213683797E-05   -2.8929431164605521E-05    9.6012603557774290E-05
          -9.7230168435156829E-05    1.1763163530139270E-05   -3.3329267225945831E-05
           1.0807636838597968E-04    6.1878996102499563E-05   -4.7850492901390328E-05
          -9.1114128847081058E-05    1.0166261473728768E-04   -7.9085490607429715E-05
           6.1555651178904922E-05   -4.0657008475489672E-05   -9.8720539047765656E-05
           1.3080413024529991E-04   -1.5638681282487579E-06    2.4037195636604814E-06
          -1.4800622573551274E-05    1.5821550516328917E-04   -4.0357727945103827E-05
          -3.0420423198919983E-05    1.2471980251261400E-04   -1.0957369340879512E-04
           1.0590702161460483E-04    1.2088164212661509E-04    1.0337804914837885E-04
          -4.8772014585088101E-05    1.2927988518003337E-05    9.7452167116964840E-05
          -4.4509695831562485E-06   -4.5510127538310211E-05    6.9141441811383208E-05
           3.1801736876727960E-05   -5.3461319334611849E-06   -3.2611114169116608E-05
          -1.5435005561784794E-05    1.0404943069323592E-04   -1.5565602161134999E-05
           1.1467551268906196E-04    6.1893975177892971E-05   -1.0055485199937852E-04
          -1.6165470867953498E-04    3.3104053945061620E-05   -1.8942686515655500E-05
           4.6356814786334005E-06    1.1356805370904003E-04    7.3725090881475647E-05
           2.8331259553664861E-04    4.0280906595579612E-04   -7.2252355369973242E-04
           5.7798927164191621E-04   -1.0003868272609728E-04    3.2869460115298136E-06
          -9.2457749275802440E-05   -1.9511151014072286E-04    2.6739100020424836E-04
           1.6810733671324157E-04   -2.8110454774497162E-04    7.0334637813067790E-05
          -6.4690691011121799E-04   -2.6198540882895637E-04   -5.0589951737265901E-04
           1.5961904117312635E-05   -1.8731978964566366E-04    1.3521573556064501E-06
          -1.4715881539933571E-03   -3.5769343844615570E-04   -6.5043759106445413E-04
           3.6592045702766478E-04   -7.1694482672700582E-04    5.9850749469176007E-04
           2.2417017891820397E-04    4.0663686326601687E-04    9.6918269584427138E-05
          -1.3476311449616364E-03    3.4719656249108699E-04    3.3145770828758631E-06
          -6.6236965335451990E-05    4.2413790826809100E-04    5.2547333815252534E-04
          -1.2171564870414704E-04   -1.3695825861834097E-04    1.7390631796453647E-04
          -2.7563893192367048E-04    2.4415584000131251E-04    1.3029685494630411E-04
           5.5273129779227575E-04    4.3182910891562659E-05   -6.0301333669069410E-04
          -2.4191374849240519E-04    1.9026962345053834E-04   -1.0320971417424542E-04
          -7.2979181827290956E-05   -2.3377975384643695E-04   -5.1056535854763249E-04
          -3.8160167027326947E-05   -2.4756530573138470E-04    1.9103743473388064E-04
           2.0847242599333625E-04    4.6809536326771091E-04    2.3202722148053578E-04
          -2.4197406465919979E-04    2.7293070764985956E-04   -1.6323060185986953E-04
          -5.2387589868608457E-04    3.2811482868366185E-04   -2.2710167592828685E-04
           5.1186521470971711E-05    4.5525816667256277E-05   -2.0137564261825622E-04
          -2.0337662596433360E-05   -4.6483643123343777E-06   -8.6006476679230458E-04
          -4.0261380922701674E-04   -4.7431172576463881E-04   -1.2426893680554359E-04
           1.7783811021646783E-04   -1.2252333539550017E-04    1.5970152083484047E-04
           5.1987806557185880E-04    1.0163394540417521E-03    5.0138259128697097E-04
           2.9260936739832605E-04    9.3395908592539405E-05    1.0271547748694685E-04
           1.3456231354513806E-04    4.2090915206511269E-05   -1.9677719276657948E-04
           5.1311334953585148E-04   -2.1566872560814694E-04    7.4379997339811730E-05
          -6.9141765823055085E-05   -4.7244375101810178E-05   -5.4111796694134929E-04
          -2.1379593996153037E-06   -1.6502220146855727E-04    1.4590915939173739E-04
           5.7455296978046197E-04   -2.1827922665012997E-04    1.5839797600485849E-03
          -6.5080218203817796E-04   -3.0380414516898406E-04    2.6663473059339102E-05
           6.5134325771098387E-05   -3.4255248465575117E-04    1.4754197370016583E-04
           4.7183712279977172E-04   -3.4313100351028038E-04    2.8220076741376006E-04
           1.8691069643281193E-04    2.9942731831294529E-04    9.7250096425678678E-04
          -4.0318582837782556E-05   -1.3568199880788107E-04   -1.4290610293979410E-04
          -8.7390896129544229E-04   -1.9792302198699868E-05   -7.7803698562964595E-05
           3.6867206346548093E-04   -2.4528261278933402E-04    6.2144560623299413E-04
          -2.0611500571122990E-04   -3.7671329788383103E-04   -7.4520713139136974E-05
           7.6701583531863532E-05   -7.6433483212945679E-04    1.7750513723676042E-04
          -6.9321598822251519E-05   -1.3599255674263922E-04   -1.3438709913845821E-04
          -4.2487857895377894E-05   -4.0210404873749411E-05   -1.2035710703678586E-04
          -5.7964631019951198E-04    2.1873905490744978E-05   -9.1757551847499277E-04
           8.7041687627689615E-04    2.4996830585575982E-04    5.8214265204745911E-04
           2.4489083175810542E-04    1.1656882353218164E-04    2.5774378427797251E-05
           5.2694331776606175E-05   -4.1132551958287996E-04   -4.8307058522516064E-04
           7.6678945780894465E-04   -2.4814597658702134E-04   -1.9992136784968291E-04
           1.1845315673311042E-04    4.4565726783013909E-05    1.1676563781794773E-04
           3.2597651343895586E-04    2.4953375530765314E-05   -5.2038056309117165E-04
           6.1125001712689528E-05   -4.4978131601309396E-04    2.4118257415620416E-04
          -3.0968029590556960E-05   -7.3941606628091742E-05   -5.2464540201162175E-05
          -5.5580620992130424E-04   -3.1769788739010745E-04   -2.9392000178993152E-04
          -7.0130515992523727E-05   -6.6044899396301338E-05    3.0612510940097632E-04
          -2.9147072650502759E-06    2.6214500627286635E-05    1.1996215170555760E-04
           7.6782623517697093E-05   -2.8247129349914076E-05   -1.4959394454202898E-04
           2.2573519888748766E-04    2.1178511700540434E-04    2.9171981167229921E-04
          -7.6724417656484634E-04   -5.3472205198180244E-06    4.6084442649673725E-04
           7.0393323948159464E-05   -5.9800356459671964E-05    6.7236455308778938E-05
          -1.2057714351523645E-03   -1.0661678366624648E-03    7.0108586386760175E-04
          -7.7788758374152409E-04   -5.8137189606296061E-04    5.0145013717329461E-04
          -9.1893703055729027E-05   -1.2401049116894994E-04   -8.1826185332414465E-07
          -1.9792471823119515E-04   -7.5031649964132322E-04    1.9863104575543978E-04
          -1.3500703492677870E-04    2.3717146315810908E-04    8.7450698099452437E-04
           8.6487500570216056E-05    2.2450450498936948E-04   -9.4073900486308043E-05
          -3.2010923091843884E-04   -5.3536561997485790E-04   -4.6740915987650701E-04
           4.3882423180861791E-04    4.2818801293211071E-04    1.4151889803435992E-03
           3.3866203103162393E-04    1.1227370502723050E-04    1.1206647115767418E-04
          -3.1177502838895051E-04   -4.2687127107138913E-04   -8.6927939598345104E-04
          -7.7016454726196526E-05    2.6983124659643885E-04    5.7560081324814038E-04
           2.2037644565086625E-04    8.0034051668791126E-05   -9.5442507176938331E-05
          -8.0722227677506231E-04   -7.4313835240479660E-04    6.4310334463780908E-04
           3.7237594212697830E-04    1.5874403270569909E-04   -5.5265989796963002E-04
           7.3942892574388699E-05    5.3245778751089226E-06    2.5942948292947900E-04
          -2.2064743523896407E-04   -1.2188516160828981E-04    1.1402697104513681E-04
           2.6741683345479490E-04    7.3816282563765395E-05    8.3916427361265249E-04
           1.7740517216971640E-05    1.8948940677659490E-04   -2.9725855786755809E-04
          -5.3540645866909250E-04   -5.1680069410686995E-04    2.4039586349350778E-04
           1.7782410416943145E-04    5.0449458848444680E-04    2.3732793742974386E-05
          -1.3576490676104217E-04   -2.1387985625083956E-04   -1.6798301512664968E-04
          -9.7996557300723227E-06   -2.4158172827677457E-04    4.3962917996192972E-04
           1.9040380159083951E-04   -8.4328141056625621E-04   -4.0529060360250433E-05
          -4.1654898592952599E-04    1.2793797162526690E-04    5.4410936114457776E-05
           1.2651029652254651E-04   -9.1942232405134959E-04   -6.9255288163179755E-04
           4.2183266540596294E-04   -3.1940225800248482E-04    5.7963295183072292E-04
           1.4535624038098733E-04   -4.4143952699888455E-05    2.5346465845323028E-05
           3.2479403978717734E-04    1.6546380835012725E-03    3.7563797930758295E-04
          -4.2901940370868856E-05    3.1676187882510024E-04    9.1986680622459889E-04
          -6.7475922696732645E-05    2.0262344129124286E-04   -1.8446125582180476E-04
           3.5105831573732795E-04   -5.7436502454130260E-05   -8.8233656657847159E-04
          -6.1213570194548341E-05    2.1359879236501771E-04   -2.4511951192061481E-04
          -2.6522402727538214E-04    1.0028673720014137E-04   -7.8597125085482912E-05
           1.3040772825793418E-04   -3.5755009008512566E-04   -3.7733923870534314E-05
           1.4490837516849885E-04   -7.4962666784589836E-04    4.9906672937121658E-04
           5.2132421742368679E-04    1.2321064863382298E-04    1.0544447809546086E-04
          -1.0863514618319435E-05    1.3383861489937279E-03   -5.8624000783160431E-04
           6.8490608185093325E-04    1.1359352518726014E-04   -4.7117865877457454E-04
          -2.7038203370723102E-04   -8.3581282262471410E-05    1.2776690668126584E-04
          -7.8269606668490059E-04    7.2478554962570913E-04   -2.3391160684543792E-04
           3.6056888843408945E-04   -5.3287195509154261E-04    7.0819115885662593E-04
           3.9418964506988797E-05   -8.1984828261515302E-05   -4.5754439083596868E-07
          -2.7861190384602331E-04    2.3443115421742253E-04    6.4413682005581027E-04
          -9.9278464612773641E-04   -1.2649759973038416E-04    6.9849199825484931E-04
          -8.8350496105518895E-05   -1.8226746636747224E-04    1.0571989265407674E-04
          -6.2543047252449464E-04   -1.5738444637902128E-04   -3.7240397360622585E-05
           2.5379251806029988E-05   -5.9437850582124449E-04   -2.3250345947060407E-04
           9.8455755792790974E-05   -1.1323698928719715E-05    1.7053002521939131E-04
           2.0193733053705627E-06   -9.2184937902714840E-05   -1.0510414335583218E-04
          -7.2370006402983100E-04   -4.0364230753680403E-04    8.2278550920205978E-04
           1.4783112696619438E-04   -3.3412701115078394E-04    1.7866966270283985E-04
          -2.0591340075243465E-05   -6.8006117187312037E-04    6.3955635736961925E-04
           7.7353762134866797E-04    2.9102152047059471E-04    7.4733001423747686E-07
           2.4998839910735783E-05   -8.2911273574658620E-05    8.9182411058921908E-06
          -3.6580230813263169E-04    2.5324322977311460E-04    8.0371030516327509E-05
          -2.0881192236453931E-04   -9.8852196099916134E-04   -6.1468912356215942E-05
          -5.3929787147205131E-04    2.2959812560988872E-04    2.2800564249559658E-04
           3.3594100573701419E-04    3.4995078202905427E-04    1.9314706760462737E-05
          -2.6314207710409456E-05    1.4316667538071521E-04   -3.8393677943712962E-04
           6.4623146362478907E-05    2.0949598661331817E-04    1.2972273986695975E-04
           5.3938744321867498E-04    3.6930731385205565E-04    7.8852287941548653E-05
          -1.0553596419868216E-03    7.1536963679897194E-05   -5.9738489051840702E-04
           1.7011569150789110E-04    2.2600697249532212E-04   -1.9246453249724849E-04
           4.3786977341606423E-04    3.5738952740485054E-04    5.8899795653710176E-04
           6.4204717337096469E-04   -4.9828200448782218E-05   -6.3931532521829389E-05
           2.0065618792939967E-04   -2.3016874235161981E-04   -2.8626627896937708E-05
           3.9696818516328416E-04   -1.0102468255709766E-03   -1.3178886281955935E-03
           5.5890590570040731E-04   -1.4463453409699516E-04    8.2489563254831600E-05
           1.5984433187675817E-04   -7.8803603190273335E-06   -1.0026460553796547E-04
           4.6489670808399857E-04    6.1536608599782659E-04    2.9285120143698109E-04
          -4.1662309788524057E-04   -4.1334162461723437E-05    6.0694078108727292E-04
          -2.8354471709523724E-04   -1.9501368517897870E-04    7.3604533247191688E-06
          -8.8353087708560669E-05    4.5116981641872642E-04   -9.4305373924050910E-04
           1.7296853637808324E-04   -2.2981681683665938E-04   -3.4228228278427024E-04
           2.6198477422689600E-05   -6.6521164900851948E-05    5.9516245296775992E-05
           8.8722664834393967E-05   -8.9899393535509340E-06   -2.0360900937941809E-05
           5.2077417417744497E-05   -7.0466562281074402E-05    7.7125437527616493E-04
           7.8953714493072550E-05   -4.3901890042609892E-04   -1.5681354105018496E-04
          -1.4156777900373334E-04    5.8409309036317673E-04   -1.1911316137775967E-03
           1.7539852551083952E-04    4.9872835169309656E-04   -5.3630113336389316E-04
           4.9533565518455837E-04    2.0252471308651041E-05    3.7540894748866032E-04
           5.8554716663245649E-04   -1.5501935740603681E-03    7.1292889151291020E-04
           5.9201113234187263E-04    3.8204645671897436E-04   -2.9847867919539201E-04
           2.7853547157338361E-05   -2.3648289410238606E-04   -3.2359030449621802E-04
          -4.3090260355435736E-04   -2.4377869484197378E-04   -2.8414656081597795E-05
           1.2142011275155866E-04    7.0223886369648878E-04    1.5995954536434052E-06
           1.7097905245075408E-04   -1.1105697792570163E-05   -3.9284486328747014E-05
          -3.0753197421434883E-04    3.1212560279571467E-04    2.0919109262511953E-04
           1.1549537667183822E-04   -1.3149151054227387E-03   -3.7520461703577092E-04
          -1.3047384956246642E-04   -1.7048526697760764E-05   -2.8704227536622378E-05
           5.4944878674513379E-04    3.1507509687361774E-04    8.8689343492648418E-04
          -4.3769285436567168E-04   -9.7011244332272366E-04   -1.1410922254434005E-03
           3.9604238667806942E-05   -5.8812570905230597E-06   -1.9065100577703785E-04
           2.3674661030204311E-04   -2.4960912290457912E-04   -8.3000698603802325E-04
          -4.8263717962032958E-04    1.8818934575633175E-04   -5.7888752356856702E-04
           1.4521336563491024E-05    6.5617509565623684E-05    1.4814872806634645E-05
           6.2623129973038742E-04   -2.1892330838209193E-04    1.4207674395419156E-04
           4.9269951048073178E-04    6.5934847375379859E-04    4.3321208527701254E-04
          -1.5294304531750957E-04    2.9355994466304291E-05   -3.0587791424405863E-04
           5.6000716309748534E-04   -2.3321808225177851E-04   -1.0750729859155685E-04
           7.6137374560953034E-05    8.5569408282560341E-05    4.0952891507252824E-05
          -1.0700245689025500E-05   -2.6189913538483269E-04   -1.6168337175510866E-04
           1.2898748814459155E-05    9.6911651726058328E-05   -6.0756111659978533E-04
          -2.6058460329967856E-04   -3.9481622686945701E-04    8.8712408875567207E-05
           8.1485060571073896E-05   -3.8877401298008604E-05   -4.1162558055207233E-04
          -1.3355419572564614E-03    2.0055425638258451E-05   -1.1165768921777892E-04
           5.6253305419263881E-04   -9.0396906575321479E-05    6.6267764866009002E-04
          -3.7614410031364104E-04   -4.0381571877854240E-05    6.1204305877724983E-05
           2.2212069645421512E-04    5.0678390806874315E-04    2.6286728682891193E-04
           5.1595071063735706E-04   -2.7044290706119528E-04   -1.1744612619014995E-03
           4.4578402308161339E-05    1.6205401488868310E-05    1.1949611806529316E-04
          -9.9562523083974037E-05    6.4539271968003782E-05   -9.2244590449207248E-05
           4.4718148941530082E-04   -5.4109323263807935E-04   -9.0132488613396439E-04
          -5.3425724573869191E-05   -2.3322659029559391E-04   -2.9569100170277444E-06
          -2.8771111072744636E-05    2.2709779149089206E-05   -5.3482383147038531E-05
           8.7832679365818330E-05    5.5092017181296716E-04    7.2084902985318825E-04
           2.4204864107386172E-04   -4.7558654088164845E-04    2.5785657978374374E-04
          -6.0501351704569706E-05    1.7266622841254429E-05    4.2825507234643695E-04
          -8.9869213738001422E-05   -1.2159675741077047E-04    6.9423055965603506E-05
          -3.5349631463430550E-04   -3.3173041843872364E-04   -5.9223395046462991E-04
          -1.7917043710209430E-04   -6.4301754302663984E-05   -1.2118113665144606E-04
           6.2137280577557552E-04    3.5032811175634806E-04    6.6429726577328901E-04
           6.3180262027791496E-04   -8.4663797509729438E-04    6.2156858905916871E-04
           3.2324353383103116E-04    1.2560753450600667E-04    1.5530249898606277E-04
          -7.2147372270277741E-05   -4.5643572981908601E-04   -1.2987103964534494E-04
          -3.3313659316841390E-04   -1.2279713968489946E-03   -9.2648973612403636E-04
           3.3588363311255146E-04   -5.5296814564839158E-05    2.1341172550195432E-04
           1.9958119083803523E-04    5.3550313779092949E-04   -7.8202966952240893E-04
          -4.8206926574367287E-06   -6.0452496295698222E-04    9.7841291289592867E-04
          -4.7133602217725277E-05   -2.9992171294416863E-04    1.5311140741147765E-04
           7.7025377540187659E-06    1.1712246963710140E-03    2.4572906073380495E-04
          -2.6045173176955958E-04    5.4016943314203208E-06    6.8853176077004430E-05
          -1.1383471579773811E-04    3.7127541209888197E-05    9.0930900688020252E-06
           9.2778678672308002E-04   -7.0573708637336821E-04   -1.5167950537480165E-04
          -2.8467138679753949E-04    5.8256100936494458E-04    3.6463826998848857E-05
          -4.7710497632970616E-04    8.0488499375513915E-05   -2.5899655075461417E-04
           4.6831366105895192E-05    2.7850440620358255E-04   -4.7992825957947328E-04
           8.5659419057991472E-04   -1.0938594729127618E-04   -6.8179012034584705E-04
          -1.0213046082389845E-04   -6.8861196752228012E-05    1.0251395347888225E-04
           6.8382898234816596E-04    9.3144112806759286E-04    3.0620196568281424E-04
          -7.3700724648238661E-05    3.1771302065219383E-04   -1.3080631022153110E-04
          -1.0616251016657124E-04   -5.8259626041043535E-05   -7.8104004595504840E-05
           1.1883316031935991E-04    3.5361068544058723E-04    2.3581976825740473E-04
          -1.2025053544119744E-03   -2.0327957254425385E-04   -6.5238596270871365E-04
           9.6905283170442655E-04    3.3179054510913241E-04   -1.9752043080426549E-04
          -2.3328802162257291E-05    1.5583146383692481E-04   -2.0952907565645958E-04
          -5.8133796034075903E-05   -1.1383432571399699E-04   -8.8800973618486319E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
