 # Version information for this restart file 
 # current date 2026-02-24 22:15:03.788
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  500
     TIME_START_VAL     4.9999999999999591E+02
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               4.5442055024386627E-02    8.7057535856463488E+00   -6.9778309341398632E+00
         &END COORD
         &VELOCITY
               3.7726310742305217E-05    1.7177890905812716E-03   -2.7357607729282994E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -3.4789123682821294E-08   -3.6029739090929694E-08    1.7676103557157731E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8795450254216771E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018725698320623E+03
         AVEKIN     3.8117988463991542E-01
         AVETEMP     2.9867728004926596E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009545E+01
         AVECELL_B     1.9320371010009545E+01
         AVECELL_C     4.9930343883104541E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     7.2302958503022472E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     9.0706854378513224E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    5.6577108645018515E-01    9.9615926034989268E+00    4.8910672566610741E-01
Cu    2.9314181368767400E+00    2.2388110772336565E+00    4.2117252132496313E-01
Cu    3.6584829202103619E-01    9.9219972259188918E+00    4.1569677384538268E+00
Cu    2.9390675856017614E+00    2.3167910119147352E+00    4.2997102375894789E+00
Cu    3.0892064043074883E+00    9.9347451012043351E+00    4.4572764218129712E-01
Cu    3.2457050752328903E-01    2.2780309133702077E+00    6.6764153481418487E-01
Cu    2.9344775894462072E+00    9.8691357952854499E+00    4.1844679579608854E+00
Cu    3.1457938762797988E-01    2.3412275111796985E+00    4.3179433151015276E+00
Cu    4.4327414076106413E+00    1.0956528765845730E+00    2.5216669307580855E+01
Cu    1.5451421835804200E+00    3.6225676286604021E+00    2.5228425282512372E+01
Cu    4.2391811549195424E+00    9.3866930583633112E-01    2.3208132717672498E+00
Cu    1.8804159676745240E+00    3.5022275084648880E+00    2.4210159885555784E+00
Cu    1.7618075068560486E+00    9.7479630094669034E-01    2.5024479457721103E+01
Ag    4.2504768330131100E+00    3.7001132693064953E+00    2.4748852934304068E+01
Cu    1.7240500524967273E+00    1.0575333093339112E+00    2.4187711726062613E+00
Cu    4.3834477494714346E+00    3.4363079969558399E+00    2.3916034015960377E+00
Cu    5.6908215518920056E+00    9.8790320724001219E+00    4.7328404354555259E-01
Cu    8.1351658726431459E+00    2.3718801793471620E+00    6.2119672122101399E-01
Cu    5.5980164248863655E+00    1.0001532464647553E+01    4.0960514373399182E+00
Cu    8.0283864881633846E+00    2.3643567819365412E+00    4.1737453323598048E+00
Cu    8.1262786940328677E+00    9.9168348881562327E+00    4.7868582495269840E-01
Cu    5.5731242287296840E+00    2.2478376865472991E+00    5.8103549682070998E-01
Cu    8.0853493324960102E+00    9.9889082667527713E+00    3.9967124797780613E+00
Cu    5.5120612138495426E+00    2.2097009769774747E+00    4.1183958074703737E+00
Cu    9.5060472152857791E+00    1.0000466614528418E+00    2.5167886633476488E+01
Cu    6.8447104524223423E+00    3.5292394418068231E+00    2.5245531569473020E+01
Cu    9.3549758852361311E+00    9.3908613285538201E-01    2.3515973490378941E+00
Cu    6.7846062289987179E+00    3.4800128446761729E+00    2.4600436904858487E+00
Cu    7.0368559704786717E+00    1.0514118223707825E+00    2.5240129991772093E+01
Cu    9.2674194743424820E+00    3.5181951678506413E+00    2.5205653137413361E+01
Cu    6.8342362653049182E+00    9.5987740268645794E-01    2.2732727908919306E+00
Cu    9.5738225054985993E+00    3.4208882722553486E+00    2.4766239684668618E+00
Cu    4.6838362946022344E-01    4.8170717670114378E+00    6.1550702693890535E-01
Cu    3.1144826482720589E+00    7.4167349708783883E+00    4.4272216447778778E-01
Cu    3.8019441648079044E-01    4.8338715538093400E+00    4.1672430911813061E+00
Cu    2.9955384448735067E+00    7.3879662127035202E+00    4.0938760146002062E+00
Cu    2.9534119765877125E+00    4.6835610385559976E+00    4.1448131535533539E-01
Cu    6.9300500514107266E-01    7.3266683963546377E+00    4.7529654892873519E-01
Cu    2.8359992531816172E+00    4.8510275695065088E+00    4.1306578240739142E+00
Cu    5.4947539525822398E-01    7.3896007028713910E+00    3.8999146316454363E+00
Cu    4.3192266368391516E+00    6.1925962023084624E+00    2.5239667297902812E+01
Cu    1.7458503048076131E+00    8.6683104975652441E+00    2.5076578140997476E+01
Cu    4.3167378485236618E+00    6.1868486777410503E+00    2.2599897024323541E+00
Cu    1.7843409961472438E+00    8.7271558926454098E+00    2.2613922700367399E+00
Cu    1.7050419994111734E+00    6.0068875559296062E+00    2.4994298791017684E+01
Cu    4.4279176272971048E+00    8.6749316328130632E+00    2.4935310360811719E+01
Cu    1.8229410263745369E+00    5.9454872332112956E+00    2.3430928685549466E+00
Cu    4.2832525537265687E+00    8.6474198334764694E+00    2.3611282448472037E+00
Cu    5.5417863639749889E+00    4.9238348902651472E+00    5.4536756783832840E-01
Cu    8.1937578593166460E+00    7.4006360891998275E+00    5.1682184578426693E-01
Ag    5.4193224732750824E+00    4.8675996097140564E+00    4.4136264254140105E+00
Cu    8.1503737310708999E+00    7.4086010043190642E+00    4.0458526941111517E+00
Cu    8.1464035257571439E+00    4.8620831559994455E+00    5.7318590572496919E-01
Cu    5.5900935305962083E+00    7.4045466111008160E+00    4.7629574999237739E-01
Cu    8.2449572459544651E+00    4.8972151257444443E+00    3.9789803682793554E+00
Cu    5.7861577759761120E+00    7.5003628613635422E+00    4.2846907532069771E+00
Cu    9.3653444448608631E+00    6.1187587139461108E+00    2.5144512606610366E+01
Cu    6.8989762048069956E+00    8.6478374818015329E+00    2.5200546189617164E+01
Cu    9.3786241602839713E+00    6.1388358206215745E+00    2.2100178498116625E+00
Cu    6.7828930034589945E+00    8.6467325194026241E+00    2.3451006615649486E+00
Cu    6.8618801846465685E+00    6.0925001485226380E+00    2.5103382251025877E+01
Cu    9.5139934973437885E+00    8.6755045819534846E+00    2.5090195538535696E+01
Cu    6.7766945161576091E+00    5.9947896484302925E+00    2.3761061313203835E+00
Cu    9.3758187046429153E+00    8.7310892377094280E+00    2.2398581635398549E+00
O    4.2384116873887906E-01    1.6676898705686984E+00    7.8380911334752810E+00
H    9.9985158746326750E+00    2.3434333376832281E+00    7.9964223536541832E+00
H    1.1373427087924044E+00    2.1283140470866435E+00    7.3753792508420473E+00
O    7.1863196100654676E+00    9.7759188924532729E+00    6.8961244201796301E+00
H    7.3461960164167746E+00   -1.2253000295147386E-01    7.8151539412568720E+00
H    6.7622416619117169E+00    2.9295055179325807E-01    6.3728106032375722E+00
O    2.4644406664332026E+00    4.6430183160327337E-01    1.8439452221642448E+01
H    1.8230412198512760E+00    8.4330367957032426E-01    1.9083364618276065E+01
H    2.7398242801714612E+00    9.7491446952453522E+00    1.8763910829056950E+01
O    2.7574359454256236E+00    4.5383516508231203E+00    8.4472015536846232E+00
H    2.9192606905225547E+00    3.8312113210357661E+00    7.7910402670092589E+00
H    2.4954390113822633E+00    5.3478126161990618E+00    7.9100069885092470E+00
O    1.9413848984827806E+00    6.3999837151334003E+00    7.0434844999686765E+00
H    2.6224071274317740E+00    6.9099953807240011E+00    6.5652095519399394E+00
H    1.6629816571228864E+00    5.8441045741921629E+00    6.2705719488661451E+00
O    2.2817184247979436E+00    4.3084296303785905E+00    1.2596096114448576E+01
H    2.6086268118447355E+00    3.6319630263309737E+00    1.2005512077413359E+01
H    2.4156380479778807E+00    3.9497656078653165E+00    1.3526270937916010E+01
O    5.0760249045955053E-01    6.3309221694375424E+00    1.8296500183203786E+01
H    2.1382656020090798E-01    6.0906615054054036E+00    1.7398658432128084E+01
H    1.3724713434359677E+00    6.6694986387892206E+00    1.8032451500817178E+01
O    6.5964800382877078E+00    4.5389743838241708E-01    2.2052824980794224E+01
H    6.2014346770075308E+00    1.0191327475486222E+01    2.1306010307909489E+01
H    5.9128457381129333E+00    5.9052667454852381E-01    2.2752729883453203E+01
O    6.7423535353167159E+00    5.3764038159436165E+00    1.9238066666570951E+01
H    7.0874920664646979E+00    6.2490505809003825E+00    1.9363864021683636E+01
H    5.7873033989374623E+00    5.5168147338485660E+00    1.9013499755900838E+01
O    1.8157815868852401E+00    8.0196797335176235E+00    1.3140132535184526E+01
H    9.2680288512515852E-01    7.5464485863086237E+00    1.3017761226302484E+01
H    1.5190924198531828E+00    8.9546512134424550E+00    1.3087043282765281E+01
O    7.7692055211112789E+00    4.1163426147459026E+00    1.7209944616345947E+01
H    6.9972749755323234E+00    3.9249109227669772E+00    1.6591324110520194E+01
H    7.3483978099874312E+00    4.7621057800560953E+00    1.7852098210828984E+01
O    9.2879819250424323E+00    1.0585150647583301E+01    2.2104051260502128E+01
H   -4.6782660871424087E-01    1.0459987369023342E+01    2.2938982680393178E+01
H    8.3784780418146774E+00    5.3241533888674708E-01    2.2277275070843721E+01
O    4.0316390884123061E+00    5.7815917695845922E+00    1.8818596963902490E+01
H    3.3390549386514530E+00    5.2428670576337497E+00    1.9248989151824279E+01
H    4.0655061964831072E+00    5.4498274879155444E+00    1.7877013408273527E+01
O    4.5231431347557072E+00    5.7338530578758711E+00    1.2355827076379818E+01
H    3.6052103800313513E+00    5.2485169916975254E+00    1.2599243313765706E+01
H    4.8470812925162132E+00    6.4260102693479588E+00    1.2978009903144194E+01
O    2.0927963577824933E+00    7.4591079397334994E+00    1.6193600024909440E+01
H    1.7298126616081082E+00    7.5365349057872661E+00    1.5278364215386285E+01
H    2.8288849551271742E+00    8.0805101376710855E+00    1.6262936927663304E+01
O    6.8402887609086118E+00    4.4066664085931313E+00    1.1844480317776487E+01
H    5.9652141436626369E+00    4.8535886478016330E+00    1.2120302508682107E+01
H    6.9660187839490169E+00    3.8619478093712396E+00    1.2645147651113451E+01
O    6.8352116939504111E+00    9.7270384046538751E+00    1.7580802260879487E+01
H    6.8873194806149325E+00    1.0518127889936387E+01    1.6981365445442613E+01
H    7.4890851197310750E+00    9.0875272684182651E+00    1.7297818116156833E+01
O    2.6945200774132401E+00    8.4302006642689236E+00    1.0275630722620624E+01
H    3.2792918872563646E+00    7.6380725727322636E+00    1.0007952848297602E+01
H    2.4218877909574608E+00    8.1020474122717019E+00    1.1140319356458706E+01
C    5.4297785176812159E+00    4.5817508165889018E+00    6.5996092556785619E+00
O    3.7047206722242465E+00    8.0631055864460000E-01    1.4839005979476083E+01
H    4.5940065355292692E+00    8.4051744600925837E-01    1.4305071660282572E+01
H    3.0040158635104217E+00    6.4226553333130143E-01    1.4153112997521268E+01
O    9.5328150606889164E+00    9.2827874009539340E+00    1.1239060055655239E+01
H    8.9621112870152118E+00    9.2209845739617666E+00    1.2095521574036843E+01
H    9.8232106593091064E+00   -1.4486627355477313E-02    1.1274901353938509E+01
O    3.2984431980810149E+00    1.1410381286325431E+00    2.2279215983890314E+01
H    3.1313636582684450E+00    1.8896814545955640E+00    2.2887460833569698E+01
H    2.4902940511561740E+00    1.1997196205346163E+00    2.1659977923164099E+01
O    9.2294730880555100E+00    7.2866031719967506E+00    2.1968251353583593E+01
H    8.6077303540806867E+00    7.5555215933985291E+00    2.2646812211803478E+01
H    8.8255884810857168E+00    7.3410065573677832E+00    2.1041047566143700E+01
O    1.7770524441970137E-01    2.1836989242811593E+00    1.5139902940873105E+01
H    7.8908527545152662E-01    2.9506624267275514E+00    1.5279041680461930E+01
H    1.7268100369123154E-01    1.4880757905039881E+00    1.5955066382227594E+01
O    8.6481278741926388E+00    5.8474320370474615E+00    1.0892131246376985E+01
H    8.0210784770662098E+00    5.2806322134443988E+00    1.1390710483990938E+01
H    8.1218792744128052E+00    6.6613176307433921E+00    1.0477045995458370E+01
O    2.2555832975639660E+00    3.4686980238208722E+00    1.5387030743390220E+01
H    2.5143528988963180E+00    4.3416792307559220E+00    1.5597416056217300E+01
H    2.8998610779527119E+00    2.7666852783260816E+00    1.5531705923027282E+01
O    3.6374021980653439E+00    5.6830398417916488E+00    2.1849013214161655E+01
H    3.7120030486957973E+00    5.5966395280374055E+00    2.2836238383021850E+01
H    4.5216263119246936E+00    6.1792209027889831E+00    2.1677565256404460E+01
O    1.7899902292855956E+00    4.5307055911594336E+00    1.9955676640672074E+01
H    1.3101434819396416E+00    4.6632589769783852E+00    2.0818695345533136E+01
H    1.2187548970095872E+00    4.9440555536839890E+00    1.9206468635844139E+01
O    4.3960864104811002E+00    9.5760120252253689E+00    1.1806565799675116E+01
H    4.3462907415856513E+00    3.3926657501837099E-01    1.1937114335976810E+01
H    3.7013270504792621E+00    9.2986770648897323E+00    1.1156588950231601E+01
O    4.5407316774953221E+00    2.2848338361238314E+00    1.8445842093877928E+01
H    3.7846710485490114E+00    1.6739542794503020E+00    1.8596982754368234E+01
H    4.7217552656999651E+00    2.7708644158417237E+00    1.9317586175317320E+01
O    3.3753732917192147E+00    9.6847213421877036E+00    6.3617902560930473E+00
H    2.5188996135510862E+00    9.6274328062398453E+00    6.8020890851865579E+00
H    3.9764042783593423E+00    8.8337804113107659E+00    6.5033583018839956E+00
O    6.0983093847442476E+00    1.0228448648335107E+00    1.3858903255204812E+01
H    6.7449501127143492E+00    1.8136941333981775E+00    1.3805330927165224E+01
H    6.7658618148157617E+00    3.0061330360923383E-01    1.3505364460820747E+01
O    7.4670480719348786E+00   -2.8176069035100868E-02    9.4862051877003939E+00
H    8.0649248137813281E+00    1.0110515303021902E+01    1.0267359093804075E+01
H    6.7600146766543716E+00    7.6247969370856261E-01    9.5979096099468340E+00
O    7.9696416387681959E+00    9.1989034320209040E+00    1.3545581459072865E+01
H    7.3093172356632552E+00    8.5239333501237748E+00    1.3538200928858078E+01
H    8.4129174222226002E+00    9.0697969751437544E+00    1.4438483938037830E+01
O    5.2387482839375075E+00    7.8366192344649157E+00    6.4182922373182034E+00
H    6.0154840846551636E+00    8.3086902352630325E+00    6.8132431583768742E+00
H    5.3162639239012739E+00    6.8824138836394502E+00    6.8881057901054668E+00
O    1.0595040207324743E+01    4.1875039984372657E+00    9.7602857272014081E+00
H    1.1870355736332006E+00    4.3730512061171440E+00    9.3026588917043682E+00
H    1.0283862372643080E+01    5.0144189163407731E+00    1.0053503647430386E+01
O    5.8030234324466470E+00    8.9440095045489674E+00    2.0230342955519045E+01
H    6.2302329127776481E+00    9.3056526289615622E+00    1.9392407704138442E+01
H    4.8279849572313447E+00    8.8002088366857532E+00    2.0112528221061176E+01
O   -6.7244727117283624E-03    1.0595372002105497E+01    1.7061062848630190E+01
H    8.7322451449798055E-01    1.0293569517706212E+01    1.7291088676011508E+01
H   -5.6463762318260524E-01    1.0578416128231670E+01    1.7909973413164128E+01
O    7.4626416853883981E+00    2.2394520204398782E+00    1.9229985831497885E+01
H    6.5527575543146170E+00    1.9713913854547325E+00    1.9012642560028567E+01
H    7.7325991206974845E+00    2.7771971376528279E+00    1.8420674040800783E+01
O    8.9784330194961548E+00    2.1868592242260618E+00    1.0957787426813876E+01
H    8.1293593618609812E+00    2.4247742887018613E+00    1.0545549279133592E+01
H    9.5526700835298826E+00    2.9086760265687830E+00    1.0516592679955698E+01
O   -2.7952178702254835E-02    4.7099649564315333E+00    2.2005831774616379E+01
H    3.1131390655604552E-01    4.3951395579091850E+00    2.2869630077691870E+01
H   -3.3631281209802122E-01    5.6572659486935324E+00    2.2140959743883162E+01
O    4.4903926748278815E+00    6.4372139722596646E+00    9.7710724917987015E+00
H    4.2205467315697609E+00    5.7487295954717172E+00    9.1299383317303775E+00
H    4.5538705874316685E+00    6.1061886167317088E+00    1.0681876481770741E+01
O    7.0584106839071676E+00    7.5479305187396948E+00    9.3587055458499897E+00
H    6.1183677297324435E+00    7.2498617201277513E+00    9.4371427724467818E+00
H    6.9792390634960402E+00    8.5248308714997734E+00    9.5201379383329954E+00
O    8.1932924530600904E+00    2.8401709699902833E+00    1.3826208413339801E+01
H    8.4722394115974158E+00    2.5484732257235456E+00    1.2911662016015901E+01
H    8.8693931065186149E+00    2.6205903167676263E+00    1.4381787153194276E+01
O    5.5267354715768118E+00    2.8834731444469206E+00    1.6264475315835782E+01
H    5.7834805537462000E+00    2.1630748674356135E+00    1.5682094821754591E+01
H    5.0287069951203645E+00    2.5084276460417319E+00    1.6990499120270520E+01
O    4.2856143433952205E+00    5.2031186347935563E+00    1.6148828005868602E+01
H    4.8491378292020313E+00    4.3852991924595530E+00    1.5915414269986572E+01
H    4.8191771878841889E+00    5.9588490171988653E+00    1.5847498464937773E+01
O    8.9185423975751892E+00    1.0262964331069016E+01    1.9275344822907378E+01
H    8.2535275670818180E+00    7.9817441171961312E-01    1.9128475282710149E+01
H    9.3938626558756084E+00    1.0484641667579838E+01    2.0129610166326362E+01
O    6.1145942075479125E+00    6.8664383594678338E+00    2.1873205321684555E+01
H    5.9728941215113220E+00    7.7329586562294210E+00    2.1553615046430977E+01
H    5.8500155432330558E+00    6.9407181158626194E+00    2.2857983509176073E+01
O    2.7867592585246215E-01    7.5109659994033002E+00    9.3062389017491114E+00
H    1.2014545901318026E+00    7.7727145711899741E+00    9.6468206400318017E+00
H    9.9990076541940294E+00    8.0890274975404015E+00    1.0048908482826917E+01
O    9.5832171885335296E+00    5.8181648832089694E+00    1.6070103572474892E+01
H    9.8243461096970215E+00    5.4926694592694201E+00    1.5147694125736514E+01
H    8.7657268206606780E+00    5.2298150641899177E+00    1.6337741282238778E+01
O    3.5282759027799719E+00    2.1553737421046986E+00    1.1468507903997990E+01
H    2.8289064876110226E+00    1.6356341808121309E+00    1.0918941013535946E+01
H    4.2018969039955101E+00    2.2184122823184627E+00    1.0794610906192856E+01
O    8.5199119113409001E+00    3.0650851525447265E+00    7.0837644486139686E+00
H    8.7235446305815252E+00    3.1154310371626153E+00    6.0554251406626864E+00
H    7.5236266643724390E+00    2.9556749387396000E+00    7.1438343132009479E+00
O    8.3412390248814123E+00    7.4552742906594602E+00    1.9240532606349419E+01
H    9.2376521031683065E+00    7.3560444217261427E+00    1.8878413585560981E+01
H    8.2486840102278709E+00    8.4527461956952674E+00    1.9219043655518693E+01
O    1.0975714057058179E+00    1.7472366487794566E+00    2.0782572715487031E+01
H    1.0988701734615762E+00    2.6393444690437819E+00    2.0401228870937391E+01
H    2.4980793099821916E-01    1.5430052312481497E+00    2.1209804466426267E+01
O    5.9822811153044011E+00    2.3299749760356230E+00    9.7822538964393679E+00
H    5.7325694409021040E+00    2.7320939886854272E+00    8.9003304243515569E+00
H    6.1171250900001528E+00    3.1012410704226592E+00    1.0337637345640980E+01
O    3.1575417806171688E+00    2.1600326395703622E+00    6.4929963602628913E+00
H    4.0477010568183562E+00    2.6360865041188739E+00    6.7977074224712508E+00
H    3.3002028002599917E+00    1.1887250941385825E+00    6.5135308318039389E+00
O    3.7421017686008695E+00    8.8176961662474209E+00    2.2885711264037003E+01
H    3.6178214697214912E+00    9.7444838147955721E+00    2.2598951759321572E+01
H    2.8574882275902116E+00    8.3775629178867810E+00    2.2739535433983352E+01
O    5.6766092870372793E+00    7.8861298179880475E+00    1.3447941927036709E+01
H    5.3944127508664756E+00    8.1806328245237676E+00    1.4366920242103092E+01
H    5.0225816833695482E+00    8.3862195708441032E+00    1.2872742939137195E+01
K    8.7954191316228094E+00    6.0928175039108128E+00    7.7491549038448237E+00
O    1.3030738255827461E+00    5.7367668739403888E-01    1.3380885229485868E+01
H    9.1537804114896870E-01    1.1808555233871263E+00    1.4079458066685662E+01
H    1.1750620434207670E+00    8.3819525130986272E-01    1.2479524134987081E+01
O    8.6091506173263248E+00    8.5656283260255979E+00    1.6168729977266320E+01
H    9.4001879979192466E+00    9.0348622345259102E+00    1.6650653306879523E+01
H    8.8603350125112090E+00    7.5783292145313244E+00    1.6095332337169001E+01
O    1.5723584233355465E+00    7.7300359466945583E+00    2.1605866336179503E+01
H    5.3856719677721709E-01    7.6260502216555555E+00    2.1793125618016560E+01
H    2.0460114328681294E+00    6.8799247992042591E+00    2.1831243750892867E+01
O    4.6484203414042726E+00    8.7399489023621548E+00    1.6040810557844615E+01
H    4.3375301393968408E+00    9.5856526991845357E+00    1.5657992247779941E+01
H    5.3778372224185267E+00    8.9816841359751560E+00    1.6649518483139481E+01
O    1.6278626375727885E+00    7.0303701796202944E-01    1.0109557694235386E+01
H    1.1092814619442231E+00    1.1580055561741793E+00    9.3109120074849514E+00
H    2.0685487830938065E+00    1.0142446821918245E+01    9.8401082598332028E+00
O    1.0166643290532029E+01    5.7698697515271613E+00    1.3136922017192855E+01
H    6.7427441371858943E-01    5.2041050129914392E+00    1.2817774846585500E+01
H    9.4868494196017927E+00    5.9084745630684985E+00    1.2422534586977973E+01
O    8.7477222981057834E-01    9.3770225424207752E+00    7.0535613913475190E+00
H    4.6020604552289140E-01    9.4249483093770490E-03    7.2958844478281781E+00
H    6.0255868009837987E-01    8.7681463191350666E+00    7.7563824457106589E+00
O    8.7036428212558672E+00    8.0545465491967114E+00    6.1636454814154202E+00
H    8.1302201644006526E+00    8.8479947862833903E+00    6.4113455048457419E+00
H    9.4951706620730256E+00    8.5794532308288964E+00    5.9826887289056350E+00
O    3.3306878300532405E+00    8.3397101109169398E+00    1.9572503678167447E+01
H    3.4007350313580358E+00    7.5020565062755038E+00    1.9108400665975516E+01
H    2.6640386875406659E+00    8.3585233584547876E+00    2.0282270876310250E+01
K    7.3155930982720552E+00    4.1152060687041887E+00    2.1655665167623912E+01
O    4.6868032699335291E+00    3.2706963146622554E+00    2.0804582776011859E+01
H    3.9333545975147195E+00    3.8028727876499886E+00    2.0896733667601232E+01
H    4.5879270461442978E+00    2.4830264515944802E+00    2.1386605708294088E+01
O    5.6633752109541273E+00    5.5612213479334347E+00    7.3302307352756060E+00
O    5.3339589605493352E+00    3.4009495222334420E+00    7.1369020641409397E+00
     &END COORD
     &VELOCITY
          -1.1468683011949373E-04   -4.2989526493030804E-05   -6.2189662890414134E-05
          -9.7804808811379986E-05    7.2638757408301704E-05   -3.2289805591469071E-05
          -2.3316043928099961E-06    4.1379250463328285E-05   -8.1968032074564113E-06
           8.3298306087031885E-06   -8.9409960747895205E-05    1.6384273890761441E-05
           1.7275187846943414E-05    1.1106984175819906E-04    5.1969722030409102E-07
          -1.8484725858812411E-04   -1.6858947353937048E-05   -3.1337825411705966E-05
           1.9446685925440023E-04   -1.6696220770027361E-04    2.2916506592618869E-05
           1.6304814385089767E-06    1.1876147063350084E-04   -1.5297365564512387E-05
           1.0878079186766778E-04   -1.2305712922869421E-05   -7.6571197471653974E-05
          -1.2676911730681925E-04    1.6396048592454276E-04   -1.0535258317079656E-04
           2.5694299069554401E-05    4.0880888811642600E-05    2.0351453390864798E-05
          -2.2022662520832693E-05   -3.6314631166505418E-05    9.4684249263939042E-05
           5.0807218445527377E-05   -6.7152778852730503E-05   -1.0365990146156253E-05
          -6.1448420878749074E-05    7.3877244413024241E-05   -6.5445226702478534E-05
           1.8374516334143380E-05   -1.8018205877136034E-04   -5.9344396980889902E-06
          -4.5741249934380146E-06    3.9092186336243479E-06    9.1282344954268290E-07
           5.5035315077753570E-06    1.0739053619189657E-04   -3.1602207876423628E-05
          -7.0266019949095958E-05    1.3527961147272952E-04    2.3280070083067005E-05
           3.1817692609858941E-05   -7.6700677233110554E-05   -1.2842994203026465E-05
           2.7451275511605323E-05   -1.1739211056586366E-05    4.3895624014361755E-05
          -1.6262365305799436E-05   -5.4689236942016298E-05    5.1475384656781373E-05
          -1.1116257546269412E-04    1.1429620207785613E-05   -1.3619508734747667E-04
           5.8420532468811020E-05   -4.1910947101591784E-05    3.8342896033525338E-06
           1.7263812684710310E-05   -4.6068532472852452E-05   -2.0658199201231679E-05
          -3.1805370082580641E-06    2.7940716299826721E-05    8.0511945430981020E-06
          -1.2181460985599657E-05   -6.3530053788224522E-05   -2.7286218244932417E-05
           7.2427787178916251E-06    7.2716748260964623E-05    4.5255557524785493E-05
          -7.6578453502443133E-06   -1.4090016341772665E-04    8.4957578187292389E-05
          -8.3018949528876042E-05    1.7260145756835867E-04    2.8719200430775178E-05
           1.1474285566824979E-05    1.1743641978799330E-04   -8.8344242856996984E-05
           7.7192499770313962E-05    1.0238887273124301E-04    1.3069121294805214E-05
          -1.0776396081448780E-04    1.7714945573105001E-05   -3.4904232243639335E-05
          -2.9516132616944343E-05    3.7725304696883009E-05    1.0467786733968247E-05
          -1.4896003025080328E-04    6.2269894498253906E-05    1.2533143194924664E-05
          -1.0684111846499620E-05    1.3844356283628474E-04    9.5623658479805773E-05
          -1.7275702221628849E-04   -1.5453395173908055E-04    6.1764447824732565E-05
          -1.2823033319186969E-04   -1.7416034323349859E-04    3.6965542883787738E-05
           2.4002749070268901E-04    2.7980532653722775E-05   -2.9905079477137368E-05
          -9.4864091769981769E-05    6.5086197158026606E-05   -1.2975560436402404E-07
           3.5854759177223493E-05   -5.6380719443370186E-05   -4.9997792668129874E-05
          -1.4546986276351388E-04    9.4938661213009900E-05    4.9106997679299852E-05
          -1.6243289934735227E-04    1.4503031133995185E-04   -1.3716622619354144E-04
           1.5338584447314503E-04    5.1219793070963256E-05    4.8566544233198704E-05
           2.7665930429019553E-05   -3.2045343979658338E-05   -3.4498253600715203E-05
          -1.8708007814742249E-05    5.0290578740715339E-05   -1.4514035064054713E-05
           1.4864961726760429E-04   -5.3880597132659284E-05    5.1231132097394853E-06
          -5.4509854133189946E-05   -1.5902342726059569E-04   -1.1478567711433985E-04
           1.0779942942139027E-04   -1.4758276501551876E-04   -4.2413108774803870E-05
           2.7633875659469730E-05    7.0620077865685157E-05    6.5419268837597805E-05
           2.1774026460531728E-05    1.1828025811132975E-04   -3.4828720581360808E-05
          -1.1674559844817615E-04    1.0642226734368521E-04   -2.1561415449019468E-05
           1.7354661564647914E-04   -6.8241031927968759E-05   -3.4100546697527758E-05
           1.7528533314203120E-04   -1.3783241242669352E-04   -5.1193996401536992E-05
           2.1509885113363557E-04    4.0322000935025431E-05   -9.6134006465970051E-05
          -6.3927018935065172E-05    7.7504369714672758E-05    2.4660595797016626E-05
          -6.9155984552013021E-05    2.1368706366233618E-05    1.8941948441425363E-05
           1.6029712518739829E-04   -1.0824451863058669E-04    4.1378435976407851E-05
           6.4244798141570891E-05   -3.3445725218934387E-05    3.6771126697853005E-05
           1.0243191488752360E-04    4.8398510582239879E-05   -1.3325249457154010E-05
           1.0223430320933033E-04   -1.4037885694784255E-04   -5.4137004156997365E-05
           4.2514467265796036E-05   -1.8002123515380988E-04    2.2106696499119122E-04
           6.2907451225593049E-05    8.2048631917634723E-06   -1.1011719336076362E-04
           1.7609374443814383E-04    5.2054090503448059E-05    6.6185027653995729E-05
          -5.6651585119723632E-05    5.0230204488210123E-05   -6.8462646239828749E-05
          -2.3723759745681994E-04    2.7243722755014913E-04   -1.8991006642277215E-04
           7.3641016722965108E-04    3.8955837643184075E-04   -7.2489815040998319E-05
          -7.5251305926606841E-04    2.6722036090967996E-05   -1.5813555729456391E-04
           7.4758792475949735E-05    1.2635378694231031E-04    6.4155412533306952E-05
          -5.8171103982224018E-05    2.7012970442034364E-04   -3.8540705560339043E-05
           4.5140108230247087E-04    1.3604084894574829E-04   -9.2795890359313453E-05
           9.8968939067152562E-05    1.3138606358440721E-04   -9.4432996499540186E-05
          -1.0882634276384043E-04   -5.0749430786521687E-04   -6.3343268912871944E-05
          -4.2609358700861034E-04    5.6527574016108559E-04    7.1018575178884559E-04
           2.8418360761067426E-04   -4.3250884000776667E-05    2.7719404699137686E-04
           8.0378486292063684E-04    9.0516793056259141E-04    9.1307942377972671E-04
           3.8572182655719048E-04    6.0258302302397017E-04    5.0574839657793638E-04
           2.7163882225591511E-05   -1.5042574305361507E-04   -4.0898340566844813E-05
           3.3845748046664164E-04    6.5161291415919776E-04    1.3513657632698416E-04
          -8.4648599652523777E-04   -2.7995352475253802E-04   -5.7456759048977893E-04
          -1.9010924006480887E-04    5.6889135452945718E-05    1.9144434759510613E-04
           3.5699090119161321E-04    2.3505038748572810E-04   -3.2719572775728316E-04
          -8.6800528916425247E-05   -1.0443377871663039E-03   -5.5129306118924075E-04
          -3.0684500313701038E-05   -1.3710021747212378E-04   -1.4493233450524974E-04
           5.4957997270491999E-04    5.4143890242085147E-04    8.4263777907895687E-04
           8.0019045791584131E-04    8.3605773216833125E-04    4.9699417620656481E-04
           2.8354309143696947E-04    2.0453895024824650E-04   -1.5421955739861283E-05
          -4.3870580549511793E-04    8.6343267916272532E-04   -2.3148665726350893E-04
          -2.1084477054197882E-04   -7.0342298120364480E-04    3.5605445551655228E-04
          -1.9360281714013829E-04   -2.3038931196498727E-04   -3.0664411859916170E-04
          -7.3193775912076928E-05    9.3106651648076314E-04   -5.5174176129339054E-04
           9.0550371797153497E-04   -3.7793782529712422E-04    5.7304932260790909E-04
           3.6673277903059745E-04    4.9113636289277420E-05   -2.7634573893908906E-04
           1.2577371304396711E-04    2.1301830459729808E-04   -5.6966765863247369E-05
          -1.9073685950220218E-04    2.6764024081232010E-04   -3.0495229493292508E-04
          -1.1368132516065282E-04    4.1254188013237680E-04    1.7450545900313822E-04
           4.6039501178704215E-04    2.9314870805780230E-04   -9.3338396715452271E-05
          -9.4693625843796688E-04   -6.7238947112688210E-04   -6.7602619407417143E-05
          -2.3252390941320563E-05    1.0872720630851991E-04    8.2905603691092917E-05
          -2.0100688970934338E-04   -6.6978102626647309E-04   -3.8158783347431351E-04
          -4.7125303419579887E-05   -9.4995939583805068E-05    3.6110178088535655E-04
          -3.6192755343739232E-05   -7.7808924879901815E-05    6.4928042037542107E-05
          -3.4033666044163194E-04   -2.1505304887559372E-04   -2.0113976711321743E-04
           5.4053734008914489E-04   -4.0378734549137489E-04    1.0211418128649309E-03
          -4.0311983694219590E-04   -6.6801403459320951E-05    1.1620868057457881E-04
           3.5318681879067319E-04    1.0420087161704785E-03   -5.0929698802807191E-04
           1.8831325905128418E-04   -6.9631034863547792E-04    2.7754937113117520E-04
          -3.7571270127928133E-05    1.2202663386372139E-04   -2.9231237823255246E-04
          -2.0175710780079292E-04   -3.2444376628796624E-04   -5.8425206244115202E-04
           1.7710135197487531E-04    6.6054538620643246E-05    3.2239807909925525E-05
          -1.9030438397556697E-04    1.7491261320552924E-05    9.4185725192584213E-05
          -4.8976187010257204E-04    3.6834715262753603E-04   -1.0395253277138838E-04
          -4.2455933592761409E-04    7.1853974670745783E-04    3.2549572313973762E-04
          -6.8343493187215167E-05    5.2054723817785738E-05    2.0885108584523383E-04
           3.1746901778488941E-04   -6.3360919148565842E-04    1.0610749052989104E-04
           1.6138927251116826E-04   -3.4648791623475222E-04   -4.4764198217895804E-04
          -6.1086746611707237E-05    1.3842279555293366E-05    9.1998710893884580E-05
           4.3486170446579682E-06    1.6862446478245745E-04   -2.5099354393565273E-04
          -2.6023208917708493E-04    3.6614257706357213E-04   -3.4965063931110776E-04
           2.0870825154206151E-04   -2.5296765297573673E-04    5.2739232406120279E-05
          -1.2093246290056026E-04   -1.8362748645943308E-05    7.1899958140199841E-05
          -1.5373037121448334E-04   -1.6459227591187039E-05   -6.7977980821083656E-05
          -1.0749966450100065E-03   -4.1509816891349176E-06    3.6480075335016868E-04
           1.4316419164599919E-04   -1.3488553604318543E-04    1.0419284754813840E-04
           7.0893735679464535E-04    5.4294192572295621E-04    8.1694033696060270E-04
          -1.1670763710347864E-03   -5.1765198471531628E-04    2.4591933128814990E-04
           1.0372965507047087E-04   -2.8281398265662228E-04    8.1392695547627479E-05
          -2.2582633042915332E-04    9.2466874426320154E-04   -1.3634195928221120E-04
          -7.9256773844377861E-05    7.6715047216238794E-04    5.5662914331168981E-05
           5.6858230629134961E-05   -2.6788126587327449E-04    6.6388862529191857E-05
           4.6534840026541215E-04   -2.2071762213982012E-04   -1.7302763787728579E-04
          -1.2433726551600754E-04   -1.0091575828417166E-04    7.0335061519831822E-04
          -2.8642922154395125E-04   -2.2430701659426728E-04   -1.5097258211140799E-04
          -7.4464990175359151E-04   -4.7820000081173471E-04   -7.6260435692259343E-04
           5.1087179399646628E-05    2.0364373997462602E-04   -3.5769307581876550E-05
          -2.3164687985190092E-05   -3.1926690380821622E-05    1.5195463073630340E-04
          -5.4461240688558628E-05   -4.3813041481472874E-05    3.8836608672433682E-04
           6.2081071403813403E-04   -2.9839586199201227E-05   -8.0563001106323637E-04
           3.0847987466979510E-04   -4.0425671906732584E-04   -2.0463570272396316E-04
          -3.6864334859671171E-04   -1.0124824179554529E-03    1.0671704759846077E-03
           1.0067187249163467E-04   -9.0388751765672372E-04    7.3218314695142875E-04
          -3.3347518525401109E-04    2.0046280257532206E-04    1.4488771331066245E-04
          -5.8339478998627517E-04   -4.3879599191836544E-04    2.3775263776707495E-04
          -6.6818437250829466E-04   -1.7779409355947711E-04    3.5938072904031007E-04
           1.3545966417702820E-04   -9.2454066386952799E-05    8.6616173243007178E-05
           6.9020679353535517E-05    3.2575079355102771E-04   -1.4361173914632770E-04
           6.2357284837046055E-04    1.4686684579554352E-04   -2.0399757383588273E-04
          -4.4508223420068019E-04    7.3505956553201321E-05    3.9995783309085522E-05
          -5.0292502121159995E-04    5.4451451598944752E-04   -5.9549574025998421E-05
          -2.0492339658652412E-04   -3.6312673169158944E-04    2.1192182984660523E-04
           7.9136074236900531E-05    7.9775838978443536E-05   -3.8157094308856921E-05
           1.3186902694251916E-04    4.9505485721084764E-04   -6.7598873682712479E-04
           2.7781814031964950E-04    7.2431257118131959E-05    5.2664267988266375E-04
          -1.4107773389744830E-04   -3.2847780300868736E-04    4.5819377140502790E-05
          -8.9411509250149910E-04    7.9175000158189773E-04    5.1205720088300783E-04
           2.8540754131212392E-04    4.2649250903204719E-04    5.3431439206665730E-05
          -1.3619914286263572E-04   -2.7440308049991310E-04    1.5070555390063920E-04
          -5.1222039015128592E-04   -5.4118598297255779E-05   -4.2650050553943563E-04
          -2.2454462035662707E-04   -1.5510826165760202E-04   -2.2674194021762308E-04
           2.9703250758544578E-05   -2.2361446580836633E-05   -1.1889006043836087E-04
           1.0836711434798090E-03    1.0426489184373979E-03   -2.3580612954578274E-04
           2.7284945325341969E-04    3.6091428232324648E-04    5.0446136541344049E-04
          -5.1163318049561329E-05   -1.9993785887762602E-04    1.8561225795779538E-04
           1.0156692023405055E-03    1.3692997286678194E-04   -3.7985270361275735E-05
          -4.3368825718613366E-04    1.5533805485583828E-04   -8.2521448971601785E-04
           1.3523889808606722E-04   -2.0474604455234134E-04   -3.5989114947257235E-05
          -1.1973067720987526E-04    6.6956041191245318E-04   -3.8230549590636051E-04
           2.5062873312974346E-04    3.6221589750294321E-04    3.3620802980521445E-04
           7.3163873282556543E-05    3.6049121598650636E-05   -5.5836812543366858E-05
          -5.4623442950836967E-04   -2.5690655682016782E-04    6.8084783566641199E-04
           1.8261872366141552E-04   -2.0432030436031462E-04   -6.9144098951524576E-04
           1.2647975960581974E-04    7.8158085122139554E-05   -6.8911949889448096E-05
          -9.0921702543050008E-04   -1.1753751877516829E-04   -5.4025720774637657E-04
          -7.7051517995149570E-04    8.5079400626484789E-04   -4.5769172069768586E-04
          -3.2243558445049959E-04    2.9072150764549446E-04   -4.9309000912552394E-05
           7.6991177519955829E-05   -6.9707729941679241E-04   -4.3148972753771585E-04
          -2.0964651374894751E-04   -5.8631116398242102E-04    8.8705035728106911E-04
          -3.8592041481492681E-04   -7.7956598779544946E-05    1.0705452096798237E-04
          -7.2968495109626520E-04    3.5768002959949064E-04    2.2159771453296055E-04
          -4.0807413872596076E-04    1.4059536911016178E-05    3.4151617185963231E-04
          -9.6218715200586613E-05   -1.1884962648397632E-04    5.0557524592924219E-05
           9.6706064086384414E-04   -5.6475778672878817E-04   -4.6511976933272176E-05
           7.0049559940667814E-04    8.0558678652557900E-04    5.3999368463002672E-04
           1.8926985317499839E-04   -5.0839638630140855E-05    6.0553581149515813E-05
          -5.3027819202808616E-04   -1.0628399741769825E-03    7.8665794981528216E-04
           3.2102457865232489E-04   -2.2063659563153091E-04    3.7586828792952697E-04
          -2.7917325579887165E-05   -5.0543497157134959E-05    1.4288816156095394E-04
          -5.8709534900091924E-04   -2.2262975076186421E-05   -7.0494172170699294E-04
          -3.9396326581493999E-04    5.9623835838816389E-04    1.8718804190645809E-04
          -4.5123496498274339E-05    1.2996902411145233E-04   -1.6548874806562153E-04
           2.5559528956457350E-04    1.2652150826465496E-04    9.5065631655058861E-04
          -3.0299368101390975E-04    7.6496970741225497E-04    6.7761697355401532E-04
           3.2450590428624755E-04    6.0527453529973998E-06    4.7590413210203525E-06
           4.6761812206565722E-04    1.9320926102351326E-04    6.9516781285042250E-04
          -3.4432838636608396E-04    4.1495967448275400E-04   -6.9816747532992708E-04
           1.7282211805360153E-04   -1.1518131086530550E-04    2.8940477320815950E-05
           1.4226374902048789E-04   -1.5658807016921922E-04   -1.3896087202553225E-03
          -5.8010712476553363E-05    8.8438937017627285E-04   -5.0179718569086525E-04
           7.6935066138547731E-05   -1.7621431481092535E-04   -1.1179815302952869E-04
           6.5689795882781257E-05    1.2265979339615564E-03   -1.4903367497004838E-04
           1.7000785194145129E-04    8.7458386798066137E-04   -4.7150859958020188E-04
           8.1755488473541285E-05   -5.2596395367390739E-05    5.8673341510948663E-05
          -1.6643512841862026E-04   -9.2010721098469226E-04   -1.0187815780742804E-04
          -1.1398056951178366E-03    1.8520283685148793E-04   -3.6312211845569069E-04
          -7.2581127518642356E-06    1.4225346713055362E-04    1.9091390077392736E-04
           4.8079314591513515E-04    6.3856126172858602E-04   -3.0378700290063717E-05
          -1.9706922208857680E-04   -4.5045569290276018E-04    4.3509685330302513E-04
          -1.3501514552948374E-05   -1.2942582928127607E-04   -3.5339674580647264E-05
          -4.2159992460962680E-04   -9.6006880315665252E-04    4.1483251545673346E-04
          -3.7053937652923360E-04    4.8484702864595562E-04    4.9907361804695232E-04
          -2.0870962433399296E-04    9.4396289098164064E-05    1.0691862128387609E-04
           6.3605522941822507E-05    8.3682592651934882E-05    6.4501881704733284E-05
           6.9604302788646964E-04   -5.4506083889403707E-05    9.3510064049655557E-05
          -9.6192079041982184E-06    1.2413384383928999E-04   -4.2626484764581295E-04
          -5.6879206175249042E-04   -1.2496359001021909E-03   -4.8712993966380092E-04
           4.1416051817809186E-04    3.0729296327497289E-04    1.8551886708933430E-04
           5.6637310048361774E-04   -2.7683922309587569E-05    1.8385712129005184E-04
          -6.1495151004979838E-04    1.3596525065229681E-04   -1.7313367916799329E-04
          -2.2289580354886062E-04   -1.0653402498461992E-04    5.2037632448726434E-04
          -4.4454271072901218E-05   -1.3478651110930534E-04    1.4119350140858410E-04
          -4.9815791994367543E-04   -4.8243945475672938E-04   -7.6678311959694394E-04
           1.0554397230541201E-03    1.4610146129222308E-04   -2.4241790587785310E-04
          -2.0541539903730645E-04   -5.6840234007784326E-05    2.8788456438369676E-04
           3.2278629846211102E-04   -3.4220566878566871E-04    3.8563692669396036E-04
          -5.5731599460352916E-04    6.1538430936859602E-04   -2.7694121462736206E-04
          -1.4439442651821539E-04   -6.4217424979636347E-05   -2.5805099983663055E-04
           3.1955912912004947E-04    1.1290814915929420E-05   -4.8824680341053950E-04
          -2.9706768206782408E-04   -2.3757412719149228E-04    1.8782293718673751E-04
          -6.8785771804211334E-05    1.1087110387419293E-04    1.0324703185260711E-04
          -1.3794373944256083E-04    1.9689634286536661E-04    3.5043608490089765E-04
           3.5446906220218622E-04    2.6805309092031531E-04    2.5193009699821486E-05
           1.3942967925286381E-05    1.7137408385929008E-04    2.3538341633430702E-04
           8.1017005376328780E-04    5.8804741472582493E-04    7.8378933169206890E-04
           3.5119355523622918E-05    1.5241662689748049E-04   -1.0748586894575405E-04
           4.4476980417114402E-05   -2.1220571562959000E-05   -1.1675821216159625E-06
           2.6331764338409567E-04   -1.2147962238278740E-03    4.9787696612005753E-05
           3.9854563234460277E-04   -6.7268006014201695E-04    8.9983093801169892E-04
          -4.3495988124333682E-05   -1.8831837635706578E-05    5.9943719933106252E-05
           1.9950696744649361E-04   -2.0394889705560895E-05   -1.9245476140898875E-04
           5.7233937120057781E-04   -2.3951135135018753E-05    1.0994388684183838E-03
          -5.6862080577800903E-04   -9.7893381681691508E-05   -3.8287197607728900E-04
           2.3874807897942903E-05   -5.8440612223715147E-05   -2.4090370495255775E-04
          -1.0145143464361276E-04   -1.9444388501390180E-04   -5.3059072035837262E-04
           3.3813515239707314E-04    4.6978269172718418E-04    3.0741394659243457E-04
          -1.0400375065723773E-04   -2.0036187913605297E-04    1.8911257350181363E-05
           6.6322379321342615E-04    5.3932194490435189E-05    4.1250853438439423E-04
           3.4558411325094895E-04    5.3822042158644778E-04   -4.1418204491368640E-04
          -3.2036842661093312E-04   -3.2626949011091088E-05   -1.4377211791626089E-04
           1.4084543412676168E-05    8.0530593410686817E-05   -3.5050693001323439E-04
          -1.1218768321597762E-04   -1.3603069597288040E-03    8.3081615523933046E-04
          -2.7239998031894678E-04   -2.9488111491178640E-04    1.8648814491212907E-04
           3.9606246828589501E-04    7.8130760003833527E-06    2.9281291560050914E-04
          -6.8808436379501163E-04   -4.9789350298212103E-04    4.4250059106197380E-04
          -8.2407890424745796E-06   -9.4350678067160342E-06   -1.8927326126003843E-04
          -3.1403417722135368E-04    9.0779333619775651E-05    9.2522624566099927E-04
           8.9694150436800098E-04   -1.5500197664091537E-04    9.0103917264182213E-04
          -1.1682725216719404E-04    1.9606661163826353E-05   -4.9241583710237031E-05
          -3.6311057192480551E-04    4.1200195851830217E-04    4.4094968119027318E-04
          -5.8387464588109195E-04    7.4730277784480488E-04   -2.7330215367419360E-04
           1.0828655152536097E-04   -1.8799370251078824E-04   -1.4499824842003066E-04
          -7.9265926834980435E-05    9.1031342466805490E-04    4.3473812164510336E-05
          -3.1053797317422556E-04    3.9908851757809629E-04    3.2281654765702798E-04
           5.9738496187081748E-05    6.0361157066697071E-05   -5.7895768681300354E-05
          -4.5453625798972562E-04   -9.0874934451399376E-04   -5.6402292782448680E-04
           1.4399505029460451E-04    4.3364996678067178E-04   -4.5516763644619162E-04
          -8.9243392472992296E-06    3.9004873959008408E-05    4.0150847076143265E-05
           1.7167822134191063E-04   -1.6061524191836654E-04    1.1774351884467979E-04
           2.8787537335360741E-04    3.7649784726417142E-04    6.3761443490829817E-04
          -3.6863208765190475E-04   -3.2449514574786750E-04    5.2148340451430724E-04
           4.5337325358183091E-04   -1.8653208098453917E-04   -2.1680663786866723E-04
           1.9800965083606668E-05    1.1306016979041635E-04    1.7159121236000587E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
