 # Version information for this restart file 
 # current date 2026-02-25 10:47:52.883
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3000
     TIME_START_VAL     2.9999999999998336E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               2.1951595247666086E-01    5.3356780158593162E+00    2.4234905322785396E+00
         &END COORD
         &VELOCITY
               7.1116092695636663E-05    6.5324430197564866E-06    1.8686658067626884E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -2.2297562073512138E-08    2.8931549000730168E-06   -1.1831463311924524E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8188945264859765E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018855713841613E+03
         AVEKIN     3.8367294394250884E-01
         AVETEMP     3.0063074139784698E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104499E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     5.2383264030842355E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET    -3.7794522657645185E-02
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    3.8184715296643856E-01    9.8426016395605433E+00    4.3490679991827907E-01
Cu    2.9947082408509464E+00    2.1086334874599690E+00    3.4125890680010723E-01
Cu    5.7530475248906898E-01    9.7440451016739438E+00    4.1437350015052115E+00
Cu    3.0226391591170505E+00    2.1199506213923729E+00    4.1047153377538486E+00
Cu    3.0642094603218584E+00    9.8474185894964137E+00    4.7885026988244211E-01
Cu    4.5895014602913176E-01    2.1559508446304920E+00    2.8715991826813225E-01
Cu    3.0545903967600725E+00    9.6402132647729246E+00    3.9403703187927039E+00
Cu    3.9953809547014590E-01    2.0873317951091703E+00    3.8460274330343909E+00
Cu    4.3419700174569433E+00    7.1794077604847850E-01    2.5146011874712347E+01
Cu    1.6408378717382606E+00    3.5935747197480512E+00    2.4836830117030075E+01
Cu    4.3049174139970070E+00    7.4577480251248462E-01    2.3373827348327425E+00
Cu    1.7156018271953353E+00    3.3725142447600667E+00    2.1731553666722525E+00
Cu    1.8401288194505754E+00    8.6359676644087335E-01    2.4922770301821956E+01
Ag    4.3007153275745909E+00    3.5989053363025691E+00    2.4756097159504080E+01
Cu    1.7431400981110923E+00    8.4996242803875077E-01    2.1739598691314059E+00
Cu    4.2017608332497591E+00    3.2761698400152262E+00    2.2694341548805941E+00
Cu    5.6003542557242261E+00    9.6941119837268790E+00    4.3485006494364259E-01
Cu    8.1308136446495940E+00    2.1921816210877600E+00    5.0846721889082391E-01
Cu    5.5414801255643313E+00    9.8377813132695060E+00    4.0283543807681887E+00
Cu    8.1263190295720698E+00    2.1185975616024266E+00    3.8615501665827465E+00
Cu    8.1240428644450091E+00    9.7031610522675518E+00    3.5803570383774785E-01
Cu    5.5636394288121629E+00    2.0998763576780743E+00    4.9620384279522584E-01
Cu    8.0016441035543391E+00    9.6605781159652704E+00    3.9895955921851867E+00
Cu    5.6153619596333568E+00    2.1239852776716255E+00    3.9864967857203548E+00
Cu    9.4330249738859937E+00    7.1296982736510550E-01    2.4982090903329937E+01
Cu    6.9004292001884728E+00    3.3742030444890405E+00    2.5091852458650756E+01
Cu    9.4830663448022783E+00    8.2121470831914367E-01    2.2116297627298662E+00
Cu    6.7175562831186060E+00    3.4561861281179698E+00    2.2773653773856317E+00
Cu    6.7352716086267312E+00    9.4388175335859270E-01    2.5193618799965627E+01
Cu    9.3314326171769171E+00    3.2438050471562279E+00    2.5165125418906712E+01
Cu    6.9085572746562853E+00    7.2541853385049837E-01    2.2336980796653436E+00
Cu    9.4711199447057144E+00    3.4629938342438158E+00    2.2025602793743455E+00
Cu    4.3294167378847120E-01    4.6666282385722200E+00    3.1179427555192635E-01
Cu    3.0410854877716864E+00    7.1836653267422630E+00    4.1271738872800251E-01
Cu    5.5698966429903807E-01    4.7816153617127739E+00    3.9781709553547957E+00
Cu    3.1139849094531513E+00    7.1786867190384900E+00    4.0112007925082773E+00
Cu    2.9172306587212238E+00    4.6585900069447366E+00    4.1071516844883443E-01
Cu    4.5341820493914475E-01    7.2654331132378580E+00    3.9100236660951060E-01
Cu    3.0298843441866592E+00    4.7437983536861230E+00    4.0386720995074565E+00
Cu    5.5076389433181872E-01    7.3782569524786137E+00    4.0978748261630562E+00
Cu    4.3291188151707152E+00    6.1086719498680937E+00    2.5020614411622976E+01
Cu    1.7092237125440553E+00    8.5553630584406868E+00    2.5139604900828004E+01
Cu    4.4586302948174037E+00    5.9668883234092531E+00    2.3257540252087523E+00
Cu    1.7929975238838509E+00    8.4787790218832590E+00    2.2595532352446908E+00
Cu    1.8408847436563986E+00    6.0347118293634630E+00    2.5074395983992400E+01
Cu    4.2477882895474144E+00    8.4092592139600928E+00    2.5062108896740227E+01
Cu    1.8380932114537052E+00    5.9851731388051297E+00    2.2514551941030634E+00
Cu    4.3914794118859790E+00    8.4387831784882916E+00    2.1407030950079147E+00
Cu    5.5378990743903209E+00    4.6401047790818337E+00    4.5051000966243271E-01
Cu    8.1607170068985777E+00    7.1154677715749477E+00    5.1287095160366991E-01
Ag    5.5645842632859397E+00    4.7198598225255246E+00    4.4992027963660997E+00
Cu    8.2483952672956278E+00    7.1161072394635916E+00    4.0723186290990014E+00
Cu    8.0878236031914046E+00    4.6893115503121345E+00    4.0369879048378160E-01
Cu    5.5815604730806498E+00    7.1217747147804333E+00    4.1678155415610035E-01
Cu    8.2251808815263008E+00    4.6290549231491269E+00    4.0658055205960002E+00
Cu    5.8176661272068211E+00    7.3261298042509706E+00    4.0822794298479499E+00
Cu    9.4664533885613675E+00    5.8633668711499745E+00    2.5004501770014013E+01
Cu    6.8510414090096603E+00    8.6513324973118273E+00    2.4928581965633917E+01
Cu    9.6383011611658365E+00    5.8966945346160111E+00    2.2373259372472178E+00
Cu    6.8553336842889747E+00    8.3624619353276195E+00    2.2349874267648335E+00
Cu    6.8818295152215816E+00    5.9101563662897796E+00    2.5156162447909090E+01
Cu    9.3836496123848949E+00    8.4743861588568006E+00    2.5093992552913495E+01
Cu    6.9687032208861490E+00    5.9300336882257518E+00    2.3253344840821404E+00
Cu    9.4480380490485469E+00    8.4663857235963409E+00    2.2605432778748478E+00
O    1.1389062460196711E+00    1.2207161876236254E+00    7.0924377695421033E+00
H    1.0765277500703940E+01    1.9753239387203758E+00    6.9153397909829311E+00
H    2.0500950391480730E+00    1.4664443662126587E+00    6.6946219913263718E+00
O    7.1475288504099144E+00    1.2067944962227831E+01    7.0380206792040516E+00
H    7.0425778740518501E+00    1.3873471301637414E+00    7.9462730024519965E+00
H    6.2991965258253861E+00    2.3992088661095634E+00    6.9179769679192100E+00
O    2.6039263561483716E+00    1.1968052827510600E+00    1.7983393994917918E+01
H    2.1280648060272855E+00    1.6148912899618175E+00    1.8787264459044476E+01
H    2.6781952476617685E+00    1.0470571074164218E+01    1.8187558576373185E+01
O    2.4916883501788036E+00    5.5402459130992892E+00    8.2919185710462120E+00
H    3.1299217936059214E+00    4.8722398008127543E+00    7.8869906420642444E+00
H    1.9153426635468560E+00    5.8143196191823252E+00    7.5021060105939688E+00
O    5.2071797738526793E-01    6.6991261653592309E+00    6.8505159509964795E+00
H    2.9569610721043571E-01    7.6623425079889218E+00    6.9421971259032382E+00
H    6.8593845262270003E-01    6.5555236767737703E+00    5.9076248359343371E+00
O    1.7453690255402643E+00    4.8577265953411022E+00    1.3083363519074075E+01
H    1.9721896861816997E+00    4.1060515723696964E+00    1.2400997362950189E+01
H    1.6548201891534249E+00    4.5137057923364940E+00    1.4003961152454069E+01
O    5.6315787132823369E-01    7.1580256413318244E+00    1.7492625439025137E+01
H   -5.5557471977797049E-02    6.7481173661753244E+00    1.6787939175914310E+01
H    1.3609765891978163E+00    7.5873117413557072E+00    1.7054108556406661E+01
O    7.8305346717563973E+00    1.3432117493571538E+00    2.2259839453276971E+01
H    7.4994104071389573E+00    1.0768103301283615E+01    2.1755926196290037E+01
H    7.6262655093667737E+00    1.3581055703477209E+00    2.3201156849479752E+01
O    6.7923373703045371E+00    5.9758552175805297E+00    1.9129087732079082E+01
H    7.1940693302071361E+00    6.8059029956628541E+00    1.9363592749229330E+01
H    5.7933704994877431E+00    6.0145031858534388E+00    1.9246691841392082E+01
O    1.2850506697134618E+00    8.4691584000615237E+00    1.2953095193521731E+01
H    5.9583415073152779E-01    7.6558896648801227E+00    1.2904237414351993E+01
H    8.2948865725931120E-01    9.3076922961691775E+00    1.3027965814244418E+01
O    7.9121954617461805E+00    4.3177341290529530E+00    1.7282386059911627E+01
H    7.3051710992923233E+00    4.1688885134285192E+00    1.6559640596597831E+01
H    7.4350024868279894E+00    5.0211482641438376E+00    1.7849027638095109E+01
O    1.0345027347346468E+01    1.2256637042921101E+01    2.2146067400068748E+01
H    4.5004120563266964E-01    1.2086742582659069E+01    2.3078262762416095E+01
H    9.3578305779406517E+00    1.7327705205874695E+00    2.2178289099865083E+01
O    4.1974481874450040E+00    5.1860327119838399E+00    1.9133787390361789E+01
H    3.3202131879692125E+00    5.5857266241741010E+00    1.9381540129114061E+01
H    4.1016737052696071E+00    5.0331272901255586E+00    1.8128581454893787E+01
O    4.2081313154147439E+00    6.1190280580435221E+00    1.2446355720227920E+01
H    3.3742036010176713E+00    5.8212681344163215E+00    1.2912481388913205E+01
H    4.6372304431818421E+00    6.8830198086159227E+00    1.2954036478777651E+01
O    2.6297694143476837E+00    7.2859748534496598E+00    1.5325181024106426E+01
H    2.2563365248804694E+00    7.3393028366514459E+00    1.4398918924742333E+01
H    3.2534887768008640E+00    8.0544726516597240E+00    1.5535960162731815E+01
O    6.3358756008742239E+00    4.6917648907314131E+00    1.1781306951161765E+01
H    5.7541314019335346E+00    4.9733153306527189E+00    1.2461848488720904E+01
H    6.8157805226075165E+00    3.8962320214616351E+00    1.2123900917223191E+01
O    6.3075413487113323E+00    9.6663913494296310E+00    1.8280413793782071E+01
H    5.9861690754986805E+00    1.0583893135573360E+01    1.8155530158991215E+01
H    7.1102810818815136E+00    9.4362188407468892E+00    1.7713203004965873E+01
O    2.2951138153454993E+00    8.9601577996353825E+00    1.0524206696286610E+01
H    2.9504846196795200E+00    8.1522835189770539E+00    1.0203521254244311E+01
H    1.8987732262240102E+00    8.7097046930723145E+00    1.1423913164853666E+01
C    5.3785513629198807E+00    4.6003268439199339E+00    6.8582018089362924E+00
O    3.4712207376777546E+00    1.2107279790719141E+00    1.4882972891474143E+01
H    4.3390383189759199E+00    1.3002456795911534E+00    1.4457661278196960E+01
H    2.8471470699603301E+00    7.7583313071943405E-01    1.4253720287364882E+01
O    8.9228478875712725E+00    9.9324072049061538E+00    1.1068321212235917E+01
H    8.4355634556588424E+00    9.6500992415814029E+00    1.1927797509166940E+01
H    9.4942205308481178E+00    4.7389007577607922E-01    1.1258087037762163E+01
O    3.8404212226904102E+00    2.0827384876680815E+00    2.1668199851688502E+01
H    3.7565189667743604E+00    2.6830697654563487E+00    2.2450836000234698E+01
H    2.9809046187366288E+00    2.0705872931177378E+00    2.1169681287878536E+01
O    1.0423223854642101E+01    8.1352555817526326E+00    2.1932968290020085E+01
H    1.0003302441191726E+01    8.7150030211209391E+00    2.2638474393946769E+01
H    9.8070857995933149E+00    8.1255329646521179E+00    2.1126305147455703E+01
O   -6.5353465929660326E-01    2.6400557051949729E+00    1.5006372757425863E+01
H    1.7514587385322350E-01    3.1046566905466282E+00    1.5216775469880343E+01
H   -5.0887451694125285E-01    1.9663961403013368E+00    1.5694862523435479E+01
O    7.8342419053215933E+00    6.6298452084071888E+00    1.1289063052216948E+01
H    7.1987734029245827E+00    5.8255920629648443E+00    1.1487749940823338E+01
H    7.3269501799543217E+00    7.2448970836562454E+00    1.0707840644999791E+01
O    1.9097439143551669E+00    3.4214453690240987E+00    1.5387705736396176E+01
H    2.5192063888643794E+00    4.0339105848580559E+00    1.5955770178258579E+01
H    2.6103143413091998E+00    2.7604902185586280E+00    1.5113023244093434E+01
O    3.8222949305895644E+00    5.7801971563491588E+00    2.1977822212361239E+01
H    3.4820517305775560E+00    5.7720912616381304E+00    2.2892158049760841E+01
H    4.7213066737128511E+00    6.1644904669859208E+00    2.2046379920084465E+01
O    1.7640913149495767E+00    5.6318405990087825E+00    1.9430004156652924E+01
H    1.3092925115120442E+00    5.8771316491417815E+00    2.0253040491203457E+01
H    1.2577546939588087E+00    6.2096284744844032E+00    1.8706939793272795E+01
O    4.2741068227580055E+00    1.0136015465552823E+01    1.1896834140537651E+01
H    4.2401300456070459E+00    8.7382041907906050E-01    1.1796386860751801E+01
H    3.4829333450307907E+00    9.9213760546632361E+00    1.1305163149927051E+01
O    5.2200183928161117E+00    1.8777654936423160E+00    1.7912219650128392E+01
H    4.2010109045271600E+00    1.7848787863891504E+00    1.8054483486188204E+01
H    5.5566647706280632E+00    2.3863703308017028E+00    1.8710612883812118E+01
O    3.2680821449850126E+00    9.3272395869805518E+00    7.2328705504939714E+00
H    2.5105649022600978E+00    8.8640345685072823E+00    6.7715733878359838E+00
H    4.0612873033924313E+00    8.8972896156695125E+00    6.9473006477262658E+00
O    6.1814032729136956E+00    1.2744158140962847E+00    1.3556513716816621E+01
H    6.8343789022581500E+00    1.8278367102919861E+00    1.3098604683182897E+01
H    6.7442091384282223E+00    4.5009626336519193E-01    1.3730920153530720E+01
O    6.8909526596405088E+00    8.4850892190649163E-01    9.3948582916552379E+00
H    7.5483751477425356E+00    1.0898133286629696E+01    1.0145322225634922E+01
H    6.3024040563803867E+00    1.5538288243652447E+00    9.6711931298439175E+00
O    7.8766524528865371E+00    9.2800394564842215E+00    1.3547258164434014E+01
H    7.1554321634061813E+00    8.5376161426533930E+00    1.3537271453558967E+01
H    8.2130562221303833E+00    9.3081382773290073E+00    1.4478196881174179E+01
O    5.7556930909197481E+00    7.7496558058607157E+00    6.2045825627773974E+00
H    6.4292932180778477E+00    8.3637677028894615E+00    6.4741753511308229E+00
H    5.8647025081614261E+00    7.0157214470820133E+00    6.9202949466493608E+00
O    1.0757932896426203E+01    5.3218409349189235E+00    1.0105880259678942E+01
H    1.2261559837604041E+00    5.3247898867990182E+00    9.4040439854353259E+00
H    1.0326619346960928E+01    6.1818197766059191E+00    1.0031953739355266E+01
O    6.5393633597834846E+00    9.2506590964130169E+00    2.1162196205903818E+01
H    6.5691261620078700E+00    9.4022276274512517E+00    2.0180000192885945E+01
H    5.6403199036428520E+00    9.4913505808098879E+00    2.1479016914909025E+01
O   -5.3058821082269676E-02    1.1010051238690862E+01    1.6953922595179513E+01
H    9.3039706642464715E-01    1.1106460620719254E+01    1.6850055050407263E+01
H   -2.1464687458715934E-01    1.0936446841667138E+01    1.7969574967917513E+01
O    8.1783405885619409E+00    2.8551888937288905E+00    1.9239131128231623E+01
H    7.3114306873462924E+00    3.0248458225687922E+00    1.9713347056826468E+01
H    8.1516104915007332E+00    3.2973890856668526E+00    1.8314525132914735E+01
O    9.3494070980150550E+00    3.2066940520170286E+00    1.0305541834348531E+01
H    9.8317213587235877E+00    2.5593705613156281E+00    9.8416382531315989E+00
H    9.8738032395350981E+00    4.0819371205113750E+00    1.0137530336300346E+01
O    4.7479921440554035E-01    5.5729411718770034E+00    2.1901786317000841E+01
H    8.2662157140371517E-01    5.0190305376526121E+00    2.2625035128387367E+01
H    4.3022384663046748E-01    6.5141833905006097E+00    2.2282054555420736E+01
O    3.9164371020024995E+00    6.9699076832537612E+00    9.9311733293073434E+00
H    3.4346040407467555E+00    6.5046609924519005E+00    9.1659454420100737E+00
H    3.7686253726180805E+00    6.5521754918760324E+00    1.0899116359905534E+01
O    6.4243624253458238E+00    8.0150342813582895E+00    9.4226717236299322E+00
H    5.5166329828752501E+00    7.7101380478530075E+00    9.6421336463093574E+00
H    6.3392032275435870E+00    9.0393592470976056E+00    9.4973462220385638E+00
O    8.1595080848610806E+00    2.7885295709982736E+00    1.2555556040085078E+01
H    8.7619330325831761E+00    2.9253862830345136E+00    1.1704035899937283E+01
H    8.7564257650964397E+00    2.8736847546208009E+00    1.3376049154246315E+01
O    5.9796153145721398E+00    3.3396582593740511E+00    1.5617751249635166E+01
H    6.1839215681539850E+00    2.5372313150591572E+00    1.5033596976729056E+01
H    5.6877061431815870E+00    2.8809953345816437E+00    1.6470430618750836E+01
O    3.7772363835606155E+00    4.9594122679719828E+00    1.6449910917560640E+01
H    4.4221853773361772E+00    4.5605370079112708E+00    1.5826133521503731E+01
H    3.5157644576410787E+00    5.9006202827985827E+00    1.6086343324727146E+01
O    9.2524436285480505E+00    1.0641384003652432E+01    1.9569674102151520E+01
H    8.6429132277549918E+00    1.2909712582066128E+00    1.9390070383693299E+01
H    9.9017751197819006E+00    1.0891064679689482E+01    2.0222677940483635E+01
O    6.3644831819856647E+00    6.8255130736202467E+00    2.2021608765722199E+01
H    6.5014517411650408E+00    7.6930259589193151E+00    2.1540532449846680E+01
H    6.5323180282344069E+00    7.1593191476663156E+00    2.2933609424220641E+01
O   -2.4043462949936711E-01    7.9689443810847900E+00    9.5858237884481312E+00
H    6.4681512264954311E-01    8.3292207607898554E+00    9.7577264491066646E+00
H    9.5490117760284949E+00    8.6238123190704545E+00    1.0165433621346782E+01
O    9.1016428000384462E+00    6.1620221057554163E+00    1.5743103104929153E+01
H    9.2599384863582852E+00    6.0270776875287275E+00    1.4802763120450702E+01
H    8.6373158167982194E+00    5.3579736145606693E+00    1.6135815499091688E+01
O    2.6236169808152745E+00    2.8903093935362514E+00    1.1479937313451224E+01
H    2.1522019055250712E+00    2.3478945724424025E+00    1.0736212197074396E+01
H    3.4534336919387849E+00    3.0256729358719978E+00    1.1022446070930748E+01
O    9.4653677294252319E+00    3.2284727085166862E+00    6.9684857669191702E+00
H    9.1816451663446905E+00    3.8111655992281444E+00    6.1883922510999332E+00
H    8.6691018133654190E+00    2.6525860257112099E+00    7.1854797226800295E+00
O    8.9287226866178884E+00    7.9525641313089732E+00    1.9583540662061001E+01
H    9.4645661426830401E+00    7.6712198963307552E+00    1.8811070350390136E+01
H    8.9268151993477876E+00    8.9556727365982169E+00    1.9512420917158227E+01
O    1.7413312471362536E+00    2.7225742933208164E+00    2.0164672839987258E+01
H    1.9317484436902863E+00    3.6057832187616898E+00    1.9805947019817296E+01
H    1.0281028388967337E+00    2.6025119461616306E+00    2.0929953859222998E+01
O    5.0988233249726962E+00    2.8522093876949706E+00    1.0181608954759611E+01
H    4.9798184310320162E+00    3.2081390918858625E+00    9.2512242167458698E+00
H    5.5797183272694832E+00    3.5784744589831945E+00    1.0709865931757358E+01
O    3.3587495396551814E+00    1.9625357291346439E+00    6.1652647302119670E+00
H    4.0582260659077241E+00    2.8328445088203349E+00    6.7196303346469257E+00
H    3.7405509374625896E+00    1.0469028736041224E+00    6.2937857403479258E+00
O    4.4447707928659090E+00    9.8248843744201029E+00    2.2442038077365126E+01
H    4.1792438357866732E+00    1.0726429856410697E+01    2.2307002341218869E+01
H    3.6195649554843716E+00    9.2718216703806302E+00    2.2126581081325423E+01
O    5.3387155524017764E+00    8.2661802436258931E+00    1.3563726950793194E+01
H    5.1547327701068451E+00    8.6000074727410478E+00    1.4519769421430810E+01
H    4.8739138371718127E+00    9.0441120260878005E+00    1.3074857674216235E+01
K    8.4163721451115379E+00    6.1040326043058677E+00    8.2715921686992342E+00
O    7.7800258096844965E-01    1.1828408735942397E+00    1.3028687976802383E+01
H    1.5218071354712642E-01    1.6300124119983921E+00    1.3690826989900287E+01
H    1.5042065722058717E+00    1.8317074732340402E+00    1.2718009323826227E+01
O    8.3942321135385072E+00    8.9658204462449600E+00    1.6411488459950714E+01
H    9.1755388416088763E+00    9.6211687296167323E+00    1.6484333571577427E+01
H    8.7313484720330372E+00    8.0703147263293449E+00    1.6240822505936535E+01
O    2.7122511396787776E+00    8.2842656364603897E+00    2.1234546966971902E+01
H    1.8648467426854627E+00    8.3327068448331314E+00    2.1697983582879136E+01
H    3.0049830794922237E+00    7.3538745205069178E+00    2.1281058956493620E+01
O    4.5583348887829374E+00    9.2284877585123546E+00    1.5972000536227503E+01
H    4.0670648040713973E+00    1.0113062474518632E+01    1.5768384187202196E+01
H    5.1372621384385369E+00    9.3925862211203164E+00    1.6785871487273468E+01
O    1.6202761478287746E+00    1.2884902589328044E+00    9.6049437365595889E+00
H    1.5367646672451789E+00    1.3748813109108364E+00    8.6221387682450743E+00
H    1.7960568358854634E+00    1.0492231839474877E+01    9.6555009079698504E+00
O    9.7370382894159668E+00    6.4198397267624312E+00    1.3190822010825157E+01
H    1.6444833324282523E-01    5.7205576662826108E+00    1.2945482709923441E+01
H    9.0723718476233337E+00    6.4664243511495805E+00    1.2455991907745375E+01
O   -1.7091137668147824E-01    9.2283414536968831E+00    7.0482639996086531E+00
H    4.5821142747082783E-01   -2.2803121752305952E-01    6.9160604294644932E+00
H   -3.1026966661615329E-01    8.9929842664209758E+00    8.0647554012369742E+00
O    7.7149958513594150E+00    9.7418091896929777E+00    6.1425025979943717E+00
H    7.4243856363517633E+00    1.0653365673275861E+01    6.4083439185876472E+00
H    8.6597574156503345E+00    9.5684856457861649E+00    6.4268018906766731E+00
O    2.9701702408670267E+00    8.8204731457860461E+00    1.8434453049283835E+01
H    3.9303788405864379E+00    8.6132201487800018E+00    1.8503671057914616E+01
H    2.6648418242810954E+00    8.6528004642919196E+00    1.9374390112011064E+01
K    7.8309640248274164E+00    4.6234023985781940E+00    2.1742119105753588E+01
O    5.7925940417011814E+00    3.2630082461316201E+00    2.0314539107165018E+01
H    5.1560862733970012E+00    3.9363634067595563E+00    2.0195304251085417E+01
H    5.2959407028202943E+00    2.5820427754393158E+00    2.0771744508076122E+01
O    5.8722464945108177E+00    5.4203259239315225E+00    7.6777252975283945E+00
O    4.6304337926089465E+00    3.5891458727895573E+00    7.4975424052708828E+00
     &END COORD
     &VELOCITY
          -1.0238721219192181E-04   -2.4976702045413183E-05    5.4112411543117394E-05
           4.3072113073864610E-06   -4.7093662820329565E-05    1.2659390525842165E-04
          -8.9000185768856131E-05    2.2908900457119507E-05    4.7580675341081603E-05
           5.1083113770059436E-06   -8.7262885034091863E-05    2.4099046874610056E-05
          -2.0073259889473971E-05    5.9840867808597982E-05   -7.7085407266280309E-05
          -7.3579896301813756E-05   -1.8286490572966192E-05    9.5672812089635177E-05
           1.1041373412149617E-04   -7.6008138964695973E-05    1.1905361692555612E-04
           6.2454718227650282E-05   -9.1922950279162006E-05   -9.0907954352528443E-06
          -3.1137827740398647E-05   -1.7027642129842767E-04    4.8677318678113691E-05
           9.7409558282987740E-05    1.5339169831032502E-04   -1.2603407440384004E-04
          -5.6977808262021914E-05   -1.1855169299885413E-04    5.8166312818619774E-05
           2.7917965099837050E-05   -5.6356663741127639E-05    8.6225972903116287E-05
          -3.4375955970651803E-05    2.5434146726867775E-05    2.3749786141957358E-05
          -4.1610284468154283E-05   -2.0151242901510904E-05   -2.4469884896823967E-05
          -6.3165377705453877E-05   -1.5799602550338687E-04   -2.1381528456342712E-05
          -1.0934627417824628E-04   -1.1453996592162949E-04   -7.0107817528360612E-05
           2.8444936405232276E-05    3.7527865209278091E-06    1.3581714098165635E-04
           1.1656524165624199E-04   -7.1226038876990982E-06    1.0418000410205797E-05
           7.6611190841720697E-05    3.7658841741203599E-05   -1.1111329835466413E-05
           1.2493555666154304E-04   -4.5166139523985119E-05   -7.5517724473784948E-05
           2.3932805001535007E-04   -5.9849956522349637E-05    3.2550227058906438E-05
          -1.0351919161651040E-04    5.2036355688594261E-05   -5.9222315379381603E-05
          -2.8779791669056567E-05    3.1520476504517447E-05   -2.8021162807750695E-06
           5.2611109547255370E-05   -4.8567598021761327E-05    8.6170646438498146E-05
           7.0501908446316675E-05    7.5108379615333620E-05   -2.5001074453549618E-05
          -4.0091893272437592E-05   -5.7099688566202587E-05    1.3658827781688794E-04
          -6.4418933962419439E-05   -1.9561294447358105E-05    1.3495645302528031E-04
           2.2008209342134071E-06    8.7516000159998402E-06    3.1703166324580232E-05
           9.0707999193769253E-05    8.1960499766441889E-05    9.4741083645927078E-05
           8.3306904474404795E-06   -6.2877617673888262E-05    8.2121362932500454E-05
          -6.2180307839193065E-05    1.2881834472486034E-05   -9.6309790063292070E-06
           9.2977807951169660E-05   -2.5261824434596195E-05   -5.8007504051572456E-05
           8.1336758845997848E-05    8.5220494507280475E-05   -6.1088653397776633E-06
           6.7400738967993756E-05    8.7715734333387808E-05    5.9299192001608117E-05
          -5.5951871185653260E-05   -2.9510808186079529E-05   -9.1884422018222373E-05
          -5.1999821523547237E-05   -7.0787044015906600E-05    1.1974992666303000E-04
           2.1138645749431259E-05   -3.0912772112769843E-04   -5.8756200677822759E-05
          -1.3372359279675687E-05   -1.0317263735528248E-05    6.3978861700214534E-06
           4.9540512091305195E-05    2.5241043371387774E-05   -2.0534436907636974E-04
          -5.2780011047119111E-05    6.5570880192359181E-05   -8.3646588317870706E-06
          -2.1162225463113574E-05    4.5211414339814701E-05   -7.4307996092048978E-05
           4.8870340678656162E-05   -7.3360939155940518E-05    1.6460519584033577E-04
          -7.7127807669891479E-05    1.0841437249922996E-04    3.9195710543091799E-05
           8.8683986412772228E-05    7.6678135882864436E-05    2.5675998378856998E-05
           1.2521673905834359E-04   -4.5763209805216486E-06   -1.0662678146668888E-04
           5.0427700833188124E-05   -1.3979925475200979E-06   -5.0361536559122383E-05
          -7.3842191322398044E-05    4.3565375211113278E-06   -1.7769943230227568E-04
           5.0705451296318258E-05    6.2556133169502541E-05   -9.8639667757045614E-06
          -1.4612841770288211E-04   -4.5392785713777638E-05   -9.6513816994352680E-05
           1.3899832539632266E-05    2.7355897049738132E-05    8.2824989269152929E-05
           1.1049613106481468E-05   -1.2351665847216755E-04   -2.0833236828355874E-04
          -9.7573925602528098E-06    1.3514318501181241E-04   -8.5285512385808405E-05
          -7.9158505860731033E-05   -3.7582990424867229E-05    1.1798853093503355E-04
           2.1441060715604717E-05   -2.6353295093198958E-05    1.2854100371756537E-04
          -5.7989014251698695E-05    1.6721024227834045E-05   -6.1456805065286031E-05
          -1.0311191701571800E-04   -7.0680876242242970E-05   -1.0540231413688109E-04
          -7.2516507319135874E-05   -7.9883502419942693E-05    4.6244960550573000E-05
           5.3774090800129972E-05    2.4950664409507951E-05    4.6238673792246864E-05
           1.0593180184246031E-04    1.2735177889910726E-04   -1.1378212152493408E-05
          -2.3982885330814612E-05    2.8141561437523524E-05    3.8268279419354320E-05
           6.9612147867005868E-05    4.4993777496285318E-05    4.0038926003725940E-05
           6.5194926672365578E-05    5.7949602675693209E-05   -5.3164093884469204E-05
          -2.2908796045107570E-05   -4.2711391908890104E-05    1.5501822069807290E-05
           7.3213180837351460E-05   -3.2707698697231606E-05   -2.8706898084053281E-05
          -1.8722826550785339E-04   -4.6025717888898047E-05   -2.3730673130027395E-04
           8.6032690120339480E-04    1.2778731322535624E-03    1.2183963537559773E-03
          -1.0505358323506959E-04    4.6715579827035441E-04   -9.5506292877288804E-05
           3.0103646488667659E-05   -4.1393137534884484E-05    1.4948555244949000E-04
           8.9857713022661466E-04    8.2425084026020278E-04   -5.8946681984652430E-04
           1.1364728793022191E-03   -1.3674345145066208E-04    8.1724749315189573E-04
           1.7795649316904911E-04   -5.3947716583759816E-05   -1.3619975230298631E-04
           1.0191741984962140E-04   -1.3705220347251773E-04   -2.4553355822278157E-04
           9.9802971964328279E-04    1.1392511424196778E-03    1.1316485668626937E-04
          -1.1560427262142505E-04   -4.7451017215819919E-05   -1.1615486279979413E-05
           1.6106631147853003E-04   -6.4442676997604660E-04    5.0722912812674456E-04
          -1.3068309530166780E-04   -5.0646338703695453E-04    2.9233400448526713E-04
          -5.5305425918658835E-05    7.2028631022260007E-05    2.4851269411917346E-05
          -8.3905835567225505E-04   -7.5946162493596508E-04   -6.6176880424313202E-04
          -9.0641571693697088E-04    7.3030050091923700E-04    3.4453455609807597E-04
          -2.5898728259803749E-04    1.7917113687019443E-04    5.6975413224709173E-05
           3.6898405231008204E-04    5.8548158832340410E-04   -7.3245731343488238E-04
           8.6791949426988748E-04   -5.7173533440519155E-04   -8.9191038492346581E-04
           9.5398084519628503E-05    4.4738572779244747E-05   -4.2287912119464200E-06
           5.9127539057332395E-04   -2.8555718805443821E-04    1.0378831664442393E-03
          -4.6871100043666486E-05    4.3917272059239276E-04    6.9981232891197845E-04
           3.7368113412693291E-05   -8.7805639170938376E-05    7.5281207095012485E-05
          -2.4873236225217009E-04   -1.5014898862530525E-04    1.4602673134194700E-03
          -4.1920127419671485E-05    5.2220832965435726E-05    5.4236801371590590E-04
           1.7015577124140948E-04   -1.0098637615429297E-04   -1.4497719321605003E-04
           9.2388520430446510E-05    7.7834902846231964E-04    4.4550662810498927E-04
           5.6339267890021888E-06   -2.8861554053432735E-04    1.8226087653806212E-05
          -6.5004837255459099E-05   -2.7939541733563512E-04   -1.9240088518533542E-04
          -6.8484245778397670E-04   -4.3488097923089278E-04    7.5396829590829932E-04
          -9.6240206918294920E-04   -3.0011790516508321E-04    2.6621057534244818E-04
          -3.6502413621463910E-04    5.4846408517317897E-05    2.0717396177980619E-04
          -3.0742630898179633E-04    2.8048871646812004E-04   -3.9622480971333339E-05
           3.0133719950829443E-04   -3.4733053505254739E-05    1.8057778279011454E-04
           6.0404290926116063E-05    2.0594981192827220E-04   -8.7893840373054477E-05
           9.7633493144059434E-05    4.8013845816181661E-04    3.7066098636893833E-04
           1.0185214175238166E-04    9.7062949188983895E-04   -3.5398737682175842E-04
          -1.3398098477754343E-04    2.2006938106743063E-04   -2.9316277142820286E-04
           3.7877880763121405E-04   -1.1516985121722844E-04    7.8706320857889033E-05
           9.7259735189389224E-05    8.4439386944886095E-05    6.3921098070771260E-04
          -2.5228154861663038E-06    6.5838771923542897E-05   -1.5447756323030116E-04
           3.3654953752728284E-04   -1.3817725069669814E-04   -3.3891465646463818E-04
           2.3091759371040649E-04    4.0720707592819763E-04    8.2326074623612902E-04
          -8.5165219128391622E-05    1.7220081286247607E-04    9.0894325360299047E-05
           4.4335339200335237E-04   -2.5186610003468708E-04    5.7417863307991320E-04
          -2.8033323328982557E-04    1.1839871600615840E-04   -7.2579604595556305E-04
           1.0708742250812640E-04    3.8867082982953861E-05    2.1950790336185052E-04
           6.4172059898022640E-05   -4.3646956612994770E-04   -2.0842719832584529E-04
          -1.2817073060526722E-04    9.4843448820744838E-04   -6.4885726032573175E-04
           1.2768631968616381E-04   -5.1025918522405556E-05    4.4181665572576789E-04
           5.8765613437372849E-04   -8.5895394956784664E-04    6.4827872680892713E-04
           7.4132303885049585E-04   -8.8366423280676030E-06    5.0058812246305657E-04
           1.5245060156284475E-04    5.1825034217474278E-05    1.3492106813801160E-04
           8.6724577256932730E-05   -4.0134043197571993E-04    4.8357184564146882E-04
           1.9907028880540933E-04   -1.0808540044166413E-04    4.2451036782661689E-04
          -1.5117748525988935E-04   -2.9055066865073736E-04   -1.4768407610888442E-04
           1.0705227393845626E-04   -6.1294559688718033E-05   -3.4433979970769230E-04
          -4.5818351068678293E-04    5.3333506090652437E-05    3.9835943750891862E-05
          -4.0461376112653372E-04   -3.1494746521544450E-04    5.4534555511884253E-04
          -1.8386244249609702E-04    3.1409076665419569E-04    6.5299073223864200E-05
           2.9192255479101777E-04   -3.9588173947936370E-04   -1.3827612234945290E-03
           3.8569418657652556E-04   -1.7977999341084594E-04   -3.6957779215203787E-04
           1.2007112064731252E-05    7.2983078846692226E-05   -1.5946120954276772E-04
           7.5836769025213217E-04   -6.1283489891296450E-04    5.4360489210377859E-04
          -8.9577194172742148E-04    5.4417237411757751E-04    5.0182310206640902E-04
          -4.4704107001388623E-05   -2.4180348115866935E-04   -4.1100571437331755E-05
          -6.3741078527623058E-04   -1.4159454982491868E-04   -6.5752032655417138E-04
           8.0237505923532555E-04    5.5447462409312866E-05   -3.0842155194561749E-04
           3.9267383917763557E-06    8.0908228849745434E-05   -2.4114397641594149E-04
           8.5508584068359079E-06    1.5851967731395222E-04    1.1317337642628497E-04
           2.2826565711194066E-04   -9.1709126628960300E-05    6.6169453792788810E-04
          -2.7397078298408486E-05   -1.9116964327963690E-04    4.6539796977235003E-05
           9.8910490596634901E-04   -1.8009936767593090E-04    5.6073773728615027E-04
           2.3748338039829319E-04    4.6636727899300852E-04   -6.2424342899618809E-04
          -1.1634517039890488E-04   -2.3793813701392233E-05   -1.1562325147850432E-04
          -9.3162192363274482E-04    6.4296476726738607E-05    3.4326581378797412E-04
          -5.2291125410638777E-04    8.6797014271331657E-06   -6.1613925346233383E-04
          -2.3103654988412278E-04   -1.6915237025537798E-04    2.2181345598277878E-04
           2.1474813676615866E-04    6.2931821350044412E-04   -1.3684106866494452E-03
           2.5468297810797982E-05    1.8587258425776458E-04   -9.1817249728910245E-04
          -4.2692353476063948E-04   -4.2857699723684213E-05   -4.0676968420318680E-04
          -7.3033542683255913E-04   -3.0835968327430315E-04   -3.9901523344528404E-06
          -4.4548106262411961E-04   -3.6604098127911334E-04    1.9066450001915986E-05
           3.5159290422965834E-05   -1.1050973765526685E-04   -1.8214902255459805E-04
          -1.4760132036966290E-05    1.4647773873915364E-04    2.6260480807312637E-04
          -7.7169378939777962E-04   -1.9634692007287170E-04   -2.3985408062207028E-04
          -3.8765309621208452E-05    2.3285192738334149E-04    2.5172344931717052E-04
           3.3997192372168443E-04    6.4034530154198589E-04    2.6615185501780781E-04
           8.2957270506221238E-04   -1.4598025669230227E-03   -1.0773883451931209E-03
           1.0370362414149461E-05   -1.3852431248583356E-05    1.9584990841135126E-06
          -3.1099693055736973E-04   -3.8661948578332496E-04    4.5970662254103434E-04
           7.2454084836863822E-04   -9.6738734227726680E-05   -1.9936194594908106E-04
          -4.3368282439395470E-04   -1.8693942107112231E-04   -4.8646528287064378E-05
          -1.7785549094009379E-04    6.2353999499152555E-05   -6.2160381021622222E-04
          -6.8957561731125918E-04   -6.2069573568212437E-04    1.4088461212685491E-03
          -1.7490353987613318E-04   -2.0096551296095945E-05    1.8266774099604631E-04
           9.3664753017895226E-04   -9.7491323012729612E-04   -3.6691736213081359E-04
          -1.0962580754631012E-04   -6.4270683373109311E-04    1.0875036174106116E-03
           1.4399905659010030E-04    5.5388744223449718E-05   -2.8375661752552846E-05
          -2.9727638363866377E-04    4.3125505563699790E-04   -6.6702555624144702E-05
           1.9312911016990258E-04   -4.6941521440661788E-04   -3.2908820327991884E-04
          -1.6486254844928557E-04   -6.8193106311255876E-05   -1.9447219090816295E-04
           1.3133095669452986E-04    8.6470905062844183E-04   -2.4317142891314589E-04
          -3.8991560873700954E-04    4.1456473248132047E-04   -1.6784118885515431E-04
          -7.6459141998573362E-05   -3.1666206192962699E-06   -1.9997528467923848E-04
          -3.6428537396304117E-05    4.0302239251460584E-04    7.4880327291242913E-04
           3.9898967522431485E-05    5.3482420837472735E-04    1.2824082360813672E-04
          -1.0135198041215401E-04    3.2215049759521048E-04   -1.5993201236451235E-04
           4.8989430095298307E-04   -8.6024020882084578E-04   -2.1235898517731831E-04
           6.3155376526220612E-04    4.3565676266853887E-04   -3.8029832197381935E-04
           4.8758631312049273E-04    2.6721986234731917E-04    1.2833319716952488E-04
          -1.6838339074585925E-03    7.7213768009551904E-05   -1.1838918755831135E-03
          -1.3325177516108737E-04   -5.0430347067645772E-05    2.4198126904312754E-04
           4.5036187347679456E-04    1.4800875901971260E-04    4.0092731883152832E-05
           3.7743742982494777E-04    2.3740440557590379E-04   -4.1733626909727368E-04
          -4.4073186107180954E-04   -2.2077416350912307E-04   -3.8170409444792844E-05
          -2.1901855157805276E-04   -1.4939595739951302E-04    2.8625094469731775E-05
          -3.7032144945532268E-04    7.9734146558572473E-04    9.0278461548797266E-04
           1.6991291315713507E-04    1.3677038349280433E-04   -1.4380259109308565E-05
          -7.0045639720279772E-05   -7.1223104239000738E-05   -1.4966297238526492E-04
           3.9158624643055280E-04    2.4542153121050484E-04   -2.4223528767932596E-04
          -7.1964293175056081E-06    1.2049882379110381E-04   -1.3373957565964182E-04
          -3.1649878003325247E-04   -3.9877490827673066E-05    2.1833415789828772E-04
          -1.2135623342406532E-04    2.8188976847367208E-04    6.0093608032003767E-04
           1.9500674919945173E-04   -1.0569495752015875E-04   -3.9122212320616824E-04
          -7.2532032860721674E-05   -3.3001230397353281E-06   -6.6380009775065395E-06
          -9.6342425735658960E-05    7.1645933591216486E-04    2.3347827302234525E-04
          -4.4142806094138806E-04    1.6474515594147959E-04   -4.5583515669205194E-04
           1.5487059108677313E-04   -1.8230913508115629E-04   -8.3128126087594271E-05
           9.5920320208599036E-04   -4.1090956926273877E-04   -7.1285050744099299E-04
          -3.1916858993992118E-05    7.6636509801130889E-04    4.0806039082368030E-04
          -1.3360662619309388E-05    1.1788187808710943E-04    7.4866492877675018E-05
          -7.3540327674757498E-04    6.6236816217609209E-04    3.0378986156599281E-04
           6.6830664331967782E-05    6.2965893706314069E-04    2.6948355128929578E-04
          -3.6021243134240255E-04   -7.2854443644614510E-07    1.2689626217669026E-04
           2.6012405682784503E-04   -7.6992523051238367E-04   -2.4225152636931641E-05
          -8.4522665464392579E-04    4.5910290398826074E-04    1.7492777928107266E-04
          -9.3530889367463187E-05    8.8501488986939859E-05   -2.6208928240433117E-04
           4.6663037046721793E-05   -2.1324469740678309E-04   -3.9216668782093383E-04
          -8.0042179808505871E-05   -3.6245202330675142E-04    2.8678198114737971E-04
           9.1820720882349340E-06    4.9735598036400081E-04   -4.4139814309427118E-05
          -5.2161735131881913E-04    7.9817769533852980E-05   -3.0510996751486306E-04
          -2.4563727539144332E-05   -6.5273811305826017E-04    4.4649877679191110E-04
          -1.3390676844421987E-04    1.5977125393257864E-04   -9.0115379255967018E-05
           1.1169780550680498E-05   -3.8255771550848916E-04    6.5069130781754888E-05
           1.2246261232881465E-04    1.9060476102062139E-04    2.4006603063695287E-04
          -5.2731081687267418E-05    4.9297270025439392E-05    1.1118827052768790E-05
           2.6651582908296102E-04    1.3183026524840702E-04    2.2648129649582515E-04
           7.7190341106763924E-04    3.4449677173415831E-04    2.7972204277173538E-05
           1.0178118050996362E-04   -1.1684734078722511E-04   -1.6543444417153427E-04
          -5.8888620201767727E-04    5.0702495065962146E-04    2.0778591219414860E-04
           1.0087092347972505E-04   -4.6277651217856249E-05    5.7998289259790048E-04
           5.0116124319233902E-05    2.5090682218406444E-04   -1.3344758531792724E-04
          -1.0915255039247180E-03   -4.3465160602078454E-04    4.0218290646182533E-06
          -1.1889831789062009E-04    6.9432285856755295E-05    4.2808962538556515E-04
           8.6569159693759468E-05   -4.1185573455089099E-05   -1.4778997305847909E-04
          -6.3935609399735818E-04    3.6054387329806787E-04    1.4363582847338769E-04
          -2.6130140390556906E-04    4.2768000557423400E-04    1.0838049731846144E-04
           2.7174508359973797E-04   -1.0515369777994269E-04   -5.7274701419080025E-05
           5.3468417356105475E-04    1.0603979251236383E-03    2.3605290249952360E-04
           4.6943583150388997E-04    5.1767230290064973E-05   -6.1567742065026605E-04
           5.4340683265634709E-05    1.5390763646636594E-04   -1.0411643675045407E-04
           3.0183446392117357E-04   -1.3899567671730605E-04   -3.4718788929295844E-04
          -4.7158776787648775E-04   -1.1428999109788702E-03    3.5813764571278994E-05
           3.6823383889149157E-04    3.5085059453357752E-04   -3.8671371164998567E-05
          -6.9739557879658375E-04    8.6716009168436015E-04   -1.7688690737069400E-05
          -1.0080788483502771E-03   -1.7192101486861628E-04    2.7364742457938962E-04
          -1.2592397549143831E-04    1.0942876905705094E-04   -5.1019965102926694E-05
           3.3830931576835094E-04   -3.7964454400740932E-04    1.9227208427034201E-04
          -8.5751260702783552E-05    6.2544629995416338E-04    4.3505850228563940E-04
           4.3701133017927755E-05   -6.9190396121115110E-05    1.8022161523859170E-04
          -1.3957635802504633E-04   -2.1603747348022972E-04    2.3039600815920636E-04
          -3.2574830048996066E-04   -8.5810723612546165E-05   -3.6644865743340894E-04
           4.6312092208614726E-05    1.1156657654600073E-04    5.2745199049004002E-05
          -8.2552420630129447E-05    4.3272453872051903E-05    6.0294000621445172E-05
           1.5003084223541916E-04    5.0123010145480189E-04    6.8007642811877237E-04
           3.0414299682619405E-04    5.8501205833317248E-04    3.2484703020956029E-04
           1.4375840374010598E-04   -2.0090868961652783E-04   -4.2996499241990658E-04
           3.7120263215307694E-05    4.6828368612522337E-04    1.1245186949097609E-03
           1.4063608137686849E-04    6.0108262126641653E-04   -1.2976986426006804E-04
           5.6848636370822152E-06    7.8565894834882520E-05    1.0175230238435701E-04
          -2.4909748942856960E-04    3.6323642795404245E-04   -1.8889807563525261E-03
          -5.4286116239376917E-04    2.7632570663866160E-04   -3.8971799870051094E-04
           1.9087350858470564E-04    1.1632465792088134E-04   -2.0426456635871739E-04
          -2.7014098662238219E-04    2.8849665877348781E-04    1.0994413264339566E-04
           5.8907334867749244E-04    6.0141874461026520E-04   -1.0114476081476344E-04
           9.5940977678338223E-05   -3.6351076618624124E-04    2.3640253551729886E-04
          -1.6544961755527389E-04   -1.8060838717131605E-04    5.6587099045844381E-05
           2.5082244184489969E-04   -7.6021417811090173E-04   -4.8690123321010512E-04
           2.3523378046209900E-04    3.0385753912274725E-04   -2.8863033933475865E-04
          -6.5584064975922403E-05   -4.5973078723479660E-04   -4.2130410723109174E-04
           3.1735042035102909E-04   -3.4843522982730733E-04   -1.2939913249080377E-04
          -4.7684465180091224E-05    5.9660401761606095E-05   -1.8820013838222278E-04
          -6.5546301896947737E-04   -5.7775448695812951E-04    1.1531680942989421E-03
           8.1316350706880675E-04   -3.6975550938810200E-04   -9.0419877937411434E-04
          -1.4097992656815104E-04   -5.5984454096340118E-05    3.6470176615499653E-04
          -7.2877280841632643E-04   -5.2293636657408955E-04    1.6256536765243545E-05
           1.2251131767459090E-04   -2.9195292934989223E-04    2.5564873578228002E-04
          -8.3091693128199118E-05   -8.0537312730787032E-05   -4.4013387895409478E-05
           1.0086524873859751E-04    1.4249722864782212E-03   -3.6624507800568862E-04
           4.4313632293802025E-04   -1.4378488226179605E-04    6.7772145211795760E-04
          -1.6989560748896077E-05    5.1975588986753247E-07    3.1930667953077498E-06
           2.6882428238603345E-05   -1.6260042867641717E-04   -5.4539147264944340E-05
          -2.6704248445855693E-04    6.1110205385369275E-04    1.1527488913869973E-03
           2.6199115481152915E-04   -1.9317823770387323E-04    7.2771100174148001E-05
          -4.3947630893052899E-05    2.6627871528364422E-04    1.5142091387554013E-05
          -2.9863013070236959E-04    1.9945735889934890E-04   -2.0171208537228681E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
