 # Version information for this restart file 
 # current date 2026-02-25 00:44:57.898
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1000
     TIME_START_VAL     9.9999999999999272E+02
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               5.5629690374131471E-02    9.5001402289202481E+00   -3.5140898093040427E+00
         &END COORD
         &VELOCITY
               1.8953764260028621E-05   -1.1595150255199660E-03   -5.5280605827883530E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -4.2452006892661425E-08   -8.9363738922671981E-07    1.6128609040230853E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8391838570769867E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018749564842456E+03
         AVEKIN     3.8224580272673070E-01
         AVETEMP     2.9951249074047507E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009548E+01
         AVECELL_B     1.9320371010009548E+01
         AVECELL_C     4.9930343883104619E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.6376243237766634E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     7.1809593049659171E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    5.1728772083308583E-01    9.9797634407613103E+00    4.0814266138514788E-01
Cu    2.9931715588368228E+00    2.2865712791011390E+00    4.2728171493050687E-01
Cu    4.1125987847244727E-01    9.9673483324815191E+00    4.0586125547567340E+00
Cu    3.0029573244912244E+00    2.1728675288991810E+00    4.2871001556644917E+00
Cu    2.9819460075234203E+00    1.0060171300444468E+01    4.5397212079889537E-01
Cu    5.7875004805553520E-01    2.3377043980032357E+00    4.0186054599470455E-01
Cu    2.8548995269689055E+00    9.8731016542331869E+00    4.1974911264422481E+00
Cu    3.3437706568967890E-01    2.4270410269615024E+00    4.1262782504660809E+00
Cu    4.4674975626311451E+00    9.7473313584200960E-01    2.5104632336345755E+01
Cu    1.6388255995157963E+00    3.7809108126723712E+00    2.5154007196019712E+01
Cu    4.3992057599001955E+00    1.1227835186834592E+00    2.3340218292760615E+00
Cu    1.9140383057506740E+00    3.5766781986556384E+00    2.2711730732850119E+00
Cu    1.7629821640725287E+00    1.1189531764130847E+00    2.4970929916348901E+01
Ag    4.4590468675403754E+00    3.5286649866577471E+00    2.4793324308010458E+01
Cu    1.8677007628273834E+00    1.0816796995925815E+00    2.3195447404108491E+00
Cu    4.4575028365029681E+00    3.5680730119722734E+00    2.4484213720180636E+00
Cu    5.5107182317739278E+00    9.9434303152936714E+00    4.0176442142893454E-01
Cu    8.1916300827323294E+00    2.1867097048576771E+00    4.9145964696984223E-01
Cu    5.5764340587269459E+00    1.0009730594602757E+01    4.0575212926603106E+00
Cu    8.2444775017302714E+00    2.3466821426787550E+00    4.1154078824432903E+00
Cu    8.1991008613892546E+00    9.9956463008241361E+00    5.0799810758653086E-01
Cu    5.5400376386036250E+00    2.5102509004233213E+00    5.7859675550728795E-01
Cu    8.1456976937910621E+00    9.9711724445824839E+00    4.0407117497261718E+00
Cu    5.6198129603307017E+00    2.1940470929248592E+00    4.2605770666245100E+00
Cu    9.4963708215236213E+00    8.7603958295046180E-01    2.5106569338526764E+01
Cu    7.0914847995521448E+00    3.5933442608249493E+00    2.5180877302723264E+01
Cu    9.5997505512096328E+00    1.0151214225222633E+00    2.2043798902651512E+00
Cu    7.0332017847338317E+00    3.5773474702726791E+00    2.3818426105131016E+00
Cu    6.9511335642494725E+00    1.1632225239434677E+00    2.5235950885790153E+01
Cu    9.4255149813808821E+00    3.6257432900526481E+00    2.5099493557795558E+01
Cu    6.9317720656900548E+00    1.0529027644946680E+00    2.4273199045171396E+00
Cu    9.6074818107562052E+00    3.5148839960161884E+00    2.2681308537295348E+00
Cu    4.7467581923872165E-01    4.8433414051897108E+00    5.1146474882597626E-01
Cu    3.1069025052427337E+00    7.4694072867589867E+00    4.1288843236570127E-01
Cu    6.1995584652955715E-01    4.9490104314671850E+00    4.2028114309247320E+00
Cu    3.0373695383784134E+00    7.2584492552474078E+00    3.9067615939770399E+00
Cu    3.0431567870919882E+00    4.8174647075350165E+00    5.4448083139293946E-01
Cu    4.9062118742789507E-01    7.3348567496929293E+00    4.3831016624896163E-01
Cu    3.0893181342601324E+00    4.8148464515777736E+00    4.1816613610035027E+00
Cu    4.9571918280333988E-01    7.3790265636061791E+00    4.0545947566743283E+00
Cu    4.4044289823055429E+00    6.1480122801282882E+00    2.5190086525499137E+01
Cu    1.7857378091755916E+00    8.7631049638448708E+00    2.5160411625872150E+01
Cu    4.3695509571363971E+00    6.0035526888233006E+00    2.3405510463940775E+00
Cu    1.6742052155013440E+00    8.7059935713057222E+00    2.2727185884498091E+00
Cu    1.7998435544392899E+00    6.0744880442864293E+00    2.5211834405422998E+01
Cu    4.2565347211003779E+00    8.7740454557192677E+00    2.4957393061786725E+01
Cu    1.7748761019293162E+00    6.0884517115789167E+00    2.1586654913977679E+00
Cu    4.3362542244574618E+00    8.7234522013027593E+00    2.3197892224909791E+00
Cu    5.6322943859566523E+00    4.8204070966671075E+00    6.2485292259693093E-01
Cu    8.2520320795198696E+00    7.3904712213119099E+00    5.3819493497931414E-01
Ag    5.7307830940327840E+00    4.8817187262275645E+00    4.4244541166840197E+00
Cu    8.2060247887883531E+00    7.4759241618754597E+00    4.1657634838815314E+00
Cu    8.2303917970324658E+00    4.7947730297509175E+00    6.4291653513058489E-01
Cu    5.5245494684110570E+00    7.4308927373741556E+00    3.3563302473830597E-01
Cu    8.3488598237295104E+00    4.9490789319739106E+00    4.2105094676135977E+00
Cu    5.6775595911984400E+00    7.5791675102291656E+00    3.9899195655691804E+00
Cu    9.5376964188557523E+00    6.0462917811739132E+00    2.5113489001924130E+01
Cu    6.8517472817412495E+00    8.5877449756647763E+00    2.5177071121808137E+01
Cu    9.4402761052510886E+00    6.0558559964972511E+00    2.3552661339634833E+00
Cu    6.7989670692376736E+00    8.7956438291998129E+00    2.1860233186588269E+00
Cu    6.9699584900962401E+00    6.0904157167736637E+00    2.5180766293551951E+01
Cu    9.3355044677236236E+00    8.5913615813177291E+00    2.5074601980650506E+01
Cu    6.8209432080456445E+00    6.2664520491798461E+00    2.2813890804735024E+00
Cu    9.4083591706946486E+00    8.7497711662286104E+00    2.2773039766693368E+00
O    6.9042554801990264E-01    1.5994615109570038E+00    7.8853026352416506E+00
H    1.0324668250058261E+01    2.3679483865602893E+00    7.9662580588237555E+00
H    1.4259634814907556E+00    1.9671725518828747E+00    7.3648575195847856E+00
O    6.2691406049343108E+00    1.0237770730121202E+01    7.4347664011777805E+00
H    6.2653228925027724E+00    6.5274067364690658E-02    8.4438489863131085E+00
H    5.8905361003568322E+00    8.6819075402091739E-01    7.1070913754603842E+00
O    2.3048760713942329E+00    3.6803889097386688E-01    1.8201386162823070E+01
H    1.7814528948074690E+00    7.9742564664143201E-01    1.8898111193896089E+01
H    2.6161292482246346E+00    9.7904852717208488E+00    1.8672814479200024E+01
O    2.1562023446003855E+00    4.9362359290925077E+00    9.3612645187820878E+00
H    2.5246528515587392E+00    4.0166740317501350E+00    9.5110483437783522E+00
H    2.0692355652420851E+00    5.0969959311403201E+00    8.3494515220496304E+00
O    1.8953881544451752E+00    6.0948779891265392E+00    7.2190642699291043E+00
H    2.7882983066052440E+00    6.4141669616775019E+00    7.4740161180869986E+00
H    1.8731610170491753E+00    5.9494585950082453E+00    6.2491985170748592E+00
O    2.0431033081535839E+00    4.5243450162474206E+00    1.2676946346719868E+01
H    2.3928533567663792E+00    3.8174625680894079E+00    1.2006380695775528E+01
H    1.8044899895828230E+00    3.9788253901545381E+00    1.3453778886133170E+01
O    7.8625364741338077E-01    6.0959524558597620E+00    1.7812960022204297E+01
H    3.8687913840152716E-01    5.5685843849805048E+00    1.7104286659457838E+01
H    1.3510199019479177E+00    6.7145805190911840E+00    1.7240250771882781E+01
O    6.7931372318718966E+00    4.8752854048455230E-01    2.1815828620876037E+01
H    6.3677410898540021E+00    1.0001430622961387E+01    2.1320397634351423E+01
H    6.3816665064776323E+00    5.0795639432779593E-01    2.2698032816782593E+01
O    7.3592028104956011E+00    5.2403732561468566E+00    1.9113453071661624E+01
H    7.7677385590737860E+00    6.1629069810756123E+00    1.9334408535827890E+01
H    6.3821863529915515E+00    5.4075153054920886E+00    1.9197008469459004E+01
O    1.5076157289307237E+00    8.3124133013741286E+00    1.3831113947089694E+01
H    7.3690613997944088E-01    7.5665786485078979E+00    1.3680947387332655E+01
H    1.0998108547992407E+00    9.1053052780104302E+00    1.3420768055246926E+01
O    7.5637298535538591E+00    3.6492687992560549E+00    1.6824218865325840E+01
H    6.6330271051756480E+00    3.4308972656987700E+00    1.6392782149671760E+01
H    7.4477717879189917E+00    4.4281198865448843E+00    1.7436549233418056E+01
O    9.6328138893153437E+00    1.0365966310272663E+01    2.1909310806936194E+01
H   -3.4222603305602201E-02    1.0173068013657714E+01    2.2670110159860499E+01
H    8.7100087015475545E+00    3.4936919890192680E-01    2.2311732945032709E+01
O    4.4432791623355534E+00    5.7854525946840276E+00    1.8925431420532522E+01
H    3.7432645847263326E+00    5.4074648316961476E+00    1.9543911228638493E+01
H    4.0881331431661208E+00    5.4755273979877357E+00    1.8030308589988614E+01
O    4.5410541608275379E+00    5.5180875459426462E+00    1.3441236136210275E+01
H    3.6350270832163987E+00    5.1999065558440147E+00    1.3152154854720767E+01
H    4.5825974236943550E+00    6.5581818651259622E+00    1.3522384038886461E+01
O    2.1011686117359645E+00    7.9844034332638181E+00    1.6356033732319155E+01
H    1.8756988878271308E+00    8.0997564611726016E+00    1.5366711729031671E+01
H    2.9547377160366732E+00    8.4634532354081617E+00    1.6399876481123119E+01
O    6.5123815079592857E+00    4.1007011836406306E+00    1.2010960619174785E+01
H    5.8483985135677061E+00    4.6095878754487778E+00    1.2563262041911177E+01
H    7.2164292372856593E+00    3.6649945940669140E+00    1.2650901992216658E+01
O    6.3501693726521236E+00    9.0020865306386586E+00    1.7730962977016052E+01
H    6.8556435166186844E+00    9.9695982837673931E+00    1.7862158637335394E+01
H    6.9622500299774650E+00    8.4576346310135406E+00    1.7215982360089384E+01
O    1.8970834568024817E+00    8.2220164196767200E+00    1.0763938548490886E+01
H    2.7188721980622352E+00    7.7683689467984722E+00    1.0574556135862942E+01
H    1.7599041767187185E+00    8.0309852175461049E+00    1.1732115748870326E+01
C    5.4976908686219277E+00    4.5802196426245931E+00    6.7216335089087513E+00
O    3.5134329278588576E+00    8.6637245576816890E-01    1.4260833746530192E+01
H    4.3192760308810270E+00    1.0450315673344124E+00    1.3650266157013151E+01
H    2.9285756932995728E+00    3.0554767308361103E-01    1.3654035862214606E+01
O    8.8693456041833478E+00    9.3585793215394464E+00    1.1501448278884213E+01
H    8.0754901047120047E+00    9.1227023990004223E+00    1.2142254197032953E+01
H    9.6152905310207100E+00   -4.0992117899694142E-01    1.1992803055782140E+01
O    3.5348049250676739E+00    1.0201033570342712E+00    2.1793302232159917E+01
H    3.4789977526622242E+00    1.4115972982813041E+00    2.2712375905171829E+01
H    2.6311300935737179E+00    1.0234052272468876E+00    2.1297566016129291E+01
O    9.5683650421376001E+00    6.8507721526331400E+00    2.1913034281503528E+01
H    9.2817948033228053E+00    7.2708191397689239E+00    2.2787625026444907E+01
H    9.1501478286471585E+00    7.3405838783773092E+00    2.1077338817079038E+01
O   -5.0046281608617871E-01    1.2916840092514166E+00    1.5232966437296124E+01
H    3.0621469115689498E-01    1.7678003803066606E+00    1.5533130473753831E+01
H   -6.1582176728314431E-01    4.9303673985826407E-01    1.5797047403490518E+01
O    8.0494910419917733E+00    6.1154460924844303E+00    1.1232016467012205E+01
H    7.3451427995460179E+00    5.3452680146062237E+00    1.1467950696110950E+01
H    7.5133025395075448E+00    6.9478578442957497E+00    1.0972354339376407E+01
O    1.8494987104757106E+00    2.8571310115094892E+00    1.4866972714019552E+01
H    1.7854344521803009E+00    3.6930969592366290E+00    1.5437060240590853E+01
H    2.6878567122553751E+00    2.3855549396430229E+00    1.5040099137115478E+01
O    3.5280266742890336E+00    5.1772430686306947E+00    2.2038008698778487E+01
H    3.6643030055138697E+00    4.6536654072079795E+00    2.2872077707246333E+01
H    4.4244591077588558E+00    5.7080842348356571E+00    2.1942841863772919E+01
O    1.8582042911135601E+00    4.5527127645745340E+00    1.9765427225388894E+01
H    1.3682814374752108E+00    4.9442520641069487E+00    2.0520260992279649E+01
H    1.5683960716424830E+00    5.1445152198317832E+00    1.9010785198147559E+01
O    4.0205860250389680E+00    1.0083162219257181E+01    1.1683111919151825E+01
H    4.8812180142881374E+00    1.3771258991582999E-01    1.1289129436806332E+01
H    3.3534019229215906E+00    9.9285812674893243E+00    1.0944137865908353E+01
O    4.4619740412188795E+00    2.0420607982189569E+00    1.8339202391711801E+01
H    3.7255137502682287E+00    1.3708610064857438E+00    1.8370194946012408E+01
H    4.4480522843237331E+00    2.5667052313667611E+00    1.9219000176060447E+01
O    3.0672232053287662E+00    9.6030262280098491E+00    6.5117171899444450E+00
H    2.1619784261543771E+00    9.2439775057985614E+00    6.7707047694753548E+00
H    3.7406606747345874E+00    8.8518100402085143E+00    6.6591959102103306E+00
O    6.0561956627469931E+00    1.2445790390760172E+00    1.3938232508465759E+01
H    6.8480267853306511E+00    1.8082404581789913E+00    1.3804013406404453E+01
H    6.4262139243610319E+00    3.3862967531916705E-01    1.4085538643354448E+01
O    6.3970232070831017E+00    2.7259665176754672E-01    1.0377390202904877E+01
H    7.3187895598044017E+00    1.0690091159331248E+01    1.0695824106831886E+01
H    6.0760160503859115E+00    1.1792104781095354E+00    1.0132652843395283E+01
O    7.3668899642061305E+00    8.8446699076288642E+00    1.3600128577799120E+01
H    6.3471170762774474E+00    8.4002345661758717E+00    1.3410051689902646E+01
H    7.7744390528994369E+00    8.2656465444115579E+00    1.4303406022566628E+01
O    4.9444521767614518E+00    7.7159616455443292E+00    6.4220031973346385E+00
H    5.5468355282297477E+00    8.3737133600045617E+00    6.8280509872952644E+00
H    5.3409551925428094E+00    6.8269427464368455E+00    6.8803121939745777E+00
O    9.7103769078533890E+00    4.4139203803921143E+00    9.7650460237624550E+00
H    4.3547002221321141E-01    4.5462781990363421E+00    9.7251999993269376E+00
H    9.3307653434654050E+00    5.1189139838161459E+00    1.0290707400448531E+01
O    5.8119192462141660E+00    8.7177367835497144E+00    2.0402341460868630E+01
H    6.1987397084236191E+00    8.3759801671546565E+00    1.9578707969894918E+01
H    4.7986873702089161E+00    8.7834108518611682E+00    2.0143405755799655E+01
O   -1.0585815543007661E-01    9.3405730754918572E+00    1.6821218692732508E+01
H    7.7160545266087133E-01    8.8425571204884630E+00    1.6790116658654235E+01
H   -5.2048100066200281E-02    9.7479098627489780E+00    1.7788596002821873E+01
O    7.1943238324661980E+00    1.2714283622979010E+00    1.8130527155417631E+01
H    6.3676501834039501E+00    1.4495668780864834E+00    1.8610437442312861E+01
H    7.3388671560603651E+00    2.1219196345727642E+00    1.7606612901303386E+01
O    9.1829121769422422E+00    1.9089259643070000E+00    1.1001282624737721E+01
H    9.6483571038956892E+00    1.1826229229456009E+00    1.0547529956834474E+01
H    9.2235666819105600E+00    2.8364502226585566E+00    1.0572294103044698E+01
O    1.3099975533230978E-02    4.3122356898269878E+00    2.2031296866853644E+01
H    4.8934650136202701E-01    4.0828255427648061E+00    2.2827105962271659E+01
H   -1.2839165524013035E-01    5.2881103672658440E+00    2.2201734125318975E+01
O    4.0280088145297031E+00    6.6644410164390031E+00    1.0392538495010021E+01
H    3.3988747336498935E+00    5.9157771911679129E+00    9.9876620653102943E+00
H    4.4172540683672530E+00    6.3243753203757818E+00    1.1223098991910968E+01
O    6.7947316418739625E+00    7.7712162536743774E+00    9.8484070753309485E+00
H    5.9645329272476326E+00    7.2883488313906426E+00    9.9295099254149015E+00
H    6.6780540938505952E+00    8.7451364007766426E+00    1.0112259039438898E+01
O    8.2294601157653595E+00    2.6812394310025756E+00    1.3316170563269747E+01
H    8.5456412505750521E+00    2.2745984591855026E+00    1.2410824604133046E+01
H    8.7463492489056538E+00    2.1613880199081055E+00    1.4086987451244209E+01
O    5.1882986688161861E+00    2.9300375907573013E+00    1.5877560984718269E+01
H    5.3094380607961131E+00    2.1996950998801004E+00    1.5234417413273798E+01
H    4.9182181833989365E+00    2.4657504235563787E+00    1.6809035583674554E+01
O    3.3980915342024232E+00    4.9813955475376215E+00    1.6425630210552036E+01
H    4.0031238435917604E+00    4.3402513216634260E+00    1.5879985221319261E+01
H    3.3752882036372132E+00    5.8053481560831841E+00    1.5943625863830549E+01
O    8.9540873291062724E+00    9.9284465467302123E+00    1.9231903994162927E+01
H    8.3052182921293571E+00    4.7087484467990798E-01    1.8970328990807030E+01
H    9.4401166263048779E+00    1.0079490719724848E+01    2.0051814965039569E+01
O    5.8140801072767099E+00    6.2242183310459795E+00    2.1919498229584434E+01
H    5.7727329608163807E+00    7.1170793138666060E+00    2.1532613917394340E+01
H    5.8916070269530767E+00    6.3110657470150207E+00    2.2899107093758282E+01
O   -2.6793304305958932E-01    7.9967446880814368E+00    9.2705399462786744E+00
H    4.6872574366590930E-01    7.7973313325275271E+00    9.9174004838063201E+00
H    9.4026658233412466E+00    8.5170417969814558E+00    9.9857516211591086E+00
O    9.7474766199549041E+00    4.6828592921142338E+00    1.5489936811791024E+01
H    9.3568476052848570E+00    5.1508228948292460E+00    1.4663354465637704E+01
H    8.9361012585802868E+00    4.2564686465975550E+00    1.5886339243214064E+01
O    3.1382006414093526E+00    2.8016093756757199E+00    1.0816245212607360E+01
H    2.8032732008153562E+00    1.9151837377146999E+00    1.0610517495325828E+01
H    4.0465771050375174E+00    2.8361111245458424E+00    1.0468614126343327E+01
O    8.7190808147759498E+00    3.3171503989421471E+00    7.1510896778943209E+00
H    9.0843209117794732E+00    3.2792969524284397E+00    6.2153179854107030E+00
H    8.3953237266049143E+00    2.3652976404839765E+00    7.1552101106719475E+00
O    8.9468550948786270E+00    7.3559286543344493E+00    1.9439645400612115E+01
H    9.6339153148665879E+00    6.9429517347746215E+00    1.8835272550140903E+01
H    8.9281910993003475E+00    8.3287205838325722E+00    1.9137002125866179E+01
O    9.7313937276025730E-01    1.6457906882590041E+00    2.0334743209269430E+01
H    1.2335357589486384E+00    2.6094303279612543E+00    2.0326230070272203E+01
H    3.1093330146531845E-01    1.4240737319451606E+00    2.1044756245866481E+01
O    5.5583960590717361E+00    2.7505365930230408E+00    9.6828438906685292E+00
H    5.2514919756472720E+00    3.3303736959072272E+00    8.8646508930266439E+00
H    6.0101323594116556E+00    3.3124658807506382E+00    1.0352516413990351E+01
O    2.9688607314889452E+00    2.2934578293443706E+00    6.5049082911244875E+00
H    3.8870109452420203E+00    2.8537795335339267E+00    6.7684301034593135E+00
H    3.2193577268699025E+00    1.3699268703818326E+00    6.6983295939461271E+00
O    4.0842307038256234E+00    8.8222042221657571E+00    2.2756398872516851E+01
H    4.0260053800102957E+00    9.7033363900564833E+00    2.2279583851763149E+01
H    3.3480767944155176E+00    8.2260644150849735E+00    2.2384987332161053E+01
O    4.9482102732097228E+00    8.3000648472846486E+00    1.3472891051357012E+01
H    4.7112656509615372E+00    8.8137711253395548E+00    1.4326694546179734E+01
H    4.5577505724988061E+00    8.8672370488068086E+00    1.2739520708907166E+01
K    8.6338030863520903E+00    6.2599104864243689E+00    7.6329775940790094E+00
O    6.5014647495219446E-01    4.1519988993509410E-01    1.3125408765012514E+01
H    1.6061544841996539E-01    7.7080449274859930E-01    1.3876220489523401E+01
H    8.9967402797136609E-01    1.1615901839168172E+00    1.2541047187680148E+01
O    8.2432888616866329E+00    7.7914012234711834E+00    1.6045125342770266E+01
H    9.0069031525426375E+00    8.1726281708537947E+00    1.6443783304699078E+01
H    8.3777343190262989E+00    6.7650664012909791E+00    1.6053051546725591E+01
O    1.8978444311625793E+00    7.3885152734604729E+00    2.1799130651902132E+01
H    8.3345151790374339E-01    7.3337239916511079E+00    2.1903191630027408E+01
H    2.2163519654336863E+00    6.4530610992998332E+00    2.2079566938246607E+01
O    4.4097368471018275E+00    9.1965526209963429E+00    1.5892054516167180E+01
H    4.1596061799153548E+00    1.0168634698351571E+01    1.5589128115751551E+01
H    5.0783822006963595E+00    9.1192070138772774E+00    1.6647009006478754E+01
O    1.5091225897654246E+00    6.8755506206833805E-01    1.0250381152768773E+01
H    1.3724038248636148E+00    1.1708617979388551E+00    9.4080353627428597E+00
H    1.6260138900532164E+00    9.9472563280827764E+00    1.0038787217019822E+01
O    1.0181770053272036E+01    6.1501666716942376E+00    1.3205129126374741E+01
H    5.4644189004567989E-01    5.4355848987117614E+00    1.2824869035480701E+01
H    9.4318967714748343E+00    6.2766181724600321E+00    1.2545565985347578E+01
O    3.9256697796008655E-01    9.1030584245772417E+00    7.0745445210035838E+00
H    2.0631393005605586E-01   -1.1704128426666233E-01    7.2762413880185948E+00
H    2.4120084150286911E-01    8.7761450909276952E+00    7.9946206925963184E+00
O    8.2180033700087822E+00    8.7555337713735018E+00    6.2084529571064335E+00
H    7.5924771838555483E+00    9.3110082231035385E+00    6.7408836642857830E+00
H    9.1912255705037342E+00    9.0207820602829845E+00    6.5446048012000393E+00
O    3.1773436668627797E+00    8.2444440565321635E+00    1.9702581061984343E+01
H    3.5678385574587734E+00    7.5405042795346819E+00    1.9110960165345031E+01
H    2.7371639988194261E+00    7.8383252407615025E+00    2.0527487228312374E+01
K    7.5148029037324617E+00    3.6763021442957298E+00    2.1630298469852217E+01
O    4.8854868283399240E+00    3.3071030701145210E+00    2.0711581361354295E+01
H    4.2415808150904297E+00    3.9743729189220756E+00    2.1112732298892016E+01
H    4.6055338190672783E+00    2.4608872133868225E+00    2.1232718584760978E+01
O    5.5737883116067817E+00    5.6791274685339372E+00    7.5137752274473542E+00
O    5.1564253111752159E+00    3.4624427380770917E+00    7.2486065437740219E+00
     &END COORD
     &VELOCITY
          -8.0610910310561023E-06   -5.0636987305295842E-05   -1.1026602032019827E-04
          -4.1383929292688780E-05    1.0545927566157944E-05   -3.7278556030260291E-05
           1.1373684459988036E-05   -5.8047560902859263E-05    8.4262450397053421E-05
          -1.5389139224603549E-06    1.4087511812326743E-04    1.4779070727313582E-05
          -4.7475716289104570E-05   -6.6594479854394304E-05   -6.3501521801103750E-05
          -5.2076285630092889E-05   -5.6034995062276797E-05   -2.4387552542275272E-05
           2.5209904156517073E-04    4.5170455317264784E-05   -4.7232008021338006E-05
           2.0626323952707130E-05   -3.7534909461846114E-05    3.6656615667351467E-05
          -3.6297818787024138E-05   -2.8329143932492731E-05    2.4991661968219276E-05
           1.1102097696538869E-05   -1.3350763396632879E-05   -3.5350192378019207E-05
           6.5328928637283832E-05   -2.4353202452541770E-05    6.7448387595704320E-05
           1.6119144091164218E-05   -1.7550474733973975E-04   -2.1651977267136491E-04
          -3.4793214684447923E-05    1.0957713606418594E-04   -1.5021370593567575E-05
          -2.0728594317919194E-05    6.1661714725174543E-05    1.3487317838485307E-04
           4.7631883752221806E-05   -6.2879457764299250E-05   -3.6518998794547203E-05
          -3.7307347990366544E-05    8.0701933438322065E-05   -7.4297442184670848E-05
           1.0414228855353265E-04    1.0098180570031533E-05    1.0456936382256846E-04
          -1.1331421738989521E-04    3.4040551032262943E-05   -1.5083674499299186E-04
           3.0042008273633966E-05    6.4285570279429757E-05   -3.4822938949573115E-05
           4.5333604272272583E-06   -1.4896645684051729E-04    4.4794089108904519E-05
          -7.3425303447879369E-05    7.4974927636165288E-05   -4.6995084289401772E-05
           2.6296068393564318E-05   -1.0550477283787323E-04   -1.0619918279120832E-04
           5.3561306532479688E-05   -3.2326726477251256E-05    1.4437897260615839E-04
           3.3246526481028092E-05    9.1091247366197539E-05   -5.7280593753744783E-06
          -8.0953700081877339E-05   -4.6779210890817830E-05   -7.1591838150320943E-05
          -9.1779973995298358E-05    2.0442677086370754E-05    7.3440768507844061E-06
          -9.0412418456882617E-05    1.1756440016925555E-04   -7.9809566948842820E-05
          -8.4777435508583208E-05    1.0350065015181914E-04   -1.4927760634788392E-04
          -2.1578009400320360E-04    9.4335580771014665E-05    1.4309483260965301E-04
          -5.1945487974410728E-05    1.8752738011851504E-05    7.6188353064417393E-05
          -4.9963137506297821E-05   -1.4563871037771340E-04    2.4210502150652457E-05
          -5.6214966151543928E-05    1.7472448818488105E-04    2.2394925591310055E-05
           7.3658089086523455E-05   -2.0237637126847591E-05    4.3536955713922225E-05
           7.8178381288033721E-05   -1.0134013012511132E-04    4.5761501554467539E-05
           1.7297888400936947E-05    1.4559156211809593E-05    8.4457547525931787E-05
           7.9336022100761380E-05    4.2210450502450663E-05    4.1767870112224352E-05
          -7.3259946198223137E-05   -1.8777868033107958E-05   -1.1251692255912629E-05
           1.8448989200848875E-05   -1.0225935030509998E-04    8.4402277851357491E-05
           2.6891428411248683E-05   -4.1003514548805284E-05    9.4879519326936514E-05
          -3.2066767757214426E-05   -3.9726064638176788E-05    5.1916789186001192E-05
          -7.3354339456010680E-05   -3.7553838001298037E-05   -1.3820240831396158E-04
          -3.9756670049505325E-05   -3.3777854794549669E-05   -1.0058652190161683E-04
          -8.3201085958963829E-05    9.5129058261235331E-05   -1.1554524468737586E-05
           1.1214273875824118E-04   -1.0287471770615590E-05    2.0253072543221073E-06
           1.2214473352957709E-04    2.1911766611592854E-04   -1.6497477213233856E-04
           2.8370658096495292E-05   -5.7043363230882983E-05    2.2004435144901602E-04
           1.0260343825805070E-05   -4.1225580287078621E-05    4.0714801663612057E-05
           3.4960860253909852E-06   -1.4608072002690980E-05   -8.8216284669583665E-05
          -1.3597953562512942E-04   -1.4224001589970513E-04    6.3565996953770777E-05
           1.0816894782294735E-04   -2.2494887829838464E-04   -1.1421224620184110E-04
          -5.0006618472446585E-05    5.3599246563917774E-05   -1.4867300404853760E-05
           1.3549265769251419E-04    5.5959505592882330E-05    2.3247764589289754E-06
          -4.0097542336931873E-05    3.9904499301137304E-05    2.2095590117819100E-05
          -7.2853857658343896E-05   -4.2273857705424615E-05   -4.7526508191602913E-05
           1.6991600994762739E-05    7.8972324281013204E-05   -5.9600415852956679E-06
           7.8420785747516339E-05   -1.3287794694855410E-04    1.1553716525940702E-04
           1.3662088258959522E-04    3.4231118019098175E-05    9.4564607447360673E-06
           6.0048595270511206E-05   -1.2941925627330958E-05   -1.1161335463933803E-05
          -1.5102448540615450E-06   -9.1307819823934019E-06   -1.3502380722234758E-05
           1.1591457482621218E-04    9.7765867084361014E-05    4.2787635466485079E-05
           6.0941963072895295E-05    9.4338455230649160E-05    5.7721900472872725E-05
           8.5056883842400953E-05   -4.5407167972570783E-05    3.9456477437407835E-05
          -4.7363782533158871E-05    5.2317768182919545E-06    1.4659758306931103E-04
           7.6769606606812575E-05    1.1233999729050280E-05   -2.7475962668505492E-05
           1.4166497703201199E-04    3.2066988197802082E-04   -5.2561518835405940E-06
           8.1367883046811124E-04   -8.9022244196354256E-04    9.6740819621983766E-05
          -4.7340059413837241E-04   -6.9803851585663486E-05    6.5861899367673635E-05
          -2.2253070813248730E-04   -1.0560695379618067E-04    2.0167923445753484E-05
          -7.0654351779904292E-04   -5.4288485725559850E-05   -5.7362646999730858E-04
           4.1468004276832882E-04    6.7248199051095760E-05    7.0024034776228650E-04
           9.8509528366545735E-05   -4.1174867046278466E-05    1.1495894321858118E-04
          -4.2320998909635058E-04    1.3718076138630249E-04   -1.5092439776211050E-04
           9.9961298155566854E-04   -5.1996335420590280E-04   -1.6129923227073290E-04
           6.1519139329680245E-05   -1.0710510859458454E-05   -2.3698015030809922E-04
          -2.3123444839782498E-04    7.6350518396670498E-04   -7.5444984240553850E-05
           7.3445196900141178E-04    3.8425953355774814E-04    6.2749757874383202E-04
          -1.0532669982899070E-05    9.8648782625590292E-05   -3.8128191112974551E-04
          -5.5326868854068062E-04   -4.1169836543200318E-04    6.3478995995861062E-04
          -1.7418822712492011E-04    4.3718913289465805E-04   -9.4592027061759555E-04
          -5.4572159034675273E-06   -2.6655216280635025E-04   -4.2035904496160041E-06
          -2.7304083280531446E-04    8.5852699608536965E-04    3.8458911813295370E-05
           3.3638930027224414E-05    1.2681186354804522E-04    1.2176729019801246E-03
          -7.2064775773875145E-05   -7.8269755341948798E-05   -1.7585402040191410E-04
           2.7221728355852058E-04    4.5667140763717593E-04    2.6484580498253662E-04
          -6.9580336354469906E-04    5.9545635169707127E-04    8.1006590023406622E-04
          -4.2235146617749200E-06   -1.2009668110119475E-04   -5.2007182470340526E-05
           4.8942142954158121E-04    3.3111629391385552E-06    4.1359406145702121E-04
          -3.2845843045560617E-04    3.1120956672526194E-04   -2.4938185613724960E-04
          -1.1848395532226050E-04   -1.3669732798347000E-04    2.7192041962734082E-05
           8.5747322135762917E-06    6.3771473202412973E-04   -8.7558530063708994E-05
           3.3714647831936505E-04    1.9034084350353839E-04   -6.3701258026232100E-04
          -9.0215159823028732E-06    2.4507823325436648E-04   -1.0673905480631211E-04
          -5.0835342647138405E-04   -1.2744106679959553E-04   -6.4681836334130069E-04
           3.9498933486956924E-04   -3.9925320832720701E-04   -5.1854359213191698E-05
          -5.8955858320676714E-05    1.2763947024475088E-04    1.5637580016598945E-04
           5.1885905298889006E-04    5.1154571943350037E-04   -5.9631380819643665E-04
          -8.3724191568527193E-04   -1.8455944291235064E-04    1.0330747091668377E-05
          -2.4166738648176951E-04   -2.0701087644678476E-04    3.4800725584712826E-04
          -5.6903317216132180E-04   -1.2916597097672961E-05   -8.8595913534935441E-04
          -6.1832729181930744E-04    2.7459822089215117E-04    9.0478364567431083E-04
           2.6118664916404752E-05    2.7311755449504348E-05    4.3391568907512068E-05
          -4.0117867400668269E-04   -7.3859497396233859E-04   -8.5196312266951665E-05
          -6.8301558378255879E-04   -2.5126292637190890E-04    5.6245002311402234E-04
          -1.4246143079902084E-04   -1.2118130743682336E-05    4.0381310489485182E-05
          -2.9584901243213821E-04   -2.3299838054564024E-04   -1.7637562560585287E-04
           1.0244406705729248E-03    7.1776386180402545E-04    4.6808490175093403E-04
          -2.4768019639642751E-04   -3.5285544625407508E-05    1.8173921063854555E-04
           2.4600988697191968E-04    8.8155550566593766E-05   -4.2336420671543543E-04
          -7.4675891385576529E-04    1.0012682445411671E-04    3.7422771718705922E-05
           6.3777378595610804E-05   -1.6369772983152345E-04    2.8371349514505842E-04
          -4.0007314304978418E-04   -6.5836665320947689E-06   -1.8641742591691320E-04
           1.0794580553281340E-04    4.4543419441926968E-05    8.9393197083698810E-04
           9.6186103842629554E-05    1.3048087911054812E-04    2.9858668615486480E-04
          -4.9004171157496379E-05   -1.7796780706025333E-04    4.5965356773887205E-04
           2.3714046906785048E-04   -3.0680722514707186E-04   -3.6819537837929869E-04
          -2.6555655983753097E-06   -6.2033644277896042E-05   -1.2637919814756466E-04
           6.8157479000057072E-04    1.1808229852604863E-03    7.3643906334831138E-04
           9.6162617931657194E-04    2.4823915917306916E-05   -4.8320090052114987E-04
          -6.9634781586847561E-05   -9.6850999635547511E-05    4.1334541105793061E-04
          -1.7448272779131913E-04    4.9410793652646027E-05    1.4492081368108729E-04
           2.5238257538689842E-06    1.6403990947259949E-04   -1.2714267870174266E-04
           3.8399578913231455E-04    5.4652841453607355E-04   -1.9380181369296116E-04
          -1.2006386372039675E-04   -2.1259070271520137E-04   -3.3969893853721810E-06
          -3.6407981305762514E-04   -2.7655231318293407E-04    8.6781077847531839E-04
           6.0604282765219124E-04   -6.7386572894083808E-04    5.1201207846259130E-04
          -8.1692368725056994E-06   -9.0128147001738204E-05   -6.5860692803685226E-05
           7.2232291915918059E-04   -1.1316983409110084E-03    2.2862083382529491E-04
           2.2790421443193837E-04   -3.1326258454147536E-04    1.2498374118817557E-04
           2.2281180034949407E-05   -1.8395251474637899E-04    6.5387537734926207E-06
          -2.7618045865491700E-04   -5.6898594868213902E-05    7.8588627830807718E-04
           9.0122494538970581E-04    1.0176784287039547E-04    8.7790792564297246E-04
          -6.1685691632100282E-05   -2.8269425265573282E-05    8.9366602635115798E-06
           1.9646283170624869E-05    5.6138755989112716E-04    7.8196499590583741E-04
          -2.4471213257266900E-04    5.7447211675981278E-04    5.4435962929139743E-04
          -2.1392929592382331E-04    3.2196450285716952E-05   -6.7877938869988929E-05
          -4.7195324261923037E-04   -8.5171515067651669E-04   -1.2597172434398622E-04
          -5.3431003393421825E-04   -4.1847252796601002E-04   -8.3039290739939033E-04
          -1.6421162561880861E-05   -2.5937642349538347E-04    1.4574907131648747E-04
           6.3943076376704090E-04    1.3635751329233399E-04   -3.7988797298387704E-04
          -3.4515584818402781E-05   -6.2304300638017915E-04   -7.7074687797464567E-04
           5.8196905513095255E-05    4.2908297344488065E-05    1.3417429288680973E-04
          -4.0666074212117212E-04   -8.7871089025551275E-04   -1.7871350297511465E-04
          -5.2187541455570757E-04   -4.2560461755939446E-04   -1.2218061591397870E-03
          -9.5358127517670499E-05   -3.7735011621749058E-05   -1.9165372896177247E-04
          -6.8617958973361194E-05    4.9017978810522343E-04    8.2896220185307203E-05
          -8.6237999265970653E-04    5.7637592021898647E-04    2.1522681295395852E-04
          -1.2648943841748065E-04    3.6725325233488064E-04   -9.4196584974056246E-05
           1.3935515542318284E-04    1.7129977969125386E-04    2.9715416480942316E-04
           2.3975635462701491E-04   -2.1688153928698224E-05   -2.2578117030331766E-04
           2.0741902386943006E-04    3.6363741069009672E-04    9.7429593825702727E-05
          -3.8400019349636082E-04   -1.2140947584160839E-04    9.2464195968327602E-04
          -6.1813392828507119E-04   -1.2974655481605689E-04   -1.0383937304460477E-03
           1.9420217247716290E-04    1.5005467183197538E-05   -2.3878283805080328E-04
           3.1966624576536560E-04   -1.2153883185400541E-03   -6.2477430222165052E-04
          -1.0367633423854861E-03   -2.3160007750361013E-04   -1.7055920065400934E-04
          -1.7224070316148225E-05   -1.3916573129427062E-04    2.7360890105082195E-04
           5.5967476488390472E-04   -1.0366500714457423E-04    1.1626877358620192E-03
          -2.6252963012672907E-04   -2.2475447249115595E-05   -9.1269260407020314E-04
           1.0033900836798284E-04    9.1929661714684952E-05   -1.0530084247859062E-04
           1.3034401682844598E-04   -2.2917684305107276E-04   -9.5588869586276022E-04
          -4.8795145727935726E-04   -2.9393735973708704E-04   -6.4351988926668400E-05
          -7.5284901617319656E-05   -3.2909974884571120E-04    1.6321906691752893E-04
          -3.7823330912248402E-04   -5.8920756143604274E-04   -2.1372830017565912E-04
          -5.8022605119051329E-04   -2.4304015885878220E-04   -6.2315875889249194E-05
          -3.4454577230160448E-04   -1.6234837732638198E-04   -2.2327053037351732E-04
           1.4305849847370751E-04    5.4672265882814018E-04    1.1838626797902146E-04
          -1.2074182508889737E-04    3.8374709573727868E-05    8.3175393313443188E-04
          -2.9233172018424433E-04    2.6483625667262891E-04   -1.5923465285960271E-04
           1.0572740728411126E-04   -2.6457405959334854E-04   -6.2867828296258004E-04
           5.7197466631071417E-05    6.3433007124663761E-04   -3.0210874600978058E-04
          -1.6429117401174192E-05    3.1321483167579244E-04   -2.9120682897309461E-04
          -4.9030349058247296E-04   -4.6653032391220375E-04    1.1093736120966966E-05
          -3.4838020496663673E-04    4.0800052525903239E-04    8.2928239538040664E-05
           2.6104069728864933E-04    3.9133632895518978E-05    1.3114082581096361E-04
           8.2585608510236019E-04   -1.2205215672363530E-03    3.9370271847890550E-04
          -3.8422507070189576E-04    1.5130963434233251E-04   -2.1498723857493485E-04
           3.0958913366890990E-04   -7.2398127719326767E-05    4.4597604493957508E-05
          -3.5885904033658867E-04    4.1841842320106907E-04   -2.4188744573112192E-04
          -4.3457763009712461E-05    1.7877046567396000E-04    2.0202428898495571E-04
          -3.7678456918591250E-04   -1.9183872553736023E-06   -6.5019691501599697E-05
          -3.1462369180872726E-04   -1.0372352042059333E-03   -2.3168345310080137E-05
           2.2501751329460595E-04    2.8681801075022373E-04   -7.8221884479547164E-04
          -9.2939871499338392E-05    5.7974900656857177E-05    5.3977747541350553E-05
           4.4983183002424649E-05   -1.7057916672008424E-04   -9.0775760568310765E-04
           2.8959401776755864E-04   -5.8254694048657000E-04   -6.4399133780089089E-05
           5.0141199979979699E-05    4.2809704658736129E-05   -9.7102025687013151E-05
          -3.8248345854616400E-05   -2.1659243842859423E-04   -8.8244915047103417E-04
          -3.7869426158820699E-04    1.3948202893677260E-05    2.7587357589491373E-04
           4.5416641367328015E-05    1.1367610593458840E-04   -9.1393013944331906E-05
          -5.9416937674714322E-04   -4.5424752495033783E-04   -1.0600826214238692E-04
           9.0540028939343781E-04   -5.1027856172674712E-04    2.4852693074716017E-04
          -1.4129742870053219E-04    3.0711022734665792E-04   -4.2552661445042457E-05
           6.9615653604048681E-04    5.8529087543684631E-04   -3.0508525044722527E-04
           3.5675138047715151E-04   -1.0272563838136714E-03   -2.0101426910610221E-04
           2.3519277253819263E-04    1.6341486025697201E-04    2.8939011219114867E-06
           1.0131312031424428E-03    5.5001697768104708E-04    6.1431670268421708E-04
          -2.9713031359293379E-04   -2.4958255195199749E-04    1.4809381928044415E-03
          -1.2888170475042291E-04    1.4772064840193750E-04   -1.5865142827823370E-04
           7.2508086464193096E-05   -4.1295453266545644E-04    8.5696418943718517E-05
          -2.8102650428815163E-04   -1.0792540401407649E-04    2.0670711762726992E-04
           2.6277449461485540E-05    1.5878727130866501E-04   -5.0813865819493923E-05
           2.2670874195611257E-04   -1.7528911003379032E-04    4.0423717727823067E-04
          -6.5903033402193263E-04   -2.0800649746497476E-04    4.9326643143687854E-04
           9.0765481398631410E-05   -1.7664215949030949E-04   -2.1303673085672713E-04
           2.1901368883905589E-04   -5.8919194918254634E-04    2.0046155620803916E-05
           2.0415093820792913E-04    6.5320155937771923E-04   -1.0560556400786825E-03
          -2.6700089619878178E-04    8.1783123683220363E-05   -2.4743368794949639E-04
           3.2970007262727072E-04    3.7393249137315803E-04   -3.3843768825812353E-04
           3.6460128069347485E-04   -1.2062878046072379E-03   -4.3123538188299780E-04
           4.8638793232205836E-05    1.1111960123670813E-04   -8.7708719383028876E-05
           1.0519200280220240E-03    2.3810752039373832E-04    6.0134396355292794E-04
          -2.5437349775888349E-04   -5.5502807296348652E-05    1.6196643407824754E-04
           6.5374916538242384E-05    6.2960105337889392E-05   -1.2986005367265834E-04
           8.4607605099545446E-05    2.2920553202673233E-04   -5.4572081776440272E-04
          -5.1355562486315911E-04   -8.7606944081607076E-04   -1.6926000868026003E-04
           1.1798985527393918E-04   -2.5770442370611603E-05    6.5622889262023016E-05
          -6.2263553490263756E-04    3.9686422607017427E-04    2.1645267910664305E-04
           4.3853297237580888E-04    1.0076925878681859E-03   -3.8031499885840146E-04
           1.5032697052137092E-04    9.8054096546867757E-05    3.0366874098389506E-04
           6.5566841846746084E-05    7.9472882613283767E-04    7.1869205061883394E-04
          -2.0952844480026859E-04   -9.2002329175329466E-04    1.0535520748416675E-03
           1.2290600392739592E-04   -1.6455994480037056E-04   -1.3562713305021658E-04
          -3.7245683952341296E-05    2.7397631158480672E-04   -3.5799907592842724E-04
           4.6773984317721869E-04   -1.3846763200340095E-03    3.7663587411345474E-04
          -3.9871221714074052E-04    5.2990091630993009E-04   -2.0432559867745726E-04
           4.9798152152898416E-04   -8.1355694245376772E-05    2.1619820097333191E-04
           5.0183236235434598E-04    3.5030822919484525E-04    4.4317998772259201E-04
           5.5857861490234671E-04   -1.9512017793786295E-04   -2.2027628872942624E-04
           5.2689288265983319E-05    1.1943653291889463E-04    1.1453410399732992E-04
           3.0826389275454767E-04    8.6594754478979419E-05    4.1490749471984224E-04
           4.8664233984650415E-05    3.8882552242023270E-04   -5.4839280884316316E-05
           1.1872706512429318E-04   -2.6929690193810052E-04    6.4785198395423088E-04
           1.9200228299641269E-04    9.8219797203312866E-04    8.2942174162035305E-05
           2.2699116080947054E-04    1.8599824098428825E-06   -2.6732923686085684E-04
          -3.3728154427550182E-04   -1.1589727600932559E-04   -1.1850185044963927E-03
          -1.6054899179979742E-04    6.0526010903046677E-05    1.0839402832911020E-03
          -8.3593271577183767E-05    7.3611587948264358E-05    3.3347437086691626E-05
           8.4980652379107512E-05   -5.1015541596713277E-06    2.0252741601016588E-04
          -3.9316844324165947E-04    2.3922322108056900E-04   -3.3364492016393113E-04
          -2.7169190752226655E-04   -5.1211909263419622E-04    2.4367986021877041E-04
          -6.3496348324076942E-05    5.5363271519730031E-05   -2.2925571421189271E-04
          -1.9151267953704463E-04   -2.0086650753146980E-05   -4.9122748790514565E-04
          -1.4143488320476300E-03   -8.6711121850717931E-04   -1.7952145428417148E-04
          -1.1778407078868184E-06    3.7645460547329686E-05    9.0779779343439046E-05
           2.9425495946446884E-04    1.1814299798034099E-04   -8.9297563422740731E-04
          -4.4702879894022830E-04   -1.2188191397373941E-03   -3.7797992196649362E-04
           1.1328076129188752E-04   -2.1747207389400896E-04    6.8783116651605713E-06
           2.9309351068744157E-04   -1.9997306355935332E-05   -4.7771678494570944E-04
           3.0676287728101669E-04   -2.9344261209251609E-04    1.5943926570617968E-04
          -3.1504062444079659E-04   -1.0984078576966088E-04    2.3891866054803870E-05
           4.5724231796399553E-04   -1.8923955217629257E-04   -3.1193864675386264E-04
          -5.6980138661273769E-04    2.0543885694453032E-04   -2.1125890186625976E-04
          -1.0329178231535502E-04   -4.2686784390154293E-04   -1.1496571682788940E-04
          -9.5033677205356949E-04    3.6175747378935561E-04    1.0111744313072455E-04
           5.5063052599909269E-05   -5.3833884825580291E-04   -7.2647246683938055E-04
          -9.6356398756653616E-05    1.9567636209506339E-04    3.6862417165069104E-05
          -9.6565982212941371E-04   -2.3411044325490199E-04    1.4427317348865735E-04
          -2.3603034489679380E-04   -1.5175133343179093E-04   -1.5139792554511432E-04
           1.4261151731069760E-04    1.0357153232695780E-04   -6.3636543932158400E-05
           3.6955934319817077E-04   -8.1467617300446684E-04    2.7402336541586562E-04
           2.8608138827681455E-04    6.2205928029057352E-04   -8.5715391185584423E-04
           1.7853814533009158E-04   -2.0904229022674842E-04   -2.3504150372867351E-04
           3.7027134790777013E-05   -9.4831574972183757E-06    1.1236219508229544E-03
          -2.5019442119987811E-04    2.8466365469431042E-04   -1.0415752925634803E-04
           1.6483560037825845E-04   -1.0311494162701654E-04    5.8461607097996320E-05
           9.5441328106632843E-05   -5.8410884267679416E-05   -4.6485094907779680E-05
           1.6317731188842814E-04   -3.9019712053233244E-04   -1.8984385162125846E-05
           8.2019457414831570E-04   -2.9438086789507748E-04    3.6195736066258833E-04
           1.9011924778883589E-06    1.1638083873992057E-04   -4.3689212749464023E-05
          -1.1749889829662065E-04    1.4926440920000805E-04   -3.5759515915462899E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
