 # Version information for this restart file 
 # current date 2026-02-25 15:46:48.811
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  4000
     TIME_START_VAL     3.9999999999997026E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               1.8229574482272501E-01    7.9516372236055943E+00   -1.3830985411081702E+00
         &END COORD
         &VELOCITY
              -5.3880516660481846E-05   -7.1065678203889810E-04   -7.6242490251516323E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               6.4368201350149099E-08    1.1567177169297135E-06   -6.7815594214637701E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8125692199096079E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018876802870145E+03
         AVEKIN     3.8378040699576238E-01
         AVETEMP     3.0071494513929446E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009655E+01
         AVECELL_B     1.9320371010009655E+01
         AVECELL_C     4.9930343883104662E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     7.0536521824290730E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET    -4.1573974923477902E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    4.0428627854051691E-01    9.5767461491574082E+00    4.4117077972633967E-01
Cu    2.9419883781367360E+00    1.8509838394053615E+00    2.0847504672189554E-01
Cu    5.1524804795199419E-01    9.6381320821606398E+00    4.0009898385926350E+00
Cu    3.0105909637049937E+00    1.9451815784210900E+00    3.9510204956147903E+00
Cu    3.0043465821567139E+00    9.5781118586676968E+00    3.3207083992530140E-01
Cu    4.6570895168451321E-01    1.7969798586796843E+00    4.1248524510202755E-01
Cu    3.0686387897745795E+00    9.4470181780187357E+00    3.9132976656280705E+00
Cu    4.1964445795743693E-01    1.8573427632903068E+00    4.1222778952541033E+00
Cu    4.2820677575194201E+00    4.7128710456251433E-01    2.4938597939580024E+01
Cu    1.5998780609152581E+00    3.3781974528849830E+00    2.4962211557920096E+01
Cu    4.3353674156002118E+00    6.6106735238000691E-01    2.1639634280534312E+00
Cu    1.8145566757199001E+00    3.0777730159555525E+00    2.1276657949321001E+00
Cu    1.7524181118910918E+00    6.0883988022039937E-01    2.4903587481654267E+01
Ag    4.5334330063248132E+00    3.2661939250465895E+00    2.4743777078146632E+01
Cu    1.7515248541630997E+00    5.8446815835534272E-01    2.1018305149292278E+00
Cu    4.3179715007169479E+00    3.2243102973574840E+00    2.1755579406405898E+00
Cu    5.4288643976593800E+00    9.6090703152175454E+00    3.0239280304170785E-01
Cu    8.0850869497218358E+00    1.8845509340736695E+00    4.9300330505859991E-01
Cu    5.5797073034893581E+00    9.6391787584501714E+00    3.8966901462534440E+00
Cu    8.1568830289425645E+00    1.9822516177515968E+00    3.9135155683640321E+00
Cu    8.0732286206008883E+00    9.4519760085064295E+00    4.5733201627984771E-01
Cu    5.4509520643497913E+00    1.7204925490806438E+00    3.7594646897674139E-01
Cu    8.2121159199258607E+00    9.6032894608922614E+00    3.9626259559716059E+00
Cu    5.5433984859524781E+00    2.0032968218967273E+00    4.1337830180479687E+00
Cu    9.4765139268394716E+00    6.6801914243867000E-01    2.4995193244507767E+01
Cu    6.9110529366523545E+00    3.0275032104357318E+00    2.5265058548889321E+01
Cu    9.3397999720292617E+00    5.4742660005473331E-01    2.3196378437740526E+00
Cu    6.7696848552338347E+00    3.2341305527589497E+00    2.2318002194433575E+00
Cu    6.9005786844243016E+00    5.6256872876458941E-01    2.5103059418221935E+01
Cu    9.3309418161799957E+00    3.1757479531960939E+00    2.5029088373896663E+01
Cu    6.7998541777378723E+00    6.3482233947049682E-01    2.2332687485633334E+00
Cu    9.4963837268573297E+00    3.0312659048374408E+00    2.2678196679540017E+00
Cu    4.9362294604723805E-01    4.4020021668216049E+00    3.8196886297636257E-01
Cu    2.9787507411550735E+00    7.0269206135542746E+00    4.5412878973986143E-01
Cu    4.6638985624190693E-01    4.4055560963489002E+00    3.8305487725771052E+00
Cu    2.9435803231708726E+00    7.0276714851782449E+00    3.8484503757971793E+00
Cu    2.9575438342120761E+00    4.4222333373114591E+00    2.8357344711821769E-01
Cu    4.2322244286412397E-01    7.0558571134744295E+00    3.5224160855732339E-01
Cu    2.8706631513860819E+00    4.6164387038592825E+00    4.0143174381994706E+00
Cu    3.4053211777257114E-01    7.0004076619739086E+00    3.9985277718215357E+00
Cu    4.2972124976620556E+00    5.7187960018770170E+00    2.5062969754102326E+01
Cu    1.6518380203850966E+00    8.2856520444623616E+00    2.4890621790290691E+01
Cu    4.3146052209110755E+00    5.7103220266211112E+00    2.1497022961770269E+00
Cu    1.7932598599469938E+00    8.3718609238956461E+00    2.1780140586496559E+00
Cu    1.7484960616604071E+00    5.8062013277822508E+00    2.5021604443740479E+01
Cu    4.1109081329958048E+00    8.2259323669081006E+00    2.5100233444916988E+01
Cu    1.6937747698813626E+00    5.6654462421081275E+00    2.0506095982942529E+00
Cu    4.2840776545619823E+00    8.4483003922000073E+00    2.1276318315496776E+00
Cu    5.6308131150071281E+00    4.4291790851510768E+00    5.4551586261729001E-01
Cu    8.1419789513438801E+00    6.9662826985010886E+00    3.4723415259454904E-01
Ag    5.6045719876373825E+00    4.5585462119095466E+00    4.4034385765920616E+00
Cu    8.0327980514714294E+00    6.9941421399941390E+00    3.9172091736529122E+00
Cu    8.2217539718643220E+00    4.4903174610704752E+00    4.7656358818317862E-01
Cu    5.5446453241103821E+00    7.0065369542922324E+00    1.9623317365615564E-01
Cu    8.1320582742512268E+00    4.4139235260460241E+00    3.8579627426430543E+00
Cu    5.4652015177526252E+00    7.0036523202435008E+00    3.9373647375076057E+00
Cu    9.5301349311360504E+00    5.6948178677222199E+00    2.5008032327437867E+01
Cu    7.0126361401162205E+00    8.2354210996428669E+00    2.4961511492990095E+01
Cu    9.3971834375331209E+00    5.6379811996403584E+00    2.1496524378401478E+00
Cu    6.8026698349128960E+00    8.2743441112239964E+00    2.2428387397814582E+00
Cu    6.7892117150163402E+00    5.6319579886489022E+00    2.5038734530308272E+01
Cu    9.4494937065724507E+00    8.3786106727336715E+00    2.5048653756852424E+01
Cu    6.8751127780883188E+00    5.7642863332449465E+00    2.1480121596754556E+00
Cu    9.3078851165721606E+00    8.1571727484510248E+00    2.2194336767254010E+00
O    1.6233679677416712E+00    1.8994253375974648E+00    7.1508880182777377E+00
H    1.1059576396505708E+01    2.5672408770298314E+00    6.9958512224916145E+00
H    2.4443202477971857E+00    2.0538293379340988E+00    6.5869576913460044E+00
O    7.8579657919862180E+00    1.1708367710829661E+01    7.6443093697303395E+00
H    7.6031365317562374E+00    1.3825773959596181E+00    8.6469339594727668E+00
H    7.1409572752574322E+00    1.8562094082699629E+00    7.0730332474436040E+00
O    2.7346928538532622E+00    1.0771570116252116E+00    1.7927025551422041E+01
H    2.2809057655707385E+00    1.8313732405440639E+00    1.8467212155187084E+01
H    3.1214438242801865E+00    1.0534586617604655E+01    1.8448543121518767E+01
O    3.1750912221856025E+00    5.8581430029255248E+00    8.3359058964376729E+00
H    3.6231221520890826E+00    5.1532103477557119E+00    7.9104656277911793E+00
H    2.6318550263712934E+00    6.3673362342682571E+00    7.5823211299606994E+00
O    1.5794586643185484E+00    6.9493295447171377E+00    6.6054086232685680E+00
H    1.7308873791537154E+00    7.8506580279752072E+00    6.1749923313770729E+00
H    1.5168914758113250E+00    6.3195347217444588E+00    5.8527771782617979E+00
O    2.0512882081505976E+00    5.4227696698258878E+00    1.2616791753482346E+01
H    2.2461873965720853E+00    4.7348243291223451E+00    1.1928213321501079E+01
H    2.0630324987303497E+00    4.9424209635124452E+00    1.3503914955686168E+01
O    6.4885164816627039E-01    7.9533245952110452E+00    1.7899036856777691E+01
H    4.5599420753300551E-01    7.5587954477785084E+00    1.7051651620540053E+01
H    1.3610544740168249E+00    8.5285913702879039E+00    1.7583180046795707E+01
O    7.6483681024752821E+00    2.1191874103822519E+00    2.1794016074711504E+01
H    7.2463478131166550E+00    1.1406674422408177E+01    2.1686878090855924E+01
H    7.3514497532542382E+00    2.3818121898761153E+00    2.2668349650002732E+01
O    6.8095844537024286E+00    7.0674466895438819E+00    1.9395556472660768E+01
H    7.3029059110374943E+00    7.9159314537866274E+00    1.9410442812948038E+01
H    5.8860597272143425E+00    7.1549975148452720E+00    1.9705869156538114E+01
O    1.6775656386922204E+00    8.6335081208776607E+00    1.3314859518336483E+01
H    8.7304470004727741E-01    8.0834207161386846E+00    1.3147149470751508E+01
H    1.3824340326224553E+00    9.5442063465313076E+00    1.3186988971812168E+01
O    7.5878225551631751E+00    5.7024286688417272E+00    1.7189951250017945E+01
H    6.9298085754050520E+00    5.3135833115169229E+00    1.6584803578276926E+01
H    7.0955546216078993E+00    6.3233710065931072E+00    1.7803090976417472E+01
O    1.0256598730121562E+01    1.3402737668540256E+01    2.1706310815932863E+01
H    4.7438059449493880E-01    1.3506343660002470E+01    2.2595492347832689E+01
H    9.3868457738788269E+00    2.7468685182756527E+00    2.1857185171769927E+01
O    4.0121305785790700E+00    6.6270505208816584E+00    1.9218831452128018E+01
H    3.1158964726846499E+00    6.3113415845329497E+00    1.9510422239160945E+01
H    3.9392901885922273E+00    6.5077324339629348E+00    1.8274881853184123E+01
O    4.5361281132499398E+00    6.5920024976591751E+00    1.2244608314547994E+01
H    3.6486309695557848E+00    6.2607800201996913E+00    1.2460707825179142E+01
H    4.6582668139416157E+00    7.3741879066164362E+00    1.2886334243945475E+01
O    2.3259316362095523E+00    8.8868723771842753E+00    1.5847780200460900E+01
H    1.9940550494740779E+00    8.8524770456408000E+00    1.4900004258869977E+01
H    3.0812286201313857E+00    9.6016058332768033E+00    1.5740046770885094E+01
O    6.8212817099958700E+00    5.1495747594398473E+00    1.1801537719901836E+01
H    6.1381046889303068E+00    5.6373044973132691E+00    1.2260257738624379E+01
H    7.5292234836166418E+00    4.7290023667439476E+00    1.2453284567936430E+01
O    6.2577103121430797E+00    1.0338686950664357E+01    1.7209573700357570E+01
H    6.1339779113206436E+00    1.1350125443358438E+01    1.7392174764180531E+01
H    7.1586394760372212E+00    1.0216777250222984E+01    1.6770488810007922E+01
O    2.4278780208613391E+00    8.9339315648458744E+00    1.0510951872958989E+01
H    2.9678884226527873E+00    8.1412531464658624E+00    1.0193792629108033E+01
H    2.3468196784791338E+00    8.6515801006369291E+00    1.1434419729286228E+01
C    5.7882843186557817E+00    4.4820108160559347E+00    6.5544321089361528E+00
O    4.0540935477341993E+00    2.7455932722592347E+00    1.3691324589611265E+01
H    5.0530569544304260E+00    2.7170199755516911E+00    1.3722002171826357E+01
H    3.7206908551815583E+00    2.7966680835600970E+00    1.2775660574056038E+01
O    9.2274989113779728E+00    1.0356620437570294E+01    1.1122289239653039E+01
H    8.7322884187648935E+00    9.9608940851087198E+00    1.1881678311017172E+01
H    1.0080391264269423E+01    5.0356897502710207E-01    1.1422270957812760E+01
O    3.7689953792629032E+00    2.8923914540251578E+00    2.1524036669337143E+01
H    3.4340635425481758E+00    3.2909534394533915E+00    2.2377667083066839E+01
H    2.9050920444587409E+00    2.6776077720426406E+00    2.1019462406284902E+01
O    9.3693269168968882E+00    9.2284114019760413E+00    2.2044381707475001E+01
H    8.6177062516221881E+00    9.5817622577447530E+00    2.2568226682063944E+01
H    8.9525223301498364E+00    9.1397994475434761E+00    2.1123676054334055E+01
O    2.6096131558839614E-01    2.8281260157201258E+00    1.4785275038818302E+01
H    1.0168248342205737E+00    3.3473645064438124E+00    1.5138923868817342E+01
H   -5.7105432921006850E-03    2.2925479494058196E+00    1.5583412908358078E+01
O    8.6071347228921589E+00    6.7253205100662958E+00    1.0835957406918238E+01
H    7.7888700697857516E+00    6.1588317188474484E+00    1.1130595968041765E+01
H    8.1947288153338160E+00    7.4004427475000583E+00    1.0285838926650181E+01
O    2.2579321461533852E+00    4.3286171665613775E+00    1.5110823962648750E+01
H    2.6085967479653456E+00    4.8896635562192339E+00    1.5896871476247599E+01
H    3.0168754171069478E+00    3.7073998704859754E+00    1.4871044979639573E+01
O    3.1720835845445992E+00    6.7900062775999483E+00    2.1900194896929417E+01
H    2.9775314164029010E+00    6.3136692299605306E+00    2.2796490573809212E+01
H    4.1879111413921555E+00    6.8625932707077153E+00    2.1899699201401226E+01
O    1.2672605583371195E+00    5.8226403928400812E+00    1.9379546911601569E+01
H    1.0020849006017718E+00    5.9702852119533780E+00    2.0311049619451119E+01
H    9.0305964565676367E-01    6.6064649421518817E+00    1.8871248723555528E+01
O    4.4305966476135348E+00    1.0741146737260717E+01    1.1273681942419101E+01
H    5.3682504041762567E+00    4.3495739655566329E-01    1.0931315269497878E+01
H    3.9096482279911218E+00    1.0109504966278593E+01    1.0655724849545686E+01
O    4.8610606022390135E+00    2.6987536710136761E+00    1.7913116090814675E+01
H    4.1806712329621600E+00    1.9791284687136272E+00    1.7961280606610099E+01
H    4.9907105389019408E+00    3.1021478003748251E+00    1.8779965886813585E+01
O    3.8615542009886572E+00    9.5958778206839828E+00    6.7627930828669074E+00
H    3.1892370757357615E+00    9.2962560673945198E+00    7.3768035889629520E+00
H    4.5529721774316751E+00    8.8196492622852372E+00    6.6797666182345790E+00
O    6.8195632247559299E+00    2.5356084893778443E+00    1.3818709197045118E+01
H    7.5090757258428988E+00    3.0567762695740530E+00    1.3265513594880691E+01
H    7.1615047428769438E+00    1.5846344334641431E+00    1.3593205899185087E+01
O    7.0206289639293518E+00    1.1769528440589379E+00    1.0011162816661514E+01
H    7.8448757584378628E+00    1.1311763639104965E+01    1.0608064031097355E+01
H    6.5117538250199516E+00    2.0045774002517049E+00    1.0195000641860448E+01
O    7.7697557328341373E+00    1.0051551260774456E+01    1.3359249639904576E+01
H    7.0675864569561870E+00    9.3780393490510505E+00    1.3261831038156433E+01
H    8.2282835783987487E+00    9.7905301968797858E+00    1.4204540315836953E+01
O    5.8432137602302765E+00    7.7319392622187593E+00    6.1833939440015770E+00
H    6.8521865095735919E+00    8.0945930082759538E+00    6.0461325478819994E+00
H    5.9281103606692076E+00    6.7543820929040583E+00    6.4544165590611051E+00
O    1.0651616195922360E+01    5.3328299469747744E+00    9.3966813538365912E+00
H    1.3714624460331175E+00    5.3846605771972511E+00    9.1093179118142071E+00
H    1.0454984107201804E+01    6.1404938461778764E+00    9.9715976761774794E+00
O    6.3223354698819545E+00    9.9287464589790595E+00    2.1610598276488432E+01
H    6.0676195007312721E+00    1.0003712996214064E+01    2.0682166204897680E+01
H    5.5303193734483980E+00    1.0293991042964075E+01    2.2075793905811551E+01
O    1.8086001354452705E-01    1.1392841382751506E+01    1.6900923957850026E+01
H    1.1232166690802363E+00    1.1288299512347930E+01    1.7195871404577762E+01
H   -3.5325605727318088E-01    1.1447283104420560E+01    1.7733855397461433E+01
O    8.2320859110854325E+00    3.7941188107214119E+00    1.8939704342856903E+01
H    7.2960634156433732E+00    3.6199674390474046E+00    1.9080323245536043E+01
H    8.2244485452353189E+00    4.4775932781313159E+00    1.8230886088345162E+01
O    9.5200303949507603E+00    3.1263726903976150E+00    1.0227961387601777E+01
H    1.0297950800236627E+01    2.6238773170516474E+00    1.0091154767512519E+01
H    9.8124827548608078E+00    3.8986787747726956E+00    9.7534212017409700E+00
O   -4.7152534012571072E-02    6.6315248854584414E+00    2.2075193280764001E+01
H    5.2870435856680720E-01    6.3692473173162760E+00    2.2867600451228366E+01
H   -3.0847894348188376E-01    7.6188625822263418E+00    2.2203382976037904E+01
O    4.4975833274074848E+00    7.3273198410721836E+00    9.8164571024244811E+00
H    4.1700078665721483E+00    6.5785902823531188E+00    9.2524095419388033E+00
H    4.4589476686667524E+00    7.0051368539695869E+00    1.0751847067027025E+01
O    6.8713961859453816E+00    8.1991091485064320E+00    9.1829079754414416E+00
H    5.8957137847384020E+00    8.0160720130706640E+00    9.3734455715223106E+00
H    6.9837156347458800E+00    9.0760493275025276E+00    9.4496212959627766E+00
O    8.9534680313068087E+00    3.9213923444061147E+00    1.2674993529666224E+01
H    9.3791490671977460E+00    3.5755767644844991E+00    1.1817076406429939E+01
H    9.4522117911464338E+00    3.5252587753453732E+00    1.3421539507868852E+01
O    5.6275684916092565E+00    4.3526351452689465E+00    1.5737714593128109E+01
H    6.1371121677683131E+00    3.7898519896102689E+00    1.5185727042764293E+01
H    5.5062497096259309E+00    3.8221933217578701E+00    1.6529059876136571E+01
O    3.4349464078623995E+00    6.4571021389963814E+00    1.6423158417030709E+01
H    4.2408462095863584E+00    6.4548037320823193E+00    1.5954011730158710E+01
H    2.9623756385742661E+00    7.3572564733480696E+00    1.6216445549136086E+01
O    9.1414396858722586E+00    1.1492606349398722E+01    1.9268227972901109E+01
H    8.8621288231869109E+00    2.2424021624539310E+00    1.9294038310989670E+01
H    9.7839254012619641E+00    1.1415993744194651E+01    2.0033867331187409E+01
O    5.8576133460092272E+00    7.1876239763099425E+00    2.2249355966946393E+01
H    6.1379270656839280E+00    8.0815828812123911E+00    2.2048196263117475E+01
H    5.5859600589733409E+00    7.3160460101308180E+00    2.3237838594529101E+01
O   -1.2160461029903594E-01    8.7591176326555331E+00    9.2088986944295268E+00
H    8.6306254226002732E-01    8.7577413772027217E+00    9.5465291474545459E+00
H    9.6239320945098470E+00    9.3783592311694779E+00    9.9022370259935801E+00
O    9.3223921179096845E+00    7.3295022202190196E+00    1.5759318429559453E+01
H    9.6562418753347341E+00    7.0141254004253346E+00    1.4846882759744192E+01
H    8.6180668742184530E+00    6.7960099895757757E+00    1.6161118896293473E+01
O    2.9002780514683821E+00    3.4585927272036665E+00    1.1161745235649807E+01
H    2.4175610466873927E+00    2.6134617174000003E+00    1.0991322357079651E+01
H    3.8076623791574993E+00    3.3562877670993743E+00    1.0912240928827570E+01
O    9.6637250461077731E+00    3.5625031666973421E+00    6.8675616031578501E+00
H    9.5220464471599460E+00    3.2732061064150808E+00    5.9012426856057925E+00
H    9.1684716541125013E+00    2.8641818598354281E+00    7.4242603902897599E+00
O    8.4532589457272316E+00    9.0953084907423563E+00    1.9385142534818044E+01
H    9.3266235768477390E+00    8.7025910906456740E+00    1.8877933001049875E+01
H    8.3998704895901284E+00    9.9492063625937970E+00    1.8987676165821789E+01
O    1.7450818094666720E+00    3.1253314465764790E+00    1.9632307535769094E+01
H    1.7640000992166032E+00    4.0904999488284259E+00    1.9428696504210269E+01
H    9.1937978758453465E-01    3.1550350813043928E+00    2.0161787956466846E+01
O    5.6406692806389680E+00    3.4550408971592232E+00    1.0239837793451800E+01
H    5.5719176781504238E+00    3.8240972087078098E+00    9.3116434446711018E+00
H    6.1874139009156099E+00    4.1155057841304714E+00    1.0724192422398145E+01
O    4.1026709848378076E+00    1.9574365817445929E+00    5.7207098971270955E+00
H    4.6735770029009673E+00    2.8306944060518533E+00    6.5776589310682310E+00
H    4.3264211244129749E+00    1.0510930096070530E+00    5.9963426707499101E+00
O    4.1053238254935147E+00    1.0630014782932394E+01    2.2876796680375787E+01
H    3.8815549969493741E+00    1.1527920954479834E+01    2.2465439478434252E+01
H    3.3181857629544131E+00    1.0064246839587025E+01    2.2551029494192750E+01
O    5.2228736208218152E+00    8.9307606286538146E+00    1.3508856422195636E+01
H    4.9935701942590187E+00    9.3996115117432701E+00    1.4358424045928629E+01
H    4.9019263278450058E+00    9.4894170756595244E+00    1.2753157262707393E+01
K    8.8815803974522485E+00    6.3458187550424245E+00    7.3684797142490606E+00
O    9.9360856461620839E-01    1.2317485449997967E+00    1.2845073388516390E+01
H    6.0897996403769572E-01    1.8931321641791898E+00    1.3571850802146091E+01
H    1.8916863961672825E+00    1.4760604443798648E+00    1.2534156078152897E+01
O    8.6263317778764659E+00    9.8623779932387041E+00    1.5952077881361278E+01
H    9.4862799258299333E+00    1.0347252566587182E+01    1.6203553596868307E+01
H    9.0056455576220511E+00    8.9157844282911611E+00    1.5948488826163524E+01
O    2.0093560672544659E+00    9.3475173922862105E+00    2.1717047477186721E+01
H    1.1118503999715177E+00    9.5041040303779081E+00    2.2120403269293384E+01
H    2.2876500235827670E+00    8.3975701569303283E+00    2.2032258728134305E+01
O    4.3001831606698806E+00    1.0481175168453859E+01    1.5469583626332444E+01
H    4.2788470543603268E+00    1.1417681142277246E+01    1.5094019521734554E+01
H    5.1170099708680983E+00    1.0436809181428613E+01    1.6069838185839441E+01
O    1.4639074083824397E+00    1.5708215018366478E+00    9.7262219717569298E+00
H    1.5869442078409983E+00    1.6853459654533742E+00    8.6609029701704401E+00
H    2.1426062150281489E+00    1.1195757858395748E+01    1.0073655395187252E+01
O    1.0053113774383716E+01    6.9056249660001638E+00    1.3031778249564660E+01
H    5.0262504332173163E-01    6.1693967978043283E+00    1.2867842550643038E+01
H    9.4484560205787478E+00    6.8180293170410291E+00    1.2229064585707450E+01
O    4.3510476510608537E-01    9.6699248340656414E+00    6.6580866238051017E+00
H    9.9944723731891971E-01    2.6529921609695589E-01    6.8366175121080666E+00
H    3.4183277518697663E-01    9.2943614051112515E+00    7.5640842453357289E+00
O    8.0642198555854918E+00    9.3971709631231288E+00    6.1824642942930295E+00
H    7.7589046585300077E+00    1.0096152475643482E+01    6.8311438881254789E+00
H    9.0590902190961575E+00    9.4567157202593908E+00    6.2966383013542471E+00
O    3.8749239134604938E+00    9.4196812787786719E+00    1.9544214838013588E+01
H    3.9578344189113772E+00    8.4627544671688550E+00    1.9317640263104170E+01
H    3.2662543467378855E+00    9.3754936897314085E+00    2.0351448405859507E+01
K    7.7511487015268914E+00    5.1319718705195907E+00    2.1442900450013529E+01
O    5.3722891031627373E+00    4.2941960280358202E+00    2.0095776081416236E+01
H    5.0741665975461139E+00    5.1814872078926566E+00    1.9858626649042996E+01
H    4.7864754441386150E+00    4.0139889030285758E+00    2.0827292136674988E+01
O    6.3821892810864842E+00    5.3676261224965023E+00    7.3099704994126791E+00
O    5.1166951034124946E+00    3.5805977502026876E+00    7.2977325201089034E+00
     &END COORD
     &VELOCITY
          -3.8009729901880915E-05    4.5454123828333843E-07    5.5293148265883201E-05
           5.0823254790625424E-05    1.4630580358576008E-04   -1.2200746238506760E-05
          -3.7656826635069592E-05    7.8975393695349577E-05   -1.3044298008584368E-04
           7.0057607387834673E-05   -3.3899911439931356E-05    1.0135459184696286E-04
          -8.8151750787220985E-05    4.2109693830121916E-05    5.1057149008977685E-05
          -5.8210514550523351E-05   -6.1618919624437872E-05   -1.4466787785731050E-06
          -1.6058584529976948E-04   -5.8577277645157264E-05    8.8798433111501063E-05
           8.2267986821340277E-05    6.9835009907101919E-06    2.6962488461018605E-05
          -4.3742921824123818E-05    2.5686792588767754E-05    3.7018315599556231E-05
          -1.1501156870675216E-04    3.0450673636380718E-05   -1.3277263312828737E-04
           4.6333783991428023E-05    4.4023288895532153E-05   -7.9841202534628951E-06
           3.7118426875866543E-05   -2.7230723965278257E-06    5.9728599980796417E-05
           4.1759462409295144E-05   -8.5238042239064486E-05    8.2169759425829126E-05
          -7.9366450779362187E-05    5.9819407636586532E-05   -7.6494720637295541E-05
           1.5143681279704347E-05    6.7183230203613737E-05   -4.2625244233476805E-05
           2.4078626500695939E-05    1.4377359549961176E-04    2.9532403038145099E-05
           5.5101825706604802E-05   -1.3748013696342393E-05   -3.6010847052835143E-05
          -6.4802006515940545E-05    8.3823275659758841E-05    5.2566403636920867E-06
          -1.1866694930074090E-05   -1.3359940083632242E-04   -1.1928326201451833E-04
          -6.8984175807192645E-05   -1.5557379404416123E-04    1.9953358672840506E-05
           5.1992855679297200E-05   -9.2665139871490754E-05    1.1889971727145397E-04
          -8.8403618787735367E-05    8.8943339219776447E-05   -1.3102044494792223E-04
           1.3471691296397419E-06    6.8190991866719789E-05   -1.0129949636836620E-04
           2.2523911867449053E-05   -3.8638147198591774E-05    7.4632955214872301E-05
          -7.8560402568199228E-05   -2.6757600992232466E-05   -4.9575169943000202E-05
          -1.0061060497151829E-04   -6.0513582465102918E-05    1.7562926466837274E-05
           1.1359973751012745E-04   -1.4720164510997733E-04    6.2866545780796511E-05
          -1.3854886725099144E-05   -1.3137650141815021E-05    1.7509668485494405E-05
           8.8490994424432313E-05    6.9799167515216583E-05    5.1427043129430868E-05
          -6.4478806834431706E-05   -1.0383101484010895E-04    1.4364678219946094E-05
          -3.8151118103806350E-06   -2.5921831291908128E-05    1.4258321472862902E-06
          -1.0649445178107922E-04   -7.8802276348892400E-05   -2.5643840949515551E-05
           1.3181253416722389E-04    6.4219911597385688E-05   -5.7459457565785988E-05
          -3.4429296131673977E-06   -1.5516800881223649E-04    5.5120009944951960E-05
           6.3736543999089307E-05    2.6342206023286342E-05    5.9020631421005292E-05
          -4.1048647150028102E-05    1.6559069061659360E-06   -2.7293899190501329E-06
           7.5460929533481639E-05   -4.7026000947812216E-05    4.0757169161546603E-05
           6.0699038060062754E-05    8.7907133900587826E-05    5.9226539252002764E-05
           3.9987376855412384E-05   -6.6386784181255600E-05   -1.0418953742567797E-05
           4.6847850024936371E-05    1.7092424375123630E-05   -2.5681467916101824E-05
          -3.9839375961342241E-05   -1.5641299850421058E-04   -6.0789846650380355E-05
           2.2998077069435471E-05    7.6600479447116020E-05    7.7853602310234743E-05
          -9.3602174560570835E-05   -1.4601645054293180E-04    1.2700536606052858E-05
          -1.2440653053344148E-04   -1.2936006196259523E-04    1.1957720467339418E-04
          -4.6634032136344354E-05   -6.2032100932471585E-06   -1.4737440042402716E-04
           6.3961049092546414E-05    1.7442659022525483E-04    9.8875860570044144E-05
          -1.1476591485804341E-04   -1.0530413572015060E-05    8.2147228348167955E-06
           6.9389798510417140E-05    8.8762942475147555E-05   -5.4898738579297428E-05
           9.1759298916146941E-06   -4.9934588417716256E-06   -1.1858147619248972E-04
           2.7658709899124512E-06   -1.1891249402855712E-04   -2.2036329438727817E-05
          -6.0145608552830377E-06    1.1903922472677467E-04   -8.3484909307321147E-05
           1.3613698983856965E-05   -1.2364110668846741E-05   -1.1848889506503552E-04
          -3.7667575411713513E-05    7.1070402083786712E-05    4.0381844543981541E-05
           7.5757177367702502E-05   -3.9423097215285056E-05    6.9213027766657737E-05
           2.2036387640209567E-05   -7.8924406756390680E-06    1.4713435600542777E-04
          -1.9821289612315255E-05   -7.5681283840196107E-05    1.0678811654109276E-04
          -2.1589987290747596E-05   -1.3191659705828851E-05    5.3791835834825073E-05
           8.4714403349866110E-05    1.9061608227149529E-04   -4.7852394344094820E-06
           2.8381845745859612E-05   -1.2623519306972895E-04   -1.3723303519030689E-04
          -9.6628545222534300E-05    1.3706936347486945E-05   -5.8204543747581419E-05
           1.8177921376484154E-04    6.5877250985951552E-05    4.1753377173984629E-05
          -7.0444069367704945E-05    7.5040292237610399E-05    3.6363777768219551E-06
          -9.1595836037796778E-05   -3.5210229806659565E-05    6.0242383220073523E-05
          -8.6102110419419088E-05   -1.1640228544229533E-04   -7.7320610457482495E-05
           3.4324650449032973E-04    7.6094119731892349E-05    2.3919765832653477E-04
           6.6415617485282076E-04    5.3801915049704510E-04   -3.7340045086324070E-04
           8.2083028881570100E-04    4.6114596067958259E-04   -3.4684926788507262E-05
          -8.3813003995138928E-05    4.4937491482471122E-05   -1.7272381353806038E-04
           7.7772399625267369E-04    4.8842893494664621E-04    1.0811258459622912E-03
          -6.7999506569938687E-04    7.0051295587663081E-04   -9.5664362137123883E-04
           2.7153193552992446E-04    3.2938258948997758E-05    1.2969735793487652E-04
          -3.7793247859440010E-04   -1.1817930177567623E-04   -3.3846443768223683E-04
           4.3563916993381429E-04    1.3009226215684091E-04    3.2825257361219649E-04
           7.4589781025660904E-06   -3.1162062764104905E-05   -1.7813740183864063E-04
           7.6134085452160658E-04    5.5496337834288517E-05    8.4481292510069544E-05
          -7.2297198759604394E-06    1.0077303932195176E-03   -1.5918567685759266E-03
           1.8150988855303909E-04    2.8454249793292296E-04    1.0984773366125230E-04
          -2.6656035008360251E-04    3.2922929205145583E-04   -3.2924550051692487E-04
           3.6254574184704829E-04   -1.7291352160586185E-04    3.4257110633942361E-04
          -1.4808481083738912E-05   -8.7057304113450599E-05   -1.5273866641780627E-04
          -1.2000920091131042E-03    5.7911876965658065E-04    6.6357603059941550E-04
          -3.3876607883879633E-04   -5.6410572985362585E-04    9.7517932233423521E-04
          -4.7334874604484882E-05   -2.8906764561427900E-04    7.1637327000727960E-05
          -6.5010038123147870E-05   -5.8867998567220504E-04   -1.4389037231448968E-04
           1.0844033654419762E-03   -2.1310237379462135E-04   -7.0313134923290200E-04
           2.6273139435363464E-04   -4.8214527027322507E-06    2.7698032121021676E-04
           9.4125318356977469E-05   -9.0739361955426688E-04   -2.2196656843263056E-04
          -1.6163844712906701E-04   -1.4921530120928211E-04    8.6571626023810265E-04
          -1.3353984947130898E-04    2.7603227417639025E-05    9.6473419647912851E-05
           1.5743532107300161E-04   -3.1981680888180838E-04   -1.6287071859185374E-04
          -6.3286036304556817E-04   -8.6563538626671860E-04    1.6037091762730401E-04
          -2.0083455967892744E-04   -3.1291186449942734E-05   -3.2028293950456450E-05
           5.7295576537789972E-04    5.9592288281082035E-04    1.6591860515200734E-04
          -1.2169756559347068E-04    7.9302499494620727E-04    1.2524262329386527E-04
          -6.5921235278728095E-05   -1.6923791020251924E-04    6.0388732054626579E-05
          -7.0963726639875730E-05    4.5421253442128425E-04   -2.1553384610452418E-04
           7.0741473713912704E-04    1.6426792189048103E-04    6.5995153060286688E-05
          -5.7902131312363674E-05   -3.1088187901303022E-05    1.3336969440650627E-04
           2.5133509857099690E-04   -2.3300477263364322E-04    1.6348627855261363E-04
          -9.8497837461181516E-04    8.7052804946035603E-04    3.8635705926495377E-04
           1.2224051883610850E-05   -1.3329291222348240E-04   -2.7604339425067482E-04
           5.4000268821010808E-04   -4.9939057687437385E-04   -5.6330374245147142E-04
           4.6239328170503898E-06   -3.2899094387957257E-04    4.9606049705099833E-04
          -1.1956320327663812E-05   -4.4216678043299478E-04    2.8678443746698608E-04
           4.8060155970095956E-04    5.7905833072520353E-05   -6.4204782531568979E-04
          -6.6915041452553139E-04   -5.0155775127865693E-04   -1.0925105549242763E-03
           2.8102170642107344E-04    5.2278594636519132E-05   -3.3421168714388000E-06
           8.0203789540347307E-04    4.6765863301520972E-04   -8.6925719734296718E-04
          -5.9792228781397824E-04   -6.8286174462934754E-04   -3.3780927004876292E-04
           2.3511374244284907E-04    1.3359624674028842E-04   -1.8250275963392027E-04
          -5.6690106543473514E-05   -8.5264045432526924E-04    4.2090334776355068E-04
           6.6855032896076191E-04    3.4326925255692795E-04   -1.2433298666094227E-04
           1.0286457498721216E-04   -1.4178957090028415E-04   -1.8625321899317195E-04
          -2.2800708544622539E-04   -4.4136271584697728E-04   -6.6269212879687290E-04
           5.2354753544441078E-04    2.0703388429985957E-04    8.1238321052678596E-04
          -3.5257537023015826E-04   -4.9427360457294253E-06   -1.3309320846358287E-05
          -3.5653671051539263E-04    2.1430448449791711E-04    7.6549101593185976E-04
           5.2229921322247770E-04    3.9990444477108175E-04   -3.2836108310031780E-04
           1.0794649271010348E-04    8.2174512710745865E-05   -1.9254787670219795E-04
          -1.4399200523873071E-04   -1.9370728049554538E-05   -1.2907504683144143E-04
          -2.6251304076372890E-04    4.7371138984566457E-04   -7.3273915473640028E-04
          -8.8739572710545497E-05   -5.0694640233997132E-04   -5.2813026293086016E-04
           1.6067773253792108E-04    1.3121358870586247E-04   -8.9317398905848809E-05
           2.6646868065145963E-04    4.3653319607768037E-04   -8.2993827775689453E-04
          -4.4409430042204897E-04   -6.0561964465547543E-04   -2.3111375785040965E-04
          -4.7371052543757872E-04   -2.4058205046000340E-04    1.1596123401293275E-04
           6.1799253325810785E-04    1.1726536896153942E-04   -2.0173159659391703E-04
          -3.4617980291596723E-04   -3.9588880252082361E-04   -4.2070157513393320E-04
          -7.6237982034562090E-05    2.3488303190089189E-04   -3.9006269395105498E-04
          -5.3115759439640794E-04    1.4816669520720799E-04   -1.0266167984076792E-04
           2.9261500329244772E-04   -2.0545022424448028E-04    1.8446436920313027E-04
           1.3520052629641637E-04    2.4182365635456048E-05   -1.6101997448335505E-04
           1.5183942973912991E-04   -3.0432638381005692E-04   -1.1650911936156311E-04
          -1.1962012796750869E-03    6.7553094600416173E-05    4.9961393443576953E-04
          -1.6174513582245786E-04    1.1478008229988333E-04    6.3172905722387157E-05
          -6.8851579679567946E-04    7.5120664646992688E-05   -7.8450080350574646E-04
          -1.2441878182095823E-04    2.0768612973032233E-04   -3.7982084268036028E-04
          -1.4231014803298168E-05    5.5765559283211803E-05    7.6229143704506484E-05
          -1.8360901067583876E-04   -2.7207803888222202E-04    1.0382215609762964E-03
          -5.0347022081653184E-04    2.0240888166875450E-04   -4.6966126777390972E-04
          -2.3640678912113022E-04   -2.4199465004129652E-04    3.6782148959312358E-04
          -2.4976632537473996E-04   -1.7133980226851289E-04   -6.6125165678831326E-05
          -1.1939061651538268E-04   -5.5047733286495973E-04    1.9924898620359566E-04
          -4.2763957074092752E-05    2.1185881580361104E-04    2.4335668512239053E-04
           4.4409972186725092E-04    6.4769801658031562E-04   -4.4298008677325925E-04
           8.7031807973572597E-05    2.2431059741764064E-04   -5.0346860858683552E-04
          -4.7298291129953398E-04    1.8045373669160844E-05    2.0995100604380944E-04
          -4.7979473906301616E-04    2.3395453756850851E-04   -5.9208877863553468E-04
           5.7731328549980401E-04    1.4374820986799483E-04   -3.6026394205378360E-04
           1.0475540051054785E-04    1.5663623056069687E-04    3.1817619008572124E-04
          -1.1813314789659493E-04    5.8237672107983355E-04    4.4873073026644188E-04
           1.3937413067011588E-03    1.8471438177853432E-04    5.1975517770940871E-04
           2.6326058909509901E-04    6.5235533216817456E-05    1.5104651218158149E-05
           4.3165402998268844E-04   -4.7409038697464537E-05   -3.9392087564745008E-04
           3.1892824569412624E-04    5.8677598927946650E-04    7.0887293202153768E-04
          -7.1308292327009593E-05   -3.3051550847841766E-06    1.9448889355011789E-04
          -2.4855315182594644E-04   -7.8112149561135056E-05    1.5868879061893364E-04
           8.1445060222893175E-04   -1.7858126731210331E-04   -2.0038142722374636E-04
          -9.3233747943535048E-05    2.2082165056207023E-04   -1.1366991444058793E-04
          -4.0576639637934173E-04    2.6066939416448392E-04    5.3274560959847505E-04
          -1.6839705502037276E-04    3.6713674905894638E-04    4.8294293845509194E-04
          -7.8156752662404992E-05   -3.3878979141699741E-04   -1.5948202381980912E-04
           3.2083018018602450E-04   -4.3171684580084046E-04   -7.8619969206116240E-04
          -2.5868928972675267E-04   -2.1184245730397437E-04    1.7261178427249447E-04
           1.5982331705224919E-04   -3.4315332599608512E-04    4.3966625010128585E-05
           7.3521896414709175E-05    6.7388165587080329E-04    4.0611045089365970E-04
          -3.6628787051829842E-04    3.2472793997715711E-04    5.4691752822725757E-04
          -6.5073527146499444E-05    1.3006326937471655E-04    3.1361022786230132E-04
          -1.2492646754810286E-05    8.3580830141048962E-04    4.5176966447581581E-06
           2.2616722134526755E-04   -8.4920330403493718E-04   -3.8882373183514050E-04
           1.6123973647338269E-04    3.8261462680371541E-04    9.6658218347951490E-05
          -1.5947524670132011E-04   -6.0201577404522236E-04    3.8256571768454849E-05
          -1.0505426743291396E-03    2.6679724962479435E-04    1.4085030319691760E-03
           1.6155293843988833E-04   -3.0015593920349739E-04   -2.6997074139340249E-05
           8.8024482563416528E-04   -6.3505589480516482E-06   -2.7395334599082492E-04
          -2.9143402764012207E-05   -6.1840239002064576E-04    1.4764242890422264E-03
           2.5403865770218958E-04   -8.2006769221506262E-05   -1.1304247681669922E-04
          -3.3339483848988168E-04   -5.1883946280445123E-04   -3.8874429576262848E-04
          -1.7479760642813319E-04    2.5878257824793162E-04   -6.4549662372121309E-04
          -4.4826201423663130E-05    3.3119219886837919E-04   -1.0518837345406559E-05
           1.2314085533684732E-03   -6.2979982473735383E-04   -4.6126578458265729E-04
          -8.3315570945766734E-04   -6.5953017858560049E-04   -1.3749121944685122E-05
          -1.0657825649394266E-04   -3.0572176148693764E-04    2.8712840850796356E-04
           5.8083672172402315E-04    9.4693799173814713E-04    1.6898207394427928E-05
           1.9568082896599575E-04    2.7029090965388744E-04   -6.2396658029725382E-04
          -6.5439896673736368E-05   -1.0113386393930177E-04    1.0014077724981455E-04
          -2.1008275923628861E-04    6.0797755449506813E-04    5.7338221611526283E-04
          -8.1191565059348246E-05    4.2957292454333097E-04   -3.2025007958148774E-05
          -1.1902951316776435E-04    1.6668128598703580E-04   -1.3879248627771728E-04
          -3.0850312909666062E-04   -5.3217749933122014E-04   -8.0942235650963016E-04
           8.8360478523857649E-04    1.9612846645451643E-04    5.9072786504573089E-04
           1.4715598992977061E-04   -1.2204247093227231E-06   -1.5947808425171198E-04
          -5.7679882516527053E-04    9.9074938316837937E-04   -4.9317702506122786E-04
          -8.9138346112863391E-04    3.3415942481892309E-04    6.1248149665283920E-04
          -2.4952220285436133E-05   -5.2537424225456618E-05    5.3553647864872034E-05
           6.1497303569734655E-05   -3.9005282305515414E-04    2.0023113790041040E-04
           1.5344989522629703E-03    9.2024164309724573E-04    5.7830559886577987E-04
          -1.3825173764301610E-04    1.1215672330316595E-04   -2.1383691318238049E-05
           1.4978824046814889E-03    2.7742794613937649E-04   -1.3082603896768573E-03
          -4.5909487288314760E-04   -2.7236919649596160E-04   -9.9523202525308302E-04
           1.7416066975724909E-04    8.8804840513033003E-06   -1.6321649897524360E-04
          -3.3200619437458589E-05    9.5844596970162015E-04   -1.5577643066340614E-03
          -3.2663949185317748E-04   -1.5774523344978206E-05   -5.3955046477848249E-04
          -3.6211382232468959E-05   -1.4065074146763350E-04   -1.8495764943417359E-04
          -3.9815583151359450E-04   -6.6001348795011218E-05    2.7529526888310241E-04
          -1.3041371137302072E-04    1.5051044044570133E-04    1.8361608184190711E-04
           2.0727117543265567E-05   -2.8180521249136705E-04    5.2249240660803345E-05
           3.6780932510141663E-04   -3.1540248417066959E-04   -1.1824320319902418E-04
          -4.1563837965831471E-05   -4.7277249357187163E-04    2.8746251237572322E-04
          -7.0981448817021041E-05    6.7253496285724743E-05    2.4720192629850259E-04
           7.7248857322142575E-05    1.0356388786262999E-03    2.7683588815415766E-04
          -1.9495480609786126E-04    3.4281270345917720E-04   -2.5240211696386897E-04
           8.1408838392072730E-05   -1.0564384254784573E-04   -4.4483279433511958E-04
           6.1807427304108565E-04    5.6575627030588244E-04   -1.4530562192507506E-04
          -8.3623292135061257E-04    1.0869372343131120E-06   -5.7722728781131247E-04
          -2.3029306223776180E-04    1.3522399819726409E-04    3.4678971764835500E-05
          -3.4135495248336446E-04    2.7378994530790094E-04   -4.0772891463384820E-04
           1.4928920204484541E-03    9.7362393979900214E-04    5.6649453541128027E-04
          -9.7563416990609130E-05    1.4389431311623659E-04   -2.8517682666986472E-04
          -1.1578945822608994E-04    5.6137565548853423E-05   -4.8262566755286198E-04
           5.9159556179470135E-04   -4.2296713457345037E-04    5.1944811220474435E-04
           3.3350442838720129E-04    5.6637318048601141E-05   -2.2333475005630645E-04
          -1.8404469986550335E-04   -4.4376764546802156E-04   -2.0068569787606586E-04
          -5.1658369136151766E-04    7.0463537226943615E-05    3.4553781183061454E-05
           3.0940241703309135E-04    7.1639388217592902E-05   -2.7775596031099845E-04
          -3.5199424531246138E-04    7.1392314177640332E-04   -5.8395462306913884E-04
          -5.5555906845430848E-04    8.7246879491564020E-04    1.7702617799753313E-04
           2.5085800967550385E-04    1.7415184119834372E-04   -1.5246020575737909E-04
           9.7598191176231984E-04   -3.6749742178032746E-04   -3.3964289998115609E-04
           1.2343308604164831E-03    6.9979323081738917E-04   -3.7389890460093423E-06
          -5.4920503264082069E-05    3.9305751892297858E-04   -2.6940553331906362E-04
           3.0850224166372722E-04   -6.2453026304141231E-04    3.9874506608382959E-04
          -6.9881066934013520E-04   -1.6078768574339779E-04    7.5612519162696567E-04
           2.2093449309598442E-05    1.7674247914614107E-05    1.9193971498843894E-04
          -3.4255608034871953E-04   -7.3491232957758007E-04   -1.4171271225423298E-03
          -4.7265575610945043E-04    2.1043049332121304E-04    5.2118380186959225E-04
           3.4969871010305741E-05    4.4168881267304263E-05   -4.5861666226274473E-05
          -8.0273301657427914E-05    1.4416074446615387E-04    1.0816622051610284E-04
           1.0435926576431510E-03    7.0808993838197549E-04    2.5871215428464878E-04
           8.9231100072731460E-04   -6.1457419111630301E-04    1.1176056389613085E-04
           3.2142865581572726E-04   -7.4763755460875784E-05   -2.1390576465583235E-04
          -4.6313237675720056E-05   -7.8548901500926044E-04   -2.0249437789086766E-04
          -1.9799725050678076E-04   -4.8603035400733433E-04   -1.7237605280245869E-04
           4.0524332631826583E-05    2.8318926368098209E-04   -9.6773952940271699E-05
          -7.3902412156071166E-05    3.5510268063625470E-04    1.0264606303904026E-04
          -2.6854647035431836E-04    1.0858601180656449E-04   -1.0469018565977513E-04
           1.3680164379594739E-04    1.0649210989496491E-04   -2.7650654818555157E-04
           2.6902416861058690E-04    5.0962495349175102E-04    3.8115417011252420E-04
           2.0298945635922042E-04   -2.6967599474308091E-04   -2.3098510816106944E-05
          -1.6230962747878068E-05   -2.9967136503437257E-04    1.3256764683646288E-04
           5.3980336659605848E-05    2.6932907296865211E-05    4.2441167954173020E-04
          -7.0287664332067620E-04    5.1836890304875194E-04   -3.6207837415624646E-04
          -4.9434276704348583E-05    8.6583569491134135E-05   -2.5209867340130187E-04
           6.8850115187057905E-04    2.6649423215072523E-04    5.6522326058340349E-04
           4.0212491649973940E-04    7.2258666964107967E-04    4.4775496444018274E-04
          -1.6504239971380108E-04   -1.3648292996606054E-04    1.9857050582531002E-05
           1.4653369741491327E-04   -2.2134758145583825E-04   -3.7634844225289396E-04
          -2.2330290272210072E-05   -4.6830402666473851E-04   -4.7078202224407978E-04
           4.3800640851752037E-05    2.3287467149098897E-05    1.9081492280069930E-04
          -4.6233025506154242E-04   -1.0288269495286066E-03    3.7711930788521047E-04
           2.8289560005260544E-04    2.7823953605594616E-04   -8.1676763015886024E-04
          -4.6137386561897545E-05   -3.9188658899940159E-04    9.9580282575697886E-05
           5.7489586454068380E-04   -5.2262910233660028E-04    1.2742723265513756E-04
           6.3619842503325049E-04   -9.6049025577063757E-04    4.8042176762683615E-04
           2.8659495807178162E-04    9.7545812732891378E-05    1.8343501868772224E-04
           4.8596021206595508E-05   -5.6078039836079117E-04    8.0290871563655467E-05
          -5.7670790040228808E-04    1.1025825087758012E-03   -2.8324986142502843E-04
          -7.5336463654024420E-05   -3.1471161243845327E-04    3.2105135015862739E-04
          -8.7140450828047988E-06   -7.1546426171845829E-05    9.6525924275856157E-05
          -1.5985120376171236E-04    2.8311519341684175E-04   -5.7483961036802278E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
