 # Version information for this restart file 
 # current date 2026-02-25 22:09:35.071
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5270
     TIME_START_VAL     5.2699999999995362E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               2.4217727802354533E-01    8.6214034619292121E+00    3.6949475956997704E+00
         &END COORD
         &VELOCITY
              -2.3750891196954336E-05   -1.3754554816451841E-03    1.1128446764168936E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -1.3209467895973610E-08   -7.2852050888871105E-07    7.0868877798352642E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8115566543867160E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018894510492046E+03
         AVEKIN     3.8400655512150794E-01
         AVETEMP     3.0089214574669148E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104683E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     9.2236577389010222E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET    -8.9573018698768436E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    2.6292523052532918E-01    9.7515060524952037E+00    3.1660268084573678E-01
Cu    2.8407818803066314E+00    2.1510982949338793E+00    3.0010328131798508E-01
Cu    5.0872312123912800E-01    9.6168077179400449E+00    3.8161496887912749E+00
Cu    2.7829243206867638E+00    1.8897523883207765E+00    4.0700274249552697E+00
Cu    2.8694442980570636E+00    9.7583961920748585E+00    2.1155333745740187E-01
Cu    2.6006486689756259E-01    2.0109243202000240E+00    2.5109843958783024E-01
Cu    3.0464574298010869E+00    9.6563121689666520E+00    3.7941786725623596E+00
Cu    2.6534703301653062E-01    2.0225563089920846E+00    3.7389673230190139E+00
Cu    4.1367003806510052E+00    7.0315401492123597E-01    2.4789235308748072E+01
Cu    1.5467491738398380E+00    3.3158068282070139E+00    2.4898122577435942E+01
Cu    4.1860563080059876E+00    9.2199128098745042E-01    2.1258421210575604E+00
Cu    1.6101438070926539E+00    3.3622324156648360E+00    2.1844996185874015E+00
Cu    1.4228934042677577E+00    8.0788176790551613E-01    2.4767521936149745E+01
Ag    4.1155438676302296E+00    3.4103730371123708E+00    2.4784928042622496E+01
Cu    1.6366567340893134E+00    7.8392171381570774E-01    2.0515396574023517E+00
Cu    4.2416494425726325E+00    3.4439781842178174E+00    2.1737222972770378E+00
Cu    5.3891810379813361E+00    9.7943582559024502E+00    3.4748933899181722E-01
Cu    8.0072593879940754E+00    2.1069878112207951E+00    3.3272148339592783E-01
Cu    5.6293253117431634E+00    9.8769879468592325E+00    3.8862506080638899E+00
Cu    8.0369594586921291E+00    2.0757346215050414E+00    3.9286152602187991E+00
Cu    7.8647958347557951E+00    9.9056067107894261E+00    3.4622642622338212E-01
Cu    5.3692742421934492E+00    2.1861277014010430E+00    3.2587768039638360E-01
Cu    8.2466103237262676E+00    9.7465003562111789E+00    4.0493645398834168E+00
Cu    5.5207785172028538E+00    2.0563537022010263E+00    4.0521921622187129E+00
Cu    9.1164679946083602E+00    8.0766434196118575E-01    2.4905518744962645E+01
Cu    6.7019627892736748E+00    3.3839548275511468E+00    2.4899356998068217E+01
Cu    9.3278699774038838E+00    6.8566303674352702E-01    2.1046948807435166E+00
Cu    6.6280559341657925E+00    3.3453328271154015E+00    2.2116850499742693E+00
Cu    6.6369087758945282E+00    9.3308050054709268E-01    2.5051871354911512E+01
Cu    9.2413035712867764E+00    3.2679447546906073E+00    2.4934521645279865E+01
Cu    6.7871493888894436E+00    9.6978824734688862E-01    2.0993891600574281E+00
Cu    9.2043567585446127E+00    3.3418216895361046E+00    2.1056560787291554E+00
Cu    2.8476173184543574E-01    4.4280808573336889E+00    2.6270310048482592E-01
Cu    2.8911524262708750E+00    7.2362568004229653E+00    3.1075971584512191E-01
Cu    3.0035408339827979E-01    4.5714004847296730E+00    3.9121250333359701E+00
Cu    2.9143260194941485E+00    7.1205675826829751E+00    3.8399623238363674E+00
Cu    2.8436917021229631E+00    4.7415144984797237E+00    3.5090021180563685E-01
Cu    2.6758454536892334E-01    7.1342128138667729E+00    1.9054771135016452E-01
Cu    2.8618899014223671E+00    4.6171253180435405E+00    4.0334290381848810E+00
Cu    3.4788205666228528E-01    7.1683969128194489E+00    3.7180358497117680E+00
Cu    4.1690134897215270E+00    5.9805168122631356E+00    2.4934336258085999E+01
Cu    1.5264792789481119E+00    8.6251271568861014E+00    2.4928269089520480E+01
Cu    4.3017624545891513E+00    5.8018486552877970E+00    2.4065943985182789E+00
Cu    1.4604337558211058E+00    8.4107067707303944E+00    1.9660927315133745E+00
Cu    1.5229245546366690E+00    5.7826321353899610E+00    2.5019068614706853E+01
Cu    4.0524405683355891E+00    8.3809707929230903E+00    2.4859276716651678E+01
Cu    1.6523060727645693E+00    5.8964666886971902E+00    2.1039165316560062E+00
Cu    4.1860947788991600E+00    8.4195913315265454E+00    2.1267331578198410E+00
Cu    5.4197946329459210E+00    4.7451370050741364E+00    3.6113823492692937E-01
Cu    7.9465377008133702E+00    7.2758353204176727E+00    4.3127218628152914E-01
Ag    5.4810795102369028E+00    4.8655372880002492E+00    4.4657680516640239E+00
Cu    7.9715469488240771E+00    7.0730984167657027E+00    3.7784762324930847E+00
Cu    7.9142379931256555E+00    4.5751815259456494E+00    3.5441323123279622E-01
Cu    5.3160572310983056E+00    7.3385766714996361E+00    3.6378747424921631E-01
Cu    8.1370521653072068E+00    4.6320244004242017E+00    3.8634573405953510E+00
Cu    5.3769934815106968E+00    7.4116623809448239E+00    4.0621845158590819E+00
Cu    9.1770833384749384E+00    5.8817793631967366E+00    2.4880873933562189E+01
Cu    6.6046286848887599E+00    8.5722921614106351E+00    2.4952469243580801E+01
Cu    9.2651098313753923E+00    5.7917727160289481E+00    2.0244111136994718E+00
Cu    6.6798780552678441E+00    8.4534880154243002E+00    2.2323518607975816E+00
Cu    6.6681838331309322E+00    5.9309724311761753E+00    2.4932669780357820E+01
Cu    9.2125568232521928E+00    8.5544189916339857E+00    2.5004419838542791E+01
Cu    6.6799607746938543E+00    5.9266540961359695E+00    2.1204186652129287E+00
Cu    9.2071253270237641E+00    8.4233139322313395E+00    2.0376244987543095E+00
O    2.1161197478852176E+00    1.9681818528453914E+00    7.5592420967525209E+00
H    1.1574746969364480E+01    2.5887168547987858E+00    7.4591166737288939E+00
H    2.7752157258972145E+00    2.3493456650309343E+00    6.9717222784653377E+00
O    7.6641152587704164E+00    1.2028611123445778E+01    6.7889233112007332E+00
H    7.6878573809960677E+00    1.8101001657249314E+00    7.8579709334386250E+00
H    6.7505727716663433E+00    2.1394792213818308E+00    6.4902019170030982E+00
O    3.3788417926749865E+00    4.7082119221867269E-01    1.7848870828541514E+01
H    2.7183637386658557E+00    9.7652878027689127E-01    1.8439708081541461E+01
H    3.5397422368795319E+00    9.8150682521232060E+00    1.8280085962219662E+01
O    3.1751893774722291E+00    5.0965441471319464E+00    8.3169750972712979E+00
H    3.8069001979745614E+00    4.4733202275139456E+00    7.9011591733834114E+00
H    2.8693927576981175E+00    5.7926417131242589E+00    7.6128268851079151E+00
O    1.6018440286976972E+00    6.8561245288202146E+00    6.5835926370447568E+00
H    1.7301274367760464E+00    7.8423098060481244E+00    6.3711102671738935E+00
H    1.8318978590497130E+00    6.4323505999751864E+00    5.6678925490773784E+00
O    2.7227093989675861E+00    4.7704176912593557E+00    1.2454293940803877E+01
H    3.2598160573148256E+00    4.3081306672509649E+00    1.1745359968562434E+01
H    2.8318268316430757E+00    4.1519972090692603E+00    1.3269752841224783E+01
O    1.8764909473019671E+00    7.8933841167985435E+00    1.6549845572903919E+01
H    1.3563268287671573E+00    7.1899760149410943E+00    1.6015041007478185E+01
H    2.7693432439886272E+00    7.9687313512633411E+00    1.6123063376734272E+01
O    7.6455550715840781E+00    1.6852653357104761E+00    2.2054220781252457E+01
H    7.0315621294896689E+00    1.1240055826414245E+01    2.1723567062332926E+01
H    7.2992629290531879E+00    1.9517550290449783E+00    2.3001209899841033E+01
O    8.2783189049466817E+00    6.5577607435694913E+00    1.8372848378103708E+01
H    9.2569624912813815E+00    6.6485083456509306E+00    1.8532174993801139E+01
H    8.0264577932486123E+00    7.4352579543197770E+00    1.7981889770629827E+01
O    2.7584152468555452E+00    8.6477686509450535E+00    1.2712551086227332E+01
H    1.8718843375476601E+00    8.0621021240440420E+00    1.2537744600585913E+01
H    2.4943651114148770E+00    9.5223714248918139E+00    1.3095743075393516E+01
O    8.6190091784481400E+00    4.5023021807172752E+00    1.6765453165451841E+01
H    7.8953344987916463E+00    4.0052903293857263E+00    1.6342325896446045E+01
H    8.2089149845586782E+00    5.2475917205694582E+00    1.7289241007918228E+01
O    1.0370089501185207E+01    1.1807674067347394E+01    2.1630109876043676E+01
H    4.0129191156071486E-01    1.1858921661330472E+01    2.2565415315304939E+01
H    9.3486545742360185E+00    1.8026817352959212E+00    2.1602812126668766E+01
O    4.2177272185191521E+00    5.8025610540377004E+00    1.8090487007269513E+01
H    3.2919720750349297E+00    5.4306646533801377E+00    1.8060298951667537E+01
H    4.4242261035898203E+00    5.6510397353220183E+00    1.7147459500894406E+01
O    5.0385949064935129E+00    6.4885120372394880E+00    1.2402467698340287E+01
H    4.0765802865134484E+00    6.2548384967634396E+00    1.2579155123183236E+01
H    5.1407324649549055E+00    7.4146115367429770E+00    1.2579412464414977E+01
O    4.3826103917499770E+00    7.9332473723767549E+00    1.5031759588364928E+01
H    3.8414957907381408E+00    8.1622016162777324E+00    1.4253396300907683E+01
H    4.7259367906894409E+00    8.7764004992721958E+00    1.5411937968928118E+01
O    7.4011440051116146E+00    5.2110758240439772E+00    1.2566760900477924E+01
H    6.5988100722570797E+00    5.6256769502036708E+00    1.2916223974840548E+01
H    7.8635342828613899E+00    4.7611519476532216E+00    1.3277843410653839E+01
O    7.2317303727509215E+00    8.8050842583663673E+00    1.7358307672331502E+01
H    7.8903716536230002E+00    9.4700728067862734E+00    1.7795030909573107E+01
H    7.6275502729581275E+00    8.5641558065644787E+00    1.6442010829769309E+01
O    3.1440750410916265E+00    9.1641932689526602E+00    1.0023176629725890E+01
H    3.6961197049834356E+00    8.4286404123251959E+00    9.7948987949365200E+00
H    3.0896114856903036E+00    8.9555545991058914E+00    1.1064726255918185E+01
C    5.9867074718499840E+00    4.4931381240563200E+00    6.5465697379595476E+00
O    4.9682272030623471E+00    1.8067665214090010E+00    1.3325674406614443E+01
H    5.9459515581110480E+00    2.0333314778089444E+00    1.3545482547958979E+01
H    4.7281000752533178E+00    2.2559924495544101E+00    1.2449843121038358E+01
O    9.6496306877380498E+00    1.0672057961561949E+01    1.0508855005176278E+01
H    9.2830681019095458E+00    1.0511366652746567E+01    1.1407262517229741E+01
H    1.0374574088373606E+01    1.1311984269637598E+00    1.0686813593554234E+01
O    3.4730321134663891E+00    2.6209973345529183E+00    2.1596567206668958E+01
H    3.1395202580158688E+00    2.9753798116887200E+00    2.2413994643203939E+01
H    2.7336713241905062E+00    2.4169454688202769E+00    2.0982830338706773E+01
O    9.6140950528008666E+00    8.7100355669593590E+00    2.1183637013139538E+01
H    9.6992945446422265E+00    9.3561310886789872E+00    2.1903296439059432E+01
H    8.8298834845007992E+00    8.0866198054448120E+00    2.1357400397008846E+01
O    1.2116693824303824E+00    2.4320758925443409E+00    1.5619108325808842E+01
H    2.1361290374002864E+00    2.8067489119999656E+00    1.5559837516636760E+01
H    1.2604678864619629E+00    1.8361069927798477E+00    1.6386045728245250E+01
O    9.0320987009849087E+00    6.4780317256650237E+00    1.0776466438781803E+01
H    8.3928805269496181E+00    6.1044097480425306E+00    1.1483748319727281E+01
H    8.3800749721192691E+00    7.0742093336522647E+00    1.0309857443796878E+01
O    3.3672333925644735E+00    3.5968118996094116E+00    1.4673044834326092E+01
H    3.9101249801994129E+00    4.4176199535631460E+00    1.4867224920049310E+01
H    4.0425683302038395E+00    2.9695746887722620E+00    1.4175801972149877E+01
O    3.2799660235442238E+00    5.8396630674150547E+00    2.2092259416816365E+01
H    2.5929396514013052E+00    5.5119309440477080E+00    2.2689924562310768E+01
H    4.1479182346945613E+00    5.9537782787481746E+00    2.2584208487301677E+01
O    1.5857447474539048E+00    4.7408347304885163E+00    1.8039021076134684E+01
H    9.9883448009794273E-01    5.4673353881815689E+00    1.8421492646277862E+01
H    1.1748384394559155E+00    4.3992176923504873E+00    1.7207424533970833E+01
O    6.3667310128937027E+00    9.7915897648105403E+00    8.9425474136462810E+00
H    6.8145226765207152E+00    4.6821796119834175E-01    9.0956612597832969E+00
H    5.6671068056192695E+00    9.8567200766881307E+00    8.2604680912919477E+00
O    5.6220198771444920E+00    2.1103218289703687E+00    1.8231219537952725E+01
H    4.7411224879665665E+00    1.7472220535373626E+00    1.7997737249609955E+01
H    5.4727979337826875E+00    2.9024688173999142E+00    1.8797756849770476E+01
O    4.4125496599965546E+00    9.5795528276737407E+00    7.1828215154277633E+00
H    4.7095527169279938E+00    8.7730085046668851E+00    6.5538489863475302E+00
H    3.5229576040430883E+00    9.4905099794775793E+00    7.5879077652892013E+00
O    7.6923831346008527E+00    1.7270277782403738E+00    1.3796525213388014E+01
H    8.4335902146895414E+00    2.3247749889767593E+00    1.3602037129792512E+01
H    7.9040803350907067E+00    8.2273519128980466E-01    1.3275874602968988E+01
O    7.6404393053575372E+00    1.7451885691941849E+00    9.4093147617955548E+00
H    8.5283003821549475E+00    1.1547412401390435E+01    9.8321149796778382E+00
H    7.3548784520062842E+00    2.6661002651701824E+00    9.7265259184768968E+00
O    8.2845653738521641E+00    9.5436372890961465E+00    1.2655090847183841E+01
H    7.4031417523744452E+00    9.3245646939225537E+00    1.2256795346700414E+01
H    8.4268413043048689E+00    9.0978201137903927E+00    1.3525172446178631E+01
O    6.0059949696506116E+00    7.7905777492561787E+00    6.1024492514602970E+00
H    6.9643096492964549E+00    8.1973039927122073E+00    6.2226737340519289E+00
H    6.2027748168584429E+00    6.9215648581785114E+00    6.5526456177142549E+00
O    1.1003757661601275E+01    4.6773743042301712E+00    9.5646571592541942E+00
H    1.4833666911466741E+00    5.0130426245623161E+00    8.9904479360341298E+00
H    1.0522475899383318E+01    5.3833342259333135E+00    9.9825272954931812E+00
O    5.9068265691051600E+00    9.5134207073467270E+00    2.1238292168934422E+01
H    5.4497833908618283E+00    9.2142769963519253E+00    2.0315301595043284E+01
H    5.0315679438880938E+00    9.5474226958914699E+00    2.1802746459595863E+01
O    3.8532363257478264E-01    1.0348600246573513E+01    1.6415138043673302E+01
H    1.0800484022206154E+00    9.5867337475141312E+00    1.6422984421756755E+01
H    5.7397426779784814E-02    1.0361890351496692E+01    1.7358307700224710E+01
O    8.5052523714335280E+00    2.4226011585769003E+00    1.8714638622206774E+01
H    7.5995051476373394E+00    2.0738951475179639E+00    1.8532734698572565E+01
H    8.6926077930496213E+00    3.1103273596902015E+00    1.7942418872066789E+01
O    1.1301683809204004E+01    2.3935809713207044E+00    1.1076708975652528E+01
H    1.1880325878437356E+01    2.0667354255114687E+00    1.1746488680213504E+01
H    1.1486869229920751E+01    3.2238077443037003E+00    1.0674884836610703E+01
O    1.9668067793556557E-01    5.1642305524815706E+00    2.2052087304570261E+01
H    5.1652077612789571E-01    4.2589346326432436E+00    2.2364871768996231E+01
H    9.3830025653380052E-03    5.5941353087665613E+00    2.2912487378551347E+01
O    4.6709849994924095E+00    6.9684305581739734E+00    9.6805991978916115E+00
H    4.2778675991855515E+00    6.1771097921576406E+00    9.2005722659953886E+00
H    4.7753143180866910E+00    6.8401642733514274E+00    1.0692291971842367E+01
O    7.4656175288974165E+00    7.5608406354659676E+00    9.0085597598185672E+00
H    6.5985068294589411E+00    7.0876338813720023E+00    9.2233529763597861E+00
H    7.1907703592874652E+00    8.4960284182282511E+00    9.0393124093172208E+00
O    9.7817715409171893E+00    3.2542189056267254E+00    1.3716253141288156E+01
H    1.0368237462317817E+01    3.2183762600105035E+00    1.2945709888964409E+01
H    1.0333445433786807E+01    2.9212729748271111E+00    1.4458421263545013E+01
O    6.5399023428447247E+00    3.1461870208566936E+00    1.5816834720589965E+01
H    6.9515351026867789E+00    2.3541365381084347E+00    1.5200779673744309E+01
H    6.1338768268443147E+00    2.6292546409465736E+00    1.6583353088268833E+01
O    4.9741966104742996E+00    5.4743663727668430E+00    1.5469732052808652E+01
H    5.8720099695821881E+00    5.1286591168999136E+00    1.5529595247982508E+01
H    4.9292156478621560E+00    6.4603652273497145E+00    1.5134844152228032E+01
O    9.1171330603222600E+00    1.0165725659666087E+01    1.8916121897290278E+01
H    8.8917051033286043E+00    7.9465497904309756E-01    1.9193789884966048E+01
H    9.1102946431282614E+00    9.5522163930974866E+00    1.9712445865283101E+01
O    7.5502837282033255E+00    7.3437338081077392E+00    2.1831689113594312E+01
H    6.8018782174579915E+00    7.9911577256634345E+00    2.1585335417809528E+01
H    7.7578963176301032E+00    7.3945926791161423E+00    2.2905766086770360E+01
O    4.7633201524436081E-01    8.5740563818592204E+00    9.0346072663094308E+00
H    1.3502608848353226E+00    8.7499704089679220E+00    9.4897320267636118E+00
H    1.0166603484251244E+01    9.2137503056702261E+00    9.5451029824404063E+00
O    1.0253522302960258E+01    6.1088901401191640E+00    1.5309327101938145E+01
H    1.0333013767647248E+01    5.9952715262948786E+00    1.4333977911834795E+01
H    9.6508324411156288E+00    5.3448269761501894E+00    1.5632948853199856E+01
O    4.4295366423358358E+00    3.0476528651067611E+00    1.1166871520523081E+01
H    4.1475711056762545E+00    2.2450066409389233E+00    1.0553107596708442E+01
H    5.2302333755851027E+00    3.5236202074864900E+00    1.0851473712483935E+01
O    1.0066118612483294E+01    3.4114758454501866E+00    6.7923185351005362E+00
H    1.0253083413234785E+01    3.5559245739662195E+00    5.8289710657855194E+00
H    9.2827147641335870E+00    2.8341163067914596E+00    6.6327343483253367E+00
O    1.1070311291157012E+01    7.1019080068825282E+00    1.8944207355300655E+01
H    1.1745157432217164E+01    7.5597823674749334E+00    1.8371850538537828E+01
H    1.1184437492369090E+01    7.4814720622790816E+00    1.9856110865470107E+01
O    1.9712014875566033E+00    2.1583064633961273E+00    1.9457573054265083E+01
H    1.9231482075307775E+00    3.0011825047329492E+00    1.8974033936066128E+01
H    1.0738317646584326E+00    2.0310133550958396E+00    1.9888037114313796E+01
O    6.6555741531303489E+00    4.1085522974341169E+00    1.0037791686709735E+01
H    6.4173363936691477E+00    4.6127612030297556E+00    9.2033104916840003E+00
H    7.0199805711351209E+00    4.6172854115453950E+00    1.0756908145383132E+01
O    4.3507314444773613E+00    1.8845690353126030E+00    5.6540369854254227E+00
H    4.7309676359890860E+00    2.9211475679666927E+00    6.7048768220601955E+00
H    4.3240204377641920E+00    9.7619433788387044E-01    6.0056572685246241E+00
O    3.8070625933927680E+00    1.0108658456767586E+01    2.2634688782816706E+01
H    3.7041737389598599E+00    1.1067166580635309E+01    2.2400411055214555E+01
H    2.9673480546326569E+00    9.6424669176247555E+00    2.2371071751267486E+01
O    5.8679809316389733E+00    9.4102355546348502E+00    1.1423494947961384E+01
H    5.3779551194867548E+00    1.0086308494308813E+01    1.1938070780864484E+01
H    5.8909030708059440E+00    9.7507915214304397E+00    1.0475481104373065E+01
K    9.3257850395451669E+00    5.9802227677763140E+00    7.7074307363291483E+00
O    2.3556577603353168E+00    9.9951579142353042E-01    1.3456611840639432E+01
H    1.8999787184978956E+00    1.4159723428781630E+00    1.4246429115673941E+01
H    3.2983899852618386E+00    9.5247304851272074E-01    1.3774539264450251E+01
O    8.8136808848008847E+00    8.3657129587169088E+00    1.5016772714336097E+01
H    9.2869049935159822E+00    9.0914968844424084E+00    1.5565345722435866E+01
H    9.2276247260047679E+00    7.4831267331446387E+00    1.5181488160000054E+01
O    2.0813080717833774E+00    8.1446600540830687E+00    2.1297340667032564E+01
H    1.1146359205297360E+00    8.0800437365875748E+00    2.1443290157067270E+01
H    2.5364924364668413E+00    7.3564045780726186E+00    2.1695846147843465E+01
O    5.3125834954228264E+00    1.0201624591908715E+01    1.5817473353577746E+01
H    4.7112818564747192E+00    1.0752941124869938E+01    1.6361833295666937E+01
H    6.0203094485279127E+00    9.9828352098514301E+00    1.6451936179342383E+01
O    4.0201837730317500E+00    1.3189795273285281E+00    9.3743353324102703E+00
H    3.2486448482064820E+00    1.6601615886584526E+00    8.9248898956184757E+00
H    3.7488090028933994E+00    1.0674782444853669E+01    9.6485883288211589E+00
O    1.1070709117029915E+01    6.7985539406997155E+00    1.2563556518793307E+01
H    1.5111709732247269E+00    6.0881574822843660E+00    1.2383586957526756E+01
H    1.0243127809449794E+01    6.7124337501752285E+00    1.1879321793646529E+01
O    9.7269608116614026E-01    9.5087028898728203E+00    6.6112606177637891E+00
H    1.3346106757908540E+00    2.2060310916439169E-01    6.6025712686900819E+00
H    6.3816751367099211E-01    9.2841512771445984E+00    7.5084069580895632E+00
O    8.3025171945020428E+00    9.5917551712913340E+00    6.1203264229259409E+00
H    7.9704828234056952E+00    1.0619522455100062E+01    6.4287208673828653E+00
H    9.2855833615284755E+00    9.5092218291577915E+00    6.2400113349389006E+00
O    4.1146681103588794E+00    8.3340238504202411E+00    1.9054924512747203E+01
H    4.1275691105779400E+00    7.4058150070639419E+00    1.8616304319976269E+01
H    3.3582601251022881E+00    8.2145882849260392E+00    1.9766715023404462E+01
K    7.9606410324929247E+00    4.7296352698745387E+00    2.0720838897642412E+01
O    5.2705686941854824E+00    4.2728551847940581E+00    2.0110029273754574E+01
H    4.8665855064109724E+00    4.9401679572536148E+00    1.9512550999221155E+01
H    4.5324273601217255E+00    3.8716492982604449E+00    2.0736156007545333E+01
O    6.7149807468962681E+00    5.3073387173880624E+00    7.1769323405730763E+00
O    5.1789519205017411E+00    3.5992493458201218E+00    7.3700946930404161E+00
     &END COORD
     &VELOCITY
           2.1407834053852425E-04    1.7066443300013900E-04    6.7923548125188203E-05
          -8.6372814502148513E-05    3.0815697808061418E-05   -1.7732844371750971E-04
          -8.2597987480540299E-05   -9.9171093704309011E-06   -7.9409033994098387E-05
           1.8743788492287596E-04    9.6619016001875204E-05    6.0990087303576014E-05
          -5.1705076487529364E-05    7.7193329540880347E-05   -3.3866676169684010E-05
           7.2498403699020958E-05   -2.8866952463633623E-05    7.9957092042471295E-05
          -4.3406583355820712E-05   -1.1442136889824185E-04   -7.8234656143117578E-06
           1.6832747855978483E-05    1.1471261611606205E-04   -5.1901051218246851E-05
           1.3551785040196674E-05    5.9165759153754623E-05   -6.5129061979922985E-06
          -7.5960979557529706E-05   -5.2127443356477762E-05   -5.6771425665261959E-05
           3.3042829693590016E-05   -6.9411186813569690E-05   -7.3557675772638329E-05
          -6.3509649832500733E-06   -3.5916082848161206E-05    6.1109033423943044E-05
           2.5188905161658294E-05   -3.5466722549212237E-05    4.6279515151773251E-05
           1.4558008558567931E-05   -7.5489941706493362E-06   -1.7222460323509561E-06
           6.9565477546827090E-05    1.0716134410360231E-04    1.3398046267104974E-05
          -1.6194707204974845E-04    7.0743125303449850E-05   -5.7826552714729418E-05
          -1.4342007504782702E-05    5.6982447877024643E-05   -5.9847094797384906E-07
           1.5528400536940606E-04   -4.1396890695790250E-05    1.2333038635245928E-04
          -5.1553995767724528E-05   -1.3759211244956891E-04    1.0008976148409329E-04
          -1.1177236203887459E-04    2.4980423656594563E-07   -1.5073153679491217E-05
           3.3639997255390579E-05    1.0685458921849666E-04    9.1587525839184901E-05
           4.1712802981735394E-05    3.7587237106377275E-05   -9.7314668473215808E-06
          -1.1739250205827015E-04    9.6294955975155085E-05    6.9318522856435098E-05
          -1.9437789348049991E-05    1.7414929050751124E-04    7.8425507137527782E-05
           6.3248321867829088E-06    6.1947443959621434E-05    1.0951904461402914E-04
           1.1228191595373388E-04    8.4139306108685981E-05    6.1077566156438488E-05
          -7.5359202245194002E-05    6.2172576029841394E-05    1.1116179681324627E-04
          -9.2878981730435485E-05   -1.8536453308243953E-04    1.5203608960837739E-04
           2.2319015239476538E-05    2.0941703051980675E-05    8.8912434417827156E-05
          -1.2932681178745304E-05   -4.6444585857778412E-05    6.4393854025377305E-05
          -7.1233924775829943E-05    2.3053454865596585E-05    1.4419758446169766E-05
          -2.5274066934188168E-05   -8.4546896756217108E-05   -5.1088271821026092E-05
          -4.5021389052499568E-05   -8.3273444524001864E-05    1.9178286661269617E-05
          -8.8368023395474121E-05    5.3948418194604243E-05   -4.0093227951681020E-05
           4.2661404832490817E-05    9.4535465411823910E-05   -3.9585273224094175E-05
           2.2021597860550768E-05    1.8133241207280950E-06   -9.6680514474738069E-05
          -2.4227422172353418E-05    8.8437172128994550E-05    5.5916375547606059E-05
          -1.4163950018361780E-05   -2.2223041641845134E-05   -5.9585940508528886E-05
           4.5455141788101203E-05    7.6966830809306925E-05    2.4082517636426824E-06
           6.2289898380201136E-05    2.7416271844969407E-05   -5.1525159681652008E-05
          -3.6824147671568860E-05   -4.5959393751964673E-05   -1.1370503999014868E-04
          -9.4968828552868868E-05    7.5105914461375147E-05    4.4842942548413229E-05
           4.9439250505077523E-05   -8.4466362144964774E-06   -2.8755604456944277E-05
          -1.2156234972349031E-04    2.8601282203150089E-05    7.2400873274549026E-05
          -2.9584849245389466E-05   -1.1297204588178653E-04    4.4599510595230773E-05
           1.3844905645125626E-04   -2.7376873211939517E-05    7.9645263550688245E-05
          -2.3256674270318291E-06   -9.9780148956719447E-05   -5.4210849249727316E-05
           1.0164961137769131E-04   -3.0257922666046835E-05   -7.1798535324947747E-05
           3.6628849133999553E-05    3.3549538468422032E-05    5.5390908712266279E-05
          -6.0222909209284711E-05   -1.3775324492433473E-04   -4.3135318783510412E-05
          -7.7050543159468861E-05    1.2368116295954627E-04   -1.8086686056702512E-04
           5.7896832010103435E-05   -1.8739816516070174E-04   -4.2568065789246605E-05
           7.9847629147115603E-06   -1.4818041272036676E-04   -2.1039316999335757E-05
           7.7785600222291986E-07   -6.8562657386855562E-05   -3.4301024412560829E-05
           9.6525598598673384E-05    7.1288686606720858E-06   -7.4894486377532059E-05
           1.0294627609089669E-04    1.6141709548928541E-05   -1.2553242402732769E-04
          -3.7019874893236789E-05   -3.3362219274742789E-05   -2.9809249453008511E-05
           9.8879054244072626E-05    2.3029535826201889E-05    9.4982594187769509E-05
          -1.5694295290783747E-05   -4.4396206554287590E-05    7.8270180735776234E-05
          -2.2684430723774249E-05    1.0195811714315060E-05    9.1069380554089734E-06
          -2.7737653555312081E-05   -1.1477215855377785E-04    1.8050161925995577E-05
           1.0466646819874096E-04   -4.2824685881187968E-05    1.3081433327750741E-04
           1.1127231521580452E-05    1.5284972906120988E-06    1.4515626889685635E-04
          -1.7952994064101299E-04   -4.6226905157086160E-05   -5.0879786269413867E-05
           2.3585685219345843E-04   -6.2699540733988013E-05    2.1273161376134773E-05
          -7.2765277863510460E-04   -3.0089313385490594E-04   -1.5590096045526444E-04
           1.7328382824438918E-04   -1.2295537968008707E-04   -4.9715530339185644E-04
          -9.8508450745314065E-05    2.9991181968638478E-04    1.0104020689088179E-04
           4.4242270224266819E-04    9.6935802773432647E-04   -3.6069552252317269E-04
           1.2428840965692591E-04    7.1888406659666377E-04    1.2567013572066508E-03
          -5.8375319581516127E-06    1.2717995724078113E-04    3.1213783996296386E-04
           2.6821710085699117E-04   -1.9594668105550280E-04    5.0773438983757902E-04
           1.2847130684712441E-04   -4.1319302227167990E-04    2.8040489138046710E-04
           8.0715566814480946E-06   -7.6186788038413799E-05   -2.4956742568901834E-04
           3.5544612181549160E-04    1.2733061514002809E-03   -3.4807614027603781E-04
           4.1832512245081299E-04   -5.3723936586674421E-05    6.1785077469483831E-04
           2.5201146885138682E-04    1.9980550265807546E-04   -1.5401570699559832E-04
           1.4206051794902162E-03   -1.3245963440340928E-03    2.4924083358488603E-04
           9.6780669966264261E-05   -1.3895045831855776E-04   -5.1576376067419413E-04
          -1.9171243603919100E-04    1.4808106411446441E-04   -1.2229581771956415E-04
           3.2489524789216232E-04    1.0971511283385362E-04   -8.4997556588494480E-04
          -5.3773244608190554E-04    4.5969161938049435E-04   -1.9836799772327178E-04
          -2.8710545529034005E-04   -4.9205011489915099E-05   -2.6393748183243967E-04
           6.7782523689331791E-05    1.4151300443197398E-04   -3.8060848026791550E-04
           4.5292275060614991E-05   -2.1830942698837204E-04    1.1847544430184601E-04
           6.4405632878358570E-05   -1.4367288060755927E-04    7.9834579901508847E-05
           6.0234993811871548E-04   -4.5801424201071032E-04    1.4758046813065915E-04
           5.0856155920842396E-04    2.6114371448820035E-04    3.1531943392369775E-04
           9.4943530490766050E-05   -2.6035684757729117E-05   -9.3834610689772565E-05
           3.9454054987099467E-05    3.3368853891026805E-05   -1.2201578243634767E-03
          -1.4055640097101769E-04    2.2992591679182466E-04   -8.5065830435740377E-04
           3.3036657590158642E-04    1.5835656306035774E-04   -3.5237912184716496E-05
          -2.1723516870542493E-04   -1.9499651394249661E-05    1.0798832513083550E-04
          -1.9180966689926292E-04   -8.5970051642004453E-05   -2.0674602272759273E-04
           3.8973547107225368E-04   -1.0782733662414910E-04   -1.0565931881626652E-04
           4.9716265731665748E-04    3.8804838626443135E-04   -6.8265471171714506E-04
           1.0398801502979129E-04   -2.9320559766894238E-04   -7.6967971640701065E-04
           3.9504028634889315E-04    1.6532703843681598E-04   -9.2729127119910423E-05
           5.4704327193011505E-05    1.7962290196569101E-04   -1.0455610424180528E-03
           5.7433278630136635E-04   -5.9016013307309058E-04   -1.0260234885400761E-03
          -1.0592649840475187E-04    5.2618388220711007E-05   -2.3072555426199750E-04
           5.6229495101226966E-04   -1.8126182120151534E-04   -3.2757076666390853E-04
           1.7428514469043866E-04   -6.4637406449900977E-04   -2.4661518756817198E-04
           1.3549078069679185E-04   -5.7886949766790748E-05   -2.4934345321729357E-04
          -4.2784712063412121E-04    4.4548315884004457E-04   -6.7014246788319094E-04
           6.2313861030791615E-04    4.9422802812712724E-04   -2.6395371103115413E-04
           3.2963599173616948E-05    5.4853061780444548E-05    1.7819973032522400E-04
          -6.7843504146144606E-04   -7.1996242402387872E-04   -4.4104729576549534E-04
           1.9394997883787483E-04   -6.6571550820055021E-04   -2.9439654753223824E-05
          -2.0198615100668849E-04   -7.0836567434454361E-05    2.1985602893154712E-04
           6.0683396497996777E-04   -3.1796867485344848E-04   -3.4782169975264071E-04
           8.0424701657413555E-05   -1.5326095485061766E-04    3.7169578227386961E-04
           2.2212937496621749E-05    1.4025915797178921E-04    7.4033295880746459E-05
          -1.6746263144863591E-03    7.9591028407074212E-04   -2.8225119933830413E-04
           5.1081991056951403E-04   -7.2603912839381874E-04    4.0738551755649708E-04
           1.1337700852052400E-04    1.5977997392260565E-04    7.4477775953318498E-05
          -2.2618584740777544E-04   -5.1360335983202417E-05   -9.8376302639383018E-04
          -6.8257063397474203E-04   -5.5074312045341972E-04   -3.3288926157694717E-04
           2.4390762571471544E-04   -2.4291579384716551E-04    1.9745285582467737E-05
          -1.4012352185928770E-05   -5.9996296150435609E-05    6.8119208790023264E-05
           1.6251780347370986E-04   -3.1927573128306144E-04   -3.9052501853033581E-04
          -7.4835238298781440E-04    5.0121747725366172E-05   -3.9479897945136260E-04
           3.2677378671938325E-04   -2.4948065044519015E-05    2.0084612980050877E-04
           1.0299192919991161E-03    6.2237917160473644E-04   -4.1076947669999736E-04
           6.2013228403728470E-04    1.4784759414041265E-04   -3.2553543848648194E-04
           8.6844556655466795E-05   -7.3353746848889157E-05    7.4044026184722777E-05
           3.1295162254514028E-04    2.9761106549608618E-04   -1.7898449599801819E-04
           3.5203311491609104E-04   -8.2486967580772585E-04   -7.8532594706169482E-04
          -4.7780747571767646E-05   -3.9742089442966033E-04    1.1666706889550433E-04
          -5.3132722450716021E-04    3.7068273044699998E-04   -6.2556887242698749E-04
          -5.9424092155674062E-05    3.4405899582384646E-04    1.0614996209156152E-03
           2.7674579384227469E-04   -5.5493403470774076E-05    1.4302209484762471E-04
          -1.1644733809629465E-04   -7.8715259910157911E-05   -2.4749963962924132E-04
          -2.0516855686880803E-05    3.5398277672729964E-04    2.1462896814829595E-04
          -4.8573446353935732E-04    4.7146418542667720E-05   -3.4079442393615875E-04
           1.9106203217216501E-04    7.2051551336895826E-04    2.0685435639459838E-05
           6.7798130365565382E-04   -7.3104597805793395E-04   -1.1845414502225271E-04
           6.2925716897696749E-05   -2.9722087683347974E-04   -1.4989858776821169E-04
           8.0321812373764379E-04   -1.5069390455168226E-04   -1.0778860540870999E-03
           3.0586860533686434E-04   -2.0713486648999329E-04   -3.9094171894346770E-04
          -8.6907347919972969E-05   -2.7460294047278188E-04    6.2224633629394226E-05
           3.8050078016319536E-04   -3.3724727518037544E-04   -1.7490894424579417E-04
           1.8882053729297573E-04    9.2973286476151102E-05    4.6475823562711706E-04
          -2.9383184295559442E-04    4.2031021357794392E-04   -8.5540604875600465E-05
           9.0236700868739353E-04    1.0532379089091951E-04   -1.7277542854840820E-04
          -1.1170895218061018E-04    3.3797415035590329E-04    1.0319169347763255E-03
          -2.1357036712328428E-04    1.9537405614098656E-04   -3.2459691386859275E-04
           5.6538719766877988E-04    5.9978837889913426E-04   -1.1636140063064200E-04
          -5.5052796495019514E-04    1.6170370079987179E-04    6.4952430805422759E-04
          -1.3618510741292487E-04    2.9303469519272371E-04    3.1586886328803716E-04
          -4.9159903395259205E-04   -2.4649221121143908E-04   -1.2422006926398853E-04
          -4.6252677316443509E-04    4.8616082324404045E-04    3.9457456354655750E-05
           1.9771453661096816E-04   -2.4252107701511105E-04    1.9948259978769148E-04
          -4.8764482104803611E-04    6.1065336105086668E-04   -6.5633723584600007E-04
          -1.0075803841156699E-04    3.5339793783764498E-04    7.1533480905433306E-04
           9.0495461481749932E-06   -5.9960691068225623E-05   -1.5143457227524281E-04
           6.3762514692144491E-04    1.5786878118427914E-03    5.8626062057503387E-04
           2.7740198659145310E-04   -3.5038933709850536E-04    5.3958399823737649E-04
           7.2585004121242000E-05   -2.9221703902486396E-04   -2.6909206853567796E-04
           3.6066021484023464E-04   -4.3277826704568329E-04    6.9493496453179853E-04
          -1.1467290295854862E-04    2.6167835697994777E-04   -4.9973762820830589E-04
          -3.0047895218044421E-04    1.1555143992385126E-04    2.1739097429375947E-04
           4.6348143708611065E-04    2.1230583683849816E-04   -5.1798782319303297E-04
          -9.0637387851852554E-04    4.6309255188815607E-04   -1.5674526449293534E-03
           1.4092952643740989E-04    1.8915902831500371E-04   -1.4303958647883094E-04
          -4.1467644135694855E-04   -2.4038017501910617E-04    3.2379546608299987E-04
          -1.0675068055531402E-03    4.3103638464582662E-04   -9.5052415815682353E-05
           3.8913470144837702E-06    1.1476306372385241E-04    1.0945645389516375E-04
           8.4919954657417104E-04    2.4200759862921844E-04    6.1593268840425778E-04
          -8.3491002102525740E-04   -9.5721251919009552E-05    1.1100796048498241E-05
          -1.9101293328733555E-05   -1.0868548612767148E-04    2.9883579773326373E-04
           1.1276694351780348E-04   -9.4653095864872692E-04   -1.0862050315471627E-03
          -3.7480620811511119E-05   -2.0633404532093062E-04    3.2839791153477168E-04
           4.5337726740155005E-04   -5.8545673031444161E-07   -3.7278816720661767E-05
          -5.7267945069454861E-04   -2.5281781201874723E-04   -7.0314568933573744E-04
           3.7229797920089144E-04    3.1816796081895885E-04   -8.3762595264106401E-05
          -1.1722336535117513E-04    1.3827838799701460E-04   -3.2962724031262015E-04
          -7.8683277937604439E-04    3.3488563011696836E-04    4.9066858733558824E-04
           5.6651932576223265E-04    4.1780460622547956E-04   -4.3581470376227353E-04
          -1.6761745795064833E-04   -2.7056840074043585E-04    1.1555404016334105E-04
          -2.2568943366529638E-04   -1.0747712759417156E-03   -4.7718340441708644E-05
           3.4543685380453927E-05    3.3778517094586760E-04   -3.0569790317371606E-04
           2.0578813224351485E-04    1.9481981054142756E-04   -5.0706930792343319E-05
          -3.7719540403495868E-04    5.0848052713499447E-04   -2.2641221493294582E-04
          -4.3637747511627927E-04    7.1519966828165649E-04    1.0949077489342219E-03
           1.0443563891788716E-04   -2.5261530250693170E-04   -8.5931130706233069E-05
           4.2891896245039198E-04   -3.8966939164472158E-04    1.6844646342467008E-04
           5.5915418841068470E-04   -5.9167532815793242E-04   -5.7220079030943679E-05
          -3.4285863144280725E-04    5.2232723662626782E-05    5.3734514009388734E-05
          -8.2254987317636395E-05   -6.6823949780852644E-04   -3.7209704268785173E-04
          -3.1324214925784706E-04    6.3667702521483433E-04   -2.5223565156708237E-04
          -1.4640330644267584E-04   -2.9817558061306508E-04   -1.4904572611554889E-04
           3.1179464553891378E-04    5.7131886630442785E-04   -6.4541035929698725E-04
           6.2029914006699808E-04    4.0856796787685964E-04    2.3827983469140832E-04
          -8.2342823413756862E-05   -2.3552365525905845E-04    9.8630835743716741E-05
           2.6209506674952898E-04    1.4761323915151905E-03    1.2527698062272993E-03
           3.3103248416685302E-04   -1.1541264599932743E-03    5.7789832912789722E-04
          -3.1486917095571451E-05   -5.7623670430292934E-05    2.7627836991637316E-05
           1.3770297058733006E-04   -3.2222441039156640E-04    6.1193689393174513E-04
          -7.3181675047819244E-04    4.7976322563269864E-04   -1.2264576236847102E-03
           1.1794413878637639E-04    1.0308855363437036E-04   -6.0078021353875600E-05
          -6.6009473119667782E-04   -5.7903547057397626E-04   -2.8609362539978568E-04
           1.8661501409382710E-04    3.1448910120719057E-04    5.3527877947461317E-05
           5.5788993448743647E-05   -9.1310486401103400E-05    1.2232636911013449E-04
           3.5253073999037501E-04    4.6140282501558295E-04    5.1759043028922098E-04
           9.9541557945026244E-04   -9.5572491722956609E-05    6.4307508317034063E-04
          -1.4651397228713608E-04   -7.8731599526732379E-05   -5.7549209804525079E-05
          -5.6742663096484775E-04   -3.0067785039933955E-04   -1.0805947450279609E-04
           2.4054750834650752E-04   -1.2522991463980774E-03    8.7544839001214652E-04
           1.0142873673387995E-05   -2.2486480184182760E-04    6.4558284264185705E-05
           3.2339897497136461E-05   -1.2297485116282173E-04   -8.4547232926265978E-04
          -1.9176450067214372E-04    2.5119098602651726E-04   -1.9667012820527544E-05
           2.4107947744319555E-05    1.9801167699039731E-04   -4.7937633283425549E-05
           5.5377722714127148E-04    2.1891888794341066E-04   -3.6749276373560918E-04
           3.3242744902819261E-04    5.9914030374965202E-04   -5.3183181932397832E-04
           1.3458467850306500E-04   -5.0879073724334768E-05   -1.7294491291451942E-05
          -8.2237735643787564E-04   -2.1492894077984782E-04    5.0828462992517649E-04
           2.2847999461389625E-04    3.2181717024946471E-04    4.8388409175444076E-04
           2.1822526666073649E-04    2.1888552614477071E-05    5.5901021371881843E-05
          -2.5791404041207021E-04   -3.7337112748640902E-04   -3.6103779864826490E-04
           3.4365545284829413E-04   -9.8271584628782541E-05    9.1229537524413940E-04
           4.2325448803034584E-05    2.7047097447470199E-05   -1.9606890264806673E-04
           1.3711375845625452E-04   -2.8547918386990064E-04   -2.5737230498419850E-04
           5.8320729831375670E-04   -2.6292981012509457E-04    4.4386871969203512E-04
          -1.0041759537406220E-04    3.1646557521901428E-04   -5.3022986959474672E-05
          -6.0333154405784622E-04    5.1594239818475440E-04   -5.6219208734910648E-05
          -2.8997527506819249E-05    6.1457817117324632E-04   -1.0942642467005289E-04
           1.8396112719364910E-04    2.0607305056003804E-04   -1.9397013074032470E-04
          -1.2229712881066865E-03    5.8594100867453644E-04   -1.6689060774862880E-05
          -4.4004190872922930E-04   -3.6112233901733614E-04   -7.5021896313571539E-05
           2.6561660593013759E-04   -7.3416977228972822E-05    1.9164924905451300E-04
           4.2925170731997452E-04    1.9796621222207490E-04   -3.2738089724131938E-04
          -2.4947282880717809E-04    5.1042850535703004E-04    2.1724027272812283E-04
          -7.2440890212250599E-05   -6.7998454091224402E-05   -6.3340049185657793E-04
          -4.2056760288114789E-04   -3.3195296888112458E-04    1.5122374062054897E-05
           3.7405626705283839E-04   -9.6355438206963020E-04    3.2382473373808180E-04
          -6.0411119208408730E-05    1.3317507258338396E-04    4.6168829680913296E-05
          -4.6779972148947958E-05    8.2828396139564145E-05   -2.8495715168793642E-05
           3.1727775279749121E-04   -9.1976008505840774E-04    3.7686068989745424E-04
           1.4326573346622523E-04   -1.3431166414629820E-04   -6.9185771340938770E-04
          -2.1659782040015397E-04   -1.7620370973582336E-04    7.8521327551669181E-05
          -6.4087333134856328E-05    5.1740234927864286E-06    3.7120296694188068E-04
          -4.1920177618982034E-05    2.0888959300771232E-04   -7.5544144892487514E-05
          -1.6996203065276338E-04    4.0726583920076099E-05   -2.4804180524045830E-04
          -2.4774015915992204E-04    3.0140603054774957E-05    2.5284358284379834E-04
           2.7955186597705347E-04    6.3688554204841127E-04   -5.7795280996624486E-04
          -3.6726855739909592E-06    2.2744168761456311E-05   -2.5257045386886277E-04
           2.8519861219843157E-05    3.0933798289643506E-04    8.7150773102981360E-04
          -2.8262637600222633E-04    4.4942326053281425E-04   -3.7379485641605319E-04
          -1.2483699215453799E-05    1.3571353206914830E-04   -2.8448492631736558E-04
          -2.4577423105578424E-04   -1.1786297950900306E-04    7.1799503501247667E-04
          -1.1226431793699234E-03   -1.0565320676407803E-03   -6.4033538449908222E-04
           2.7328938937995073E-05    8.7782944955336413E-05    3.7809835537079881E-04
           3.0260729886471925E-04   -4.8898847573945596E-04    1.4653100465468005E-04
           5.1693303748779338E-04   -1.9972597151417484E-04   -2.2668409855229098E-04
          -2.2976085103424508E-04   -1.6220422869347144E-04   -2.3915608444876588E-05
          -3.7482059648617658E-04    2.3523273421848531E-04    2.3107033217257419E-04
          -1.1957530822281449E-04    4.2165629371700896E-04    9.8697658703039378E-04
           9.1321166963860342E-05   -2.6753767191958734E-04    3.5043176986266662E-05
           9.7272706688088852E-05    4.3819556699030784E-04   -2.3613689182477770E-04
          -3.8779907632123918E-04   -4.0793016936116418E-04   -2.0710213719514091E-05
          -6.8489923511065676E-05   -1.8000254977052583E-04   -1.2365320195868428E-04
           4.7459678551882174E-04   -1.6364419238317713E-04   -7.1543272992364760E-05
          -1.7252550052625692E-04    7.8472258416835189E-04   -4.3015381614289959E-04
          -8.0522420074720979E-05    4.6544416667594877E-05    2.8360999040012345E-05
          -4.8577861031662148E-04   -4.0958093657905761E-05   -7.7498546853304118E-05
           2.5451618427342610E-04   -2.3483936835213896E-05   -4.4574537505345172E-04
          -6.9004822726580488E-04    3.1806766813756242E-04   -2.0179509803009801E-04
           1.2694579556863202E-04   -5.2754230424728001E-05    8.3398782035093113E-05
           9.3291659265784269E-05   -1.2801110124440306E-04   -1.2713680083329003E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
