 # Version information for this restart file 
 # current date 2026-02-25 03:15:01.544
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1500
     TIME_START_VAL     1.5000000000000152E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               8.0630937837880029E-02    8.6133215851725691E+00   -7.1051796617267937E-01
         &END COORD
         &VELOCITY
              -5.1620128839654417E-05   -1.0972459219258193E-03   -5.3615738266896216E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               5.1720846386735631E-08    9.6450898334229397E-07    2.0759609178582236E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8263658325013967E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018804650816974E+03
         AVEKIN     3.8296781531289947E-01
         AVETEMP     3.0007823086498888E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009548E+01
         AVECELL_B     1.9320371010009548E+01
         AVECELL_C     4.9930343883104669E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     2.6632604026793025E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     5.2912331720805117E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    5.1657283149252997E-01    9.9568378028532258E+00    4.8505327828990846E-01
Cu    2.9530308381075474E+00    2.3810914752185175E+00    3.9338070586407259E-01
Cu    6.6943577422202305E-01    9.9788435515965332E+00    4.0323401572961570E+00
Cu    3.2122432241054542E+00    2.2823249272176640E+00    4.1245094297120248E+00
Cu    3.0049286785223965E+00    9.9809711878059844E+00    4.0418071905188518E-01
Cu    4.1963163367957940E-01    2.2501314419215497E+00    5.4941285167263221E-01
Cu    3.1581589915967467E+00    9.9839013789959914E+00    4.0494963186317658E+00
Cu    5.9528733855605354E-01    2.3154036068598005E+00    4.0638957682456098E+00
Cu    4.3565132009136764E+00    9.6394663231728939E-01    2.5216210913027865E+01
Cu    1.7417178633474049E+00    3.5800054977672873E+00    2.5076725554984453E+01
Cu    4.3595451577187845E+00    1.0026075004124186E+00    2.1125866484431044E+00
Cu    1.8586194825025970E+00    3.5765879190109682E+00    2.2825453311344885E+00
Cu    1.6905051199056724E+00    1.0438312466046185E+00    2.5147896989516255E+01
Ag    4.4519223137016573E+00    3.5282518694639147E+00    2.4927594730101134E+01
Cu    1.9534150344659804E+00    1.0833559527705707E+00    2.4101009918614653E+00
Cu    4.3588474363091176E+00    3.6151625318050145E+00    2.3508081484127712E+00
Cu    5.5458692845195676E+00    9.8698860356713976E+00    4.6211994966400127E-01
Cu    8.2217191243468886E+00    2.1783132404865078E+00    4.2367991915016567E-01
Cu    5.4155881488871129E+00    1.0001538497982089E+01    3.9321760976924631E+00
Cu    8.2210345961052766E+00    2.2944732267985368E+00    4.0176362401958752E+00
Cu    8.2260909238022553E+00    9.8771380699593259E+00    4.5879973117106487E-01
Cu    5.7806645416126647E+00    2.2422892989144114E+00    3.9796364422943320E-01
Cu    8.2927627733822433E+00    1.0010790190126842E+01    4.0948391953462941E+00
Cu    5.7041709399427711E+00    2.1699948789713508E+00    3.8584834153397880E+00
Cu    9.4155400685800448E+00    9.7006120648745064E-01    2.5113780340300647E+01
Cu    7.0902919733620902E+00    3.6150491134055538E+00    2.4999558282308957E+01
Cu    9.5311429903298812E+00    9.3462697077993639E-01    2.3278756661442865E+00
Cu    6.8676895586325868E+00    3.5639013162225566E+00    2.3177104607426307E+00
Cu    6.9477268640243670E+00    9.6992377785473882E-01    2.5204064214817979E+01
Cu    9.4777821804751383E+00    3.4453593562675922E+00    2.5207640243822393E+01
Cu    7.0338568531962498E+00    1.0159916993499736E+00    2.2241641633484686E+00
Cu    9.6024562929027404E+00    3.6036348539218332E+00    2.3489988671641866E+00
Cu    4.9059258790234267E-01    4.8341064535986327E+00    4.0117320803384615E-01
Cu    3.0351275063678789E+00    7.4672103919686839E+00    3.9653574794151542E-01
Cu    5.5135762093875451E-01    4.8840545692246851E+00    4.0825374093422164E+00
Cu    2.9825339162312372E+00    7.5085510648725098E+00    3.9458532314628889E+00
Cu    3.1126290725544652E+00    4.8374860811669356E+00    4.5342973057870911E-01
Cu    5.4534151440992107E-01    7.3608564689702112E+00    3.9110213810969346E-01
Cu    3.0586069845628749E+00    4.8172359470028949E+00    3.9570692611857599E+00
Cu    3.9804816663341586E-01    7.1922107480319477E+00    4.0349831957257773E+00
Cu    4.2821236832272671E+00    6.1549106142557353E+00    2.5117550420748131E+01
Cu    1.6286770208726871E+00    8.6625119080119859E+00    2.5086810856246977E+01
Cu    4.3382362918956270E+00    6.0893756744766687E+00    2.4266327892294610E+00
Cu    1.7668923670304848E+00    8.7024285477198386E+00    2.2023060876182177E+00
Cu    1.7671591288804409E+00    6.0124615463835269E+00    2.5172382952082746E+01
Cu    4.2625011803777095E+00    8.5621742191313679E+00    2.4961524704123260E+01
Cu    1.8465664119208063E+00    6.1244790330664225E+00    2.1985352485811362E+00
Cu    4.2204655926605668E+00    8.4840407266370086E+00    2.2219331983602686E+00
Cu    5.5511980752925494E+00    4.7976302228962364E+00    5.3899594664593375E-01
Cu    8.1809941350855944E+00    7.3781297270625732E+00    4.8660254895771299E-01
Ag    5.7018481885185412E+00    4.6937573891473328E+00    4.5665055068888547E+00
Cu    8.1633298365049889E+00    7.3704419842532829E+00    3.9811646868071264E+00
Cu    8.2744906246522429E+00    4.6837177470003653E+00    5.5890880702189827E-01
Cu    5.6268385387671334E+00    7.4604101988865166E+00    5.0773755751090344E-01
Cu    8.2301230288843925E+00    4.8913650742410564E+00    3.9042675417907278E+00
Cu    5.5766206341513858E+00    7.3782710480772877E+00    4.0889876568543819E+00
Cu    9.3955895143251897E+00    6.0477569122863715E+00    2.5036183691897488E+01
Cu    6.9568332997787836E+00    8.5863706199338665E+00    2.5199379064144029E+01
Cu    9.4639840151151855E+00    6.1812270265411318E+00    2.2306696989190669E+00
Cu    6.8118810700535022E+00    8.7453259233773224E+00    2.4090095258389566E+00
Cu    6.9227415667427250E+00    5.9835857935028773E+00    2.5293937585059847E+01
Cu    9.4513164454009093E+00    8.5492099736787068E+00    2.5050301340102717E+01
Cu    6.8154217065270695E+00    6.1905484937086888E+00    2.2189751467136052E+00
Cu    9.4925533045471404E+00    8.5481413069320187E+00    2.1914909609627591E+00
O    1.1064457637207950E+00    2.0066532136413544E+00    7.4581011534079629E+00
H    1.0680308224618518E+01    2.5846600461787652E+00    6.9769335637761092E+00
H    1.9961539428083865E+00    1.9846473467728369E+00    6.9151654991853908E+00
O    7.1303635411497401E+00    1.2301489701891871E+01    7.5874190775009289E+00
H    6.8275088186295028E+00    1.6319411052691890E+00    8.4194199735855033E+00
H    6.3154560587789916E+00    2.6391816774062797E+00    7.3921716092771046E+00
O    2.3846674329467175E+00    4.4260816297127625E-01    1.8261188615624949E+01
H    1.8115149750072914E+00    8.4101870287249170E-01    1.8991224705778595E+01
H    2.4922422205707293E+00    9.7144236096572758E+00    1.8638834868659206E+01
O    1.9355018165904576E+00    4.5578167684912598E+00    8.8875861555892222E+00
H    2.1123451212849633E+00    3.6437665914303108E+00    8.6862583471451664E+00
H    2.0461926857142068E+00    5.0795704104337309E+00    8.0674136118791822E+00
O    2.2179304450526982E+00    6.1741511899156736E+00    6.9110165034943334E+00
H    3.1507478399587061E+00    5.9613987953177343E+00    6.6983209685879723E+00
H    1.7499304336262100E+00    6.3143166619315894E+00    6.0195535037584289E+00
O    1.9526130448604262E+00    4.7065509998688508E+00    1.2361867084036225E+01
H    2.1782573161227736E+00    3.9636430722982809E+00    1.1742905770105324E+01
H    1.7594780591250003E+00    4.2097311001795408E+00    1.3175898003057720E+01
O    6.3961614009343815E-01    6.0548072141372993E+00    1.7775871578504617E+01
H    2.3950772589265740E-01    5.7200644646705294E+00    1.6961710173322242E+01
H    1.3809996635187638E+00    6.6992886205706457E+00    1.7583971092055947E+01
O    6.6854718194888818E+00    1.4842633853078277E-01    2.2079221364457364E+01
H    6.4757710246186191E+00    9.7861919965265649E+00    2.1303862816860402E+01
H    5.9460962022219581E+00    3.4998735451984958E-01    2.2662150811559936E+01
O    7.0429252433107221E+00    4.9237705731363999E+00    1.9565193406826538E+01
H    7.5545470372562287E+00    5.7354938632768242E+00    1.9692892044097686E+01
H    6.1104750245647672E+00    5.2523373095866184E+00    1.9503511801018867E+01
O    1.3026508953804530E+00    8.0338936417042159E+00    1.3727326222672644E+01
H    5.4646042563392083E-01    7.4608569210967000E+00    1.3452089698011763E+01
H    9.6504240792464913E-01    8.9389538968846995E+00    1.3589274252508865E+01
O    8.0279080732709698E+00    3.6578708619324694E+00    1.7421484781891053E+01
H    7.2802264951576552E+00    3.3094959410699691E+00    1.6743658140631496E+01
H    7.5978990446807781E+00    4.2081449164566758E+00    1.8108316999157388E+01
O    9.2097025602244447E+00    1.0563538392457655E+01    2.2065668053178197E+01
H   -4.2315427937932737E-01    1.0483510663772909E+01    2.2841036048273509E+01
H    8.2407174154341565E+00    2.5093590387340681E-01    2.2295225526407716E+01
O    3.9988999680266262E+00    5.5835867879266292E+00    1.9062800737173564E+01
H    3.2249952188429227E+00    5.0074110723188907E+00    1.9381120235569401E+01
H    4.0991428745053788E+00    5.2854236195643960E+00    1.8133065551118793E+01
O    4.3655363793115596E+00    5.4107078216042446E+00    1.3295827167267186E+01
H    3.3420155185135645E+00    5.4262529835529572E+00    1.3005194377058077E+01
H    4.6123398542768674E+00    6.3451786279200570E+00    1.3529156779552693E+01
O    2.8299434092248270E+00    7.1758997232989703E+00    1.6137541002661557E+01
H    2.2582097268898087E+00    7.3038010405412601E+00    1.5396496773722127E+01
H    3.3284618273498534E+00    8.0173011310070414E+00    1.6131045237278187E+01
O    6.2794588474612283E+00    4.5225327465296914E+00    1.1936392677584521E+01
H    5.5337322241476175E+00    4.9245083199768587E+00    1.2464266259202384E+01
H    6.6778017285331490E+00    3.9784577866687791E+00    1.2633018344354722E+01
O    6.7866680898660494E+00    9.5936706984558526E+00    1.7272548151332906E+01
H    7.2774231293669978E+00    1.0423831606653552E+01    1.7325525560515246E+01
H    7.2761663170549813E+00    8.8888897011540067E+00    1.6747997101005193E+01
O    1.8891204704396989E+00    8.0116707614352194E+00    1.1032678196898960E+01
H    2.3635620357294154E+00    7.1245511931075534E+00    1.1040946138129044E+01
H    1.7179095699985720E+00    8.0557441564073624E+00    1.2054351294210473E+01
C    5.4600215775696173E+00    4.7118356258955680E+00    6.6680270249021039E+00
O    3.5494937623915708E+00    1.1563069948533946E+00    1.4271835303779797E+01
H    4.2961609922439292E+00    1.5490455134579058E+00    1.3775812309929988E+01
H    3.0464880292787155E+00    4.7452873391940820E-01    1.3694939750766780E+01
O    8.5442363133186472E+00    9.7807838308380290E+00    1.1557019738995482E+01
H    8.0887961419340346E+00    9.3536498375224006E+00    1.2306294340124280E+01
H    9.1262037008122405E+00    8.3893836208058958E-02    1.2091384631038929E+01
O    2.9730124371214219E+00    1.1337810459712661E+00    2.2331727655989088E+01
H    2.7722253634441349E+00    1.3164499044877398E+00    2.3230747206881482E+01
H    2.2383127399686700E+00    1.4028226161697350E+00    2.1774171942908229E+01
O    9.8090506625313747E+00    7.0731163962171681E+00    2.2260623905888323E+01
H    9.4035339822771604E+00    7.5384491043609945E+00    2.3007363640943701E+01
H    9.2265414829550547E+00    7.1298881426989986E+00    2.1478599595944935E+01
O   -2.9071794427408143E-01    2.2409961685344930E+00    1.5185515912893594E+01
H    5.0047491438201064E-01    2.8802984584246381E+00    1.5344804463343776E+01
H   -1.5876293022241916E-01    1.5168620418125607E+00    1.5858474242124329E+01
O    7.8418323737371320E+00    6.6595552192662497E+00    1.1288774941794241E+01
H    7.2690750433575744E+00    5.8699225057992654E+00    1.1530724494864938E+01
H    7.2522113815159130E+00    7.3023613189245875E+00    1.0663723299977640E+01
O    1.9976860880177543E+00    3.3466915577095060E+00    1.4909254462445110E+01
H    2.6227945344198003E+00    3.8386299967426014E+00    1.5601500867088516E+01
H    2.4390511179571197E+00    2.3907459568270868E+00    1.4804210255773210E+01
O    3.5121082938156500E+00    5.2659271365620528E+00    2.2030706317908415E+01
H    3.4091493090303104E+00    5.1510030825433146E+00    2.3009037497820827E+01
H    4.3996497246560127E+00    5.8095399566479911E+00    2.1980960203496732E+01
O    1.4679633407292605E+00    4.3056923266670974E+00    1.9638662707756936E+01
H    1.0320886191603291E+00    4.4869304037039814E+00    2.0521450643345851E+01
H    9.8967115174345521E-01    5.0120544280298986E+00    1.9039113839255098E+01
O    4.0553634115122552E+00    9.5958474476062108E+00    1.1836967986522110E+01
H    4.6096801129274612E+00   -2.5798809476411355E-01    1.1092521535651375E+01
H    3.3608454490968054E+00    9.0106876096365713E+00    1.1395673528864924E+01
O    4.7235153296252195E+00    1.7833284908693907E+00    1.8751437211341962E+01
H    3.9442687475760323E+00    1.1550671466457787E+00    1.8655028660493105E+01
H    4.3238611075569580E+00    2.4083235880522778E+00    1.9364566787275642E+01
O    3.1771501350711637E+00    9.6011975381870318E+00    6.4974595905602532E+00
H    2.3461763724655538E+00    9.2127152770912186E+00    6.8327652138825385E+00
H    3.9039378656160135E+00    8.8631022801048687E+00    6.3649579189771384E+00
O    6.2413091144593631E+00    1.3047118773518764E+00    1.4188945966343139E+01
H    6.7683096104341871E+00    1.9502470158297789E+00    1.3699484415211096E+01
H    6.6933901111733318E+00    3.7244509710279872E-01    1.4000270342673325E+01
O    6.2395578868675381E+00    3.7610798367771703E-01    1.0033163146893711E+01
H    7.1083262169206636E+00    1.0672066369744822E+01    1.0530303235431992E+01
H    5.8192965752840387E+00    1.2656095541932584E+00    1.0086946824335390E+01
O    7.5586372278631906E+00    9.1657467847148020E+00    1.3790789684574751E+01
H    6.6864929862903946E+00    8.6054592285881313E+00    1.3663612170510293E+01
H    7.9705987566177727E+00    8.8812078635434517E+00    1.4661588760354777E+01
O    5.4011408197143416E+00    8.0080114056945675E+00    6.1848576016774492E+00
H    6.2482813918329398E+00    8.6029062462782431E+00    6.2550827317958468E+00
H    5.6399158889822596E+00    7.0947496977767361E+00    6.6839348025651013E+00
O    9.5632072238899823E+00    5.0093516164702336E+00    9.8063825283007375E+00
H    2.5068766456506053E-01    5.1540872159994464E+00    9.4792487441805893E+00
H    9.1238651468760796E+00    5.8522666046395244E+00    1.0228539596275494E+01
O    5.9463591877112494E+00    8.8771066521016255E+00    2.0074027565044535E+01
H    6.1732788330047317E+00    9.1486044820015362E+00    1.9161290977709008E+01
H    4.9588478008231744E+00    8.7827532524727321E+00    1.9933350248486200E+01
O   -1.7654692253866688E-02    1.0103639353753930E+01    1.6881836425902272E+01
H    9.7553176605855929E-01    1.0218754519274921E+01    1.7059341298573358E+01
H   -4.0820840704748873E-01    1.0214607393512136E+01    1.7784582700112843E+01
O    7.4894122436569432E+00    1.7499171443341965E+00    1.9163176323142608E+01
H    6.4768377076299810E+00    1.7841689304225734E+00    1.9232704019428805E+01
H    7.7550525217146431E+00    2.4903761546473375E+00    1.8435589735579093E+01
O    8.7147635344901726E+00    2.6266839063155323E+00    1.0818878309898025E+01
H    9.3503113801887832E+00    1.9279525642071809E+00    1.0489944567031198E+01
H    9.0630670079061275E+00    3.5271661135256878E+00    1.0416509929975975E+01
O    1.2235455624394338E-01    4.5674563472156064E+00    2.2126241177424404E+01
H    7.2131111012847193E-01    4.4103761730203646E+00    2.2880835225173328E+01
H   -1.7549428931878022E-01    5.4940349127745911E+00    2.2286031107324771E+01
O    3.7921966526331663E+00    5.9967958384128881E+00    1.0413793000918290E+01
H    3.3183079747672672E+00    5.2455813830400491E+00    9.9093099467389738E+00
H    4.0198743298158064E+00    5.8118955075364802E+00    1.1317618030429232E+01
O    6.5422870785069920E+00    7.6726837296706973E+00    9.2754510105507233E+00
H    5.6687223512383076E+00    7.3016267455311992E+00    9.3058369127312908E+00
H    6.4851141489233459E+00    8.6411664662146759E+00    9.2349347068372296E+00
O    8.0341070895985460E+00    3.0000993931911566E+00    1.3345642441853245E+01
H    8.4156753704756362E+00    2.9796656683637668E+00    1.2467180057628093E+01
H    8.7060871240672846E+00    2.8647564086362558E+00    1.4068328467259693E+01
O    5.9322950621839343E+00    2.7488603756510281E+00    1.6125408831207555E+01
H    6.1508058739073661E+00    2.0786449242659613E+00    1.5497115557307080E+01
H    5.5841067144887573E+00    2.3713615857646846E+00    1.6931160604283487E+01
O    3.8576616963277974E+00    4.5498619248381322E+00    1.6573600530149871E+01
H    4.5377800852534946E+00    4.1128660384692362E+00    1.6134784951892371E+01
H    3.6358446556492066E+00    5.3951408587227201E+00    1.6016523457606965E+01
O    9.0915032194824512E+00    9.8561517520287456E+00    1.9501835157505162E+01
H    8.3536397038526129E+00    2.3416779315745007E-01    1.9389758994069417E+01
H    9.3069716179974531E+00    1.0084923797640188E+01    2.0459770730809886E+01
O    5.8864458790509095E+00    6.7013095010143076E+00    2.2124710922805143E+01
H    5.9839289959939199E+00    7.5360431924875488E+00    2.1582757235080059E+01
H    5.8786165190681325E+00    6.9562809541089834E+00    2.3098965387067310E+01
O   -3.9561834576435673E-01    8.0900252641255470E+00    9.3813529199146792E+00
H    4.0585083387776449E-01    8.0974065819315477E+00    9.8892802181844708E+00
H    9.3246699060019296E+00    8.5713775075028451E+00    1.0065717793184879E+01
O    9.2856419991652004E+00    5.4244736572643619E+00    1.5597385368628292E+01
H    9.6224702425040576E+00    5.3578536082816610E+00    1.4642603411670102E+01
H    9.0992949165751416E+00    4.5049441351353279E+00    1.5935467107429147E+01
O    2.5419660426823358E+00    2.4433285898688770E+00    1.1216470026058280E+01
H    1.9741476020262467E+00    1.6767092767789933E+00    1.0931838981228543E+01
H    3.3644653007772152E+00    2.2257623771035542E+00    1.0764884823357937E+01
O    9.0164737840883120E+00    3.7269373428572852E+00    6.8407831302721984E+00
H    8.7550810585303047E+00    3.6250517440842387E+00    5.8653919177566349E+00
H    8.4110094439007952E+00    3.1649970656888606E+00    7.4550967861517154E+00
O    8.7848606675766590E+00    7.2723373528583437E+00    1.9626762970111411E+01
H    9.5359758386377482E+00    7.0865152836853325E+00    1.8971432231050425E+01
H    8.8347574416803045E+00    8.3085818765950297E+00    1.9732868428901725E+01
O    1.0967814724937992E+00    1.7256812825709968E+00    2.0441084796288344E+01
H    1.1018414106795051E+00    2.7175322403370474E+00    2.0212211563487241E+01
H    2.3167282405749023E-01    1.5003708642934583E+00    2.0784240366330490E+01
O    5.0323888744989027E+00    2.6546369528146068E+00    1.0097096842180301E+01
H    4.9310210703513544E+00    3.2305633306078247E+00    9.2756787050832585E+00
H    5.6257433316037204E+00    3.2464176096051531E+00    1.0671262537291970E+01
O    3.3737952915538658E+00    2.1615236994684155E+00    6.2176930029997814E+00
H    4.0691411925753433E+00    2.9680987327180754E+00    6.6215520063691047E+00
H    3.7373915536882722E+00    1.2539642719143991E+00    6.2593085194113289E+00
O    3.8619782243715308E+00    8.8383435063235751E+00    2.2915327138608333E+01
H    3.7675821775838005E+00    9.7952640604649162E+00    2.2672862049965033E+01
H    3.0181183539960768E+00    8.3049433540895592E+00    2.2519889459515905E+01
O    5.2817711092613262E+00    8.0728383327383160E+00    1.3683035846972208E+01
H    4.9237709421908624E+00    8.5022494815718712E+00    1.4532073632963744E+01
H    4.9044998216160209E+00    8.7180586373831268E+00    1.2978013637691960E+01
K    8.6439334785698581E+00    6.3551022122742218E+00    7.4161777463506002E+00
O    6.6516048703915909E-01    4.5254159339232708E-01    1.3279092142816292E+01
H    3.0977983625306255E-01    9.2861197543238161E-01    1.4117561552076689E+01
H    8.9673391226695331E-01    1.1237956564797988E+00    1.2602163558242033E+01
O    8.4583501707289752E+00    8.0021457730206507E+00    1.6091970003973124E+01
H    9.2840062918814308E+00    8.4491568850067473E+00    1.6192569714772514E+01
H    8.7309984900482398E+00    7.0289008223927985E+00    1.5898919502790674E+01
O    2.1125859245460359E+00    7.3596381347305586E+00    2.1457919396950771E+01
H    1.1739722094120506E+00    7.3776610531136866E+00    2.1687103115898619E+01
H    2.4903452140456523E+00    6.4384439747073188E+00    2.1600860425834391E+01
O    4.3782872692955843E+00    9.3171802055466291E+00    1.6162094643927741E+01
H    4.1038179793425140E+00    1.0202786458040515E+01    1.5778892362327788E+01
H    5.2918583586983408E+00    9.4503780709656233E+00    1.6486086501581699E+01
O    7.8890660929560608E-01    7.4037771889040938E-01    1.0016670415036526E+01
H    1.1464556261671819E+00    1.1122003506794722E+00    9.1972674277603534E+00
H    1.1107643827635538E+00    1.0058143372027057E+01    1.0032097940832218E+01
O    9.7832160543448587E+00    6.1830074958809202E+00    1.2958356641383949E+01
H    2.7357601718380792E-01    5.7165561086420844E+00    1.2397696562071015E+01
H    8.9521702957669316E+00    6.2318477758837174E+00    1.2422441552039182E+01
O    2.7084541780201443E-01    9.5341036579250460E+00    7.0430661929164815E+00
H    4.4942950980021118E-01    2.3070938522984072E-01    7.1200995781628693E+00
H    7.5672480259065950E-02    9.3224739726325652E+00    7.9848699846353854E+00
O    7.7714678924692109E+00    1.0033217276157952E+01    6.1146460908509903E+00
H    7.5203475384903484E+00    1.0917035604192543E+01    6.5323160749262081E+00
H    8.7193388612698826E+00    9.7713399735519904E+00    6.4817781215039654E+00
O    3.3346579428816474E+00    8.3496031937755060E+00    1.9372782943728712E+01
H    3.4707975616203406E+00    7.4322051214699068E+00    1.9071911374563292E+01
H    2.8285286994356404E+00    8.0539773511976094E+00    2.0275644631581432E+01
K    7.6157572084279250E+00    3.1134513311773686E+00    2.1780695049991817E+01
O    4.8667954325215890E+00    3.0704996491826786E+00    2.1164761983501343E+01
H    4.2932503930931034E+00    3.7939056377859992E+00    2.1664981449951235E+01
H    4.3814436487929482E+00    2.2635618172599656E+00    2.1507791654399917E+01
O    5.6807044378211078E+00    5.7617800413603186E+00    7.3443566956843283E+00
O    5.0242558069295828E+00    3.6663501426683469E+00    7.4048617199225228E+00
     &END COORD
     &VELOCITY
           3.7298908286775295E-05   -6.1769958577497514E-05   -7.2839487967543771E-05
           1.2980378845342899E-04   -5.6704577373334328E-05   -1.0163849308181339E-04
           1.0937304646517573E-04    2.2705572762497567E-05    5.9834315160549794E-05
          -1.6341439146473426E-04    4.4516650840445284E-05   -4.2016266643855262E-05
          -2.7708899138437197E-05   -6.3207008077941927E-05    8.1966502992216232E-05
          -1.6504325819034069E-05   -1.8327816230168941E-06   -1.1610394171663289E-04
           7.7499835973370671E-05   -2.8912586062786493E-05   -1.1822753062042141E-04
           6.6596725972906340E-05    1.4154351550626260E-05    8.7863665305681649E-05
          -1.3089822181510088E-04    3.1435081720487432E-05   -4.1808243783634179E-05
           6.8773449065864735E-05   -8.9937046365663983E-05    1.7531043176614389E-04
          -3.5476012745083482E-05    1.4449254206626568E-06    6.3517664426967006E-06
          -1.5621821623475380E-05    2.4704562822973915E-05    6.9515797413396381E-07
           5.8475629255878322E-06    5.8719088773774896E-05    1.7257997034065485E-05
          -9.8659969294212594E-06   -8.6388100995122083E-05    5.7788296957766892E-05
          -7.4507272044697096E-05   -2.4566447241864615E-07    8.1003815141521241E-05
           1.1866636775860248E-04    1.3723496495147401E-05   -1.0904890740726436E-04
          -8.5145278802884085E-05   -3.8979286968821767E-05   -4.7594759734084195E-05
           4.7156780663510819E-05   -1.1718016860890822E-04   -3.9132675859917176E-05
          -2.4057153271462881E-05    6.2585327068196119E-05    8.9022580645046532E-05
          -2.9622010997426831E-05    7.4622130868061201E-06   -7.8210739809889123E-06
          -4.6942410173383586E-05   -1.1517493803779561E-04    2.7690723415536931E-05
           1.7729669990374279E-05    6.8437336220398875E-05    7.3747284698136523E-05
          -8.8427845013637078E-05   -4.9440353543198888E-05    4.0872268255466130E-05
           2.1822992212486964E-06    7.3774372080182354E-05   -7.5783225005963313E-05
          -2.3887031366687779E-04    9.5258892761969049E-05    8.6896197495887743E-05
           3.6733087928257654E-05    8.3105020285752134E-05   -4.3287946131533890E-06
           1.3411199659419981E-05   -8.7480105562873692E-05    2.1223772462608059E-05
          -2.7248886900099718E-05   -6.1575227380867396E-05    1.0354712362291132E-04
           7.1081466684972208E-05   -1.5627280156017934E-04   -6.2378219286186626E-05
          -5.1746596689710258E-05    5.0698949663705287E-05   -3.3952551959698578E-05
          -1.1826257457525374E-04   -9.1993218972740603E-06   -3.0634940191421196E-04
          -5.8132552900504628E-05   -3.8718742826346140E-05   -5.1775263492812521E-05
          -1.5338657014187686E-04    1.8702881812990752E-05   -4.6312543682037270E-05
           4.7847183605454270E-05   -1.4344556166114209E-05    1.0077037732046026E-04
           4.4309352213394130E-05    2.4131883672566808E-05   -7.9238029654818331E-05
           3.6764378651934022E-05   -3.8850996458930230E-05    8.6014758206731656E-06
           1.2850415835419967E-04    1.3412131067980218E-04   -1.2938887980637974E-04
          -1.1218254320402986E-04    1.0664865088167562E-04    1.4362825984234401E-04
           5.9947515314878768E-05   -1.0926400811321104E-05   -1.1452011684253545E-04
           2.3993448809491594E-04    3.2077009498406522E-05    7.9895138557604904E-05
           1.6883928833438651E-05    2.0128419936494874E-05   -4.6056459019674369E-05
          -7.0732584056193301E-05   -1.1996105501548967E-04   -4.1779068793604596E-05
          -3.8463287769383078E-05    7.4134232432942202E-05    1.3074618312209569E-05
          -3.5317596858102812E-05   -9.7604679084866664E-05   -5.8214855442071788E-05
           1.5723353277179888E-04    3.9183912439110108E-05    1.1197939555430930E-04
          -7.8235819172141346E-05   -3.3594743894847798E-05   -3.4042674796987572E-05
          -7.8540345011310838E-05   -2.4174357456265609E-05   -3.3185514639265917E-05
           1.6955157570666042E-04    1.4115788344787612E-05    2.6002535297388985E-05
          -1.4295087942239730E-04   -3.1231218793771877E-06   -3.4609609046610752E-05
          -3.3204466689276690E-05   -2.5168182675677692E-06   -5.9182271205709356E-05
           7.8960323538468257E-07    9.8182677809557074E-07    1.2564722897071787E-05
           1.8069460123473562E-05   -9.1282660285045991E-06    1.0184921864241212E-04
           1.8020471519754314E-04    1.9931769368814001E-04   -1.8845045856982220E-04
          -7.9820474354789611E-05    6.8535900532555691E-05    9.7245995233262564E-05
           3.4167020384083493E-05    6.8458893897680554E-05   -2.3237555348406814E-06
          -1.0392653763303523E-04    7.9913704217945926E-05    2.3230141869287374E-04
           3.6219950220418375E-05    7.2645612581718390E-05   -4.9334223676530367E-05
           2.4054746747270640E-04    4.3594868203731194E-05    1.5174054337806469E-05
           2.1750643241455435E-05   -1.7194620550173360E-04   -2.8386131195149236E-05
          -1.2971004158019640E-04   -9.3169711327697146E-05   -7.9947464642032923E-05
          -1.0911841660415244E-04    3.1356007218678267E-05    2.5605847269608168E-05
          -7.4623695809182726E-05   -6.5040709414603681E-05    4.1007558633069086E-05
           1.3267625605945991E-04    4.4951530399147946E-05    3.0529816224654161E-06
           1.5924872767682479E-06   -1.7145592419692379E-05    3.6870462958030261E-06
           2.8703489448048174E-04   -3.1027162602456784E-04   -1.9419926993344836E-05
          -1.3235092764681082E-03   -5.7096964892190607E-04   -7.6779898596242654E-05
          -3.0996535605890311E-04    1.4653749674118576E-03    8.1638721078441468E-04
           1.8408201410234699E-05    3.3151507085432637E-04   -1.4468772567006105E-04
           8.1399639600154665E-04   -5.0378384701557371E-05    4.8972037688760903E-04
           1.9412502880850603E-04    2.0532844818053847E-05   -1.3761562597181776E-03
          -2.9172988629369014E-05    2.9437929949163803E-04    8.6776744913015627E-05
           5.5244523419079429E-04    3.4384180332457098E-04    3.6705639777251855E-05
          -4.1662188657637542E-05   -5.7406441772106694E-04   -9.6663341472001034E-04
           3.6553411483743462E-05   -2.4496153218743425E-05    2.3433716023670801E-04
           9.8632622771618016E-04   -6.4867061149447101E-04   -3.7827583671684020E-04
          -2.0893707256439229E-04    3.8554713079509847E-04    3.8079018187412529E-04
          -2.5916154595853342E-04    6.3477877099710152E-05    3.7371216345774769E-05
          -2.3996583768121936E-04    4.8237371705775678E-04   -2.5930438168615487E-04
           2.1942440336126650E-04    7.6649007023450928E-04   -7.8667915807734509E-05
           4.8444281175627295E-05    1.0918748811880828E-04    2.5622899936738003E-04
           5.3794309568651365E-04    8.2698810394553316E-05   -4.0085528082108815E-04
          -1.1346996892640429E-04   -3.1510915419194659E-04    2.5229329438195296E-04
           2.1739049999675193E-04   -7.4397993272231035E-06    9.6375264188008938E-05
           4.3806960421788257E-06    5.6795252548699792E-04    1.5573683985706447E-04
          -4.9388708183240005E-04   -3.6071402020717316E-04   -1.1860119400329521E-03
           1.8621903279993524E-04    3.3604508151470534E-04    1.6380552423120391E-04
           7.8304686458649595E-04   -1.1062885682746765E-04    5.7088285121447693E-04
           3.8128271469342426E-05    3.5222910774625887E-04   -2.1467294376242081E-05
          -2.3026437045019758E-04    3.4982357435161626E-04    1.9297665388652772E-04
          -1.1823691765504140E-03    1.4237697033028815E-03    3.4505657451678977E-04
          -4.3935771719028549E-04   -1.7520274766596878E-04   -3.4144629487552777E-04
          -1.0949941240588906E-04    2.8334412848801850E-04   -2.6787691286913988E-04
           2.5060852506037857E-05   -4.7251026626286630E-05    3.5927424723565391E-04
           4.3737216726750246E-05    4.8323487157198589E-04    1.7009499757350211E-05
          -4.6486887703902524E-06   -6.9005299204033031E-05   -2.1952887090995903E-04
           6.3324438845012519E-04    3.4201345896510432E-04   -2.6733719350435027E-04
           3.3972386247329385E-04    5.1815337858837488E-04   -3.3926071471171177E-04
           1.5455957773627613E-04   -2.4152357412617541E-06    1.0030939038512775E-04
          -3.4188552342816995E-04    3.1908393648011791E-04    5.8448033522370845E-04
          -2.9295643686717105E-04    7.9647302159722110E-04    4.6646069632064261E-04
           6.0788192285938584E-05    1.2501568042542954E-04   -1.0870891750655503E-04
           2.9864492990075463E-04   -1.0315378924541966E-03    8.0242168615600202E-04
          -9.5329991850193218E-04    1.7759276216839832E-04   -8.1346418482532666E-04
           6.8527223149404773E-05   -9.9995951649871679E-05   -7.1893835681129437E-05
           6.6555833670885298E-05    6.5295802989497509E-04    2.6200628200882153E-04
           7.2566398401894519E-04   -4.4214574367426319E-04   -4.0216909235377769E-04
           7.8893895843801544E-05    1.3299090895295499E-04    3.8864933556162382E-04
           9.8424574185302960E-05    3.9981760991574802E-04    1.2009862051326013E-03
          -3.0319015717578102E-04   -3.4767639789240267E-04    8.2687685655242127E-05
          -6.9927784815062164E-05    2.7352669954728177E-04    1.1853731432851842E-04
           4.3958893206140330E-04    1.5102433940880356E-04    4.4608813747994282E-04
          -1.1211590105858838E-03   -2.5345638557389166E-04    4.5183507230076600E-04
          -9.5208485917338458E-06    6.3921991029311647E-05    6.5664722920150026E-05
          -1.2658870153542424E-03   -1.1181515671872318E-03   -2.4971085350976421E-04
           7.7974705910423861E-05   -8.8364564711075860E-04   -1.4972012204308386E-04
           7.8154251573675761E-05   -5.4264890298348655E-05   -2.8226400871145076E-05
          -1.1777731737176044E-04   -3.0313173975272142E-04    5.0454795869748906E-04
           1.3129686259469398E-04   -5.6586932605220595E-04    4.4160479236876046E-04
           4.1514225673155682E-05   -1.8336102874210423E-04   -1.4639455553122226E-04
          -8.1675035678022229E-05    6.7333270621404870E-05   -4.7529358458731412E-05
           6.9127479287809019E-04    1.1044993106646125E-04    4.3367261766438575E-04
          -4.4900935444052006E-04    9.2415074330909797E-05   -3.8288217822533594E-04
          -1.7639489175343468E-04   -9.8422499710368856E-05    4.9293790815075748E-05
           3.7595131204576945E-04   -6.9977411412798344E-04   -2.0160705166863811E-04
           4.1154119680578870E-04   -1.1004958284653657E-03   -6.8823317245938207E-04
          -5.8914554559346265E-05    2.9321777114387930E-04   -1.1945522569820796E-05
          -6.6630710733524344E-04    2.0502047799688257E-04    2.9836916019427260E-04
           6.6475329495467594E-04    1.4924664043062662E-05   -1.2628968290306669E-04
           6.3797955274151421E-05   -5.0949740967939264E-05    7.1949647014165144E-05
           1.0317683676319249E-03   -5.1698402141175644E-04   -8.8465440974853861E-04
          -3.2801971865230046E-04   -1.6819745427477391E-04   -1.2457806567355441E-03
          -3.9575723866659782E-05   -4.2623587001257220E-04    8.6616226564717059E-05
           7.5876523669971132E-05   -1.0569145858584884E-03   -2.3831719640166676E-04
           8.2653179250860164E-04    4.1460222587675873E-04    4.7227603796884502E-04
           1.4673329441901604E-04    7.2418193851238538E-05   -2.9518601372450500E-04
           1.8650484377065042E-04   -1.0278432409917084E-03    1.9006064640003081E-04
           1.3588837873820775E-03   -1.0517307539806404E-04    3.2040004831066325E-05
           1.6717511988108376E-05    2.4555309786767368E-04    1.9035765853435559E-04
          -4.4303205208706686E-04    8.0428757843667756E-04    7.7441758852331277E-04
           3.1926506459649699E-04   -6.0440264165420306E-04    6.3214415063253234E-04
           9.1715756020976032E-05   -2.2876201566308037E-04   -3.4820544484411747E-04
          -1.2638910606061876E-04    9.8641208128334170E-04   -2.1642193226819139E-04
          -5.6934259243031566E-04    3.2632813478929238E-04   -9.9228694796691663E-05
          -1.9669960522557167E-04    2.3481275011631619E-04    1.7038135227243816E-05
          -1.9213017802584809E-05   -9.9012366565466256E-04    3.7758043765602606E-05
           3.1597386151196988E-04   -3.1021528955995845E-04   -5.8316012275093257E-04
          -7.1103454363795394E-05   -7.7333456418112072E-05   -1.4416462042701189E-04
          -8.5539178354606760E-04   -3.6400119737358381E-04   -4.6392468599686001E-04
          -4.9532360744382114E-04    2.8056119417715317E-04   -2.5324745543983494E-04
          -1.9177845694732292E-04   -1.1811250678897469E-04    9.1756785329716182E-05
          -2.5196738175321423E-05    1.8593007812023912E-04   -2.0741357318195900E-04
           1.2738164180638886E-04   -1.0176732701530509E-03    8.0451445213235330E-05
           1.2719157590905945E-05   -2.4779995430929645E-04   -1.0414279150799461E-05
           4.5973160891979599E-04   -6.4412257868775311E-04    2.0502932721511432E-04
           2.1226731900204600E-04   -9.6753117926227675E-05   -5.7749658089825467E-04
          -1.9196731154945779E-05    2.8578735013838767E-05   -1.9270934510822515E-04
          -7.9935395439010301E-04   -5.2070391846413815E-04    9.0294562625669737E-04
          -5.4496664764970386E-04   -3.0857295709688521E-04    9.6971556675112694E-04
           1.3996025170719679E-04    8.7726345920378367E-05   -5.6054642302250790E-05
          -1.8992386601736466E-04    2.6007931159471778E-04   -8.4064342286765107E-05
           7.5995930743278078E-04    2.9715566240840749E-04   -1.0277988745519994E-04
          -3.5016471624156582E-04   -3.0300841746490155E-05    5.8408462425565823E-05
           3.4316829854769627E-05    6.9316522500083527E-04    3.0691549363221469E-04
           7.0309059634725377E-04   -6.6789715377168287E-04    3.3876986183151262E-04
          -2.0335066053863508E-04   -8.6531508425115460E-05    1.3300022642131533E-04
          -2.7777854189004050E-04   -3.2489853897065869E-04    5.6682981315038473E-04
           1.3446179716704938E-04   -1.4514843887041559E-03    2.8070023083006361E-04
           2.9533281644159330E-04    3.1875062719789374E-04   -7.5113346550948674E-05
          -5.9541781161972205E-04   -9.5970761770531750E-05   -3.9501238205387246E-04
           8.8816331587367340E-06   -1.5666154343075634E-04    5.2663335007184151E-04
          -2.8159228389419545E-05    5.1928448709075065E-05   -2.7068524481535538E-04
           5.9545824183466340E-04    3.6205322358160775E-04    3.9753295618824818E-04
          -9.9928119938764472E-04   -3.0786363172113977E-04   -1.9193663374366476E-06
          -9.0092328414298920E-05   -6.0229250855987813E-05    3.3644554048160959E-05
          -2.9528457286844120E-04   -6.8474869014500440E-04    7.8878540888655706E-04
           2.4657683924641675E-04    1.1499257191570961E-04   -1.9834549807358940E-04
           1.3906000866482880E-04   -2.4111299460790475E-04   -2.4653356080388343E-04
          -6.2276390399261677E-05    5.0743010932873542E-04    7.9110288876370382E-04
           7.7353537725885943E-05   -7.2546096715611868E-04   -3.0220412990237389E-04
           8.0703642441527754E-05    2.9666767637894664E-04    5.9488405702895985E-05
          -4.4468672932281478E-04   -3.4578233185430124E-04   -4.8449210056290826E-05
          -1.6925908325973260E-04   -3.1160950718182244E-04    7.8877686040378352E-05
          -3.5663081039232104E-04   -8.8687836885497045E-05   -5.8017068855428111E-05
           6.0562792724189012E-04    4.0478878929245182E-04    1.9565323247390851E-04
           2.6061673317461707E-04   -3.6544990003290991E-04   -6.4725474375468197E-04
           1.9274102043461536E-04   -1.1139510636083358E-04    1.4451863311687260E-04
          -1.6619379714489919E-04   -7.0059970133421582E-05    4.2606483321983604E-04
          -2.8979328561723597E-04   -2.2271681026776936E-04    3.9513935973853773E-05
          -3.0330985923910742E-04    4.7375080437946017E-04   -1.9217268817213148E-04
           8.2820683164318000E-05    8.6733121012622365E-05    5.8406119250593913E-05
           1.1619005282396038E-03   -4.0538795861191451E-04   -6.0563018250440407E-04
          -1.9765200717866322E-04   -3.3611322534362608E-05   -9.2401844568558696E-05
          -5.5893501941959168E-04   -3.2305994048186253E-04    7.8339205044208047E-04
           1.3638882707431524E-05   -3.8332577864022576E-04   -6.4621058559669205E-04
           2.9586827321501297E-04   -7.1728035340798743E-05   -2.6049414290498645E-06
          -4.2629303263766219E-05    1.6823816866753740E-04    2.4102282272830296E-04
          -3.1303560992055490E-04    2.4580540608781489E-04   -3.1054721248092380E-04
          -1.4261883807092273E-04    3.3096265188953277E-04   -1.0250621337899995E-04
          -8.5249298016562569E-05    3.8685947182055249E-04   -5.4962459422738439E-04
           9.2474755698311747E-04   -3.7070271081139634E-05    5.1144870810483649E-05
          -3.4663985803912720E-05    1.2649180029328049E-04   -1.1329547095425821E-04
           4.3816481174626764E-04   -1.7696778107766795E-04    7.5565122596289573E-04
           2.5496441866567114E-05    1.7864152905838163E-04   -7.2042950721002482E-04
          -2.7019525797532646E-05   -2.9111762656310329E-04   -7.8907955796825863E-05
          -5.0492014457955098E-04   -5.7997459889809044E-04    7.6932491114836774E-04
          -4.3816040549255017E-04   -2.8775975197110567E-04    1.3788089437928271E-03
           1.2503679562079679E-05    1.2681306407199782E-04   -8.1459227381237490E-05
           5.8000865819336127E-04   -7.8061214202120954E-04    1.0510663699712156E-03
           2.9466801582644838E-04    5.6178724580562716E-04    4.7295213765916988E-04
          -2.2159949136555768E-04    3.4556325294098913E-04    1.1401081390406410E-04
          -9.6815425887839023E-04   -1.3303169516304923E-03   -1.7877971584840388E-05
           5.8297323452487487E-04   -4.2375993874373846E-04    1.0001203607836835E-04
           1.2919699292475404E-04   -5.8881330044810113E-05   -3.5157372340179722E-04
           4.3983364476316044E-04   -2.0907792060807838E-04    2.6230671596146272E-04
          -2.2439307923902190E-04   -1.2269644804665826E-03    7.1272323791947314E-04
           2.4290445957795434E-04   -1.5109156355136064E-04   -1.1493084206143768E-04
          -4.3236511540143373E-04    7.5402963260250730E-04    2.2620113909436877E-04
          -3.3597869743462818E-04    4.4386741108566900E-04   -5.7800202597941468E-04
           2.9211969488898800E-05    4.5124522759869271E-05   -1.4996027060577391E-04
          -2.2607536034064624E-04    9.8714008153138569E-05    6.6325470645856878E-04
           1.0586930235483626E-03   -3.9619138150444040E-04   -9.5658414625367349E-05
           2.4067821372472146E-04   -4.0381402790453597E-05   -1.4303024368208668E-04
          -2.0108595638451639E-04   -9.6677047377513538E-04    7.4068818370201463E-04
          -5.9820119484713153E-05   -2.3335820109021020E-05    1.6963872023029972E-04
           1.5897194312673634E-04    1.3157620351737402E-04    1.3254535728009090E-04
           8.4849094909256886E-05   -1.6798092296244147E-04   -2.6302299191446112E-04
           4.0159922970977452E-04    2.7605313604508011E-05    4.7500833920527559E-04
           2.8365341384921415E-04   -2.3524948270585924E-04    3.2982263997532183E-04
           2.5644347660085917E-04    7.2836745146382414E-05   -4.6821761964848665E-04
          -2.2670470505806674E-04   -1.3559229577435176E-04   -5.3027361325101985E-05
           6.6997754588782947E-05   -2.1564856202825136E-04   -4.9926637760491495E-06
           4.3951142550517722E-04    7.1067475284380271E-04   -2.3483711607600485E-04
          -5.9426178171988371E-04    6.3872215352970109E-04    5.0703102337585928E-05
          -2.3606118135607407E-04   -1.9687217529432881E-04   -3.2992579714294125E-05
          -4.5009849927743392E-04    6.2233495408472084E-04    9.1919955205777167E-04
          -1.2036358077394051E-03    3.4836818988022189E-04    3.7186164856101844E-04
           4.7082289002939162E-05    1.0478099956247002E-04   -5.9706741783178380E-05
           9.5289733541533832E-05   -2.6308863623763427E-04    3.0202587280600860E-04
           5.9939263470619008E-04    8.2371236819298358E-04   -4.0681588408988820E-04
           4.1478849945738244E-04    1.4372720598149322E-04    9.0912503699319775E-05
          -2.5738096009380001E-05   -4.3429784183003513E-05    8.8771737185816874E-05
           3.6134416305743056E-05   -3.8533993654511067E-04   -1.0232097828876071E-03
           7.7666081624292826E-04   -1.0945993406508401E-04   -3.7954157300138604E-04
          -1.5053276377679839E-04   -1.2060401634413155E-04    2.2601582283464727E-05
          -7.1016002318125600E-04   -3.7659675363851632E-06   -5.3779236389668887E-04
           3.4710479714862721E-05    2.0343337213696709E-04    1.8534830367735857E-04
          -2.1243339313708576E-04    1.4201264956565485E-04    1.2035219756945764E-04
           1.9186878568129345E-04    2.6286714856126124E-04   -1.0930101924930366E-03
          -7.2226025049733429E-05    4.0554893723860383E-04    5.3821285179805368E-04
           7.9668180660259820E-05   -1.9114831186262929E-04   -1.3038267994365234E-04
           4.7574780393062649E-04    2.4574490000556692E-04   -1.7835239818747087E-05
          -1.5871073608049395E-04   -7.7567678907904645E-04   -3.3978242805286427E-04
           2.8358065185582829E-04    6.1548349386495946E-05   -1.7317273003777511E-04
           1.0934767024739134E-03   -3.5919949274325287E-04    4.9471710481157726E-04
           5.8186708475224289E-04    7.5559624284011215E-04    2.1649721003876731E-04
          -3.3582491287756047E-04    8.3598250717507473E-05    1.0475432144722427E-05
           2.4197406429936748E-04   -8.7208951512997757E-04   -3.2474373152020417E-04
           1.2753020525148865E-04    1.1160227353538802E-03    1.1015517937456516E-04
           7.8395925812919252E-06   -3.6575492980879786E-04   -1.8588384025452261E-04
           3.2412897231667072E-04    5.9362390267583831E-04   -3.6171848648770480E-04
          -2.5242875338835459E-04   -6.6482663902449953E-04   -6.5092325347306890E-04
           1.6689940099991681E-04   -7.9966501003537183E-06    2.8632281497976443E-04
          -1.9039625799263503E-04    1.0416902471293890E-04    1.0876883304292988E-03
           8.1013567085532726E-04    6.2345209177445558E-04    9.2940582010663989E-06
           8.3274972317314190E-05    1.1699605958781983E-05    3.6043654815242455E-05
           3.3728538198095370E-05    2.9706162340373054E-04   -2.7468590176635152E-04
           8.6110894259625135E-04    3.6086908526461865E-04   -1.0669896368802334E-03
          -1.2711196858002939E-05   -1.5085191170055532E-04    1.1078733283728485E-03
          -1.5957232580924265E-04   -8.0873673236411806E-05    1.7368204786209217E-04
          -1.6618704513892560E-04   -1.5060281219598371E-04    9.7075369156412973E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
