 # Version information for this restart file 
 # current date 2026-02-25 05:45:24.236
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  2000
     TIME_START_VAL     1.9999999999999645E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               8.9566292679999715E-02    1.8648816144661492E+01   -6.1302755221010523E+00
         &END COORD
         &VELOCITY
               1.3399318150975877E-05    7.7356671609373482E-04   -4.1477553957701847E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               3.2525860322240805E-08   -1.0384783721139350E-06   -5.8478353975621397E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8209090971294785E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018845170013610E+03
         AVEKIN     3.8325993811928583E-01
         AVETEMP     3.0030712658789537E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104690E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.5772497735858778E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     3.4015070391948715E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    5.0105591419817985E-01    9.8708014363519538E+00    4.1135221783933579E-01
Cu    2.9930748101305342E+00    2.1760528285453056E+00    3.4702202128734960E-01
Cu    6.5304032695964431E-01    9.7461405031279771E+00    4.0048664271967978E+00
Cu    3.0176909366971638E+00    2.2478884708320588E+00    4.1731820710292089E+00
Cu    3.0523279365865306E+00    9.8378426050103638E+00    4.2690022866827021E-01
Cu    5.4373212257573844E-01    2.2944013876604594E+00    4.1803659251360720E-01
Cu    3.1640105408655854E+00    9.8355235600531099E+00    4.1325712244825308E+00
Cu    4.6170224908240787E-01    2.2340302176151332E+00    3.9480252743087925E+00
Cu    4.3672300826286392E+00    7.7906278913475313E-01    2.5161440421826956E+01
Cu    1.6280816037438901E+00    3.4042839799845726E+00    2.4930147704024986E+01
Cu    4.3155084671633661E+00    8.6851374337261722E-01    2.1762420143124599E+00
Cu    1.8888003240604663E+00    3.5808018944653153E+00    2.2356288119559937E+00
Cu    1.8399784172875189E+00    9.4288333572064387E-01    2.5051785154717262E+01
Ag    4.3497120309884911E+00    3.5272125220726855E+00    2.4820410807968752E+01
Cu    1.8288150141288182E+00    9.4180711154003793E-01    2.3501576406856142E+00
Cu    4.3504685274790971E+00    3.4651674538828194E+00    2.2193539359376118E+00
Cu    5.6825921729972748E+00    9.6926930452472000E+00    3.5900959845528013E-01
Cu    8.2704548721892763E+00    2.1282888354421932E+00    5.8833044234938148E-01
Cu    5.6618459505563088E+00    9.9506916764398721E+00    3.9262300680265958E+00
Cu    8.2143860152130515E+00    2.2607192126844997E+00    3.9625807932882324E+00
Cu    8.1634556236176454E+00    9.8103231766070849E+00    3.9810833955650932E-01
Cu    5.6472643508189595E+00    2.1235846616145651E+00    5.5553761097144072E-01
Cu    8.2233371347059041E+00    1.0045437186759472E+01    4.1075067485270589E+00
Cu    5.7041745525097003E+00    2.1805662244469133E+00    3.8903557208659749E+00
Cu    9.5040280184582659E+00    8.4252138732249260E-01    2.5081446745265005E+01
Cu    7.0548658149707713E+00    3.5648713558886529E+00    2.5105355378426101E+01
Cu    9.5179552452661245E+00    8.2852157757981126E-01    2.2722034272735727E+00
Cu    6.9366340529993717E+00    3.5801658285105238E+00    2.3289181863986785E+00
Cu    6.8081558925779557E+00    8.6536507485968117E-01    2.5164279875541308E+01
Cu    9.3585356182230459E+00    3.5568665457944286E+00    2.5144591695985433E+01
Cu    6.9970321718319717E+00    8.1146633238619881E-01    2.2123658395187586E+00
Cu    9.4230163617511238E+00    3.5394230856116251E+00    2.2308145983295398E+00
Cu    5.0974537937876296E-01    4.8060466594038083E+00    6.1587256245474542E-01
Cu    3.0362145706343138E+00    7.3427347261072482E+00    4.5529593847145045E-01
Cu    4.4034588433246558E-01    4.7860739719829404E+00    4.2205909235625425E+00
Cu    3.1087045772211157E+00    7.3149492090888151E+00    4.0264581375053474E+00
Cu    2.8361628290956755E+00    4.7904534598637118E+00    3.1773513896737676E-01
Cu    3.9556913509040625E-01    7.4478784414630672E+00    6.3810653058602806E-01
Cu    2.9632031669389716E+00    4.8323855282517467E+00    4.0235807848362235E+00
Cu    4.5992121101125011E-01    7.3539692396286602E+00    4.2353449984479967E+00
Cu    4.1745634241205032E+00    6.1673424496040390E+00    2.5027371294042577E+01
Cu    1.5868622001327801E+00    8.4973106998576089E+00    2.5060265406280539E+01
Cu    4.2561649209085539E+00    6.0768114133273077E+00    2.2196935285183574E+00
Cu    1.8447877534435195E+00    8.5932108369845697E+00    2.2964923757498323E+00
Cu    1.6709820958165762E+00    6.0601039474900533E+00    2.5177630162612850E+01
Cu    4.1609783172227566E+00    8.5968501094587992E+00    2.4932287062920761E+01
Cu    1.7179644423668172E+00    6.1725326234086557E+00    2.2906801490480144E+00
Cu    4.3121978638902769E+00    8.6512179360664909E+00    2.3075927662665974E+00
Cu    5.5946422501898079E+00    4.6957106201867420E+00    5.7779904175258556E-01
Cu    8.1083034935343967E+00    7.4149995571172997E+00    3.7776660381606680E-01
Ag    5.4700625478173306E+00    4.8149690041943822E+00    4.4843463054344221E+00
Cu    8.0803416212433827E+00    7.2800972222498714E+00    4.1202501781642829E+00
Cu    8.1064620959053748E+00    4.8737194005564168E+00    4.8999823867616898E-01
Cu    5.5023216715504768E+00    7.2471686471101169E+00    3.6962844634052378E-01
Cu    8.1359199513854463E+00    4.8106334713136647E+00    4.0848439999062300E+00
Cu    5.6419791467994953E+00    7.4256359521927289E+00    4.2140934704735482E+00
Cu    9.3517261993904039E+00    5.9971581541479875E+00    2.5057752550619721E+01
Cu    6.8761804218301714E+00    8.5341066569691737E+00    2.4951159036354600E+01
Cu    9.4085674756259809E+00    6.0722402342185600E+00    2.4082416898962831E+00
Cu    6.8881610078815250E+00    8.5962108597824987E+00    2.2696765760611100E+00
Cu    6.6641742201502447E+00    5.8961124734297661E+00    2.5079096664867098E+01
Cu    9.3234098910423366E+00    8.4498940581943760E+00    2.5011325889220974E+01
Cu    6.8166114994287161E+00    5.9941164111635281E+00    2.3306152721821531E+00
Cu    9.3734803786747936E+00    8.6643045486143802E+00    2.3658283034102077E+00
O    1.1241454481671498E+00    1.9525496472914416E+00    7.4526884753315663E+00
H    1.0529515061934870E+01    2.5472331310737872E+00    7.3488437529713533E+00
H    2.0724974633568212E+00    2.1124693143756414E+00    6.9906721631562139E+00
O    7.4097442665705611E+00    1.1818061375365840E+01    7.7499118619866740E+00
H    7.4999843767906738E+00    1.1701390526966882E+00    8.6039600221593684E+00
H    6.5600039466861695E+00    2.0731423135639799E+00    7.7434516850343220E+00
O    2.2389435846849941E+00    6.1929468546824473E-01    1.8113342367673155E+01
H    1.9172468106747924E+00    6.8797239412542066E-01    1.9035505038493671E+01
H    2.4661577741608434E+00    9.8194683646936411E+00    1.8127165880442782E+01
O    2.2726357880454930E+00    5.0339428469047869E+00    8.9716156670170673E+00
H    2.6129920085782090E+00    4.0810496680203565E+00    9.1510587720119396E+00
H    2.1302489600421741E+00    5.1206647395647327E+00    7.9870098707632309E+00
O    2.4413019272844902E+00    6.7328298913723446E+00    6.7016597694721467E+00
H    3.2804305763474630E+00    6.2259267900673638E+00    6.5243734113158522E+00
H    1.8933248029116190E+00    6.4294944817854018E+00    5.9172461280410475E+00
O    1.7155001271904773E+00    4.7460208555838372E+00    1.2590269360308305E+01
H    1.7890834470572545E+00    3.9612555457537928E+00    1.1955790476861894E+01
H    1.7756241620483340E+00    4.3006750031037910E+00    1.3471083438328433E+01
O    4.2779013624203899E-01    6.5709421877719283E+00    1.8335640129040971E+01
H    1.6555439370469133E-01    6.2369385547687219E+00    1.7465610818492937E+01
H    1.2689124773511662E+00    7.0968325011925488E+00    1.8244737950569650E+01
O    6.6970237174988938E+00    1.0017017552331600E+00    2.2060584377664803E+01
H    6.6704734881470236E+00    1.0468000630026880E+01    2.1409202994264223E+01
H    6.2760723357682835E+00    6.2882406128091572E-01    2.2853361983989096E+01
O    6.7753072107577683E+00    5.6979472985008295E+00    1.9597154602161069E+01
H    7.2265199827826612E+00    6.6372844938841373E+00    1.9469885011065912E+01
H    5.8206717131983741E+00    5.6824814903506917E+00    1.9329989664745465E+01
O    2.0018517143831085E+00    8.3282524502759774E+00    1.3040778379240740E+01
H    1.0884235501197115E+00    7.8078497689840090E+00    1.3073172842074227E+01
H    1.7012439863302573E+00    9.2441809166339066E+00    1.3279217735403339E+01
O    8.0312292451712661E+00    4.2045303882054359E+00    1.7439201005509041E+01
H    7.2392109306022023E+00    3.8927359122266503E+00    1.7001310349914661E+01
H    7.6731338186223459E+00    4.7656772134606946E+00    1.8160102173196037E+01
O    9.6149235528202261E+00    1.0954872692180826E+01    2.2153881236815234E+01
H   -1.9107060393553549E-01    1.0551999732332446E+01    2.2951233742844561E+01
H    8.6328544427811167E+00    7.2820937236507610E-01    2.2340293077662771E+01
O    4.1270075807284670E+00    6.0477904119133097E+00    1.8997404514081840E+01
H    3.4111577468703573E+00    5.6302979165114486E+00    1.9517328054043546E+01
H    4.0521284527636316E+00    5.6625997720888153E+00    1.8068861957278397E+01
O    4.4727672951669293E+00    5.9170369563416543E+00    1.3002873112800289E+01
H    3.5221988592930065E+00    5.6582811098273718E+00    1.2867553665762291E+01
H    4.5862977040166060E+00    6.8284124166106359E+00    1.3460797508998988E+01
O    2.6455163399490180E+00    7.4012850104837655E+00    1.5388460807570803E+01
H    2.6396583020989808E+00    7.7207991564923137E+00    1.4440414557201475E+01
H    3.2149853209071986E+00    8.1077050367094170E+00    1.5888184916235476E+01
O    6.5676344188172573E+00    4.7295800959805421E+00    1.1852185033431562E+01
H    5.8719071268189511E+00    5.2008513310252678E+00    1.2356709045011337E+01
H    7.1099095032830624E+00    4.4329439646686195E+00    1.2583662484631526E+01
O    6.6335846828537717E+00    9.6760968482783216E+00    1.7832573472170921E+01
H    6.8379917390169895E+00    1.0689414979259848E+01    1.7624091445584153E+01
H    7.1399941352168268E+00    9.0588383564804573E+00    1.7284061804012254E+01
O    2.4262042294157160E+00    8.6422111518011366E+00    1.0249077434805645E+01
H    3.1111334172666312E+00    8.0739250829529894E+00    9.7914432388939989E+00
H    2.1833453326950178E+00    8.1973412394580087E+00    1.1164571961690244E+01
C    5.4377128629624094E+00    4.4038519386820099E+00    6.6221048795715749E+00
O    3.7823978100091313E+00    1.3799589646003450E+00    1.4055962262986361E+01
H    4.7378818461482757E+00    1.5661688859665110E+00    1.4247176846365925E+01
H    3.8248456093355023E+00    9.4925367630854285E-01    1.3155979410308735E+01
O    9.0791338385333056E+00    9.6620578832112276E+00    1.1425511518909310E+01
H    8.5400612739272805E+00    9.3442720699503070E+00    1.2183451115644488E+01
H    9.5669633132232956E+00    1.3211474105750751E-01    1.1916929704615107E+01
O    3.2846130217818357E+00    1.5407598678327670E+00    2.2373003925474187E+01
H    2.8935390967493340E+00    1.9751004416412816E+00    2.3164276966970949E+01
H    2.5002401605054603E+00    1.3602624608169911E+00    2.1817512732595628E+01
O    9.7672416448348525E+00    7.1117148771260910E+00    2.2040353867366075E+01
H    9.3779559945644113E+00    7.6621795098246377E+00    2.2752121063640057E+01
H    9.3076741133389582E+00    7.4175240826556976E+00    2.1153251733160666E+01
O   -2.8003346614002750E-01    2.0995852447056707E+00    1.5162737564462750E+01
H    5.1620664337241251E-01    2.6514757668985838E+00    1.5386096994806159E+01
H   -4.4803724320533922E-01    1.3433914312052739E+00    1.5736932597042918E+01
O    8.3794613962112265E+00    6.6779214114380583E+00    1.1233784687241529E+01
H    7.7166599114687475E+00    5.9023843556345454E+00    1.1186203589320078E+01
H    7.8807092156766965E+00    7.3996921665159299E+00    1.0771358193608709E+01
O    2.0956028824600845E+00    3.4463248639586630E+00    1.4880756952360192E+01
H    2.4247069639612406E+00    4.0376518196174391E+00    1.5576200737480073E+01
H    2.9248682329594784E+00    2.8110485964509739E+00    1.4691079470823034E+01
O    3.5889661657985563E+00    5.4677654571604020E+00    2.2127463278287482E+01
H    3.4187687473682766E+00    5.2369276945667789E+00    2.3096244481768128E+01
H    4.5261508138553399E+00    5.8767720882957208E+00    2.2074646368479055E+01
O    1.8982292908070835E+00    4.7665235691351890E+00    1.9885729250274995E+01
H    1.9448357037815995E+00    4.9645587511327731E+00    2.0903108893379333E+01
H    1.2142425248519322E+00    5.4012790214524777E+00    1.9418562907948964E+01
O    4.3760889575539457E+00    9.9652049342983240E+00    1.1846266191084178E+01
H    5.2311819639446435E+00   -2.2101903133870154E-02    1.1423872449039447E+01
H    3.6837885045471399E+00    9.6118916211541041E+00    1.1208771808857451E+01
O    4.6720134870216139E+00    1.9793795651403294E+00    1.8233646426021640E+01
H    3.8346131144139362E+00    1.5886538509793142E+00    1.8018089483990227E+01
H    4.5242375472997871E+00    2.4410623368158264E+00    1.9129264869169202E+01
O    3.6493126155753313E+00    9.2529653934815812E+00    6.8512000183727295E+00
H    3.0264840912984536E+00    8.5255029452210511E+00    6.5690107929496797E+00
H    4.4865474412217106E+00    8.7336930468784661E+00    6.7744345048136694E+00
O    6.7531261451590643E+00    1.1014883577653991E+00    1.4604332539887400E+01
H    7.4120365613014458E+00    1.7345325605019728E+00    1.4121137334334996E+01
H    7.0897622938465350E+00    1.7515780809319489E-01    1.4645926700840519E+01
O    6.9617254584386998E+00    3.7748006752889518E-01    1.0122779833460633E+01
H    7.7311402728115413E+00    1.0467561602040080E+01    1.0772104656221474E+01
H    6.6334173220165802E+00    1.3439891869796934E+00    1.0165110799189968E+01
O    7.8645035592193828E+00    8.7972609002507927E+00    1.3697343463163165E+01
H    6.9250234341212877E+00    8.5510181129701905E+00    1.3633025309202656E+01
H    8.2905578948314513E+00    8.5109991345450009E+00    1.4566527473036716E+01
O    5.8060697679451874E+00    7.7612417442239749E+00    6.3031584162527334E+00
H    6.6763397940429643E+00    8.3112169096851343E+00    6.2441289304626313E+00
H    5.9191703326832199E+00    6.9031173566924258E+00    6.7059153405092884E+00
O    9.7890808123528092E+00    4.9432778401800910E+00    9.6540460964009984E+00
H    4.9604202548974036E-01    5.0720666183273195E+00    9.6663099166643232E+00
H    9.4779222695893939E+00    5.6694211860112107E+00    1.0253809762026757E+01
O    5.7747155548795686E+00    9.0032465937830306E+00    2.0514094464217489E+01
H    6.1252508234560112E+00    9.1185479431377772E+00    1.9579560710858217E+01
H    4.8152585284263942E+00    9.3212962588993449E+00    2.0544103539547098E+01
O   -9.5856787896506618E-02    1.0248897757384718E+01    1.6944271024592226E+01
H    8.4919359555667073E-01    1.0527198166836317E+01    1.7076027661696589E+01
H   -3.8484427589333819E-01    1.0353268436761011E+01    1.7920836742598503E+01
O    7.5549622862903680E+00    2.3545270326098775E+00    1.9163195695488973E+01
H    6.6022669269914367E+00    2.1135725938077177E+00    1.8993479233575943E+01
H    7.9359786165572350E+00    2.9868808676454979E+00    1.8449063662208861E+01
O    9.0935457088126643E+00    2.4276600020964856E+00    1.0781522495668565E+01
H    9.9617109674121735E+00    1.9155284627496785E+00    1.0640794590319381E+01
H    9.2634628513790922E+00    3.2320113337341603E+00    1.0243960382787433E+01
O    7.8703181764791449E-02    4.3501982907172616E+00    2.2227140717564211E+01
H    2.0163662226220480E-01    3.9023933483863651E+00    2.3133255003213797E+01
H   -5.2506070133136677E-02    5.3118634047232565E+00    2.2418386496805354E+01
O    4.1555760083052116E+00    6.6307317614408419E+00    9.9381562281652549E+00
H    3.5983952455776671E+00    6.0562564757887385E+00    9.3362786316145137E+00
H    4.3204445563204859E+00    6.0530371184628189E+00    1.0706611398263304E+01
O    6.6434213001605240E+00    7.9734244495442681E+00    9.3074055724332183E+00
H    5.7462494582106629E+00    7.5532078989533007E+00    9.4669341357998640E+00
H    6.5444224646694922E+00    8.9583748955130780E+00    9.4196855683194265E+00
O    8.2367880028553913E+00    2.9113119534502494E+00    1.3330103287160807E+01
H    8.6692388618730956E+00    2.6207281614135249E+00    1.2421828266919896E+01
H    8.9230921895510420E+00    2.8249338082942788E+00    1.4063153565851755E+01
O    5.9449586562490078E+00    3.1299054724621209E+00    1.6245593742732005E+01
H    6.0832298590280525E+00    2.2727105267165917E+00    1.5812069079060004E+01
H    5.2587641040888542E+00    2.8993999291031871E+00    1.6865554825727376E+01
O    3.7892716243103259E+00    5.1779205787183669E+00    1.6373647282805063E+01
H    4.5347841133573921E+00    4.9077779710280076E+00    1.5866369960087297E+01
H    3.4195701378700560E+00    6.0483056427221129E+00    1.5901661212816713E+01
O    9.1247927199355665E+00    1.0329002038436636E+01    1.9491019980034960E+01
H    8.5218957380185323E+00    8.4870611053488854E-01    1.9442538690884085E+01
H    9.6709877985934636E+00    1.0554360015299485E+01    2.0302740990895902E+01
O    6.0060597422827708E+00    6.8001043340235965E+00    2.2279306820165765E+01
H    5.9416148503161406E+00    7.4443472151857009E+00    2.1531700255093671E+01
H    5.9697938639784214E+00    7.3850884605884479E+00    2.3099652170535141E+01
O    4.2069656739926672E-02    8.4599440444301646E+00    8.7559456031342577E+00
H    9.5436491411992952E-01    8.4439005230454001E+00    9.1857113246046751E+00
H    9.6621677305232812E+00    8.9078982669823521E+00    9.3846197026762450E+00
O    9.7315667723747517E+00    5.7895248702935600E+00    1.5958377895082577E+01
H    1.0038228497018734E+01    5.9538845805602518E+00    1.5050435303475579E+01
H    9.1166228727880227E+00    5.0751204464933020E+00    1.5957707139625574E+01
O    3.0705567595571268E+00    3.0284983823270109E+00    1.0333507433784156E+01
H    2.5439467577146009E+00    2.1423744196647947E+00    1.0194371864117080E+01
H    4.0040043221117125E+00    2.9115939885604143E+00    1.0322401718000020E+01
O    9.2048323800571730E+00    3.4116026801321899E+00    6.9629699487322041E+00
H    9.1939637701309582E+00    3.2291752164422691E+00    5.9699338297680855E+00
H    8.4635487443958883E+00    2.9788002736739734E+00    7.3971759073230459E+00
O    8.7468001540708933E+00    7.7377087117740198E+00    1.9665798646657642E+01
H    9.3847177863920805E+00    7.2683823410146671E+00    1.9032689902947705E+01
H    8.8261991562064566E+00    8.7298160747509375E+00    1.9504352083738027E+01
O    1.0689473291992861E+00    1.8847617810038135E+00    2.0518808802340171E+01
H    1.2953654803257879E+00    2.8164624153216198E+00    2.0177951038953385E+01
H    2.1938872585419433E-01    2.0182028668061847E+00    2.1106414008692475E+01
O    5.6817132841490707E+00    3.0288387971246502E+00    9.9699494696713824E+00
H    5.5044749075945427E+00    3.5530317784312575E+00    9.0668509602708820E+00
H    6.0510331082238595E+00    3.7253164107170207E+00    1.0587918651619622E+01
O    3.3593496392754925E+00    1.7872964964276303E+00    6.2838454402422537E+00
H    4.2649134636150352E+00    2.3976873824780727E+00    6.6041442373780876E+00
H    3.5893750559096187E+00    8.4142534875888053E-01    6.2133014095811658E+00
O    3.6136441465270379E+00    8.9972672595536185E+00    2.2741081239286586E+01
H    3.4086511695845179E+00    1.0026075001843195E+01    2.2605115967982492E+01
H    2.7758591656768519E+00    8.5358228286127211E+00    2.2336660574995133E+01
O    5.1187825430606120E+00    8.3372750474756092E+00    1.3824873484869308E+01
H    4.9676423279818565E+00    8.8740158861775154E+00    1.4703669698934620E+01
H    4.7162520707159237E+00    8.9071425353611886E+00    1.3080352526947836E+01
K    8.7122754706322461E+00    6.0748548356945005E+00    7.5859009640162265E+00
O    9.9197755892997053E-01    7.7601444043225609E-01    1.2861467333348148E+01
H    4.8455937109603509E-01    1.3511896364108757E+00    1.3508470793676556E+01
H    1.2907236516285259E+00    1.3507555464608421E+00    1.2187408965942195E+01
O    8.4560065127116690E+00    8.3642846547410699E+00    1.6355715235741165E+01
H    9.0822333367878709E+00    8.9952562681014889E+00    1.6777239413669598E+01
H    8.9793834353268984E+00    7.4958629787218456E+00    1.6356824586271173E+01
O    2.0540721833723565E+00    7.6013681588566619E+00    2.1249831585177734E+01
H    1.1841211273126084E+00    7.4107476297457637E+00    2.1869417928301289E+01
H    2.6375804694444493E+00    6.8414245077430076E+00    2.1553017479971491E+01
O    4.3054760804815659E+00    9.5983757076196348E+00    1.6044534579503534E+01
H    4.0876037324130943E+00    1.0440448371086738E+01    1.5570123523156013E+01
H    4.9299502179815997E+00    9.7635289504576406E+00    1.6783540423083370E+01
O    1.3656517897496809E+00    1.1938776716070378E+00    9.8381295623315701E+00
H    1.2621744657274683E+00    1.3192104408728400E+00    8.8460294263935264E+00
H    1.7224183120025145E+00    1.0479096617542870E+01    9.9990830203251626E+00
O    1.0081465146783527E+01    6.5586342478921917E+00    1.3363503401012975E+01
H    3.6760098967680771E-01    5.8671249949968036E+00    1.2896946079147606E+01
H    9.3051172052017961E+00    6.6231976743432881E+00    1.2800803236315485E+01
O    2.3830477615117099E-01    9.5824442955468196E+00    6.4200662283456360E+00
H    7.1123767941860916E-01    2.0807768831947190E-01    6.5779824359991785E+00
H    3.2516023284831974E-01    8.9121095485167032E+00    7.1421419902866212E+00
O    7.9347705366708130E+00    9.4263155849054368E+00    6.1615988851462964E+00
H    7.5898613287994570E+00    1.0418071196137042E+01    6.3604564365736085E+00
H    9.0012039743737819E+00    9.5500468132219982E+00    6.2184712850968751E+00
O    2.4287788571313174E+00    8.2021024038633712E+00    1.8757271925610389E+01
H    3.0130407759536237E+00    7.3774141407255742E+00    1.8690117276797629E+01
H    2.1721917479145012E+00    8.0910135285392180E+00    1.9728316204617300E+01
K    7.4582050998921394E+00    3.9281520777683534E+00    2.1505551015381027E+01
O    4.7388968390066433E+00    3.0610946981828007E+00    2.0714464844103741E+01
H    4.3271399355469979E+00    3.9750756124387343E+00    2.0956178779820771E+01
H    4.3713479670347803E+00    2.4651264701727378E+00    2.1351921463560696E+01
O    5.9396101783837754E+00    5.2597902887879462E+00    7.3694903671796155E+00
O    5.1466608431201397E+00    3.2473493420376527E+00    7.0919132497824933E+00
     &END COORD
     &VELOCITY
          -6.6534908470216586E-05   -2.7829717265368889E-05   -1.1677594070084608E-04
          -1.1507885010636438E-05    1.4735860207006906E-04    1.3695174449272380E-04
          -3.6703411614521477E-05    1.7754663645162296E-05   -6.3691129850041646E-05
           2.1303385715510634E-05    5.5357852749970598E-05    8.3647172769859949E-05
           5.6491768516943699E-05    3.9355159009183152E-05   -7.4060599797326775E-05
           1.3262696601236017E-04   -1.1609413406634890E-05   -9.2461323227440342E-06
          -1.2342863627782006E-04   -7.0526163040267006E-05   -1.2557724215918502E-04
           2.0533072098956730E-04   -1.3089411282839110E-04   -5.5930426915783535E-05
          -5.9882233395620390E-05   -6.6416746229044956E-05    1.6207285492995610E-04
           2.5888038785122995E-05    8.5157015005140750E-05    1.1019155546194306E-04
           7.8153655562246722E-05   -8.3414555639100090E-05   -8.6310051171758012E-05
           5.2127091316906847E-05    4.1742299119624795E-05   -7.7080995791821587E-05
          -7.0067010878596464E-05   -2.0197405017996367E-04    4.8312805313012755E-05
           3.4175164909807866E-05    6.7012876249666239E-05   -6.8789472227737602E-06
          -6.4218860730812214E-05    8.3407453751377586E-05   -7.4821061352191469E-05
          -5.8291438533935661E-05   -1.6674445098803013E-04   -8.3149276846007266E-06
          -5.9452822444961154E-05   -5.6205425981331548E-06    4.7729692102320038E-05
          -8.8198600441391857E-06    1.0475151953589087E-04    1.8925778944322641E-04
           7.5819724593047090E-05    2.2901562263155383E-05   -1.4133188806632712E-05
          -2.5584580283297068E-05   -2.6863662303347104E-05   -1.2462422538844266E-04
           3.2605500326003505E-05   -1.3395104746683674E-04   -1.2943639539789238E-05
           1.6074403619589661E-04   -9.8953820019898257E-05    1.0559142176734346E-04
          -1.7397929580007413E-04   -5.7917694642081176E-05   -1.0670586893326080E-04
           6.9141382842615663E-05   -5.0570993791710137E-05    1.5467680755536482E-05
           1.2467248274517485E-04    4.8930841229691037E-05    3.1142958517879340E-05
          -4.1876454395836466E-05    1.1925033972229082E-04   -7.9217246186501290E-05
          -1.0616756901632656E-04   -8.9099748688508361E-05    1.9713986169339701E-04
          -8.7146827222251726E-05    5.6426163500897227E-05    1.0102668351630293E-04
          -6.1329259664661892E-05   -1.4102393188463130E-04   -1.7786681567858804E-04
          -2.9738642369378622E-05   -4.1153039112024753E-05    8.5538152021242928E-06
          -4.7425926345369059E-05   -1.5908520305473484E-04   -9.0766396417976168E-05
          -3.1855729984082858E-05   -7.3222334134259498E-05   -4.4870799659432132E-05
          -2.0957922374223813E-05    1.1848601973176066E-04    5.9588335440410555E-05
          -4.9724598425623135E-05   -5.6020308243121934E-05   -5.1204633275824927E-05
           1.0918292921520455E-04    1.2878498732594369E-05    1.4080481819883024E-05
           8.9244284940404240E-05   -1.1455905592945422E-04   -8.5113616989735774E-05
           9.8842736779986996E-05   -8.8882956726343690E-05   -3.6764752935814366E-05
           8.6148169053582984E-05    2.2195956533031042E-05    6.3820605920090688E-06
          -6.5765628683553680E-05   -2.7057637939867238E-05    8.4942761242486853E-05
           3.3642621279887251E-05    5.2184596114092523E-05   -3.8851228470905929E-05
           1.2213881332243744E-04   -1.5129460775755100E-05   -6.9410974544131999E-05
          -1.2558077501665705E-04   -1.0706786750431947E-04   -9.7002935314386153E-06
          -7.8649774106564411E-05   -8.2201432556151536E-06    9.6964528979115480E-06
          -1.4884569300358971E-05   -2.0798792928632056E-05    8.1821781093006394E-06
           1.1567900507106116E-05    5.3037996546204600E-05    6.9835439476179838E-05
          -9.3359023980007065E-05    6.9419673280233940E-05    1.8256434819512174E-04
           2.1545752572245912E-04    4.4391684455729394E-05   -3.5687070777238005E-05
          -7.4434579820437512E-05    9.5424026117133778E-05   -5.9320872323828858E-06
           1.6936002487616264E-04   -6.8652479228594178E-05   -7.2639552999870214E-05
          -4.2838644600213761E-05    2.6803335244250424E-05   -7.5056497900158295E-06
           6.6707700340395035E-05    6.1262689845132106E-05   -2.7788085780526243E-05
          -1.5464065421317170E-05    3.5162202102843602E-05   -1.3807955072430667E-05
          -2.0814874791508887E-04   -3.3592898982023181E-05   -6.4007560153904989E-05
          -1.5376824105937034E-04    3.6209613915651502E-05   -4.5646706520912531E-05
          -1.3589076407833855E-04   -1.1644225214832748E-04   -4.0060564822386920E-05
           1.1545955057821670E-05    2.8423840762935362E-05    9.6194160332807937E-05
           2.5883721298820784E-05    5.6314324334127402E-05   -8.8603198164227857E-05
           6.6522212650365969E-05    6.9971779833181996E-05   -2.0599122073678386E-05
          -6.8225947358905128E-05    1.7515020733688208E-05   -1.4529263625937394E-05
          -4.8320383391478522E-05   -5.8351072980140076E-05    3.1601590071173236E-05
          -9.5753735306393887E-05    1.5948157048231777E-05    3.8551546498308972E-05
          -5.4303852868710318E-05    1.0120783847400101E-04   -6.6964135162967818E-05
           2.1789979021955296E-05   -1.0824606300184921E-06   -8.7535261014500969E-05
           7.5576360481794218E-05   -1.0020933487320709E-04    7.2798599442630275E-05
           3.4393123384925788E-06    1.6761583205846534E-04   -6.9363503474112004E-05
          -4.6944331828470718E-04   -9.6703043596851380E-04   -9.5778029871079068E-04
          -1.5646175341393261E-04   -7.2910816137003443E-06    8.9861580880367981E-04
           2.1440397208955246E-05    2.6848419891898977E-04    1.1961818460805240E-04
           2.0963703752145403E-04   -4.2397446048320693E-04   -3.6805182204760988E-04
          -1.1420128842135895E-03    1.4944671944778620E-04    8.1403267404953495E-04
           2.1860756457493482E-04   -1.4789991658772708E-04    2.8092611907441458E-04
          -9.8570397666314981E-06    2.4675832180071463E-04    3.7472782543139028E-04
           2.0441767292217526E-04   -7.9989393783778720E-05   -3.3046166560898036E-04
           1.0592825436827733E-04   -1.7209215267712012E-04   -9.8936700523255156E-06
          -4.7006985463843932E-04   -3.7963741771455365E-04    1.1813177426118189E-04
          -6.4688049323909753E-04   -8.7460745183742287E-05   -7.1530346650142834E-04
          -2.1379457672882616E-04   -4.3552849614326266E-05    3.6868381791894521E-04
          -5.2177548405413232E-04   -1.2924114364347108E-05   -9.6529339112394358E-05
           5.2320595704245549E-04   -4.8121518323345028E-04    4.1966420528260362E-04
           1.4728544299554344E-04    4.2402714088073461E-05   -1.6267871997901453E-04
          -9.0167357110658192E-04    7.4321619978850225E-04   -5.6833869545244709E-04
          -9.4033781336454493E-05    4.8778157007833188E-04    3.4390165386261794E-04
          -2.5287589712435441E-04    3.0535003023993848E-05    4.8901586724992895E-05
           6.3403997162259909E-04    2.8073341308649158E-04   -2.7159814506309376E-04
          -3.6090233999720565E-04   -2.5672587550765224E-04   -4.5932735679634490E-04
          -9.4965037240605954E-05    1.2456597066127934E-04    9.4448165832335373E-05
           7.8698705025328694E-04   -2.4472642470070929E-04   -2.1399088038148825E-04
          -4.5895611448449164E-05    7.8609655150409762E-04    3.5311328626606430E-04
           2.1695857473464901E-04    6.4592398974704505E-05    4.9589347101529779E-05
          -3.2535616204361134E-04   -6.2850568881735278E-04   -4.5633798082231477E-04
           1.0266734643516983E-04    5.9074317080110958E-05    2.4008000560884736E-04
           4.9284452641785806E-05   -2.3992130985262306E-04   -1.2372793307812761E-05
          -4.6187376634708194E-04   -4.9487252310081997E-04    3.3628057069501712E-04
           3.1948107624187445E-04    3.6617693515582112E-04   -1.0856761823675200E-04
           1.0990362397504792E-04    9.6826473103118812E-05   -2.2008747570580340E-05
           1.0663057871636248E-04   -1.7581491144624215E-04   -8.6933074776707520E-05
          -5.0748523979238344E-04   -4.5315697093046382E-04    2.6000639276156407E-04
          -1.0007534094085615E-04    1.7247550676923067E-04    1.0137715638775908E-04
          -8.0530983243752173E-04   -5.0652370877913666E-04   -2.0989080434026346E-04
           2.8893993561564479E-04    6.8186028015707544E-04   -2.9097793239939645E-04
           3.3671473376263925E-04    1.3573711334832330E-04    5.1824742094937418E-05
           9.0436283931993649E-04   -7.1630550575255472E-04    2.7527069538157365E-04
           3.1988878258833533E-04   -1.3849435997411527E-05    7.5231786336357948E-04
          -9.6987138926858785E-05   -4.9807928686357693E-05    6.8137742885552256E-05
           4.7483692319706601E-04    3.5255960335694357E-04   -1.8380556956496802E-04
          -2.4732744407970968E-04    7.8327300258642697E-04    9.8945246900653525E-04
           2.4930735751119918E-04   -2.3892716289175192E-04   -1.0464464800182105E-04
           6.9801773624769583E-05    2.3516845704009827E-04   -6.3341242892552040E-04
           1.3903163948201071E-04   -4.1764716025426732E-04   -3.4019038026224946E-04
           9.8028653445916724E-05    1.7314144264596613E-04   -6.9870902958256255E-05
          -1.0761721846184649E-03   -8.3401712718250936E-04   -1.5783006368149790E-04
           8.9021178999069354E-04    6.9030259951038581E-05   -9.5854071267154604E-04
          -2.2636278142085622E-04   -1.1537668860629810E-04    1.0346388463797280E-04
          -3.3691518727622346E-06   -1.8167721956902159E-04   -3.6787129888675901E-04
           2.2133354474765079E-04   -1.2405872586824387E-04    6.6182251562811156E-04
           3.0521213425156529E-04    9.4861294727451170E-05   -2.6493088487107268E-05
          -6.2257081278033145E-04   -1.2093775946676473E-04   -4.4859178919905233E-04
           4.7747264073367667E-04   -2.9825049179558284E-04    5.3152488727034629E-04
           6.2531296941351939E-06    3.9080847776796212E-06   -1.0025751014566654E-04
           7.4675258833350138E-05    1.1882675056854997E-04   -2.6234916249122007E-04
          -1.7584445083663342E-05   -1.2444075638323889E-03   -2.2692598267953258E-04
           4.8336312963786940E-04    6.8953879514706078E-04    8.2482159713991130E-04
           4.6078532767452024E-05   -1.6430546382195191E-04    3.2061868711967420E-04
           4.5865631177602914E-04   -4.7375616121158432E-04   -6.3997560307245611E-04
           3.5754725264522445E-04    1.4607807328234705E-04    1.6331204677395053E-04
          -4.9737241568914918E-05    2.3827492920653376E-04    1.1783066185794981E-04
           3.1272578422725732E-04   -1.4469721171078324E-04   -4.3067345312156790E-04
           9.3079141747969253E-06    5.8091388376754923E-04    1.5462860349124401E-03
           1.4268420451223784E-05    6.8416979467814760E-05   -2.0220779152715487E-04
          -8.0833140181550646E-04    3.7490189510312066E-04    8.3248088423707725E-04
          -1.2571196145799905E-03    5.6248030620553128E-04    4.6972200020908871E-04
          -4.5238290469338605E-04   -1.8656915236493001E-04   -7.2793075951763168E-05
          -2.8273832876214380E-04    6.2038545365623594E-04    7.3827100591754712E-06
           1.0004783203666253E-03   -1.3273475745883949E-04    1.4316686155601367E-04
          -1.0101428635768990E-04   -2.1324768185173815E-05   -1.6707497324497836E-04
          -3.6353250930815334E-04   -1.7354376070115777E-05    2.0013652448120866E-04
           1.7692368941653989E-04   -5.2570251971251832E-04   -2.2152540426240887E-04
           1.8748998138098653E-04    1.5940443609654969E-04    2.0200974250834147E-04
           9.4893929297730170E-04    5.6090090968223018E-04   -7.4549643205334038E-04
           8.6947934717170657E-04    2.9310609131073085E-04   -2.6288087629865279E-04
           1.1942784029722644E-06    4.2814778901823544E-04    2.3367581269541894E-04
           1.1422229530535729E-04    1.5851148499693629E-04   -6.7439950736868223E-04
          -1.9188507868205624E-05    1.6989729745665687E-04   -1.2929916959459442E-03
           6.0817252241508731E-05    1.7882874386180279E-04    4.8162624415226202E-04
           1.3390562387462123E-04    6.3276364746988413E-05    8.1687011039062113E-05
          -5.0153230015866079E-04   -1.0046201661765885E-03   -9.6300923319378603E-04
          -4.1776451368132631E-04    6.0390150141685403E-05    3.0934670274542037E-06
          -3.6489106061473833E-04   -3.0524084270995165E-04    4.5602917112660062E-04
           2.8654839016639889E-04   -1.1083982925821545E-03   -6.7707432314725305E-04
           1.6825927529637362E-04   -1.7325602286960185E-04   -3.0072203433574276E-04
           6.5625373111549647E-04    3.6906952560365074E-04   -2.8956857381061966E-04
          -3.9130445388098340E-04    2.0419825755594521E-04    8.0457810501964621E-04
          -1.7242974492748830E-04    1.1180644268942935E-04    1.6362551720555872E-04
          -1.0746597305773480E-04    2.1068135977261556E-04    5.7477806793535609E-04
           4.8837750106992353E-04   -3.4210267305332111E-05    8.2447791027660358E-05
          -1.3905498141127503E-04   -6.1247588959965709E-05   -1.4142540229126968E-05
           3.5567206202411671E-04    5.4457747571226903E-04    6.7449960858375181E-04
           4.4882179759597291E-05    7.1003365143254376E-04    8.3687983996735436E-04
          -2.2052927673485545E-04    8.3601033414418057E-05   -1.4345969964846904E-04
          -2.2919227647281420E-04    9.9271757547612655E-04    7.6950946137170791E-04
           1.0147528376015321E-04    3.2426541529788258E-04    6.2533403174007158E-04
          -1.5153115142946163E-04   -2.2299465768292690E-04    9.3983044305854054E-05
           4.5919825518838238E-04    5.3812454743330698E-04    5.0422565591054524E-04
          -2.7157380756961710E-05    1.8200916932658228E-04   -1.3787691125199107E-04
           2.1531110732824312E-04   -2.2196931736759521E-04    1.6600944427183127E-04
          -5.1318755574374152E-04   -2.2768883901132559E-04    5.2493315735275756E-04
          -3.1127741058416470E-04   -4.8801409190155803E-04   -2.7881143225421540E-04
           6.3022714754864501E-05   -2.0151743507202026E-04   -3.8426942997574264E-04
          -2.6842524690224250E-04    5.2720177351161244E-04    2.7403384990810551E-04
          -2.5713732066415913E-04   -8.8014058040527838E-04   -4.5407980136129641E-05
          -1.1636047515332609E-04    6.6990379651524486E-05    1.9825182057626835E-04
          -3.7218604831599269E-05   -1.1899699628884141E-05   -3.8990478810547037E-04
          -5.7483628425674478E-04    1.8165018646141383E-05   -1.7619965033517698E-05
           3.9772221681169174E-05    1.2479945903750737E-04    6.7168859983392297E-05
          -4.1665880273183022E-05    3.9438531031581094E-04   -8.6026986707266116E-04
           7.3242883259389186E-04    8.8774420692029824E-05    1.5130223055949109E-05
           3.0402279105532707E-05    6.3298380844261254E-05   -1.3367284801591746E-04
           5.0519332687164870E-04    6.6489719718881889E-04    5.3860831393575726E-04
           7.3816570620211918E-04    3.2800772968457010E-04    1.0893005133797845E-04
          -1.4090631475867461E-04    4.9073358820135972E-04   -1.5857174207268562E-04
          -4.2521309442298389E-04   -1.6695050820581914E-04    6.0050178667403627E-04
          -2.4258627344957273E-04   -8.8773430252591778E-04    6.7573446776764373E-04
          -1.4539492239891438E-04   -1.3236416624109864E-05   -1.7410876247338054E-04
          -9.4912061841373888E-05    1.7781511673425695E-04    3.5604505310860273E-05
          -1.9119714085066812E-04    5.1460228627087914E-04    1.4850634772026812E-04
          -1.4056831112911614E-04   -5.6968004998385353E-05   -2.2362088898240137E-04
          -2.8577484925227883E-04    3.9522136516160675E-04   -7.8283578025803056E-04
          -1.2111005899153099E-04   -3.1159214970917932E-04   -1.0164151704955982E-03
           1.0058063366605514E-04    1.8813377559864398E-04   -6.9108731236312278E-06
           3.7431845660521572E-04   -4.7363786136349388E-04   -3.1941379342927259E-04
           2.2111173191764123E-04   -2.2617503131121440E-04    2.0747752244524895E-04
           3.1504282874058367E-04    8.3392695575800172E-06   -2.2810985820825977E-04
           3.6124140691899654E-05   -3.5634934126822738E-04    1.3040880594959514E-05
           2.7255910732124571E-04    3.4695407413099340E-04   -5.0363069397800737E-05
          -2.9243718811366846E-04   -5.9882474349026143E-05   -1.2178343401286279E-04
           1.0481203804282530E-03    7.3440035585462047E-04    3.4856417399501294E-05
          -5.7006510229603267E-04    8.7813776527266693E-04    1.0846250111668112E-04
           6.8411161463936588E-05   -2.0247447732859775E-04   -3.7801340566949946E-05
          -7.4106812967026671E-04    7.1041160105528745E-04   -7.3913664697200011E-04
          -5.1748433829041423E-05    5.1890333407846533E-04    9.1865162221562715E-04
          -3.3572499959625390E-06    1.5075167709045718E-04    7.4340816556433048E-05
          -1.2753509921131091E-03   -5.5261396101609578E-04    7.0478361623080939E-04
          -3.8257367131251392E-04   -5.3618008499455819E-04    2.2986933606490497E-04
          -2.3471612156345867E-04   -1.5793167173053245E-05   -6.6316892478139128E-05
           9.3450551536173167E-04   -6.9698872549053673E-04    1.2466825999791841E-04
          -2.3302765191627624E-04    2.2182788707358341E-04    1.1367774099297350E-03
           1.4958660984172172E-04    1.1416013718337247E-04   -1.6448729507919727E-04
           4.0759282879855276E-05    1.0501661959652728E-03    2.3984667184548435E-04
           1.1640065932232001E-03    4.2818009716381888E-04   -5.8665363337197620E-04
           3.3530989026503102E-04   -1.2871077843629571E-04   -4.2308944357681225E-04
          -1.1137284936027564E-03   -7.1717464081915393E-04    5.3942555357081815E-04
           4.0143827843576116E-04   -4.0438907994057755E-04   -4.9750726492965374E-04
           1.8748710305366384E-04    1.9478189751462180E-04    1.9776909416476931E-04
          -6.7608039953421747E-04   -5.8948964397755670E-05    2.2389877980592368E-04
           4.2467710807902065E-04    7.0611042790442698E-04    7.6474575668442088E-05
          -6.6399401730812447E-05   -2.1123398338624132E-04   -2.2513705500363943E-04
          -1.0997424750249021E-03    1.1274786827439038E-03   -7.4092644586837936E-06
          -3.1914533841037704E-04    1.9558512076825457E-04    2.2785592137127746E-04
          -2.4749935457462024E-05   -4.1276839084180769E-04    1.4508382758647435E-04
           6.1560714828261839E-04   -3.5752609047360001E-04    4.6673939807135342E-04
           2.1962508901974084E-04    8.8084708068834325E-05    3.0775371042512250E-04
          -2.0951547949564161E-05   -3.0403824654071738E-04   -6.1994747404091230E-05
          -2.7102869221373889E-04    1.6790807530296667E-04   -7.0540738927289388E-04
           3.9515697444872074E-04    4.3231391401260506E-04   -2.7099607948490988E-04
          -1.2627784470604132E-05   -1.2432803348062552E-04    3.4942768254935693E-05
           3.7342821739792852E-04    3.0949105592600472E-04    6.3124239483126432E-04
           5.7632780389792898E-04   -5.7751490589170193E-04    4.6302538535976269E-05
          -1.2340762552571238E-04   -7.5533110754069690E-05    2.7676463302238704E-04
           9.2783019588776479E-05    9.8223702259052272E-05   -1.3267561310082275E-04
           2.8814276138276935E-04   -2.5196133614445096E-04   -7.4630822051335215E-05
           3.0725384447697815E-04   -5.2525491159214777E-05    1.3026921293099126E-05
          -2.7575263759339468E-04    9.7903600626089997E-04   -2.5871014652828836E-04
           2.3723619350942581E-04    5.7446179552650780E-04    2.3472664455252614E-05
           2.1952166479197012E-04    1.1403229022568475E-04    1.1252335710770565E-04
           8.2344966907130083E-04    7.9510187285166019E-04   -1.5887849145587550E-04
          -4.1283062642607138E-04   -8.7029427238728392E-04   -6.1374740699152424E-04
          -2.3632636235666261E-04    1.0090150754118007E-04    6.6970007641759625E-05
          -9.5808030087915884E-05    4.5468316295247578E-04    1.4168021759571313E-04
          -2.0614754913001260E-04   -5.8936176418892271E-05   -3.1280577435800798E-04
          -6.5813436745030022E-04   -2.9494327325742312E-05   -3.2661109699180817E-04
           4.4737591458871744E-04    4.7731221396961300E-04   -1.1115381054930604E-04
          -4.2204569329947020E-04    1.0618830374546670E-03   -2.7672756732165932E-04
          -4.8219014231979122E-04   -1.5776612718101959E-04   -4.0694052359033440E-04
          -2.0725051254370536E-04   -1.0544867256613292E-04    3.9689103116992927E-06
           4.7640904996410876E-04   -1.5340236671828036E-04    7.0898745025096922E-04
           5.7892197335855211E-04   -7.3926090609264736E-04   -5.1957272908316769E-04
           1.4606275125875209E-04    1.9966353756719477E-04    1.4230503309752360E-05
           6.4972487321402394E-04   -1.5327692002881897E-03    8.7906995764207291E-05
          -3.6829554781413204E-04    6.5746426524698417E-04   -3.4909377249205771E-04
           3.2111541917229379E-04    2.0547241106933783E-04   -9.6966175056297969E-05
           1.0513279054564641E-03   -7.4972158434540481E-04   -1.4437956429175168E-04
          -6.8565754953165477E-04   -6.7946830775221739E-04    2.3884417600082250E-04
          -3.3439551120814968E-04    8.2720666386179901E-05   -1.3796124865438447E-04
           8.9799955669436950E-05    8.1739043218707318E-07   -9.3223688977226140E-05
           1.4114160077741009E-04    7.9044246465506787E-05    6.5477770722913208E-04
          -1.9290358983184777E-04   -1.7261859377677049E-04    5.4143555953024401E-05
           1.2183727018128627E-04    4.5213400576901057E-04    9.5066540963172031E-04
           7.3044977823904969E-04   -1.3136596240101645E-04   -2.2345380091618150E-04
           2.4463390902773591E-04    2.2697260485763565E-06    1.7327624852048659E-04
           1.2926650143705136E-03   -2.1576608506444612E-04    5.5128665661246352E-04
          -2.6084603666032366E-04    4.0910279128110683E-04    6.7794593381657192E-04
           1.3647074484040574E-04    1.5181334319105535E-04   -1.4922955318545823E-04
           5.0346075497424239E-05   -1.7170371076875117E-04   -2.7819542328054968E-04
           4.0670960614797475E-04   -4.3914838788633020E-05    1.1717645854852077E-03
          -9.9291079428742373E-05   -1.8045782671937010E-04    2.0991792190602660E-05
          -4.0421326451369333E-05   -4.8407090906723170E-06    3.5295794309567569E-05
          -2.6000944306891479E-04    5.1641474888021780E-04    4.0605192247916580E-04
          -1.7347708059108684E-04    4.9521104327035080E-04   -4.0658900588409758E-04
          -4.9534798267655032E-05    1.4249014505427008E-04    2.7234767901351391E-04
           3.1580651630985519E-04    1.8409481828471103E-04   -2.8086922662248922E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
