 # Version information for this restart file 
 # current date 2026-02-25 20:48:12.159
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5000
     TIME_START_VAL     4.9999999999995716E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               3.0709166163354018E-01    7.1580611439213682E+00    4.0123148668863582E+00
         &END COORD
         &VELOCITY
              -4.7984452787464908E-06    3.4122043515751049E-04   -1.9108718069124381E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -8.0072277923425885E-08   -1.1646307918672004E-06   -1.0667576186351780E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8117224735809113E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018888572057922E+03
         AVEKIN     3.8390492572521701E-01
         AVETEMP     3.0081251302502869E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104655E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     8.7910567675878937E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET    -7.9368497581187247E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    3.9931065762602097E-01    9.7933138721755935E+00    3.3190957283265904E-01
Cu    2.7824120755134407E+00    1.9978634960361843E+00    1.6632034530446377E-01
Cu    2.1937129200755295E-01    9.8221545947006188E+00    3.7215174301438738E+00
Cu    2.7792312483660888E+00    2.0053289750912389E+00    3.8493428781084558E+00
Cu    2.9231914922833004E+00    9.7973180401614339E+00    1.8535951396440303E-01
Cu    3.5425847280130524E-01    2.0708052598233868E+00    4.0868576391276645E-01
Cu    2.8013512789430877E+00    9.6847771524186737E+00    3.7136132063113694E+00
Cu    3.7450018682552999E-01    2.1521606458157683E+00    3.7755310564369040E+00
Cu    4.1943250109802133E+00    5.5941218935054082E-01    2.4801008809775944E+01
Cu    1.5739516002421805E+00    3.2508918619515565E+00    2.4845030923451965E+01
Cu    4.2472024333424505E+00    8.0318212511433495E-01    1.9657148703641076E+00
Cu    1.6482044701402307E+00    3.4702581285232652E+00    2.0591792804828688E+00
Cu    1.6372047902643443E+00    7.2431065251816362E-01    2.4824649897457423E+01
Ag    4.2461136064613605E+00    3.3615770185263765E+00    2.4606185883630708E+01
Cu    1.5996102565399866E+00    8.9095013847989046E-01    2.0917368753200396E+00
Cu    4.1699298933229381E+00    3.2482424149588445E+00    2.0498513214995637E+00
Cu    5.4705531115873045E+00    9.6372236342836466E+00    2.2682880366506933E-01
Cu    7.9899544477026936E+00    2.1453647912186811E+00    3.9108055931755070E-01
Cu    5.3208318378380079E+00    9.6529150945427773E+00    3.6481569162633591E+00
Cu    7.9201846696805305E+00    2.0615216304211006E+00    3.8647046925734911E+00
Cu    7.9610805953368775E+00    9.7422702510991428E+00    3.9433150814791340E-01
Cu    5.3703878713142119E+00    2.0158807400778374E+00    2.0256937979576944E-01
Cu    7.8593422120064478E+00    9.7483082513155850E+00    3.9211554981251515E+00
Cu    5.4794438971709836E+00    1.8336377391080187E+00    3.9742828062171429E+00
Cu    9.3139705038797906E+00    8.6750876138487443E-01    2.5011000989447787E+01
Cu    6.8300603212752202E+00    3.3500547884233596E+00    2.4924985612707808E+01
Cu    9.1821264926486581E+00    8.5617278592594770E-01    2.0578809531770221E+00
Cu    6.6363208290458902E+00    3.3113125033434017E+00    2.1425542589265345E+00
Cu    6.8374141254586647E+00    7.6653935127072781E-01    2.4988785562005983E+01
Cu    9.2950195403922375E+00    3.3904569062879113E+00    2.4935796447053985E+01
Cu    6.7092499574883817E+00    7.9123071482042995E-01    2.0769120340988745E+00
Cu    9.2960616267526959E+00    3.4250183289309568E+00    2.0993785753229748E+00
Cu    3.3579729782165663E-01    4.5801849363167291E+00    1.9281367085473924E-01
Cu    2.9910953089337990E+00    7.2069447637246817E+00    2.9885334690268384E-01
Cu    3.3840003201939878E-01    4.7458798489092926E+00    3.8637224307861784E+00
Cu    2.9542058674646858E+00    7.1151771358038518E+00    3.8032020805633895E+00
Cu    2.8703571982758493E+00    4.6029946084606896E+00    2.4542668967713860E-01
Cu    3.4871641183732416E-01    7.1644987692245712E+00    1.5180832027698979E-01
Cu    2.8611298013169106E+00    4.5045263138792251E+00    3.8943724128332096E+00
Cu    3.4940008876363582E-01    7.2639875022805356E+00    3.7454379704783238E+00
Cu    4.2541191458852730E+00    6.0232993898394591E+00    2.4976724575999977E+01
Cu    1.7394428459913751E+00    8.5124029479625758E+00    2.4951905450639167E+01
Cu    4.2523530002505794E+00    5.8002655908907990E+00    2.0797900380099672E+00
Cu    1.5342041349197904E+00    8.4930448538819885E+00    1.9372811210220637E+00
Cu    1.6866774261527833E+00    6.0154890093442051E+00    2.4871126948824635E+01
Cu    4.1478649726637089E+00    8.3852659789584560E+00    2.4890354701722131E+01
Cu    1.6769022531174338E+00    5.9657645499439216E+00    2.0796064153174889E+00
Cu    4.0756835533080107E+00    8.4187320209781280E+00    1.9500544285542072E+00
Cu    5.3900059264330222E+00    4.5564194564904268E+00    1.9565867620949365E-01
Cu    8.0867013738205209E+00    7.1529105869176552E+00    1.8174384441588429E-01
Ag    5.4444961234072276E+00    4.5603820233376995E+00    4.2124882196338680E+00
Cu    8.0277381970089614E+00    7.1374029614549501E+00    3.7293199429730470E+00
Cu    8.0105383692797041E+00    4.6315838808575638E+00    2.5619154673710798E-01
Cu    5.5456957851266866E+00    7.2040482329943138E+00    3.1180952092723552E-01
Cu    8.1186831369817458E+00    4.6860701013487729E+00    3.8549487843497467E+00
Cu    5.5949125975959166E+00    7.2963162256890550E+00    3.9490400646725030E+00
Cu    9.2687126505821862E+00    5.9978367151847243E+00    2.4805737099418131E+01
Cu    6.7527537301193270E+00    8.4537757536322431E+00    2.4883665194207907E+01
Cu    9.3395987149776794E+00    5.8792075738105325E+00    2.0033521016508939E+00
Cu    6.6025567234179290E+00    8.3254168714126333E+00    2.0658248582641967E+00
Cu    6.8723138884202601E+00    5.8609348116721742E+00    2.4851112342348390E+01
Cu    9.4210002729825781E+00    8.6508837228401898E+00    2.5021158142077233E+01
Cu    6.8544635692099556E+00    5.8856646367390049E+00    2.0103706368596863E+00
Cu    9.2005029973353771E+00    8.4490739824976995E+00    2.0058784740077695E+00
O    1.2260428528220169E+00    1.4064290252775402E+00    6.9456399246552927E+00
H    1.0633930894339459E+01    1.9844827037206147E+00    7.0007693905012207E+00
H    1.8531293620997926E+00    1.8759874587252319E+00    6.3726279802877031E+00
O    7.1501686067639882E+00    1.1682317225460677E+01    7.0096952450796195E+00
H    7.0672588889683388E+00    1.4758519836399306E+00    8.0190604986676792E+00
H    6.2613652300424487E+00    1.7075790894079963E+00    6.6123499564156925E+00
O    3.9264736528963682E+00    1.0984232610972484E+00    1.8314137601232442E+01
H    3.0413572140671170E+00    1.3882438582764434E+00    1.8148745586203727E+01
H    3.8728912501937924E+00    1.0315770238386209E+01    1.8625874086984673E+01
O    3.3069672647785335E+00    5.3691840097662755E+00    8.9068333983583958E+00
H    3.9444416076456204E+00    4.7602125088249521E+00    8.5479907002550863E+00
H    2.6578024469344297E+00    5.6079159160860970E+00    8.1682396199355765E+00
O    1.4663825826221497E+00    6.3597157121406154E+00    6.8553955727313163E+00
H    1.5508247714709800E+00    7.3391736219172170E+00    6.5412440760906261E+00
H    1.5779793459251019E+00    5.8523065078027168E+00    6.0507839016729186E+00
O    3.2296886602720827E+00    4.8566237961608989E+00    1.3088667822397159E+01
H    3.2909054835848575E+00    4.1998404263680973E+00    1.2398117398003036E+01
H    3.4198187052558051E+00    4.3269508931687968E+00    1.3939131231627824E+01
O    1.6836220077624744E+00    7.9816949199136324E+00    1.7304710689463448E+01
H    1.1896675400555381E+00    7.5426446085874943E+00    1.6600233650697831E+01
H    2.6182293611798451E+00    7.9202068389477187E+00    1.6861929976404436E+01
O    6.8651603781239556E+00    1.8435107398311990E+00    2.2032376424232869E+01
H    6.6675880492614157E+00    1.1124497666531704E+01    2.1894276464926257E+01
H    6.4643720360611443E+00    2.1232211014267803E+00    2.2866186798508206E+01
O    8.5777010531441906E+00    6.5379302359741320E+00    1.8893428027709419E+01
H    9.5470627152286678E+00    6.7916563463379243E+00    1.9136133448761573E+01
H    8.0384791277082410E+00    7.3372561385106430E+00    1.8748942562320046E+01
O    2.7092000934843656E+00    8.6761191246293823E+00    1.3177730475450128E+01
H    2.1157905989909969E+00    7.8807896888265025E+00    1.3220926070032544E+01
H    2.1824753022523491E+00    9.5079911711264895E+00    1.3302610307711399E+01
O    9.1547752938965701E+00    4.8170572297498406E+00    1.6990397221690831E+01
H    8.3824550518023511E+00    4.4046070090453968E+00    1.6433521143954938E+01
H    8.7005795140290569E+00    5.5419627927134378E+00    1.7519895460589588E+01
O    9.5696811405528397E+00    1.1549586468040344E+01    2.1863232839859794E+01
H   -3.7729693413900905E-01    1.1665001372848515E+01    2.2813898640188725E+01
H    8.6115214693474957E+00    1.5612251109175361E+00    2.1918807714171120E+01
O    3.8969852608730582E+00    6.1796224517878597E+00    1.8671869193650608E+01
H    3.0184866888751105E+00    5.7467808275623202E+00    1.8717885399018495E+01
H    4.4354075801394810E+00    5.7928297259916368E+00    1.7897855514290189E+01
O    5.5555538743821264E+00    6.5858717133786939E+00    1.2621938074749774E+01
H    4.7831245508956703E+00    6.0575582702538018E+00    1.2929681396781534E+01
H    5.4906448767323042E+00    7.5197658698629697E+00    1.2992627377274570E+01
O    3.8073813249803763E+00    7.6715397089718858E+00    1.5649246762664372E+01
H    3.4555881429264184E+00    7.9495960364676375E+00    1.4719497955077467E+01
H    4.4866701916225615E+00    8.4134915821943341E+00    1.5913223689558029E+01
O    7.8092620449810921E+00    5.3461812803601587E+00    1.1943221950704704E+01
H    7.0053855328990569E+00    5.8454657050906569E+00    1.2337487917765218E+01
H    8.2607084090539420E+00    4.9737181596624316E+00    1.2721292385780917E+01
O    7.2691328873876930E+00    8.8690810891877518E+00    1.7588928041905852E+01
H    7.7153042317301157E+00    9.5981608878977340E+00    1.8106701395289839E+01
H    7.7327903893161292E+00    8.9261158421886293E+00    1.6653533246338892E+01
O    2.9174197464939540E+00    8.8337372419379037E+00    1.0616769701364170E+01
H    3.6019625712815766E+00    8.1164444126924025E+00    1.0394687153395811E+01
H    2.7472333002990590E+00    8.7637962092557284E+00    1.1628827738935605E+01
C    5.5084903362683777E+00    4.3925068291211264E+00    6.3285827755442394E+00
O    4.5872498233260117E+00    1.8301764966905707E+00    1.3313833588934227E+01
H    5.5787506186364126E+00    1.9278755286600875E+00    1.3357542084768296E+01
H    4.4382736062471126E+00    2.0089460150375542E+00    1.2365783175257928E+01
O    9.2834678577836378E+00    1.0401666701744418E+01    1.1017418408920102E+01
H    9.0355461409989708E+00    1.0047714355202226E+01    1.1934140030278305E+01
H    9.7037350150658739E+00    1.1188992738846371E+00    1.1176780688559777E+01
O    3.4290118948253658E+00    2.9471423534768078E+00    2.1434544955285027E+01
H    2.8545601357659081E+00    3.5835056093304596E+00    2.1910871932783330E+01
H    2.7791331604364147E+00    2.4818813848280730E+00    2.0840851054508764E+01
O    9.8120152443958109E+00    8.9061238420274424E+00    2.1353360608769876E+01
H    9.7572305341081034E+00    9.8304341562588569E+00    2.1687702914694036E+01
H    9.0502912976270995E+00    8.4205305297293727E+00    2.1704069009286282E+01
O    1.0657362116258309E+00    2.4433331802904639E+00    1.5534144489392341E+01
H    1.8319812960486339E+00    2.9999009263527330E+00    1.5838251229688932E+01
H    9.8348556371054485E-01    1.7764207391804803E+00    1.6241331776249734E+01
O    9.8154869207603017E+00    6.4201242114031061E+00    1.0621690324505577E+01
H    8.9532743261729468E+00    6.2146506846714118E+00    1.1127632032834020E+01
H    9.9310982309590425E+00    7.3249683392137221E+00    1.0329613699730498E+01
O    3.5636781983891428E+00    3.3826837421266087E+00    1.5535396309724170E+01
H    4.2742776361185539E+00    4.0402861748637804E+00    1.5925155775507854E+01
H    3.9195511388738700E+00    2.7816632407852824E+00    1.4811867489652640E+01
O    3.7273137722777774E+00    6.4158793270882324E+00    2.2095963198425782E+01
H    3.2540864873636881E+00    6.0060112967691577E+00    2.2843317368796370E+01
H    4.6005972287330730E+00    6.5437337317591631E+00    2.2457700469979944E+01
O    1.1821298298546954E+00    4.1010927167683153E+00    1.8769618819769878E+01
H    6.4203327303725954E-01    4.5256405672057785E+00    1.9480813977153549E+01
H    6.1727386454605526E-01    4.3375706509632295E+00    1.7969135693215158E+01
O    4.9983382306697806E+00    1.0686196665949577E+01    1.0957554451764938E+01
H    5.7786045477877765E+00    7.0237766658248624E-01    1.0295177950044351E+01
H    4.6258018911266454E+00    9.8130402446437497E+00    1.0645549640941613E+01
O    6.1113066183650284E+00    2.8152978802179240E+00    1.8745712857700020E+01
H    5.3741409507670967E+00    2.1127036897815716E+00    1.8718568184576547E+01
H    5.6237819093195727E+00    3.5561257411313765E+00    1.9303022892530617E+01
O    3.9822165704183154E+00    9.6923470843129227E+00    7.0758136651018129E+00
H    4.3064853660826392E+00    8.8130592259907985E+00    6.6980803665358497E+00
H    3.0114153764167115E+00    9.6211271168501966E+00    6.9693794132243774E+00
O    7.1927763249686993E+00    2.2223611891791766E+00    1.3843101358476913E+01
H    8.0534543919655110E+00    2.8782242634752464E+00    1.3949719452989628E+01
H    7.5767727146295174E+00    1.3795077893062866E+00    1.3463281222431629E+01
O    7.1720582946071296E+00    1.3295819901526200E+00    9.5656873176639934E+00
H    8.0895209556581360E+00    1.1286149573302284E+01    9.8224645092666396E+00
H    7.0409327214222319E+00    2.2008022624779899E+00    9.8749910369383809E+00
O    8.1986552918351503E+00    9.9343738524121381E+00    1.3248591241860572E+01
H    7.2748842084773839E+00    9.4644298275680772E+00    1.3281453649338923E+01
H    8.7454919387834824E+00    9.6012883169166372E+00    1.4052300050390222E+01
O    5.7929438889919211E+00    7.7169091650403256E+00    6.1133527029781032E+00
H    6.6498395360901768E+00    8.2787003487714745E+00    6.2507339833270441E+00
H    5.9546826981810019E+00    6.7970669760459241E+00    6.4006801495664538E+00
O    1.0855029527391675E+01    4.1117641022983937E+00    9.6682150752595959E+00
H    1.5558253094366370E+00    4.0309672546400641E+00    9.3253955963663646E+00
H    1.0665556948892526E+01    5.0477337802637345E+00    9.8899417502428513E+00
O    5.9984603363533440E+00    9.5433261153204718E+00    2.1536569519577860E+01
H    5.6129272685932001E+00    9.3904999031110048E+00    2.0619408853614438E+01
H    5.1120140220869299E+00    9.7951784565738667E+00    2.1998486271166200E+01
O    6.9512535190644187E-01    1.0385544785589575E+01    1.6837287370866477E+01
H    1.2085690894866199E+00    9.5447073397288875E+00    1.6987529934350732E+01
H    1.7599973665954996E-01    1.0560942809075241E+01    1.7664186195645993E+01
O    8.5335622868415761E+00    2.5526519894144180E+00    1.9535899787635163E+01
H    7.6088303342776440E+00    2.7317998334004554E+00    1.9130295754023344E+01
H    8.9982299456136570E+00    3.2434328318027630E+00    1.9115621156557562E+01
O    1.0426415866189481E+01    2.5704936205516096E+00    1.1687309318779155E+01
H    1.1291523368049946E+01    2.0966793507856187E+00    1.1857163603800375E+01
H    1.0522616226949550E+01    3.1229492949345499E+00    1.0838048775853860E+01
O    7.2595611637293000E-01    4.6594851720639872E+00    2.1947353544864558E+01
H    5.6297829518789366E-01    4.0823753117834682E+00    2.2746510559821967E+01
H    3.9555455584339805E-01    5.4674539455661533E+00    2.2288620749571734E+01
O    4.9005234321587992E+00    7.1546434378836894E+00    9.9592754513778932E+00
H    4.2303231385782878E+00    6.4736339697466514E+00    9.5543748677635740E+00
H    5.1244075829387086E+00    6.8052058966398867E+00    1.0928655956040684E+01
O    7.3633077872061667E+00    7.6446928266982184E+00    8.8843983869580736E+00
H    6.4262726594563642E+00    7.5299708777841046E+00    9.2126278137194362E+00
H    7.7383912430030213E+00    8.5043115944564871E+00    9.2320907211409562E+00
O    9.3419415571177815E+00    3.7149299832773983E+00    1.3920734424470229E+01
H    9.7085353534093812E+00    3.4091346521352102E+00    1.2977640832390145E+01
H    9.9715943010299188E+00    3.2062103892720519E+00    1.4571398367435716E+01
O    6.9032113177846215E+00    3.5716690741118238E+00    1.6165376384675717E+01
H    6.9832711646011143E+00    2.8260676215637321E+00    1.5419761879676452E+01
H    6.4581251886356359E+00    3.2152998944132780E+00    1.6998197577621067E+01
O    4.9772738580498457E+00    5.4999016983910796E+00    1.6446454804774906E+01
H    5.7947234232013125E+00    5.0195202336823153E+00    1.6199575988221344E+01
H    4.8160285735746564E+00    6.3730141850831989E+00    1.5922229311633274E+01
O    9.1417225340310964E+00    1.0175435753454932E+01    1.8827781192361222E+01
H    8.8705478365517987E+00    8.3035034080374637E-01    1.9299779420024411E+01
H    9.2756210543208599E+00    9.6253458015956959E+00    1.9637454937114139E+01
O    7.6945085708912790E+00    7.4661213229699435E+00    2.1894110751325336E+01
H    6.9278386077977352E+00    8.1825020687160599E+00    2.1927950055246018E+01
H    7.7754619610148303E+00    7.2885429424076120E+00    2.2853164645099845E+01
O    5.0081101028147401E-01    8.9133131469092959E+00    9.4544254225394813E+00
H    1.4691883246285082E+00    8.7315118638212734E+00    9.7000668381505619E+00
H    1.0179028581999434E+01    9.5083401778039516E+00    1.0153565656484846E+01
O    1.0350360796453254E+01    6.6324802852085387E+00    1.5549598682046277E+01
H    1.0601604850935260E+01    6.5537133401330880E+00    1.4584019906008937E+01
H    9.8665136525584689E+00    5.8291088832685158E+00    1.5915335646654265E+01
O    3.8264991402906636E+00    3.1367560315776521E+00    1.1159407898744421E+01
H    3.3932334059202995E+00    2.4651960691437935E+00    1.0579647851366477E+01
H    4.6272329792251785E+00    3.4676534654579667E+00    1.0644797201882788E+01
O    9.3214562254382720E+00    3.1115939649109188E+00    6.6295055572978789E+00
H    9.4483556440959138E+00    3.5590972859955667E+00    5.7528587725766158E+00
H    8.5939962295002701E+00    2.4064525699259334E+00    6.5430709106396359E+00
O    1.1093264235031782E+01    6.9628245405413249E+00    1.9641544961730720E+01
H    1.1507603941615397E+01    7.3070980191960135E+00    1.8782167005327207E+01
H    1.0891439250466185E+01    7.7299347861074343E+00    2.0236876165840030E+01
O    1.5859646683722943E+00    1.6664389443281971E+00    1.9687892256332319E+01
H    1.2944109731687603E+00    2.6154813232236696E+00    1.9536246410354046E+01
H    8.7781039467703559E-01    1.3063614574458529E+00    2.0259695984729198E+01
O    6.1524096219627937E+00    4.0358771129925746E+00    9.9393811725214967E+00
H    6.3094430963724433E+00    4.4332662278338493E+00    9.0695272813668453E+00
H    6.7645093148681319E+00    4.4578661769693637E+00    1.0521432793499931E+01
O    4.0146904787856270E+00    1.7192225982088312E+00    5.4562222318907914E+00
H    4.3175906162916196E+00    2.8156417859435980E+00    6.4895925888032737E+00
H    4.1269182330185199E+00    8.2421367104527576E-01    5.8440338736532640E+00
O    3.8332027363236221E+00    1.0447585380488226E+01    2.2765017355481607E+01
H    3.5190548751505801E+00    1.1362604993199655E+01    2.2384887637708950E+01
H    3.1076611755580208E+00    9.7978639390073923E+00    2.2587579621125595E+01
O    5.5721356238868456E+00    9.2929624454942221E+00    1.3356156366179949E+01
H    5.6537526510849778E+00    9.5771526640900912E+00    1.4313139908374321E+01
H    5.0724439726671662E+00    9.9783265992957180E+00    1.2731975260175798E+01
K    8.9594624709217854E+00    5.9045961011168133E+00    7.4612054971273851E+00
O    1.8655367103197009E+00    9.8689855869849008E-01    1.3216755718776456E+01
H    1.3523160247590997E+00    1.2972067919999679E+00    1.4022739890882052E+01
H    2.7550638615451133E+00    1.2058708023879710E+00    1.3528972095219224E+01
O    9.0421431937661190E+00    8.9632929506037016E+00    1.5510519162067807E+01
H    9.7532994511301698E+00    9.6026118334078294E+00    1.5918493137418347E+01
H    9.5023263070033988E+00    8.0753844161269992E+00    1.5549347016550865E+01
O    2.2418006120341056E+00    8.6105876263517018E+00    2.1860059480454559E+01
H    1.2341740313454301E+00    8.6271688846015859E+00    2.2131832994657685E+01
H    2.4787377401606134E+00    7.6990304180112243E+00    2.2146567330394966E+01
O    5.2770365544369779E+00    9.7922075940051894E+00    1.6086746003998698E+01
H    4.6858164213333735E+00    1.0505784219698434E+01    1.6448768906251853E+01
H    6.1017471602580891E+00    9.6746701497339611E+00    1.6725064967668867E+01
O    2.0548999444485321E+00    1.4294389348924756E+00    9.8943298515970515E+00
H    1.8864807854046366E+00    1.5142124729862183E+00    8.9159469971155527E+00
H    2.2539473148393339E+00    1.0728859519941516E+01    9.9044771044069417E+00
O    1.1436725149550304E+01    6.4970091761339877E+00    1.3045241145490600E+01
H    1.9257087314552301E+00    5.7101501266746055E+00    1.3120330089745771E+01
H    1.0967128615499309E+01    6.3646820779701656E+00    1.2202753393074994E+01
O    3.8140584151102369E-01    9.0339426805760290E+00    6.9361624892406404E+00
H    4.3283532216915155E-01   -2.7956705872218446E-01    6.6515868203882524E+00
H    4.7719277548386851E-01    9.0941912550928823E+00    7.9642968443471629E+00
O    7.9288257059413549E+00    9.3006345977208156E+00    6.3279280986551960E+00
H    7.6875860566145144E+00    1.0257132823346062E+01    6.5914823840289065E+00
H    8.9580055975487074E+00    9.1369802025693403E+00    6.5235203785148332E+00
O    3.9055418575056366E+00    8.8620677808931116E+00    1.9583216628135013E+01
H    3.7884186012478867E+00    8.0187961767708558E+00    1.9134122273679967E+01
H    3.1515805445071692E+00    8.9526986429477056E+00    2.0232823330466537E+01
K    7.6943612706824398E+00    4.8428671064483977E+00    2.1475603878174894E+01
O    5.2077017027151520E+00    4.6177178803877545E+00    2.0413302752138257E+01
H    4.6523664238857254E+00    5.2704184019669880E+00    1.9914448102417964E+01
H    4.5954539326089296E+00    3.9409486777882785E+00    2.0895267079183728E+01
O    6.1820917366505066E+00    5.2082088202037973E+00    7.0422487242900109E+00
O    4.9925601504018795E+00    3.4351588129779893E+00    7.1282192211830679E+00
     &END COORD
     &VELOCITY
          -1.6970508699800537E-05   -7.1439466237216198E-05    8.2163989819980841E-05
          -1.4488133628061462E-05   -6.7709372223574779E-06    7.8022191293230828E-05
          -1.6268939596253632E-04    1.1179220027604151E-05    7.8792430280562672E-05
           1.3710319513118011E-04    9.0746543126578205E-05   -8.0333849993016718E-05
          -1.0303694481543805E-04   -2.7167162679159670E-06    6.0026492603650339E-05
           9.8541690189357778E-05   -6.1108013365086326E-05   -3.0116199125327525E-05
           6.5312796064880587E-05   -7.8302714944289565E-06    4.4691428144244704E-05
          -5.9973393368733694E-05   -4.9461355391356981E-05   -1.0400965966815867E-04
           6.5312758373271715E-06   -6.5834114889822597E-05    2.2442417616680947E-04
           1.3073997944205591E-04   -8.0734836090064536E-05   -3.6860894988594523E-05
          -1.2002544416027107E-04    8.6877555016995242E-06   -6.7710464080706143E-05
           8.9835941845318502E-05    7.4682247418686573E-05    1.7847972841929061E-05
          -2.2663231299067569E-05    2.3878397016140623E-05   -9.7633254358849933E-05
          -2.4714298048772482E-05    4.8251842191039390E-05    3.1444547550856448E-05
           6.4341613328830323E-05   -7.9066409960823757E-05    1.9773044454978643E-04
          -3.9746425380790503E-05   -2.4028321425840030E-05   -9.4314916145858902E-05
          -2.0746389098561897E-05   -3.4624673411825251E-05    6.6307408564594551E-05
          -8.6326013072490776E-05    2.0354469951153830E-05    9.9373183475149541E-05
           1.6251858650412885E-04   -1.0293412431213227E-04    2.2470502957031102E-05
           6.7502654550034967E-06    6.1907087914750755E-06   -1.7759886398705683E-05
           1.7595875841134468E-05   -1.6471536325976959E-05   -1.0303228614790966E-04
          -2.7165297138726257E-05    1.4451791319800537E-04    9.2215542915306689E-06
          -4.0790761895918853E-05    2.1214188329865790E-04   -2.3639043534737523E-05
           2.4634623482999890E-05   -1.9710885699474116E-05   -4.4397899455722416E-05
           3.1153565029098472E-05   -1.1417674692143926E-05   -2.0428129058684008E-04
          -3.9019971797417508E-05   -4.0381471027912290E-05    6.3841651357001851E-05
          -1.5774939146796235E-05    2.0535117242758161E-05   -5.0282839245408856E-05
          -1.1157137444386157E-04   -3.7330311366288848E-05    9.8160742424992085E-06
          -1.5883244534276830E-05    1.6683210545207554E-04   -4.3781327234529905E-05
          -7.9218511638489103E-05    6.2919655953846929E-05    1.8106803415831902E-05
          -1.1442150205079797E-05   -3.4978746173540005E-05   -9.7611608104902097E-05
          -7.3443602183561623E-05   -6.5452899589017586E-05   -7.4691144922826256E-05
          -1.0780039892828834E-04   -4.0287153015545000E-05    3.8119308963044566E-05
          -1.8426665619744316E-05   -4.7268228757960066E-05    1.2390259377860108E-04
           1.1061559762792940E-04   -4.2452849866414235E-05   -6.5250578963065831E-05
           1.0993412442208207E-04    5.8091432832985318E-05    2.3041331330824913E-05
           4.8145506644539589E-05    7.8678253820521033E-05    1.1665970208630402E-04
          -8.2828518266054164E-05    9.2022176516908425E-05   -1.3289128960904649E-04
           8.7276870697300906E-06   -2.7044602987707014E-05   -2.0815036121177186E-05
          -8.0943098287088416E-05   -8.7708624279744972E-05    3.1937019696784225E-05
          -6.4588800957564381E-06   -7.4351365527604624E-05    5.5525373007930175E-05
          -1.4087506729103648E-04   -4.5289257126008710E-05   -6.9549408731367512E-05
          -6.2513022920014427E-05   -2.8518034008376424E-05   -1.9475861019487397E-06
          -6.7232127845952232E-05    1.0576277522076666E-06    8.8179811280310208E-05
           4.5271091576270954E-05   -3.0525914430398307E-06    7.6266068693784688E-05
          -1.3597325044977093E-04   -3.0334847539865565E-05    5.7775007958273080E-05
          -6.8505802214187666E-05    2.2457178520837939E-05    5.3892281289655758E-05
           1.5453393911894439E-04    1.6048197924043629E-05    1.2031143598966227E-04
           2.4735736376578803E-05    9.1370454853325375E-05   -7.5386368888691145E-05
           2.1133240029882074E-05   -9.2988140187311708E-05   -2.2113500082364043E-04
          -4.2196805050657555E-06    2.9495389327283009E-05    9.8914014759992174E-05
           2.5059742590230215E-05    8.0040681976526384E-05   -2.4119157134196368E-05
          -2.0133021063725015E-04    1.4635485963148857E-04   -5.9512922154704162E-06
           7.8936662223424851E-05    2.1830981617621927E-05    6.3532736163070513E-05
          -1.2348033909498349E-04    2.4500995905443639E-05   -5.3419088296602829E-05
           4.6028533987475921E-05    3.4256639226809667E-05   -1.2103436337283067E-04
           1.9498824081359430E-04    3.8764392859314514E-05   -4.2540063415126485E-05
           6.4485143216293713E-05   -8.8686796375551561E-05    1.1612682556641923E-04
          -7.2296945757869115E-05    1.9411021516282803E-04    6.5726387391203901E-05
          -1.3866223512453782E-04   -1.6802294001204122E-05    2.9075814314085389E-05
           5.7789247659341682E-05   -3.9311663659672719E-05    1.0075125076239396E-04
           1.2021925245711494E-05    7.5980326681405235E-05    4.3948492965864093E-05
          -1.1914353362652910E-05   -1.3244818385410492E-05    1.5187294083448671E-04
          -9.9584340583857070E-05   -2.7656325831854425E-05    6.0105301177276960E-05
           1.1295956792184901E-04    8.3612692605561945E-05   -2.1615551541659603E-04
           9.1764794755345590E-04    6.0343181530443408E-04    2.1906640697463503E-04
           4.5955755228542684E-04    7.2259054567785637E-04   -7.1592551213397180E-04
           2.8297990714301895E-04    1.7954808583963489E-05    3.4583032596614668E-05
           6.5651988593547455E-04    3.9621915996892115E-04    1.3365489192651522E-03
          -2.8406733740928307E-04   -1.8838900407155764E-04    1.5465267625881134E-04
           1.0833518995745197E-04    4.3701898538656363E-05    5.5937692793249821E-05
          -3.3787438629842846E-04    4.8468837237927964E-04    3.9645221176835064E-05
          -2.5737551562594841E-04   -3.1956981995787223E-04    8.0676320599082029E-05
           2.0564821313920649E-04   -1.6390844040808902E-05   -1.1856959633037901E-04
           4.6408925358754739E-04   -1.0464768572943483E-03    5.8272873193015182E-04
          -1.0115745915667799E-04    1.6166821367988451E-04   -9.8587026551013188E-05
           2.5517161110419166E-04    5.6341475705066940E-05    1.5909947903619185E-04
          -3.5901923098634612E-04    4.4360069508108093E-05   -2.5026811140661131E-04
           8.2730623465149207E-05    4.1915654242379160E-04    3.2835823560578169E-04
           1.1899504092358293E-04   -2.9511476117338666E-04   -1.8498985815151116E-04
           1.5838789739137509E-04    4.9610327750619567E-04    7.1696472470413291E-04
           1.0125444893631342E-03   -4.6925688244102361E-04    2.7863748809175883E-04
           1.4974396135207385E-04   -2.3222841626998516E-04   -7.0169562747883217E-05
           6.0806182904850467E-04    4.0366252185997087E-04    1.7256876633162937E-04
           7.2543063134965151E-05    1.4194341629392872E-05    2.8124905366134969E-04
          -1.3092749345810522E-04    8.7386030696599132E-05   -6.7125376404074161E-05
           3.6637577654057143E-04    1.0151699342739619E-04    3.3559702677150112E-04
          -4.7539369215056820E-04   -6.5654096846623207E-04   -7.7743396847702959E-04
          -1.0321877475023243E-04   -4.4689915700574428E-06   -1.1158181501990299E-04
           8.6745882234361669E-04   -3.2616307846606364E-04    7.0058463029351879E-05
           1.9805697235851028E-04   -1.0520897626883888E-04   -1.4786990802002884E-04
          -1.6674484186258450E-04    4.6348561453472749E-04   -1.9156864882635583E-05
           3.6034155039616080E-04    3.1435704976377185E-04   -3.7979288426728044E-04
          -2.1746685439779276E-04    1.0385968032363274E-04   -7.3419352878431056E-04
           1.0927892076562291E-04   -1.9969622249976210E-04    2.1804977574333784E-04
           3.6835222217689875E-04    4.9487886122228633E-04   -5.4143560681149542E-04
          -6.8752211913964453E-04   -3.8454135938963206E-05   -8.5480332049282174E-04
          -5.1456429593038819E-05    2.3360055761611340E-04   -3.3866163469234396E-05
          -7.0430605180008866E-04   -6.5279016664432241E-05   -3.5725648892152005E-04
           5.4111910858496226E-04   -9.2716829322609743E-05    6.5806087377598399E-04
          -1.2460547181126957E-04   -2.0207231048027593E-04    3.5788844193397769E-04
          -4.9386136928885422E-04    9.8060527093728916E-04   -2.7820962065708884E-04
          -9.9202895511442998E-05    9.4213734376564422E-04    5.0774131072147451E-04
          -3.4571568091253547E-04    9.4172136679873629E-05    1.3564985068379712E-04
           8.8034832784000849E-04   -4.7314899830641969E-04    9.2413703563824074E-04
           3.1330197839006345E-04    1.1174361992563739E-04   -6.1973950956327418E-04
          -3.4806726301016676E-05   -1.1703178956585119E-05    1.0224473513608730E-04
           5.7068913194864936E-04   -4.6262988484112853E-04   -4.8064630970722432E-04
           6.8741543339650068E-04   -4.1867579348733186E-04   -1.4899129308635026E-04
          -1.4688494845289664E-04   -9.5598662669147557E-05   -1.2077098162010473E-05
           1.1836339667828865E-04   -1.5667514423227642E-05    7.0064503291680876E-07
           3.6036818566170993E-04   -4.9357675343239820E-04    2.5127906080246200E-04
           6.1574977382008244E-05    2.9052101171375124E-04   -3.9846240231698464E-05
          -2.6072888029899472E-04    1.7144255320457514E-04   -4.7934749211538612E-04
          -3.2059789134166274E-04    1.1359917131826111E-04    6.7416239269895101E-04
           3.1155949406045568E-04   -1.6235829801365659E-04   -1.3798454100765647E-04
           6.0723626613056294E-04    2.1384075082545324E-04    3.5140363751447819E-04
          -1.2228052114873194E-03   -9.0713362912669829E-05    4.9118234111115067E-04
           2.2739227776682241E-04   -1.7800535860047536E-05    7.2189356027386700E-05
           1.5125219707744003E-04   -3.1480725867373457E-04    4.3972078473452844E-04
          -9.2801690631541132E-04   -4.7933238621155580E-04   -7.7623846243385039E-04
          -3.9826945444149196E-04    4.2740832399637904E-04   -5.9036721756604922E-04
           1.5834710319197125E-04   -9.8710077522176634E-05   -6.4962200889663449E-06
           7.4175129665486324E-04   -7.7915270471419940E-04   -1.2367345310613726E-03
           3.3061271102465255E-04   -5.8083446993771701E-04   -1.5371874444688481E-04
          -1.8178862460466760E-04   -3.8002252337479023E-05    7.4193824010139228E-05
          -2.3719853469164376E-04    3.3007704243050422E-04   -2.5823229268657219E-04
           4.0284377577666053E-04   -1.5752878124300211E-04    6.0406605171694117E-04
           8.9550759874682811E-05    2.9844771834800534E-05   -1.1190696554338657E-04
           3.7869804245106888E-04   -4.2056078731912347E-04   -4.2987564455853261E-04
          -3.7337863752425241E-04   -3.9096006677713910E-05    1.8540420766677930E-04
           1.5832532414338448E-04    2.5502383098860903E-04    1.7091627763738253E-04
           1.2978709534982829E-03    1.7615200859344635E-04   -2.4457436422889195E-04
           4.0671542989432802E-04    1.8636843338759389E-04   -7.2078383606617356E-04
           9.2359726153591509E-06    1.1783068678602070E-04    1.5845814375840142E-04
           7.9206574236462019E-04    1.4637362365047484E-04   -2.2584283641956273E-04
          -3.4886101689325601E-04    7.7379458248484417E-04   -1.0460253138823245E-04
           3.3343767553180454E-05   -4.9673163655174512E-05    1.5441483301590722E-04
          -1.4960420379010302E-04   -6.6387602329240781E-04   -7.7196764704468338E-04
           2.0541799067176568E-04    5.9406145949880498E-05   -4.9249978075434147E-04
           1.4808446718319332E-04   -1.3545349151134704E-04   -1.5749172360755170E-04
          -6.0899230945670368E-04   -1.1405253112968098E-04   -3.2700371725430204E-04
          -2.4667012095103499E-04   -1.5572569570298118E-04   -6.3969479940075632E-04
           6.7382829805697096E-05    1.3697921413932494E-04   -1.5422602318067156E-04
          -6.8065050359203383E-04   -4.0624404392208179E-04   -8.9391395690343418E-04
           6.4483077016841449E-04   -1.1947127154576429E-03    8.9429238217122379E-04
           3.1006237083162206E-05   -7.4765458981263779E-06   -1.2738326085283129E-04
           9.8527065631082177E-04    4.5370765997343536E-04   -1.3222124028100123E-04
           4.4357915008917578E-04   -3.8026293865789596E-04   -1.0388651489826415E-03
          -5.0697027123564536E-05   -1.5811542765636246E-05   -3.3522090627047295E-04
           8.5594295079650365E-04    1.8508673425313642E-04    1.7181611529181815E-04
          -3.1416797094360174E-04    1.9905958021587923E-05   -6.2607462900654174E-04
           4.8121000174203021E-05   -1.5765031609330036E-04   -1.0528583332534588E-04
          -4.8799136909403963E-04    3.3921059657667196E-04    5.6056699809891122E-04
           6.5241114624781430E-04   -3.8118072464448006E-04   -7.6097932723233664E-06
          -1.7057336860755546E-04   -2.7782036132306199E-04    2.2656547528294247E-05
          -3.2795311980279341E-04    8.8027163558168913E-04    2.0508751516469656E-04
          -1.0692737909263626E-04   -8.8994518168329596E-04    7.9171532295176772E-05
           1.8529492305193617E-04    2.2875513138564959E-04   -3.5027928920739582E-04
          -1.6633750125645718E-04    5.3075426974063958E-04   -5.1031372628898260E-04
          -9.5312043375170416E-04   -5.4903724278884292E-06   -4.7902764271178807E-04
           5.6545546206868616E-05    1.7428352637839545E-04   -2.1765221683530162E-04
           4.7339681835344724E-04   -7.4305977142393126E-04   -1.0789935190571105E-03
          -2.4938681785141169E-04    8.9040522484137819E-04    1.7815398809337168E-04
           1.0248113914215396E-04   -9.4368527212289967E-05    1.2213209064096026E-04
          -1.5792489613337000E-03   -3.4232802255478236E-05    4.3540870707319011E-06
           3.5926915782548055E-04   -3.7032384658516291E-04    1.1361802991584405E-04
           1.4908189318185011E-04    1.2901737239204614E-04    6.9795432140801840E-05
           5.7158438609866489E-05   -3.7264963108143067E-06   -7.5058501607882079E-04
          -4.3426465257224441E-04   -1.8551644846429735E-04    9.0584479944508429E-04
          -1.8499997405598079E-05    4.2959954063149521E-05    1.1344594909327962E-05
          -1.0614935805381433E-04    2.1986639458320667E-04   -1.0633408407871483E-03
           1.0254194550460842E-04   -2.3579574888987355E-04   -1.2467835199792469E-03
          -7.4206987722389786E-05    1.3456855038236664E-04   -1.8218893726361889E-04
          -1.0447359429101183E-04   -7.2100826842953628E-04   -7.9590853460434778E-04
           5.7161448335052586E-04    4.0468902333361939E-04   -1.7073518738667436E-04
           2.0944867355714023E-04   -2.4851581563555057E-04   -3.6149256379198032E-04
           6.3471798296020848E-04   -1.3723529652361788E-03    3.1223030627513165E-04
          -8.3562217077037294E-04   -7.4958655898537123E-04    1.6744096353463677E-04
          -2.0921282698749499E-04    1.2585468172908158E-04   -3.6531487257408392E-05
           5.3584712570787748E-04   -2.1462820227326145E-04   -2.3208314703537835E-04
          -2.5889205820083292E-04   -1.1738329951822584E-04    1.9512315598158386E-04
           1.8506317146233862E-04   -2.8395333813845613E-04    1.8733782451388510E-06
           8.1961511689483181E-04   -1.0986882324865089E-04   -3.7333280661707352E-04
          -2.8504192103289279E-04    4.1556688233841476E-04    7.1634956080838467E-05
           4.4028809749036972E-04   -5.4112796876223224E-05   -2.1878545881486597E-04
          -8.3725377708106832E-05    3.1296135739688051E-05    6.8870825626198961E-04
          -3.8698818886835146E-04    4.3277380141967721E-04    1.3303359643014560E-04
           1.3324604373647254E-04    1.6824206579411462E-05    6.0285084954482254E-05
          -8.6624466978575467E-05    7.5499107217234673E-05   -5.7557720327747381E-04
           3.2710133891096120E-04    2.6027768503494733E-04    5.9759074231186915E-04
           4.9946302804010286E-05   -7.3051827064510996E-05    1.9250317742749764E-04
           8.8551985269186523E-04    1.1934529763019209E-04   -3.3524098193460740E-04
          -2.9403143669179193E-04   -6.5677294503395942E-04   -2.6910142442563504E-04
          -6.0589800592630830E-05   -2.1098187805751518E-04   -3.8257700445153972E-04
           3.2223231544251709E-04    5.3577818524911725E-04   -6.4751898855933674E-04
           3.4081314359038793E-06    3.9224760330091370E-04    1.4764019066867553E-04
           1.1310518498691893E-05    1.1982885170970461E-04    9.8493252963631359E-05
           3.3670972161996564E-04   -4.6634549587813363E-05   -9.3713313703915237E-05
           2.0420576397705851E-04   -7.4334272744830464E-04   -3.2412267147558600E-04
          -1.5993054954087911E-04   -8.0765635308815541E-05   -1.5872689880382817E-04
          -6.9139235667234212E-05    1.1778321182678300E-04   -1.6154283241485951E-04
          -2.9613372941383301E-04    4.2502331798549911E-04   -8.0201961737784520E-04
          -3.2397059961539610E-04   -2.4234506356881421E-04   -4.1791549069111013E-04
           7.5553100792972799E-04    5.7125936854663089E-04   -2.3509128823863304E-05
           1.8263430181033717E-05    3.1836866609680831E-05   -4.6937184607398025E-04
          -8.6320663589244386E-05    1.1643429276876519E-04   -7.3851838130938433E-06
           9.7679457644653310E-04   -5.8219480572547426E-04   -9.2375419502754023E-05
          -2.1176588160151994E-04   -8.0447584120054243E-06    9.3069741737398918E-05
           8.6571352503895060E-05    7.9677849642123181E-05    1.2553582603843982E-04
           4.2156956645621928E-04   -1.3427133487569360E-04   -2.4667114784376784E-04
           6.4335689999478073E-05   -1.5620925940080672E-04   -2.8928448833560790E-04
           6.7154960922028635E-05    1.4555848904504104E-04    9.1460762915594463E-05
           3.5510510121345622E-04    7.1123163404422226E-05    6.7406728216242730E-04
           3.5282985083891710E-04   -2.1140550681938202E-04   -2.6228070033533534E-04
           3.8646790909588634E-04   -1.4382567879146269E-04   -1.2257432950665473E-04
          -1.4461979568136226E-04    3.0634506924885401E-04    5.7158577417422245E-04
           2.6254584303416552E-04   -3.8582520604908731E-04   -1.7505702684603457E-04
           1.3228467804780083E-04   -1.8696200378237286E-05   -1.7277222915522772E-04
          -7.1559504423136225E-04   -2.4217309759407864E-04   -8.1671689986450246E-04
           3.0244069951208911E-04   -1.0197907777796419E-03   -2.9019164936163085E-04
          -2.6023349165211210E-04   -4.7983988757989536E-06    2.3780793086819040E-04
           4.4726535524888214E-04    4.8562771021712548E-04    2.1968345361658026E-04
          -1.3225481971510382E-05   -7.2469897930678610E-05   -2.2023144088233459E-04
           2.8955734995344200E-04   -2.8069921901817579E-05   -3.2250517895982357E-05
          -6.4827417344376999E-04    1.8163251156688904E-04    7.6325756726436172E-04
           1.6075643669465650E-04    2.4955756166459989E-04    1.7280963008522007E-05
           2.9928222906012538E-06    1.5793730785147337E-04   -5.3142098119447450E-05
          -7.3757017573391765E-04    3.1059705614871054E-04    3.1743647866767184E-04
           7.2012647610975887E-05   -4.0733412123784515E-04   -2.3523527796230384E-04
          -1.0703087615463198E-04   -1.0007579671416215E-04   -4.6916106300395113E-04
           3.1578654934968469E-04   -2.1855573227890963E-04    4.9085642436456912E-05
           6.5373819474683477E-05   -1.0380719346234199E-03    3.8541550870808267E-04
          -1.3138021968310968E-04   -2.8403006611869623E-05   -1.8547580612724416E-04
          -8.6001439817960025E-05    6.4532828644600008E-04   -3.1806283575874962E-04
           3.8109651761619615E-04   -2.3852538672174998E-04    5.2684007000812808E-04
          -1.0435232164592178E-04   -4.2937387663849283E-05   -7.7128340564927710E-05
           1.1433230834097708E-04   -3.8312003888924063E-05    7.8596275863326544E-05
           1.6578709806088453E-04    8.1068807056916840E-07    6.5187863764366481E-04
           6.1138101440847260E-04   -2.6471337011851832E-04   -1.5859909676681710E-04
          -3.3964689568129745E-05   -7.3197691600398868E-05   -6.1195324236507773E-05
           5.4344927043649296E-04   -3.3467886008209819E-04    9.7571765701172776E-04
          -4.2318904887076082E-06    7.6469545482251669E-04   -4.6470144698984882E-04
           2.5826942369067954E-04   -2.5357387464618582E-04   -5.7949368663252490E-05
          -3.6499494081229422E-04    7.1778967332886319E-04    1.2530807496151558E-05
           9.0371754624497756E-05    1.6599668668203501E-04    7.7297063394302261E-05
           1.8958437081440402E-04    1.4481651288243412E-04   -2.8567283605878112E-04
          -4.5280970411320744E-04   -3.1946702550849856E-04    5.0983396939429109E-04
          -3.6418115215002499E-04    8.1357687229643893E-05   -1.1027139573263355E-04
          -1.9175207244573331E-04   -1.1355252213531860E-04   -9.5632118174419721E-05
           6.8477194247544429E-04   -2.0003484157291769E-04    1.1839477077354325E-04
          -1.9943124524824909E-04   -4.1066560874479670E-04   -1.8701311451800428E-05
          -7.3261627916223847E-05   -2.1776239096607780E-04   -2.4854914577777362E-04
          -6.0200562826701488E-04   -3.4384412361324643E-04   -2.1690408005235989E-04
          -6.3987343494092605E-04   -3.5935477741307920E-05   -2.1195940208773207E-04
           5.8992922319439146E-04    1.3324376485817643E-04   -2.0085231165431388E-04
          -4.7313591745296941E-05   -5.3454237476482501E-04   -4.5847378442250730E-04
          -6.1219433447095672E-04    4.7416320039048100E-05    4.8067464095189361E-04
          -1.3745837119220650E-04   -1.0563258962116344E-04    1.9995203961871189E-04
           4.9613992637964041E-05   -3.2366184169607258E-04   -6.5862894510106595E-04
           1.1161990322139451E-03    1.2346016718271858E-03   -3.1706213784134924E-04
          -1.7574206605262412E-04   -2.5905876971818112E-04    5.1011798044725352E-05
          -3.1581244842530752E-04    1.0207780558326592E-03    4.4223460983837550E-04
           5.8486544193088897E-04   -2.4615833161343122E-04   -6.0601827964285211E-04
          -3.2618908758648409E-05    6.3182098522111821E-05    5.1433416873184749E-05
           1.1089519544674433E-04    1.1186698711632659E-05   -2.7626728811036046E-04
           6.7372422163992452E-04   -3.8209881499276423E-04   -5.1885703957308435E-04
          -1.5270503153473326E-04    1.1124751218548715E-04   -5.6075137779237753E-04
          -1.2139946424521579E-04    2.0287331636182379E-04    1.5802686786362932E-04
          -2.1939279008757496E-04    1.0020802218132988E-04    3.4654787677688336E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
