 # Version information for this restart file 
 # current date 2026-02-25 13:17:19.367
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2_to_cooh/from_ad_h2o/sg2
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3500
     TIME_START_VAL     3.4999999999997681E+03
     ECONS_START_VAL    -4.3014588840744354E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               2.6531854164252566E-01    4.8787066956139631E+00   -3.3453881809929353E-01
         &END COORD
         &VELOCITY
               6.3424475551977960E-06    1.2363704811839951E-03    1.3860796843988999E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -1.0638664814148934E-07   -1.1507663313659686E-06    3.4542296273888476E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8152377735986253E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018870267992197E+03
         AVEKIN     3.8377609715558603E-01
         AVETEMP     3.0071156812127020E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009612E+01
         AVECELL_B     1.9320371010009612E+01
         AVECELL_C     4.9930343883104534E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     6.1358397304096528E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET    -2.2676713594621073E-01
       TARGET_GROWTH    -9.1420578484471594E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    7.0686338855079778E-01    9.5633640124386243E+00    3.3993366487389703E-01
Cu    3.1523197484629462E+00    1.9719516810446185E+00    3.3891758614968537E-01
Cu    5.6365870886919500E-01    9.5222595305009516E+00    3.9975553376197519E+00
Cu    3.0907806020666673E+00    2.0707122731874148E+00    3.9957430992492431E+00
Cu    3.1192792460847545E+00    9.6969367113317091E+00    4.4097001521726942E-01
Cu    5.6607090842371355E-01    1.8356111988684345E+00    4.2801646653448516E-01
Cu    3.1887357060240058E+00    9.5429397093923054E+00    4.0576953257138682E+00
Cu    4.3844337704367015E-01    1.8725748854640165E+00    4.1232324675530059E+00
Cu    4.2859551297779648E+00    5.8824660172442800E-01    2.4829150057676234E+01
Cu    1.6074815479213194E+00    3.2459312484042684E+00    2.5098986214601410E+01
Cu    4.3670651575652553E+00    6.9568572794576289E-01    2.1625914501203201E+00
Cu    1.8375702130107483E+00    3.2748911902503397E+00    2.1759220653092561E+00
Cu    1.7198581704355222E+00    7.8624828508531441E-01    2.4913599888805926E+01
Ag    4.4826911610216804E+00    3.4244064368744782E+00    2.4766241186506409E+01
Cu    1.8823900508432752E+00    7.5936580514280116E-01    2.3544348506942110E+00
Cu    4.3084130292409419E+00    3.3834680038717710E+00    2.2318148069462351E+00
Cu    5.6181185275349774E+00    9.5949224078863065E+00    4.0431288287433481E-01
Cu    8.2060999847045206E+00    1.7584972976285951E+00    2.9289637330073343E-01
Cu    5.6038787005242439E+00    9.7848511710257391E+00    4.0009176505852864E+00
Cu    8.2410020061657789E+00    2.1427491000707004E+00    4.0127818945940019E+00
Cu    8.2085765366646442E+00    9.6664376777433052E+00    4.4623382711498222E-01
Cu    5.6080142415002889E+00    1.9005113579428714E+00    3.0683897387265446E-01
Cu    8.2265484779139513E+00    9.5534726635091385E+00    4.0301556892762020E+00
Cu    5.6058152962555070E+00    1.9970502048565715E+00    3.9441424483675531E+00
Cu    9.4127650773701905E+00    6.0070510337200345E-01    2.4885657538441901E+01
Cu    6.9699254854389778E+00    3.2269481107049423E+00    2.5042826105418651E+01
Cu    9.4687220513775952E+00    6.2323205120731995E-01    2.2258329964813495E+00
Cu    6.8996135815519573E+00    3.2639511427274677E+00    2.2480709021139744E+00
Cu    6.8835164885982616E+00    6.3614938821319422E-01    2.5007449074389623E+01
Cu    9.4046135013491980E+00    3.2752622170794132E+00    2.5066615173651744E+01
Cu    6.8874403710274379E+00    7.4239342505680705E-01    2.1971259964481291E+00
Cu    9.4094172728355900E+00    3.1491037538868607E+00    2.1249494088957097E+00
Cu    4.9596229694542160E-01    4.5006225716877761E+00    4.3968848223079626E-01
Cu    2.9891999932950086E+00    7.2714492614495922E+00    2.8544173598664607E-01
Cu    4.9814893535400878E-01    4.5374012677992681E+00    3.8102294066416476E+00
Cu    3.0360048555442933E+00    7.1296853679624324E+00    4.0255125762260473E+00
Cu    3.0374671479362441E+00    4.5757231672254122E+00    3.2997315969158864E-01
Cu    4.7953888103816805E-01    7.0288305527347728E+00    4.1367924503874770E-01
Cu    2.9110295103616681E+00    4.6563875846300675E+00    3.9544014931863858E+00
Cu    5.7217530387163040E-01    7.0518550037251835E+00    3.8665877603356726E+00
Cu    4.3628224140543646E+00    6.0730046413689145E+00    2.5008194077604447E+01
Cu    1.7241902092604311E+00    8.4982716612596274E+00    2.4811453869103886E+01
Cu    4.3005758491528665E+00    5.9198952978310855E+00    2.2944081929113036E+00
Cu    1.7080381237804949E+00    8.3928982446853198E+00    2.1935433586384665E+00
Cu    1.8525614329656683E+00    5.8393855598859332E+00    2.4944048866807531E+01
Cu    4.4112623798298340E+00    8.4010736017439918E+00    2.5073094572036794E+01
Cu    1.7429402787377359E+00    5.8539572495812457E+00    2.0965394895675131E+00
Cu    4.2509435963092903E+00    8.3583997872405522E+00    2.3406886452805464E+00
Cu    5.5717372809201242E+00    4.6375334648506632E+00    3.5912298471867371E-01
Cu    8.0769761238203266E+00    7.0613959105602877E+00    4.8793526606742854E-01
Ag    5.5601550664181056E+00    4.5705628983142024E+00    4.4713042080321186E+00
Cu    8.2843324187111982E+00    7.0221677198890182E+00    3.9209039651687854E+00
Cu    8.2478347242793930E+00    4.3399439223054630E+00    4.1719943242831148E-01
Cu    5.5251115419767558E+00    7.0848067217133046E+00    5.1883249343789462E-01
Cu    8.3892737835568827E+00    4.5910772845503436E+00    3.9917213495249926E+00
Cu    5.5787154495151912E+00    7.2598136973173197E+00    4.0704845358210724E+00
Cu    9.4067536377440160E+00    5.8106010102805525E+00    2.5256723414593171E+01
Cu    6.9635343220458159E+00    8.3065151333252700E+00    2.5142354955026530E+01
Cu    9.4224614003691798E+00    5.7244020581157109E+00    2.0788450979389537E+00
Cu    6.8137279205687777E+00    8.3622492993598829E+00    2.2482200606992375E+00
Cu    6.9208147673309037E+00    5.8154827632892934E+00    2.5138330011981473E+01
Cu    9.4984913588345421E+00    8.3901752460562786E+00    2.5092878896517952E+01
Cu    6.8989949249109976E+00    5.7517650182208397E+00    2.3003704396729949E+00
Cu    9.5071630857429081E+00    8.4220075014750826E+00    2.2090795702669372E+00
O    8.2640405768501313E-01    1.7799811637651903E+00    6.9606959119481662E+00
H    1.0377384026917932E+01    2.5495771380858150E+00    6.9410097536845816E+00
H    1.7086149971215889E+00    2.1539219703318970E+00    6.7080683435504609E+00
O    6.4491462410489833E+00    1.1068883832230245E+01    7.5199165300380528E+00
H    6.3603402656327646E+00    9.1184637131690194E-01    8.5724327188917187E+00
H    5.8361518000155792E+00    1.5012919534066882E+00    7.1918130459603997E+00
O    2.6261910457593602E+00    1.6046560208200455E+00    1.7763452944970140E+01
H    1.9900025837493964E+00    2.0086564661424258E+00    1.8418967218732934E+01
H    2.7729474514724082E+00    1.0916872330260862E+01    1.8172959056314191E+01
O    2.7736313505042816E+00    5.5515646533565279E+00    8.4765696424664050E+00
H    3.3501989525529754E+00    4.9040240054230546E+00    7.9796465283275966E+00
H    2.1597885937851808E+00    5.9604405793740041E+00    7.8091023780300350E+00
O    1.1620450508767055E+00    6.4962702430385644E+00    6.6916771770369676E+00
H    8.4293996380423997E-01    7.4122382022418156E+00    6.5370079432994386E+00
H    1.3765823799300032E+00    6.2114410652054604E+00    5.7822876553594291E+00
O    1.8383488732203546E+00    5.1827482558315676E+00    1.2744954990069928E+01
H    2.0182921735651447E+00    4.4979338807636280E+00    1.2005827137469545E+01
H    2.1354366381313072E+00    4.6441339958204937E+00    1.3548942139841726E+01
O    4.9024343049145458E-01    7.9828409611159126E+00    1.8210711972105571E+01
H    4.0264442954949670E-01    7.5764116679598601E+00    1.7332514924520098E+01
H    1.2737651668359060E+00    8.5357098840909238E+00    1.8290373429628325E+01
O    7.6063646004611583E+00    2.5064501879026779E+00    2.2013902941042250E+01
H    7.1896259806453413E+00    1.1856161391165090E+01    2.1715382123720872E+01
H    7.2704491809005747E+00    2.5621858485552353E+00    2.2952496312746380E+01
O    7.0029441233894092E+00    6.4726466477128115E+00    1.8938416172684690E+01
H    7.6238867319803996E+00    7.1908843107427902E+00    1.8793895901140157E+01
H    6.0399927158276041E+00    6.6777885422327090E+00    1.8863248911104208E+01
O    1.2632150577103829E+00    8.7084622830453586E+00    1.3345150843149890E+01
H    4.8293654763718236E-01    8.1300062796492902E+00    1.3274399532175416E+01
H    9.3398565426921221E-01    9.6074128433462853E+00    1.3625185796297949E+01
O    7.9462018804978340E+00    4.5989668777759656E+00    1.7276641042783794E+01
H    7.1457559698127930E+00    4.3683706990795388E+00    1.6720810193151110E+01
H    7.5382564273987578E+00    5.3859396366081862E+00    1.7840007911109478E+01
O    1.0240604982287952E+01    1.2532343249436742E+01    2.1902202015686438E+01
H    3.2748864861160593E-01    1.2595434951334866E+01    2.2792019385064869E+01
H    9.2763122094663917E+00    2.4193928401403535E+00    2.2085424533074281E+01
O    4.0537182534790990E+00    6.8282091376877503E+00    1.8814866254066619E+01
H    3.2165686663799899E+00    6.5752828665811647E+00    1.9267043583813102E+01
H    4.0195192309942813E+00    6.4379814234798776E+00    1.7868833148997474E+01
O    4.3552554343174394E+00    6.2765039390684390E+00    1.2780858161468657E+01
H    3.3713412555286997E+00    5.9957055717227883E+00    1.2839158234621600E+01
H    4.4624162345724701E+00    7.1954261249421290E+00    1.3234650611571537E+01
O    2.2157228656007502E+00    7.9090592984125543E+00    1.5798504254158191E+01
H    1.9633180411795537E+00    8.2570849083441438E+00    1.4920718822100689E+01
H    2.8737657230603761E+00    8.5867808552149860E+00    1.6123480832274250E+01
O    6.2273702333536747E+00    4.8304206687814482E+00    1.1909998911995029E+01
H    5.5828736258161458E+00    5.2354109255039267E+00    1.2518161897083708E+01
H    6.8501986747617298E+00    4.2826469687559188E+00    1.2438452251228057E+01
O    6.1801128700468890E+00    1.0153401389740143E+01    1.8168718798632067E+01
H    5.9438740075334549E+00    1.1102988877615896E+01    1.8176282784838893E+01
H    6.9662247952848322E+00    1.0073387738046994E+01    1.7638872036889207E+01
O    2.1751596893541016E+00    9.0770710451407126E+00    1.0913998213253331E+01
H    2.8640949996446023E+00    8.3877559917415212E+00    1.0610162382894648E+01
H    1.8566817822351813E+00    8.8470458477049974E+00    1.1834481363700370E+01
C    5.3852616861615221E+00    4.5532167883931312E+00    6.5227321751527008E+00
O    4.0191502281194342E+00    1.5224935839282177E+00    1.4189634747074852E+01
H    5.0258164478132237E+00    1.5807727997548393E+00    1.4297612148435904E+01
H    3.8932357259317323E+00    1.4679263961727989E+00    1.3185254733770092E+01
O    8.8323667060407036E+00    1.0224596738511092E+01    1.1181582368498869E+01
H    8.4913653632098889E+00    9.8209670252391490E+00    1.2113537921277032E+01
H    9.6171299139389195E+00    4.7367896029338519E-01    1.1519705288399201E+01
O    2.9254895555380647E+00    3.3612601539980513E+00    2.1711101635699418E+01
H    2.6980702374150987E+00    3.7089069855989960E+00    2.2562528581383930E+01
H    2.1123480652751425E+00    3.4764246159141523E+00    2.1100526161801369E+01
O    9.6639735065225985E+00    8.1250111752588907E+00    2.2013975142628318E+01
H    9.2135045234598856E+00    8.6088052851694812E+00    2.2760020651248986E+01
H    9.0638214423865815E+00    8.4200428901102065E+00    2.1228913442040199E+01
O   -3.7725893735963918E-02    2.7284405844104405E+00    1.4686045377964284E+01
H    7.6389309517522286E-01    3.3356565389957948E+00    1.4851020965431710E+01
H   -5.9218702053828932E-02    2.2218045712715546E+00    1.5492847939117903E+01
O    8.1591044456940889E+00    6.6824560834963593E+00    1.1092876279584029E+01
H    7.4568509840236219E+00    6.0490580494868338E+00    1.1308862750523669E+01
H    7.6034651996984453E+00    7.2933741856192142E+00    1.0646247149250577E+01
O    2.5995034481780670E+00    3.6446039786063480E+00    1.4953047375665951E+01
H    2.7391896018754101E+00    4.3415372373775414E+00    1.5618684141490075E+01
H    3.3142398114962193E+00    2.9460961105265944E+00    1.4849157224573368E+01
O    3.5304499795930067E+00    6.8080625458342450E+00    2.1966835657222394E+01
H    3.3000975631774261E+00    6.3783028627172014E+00    2.2862902953505241E+01
H    4.4579593452633617E+00    7.2793437390699784E+00    2.2113499500864336E+01
O    1.7453519237660733E+00    6.0247521537666637E+00    1.9682140607904060E+01
H    1.5042044284361615E+00    6.1515151643156720E+00    2.0613778603451475E+01
H    1.0583977552668680E+00    6.6837256141746328E+00    1.9264560921898052E+01
O    4.4594711245578438E+00    1.0485845961067374E+01    1.1796193655912459E+01
H    5.1118590424600390E+00    4.1885121729552838E-01    1.1092347395046382E+01
H    3.7356226312693059E+00    1.0011742536613266E+01    1.1396907990585611E+01
O    5.1355040830657099E+00    2.5314210351618982E+00    1.8349950189289054E+01
H    4.1597592266090864E+00    2.3623024864822932E+00    1.8134697792413711E+01
H    5.1697546560030965E+00    3.2939978602250886E+00    1.9020602337388375E+01
O    3.5791002954452726E+00    9.5758343048629087E+00    6.1812614251046369E+00
H    2.8829752704301321E+00    9.1323840588845897E+00    6.7076328568648531E+00
H    4.3670907605887974E+00    8.9726103808672324E+00    6.3066428911454722E+00
O    6.8665759592033035E+00    1.5559105559377531E+00    1.4464744458497067E+01
H    7.2515767330010332E+00    1.9336186986582984E+00    1.3690314359661393E+01
H    7.2350685962104402E+00    6.2210110759492065E-01    1.4434908971561727E+01
O    6.5259690715061165E+00    1.0647375997732467E+00    1.0088037666983242E+01
H    7.4328985616482610E+00    1.1256651443361813E+01    1.0468542536517788E+01
H    6.1451051090597852E+00    1.9255464191833476E+00    1.0254709191220369E+01
O    7.9823856535048545E+00    9.3427015808082174E+00    1.3426709621712478E+01
H    7.1444318531527058E+00    8.7610678915072793E+00    1.3432883243666275E+01
H    8.3429717323944512E+00    9.1635724080516265E+00    1.4386715712862616E+01
O    5.5801674183857850E+00    7.8624664313671193E+00    6.3453118955186634E+00
H    6.4799288077582142E+00    8.1934665890765643E+00    6.3235191232810744E+00
H    5.6207994402444159E+00    6.7360416468747903E+00    6.7294788285750720E+00
O    1.0056367565663882E+01    5.1672797843961247E+00    9.5020118495292909E+00
H    7.8413238955129394E-01    5.4756877979690177E+00    9.6027797448994097E+00
H    9.5907312498131123E+00    5.7871299784386432E+00    1.0114481312057022E+01
O    6.2067644498304393E+00    1.0531896019447338E+01    2.1365972187495441E+01
H    6.2754244865888626E+00    1.0284107384824859E+01    2.0410117208415539E+01
H    5.2211123900319851E+00    1.0760033960944664E+01    2.1488697844396349E+01
O    1.2827595033822412E-01    1.1117955530038049E+01    1.6880424459356561E+01
H    1.0812825817490572E+00    1.1269333581999634E+01    1.7027288969687717E+01
H   -2.8992454080975072E-01    1.0985171428009862E+01    1.7752664296071956E+01
O    8.2002255758527447E+00    2.9256030384470888E+00    1.9235296019503345E+01
H    7.6011715092645202E+00    3.0051198887920769E+00    2.0010718755234461E+01
H    7.9876958247940868E+00    3.5095679800307926E+00    1.8461449490585366E+01
O    9.0308623895604008E+00    2.8136116347352647E+00    1.0144809222187950E+01
H    9.7735367126087915E+00    2.1652786861864439E+00    1.0204699097401962E+01
H    9.4204319590058301E+00    3.6126509590052480E+00    9.7886510544514795E+00
O    2.2450573550863678E-01    5.6752863689462973E+00    2.2049104952058880E+01
H    6.5969745242481659E-01    5.0272713808878411E+00    2.2656226406384921E+01
H   -4.2169098093192539E-02    6.3622420931165902E+00    2.2697491531043486E+01
O    3.9915526489460595E+00    7.2937927600365340E+00    1.0135132644475462E+01
H    3.4579325833444630E+00    6.7622407971285545E+00    9.5468790348558841E+00
H    4.2951274802090929E+00    6.7275259398584115E+00    1.0863506192519974E+01
O    6.5174680021214808E+00    8.1814984764308925E+00    9.3664210451751817E+00
H    5.5269325860262839E+00    7.8670208453091863E+00    9.4891481343031856E+00
H    6.3904156562481731E+00    8.7250376956440885E+00    8.6010511002029748E+00
O    8.1762655291803199E+00    3.2265991986346969E+00    1.2781289247082405E+01
H    8.6627368883508176E+00    3.0590883302931999E+00    1.1949584772233314E+01
H    8.8358811721598958E+00    3.3400929720936179E+00    1.3458772563529440E+01
O    5.8371210669955484E+00    3.4603536554066427E+00    1.5901077446070378E+01
H    6.3508105721708139E+00    2.6731989775178926E+00    1.5575959700137870E+01
H    5.5855542843140720E+00    3.1145420442757388E+00    1.6821901489783627E+01
O    3.8632619756849609E+00    5.9431195113186073E+00    1.6081817467608218E+01
H    4.6149359827959575E+00    5.4963973756879048E+00    1.5583488782609630E+01
H    3.3821252410613214E+00    6.7621000241389639E+00    1.5742851789971692E+01
O    9.3363891558723644E+00    1.1019903055925857E+01    1.9465708458447384E+01
H    8.9107030069115805E+00    1.7717844432360095E+00    1.9467843753718608E+01
H    9.8468356525132705E+00    1.0917149347052623E+01    2.0254888205621565E+01
O    6.0188873240772871E+00    7.8760305442357534E+00    2.2141780526275866E+01
H    6.1367824241837265E+00    8.8236117230440136E+00    2.1893168578373622E+01
H    6.0889352165999577E+00    7.9348191455359469E+00    2.3109775534393165E+01
O   -3.0196812437522141E-01    8.2873466049156530E+00    9.4624259148749950E+00
H    6.5708814499451473E-01    8.2044256316751607E+00    9.7001227584569438E+00
H    9.5247527868762720E+00    8.9073818268757350E+00    1.0085981440905897E+01
O    9.7673581315056630E+00    6.6905886878392806E+00    1.6017764775913253E+01
H    9.7496739637276075E+00    6.5655353991768441E+00    1.5028883977512839E+01
H    9.1897889453477717E+00    6.0490590871994065E+00    1.6532683327122509E+01
O    2.4257107882255564E+00    3.1389591257909917E+00    1.1222971093991974E+01
H    1.8860486611773397E+00    2.6256477995824397E+00    1.0513155132131256E+01
H    3.3060445601241639E+00    3.2172520060509795E+00    1.0769629224126151E+01
O    8.8458579670449904E+00    3.3198069396942551E+00    7.0245766744938134E+00
H    8.5472711284033949E+00    3.2225346774570811E+00    6.0610084729444234E+00
H    8.3351130044003945E+00    2.5381702938497890E+00    7.3899652379827980E+00
O    8.4315551084351927E+00    8.6100334596120760E+00    1.9494962375982492E+01
H    9.3518154794472839E+00    8.3606138995850401E+00    1.9110609459002546E+01
H    8.5118226056220312E+00    9.6247857422464307E+00    1.9444807304013633E+01
O    1.2870151949958948E+00    3.2183029919314436E+00    1.9576423988781322E+01
H    1.2478523508071306E+00    4.1261796752451430E+00    1.9261240541897561E+01
H    4.5622522383171266E-01    3.0632398141125314E+00    2.0112010075060574E+01
O    4.9694090870454399E+00    3.3789881119713288E+00    1.0237304315750281E+01
H    5.1953578253329411E+00    3.8457833573158298E+00    9.4139387026296024E+00
H    5.4762697603264492E+00    4.0061816282708493E+00    1.0824135498322327E+01
O    3.2510487665708934E+00    2.0576582067335702E+00    6.1311652792775853E+00
H    4.2080337468595514E+00    2.7646601756003153E+00    6.6790672268209512E+00
H    3.4958294216580428E+00    1.0884980547802685E+00    6.2140553674341357E+00
O    3.7089791001934214E+00    1.0986289228480741E+01    2.2437125491523723E+01
H    3.3346940656993493E+00    1.1927145492135601E+01    2.2161484421875485E+01
H    2.9811699211476999E+00    1.0373061590834974E+01    2.2251523150025474E+01
O    5.1233308633168662E+00    8.6050625541228420E+00    1.3641574790952268E+01
H    4.8593564963143718E+00    8.8795406180280398E+00    1.4529528500084790E+01
H    4.8726735402609416E+00    9.3301683267570130E+00    1.3044435227561914E+01
K    8.5229140138997703E+00    5.9098641364615538E+00    7.5196047607886429E+00
O    5.9310691299725238E-01    1.2608024005525806E+00    1.2687219625558402E+01
H    4.3383404561535160E-01    1.7547648662453528E+00    1.3562656173114476E+01
H    1.5466112645479906E+00    1.3787688206658859E+00    1.2485804777802315E+01
O    8.6810930147489334E+00    9.1676833626633396E+00    1.5915591485043558E+01
H    9.4078817347755361E+00    9.7342956857914995E+00    1.6182761011784276E+01
H    9.0472941574218400E+00    8.2687755588242702E+00    1.5981111212754744E+01
O    2.0813571092028269E+00    8.9022713592705429E+00    2.1502389561063563E+01
H    1.1738672590324568E+00    8.6740763343724314E+00    2.1886478356193830E+01
H    2.6480712516981488E+00    8.0715811289559269E+00    2.1813651171737266E+01
O    4.4291786713639008E+00    9.6176708137898430E+00    1.6014825812803469E+01
H    4.2669255314548193E+00    1.0506540614766854E+01    1.5634053502268157E+01
H    4.8825570416505499E+00    9.8582310410466398E+00    1.6940231838477150E+01
O    1.1106845750255567E+00    1.1890996792025799E+00    9.6185692345009794E+00
H    1.1333300361227834E+00    1.2158219650088771E+00    8.6863417423650766E+00
H    1.4317560529540672E+00    1.0563295191712763E+01    9.9946983328179630E+00
O    9.5713903867756986E+00    6.7659742130674756E+00    1.3294098551723049E+01
H    6.6193815139644957E-03    6.0760575600408817E+00    1.3032141192731340E+01
H    8.9224327075242993E+00    6.8795703901257603E+00    1.2497462986747454E+01
O    8.6795286837954788E-01    9.3769253181980439E+00    7.2806490858638231E+00
H    8.1047517339399777E-01    1.8845199626293269E-01    7.0579078800228121E+00
H    2.5900950528922273E-01    9.2719262547961048E+00    8.0798190197772595E+00
O    8.4393739239247410E+00    9.5251756487903574E+00    6.2367119474861257E+00
H    7.7777194229699180E+00    1.0141940335363714E+01    6.7399533570864687E+00
H    9.2919780265008516E+00    9.4101005377753548E+00    6.6433185880149095E+00
O    2.9265004107677015E+00    9.3053410761836979E+00    1.8831608869037634E+01
H    3.4992666126478418E+00    8.5438216392842623E+00    1.8614006561297032E+01
H    2.7147915751014398E+00    9.1143648468355423E+00    1.9873498844304788E+01
K    7.3533969579083545E+00    5.3864556342976622E+00    2.2004464085603697E+01
O    4.9539660015866138E+00    4.3275525124248038E+00    2.0327129360916764E+01
H    4.7206341869690034E+00    5.2018242239061863E+00    2.0026183377428968E+01
H    4.1625915279336052E+00    4.0706382700180068E+00    2.0896659786150487E+01
O    5.7775297840058268E+00    5.5172781232854398E+00    7.2918495632430904E+00
O    4.9520638260374401E+00    3.5052486925691624E+00    7.2392804045196115E+00
     &END COORD
     &VELOCITY
          -4.5809702953087213E-05    2.5113758714911220E-06   -3.2752894728325013E-05
           7.5373768549157461E-06   -1.1600336996828869E-05   -2.5086912459221878E-05
          -1.3303409989918934E-04   -8.1812856272153966E-05    8.9793179401293719E-05
          -3.3056934836602656E-05   -9.1567164046813134E-05    9.5357267450120524E-05
          -3.3208406826806493E-05   -2.4168293965205273E-05   -1.2066857974838567E-04
           3.2696062718089009E-05    4.4304814748535099E-05    1.3549948954414638E-04
           3.1874000811477852E-05    1.3741897311767835E-05    9.2544582012891630E-05
          -4.8586182334957395E-06   -3.2898262600597804E-05   -1.4626347350125845E-05
          -4.0305233973378061E-05    2.2982671059292248E-04   -1.0232111343583310E-04
          -6.2169623011426595E-05    8.6550272963138857E-05   -3.9354444506460453E-06
           1.3404147997423928E-04    2.5292413329085325E-05   -9.1172345238652676E-05
          -1.3383352062688967E-04   -9.0291044295052184E-05    8.1974119729948668E-06
          -8.1324129298574095E-05   -2.9870062630130002E-05   -3.4258876526892697E-05
          -1.2009191492748035E-04    4.0880766235078623E-05    5.7103837301577646E-05
          -2.4524896772096510E-05   -1.2568170798634178E-05   -4.3808529485848176E-05
          -6.9122724486342466E-05   -5.8683821169518850E-06    1.0560469262441700E-05
          -4.2795419884123116E-05   -2.2031671575779948E-05    3.2940498202028446E-05
          -3.2343475321449177E-06   -3.0346711359204168E-05    1.6543591483347690E-05
           5.3140277007907426E-05   -8.3041741073256302E-05    5.2696400792960023E-05
           3.7273316066676223E-05    9.7104517409754985E-05   -5.4732256943802983E-05
           8.1004470854059327E-05   -1.4483865318821887E-04    3.9983346204813434E-05
          -4.6459711144924430E-06    2.9978190475988918E-05    1.1686768535364897E-04
          -3.1464029277700655E-05   -8.9326414171696866E-06    2.3437786223932274E-04
           3.1903461680822251E-05   -1.4692044413946378E-05   -4.7894200074892132E-05
          -5.6873534638226234E-06   -1.1376488688108014E-05   -1.1812659052402612E-04
          -7.5329388142323995E-06   -1.0080202817368489E-04   -6.3126889350668215E-06
           1.2356840120587406E-04   -8.1942000154328572E-05    8.3603870871759329E-06
          -7.9996107772570644E-06   -5.2253452726333848E-05   -5.7383380649444296E-06
           5.6330011147389887E-05   -3.9065168042311080E-06   -8.1597252415865280E-05
           7.0712294053096417E-05    3.0827775238632554E-05    2.3607958550222638E-05
          -3.4812875110358261E-05    8.0159491985492740E-05    4.2610534108553995E-05
           1.3795746776640617E-04   -3.8078443433594542E-05   -1.4378991984311324E-05
           1.5004695716551539E-04   -2.1069662753328855E-05   -9.9106454304733545E-05
           2.4846008342358002E-05   -1.0633458802965900E-04   -1.8625849125458137E-05
           9.5173086065840508E-06   -9.5221988623711326E-05   -5.8835962498560103E-05
           4.7670860353649559E-05    2.3136842579103687E-05    6.5741970134879419E-05
          -6.5118652009802617E-05   -8.6780297779939818E-06   -7.9723817587892389E-05
          -6.1312899961029336E-05    5.9864496197963851E-06   -1.0810064130106024E-05
          -5.0070541332557549E-05    1.2774023818742713E-04   -1.1678411434108872E-04
          -1.1072684802093026E-04   -1.4594556059433208E-04   -2.8902661004173467E-05
           1.7228309660149226E-05   -1.6408944466389130E-07   -3.9310876571278076E-05
           5.6158758257201744E-05   -1.5395022961716063E-05    2.3533163494558034E-05
           2.7571918289347646E-05    6.6300058143762292E-05    2.2637972231785788E-05
          -6.4468510074709135E-05   -3.8406037415629031E-05   -5.8577525724841771E-05
           1.6640310469373298E-04   -4.0225169047131099E-05   -1.3397171418476036E-05
           8.0069428916497394E-05    1.0804316512349558E-05   -3.5433063955591831E-05
          -1.8214238579653352E-04    1.5832647493142568E-04    8.2847151542099129E-05
          -1.1658328124892186E-04   -1.3263604976015823E-04    5.8956739395114657E-05
          -8.7142540524354334E-05   -1.5199913442668348E-04   -4.3816648762807855E-06
           1.0004853854669446E-04    1.8370685746872479E-05    2.1197571217789114E-05
           2.5635978503709834E-06   -4.5313266039140267E-05   -1.6578928095985829E-05
          -2.4395983937250886E-05   -2.8331989798793261E-05   -1.0881322245645723E-04
          -4.7593596344739076E-05   -1.7852564150849128E-05    6.7106830172180217E-05
          -5.2133902226161362E-06   -1.4267418388843555E-05   -1.2061978420716744E-04
           1.2144969856689423E-04    1.6924562696692195E-04    3.4380813711991674E-05
          -1.4154595333780394E-04   -1.0242979830098913E-04   -1.1295109382385635E-05
           6.5617287090833032E-05    1.1261151153977583E-04    1.1885689011354974E-04
           1.7453048689304376E-04   -1.5533195889976019E-05    5.2621055506702692E-05
           1.7693860190442775E-05   -6.7227489683292096E-05    2.2214737962177058E-05
           8.8271408637461158E-05    2.6737943938040418E-05   -1.1781570987452181E-05
          -4.7926561501187751E-05    6.2894190194907673E-05   -8.7827250204285009E-05
          -4.6588507962356973E-05   -3.3778903893469304E-05    3.5077879655644702E-05
           2.2621130293372963E-05   -2.1351080900528243E-05   -5.8589789945221382E-05
           1.2197790306198896E-04   -4.5304098416790658E-06    6.7169414147127732E-05
          -6.8831408390154870E-05    6.7078473011520100E-05    9.2676978751442322E-06
           6.6482794457592930E-04   -1.5209141412428939E-04    6.7783978095594278E-04
          -3.3390173628145405E-04    5.4743675252623219E-04    4.4425131177179984E-04
           1.5823443370564035E-04   -1.1072530121122040E-04    8.1715254402033551E-05
           1.6247482458697066E-04    5.0217826026824678E-04    4.8031051607298276E-04
           4.5226425944239001E-04    1.1280456994749149E-03   -6.1995491569912778E-04
           1.4651446733639773E-04    4.1946244520230233E-04    4.6413982438478522E-05
           4.2013864100732526E-04   -3.1301966993907258E-04    4.4098463702784850E-04
          -1.6448556257680119E-04    5.0758092283605756E-04   -9.6603435786475411E-05
           2.3549344306995627E-04    1.9982304963822405E-04    4.7941193981858736E-06
           1.9042133392849588E-04   -1.6045058464913943E-04    1.1393197227876434E-04
           3.9791273356705708E-04    5.6207217031952383E-04   -5.8300679210074346E-04
          -1.3670036699003817E-04    1.7014570827503434E-04    2.9840638095254290E-05
           7.6003200146211841E-04   -7.8614816457660990E-05    1.5781952894029685E-04
          -2.0955817683896924E-04    5.8738365025054701E-04    6.7544729436412913E-04
          -9.0967196063752702E-05    1.9601535743951241E-04    4.6667585207574815E-06
           3.7622206731629317E-04    2.6402052892507095E-05    3.5158302455085531E-04
          -1.4899259337444731E-04    2.2335096096768290E-04   -8.7145511480458536E-04
           2.2789411298166417E-04    1.0897543232034187E-04   -2.0269565292350560E-04
           1.5329853038479786E-04    1.1436824558492466E-05    3.8233008288142515E-04
           1.8783030952735684E-04   -9.6081060749146109E-04    2.0117708426075972E-04
           6.0674066395043959E-05    3.5488141505906896E-04   -1.4374352605579533E-04
          -5.2843199156762249E-04   -4.0899906204906500E-04   -9.4261535423036601E-04
          -7.9625729183897668E-04   -1.6699288890614564E-03    7.2329688908292559E-05
           1.3144881113120866E-04    8.8329356985205283E-06   -9.8854378654022253E-05
           1.1565735405938247E-04    1.6403595478749121E-04   -2.3453708678452832E-04
           7.3769075359444059E-04   -6.9978019124397409E-06    1.2243539981487988E-04
          -8.1981615055690365E-05    8.7760680209325077E-05    2.7210510566698253E-05
           4.0249687801189303E-04    2.3242032871016204E-05   -2.8480183297617209E-04
          -4.9727205757462941E-04    1.7010394755763726E-04   -4.8200695183812242E-04
           9.1670737985565976E-05   -1.7442199120616379E-04   -2.5624408429885694E-04
           2.7645154946846061E-05   -6.0068510797844780E-04    2.9434482090120681E-04
          -3.9585544923781245E-04    6.3918570460228690E-04    9.5589966058591427E-04
          -3.2046014082038774E-04    3.5822688689079692E-05   -1.3392989183474760E-04
          -2.9902139427002798E-04    7.1508183601917425E-04   -1.2848951082283154E-04
           5.4037939282380236E-04   -2.8082610420590971E-04    4.8333635486173603E-04
           3.2637215189515781E-06    7.1592158842132239E-05   -3.4127668270369620E-04
           1.8955797776295968E-04   -4.9811423238989213E-05    4.2755976826896352E-04
           5.9815026275760223E-04    5.1330967717233740E-04   -1.1151640345458832E-04
          -7.6067530216124656E-05   -1.1110009606389298E-04    1.1900583862985004E-04
           2.3285252441670691E-05   -6.8838872674281410E-04    7.0410816722315899E-04
           5.8672559133253531E-04    1.6309379830780653E-04    4.8434991586803584E-04
           9.6801006684349577E-05    2.4140802449237889E-04    2.8278306672846948E-04
          -3.7743189391630270E-04    1.6193092424804858E-04    3.6970227880890345E-04
           2.0795060596518280E-04    7.0576109308626681E-05    4.6404231800004222E-04
           2.2170618132915735E-04    7.7176433613239018E-05   -2.1090413107573478E-04
           3.1349560301830880E-05   -9.5166870673887930E-05    7.6020943918484222E-04
           4.5735123814809060E-04   -3.8493964165586429E-04    4.3836692416439311E-04
          -3.7115014114250382E-04    1.2048283444843281E-04    1.3553690315124545E-04
          -3.5982535018301472E-04    1.1851613298848869E-04   -2.6623865448020351E-04
          -3.4229848774900708E-04    3.2670042138318868E-04    1.4767162224072828E-04
           1.3375422906338883E-06    6.3182042927162021E-05   -1.4311887111820027E-04
           7.6548750995200163E-05    7.9893410217482465E-04   -5.7596982458297444E-05
          -1.4287883598249995E-04    7.5069155286385918E-05    8.0658625876359083E-04
          -7.3779824231689505E-05    2.5518445826859542E-04    3.8656148066932864E-05
          -3.8055943177855086E-05    4.3073125352670592E-05   -1.1830589390084997E-04
           1.9464227694761766E-05    1.1162762621087303E-04   -7.0947810787659116E-04
          -6.3791214002675411E-04   -1.3443061372434017E-03   -1.7999037868256563E-04
           2.9418400321928011E-04   -3.0352275194330501E-04   -6.0900352684736948E-05
          -3.5639922465541165E-04   -5.0744536782948169E-05   -1.5614123834832464E-05
          -7.6326671892428129E-04   -3.1598242425239631E-04   -2.7005960267448688E-04
          -1.6567617952250707E-04   -2.2164623025337234E-04    1.1900278058631783E-05
          -7.5233398715029119E-04    1.6246467411104660E-04    1.3279626221673059E-05
           1.0293128958196735E-03    4.7071761562501353E-04   -9.2979685079306381E-04
           8.7396739670710357E-05    2.5948752207556466E-05    1.5668066595110830E-04
           4.6727876449411727E-04   -5.5390830774136417E-04    1.7207394496450884E-04
           5.2009468407613571E-04    4.9620507147274753E-04    5.6244478948661296E-04
           2.5335191545108806E-04    2.4424673510019821E-04    5.5004078721056113E-05
          -5.5717649475952289E-04    8.0662884732762342E-04   -3.3905824121045183E-04
          -3.4537810786403370E-04   -3.9701831869957564E-04   -5.2275414678820413E-05
           1.9408321506984234E-04   -1.5095731759423554E-04    1.0450986035006585E-04
          -9.5825964742133767E-05    4.9934230503538297E-04   -3.5559170281946429E-04
          -8.7708552647939274E-04    6.0746417955882771E-04   -1.3294623941936674E-04
          -1.4346413934500292E-04   -7.2469414018111800E-05    1.3488610710348309E-04
          -3.9371418545018058E-04    6.2708242170946167E-04   -3.8302367115052065E-04
          -3.4682975621107086E-05    1.1006410565874329E-04    2.0937121634808246E-04
          -1.8057332839366023E-05    1.1185856786738544E-04   -1.1440606938992793E-04
           1.0953681942114210E-03    2.2404143698049643E-04   -7.6819068369961957E-04
           2.2895236743937698E-04    4.4504072314231633E-04    7.2740078237943493E-05
          -1.8394713328435440E-05    2.1765173212306464E-04    1.7091789930908172E-04
           4.1895126493817056E-04    5.1752574240936707E-04    2.7007483388610907E-04
          -4.1648023804139058E-04    4.6096091805753717E-04   -5.1709623236845184E-05
           3.2448410200351554E-04    1.3492480181471500E-05   -8.6441570398929540E-05
           5.7929341524601719E-04   -9.3362487218657045E-04    1.4348895701834990E-04
           5.1403933884929799E-05   -4.6607894581280257E-04   -5.4690367116425326E-05
          -1.4127215030692103E-04    2.1892974296635888E-04    2.2613066387339889E-04
          -6.8013190009747057E-04   -1.9271659060390484E-04   -6.8044053158614981E-04
          -4.7236403300201287E-04   -1.2169995198914178E-03   -7.3568619465569157E-04
          -1.4545989419926844E-04   -1.9516229830314708E-04    1.3117350008999722E-04
          -5.9211558446564986E-04   -2.3762209876565705E-05    6.3858417376745332E-04
           1.9483981883093229E-04   -1.0540225320590788E-03    1.2952833089241323E-04
          -4.6789770162738809E-05    1.2986754062570480E-04    1.1420385057726811E-04
          -1.9151287384914316E-04   -3.6756216333879788E-04   -2.8933861242330335E-04
          -3.6695631637068045E-04    4.9201319692148782E-04   -8.5293326545370210E-05
          -4.1163585395141269E-05   -6.6378767623068361E-05   -1.6238592687255752E-04
           6.4529887083927373E-04   -5.6356184438421887E-04    4.3674118603542734E-04
          -8.4028504601703108E-04    7.7312633850669312E-04    4.0401422682957900E-04
           3.6062638665269577E-04    5.3459131310614689E-05   -1.3772397280594964E-04
          -7.5866213339878039E-05    5.2658594318335768E-04    6.4192200806191036E-04
          -1.4581262124396894E-06   -7.0885950555044466E-04   -3.2862849324354846E-04
           1.9297987749318431E-04    1.3570445010439522E-04   -1.2585848746298132E-04
          -6.2020710460828612E-04   -4.3651357317973531E-04    5.6165763828121577E-04
           3.6684308096261926E-04    6.2200565290436172E-05   -1.4880834944260406E-04
          -7.5515155868195451E-05    4.5991558672239601E-05    1.7352451817796754E-05
           5.1998317311807458E-04   -1.0280456934046373E-04    4.1336084041221583E-04
          -4.6901524407197393E-04    1.4774322345624714E-04   -1.9486463499501620E-04
           6.2151956080346954E-05    2.1471345779879508E-04    1.5410005724739489E-05
           1.2629973168624441E-04   -3.2920029304553161E-04   -2.9110242774088888E-04
          -2.4442813614291485E-04    1.1306334882486064E-04   -4.0071593329180864E-04
          -3.8562293740360820E-04    1.1484736265987992E-04    2.7477439812458336E-04
          -6.0094102030706952E-04    1.1507760012777156E-03    1.4251596507812442E-04
           1.9053544396610116E-04    5.7665373401408117E-04   -6.3484049285686167E-04
           1.9337800895894593E-04   -2.0495679855950203E-04    9.5411477247219430E-05
           2.1913187627243101E-04    5.7931505539616189E-05    3.4234990033831918E-04
          -3.8808500741636785E-04    2.3071259478923514E-04    7.8963969893801648E-04
           1.4206576519474026E-04    1.0101752373035251E-04    2.5978282506346130E-04
           3.4104375726433671E-04   -1.3287430615824580E-03   -2.5277489658642602E-04
           4.1125437568329838E-04    4.6414086725276785E-04    1.9025591272499434E-04
          -4.2942497750884905E-06   -4.5788048729928048E-06   -3.8027104555903756E-04
           3.3105751000716177E-04   -5.5123789596589598E-04   -1.7045823324796425E-04
          -9.9042287477393525E-05   -2.3425265215459222E-04   -6.9397157966910258E-04
           2.3819854533564097E-04   -1.1662932191389009E-04    2.0036386035136760E-04
          -7.8157660810801736E-04    3.6066420044065693E-04   -2.7021846607737561E-04
          -4.2729732617104442E-04    4.6921514463521877E-04    4.5978601551824815E-04
           1.4128341548827982E-04    1.5281654708044356E-04    1.2197377815425199E-04
          -7.6236467574661532E-04    3.7197664164603935E-04    4.5221758404213663E-04
           1.2436179757461382E-03   -5.4413256186611387E-04   -4.2482025349279442E-04
          -2.1728761104020591E-04   -1.8970291304810390E-04   -2.6807152897455387E-05
          -5.3245650451262596E-04   -7.9443090580191204E-04    3.0066381580339685E-04
           2.5105180667716248E-04   -4.6501785344794949E-04   -4.9643270398755314E-04
          -8.6747186226412710E-05   -1.8074457385877117E-04   -5.9734781157239202E-05
          -3.9905893505965870E-04   -3.2606779878880917E-04    1.0959538948915606E-03
          -3.3925636671329159E-04   -4.3216373068111490E-04    1.9728573769450350E-04
           3.5875968036000499E-04    1.8314532866430552E-04   -4.4367255889624877E-04
          -3.9294857367335953E-04    2.2952432641897648E-04    5.0370596804589465E-04
           2.4227168354034939E-04   -6.6559893953209740E-05   -4.7309683997360781E-04
          -1.5385598390648010E-04    3.1395383140441994E-05   -5.7646975087058050E-05
          -1.4318792248236488E-04    3.8532521297555245E-04   -6.0094620930652327E-04
           3.5119447161454466E-04   -1.3674129640050678E-05    2.6252344697351855E-04
           2.5112196561839610E-04   -1.2257953770335484E-04   -3.9355176883118008E-05
          -2.6193185541349843E-05    3.4482732290024937E-05    2.4134210931835433E-04
           3.9034290821518468E-06    1.2564778683597303E-05    1.0062142579374598E-04
           2.4391281625734749E-04   -2.5983447404136543E-04   -2.3442107486271806E-05
          -2.4367631155404609E-04    1.0183858666962871E-03    2.7164698369542601E-04
          -4.6528314252999349E-04    8.9181753623159444E-04   -2.1291718752368610E-05
           1.1034751140471941E-05   -3.6876821289689416E-06    2.2555563394759784E-04
          -2.2048316105901421E-04   -3.4962654212295023E-04   -2.8983563878218422E-04
          -8.6166361050935624E-05   -2.8410411299771657E-04   -4.8309451811416127E-04
           3.5900095614079105E-05    5.8322315208422089E-05   -1.7009582647701499E-04
           6.6269942136127269E-04   -2.6486720575904768E-05    4.4627699344297351E-04
           6.5075026761401891E-04    3.6741593123696363E-04   -5.4237495939560949E-04
          -1.5967028405988845E-04   -1.4155816224956940E-04   -3.5524952433358688E-04
           9.4891632961190917E-05    6.7595715326570138E-04   -4.0076192526376542E-04
           1.3460339749840280E-04    1.8793911818743150E-04    4.4081990237056988E-04
          -3.4147302482902160E-05    7.1420881695422134E-05    6.5241626942644959E-06
           2.1264923281617262E-04   -4.4715804849051197E-04    5.1144936027539402E-04
           6.4926886468721641E-04    5.5058264773813123E-04   -7.8878878745040806E-04
          -3.5000112907796800E-04    5.9933535500130396E-06   -1.0659165302930294E-04
          -2.8194837404635608E-04   -1.0261407682140289E-03   -8.9504470863133032E-05
          -9.3789045905876241E-06    1.8734005559243108E-04    1.4058918488071677E-04
           3.5175011035027656E-04   -1.2589175639816594E-04   -1.1247769705444491E-04
           8.9780519087566894E-06   -3.9621018966179335E-04    9.6490931816685938E-05
           4.3313246236356115E-04   -6.0694083486995348E-04   -5.8994690594457071E-04
          -3.2624038745841345E-05    8.1496668112910557E-05   -3.9260337370294143E-05
          -7.0554196181299507E-05    4.6721739522367575E-04   -6.1861474704179298E-04
          -1.0318462346889844E-04    2.5785563203160368E-04   -1.2323100857438225E-03
          -1.4363942730012533E-04   -2.1941579891828728E-06   -4.3194153957069599E-04
          -9.5502515793901936E-04    4.0961782853064538E-04   -9.4750491450530726E-04
           2.3284248417229043E-04    9.9690125798427965E-05   -5.0971561352818940E-04
          -2.2165326697290448E-05   -7.0200518896111164E-05   -4.3498636785235405E-05
          -3.8291484761658200E-05    1.2304039241040684E-04   -1.6354714410788678E-03
           4.6202625315234591E-04   -2.6852506219374238E-04    7.9981204138234753E-04
          -1.7026235846391536E-04   -4.2511086664917051E-05   -5.5264468005553668E-05
          -1.0023425943527425E-04    1.1681701319506195E-04   -1.8543964096894892E-04
          -3.1415355176671366E-04    2.4293744787526108E-04    1.2227943827251393E-03
           5.2646756667372441E-04   -7.8887963125025132E-04   -6.7729369687923339E-04
          -7.1346598647933394E-05    3.4858806905214718E-04   -2.2447248186008314E-04
          -1.0866040864092511E-04    8.6249560122693533E-04   -8.7580329912500285E-05
           7.6406357201530474E-04    7.8625946652459831E-05    6.9747548984641573E-04
          -1.0282896409618620E-04    4.4659649900482863E-05   -4.7312114346052643E-05
          -6.4196991192064137E-04    2.1159431342055064E-04    3.2592691909117836E-04
           7.5695428297470582E-05    3.0205664872575311E-04   -3.4194545957943329E-04
          -1.8397541737168844E-05    1.7868966468068413E-04    1.6954312496524827E-04
           2.0203302663400960E-04   -1.9415848385096566E-04    2.9533123206615750E-05
          -3.3923512422288628E-04    1.1548244773409081E-04    4.1178661237569988E-04
           3.7844494342304154E-04   -9.5576276752393403E-05    7.7748159499598860E-05
           5.9432825724570139E-04   -1.1541077511410537E-04    1.3381696294685885E-03
          -4.7626553487139503E-04   -2.6413518759727911E-04   -2.4200349430180383E-04
          -1.3941953673755562E-05    1.0664968771094111E-04   -1.5824879995777653E-04
          -1.3747642565863961E-04    9.2484081081707691E-04    3.1507319143982685E-04
           2.1205444170953897E-04    7.5863117603634930E-04    5.5383467837486649E-04
           2.9282772002503362E-05   -1.8297039560892598E-04    2.0282170653741844E-04
           2.3625138509987998E-04   -5.2579633690833381E-05   -7.6336140592325090E-04
           1.9442943876009049E-04   -6.6684353901365172E-04    3.0061912824864626E-04
          -6.4523579881852218E-05   -1.1701411874650886E-04    3.0610776329883382E-04
          -7.1202522537199833E-04    3.5530349752694701E-04    2.3603366022653303E-04
          -2.1986499226172828E-04   -3.6677524480206931E-04    6.6009592214444899E-04
          -9.6925412397153534E-05   -2.6411276642816626E-04   -1.7097081107043033E-04
           9.3865304076763548E-05    9.6478104043701545E-04   -3.0005819832214844E-04
          -1.3237752362688622E-03    8.3133209366225162E-04   -4.8190286684893067E-04
          -1.0566375599160205E-04    2.7228473652340894E-05    1.9220020743888728E-04
           9.3311968626121248E-05    3.3699598637744692E-05    5.3985305473278629E-05
          -1.2050453137455882E-03    1.1485196864398750E-03   -2.6365952632769455E-04
          -1.2382438772902038E-04    3.5794505149611495E-05    6.8563390236390308E-05
          -2.7140733465817518E-04   -2.0560808376087665E-04   -2.5301189588450285E-04
          -7.7490246887892053E-05   -2.1987782942372997E-04    1.6561189732521565E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  270 229
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  228 229
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
