 # Version information for this restart file 
 # current date 2026-02-03 21:26:40.625
 # current working dir /share/home/chem-wangyg/shaofl/projects/03_CuAg_SAA/small/explicit/00_initial_stru/PZC/potential
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  500
     TIME_START_VAL     4.9999999999999591E+02
     ECONS_START_VAL    -4.2587918525659225E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               3.1385450872747009E-02   -2.8195124209275635E+00    4.7371832272918235E+00
         &END COORD
         &VELOCITY
              -2.6621445196702432E-05    1.1533665082111184E-03   -9.7408695291796929E-05
         &END VELOCITY
         &MASS
               6.5794693026716483E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -3.0167182152347260E-08   -6.0276260297257450E-07    1.4706529825884924E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.0423717174924924E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.2591918514552972E+03
         AVEKIN     3.8601158692991849E-01
         AVETEMP     2.9766220500427744E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266105E+04
         AVECELL_A     1.9320371010009627E+01
         AVECELL_B     1.9320371010009627E+01
         AVECELL_C     4.9930343883104719E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.0919188779567008E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./pt-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       CHOLESKY  INVERSE
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &V_HARTREE_CUBE  SILENT
         ADD_LAST  NUMERIC
         FILENAME POTENTIAL
         STRIDE  8 8 1
         APPEND  T
         &EACH
           MD  50
           GEO_OPT  0
         &END EACH
       &END V_HARTREE_CUBE
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.9356874006056159E+00    3.0372609826433616E-03    2.5694886568116573E+01
Cu    2.1329999788512555E+00    2.4631230693322581E+00    2.5727227667483390E+01
Cu    1.0053817425283748E+01    1.0129684189901383E+01    2.7811596567579357E+00
Cu    2.2736277177508550E+00    2.4543605343820611E+00    2.8926322734664480E+00
Cu    2.1565002419187116E+00    1.0122442849622209E+01    2.5518657822130432E+01
Cu    9.8061555280575963E+00    2.4803400374851226E+00    2.5853155868707862E+01
Cu    2.2563061118370333E+00    1.0173943788177779E+01    2.8627511279252285E+00
Cu    9.9916806979351751E+00    2.5577624677536299E+00    2.8862420870544927E+00
Cu    3.5296728217012889E+00    1.2210141381379382E+00    2.3965868442908569E+01
Cu    7.9390428330538332E-01    3.7252561967175279E+00    2.3938130846090772E+01
Cu    3.6110532946553535E+00    1.2086628087270734E+00    1.1069654058482632E+00
Cu    1.0255116512311628E+00    3.7620558072641419E+00    1.2317937513719037E+00
Cu    9.5019480736221273E-01    1.2805443143513080E+00    2.3758451239077676E+01
Ag    3.5268226122890320E+00    3.7631828606678970E+00    2.3625460210735014E+01
Cu    9.3476073429480500E-01    1.1554989696183657E+00    1.0812925367515303E+00
Cu    3.5207862508784000E+00    3.8415295630260680E+00    1.1034605525700438E+00
Cu    4.7823940469638275E+00    1.0204594671222079E+01    2.5658403269593961E+01
Cu    7.2795926406589730E+00    2.4737866232551724E+00    2.5825389030689887E+01
Cu    4.6491414148123509E+00    1.0243582297943886E+01    3.2292873091183627E+00
Cu    7.3177121179606148E+00    2.5341355255451803E+00    2.9053808215133330E+00
Cu    7.3435549697784985E+00    1.0032783589151112E+01    2.5712706281971009E+01
Cu    4.6951828886376470E+00    2.5066876762035424E+00    2.5714791796986539E+01
Cu    7.4775373845270510E+00    1.0086348170970801E+01    3.0369925737533507E+00
Cu    4.7892141555799697E+00    2.6577353045262964E+00    2.9192389034634894E+00
Cu    8.5157318491478939E+00    1.3176355857178714E+00    2.4097859784416521E+01
Cu    6.0820820537755420E+00    3.7263658606224039E+00    2.3928998229905805E+01
Cu    8.4856594513593482E+00    1.2495891068112668E+00    1.1628920215745855E+00
Cu    6.0145531894656923E+00    3.8199943138468990E+00    1.1648725328397067E+00
Cu    6.0185309003304690E+00    1.2814743872490821E+00    2.4043012515983001E+01
Cu    8.6074747481173350E+00    3.7701647856713656E+00    2.3911851683698917E+01
Cu    6.0067119333071366E+00    1.0414353805643559E+00    1.2450796421924588E+00
Cu    8.7175689922417252E+00    3.7239568607306031E+00    1.2107594952445886E+00
Cu    9.7441359444996500E+00    4.9786995849620448E+00    2.5728380646415264E+01
Cu    2.1847995779725218E+00    7.6130522985637317E+00    2.5640436030148120E+01
Cu    9.9853939026373801E+00    5.0876251115658517E+00    2.9361899843278598E+00
Cu    2.2725525249412799E+00    7.6311000204582697E+00    2.9454610738420444E+00
Cu    2.1343830249064730E+00    4.8970076521450441E+00    2.5696690152285239E+01
Cu    9.9937422842740364E+00    7.6298873582387845E+00    2.5574999125969608E+01
Cu    2.1601087117478244E+00    4.9567849346307407E+00    2.9244188160472167E+00
Cu    9.9522088961622988E+00    7.5596587855405302E+00    2.7676522481527930E+00
Cu    3.3906552976704010E+00    6.3128040954546902E+00    2.3979207180975955E+01
Cu    9.3982719306072848E-01    8.8770303268156692E+00    2.3871947040775318E+01
Cu    3.5567779962909718E+00    6.3787954595235519E+00    1.1168483433409555E+00
Cu    1.1027896261678958E+00    8.8697534327401808E+00    1.0128678676176239E+00
Cu    8.7127283453352455E-01    6.1172585640153470E+00    2.3842144775390278E+01
Cu    3.5236108948746532E+00    8.8112863294949300E+00    2.3851781718305968E+01
Cu    9.5539440110446872E-01    6.3152481000352116E+00    1.0014885986631812E+00
Cu    3.4558590326887648E+00    8.9531375747492117E+00    1.0565916880214337E+00
Cu    4.7349406022603500E+00    5.1113471065078038E+00    2.5760097098140115E+01
Cu    7.3102324914901393E+00    7.5876197726529000E+00    2.5738647228819588E+01
Ag    4.7417323830211506E+00    5.0566031687974062E+00    3.3620477061529042E+00
Cu    7.4214077245174765E+00    7.4771241633072396E+00    2.9167780717524234E+00
Cu    7.1325126555066927E+00    5.0035843803424962E+00    2.5811971911026088E+01
Cu    4.8173260484598757E+00    7.5899582698035637E+00    2.5721525517555005E+01
Cu    7.4566802846375708E+00    4.9838720064190785E+00    2.8188046694088440E+00
Cu    4.8846018386815171E+00    7.7184315066159854E+00    2.9024205365255256E+00
Cu    8.4774541739401883E+00    6.1957354248378200E+00    2.4037667395573454E+01
Cu    6.0419672446602544E+00    8.8685678577121649E+00    2.3990322546905201E+01
Cu    8.6394384106984763E+00    6.4499128980428591E+00    1.0724270862502976E+00
Cu    6.0966633459259292E+00    8.9259488791248796E+00    1.2157399519378351E+00
Cu    5.8440088738700009E+00    6.2478685592328409E+00    2.3889312990014506E+01
Cu    8.5353131522549806E+00    8.8512809116084625E+00    2.3994401615186565E+01
Cu    5.9837768172628998E+00    6.3144400259102378E+00    1.1774066340687221E+00
Cu    8.7737337268921340E+00    8.9117285642744388E+00    1.0356606648029683E+00
O    5.6783287685106067E+00    8.0788215090432978E+00    6.3965947895670556E+00
H    5.8783560751187540E+00    8.7665051203106490E+00    5.7354194663285547E+00
H    4.9983408324534695E+00    7.5265138640339906E+00    6.0175050810551944E+00
O    8.9297492540061079E+00    6.9639962176447332E+00    6.1019410415718278E+00
H    8.1540427808253888E+00    6.5983111555541649E+00    6.5780039246386517E+00
H    8.8902375983771673E+00    6.6787237621915514E+00    5.1386180997563500E+00
O    1.7543139487395278E+00    1.2024778127452476E+00    1.6113453499554666E+01
H    1.4760180400968894E+00    3.6067292883877855E-01    1.6640314747681671E+01
H    2.3560260957887991E+00    8.4547646864317683E-01    1.5439148680671572E+01
O    4.6997906977274830E+00    1.0721073228409193E+01    5.3624274091117847E+00
H    4.1170197968969235E+00    1.0125351500953101E+01    5.9223300305251021E+00
H    4.3954396178034436E+00    1.4496034278009839E+00    5.6056099793877969E+00
O    1.0197518414495625E+00    1.0928098263925202E+01    5.9758479814119294E+00
H    1.0757615047349292E+00    1.6213070694488445E+00    6.2740909632578292E+00
H    1.0967737780591036E+00    1.0959646685691235E+01    4.9895527385293725E+00
O    7.1845253584289379E+00    4.2548094263678875E+00    1.2763967060475197E+01
H    7.0270283964050151E+00    3.6400700361832072E+00    1.3506098514462632E+01
H    7.5962625183249273E+00    3.6951956095142866E+00    1.2096898501134008E+01
O    1.2501793924045863E+00    4.7547521265047124E+00    1.7049898609494051E+01
H    1.6998254439265004E+00    4.1077745885113632E+00    1.6464441111486465E+01
H    1.0023031295552729E+00    5.4854319474852264E+00    1.6483768832776608E+01
O    8.2781765194469727E+00    8.1665231474030964E-01    2.1012182389787668E+01
H    8.3761600509518708E+00    6.4722475861521367E-01    2.0015300644513577E+01
H    7.4897340430866803E+00    1.4328048409320870E+00    2.1071635402217840E+01
O    6.7794496709118981E+00    4.5643112670308073E+00    2.0604226778571128E+01
H    7.7334786288684443E+00    4.6334246356854267E+00    2.0763905643200655E+01
H    6.6597051708144654E+00    4.4545140157670344E+00    1.9620888141353028E+01
O    3.2413789903050616E+00    7.7060884799760965E+00    1.3184139713534496E+01
H    3.7475521869692381E+00    7.0631989622008193E+00    1.3580145200060189E+01
H    3.3938894936797901E+00    7.5570268997908476E+00    1.2210603404006138E+01
O    7.7400541584712794E+00    2.2347033684041380E+00    1.6884056948020142E+01
H    7.1108214568077983E+00    2.2932339905953940E+00    1.6112657070473968E+01
H    8.1437280477474427E+00    3.0964381652996225E+00    1.7137915790681440E+01
O    6.2598023312454698E-01    1.4343651096462278E+00    2.1750074095790122E+01
H    9.9163087121654208E+00    1.4189816218637969E+00    2.1604627239411208E+01
H    1.2214517471693196E+00    2.0252911676485024E+00    2.1216098977859321E+01
O    5.7992302477950997E+00    4.3283023901264084E+00    1.8217575921505023E+01
H    4.9781082582361265E+00    4.8735036539208716E+00    1.8370606818626062E+01
H    6.1467131214617696E+00    4.7017324749254223E+00    1.7396229167723181E+01
O    7.3401171508491547E+00    2.7286421633806914E+00    8.5581388802544343E+00
H    6.6219668640472742E+00    3.3425148636532866E+00    8.8709481726066812E+00
H    7.5297591782066347E+00    2.7642133038170527E+00    7.5919871492233071E+00
O    7.0365170625453377E+00    6.1082117158726463E+00    1.5650703122356456E+01
H    7.3472648079582674E+00    7.0518523444826098E+00    1.5660620161775240E+01
H    7.8153086949923836E+00    5.5323899850383125E+00    1.5525432334697815E+01
O    8.9206454127496144E+00    3.1716098865530160E+00    1.1010839235078816E+01
H    8.6957509930922718E+00    2.7456928573553419E+00    1.0130266503993205E+01
H    9.8380381185559767E+00    2.7783965009924287E+00    1.1241282616366764E+01
O    4.0731733380905109E+00    8.3212855056563129E+00    1.7084057138160063E+01
H    4.1592185685517409E+00    8.8787671066527789E+00    1.6266046039611478E+01
H    4.9005944581803424E+00    8.5449163458992619E+00    1.7531957547434423E+01
O    5.4145068644757437E+00    4.4683880559882940E+00    9.4078907181399494E+00
H    5.9899363306962190E+00    5.1446330468622383E+00    8.8921497569389309E+00
H    4.6634855297946372E+00    4.2260514030563563E+00    8.8483887248255417E+00
O    8.0843607151875982E+00    2.9506555304942266E+00    5.8512338675465854E+00
H    7.9167958541208989E+00    2.1349693286588902E+00    5.3188657305611926E+00
H    9.0447700194846359E+00    2.9839323313845361E+00    5.8264540865497452E+00
O    5.0412933048847819E+00    1.3199900941541236E+00    1.2869441052647165E+01
H    4.2320027740355179E+00    1.7860846159098651E+00    1.2542971329032882E+01
H    5.5351155776717151E+00    8.8245085192983752E-01    1.2209208440777131E+01
O    2.9481052960692526E+00    7.7706806740254271E+00    1.0429032069426681E+01
H    3.7584479913141244E+00    7.7749109478366139E+00    9.8410379099515755E+00
H    2.5804887868939361E+00    8.6830412727348989E+00    1.0338438197132913E+01
O    3.8080373675885375E+00    9.1208790450451627E+00    2.0956177984198799E+01
H    4.0907390710964844E+00    8.9269124157115289E+00    2.1903507831467980E+01
H    2.8209000542611897E+00    8.9519783283543006E+00    2.0902738418921249E+01
O    9.5540840077038975E+00    7.0732057993145734E+00    2.0878817445511601E+01
H    9.1047995200559022E+00    7.1845756389753097E+00    1.9980988083457270E+01
H    8.9437129031032541E+00    7.3500845941536763E+00    2.1613857850970575E+01
O    2.9153627359064544E+00    3.6337681319641804E+00    1.2761312898478334E+01
H    3.6074660704629440E+00    4.3230936110753939E+00    1.2465946609010743E+01
H    2.8561267202336609E+00    3.6850344991955484E+00    1.3753718758166562E+01
O    8.6247089476115981E+00    5.8472870402139101E+00    1.0646097111110301E+01
H    8.8796215347893721E+00    4.9481820856130030E+00    1.0858093595599314E+01
H    9.5201114041945480E+00    6.2312562980189607E+00    1.0405166816510363E+01
O    3.4972229190400919E+00    3.5157768090253594E+00    1.5551903630741554E+01
H    3.7102937437163406E+00    4.4912370046740770E+00    1.5658719448676466E+01
H    3.6478389316257620E+00    3.2615769081152850E+00    1.6508929717490272E+01
O    2.8709355617027641E+00    5.2376865106473813E+00    2.1013469694070064E+01
H    2.2594427614592845E+00    5.8195276394934110E+00    2.1474880237654521E+01
H    3.1056627801671768E+00    5.7023409029268137E+00    2.0151430242453564E+01
O    9.1613347382428589E+00    4.1927477828133624E+00    1.7913212442468382E+01
H    1.0095669175681387E+01    4.2583610435083612E+00    1.7540069642284195E+01
H    9.2900082598509268E+00    3.9641374301713896E+00    1.8831395284754880E+01
O    7.3927163716492519E+00    9.7058595404065375E+00    1.1431112056625668E+01
H    7.8458162802039464E+00    9.9265100369070982E+00    1.2292510192967896E+01
H    7.3072758799503088E+00    8.6637252924079196E+00    1.1640666695540540E+01
O    3.2440085839636619E+00    2.2269931172563364E+00    1.7980961086998928E+01
H    2.5930685261734938E+00    1.8162361361991153E+00    1.7355354998550943E+01
H    4.1193453537677156E+00    1.7704511729512695E+00    1.7844499864430780E+01
O    1.0661937141431506E+00    5.6819694326139842E+00    7.1546801097809460E+00
H    7.4435055353034940E-01    6.1587770787711760E+00    8.0018517741888164E+00
H    3.1541948763886057E-01    6.0525884562105681E+00    6.6282394873592922E+00
O    8.6810807067809534E+00   -2.7475524549519398E-01    1.4069354003983547E+01
H    9.1447729490954472E+00    6.2328574455968710E-01    1.4028826463629397E+01
H    9.3514818120841987E+00    9.2255196730549169E+00    1.4116416083668266E+01
O   -7.2725096227538732E-01    9.4392384619472640E+00    9.4820094684923983E+00
H    9.0645591842134987E+00    9.6715921056338949E+00    8.6483796079601287E+00
H    8.8795417030854811E+00    9.6190265789169391E+00    1.0200142079706596E+01
O    1.8730963553714849E-01    7.6818223951568285E+00    1.3889745719134636E+01
H    1.0913363635515236E+00    7.7169181575779415E+00    1.3537380327045582E+01
H    1.0213673624505603E+01    6.7487814864636135E+00    1.4021262421846824E+01
O    5.3386442163990369E+00    8.0527959409523024E+00    9.0349114510303679E+00
H    5.2913903700549527E+00    8.1633404301943226E+00    8.0430702118422630E+00
H    5.5039623149821848E+00    9.0039486404692397E+00    9.2744669647147191E+00
O    2.9606308262979959E+00    3.7226784406393811E+00    8.3614770286161253E+00
H    2.9569787379987282E+00    3.5251340084130671E+00    7.3885235333024113E+00
H    2.4512474784411684E+00    4.6056961159751220E+00    8.4732426768161435E+00
O    5.7791649966092011E+00    6.5572641389816146E+00    2.1640787936517281E+01
H    4.8079246056043337E+00    6.6379598399053865E+00    2.1594872074526542E+01
H    6.1606270502721667E+00    5.7747887096089832E+00    2.1020157687700564E+01
O    7.0551087592136508E+00    8.7637732551111469E+00    1.6158541200439757E+01
H    7.6148293751259279E+00    8.9990304455777217E+00    1.6967221631977491E+01
H    7.4752319803239340E+00    9.2311404489465918E+00    1.5384745126191996E+01
O    5.6375023347241280E+00    1.0994074515818908E+00    1.8334453017315518E+01
H    5.6690380539837086E+00    1.7382350617880005E+00    1.9088202737067064E+01
H    6.3670972641717780E+00    1.5071530742359669E+00    1.7773785091976400E+01
O    1.6247945826456029E+00   -6.7382836289864440E-02    1.0751457755108531E+01
H    9.9783713971551991E-01   -3.0064136189406859E-01    1.0040997622010060E+01
H    2.3524113823768902E+00    4.8046391982418862E-01    1.0342652441936451E+01
O    2.5834028867580749E+00    2.6207028185275094E+00    2.0714322050792504E+01
H    2.7181380740444290E+00    3.5322054047398659E+00    2.0939958638134616E+01
H    2.6554160521108403E+00    2.6256057277745866E+00    1.9702216328849946E+01
O    7.3202501874327632E+00    6.0573651485349949E+00    8.1764096951059422E+00
H    6.7701008559877742E+00    6.8787386722971258E+00    8.3975172051538483E+00
H    7.8265517390002515E+00    6.0503085261367087E+00    9.0232065126891996E+00
O    7.5251663633267629E-01    6.9649049881872243E+00    9.3123655811134327E+00
H    2.3982950736484029E-01    7.8558184149303854E+00    9.2557202950508799E+00
H    1.6265129588967089E+00    7.2040102935227761E+00    9.7814067116476107E+00
O    9.1636159512449311E-01    2.3156476849477912E+00    1.1846961622017165E+01
H    1.1333811959333679E+00    1.4891965282215212E+00    1.1475038914422413E+01
H    1.7472007038958250E+00    2.7872407412534841E+00    1.1956280123318310E+01
O    6.0818093798933557E+00    2.6263834337220828E+00    1.4820731010796175E+01
H    5.8070936121146808E+00    2.0229410008530291E+00    1.4052214908952365E+01
H    5.2047073710731526E+00    2.9908028491647070E+00    1.5173681572479264E+01
O    9.3666647802748670E+00    5.1277741244899424E+00    1.4184473242120450E+01
H    8.7635905224745887E+00    5.1225286149728468E+00    1.3421908592062723E+01
H    9.5947692231251249E+00    4.2167514813907552E+00    1.4370196572653402E+01
O    6.0064942739265028E+00    8.7493046679069177E+00    1.9212656330211491E+01
H    6.2188757288981025E+00    9.6554736962054726E+00    1.8787571403582199E+01
H    5.2320730371848763E+00    8.7168081805588162E+00    1.9860560536955845E+01
O    7.5679384470805227E+00    8.7997346542454338E+00    2.2064021194613698E+01
H    6.8510143819762916E+00    8.1789259441577205E+00    2.1720577206506913E+01
H    7.8194188507276712E+00    9.5985438600532831E+00    2.1417168015439962E+01
O    4.0292722549348339E+00    3.2029127367002999E+00    5.9813189287687294E+00
H    3.5697789233943502E+00    3.3035930795781034E+00    5.1229999035786964E+00
H    4.7645874449920145E+00    3.9369737472358710E+00    5.9585090617144356E+00
O    9.9169628440863811E+00    2.4292945303753597E+00    1.4491972121628528E+01
H    3.6570394849441079E-01    2.4133655915948582E+00    1.3756174897031324E+01
H    2.1378775559151772E-01    2.2160032942296186E+00    1.5301630648031754E+01
O    3.6147290102768435E+00    1.6170256626204800E+00    1.0152500143913857E+01
H    4.4085047654060698E+00    1.2706446354261101E+00    9.7886841905115283E+00
H    3.5246133174145964E+00    2.4674327439301771E+00    9.6207753346630192E+00
O    6.2250663596840345E+00    4.8935823766946385E+00    5.7657142806743620E+00
H    6.9753282624452053E+00    4.1869621528183254E+00    5.6678995364697995E+00
H    6.5341005389284517E+00    5.3949755445893812E+00    6.5127154053769090E+00
O    8.4177880765384216E+00    6.9517770949927957E+00    1.8468326704344797E+01
H    8.5433210450226102E+00    6.0274929225450569E+00    1.8156771651810455E+01
H    7.4958786039077347E+00    7.1878597024975353E+00    1.8606048086447402E+01
O    8.5776317763787180E+00   -1.7562660104680640E-02    1.8342281595545359E+01
H    9.5452448730796977E+00   -1.9755795041762142E-01    1.8267005379184457E+01
H    8.3843217394487102E+00    7.3838790568983559E-01    1.7739899296050631E+01
O    5.9574917556438223E+00    4.5654929466505556E-01    9.4464144656021585E+00
H    6.3263069323860410E+00    1.2143029827387180E+00    8.8950935230380281E+00
H    6.6639374744160857E+00    2.0174584421932967E-01    1.0108884228050510E+01
O    3.1276719178234837E+00    6.7358678927010605E+00    5.9306130690829271E+00
H    3.4047639164005230E+00    6.0484740378613608E+00    5.2553627682305528E+00
H    2.2918535460170997E+00    6.4056187709775196E+00    6.4479560894493657E+00
O    3.4680600756928603E+00    5.7664607226458520E+00    1.8543185721175945E+01
H    3.5567796591883689E+00    6.7082214585762721E+00    1.8134174251489494E+01
H    2.6332382845751190E+00    5.3730529488686019E+00    1.8160795464949132E+01
O    7.1517468197675376E+00    7.2635583639862586E+00    1.2289668015537716E+01
H    7.7701174061632514E+00    6.8358970965907506E+00    1.1630226339221984E+01
H    6.3176301630951235E+00    6.7065863583324541E+00    1.2212760696533442E+01
O    7.3283731026466157E+00    1.0586443477357378E+01    5.0346397305839696E+00
H    6.4582159535237409E+00    1.0591801841876928E+01    5.4666491800161854E+00
H    7.9533311731483165E+00    1.0286391078917369E+01    5.7952953915495877E+00
O    3.7425530232049704E+00    9.8597170018365023E+00    1.4479765061545173E+01
H    3.5813591789066650E+00    9.2484152915187181E+00    1.3788715511271064E+01
H    4.4132990732931221E+00    2.4249592676356574E-01    1.4085675498380930E+01
O    5.3060538231278653E-01    7.4640600256814356E+00    1.6498313004066237E+01
H    9.7908901915926698E+00    7.4432171549205739E+00    1.6651430088750871E+01
H    5.4085402123690607E-01    7.7354313499091347E+00    1.5449459583700836E+01
O    1.1982067930142304E+00    9.0158424651033773E+00    2.0702020021468538E+01
H    8.5999293798609222E-01    9.9017493561692316E+00    2.1097245764337231E+01
H    5.2784948032928414E-01    8.3444714113697511E+00    2.0799932754590007E+01
O    4.2515885732483323E+00    6.1652324618985173E+00    1.5464524713931116E+01
H    5.1839658753715616E+00    5.8607206795159197E+00    1.5350340679480469E+01
H    4.2071672732595022E+00    6.8764934764052850E+00    1.6194493767258624E+01
O    3.0001158662927554E+00    9.3383783566579304E+00    7.2370586726794679E+00
H    2.2304304750019588E+00    9.8346765800088249E+00    6.7746040424555085E+00
H    3.0298274470074604E+00    8.4750512581422850E+00    6.8062055123585949E+00
O    4.8595542096681008E+00    5.3151330139058972E+00    1.1891980513725814E+01
H    5.4942597447227470E+00    4.8455826465416187E+00    1.2484549617598709E+01
H    5.1986861074262807E+00    5.1426405394566190E+00    1.1018768771305430E+01
O    8.9809975832642657E+00    9.6635680599152334E+00    6.8546194146001849E+00
H    8.9878154236213330E+00    8.7435112947680533E+00    6.4304025486849499E+00
H   -3.3347620479580470E-01    1.0061642500547300E+01    6.7115019648641807E+00
O    8.5189366704243064E-01    3.3463235798248974E+00    5.9645645858042808E+00
H    8.5240597548441366E-01    4.2659094029207143E+00    6.3969263874943216E+00
H    1.2303612828462156E+00    3.4808122013434160E+00    5.0585566581836705E+00
O    1.0148838707621872E+00    9.5580621189171442E+00    1.7988881406545062E+01
H    1.3893311133930153E+00    9.5060068310976291E+00    1.8850681109771948E+01
H    9.4248364929334072E-01    8.6944506910976980E+00    1.7508213824401668E+01
O    9.3662056636837043E+00    4.4147455228143180E+00    2.0901908188536016E+01
H    9.4908576817919474E+00    5.4199535708229973E+00    2.0961404677635716E+01
H    9.7970743974565568E+00    4.0610044425648324E+00    2.1687644920911396E+01
O    5.8021687542355931E+00    2.0227417503875431E+00    2.1059138537342108E+01
H    5.8280086569886089E+00    2.9994933777099608E+00    2.1005398308452456E+01
H    4.9582062511405613E+00    1.6677144346620560E+00    2.1524078530218890E+01
     &END COORD
     &VELOCITY
           9.6860957080087740E-05   -7.1943132258128507E-05   -3.9633644819866269E-05
           4.7355433400806342E-05    7.4532755117218390E-06   -2.7470032958154624E-05
          -9.8630888622173752E-05   -1.3856381865311195E-05   -7.0514597833015673E-05
          -7.6211489462344630E-05   -9.0649525951571119E-05    6.6176685590011450E-05
           9.5780612464717486E-05    7.8805590014038117E-05   -1.7326431693374920E-04
           8.1240769965585242E-05    1.4009804933363630E-05   -2.7111026639679586E-05
           8.3434279563689568E-05   -1.0790254830646406E-04    1.8854885723960362E-06
           1.0099186406229630E-05    6.5895484520913197E-05   -2.7605795046275512E-04
          -4.6373478295191496E-05   -6.3135348234847355E-05    9.1913102986636891E-05
          -6.8619418154590386E-06    9.7664364396210342E-05   -1.3156625806121113E-04
           9.3690834929603529E-05    1.4798255551399272E-04    8.3267738628608147E-05
           6.5853509661489669E-05    9.1379446582697668E-05   -1.2769014777384326E-04
          -8.1865277142820347E-05   -1.1922602329593225E-04   -7.1513038773431519E-05
           3.7649247132688125E-05    2.6328027460416207E-05    5.7371505791067676E-05
           1.4926738030345929E-04   -4.2894103076802600E-05   -4.3080552376614536E-06
          -2.0159645901897969E-04    6.9715521549237275E-05   -2.5304382320535091E-05
          -6.0529347076146221E-05   -1.4885012766754392E-04    1.2644123780152880E-04
           2.9995335556550170E-05   -2.4762456816613465E-05   -1.4496950764646882E-05
          -9.9471469314778714E-05   -1.3583846986397550E-04    1.0976405731854913E-04
           7.9478175133833461E-05    1.1083590532368315E-05   -1.3154465372474481E-04
           3.7530747099162929E-06    9.8839498898644029E-05    7.0807079558964019E-05
           7.5754252474034524E-05    1.4401524462301463E-04   -1.4495165477999802E-05
           8.4050433409045113E-05   -2.2141531769543340E-05    2.3344453631401986E-05
          -1.1957534344545614E-04    6.0104481050682977E-05   -1.1815288602351560E-04
           8.6906092146145719E-05    9.9195624390589648E-05   -7.3134069711565047E-05
          -6.4570081347091024E-05    1.0227851623812436E-04   -5.8263670338095471E-05
           5.7188613052382942E-05    9.8201682213449432E-05   -8.7306126330121840E-06
           7.4175964875186002E-05   -2.7607715743409501E-04    2.3381617350605361E-05
          -1.0808867442776937E-04   -1.0677669802638912E-05    1.5843142419901256E-04
           9.6885200638204935E-05    7.1724212203391394E-05    8.0497367265293466E-05
           4.9094652760803080E-05    1.4127167283643211E-06    9.8879489893275685E-05
          -4.4479219112626411E-05   -3.3478157755647514E-05    9.5782402127734268E-05
          -9.1545328979912206E-05    1.1494163889608100E-04    1.4651785216115279E-04
          -6.0662573497061223E-06   -3.2827810558601605E-05   -3.3785243034754718E-05
           8.9209640373881546E-05   -1.3448667407715272E-04   -9.1576706992765267E-05
          -2.8277986218650626E-04   -3.3715035946451007E-05   -6.4589176529345166E-05
           1.4287805737574120E-05   -2.0505649372752300E-07   -5.9791531885983279E-05
           1.2506699149869414E-04    1.2173691074094509E-04   -1.1143789724710049E-04
           5.3152876501254079E-05    7.5619141654239346E-05   -9.4559258932349277E-05
          -1.0466360504003866E-04   -4.1139819732535927E-05   -1.0800266376972124E-04
           1.7072888285354203E-05    1.2850694894610474E-04    1.2604350603720332E-04
          -1.2093199154457065E-04    2.4130893887468969E-05    5.2696100509897258E-05
           1.5552162003923777E-04   -8.6460241857139875E-05    1.6953199054003641E-04
          -1.2364218320908731E-04    1.1534051798465528E-05    7.3370364103091492E-05
           4.8967081418959811E-05    6.4514873560511348E-05    1.2351641106636880E-04
          -9.1256519140606895E-05    2.0026548694158540E-05   -7.3432241975040615E-05
           8.5184396703285581E-05   -5.9857796558716854E-05    5.0224602854797203E-05
           8.5508823272525803E-05   -4.0050428123957548E-05   -6.8371625084089443E-05
           1.1458567596003853E-04    3.1974237699768237E-05    5.9127393853368462E-05
           1.5855828542357867E-05    1.2384192168495752E-04   -6.1560283874103112E-05
           7.6728818518357369E-05   -7.7290248499623562E-05    2.8816989283169057E-06
          -1.2835239011277757E-04    1.3925692019441387E-04   -2.2187475620906012E-05
           3.0794781477610180E-05   -1.4221735807201500E-06    2.2542189069707870E-05
          -9.0528596263934875E-06   -8.6038243615020062E-05   -5.5958651293410386E-05
          -9.8561576025081035E-05    2.4582490836856361E-05    8.9724412740364561E-05
          -3.6267029328531964E-05    1.3979983219779165E-05   -9.7239804963540670E-05
          -5.6672318334503271E-05   -1.5045722456293685E-04    3.5967971623033606E-05
           3.8055928379742752E-05    1.1268935597544415E-04   -1.8120298432296507E-05
           1.4249458302911298E-04    1.3346929244920620E-04    8.9441718942960855E-05
          -3.4279236022724763E-05   -6.6590391468253766E-05    7.2395706989766793E-05
          -1.1150954105725163E-04   -3.4283454542851143E-05   -9.5229149378267750E-05
          -4.9711469815808414E-05   -1.8246379971445821E-06    6.4611222180489849E-05
           7.9652021808220271E-05   -2.0814483720565835E-05    2.0682851118412181E-05
          -1.2947122897315352E-04   -1.5141063677519075E-04    3.0568972489466047E-05
          -9.8628501328429147E-05   -1.5030164976665011E-04    1.6988823328938489E-04
          -1.3518496777130114E-04    2.5688699379034999E-04    6.1043201302754221E-04
           4.0530060725010343E-04   -5.8115540762189953E-04   -5.9872696642653792E-04
           5.4767024641895572E-05    3.5080241295622601E-04   -1.9583220752593080E-04
          -3.2428600413729979E-04   -2.8170752254977609E-04   -3.7401335848193568E-04
          -1.4723688655530291E-03   -5.7709921498378053E-04    6.5586739535611913E-04
           5.6971610473962872E-05   -1.7613277534789370E-04   -4.3957718995716162E-04
           1.5017806200264824E-04    9.0764804807175648E-04    5.8756994639724131E-04
           1.4561390488153358E-04    2.2164412517601851E-04   -2.3280894087582504E-04
          -2.0462988873011574E-04    1.3295544384073321E-04   -4.8285463655481992E-05
           9.4211675606239781E-04   -3.4786614438887613E-04   -1.0255291610130773E-04
           4.9651719175815196E-05   -6.3002518711786394E-04   -2.4078117768683493E-05
          -6.0957898081919974E-05   -2.2258333741206006E-04   -1.2829933890611174E-04
           6.8612027259170097E-04   -6.5724057833339161E-04   -6.8847368375524434E-05
           2.9377397372137386E-05    3.5820702072494897E-04   -4.0719904167069919E-04
           2.5109077613396680E-05   -8.3081634943508212E-05   -3.7253941851955908E-05
          -5.3609628475810240E-05    4.4483536109856173E-04   -7.9321476781601475E-04
          -7.2380754852134567E-04    3.6688547252357269E-04   -4.2100626430179592E-04
          -5.5110446588039789E-05    1.0591095785150450E-04    2.1485035340012732E-04
          -5.8255322190966781E-04    5.4713812628122969E-04    1.6894112496225418E-04
          -5.1451232522418879E-04    2.8108793564428570E-04   -6.1567208111217790E-04
           2.6877751929928016E-04    2.2502729560367187E-04   -3.7222270075255544E-04
           2.0272780341248889E-04    3.4667075494285090E-04    4.4702433716480803E-04
           4.9272769618155629E-04   -3.1674832673647273E-04    1.2618761811714559E-04
           2.4008677161793975E-05   -3.2680050677150988E-04   -1.5188830327338027E-04
           2.9008121927409083E-04   -2.0142035742216940E-04    1.2047406380389718E-04
           6.7306035850596391E-04   -1.5968362219008421E-04   -4.7390172472666127E-04
          -4.2842108580571042E-05    1.9387785370970387E-07   -8.7608697096723585E-05
           2.9535978247991938E-04   -3.9224081042737844E-04    8.7328221068305278E-04
           2.9915587703684479E-04    5.3065230497981045E-04   -1.5072214428778420E-03
           1.5569042632199531E-04    1.3466672932516247E-04    9.7245722467450267E-05
          -9.7485809312326566E-05   -1.8896127165239944E-04   -3.8178114658541583E-04
           1.3425648782172428E-04   -5.3292066283920614E-04    1.6291562963690508E-04
          -2.0875393106999207E-04   -1.2163601265156636E-04   -5.0878502287084941E-05
           4.1268469614102983E-04   -1.0294491991325851E-04   -7.1280881923314237E-04
          -5.0905484884337167E-04   -9.6638629912537265E-04   -3.7293595225178222E-04
           6.9996585460240128E-05   -1.2354044185345321E-04   -1.4885043668075461E-04
          -1.4347606945912174E-04    4.6860408751720004E-04    2.1489759077687783E-04
          -8.4648546373229259E-05    1.1570329267690609E-04   -8.7629685111331398E-04
          -1.1272805005476037E-04   -2.3351053845876475E-04   -1.3270655301800082E-04
           1.1987378894580160E-03    8.8111407213398055E-04    2.5975220414045219E-04
           9.6590316395307613E-05    8.5899178091889040E-05   -2.4795076342768412E-04
          -3.4643553467099693E-05    1.8760224159993416E-04   -8.3316471955190129E-06
          -5.6270512897866427E-04   -1.2681612969838070E-03    4.8330537918764397E-04
           1.0679954312699529E-05   -1.2540531996021209E-04   -2.9459099997537248E-04
           1.3011987243156531E-05    1.7118073765696437E-04    2.5587981237107095E-04
          -4.2668678662797040E-04   -5.4819258791911820E-04   -3.3774993951596212E-05
          -3.6798069603594986E-04    1.1561328760693263E-05    2.7632704565237314E-04
          -2.4577300790544032E-04   -1.4859698425165077E-04    3.0279559861762809E-04
           6.2331574055073942E-06    5.2745907332144067E-05   -1.2642275352735784E-03
           7.9412136903615077E-04   -7.9424616947733741E-04    4.4340165803975441E-05
          -4.4420959737090880E-04   -1.8007177436854191E-04    7.0867313674247720E-06
          -6.5379458524847021E-04    2.0535056167143734E-04   -2.1611299591983653E-04
          -7.0017077469829050E-04   -8.1791334737044483E-05   -8.0088290401797641E-04
          -3.7503776997397661E-04    5.5740936438329839E-05    5.7972894818668489E-05
           6.8575556291972344E-04   -1.8156121330735865E-04    8.0228602091621237E-04
           6.8772966029359269E-04   -5.1853992625086175E-04    9.0345734366592808E-05
           2.3751236991332144E-04   -1.5729381372491557E-04    1.2455650093489443E-04
           7.6684710378802957E-04   -2.6045420786399107E-04   -4.2668818717353588E-04
          -7.8764338508292245E-04   -1.3718162447339080E-04   -2.4051199646267141E-04
          -1.2484229180533259E-04   -2.0816189246770732E-05    7.3037931350477235E-05
          -3.7414864638457329E-04   -7.3964134783670551E-05   -5.0487092001273570E-05
           7.4219404230748391E-05    8.0167270315641907E-04   -9.8930286870883253E-05
          -2.7188935696048378E-04    2.5858805085513485E-04   -5.3465192660312282E-05
           4.5842299555123932E-04    2.6997123180737910E-04   -7.9954470420941139E-04
           6.6739671384590026E-05    4.4861093932455532E-04   -6.8427800871487016E-04
           3.7698814853552577E-05   -8.7227747512662104E-05    7.7748854304807331E-05
          -6.7020397155707749E-04   -2.3094953746501045E-04   -4.3859823594769119E-04
          -4.7729008840891838E-04    4.7513067351835300E-04   -6.0194297467416045E-04
           3.2119275404283954E-04   -2.0635400444403854E-04   -1.6352151335701480E-04
          -4.8910471409664355E-04    9.2437738730474285E-04    6.1400856058279924E-04
          -5.6475205320609178E-05   -5.3146363842848155E-04   -1.2475049898097799E-03
          -7.2907903749592793E-05   -1.2560453027095142E-04   -1.4314341660221657E-04
           6.0944832813350318E-04    8.9355205121023303E-04    4.8242569549141547E-04
          -2.6180307792362823E-04   -6.4706581515704202E-05    2.3736691264666948E-04
           1.8393010659840790E-04    1.1017901974032052E-04   -1.4788151648941478E-04
          -4.1174283187124747E-05   -6.5349952874447896E-04   -3.9222065134774383E-05
           3.1054392890454572E-04    5.0998762357534505E-04    7.1304367441626135E-04
           4.6056953574932423E-05    9.9059580005377847E-05    1.3793376406443035E-04
          -3.2325872972275644E-04   -7.0651032964219636E-05    1.8185194028856465E-06
           3.6850097231758036E-04   -1.9877459887237555E-04   -4.7105488920789893E-04
           1.1249239880337991E-04   -4.7016348973469214E-05    1.8447064384649757E-04
          -2.1731863241298844E-04    5.0887503442507500E-05    3.2284856107106221E-04
           6.7591847028218902E-04    1.7755487923551855E-04   -1.3527143009095492E-04
           2.8190489198161783E-04    9.6753819442335669E-05   -1.8284059273234596E-04
           6.2169526738741716E-05   -5.7637582394180124E-04    3.8673221017418929E-04
           1.4612555617104570E-05    4.9191539033246903E-04   -8.6898057632892099E-04
          -1.7620556386272612E-04   -1.7958069711242823E-04    2.2259229770658885E-05
          -3.3723561013678167E-04   -4.5080100349288764E-04   -1.9889615541334574E-04
           9.2764305334338008E-05   -4.6857320914386056E-04   -5.3113198090451582E-04
           2.1377431936666527E-05   -8.1659564032105539E-05   -8.3945292450257929E-06
           1.4524237723707710E-04   -2.2726182754214755E-04    1.0960266252860523E-03
          -3.7519269816443707E-04   -2.4627150973808909E-04    3.4379085683227116E-04
          -1.6707172582727101E-04   -1.8008582395808977E-04    2.5837565266585124E-06
          -7.5887442186832845E-04   -7.5335982032541943E-06   -9.9970104832047585E-04
          -2.3138294096607814E-04    1.7228592286627780E-04   -1.9318457493878563E-05
          -2.2436238276171230E-04   -9.4969254543090536E-05    2.2676263920519808E-05
           1.9314910806130249E-05   -1.1282159897198088E-04   -5.7256171060418733E-04
           8.4686087572776489E-04    3.1187943370646979E-05   -2.5683399167481151E-05
           8.6863010758380188E-05   -1.5614381499692829E-04    3.8860296058073571E-04
          -6.7890307209207581E-04   -1.8981804527142310E-04   -5.8140370646080314E-04
          -3.5387151241934834E-04   -3.1681032627832386E-04   -7.6100441866397021E-05
          -8.1139576336472684E-05   -5.7709187773902024E-05    5.5931499157808176E-05
           8.9245691642049477E-05    1.7623847984846023E-04   -5.4686500890393976E-04
           6.1448933178332788E-04    3.3597519714117249E-04   -1.0611982880720320E-04
          -1.7339641189166333E-04    1.0399409010547650E-04    1.9037365861264931E-04
           1.7823893486087442E-04    2.3331154491798667E-04   -7.8964898373454304E-04
           5.9740278049063818E-04   -8.9504218297894924E-04    2.7901329918142480E-04
          -3.1027689591861850E-05   -2.8205371233927783E-04    2.4431549519501937E-04
          -2.1290335616948639E-04    2.8082192543009063E-04   -5.6759235903133741E-05
          -2.4822444321811126E-04   -3.1093751666059935E-04    1.5175639831023193E-04
          -1.7295205265015491E-04    1.4368432761247565E-05   -2.8851994909161226E-04
           8.5610695399564011E-04   -2.8808133688921665E-04   -3.8716384009472961E-04
           1.6272896002592538E-04    3.2016379015435605E-04   -5.7680938838036288E-04
           1.7263565526674904E-04    5.2649798082499222E-06   -3.6326950133685427E-06
           6.3761196387452688E-05    3.4270697861314372E-04    3.5329397718169978E-04
           4.1885319456792504E-04   -3.5276776502867082E-04   -5.6567912421874880E-05
          -9.3378393096256893E-05   -2.9535641677287368E-04    6.2243677051113070E-05
           7.2439975189449949E-04    5.2691507888393723E-04    3.7497656152685383E-04
           7.8304050790736855E-04    2.7383203074912027E-04    1.0654656256165352E-03
           2.6846435620871579E-04    9.5566111765956326E-05    2.3336864710213600E-04
           4.7325830052315438E-04   -4.2276125658949017E-04   -1.5703529385132755E-04
          -5.4979003172140424E-04    4.1846129995193679E-04    6.7063249435135391E-04
          -2.1138288332748817E-04    1.5381931865279132E-05   -4.1018707829367353E-04
           7.5538523024068710E-04   -9.7365243582944944E-04   -2.5221301635652154E-04
           5.9748046469534520E-04   -3.0837350182706750E-04   -2.3037297848484307E-04
           6.5885178521875678E-05    1.1381041113747270E-04   -5.7208187888925201E-05
          -2.8306366008736168E-04   -4.2429101219886218E-04   -3.4686860449624382E-04
           3.4902066620825882E-04    6.6915036351431910E-04   -6.0201901286328679E-04
           2.4255922533712474E-04    7.5174615851286006E-05    3.8888316440933079E-04
          -2.1429289101923386E-04    5.3096658587113504E-04    8.3174156721463907E-04
           2.2416326397309123E-04   -7.4183439190480800E-04   -1.0476363564457998E-03
          -2.8437375403137882E-04   -1.8962897783717949E-05    3.1131047943789409E-04
           6.0545302688034923E-04    1.9010100224030855E-04   -2.8398022104699096E-04
           4.6493664332553899E-04    1.6860447156957450E-04   -3.7586752551283085E-05
          -2.0194528062995168E-04   -1.4093872498449286E-05   -2.0238781267995875E-04
          -1.2308533251735801E-04   -2.3195400641801877E-05    1.3597089201670376E-04
           2.9885406982938940E-05    5.0286718058237191E-04   -1.3255147743998789E-04
          -1.7328952883498703E-04   -5.5338645878316119E-05   -2.2566154707772764E-05
           4.5991889757334694E-04   -2.1572508793422029E-04    5.3419428926424427E-04
          -5.2095364443729931E-04   -2.5593583584433829E-04   -1.9154322357553668E-04
          -1.6949403915617770E-05   -7.5016122449158047E-05    2.7506283837269081E-05
           3.2450642631978217E-04    2.5015826897696467E-04    3.4832749186556282E-04
           7.3620436085415001E-04   -3.7596753236415661E-04   -8.0158699273293966E-04
           2.1099147051737352E-04   -1.6746985148378775E-04    9.8142340343293136E-05
           8.5938248334451882E-04    6.6539184306198642E-04   -1.1507290918293562E-05
           1.5549064923090779E-04   -6.2225944950695792E-04   -6.2315327293394399E-04
          -4.0446228821219035E-04    1.3560630915132645E-04   -2.3277881921195050E-04
          -4.0431538303680701E-04   -5.3772008818196444E-04    3.2166661799445473E-04
           1.4523410138233609E-03   -5.7422601577224066E-04    3.2767270775877150E-04
          -9.1498025748181064E-05   -1.2157387415498373E-04    1.4689512374674532E-04
           9.7800898344559172E-04   -1.5262207513582932E-04    5.0941077316008496E-04
          -6.7156441670600036E-04    3.5454990294100924E-04    2.5739449513360205E-05
           1.1611381406988792E-04    3.6184086753119206E-05    2.9999274485480344E-04
          -2.9118912624631323E-04    3.1346921857797151E-04    8.9637293617980267E-05
           2.3556004548864706E-04    4.4147140748964655E-04    5.7476239225641163E-04
           2.2891374500679581E-04   -1.0352616424347690E-04   -1.2901408624448979E-04
           5.5406531875421352E-04   -1.9234453993457104E-04   -3.2079407197545257E-05
           1.1981743139631080E-04    6.6593959045004925E-04    1.0491129037065700E-04
          -7.5620623067040261E-05   -3.0435583300868990E-05    2.7411523793860980E-04
           7.6783692687289228E-04   -2.0585471171550239E-04   -3.6619544393047087E-04
           2.5107659202443834E-05    2.5635175336820922E-04   -6.5659355253912160E-05
           2.3630127345705350E-05   -1.1120277292043868E-04    7.8239084812436148E-05
          -1.1782402609670268E-04    1.2551060892995063E-03   -2.5546609759568477E-04
          -1.0372641779109994E-04   -6.1804427248112240E-04   -2.4732335389527688E-04
          -1.5915133724916423E-04   -1.4011006060090763E-04    2.2209305199065947E-04
           4.1100358812237633E-04   -2.9589091543165614E-04   -3.2066122966670045E-04
           8.1172267001083454E-04    4.8069770727629654E-04   -2.3071629858838736E-04
          -1.0878004510916015E-04    1.4327659313642503E-04   -1.1443017499495946E-04
           2.2978242073812822E-06    6.1349880863397659E-04    3.7457632318102789E-04
          -3.3387719629627535E-04    6.7743253993341032E-04    3.9363281741206093E-04
          -1.2813863832549470E-04    2.0564443180554756E-04    5.2051019814924997E-05
           5.2123745149811832E-04    4.7775413826425101E-04   -1.2716558861515547E-04
           1.0394671398043377E-03   -1.8142642479452336E-04    1.2887803092708576E-04
          -2.3192767852754743E-04   -1.0935299580077068E-04    1.3600257321094493E-05
          -1.3741039834825033E-03    1.8054862150837243E-04   -5.0283959825203115E-05
          -3.7494781832949367E-04    7.4876876685529066E-04   -6.2056866178701977E-04
           9.7083809828806599E-05    3.0429274035586695E-04   -4.8435479976811165E-05
           2.0164773255382755E-04   -8.9860949453636106E-04   -4.8480956873081196E-04
          -4.9028424592001884E-04    1.5260483475479036E-04   -4.4061637553542503E-04
           6.1155189240162365E-05   -2.1484356966424998E-04   -6.4802042533422579E-05
           3.3214230381471134E-05    1.8959665257900092E-04    1.0193941703539407E-03
          -7.9787371912757231E-06   -4.2668030177145432E-04   -1.4736577752593799E-03
           1.7329791592112851E-04    1.1800891281676208E-04   -4.0625862253379650E-05
           2.6333501917354013E-05    3.6495371786456640E-04   -1.0055014775200333E-03
           8.5843943691181327E-04   -7.8027343745311806E-04   -9.5212259095929047E-06
          -1.0668911537759288E-04   -3.2946796092637808E-04   -3.5398182272228468E-05
          -9.0045500222819407E-05    3.5262582735699240E-04    3.6332970418566298E-04
           2.3034289413062037E-04    1.5587322361629489E-04   -2.7788265034475631E-04
          -1.6438482999423925E-04    2.4847225018233352E-04    2.8955853576166104E-04
           3.2398733548354581E-04   -2.7202576205871882E-04    1.4160124007522323E-04
           1.0305075350636411E-03   -2.5998264480583407E-04    6.9296510498803457E-04
          -1.9629172312235434E-04    1.4354102295989911E-04   -2.2611015383261061E-06
           2.5031589383800897E-05    4.8207981419605319E-04   -6.2763533344820858E-05
          -1.3679031922934269E-04   -3.4377856597154441E-04   -2.0267134093600970E-04
           3.7563890252160638E-05    4.1188795964409244E-05   -1.8407739062811619E-04
          -6.3410722479765309E-05   -3.7415242653482183E-04    4.1219862225186355E-04
           2.6104389082505448E-04    6.6750517297542986E-04    3.0078966409444229E-04
           8.3188701798546770E-05    1.7098650217574939E-04    2.6642824036315292E-04
          -2.5099955636543101E-04    2.6329181225321236E-04    6.2559608273903271E-04
          -2.9285330960708935E-04    4.3355456881520891E-04    7.3895272413505375E-04
          -2.5621723533647908E-04    1.6204538886518879E-04   -9.6166158713692905E-05
           1.1437933503364733E-03   -9.5866948021039033E-04    4.4418827225947214E-05
           5.8054063362892661E-04    1.9280871140795442E-04    1.8705267949448672E-04
          -2.5377238473160907E-04    1.4329473680642666E-04   -4.7619520727361559E-05
           3.8810441411548215E-04    3.1273240437489281E-04    9.1132229230082796E-04
           1.3551136500453525E-04    2.6632297371843053E-04   -3.1838670356017679E-04
           1.3419600888952824E-06    1.3521054991212509E-04    1.0905104841982397E-04
          -1.9522947335504426E-04    1.7971569353884691E-05   -4.6751585220447376E-04
          -1.5584749132806791E-04    7.6642178671674620E-04    1.5339987223762216E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  274
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
