 # Version information for this restart file 
 # current date 2026-02-04 17:47:13.622
 # current working dir /share/home/chem-wangyg/shaofl/projects/03_CuAg_SAA/small/explicit/00_initial_stru/PZC/potential
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1950
     TIME_START_VAL     1.9499999999999711E+03
     ECONS_START_VAL    -4.2587918525659225E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.7293161357371519E-02    1.1319421538148568E+01   -6.0613031919313523E+00
         &END COORD
         &VELOCITY
              -1.0831212294736512E-05   -1.0342716078550651E-03   -1.4293138575386364E-03
         &END VELOCITY
         &MASS
               6.5794693026716483E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -6.6126903514190410E-08   -1.0871078881496385E-06   -1.1347124518915715E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.0484633346041420E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.2591868443524891E+03
         AVEKIN     3.8961791926025735E-01
         AVETEMP     3.0044312886711924E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790265977E+04
         AVECELL_A     1.9320371010009186E+01
         AVECELL_B     1.9320371010009186E+01
         AVECELL_C     4.9930343883102388E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.6462783835403050E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./pt-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       CHOLESKY  INVERSE
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &V_HARTREE_CUBE  SILENT
         ADD_LAST  NUMERIC
         FILENAME POTENTIAL
         STRIDE  8 8 1
         APPEND  T
         &EACH
           MD  50
           GEO_OPT  0
         &END EACH
       &END V_HARTREE_CUBE
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.6957341582911418E+00   -2.2787104198762384E-01    2.5591461839403557E+01
Cu    2.1108407228772612E+00    2.4409287430257862E+00    2.5675665184841449E+01
Cu    9.7656595996463267E+00    1.0180559002934706E+01    2.6113078310326241E+00
Cu    2.2269909154552918E+00    2.4718696312975101E+00    2.7960938371208317E+00
Cu    1.9516146242254315E+00    1.0214818983823537E+01    2.5658262957247508E+01
Cu    9.8731113754945010E+00    2.5244248455907004E+00    2.5507154975751892E+01
Cu    1.9564544717961030E+00    1.0238704025222505E+01    2.7068757468248368E+00
Cu    9.7810221289706956E+00    2.5711214773786888E+00    2.7867255495907459E+00
Cu    3.2865940852646767E+00    1.0716858588837292E+00    2.4040194339284557E+01
Cu    8.7925588108708974E-01    3.8613473924060950E+00    2.3824143827165610E+01
Cu    3.3479601548457163E+00    1.1200654926448186E+00    1.0586011375346496E+00
Cu    6.9110377930747424E-01    3.8262223034099829E+00    8.7795153995529929E-01
Cu    8.2604314847823668E-01    1.3378410808259373E+00    2.3793358019794798E+01
Ag    3.5553788748000579E+00    3.7458060868717733E+00    2.3723691152739164E+01
Cu    8.5139951198798558E-01    1.2630744451334308E+00    1.0199726620583611E+00
Cu    3.2697845636876046E+00    3.6849856121700695E+00    8.9782890656169945E-01
Cu    4.7125430820057703E+00    1.0107352618916087E+01    2.5557321428456380E+01
Cu    7.3174752199147468E+00    2.4334063201480154E+00    2.5626532407782303E+01
Cu    4.6084769030937158E+00    1.0306199690689029E+01    2.8505991157869079E+00
Cu    7.1987788687247285E+00    2.6445352159520339E+00    2.7851961236051688E+00
Cu    7.1378835512009884E+00    1.0267162047563589E+01    2.5440691316805893E+01
Cu    4.7684616290042543E+00    2.5003828111254651E+00    2.5722676240900643E+01
Cu    7.2239056895482499E+00    1.0223334965974878E+01    2.8339361773641958E+00
Cu    4.5994697328871208E+00    2.5835877838628547E+00    2.7248465151013246E+00
Cu    8.3395683501478395E+00    1.2678333102921009E+00    2.3771322466023360E+01
Cu    6.1018134234581929E+00    3.6877034768736530E+00    2.3979697397621049E+01
Cu    8.5361945167559039E+00    1.2180083539427020E+00    1.0698540435143675E+00
Cu    5.9432708108270900E+00    3.8348137109846063E+00    1.1353031808751441E+00
Cu    5.7934880596971130E+00    1.3313781513630694E+00    2.3842350464895208E+01
Cu    8.5772624792466701E+00    3.8768580669308559E+00    2.3817811492459512E+01
Cu    6.0362205816022607E+00    1.2624743708302388E+00    1.0750101543532873E+00
Cu    8.5006212495933404E+00    3.7100426239121957E+00    1.0146612921995912E+00
Cu    9.7425899546342762E+00    5.1048269255145380E+00    2.5642000761834804E+01
Cu    1.9726252372418867E+00    7.5991357026007691E+00    2.5667684060307586E+01
Cu    9.6596275048427387E+00    5.0675484614255843E+00    2.7757083891733134E+00
Cu    2.0721964356567124E+00    7.6245199015817748E+00    2.7941380035383969E+00
Cu    2.0334926730657750E+00    5.1799891528933699E+00    2.5612156308547867E+01
Cu    9.5938306100565338E+00    7.5319510307503563E+00    2.5620238664698952E+01
Cu    2.0143525723577134E+00    5.0409282453504076E+00    2.6150708068275872E+00
Cu    9.6835323539642371E+00    7.6084418481098197E+00    2.9413516782114417E+00
Cu    3.3381149719845240E+00    6.4611469866871989E+00    2.3965968333450995E+01
Cu    8.4219196860337742E-01    8.9640768613861006E+00    2.3803272607253440E+01
Cu    3.3872387841554716E+00    6.3579112636163817E+00    9.6365934990442226E-01
Cu    7.6588759147799379E-01    8.9646345805110226E+00    9.6989438779730841E-01
Cu    7.2210941186044586E-01    6.3065476931917228E+00    2.3823222984728162E+01
Cu    3.2461423724757545E+00    8.8785554700672105E+00    2.3917887742394583E+01
Cu    7.4447861319509723E-01    6.3672821993390691E+00    1.0090220923267579E+00
Cu    3.3145280297989834E+00    9.0503988727488647E+00    9.6186637264386088E-01
Cu    4.6993006957437098E+00    5.0802731273957100E+00    2.5703400083643814E+01
Cu    7.1366408045079508E+00    7.5815536281320606E+00    2.5508999335607939E+01
Ag    4.6821656725177130E+00    5.1974451229365286E+00    3.1152017150836340E+00
Cu    6.9450730676987211E+00    7.5895175215409676E+00    3.0587993916152207E+00
Cu    7.3829737253237910E+00    5.0539797691799242E+00    2.5768505487843758E+01
Cu    4.6115811302338772E+00    7.5789963833350047E+00    2.5673213776093057E+01
Cu    7.2331534038164333E+00    5.2167578234603917E+00    2.9658502241588511E+00
Cu    4.5346218705749770E+00    7.8526516756028775E+00    2.5516939113857542E+00
Cu    8.4630552158778691E+00    6.3247261109818345E+00    2.3729040279944982E+01
Cu    5.7244414618354433E+00    8.8079760479798264E+00    2.3670889470760073E+01
Cu    8.4208466453062805E+00    6.4319309186294173E+00    1.0587146313322211E+00
Cu    5.8717563849853054E+00    8.9263798943938717E+00    9.4617820328581992E-01
Cu    5.9290313378360686E+00    6.1281998646641460E+00    2.3752949335003990E+01
Cu    8.4102010291756031E+00    8.8537114216989874E+00    2.3850981235841800E+01
Cu    5.9383728788417631E+00    6.3684237019560426E+00    9.4839758704574184E-01
Cu    8.3766940377906582E+00    8.8269406378223216E+00    1.1516197125267331E+00
O    5.6596528995979609E+00    7.2294870831880589E+00    5.6983545505363917E+00
H    5.6873952670832129E+00    7.1440536857417429E+00    4.7362340472588533E+00
H    5.0403677142439172E+00    6.5428976128792602E+00    6.0659846089080514E+00
O    8.4464185923374320E+00    6.3958003452854602E+00    5.7304928276124230E+00
H    7.4818190588303866E+00    6.4469982315142236E+00    6.0229517331234144E+00
H    8.3845163023716616E+00    6.4883497829091494E+00    4.7314734834532040E+00
O    2.3764092130687944E+00    1.1176660398904683E+00    1.6371602838311556E+01
H    2.1657718951308178E+00    2.6763530078032194E-01    1.6919512399053712E+01
H    2.8681853613026487E+00    7.3341945781729012E-01    1.5584761546354663E+01
O    4.5727170369197347E+00    1.0585939993565903E+01    4.9808835202131201E+00
H    4.0069398863575296E+00    1.0026724987676962E+01    5.5350851633352915E+00
H    4.3663120033961222E+00    1.3176163781961372E+00    5.2474753513185206E+00
O    7.9214432716999827E-01    1.0670389904271012E+01    5.9367994443312178E+00
H    2.7512997207517592E-01    1.1113924921796292E+00    6.4100781787716015E+00
H    7.3376153922425602E-01    1.0933924174281065E+01    4.9689218047230748E+00
O    7.2822724438084334E+00    3.1810014828622015E+00    1.2825330220277079E+01
H    6.9232043081140668E+00    2.4959202100264664E+00    1.3468198307028231E+01
H    7.9963598572704102E+00    2.6097728353990721E+00    1.2351933931222666E+01
O    1.9326497132096050E+00    5.0216529908848653E+00    1.6828728936183392E+01
H    2.3206009365841576E+00    4.6704674276526816E+00    1.5956333082081448E+01
H    1.3490621135230756E+00    5.7528454406564355E+00    1.6471075502489196E+01
O    8.3686527493977678E+00    1.0417891014866139E+00    2.0251951798257050E+01
H    8.4755743037766447E+00    7.4561336466623496E-01    1.9273250204766288E+01
H    8.0957822648449742E+00    2.0235780124463045E+00    2.0373355793028889E+01
O    7.5329855725034411E+00    3.5730131763903352E+00    2.0570142678474181E+01
H    8.3929287122802858E+00    4.0014751964808664E+00    2.0865917146874878E+01
H    7.4103093992814619E+00    4.0553367772164206E+00    1.9685184095764821E+01
O    2.7268705353860763E+00    8.1070191665555225E+00    1.2969645070724484E+01
H    3.3887044427164850E+00    7.5472706024785001E+00    1.3535713707037742E+01
H    2.7322650341642873E+00    7.9326327125875418E+00    1.2049937398257001E+01
O    8.4831194508975987E+00    2.1635126821608819E+00    1.6739064777911725E+01
H    9.2106608785540285E+00    2.3132971746291418E+00    1.6097481208588789E+01
H    8.7531388637997516E+00    2.6184743952461980E+00    1.7578116575345430E+01
O    7.3596329742977307E-01    9.8219765552057026E-01    2.1453608511774199E+01
H    1.0118627233260966E+01    1.2014810541930143E+00    2.0968044978996971E+01
H    1.3969265203662038E+00    1.6939072816695986E+00    2.1054606700358971E+01
O    6.5742514688663025E+00    4.6296631449097063E+00    1.8611166175424547E+01
H    5.7730252733669580E+00    5.1540915035217889E+00    1.8688232766941798E+01
H    6.9421803028552462E+00    4.9274938915257245E+00    1.7767170981643737E+01
O    7.0950641455819996E+00    2.4961589496591206E+00    8.7899776673812333E+00
H    6.7279831629004763E+00    3.4199905364975876E+00    8.6328679914218664E+00
H    7.5641073892107675E+00    2.3502615989980646E+00    7.9484506019641730E+00
O    7.4739518235668623E+00    5.8117368965855807E+00    1.6249760986003526E+01
H    7.6821274564742046E+00    6.7894545984474606E+00    1.6209963048359384E+01
H    8.2242714286432737E+00    5.3494509920706310E+00    1.5796150734643247E+01
O    9.0498877048374275E+00    2.6405305610426359E+00    1.0824210660509159E+01
H    8.4308097002990383E+00    2.3739663970102844E+00    1.0125137093432754E+01
H    9.8564255787047479E+00    2.0415839892141605E+00    1.0969474651366657E+01
O    5.0826608889045728E+00    8.3957352430324956E+00    1.6843452402494712E+01
H    4.9198829715818464E+00    9.2796842759806619E+00    1.6592749873673458E+01
H    6.1014184165343330E+00    8.3920002827366726E+00    1.6779564968007154E+01
O    5.3971326834522930E+00    4.5565789311892653E+00    8.9184832160411514E+00
H    5.6977023713363852E+00    5.5151014016419353E+00    8.6414099485154807E+00
H    4.5973318378543935E+00    4.4113193631964682E+00    8.3945102017788518E+00
O    8.1591845804975431E+00    2.3698981842307121E+00    6.1988168930072529E+00
H    7.7852592961211498E+00    1.6573015448754254E+00    5.6097891984438597E+00
H    8.9459912199994491E+00    2.7732365787351960E+00    5.7785391310426446E+00
O    3.8772254755690150E+00    2.0957627200629143E+00    1.2295435742152211E+01
H    4.1976893623417162E+00    3.0051746778698507E+00    1.2234781795853092E+01
H    4.4918287016042511E+00    1.6567169015445125E+00    1.1685379255638651E+01
O    2.5696108810723346E+00    8.1925686613344233E+00    1.0176843314784879E+01
H    3.4033273070146119E+00    8.2422235394248435E+00    9.6572254371388961E+00
H    2.3221322103477471E+00    9.1284291349086217E+00    1.0323996292866905E+01
O    5.8872860812337136E+00    9.4469175282875177E+00    2.0379824460278019E+01
H    6.3035974931684819E+00    1.0175594597230418E+01    2.0752685967537346E+01
H    4.9120252298670737E+00    9.4659669813510163E+00    2.0654480363300856E+01
O    1.1497748950630157E+01    7.1053978990281417E+00    2.0779101919309081E+01
H    1.0805080806885426E+01    6.9088875271913706E+00    2.0050298012283370E+01
H    1.1011605191373933E+01    7.3731714918753806E+00    2.1548900733243091E+01
O    3.4340161257732169E+00    4.0854675308868869E+00    1.4617109666745545E+01
H    3.7201355860307235E+00    5.0166575900067469E+00    1.4410576426100397E+01
H    4.3189079861112551E+00    3.8079343445942220E+00    1.5006862834430478E+01
O    8.7584169686752116E+00    5.4620165192656422E+00    1.0514525085773913E+01
H    8.7933634203630593E+00    4.5571349965692001E+00    1.0237969228820569E+01
H    9.5206011050120765E+00    5.9602376926631173E+00    1.0136439940422420E+01
O    5.6500125218060759E+00    3.5943504598456588E+00    1.5824657377913004E+01
H    6.1005811725731887E+00    4.4427771859823784E+00    1.5948127396552644E+01
H    5.2390052275043422E+00    3.3167884870365478E+00    1.6641453376704820E+01
O    3.3707144898138743E+00    5.3189625310580393E+00    2.0862793901131379E+01
H    2.5452213536756858E+00    5.7908084429050124E+00    2.1166816733126698E+01
H    3.3927282314394427E+00    5.5405070225203898E+00    1.9902866022631610E+01
O    9.9676926822033955E+00    3.9098077425439177E+00    1.8314891488084587E+01
H    1.0698894082363546E+01    3.8964593100924390E+00    1.7660394301396430E+01
H    1.0215861519864873E+01    3.6300817396336700E+00    1.9234177230146781E+01
O    7.1319436798794440E+00    9.3849689541084906E+00    1.1420415340107382E+01
H    7.6476187189481921E+00    9.5626477201333309E+00    1.2251460249499241E+01
H    6.8479544198734104E+00    8.4062953864120029E+00    1.1434535093141029E+01
O    3.9281730358621956E+00    2.5058684856517845E+00    1.7897758164429245E+01
H    3.2901387631761860E+00    2.1408278384377364E+00    1.7249682521839627E+01
H    4.7068902199827107E+00    1.8703595284202257E+00    1.8032353371700029E+01
O    7.2956527195429310E-01    5.8192896586064267E+00    6.9909534827834419E+00
H    5.2310262519949668E-01    6.3154937397277457E+00    7.8426357711294923E+00
H   -9.0446772096872172E-02    6.1249574405367238E+00    6.5032257450868522E+00
O    8.9144141206840430E+00   -7.2670337549483044E-01    1.4069842209617601E+01
H    9.6007588096162397E+00   -6.8089087117831321E-02    1.4200959478620346E+01
H    9.4373663713535194E+00    8.6603853631179515E+00    1.3927611930568570E+01
O   -1.1990578334006521E+00    9.5095674749175831E+00    9.5467915787903905E+00
H    8.7770368389906661E+00    9.5099583270305832E+00    8.6100568123835917E+00
H    8.1598941408150871E+00    9.5258548895589055E+00    1.0154169302848064E+01
O   -4.0625759197732529E-02    7.0743621548392568E+00    1.3712292273581266E+01
H    7.6299961231598223E-01    7.0619440007916667E+00    1.3118209381563604E+01
H    9.6791491708033224E+00    6.1779869210676797E+00    1.3598784671835597E+01
O    4.5128606159218583E+00    8.5594101726987031E+00    8.5740822544125752E+00
H    3.9108575475113558E+00    8.9360512204741376E+00    7.8748590142937038E+00
H    4.9029154980987011E+00    9.2562976895619400E+00    9.0605702231102097E+00
O    2.9158917680961407E+00    3.8372641997456398E+00    7.9701473043875364E+00
H    3.1117811719907067E+00    3.7513541678294411E+00    6.9952555191835284E+00
H    2.0914975225908607E+00    4.3865486525771837E+00    8.0349024405007619E+00
O    5.8167826052168445E+00    5.7569330656872975E+00    2.1505561621590630E+01
H    4.8546476823798086E+00    5.6427231201701034E+00    2.1219918147871585E+01
H    6.2275958027537888E+00    4.9024926822390311E+00    2.1362129865484057E+01
O    7.8203096710112652E+00    8.4853189580876673E+00    1.6322951383286174E+01
H    8.2813000817402749E+00    9.0299855461911473E+00    1.6953649932627439E+01
H    8.0952744053472099E+00    8.8898512565549908E+00    1.5440360255765521E+01
O    5.8062580273765620E+00    6.4557524343424100E-01    1.8101319045667342E+01
H    5.9873066917232380E+00    5.8779566900686364E-02    1.8894979215622030E+01
H    6.5676571967746122E+00    1.1124711441556134E+00    1.7776955407453389E+01
O    9.7018381098237538E-01    8.5956847344126519E-01    1.0601298814434127E+01
H    2.5922415999685727E-01    2.7985621326619547E-01    1.0145717563996968E+01
H    1.5866578272635725E+00    9.6951758567875401E-01    9.8074770117860997E+00
O    3.2622028373248453E+00    2.3772478275217712E+00    2.0584759667730673E+01
H    3.2525742475928614E+00    3.4421822991713933E+00    2.0795674710912973E+01
H    3.1896345424374779E+00    2.3801414455823346E+00    1.9640991115527392E+01
O    6.7397887732994848E+00    6.7029285265751453E+00    8.7730574298696560E+00
H    6.4420664853715364E+00    7.6182262115600308E+00    8.8766345382714551E+00
H    7.2050721135350422E+00    6.4894109237064992E+00    9.6274913023751871E+00
O    3.4632895882870057E-01    7.2219388819592627E+00    9.1943427888810216E+00
H   -2.2646490584082360E-01    7.9998866914063615E+00    9.2650267970990985E+00
H    1.2173681363217959E+00    7.5058941862321120E+00    9.5145412514775813E+00
O    1.2013535853844903E+00    3.2067646147576778E+00    1.2866741692349880E+01
H    1.7349800441734196E+00    2.5191567524237817E+00    1.2374913857568655E+01
H    1.9478258547963263E+00    3.6577862638588865E+00    1.3348367818551591E+01
O    6.5199780776126737E+00    1.3429881502475909E+00    1.4576750725997996E+01
H    5.6776572630124678E+00    7.7895173824532271E-01    1.4373181368632332E+01
H    6.3253440165195309E+00    2.0595624821528569E+00    1.5237519602510613E+01
O    8.9931391689319504E+00    4.4962798990767610E+00    1.4147234637112922E+01
H    8.1061585248734982E+00    4.1905343071042394E+00    1.3643175742954705E+01
H    9.7337291351733271E+00    4.1730847069410819E+00    1.3539952773066469E+01
O    7.3127179171348180E+00    7.2784446326258454E+00    2.0026440236405460E+01
H    6.6063378265188755E+00    7.9870946755508099E+00    1.9859055605567189E+01
H    6.7916734294046153E+00    6.6805918703823615E+00    2.0599275489222311E+01
O    8.7544555343587795E+00    8.9928794095449849E+00    2.1713826655834023E+01
H    8.2587970305963214E+00    8.2296964845751184E+00    2.1239833740779893E+01
H    8.6192663118230328E+00    9.7994188535475217E+00    2.1139164385926406E+01
O    3.8292822334474366E+00    2.9888011136491186E+00    5.6281764334609816E+00
H    3.3576832679483610E+00    3.0533655048881134E+00    4.7332983559075128E+00
H    4.6373892732129036E+00    3.6219288516628509E+00    5.5367171100529129E+00
O    1.0250528003051215E+01    1.5965562536773890E+00    1.4779650065264885E+01
H    3.8374575211444961E-01    2.1767008574007769E+00    1.4066171031088045E+01
H    7.6764091938254364E-01    1.3053137037997506E+00    1.5394360632387263E+01
O    2.7552675401277940E+00    1.0799241463535483E+00    8.7031201625861865E+00
H    3.5630319088902684E+00    9.3245901233814898E-01    9.2026970098760383E+00
H    2.7478168382335268E+00    2.0600452310558408E+00    8.4908440939912282E+00
O    6.0306632606308730E+00    4.3486897381944551E+00    5.7744710085830073E+00
H    6.7660534872863929E+00    3.6514761927267414E+00    5.8433526159940321E+00
H    6.0351837327322402E+00    4.5822897079158453E+00    4.8243418401258111E+00
O    9.6641812535793541E+00    6.5627969029784037E+00    1.8862724859578730E+01
H    9.6182786027687346E+00    5.6255917098425074E+00    1.8846083169691802E+01
H    8.7279164338738582E+00    6.7937542289180142E+00    1.9146373514318974E+01
O    9.1504068266214809E+00   -7.9625563523636436E-02    1.7886955734066927E+01
H    1.0116576042413403E+01   -1.6904434742158025E-01    1.8178876017135341E+01
H    9.0760276437685423E+00    7.4399434255405283E-01    1.7357988578553282E+01
O    5.2798474042575974E+00    7.6553877641741075E-01    1.0234627657389623E+01
H    6.0505684145039655E+00    1.2907206779375002E+00    9.7541534244910331E+00
H    5.7965171507617379E+00    2.2497039751625136E-01    1.0881675777600892E+01
O    2.9269472126971654E+00    6.3826269864147118E+00    5.6571755086867821E+00
H    2.6882246276696988E+00    6.1548310514196709E+00    4.7566469947854060E+00
H    2.0938533167511775E+00    6.1026880294480055E+00    6.1815136411780358E+00
O    4.0453478536425305E+00    6.0783285318526099E+00    1.8367470232820949E+01
H    4.1309442897159530E+00    7.0187073333935013E+00    1.8089731591816555E+01
H    3.4508551127833562E+00    5.6003699248685814E+00    1.7638606943252533E+01
O    6.5044726287489381E+00    6.7845852078141808E+00    1.2176023770850488E+01
H    7.3991810335719510E+00    6.4385801984129190E+00    1.2097888867796524E+01
H    5.9449592203263748E+00    6.0303900779825668E+00    1.1860965134578901E+01
O    7.1929286640494556E+00    1.0273454198214331E+01    4.9461293259459662E+00
H    6.2067209663435001E+00    1.0327673438200865E+01    5.3228904066999103E+00
H    7.7986711081875404E+00    9.7465376643754489E+00    5.5880984626024812E+00
O    3.9000756090478990E+00    1.0448256516258702E+01    1.4284202210689930E+01
H    3.4245199941790121E+00    9.6649674816048012E+00    1.3974995632439663E+01
H    3.8227262228434142E+00    9.8943642929220565E-01    1.3592192552218979E+01
O    8.1462514564848754E-01    7.1930234739306593E+00    1.6353716354315406E+01
H    1.0214461205501646E+01    7.1473414954636514E+00    1.6865755137252950E+01
H    6.3245064635893611E-01    7.6600279435732199E+00    1.5503722349369808E+01
O    3.1910171867495221E+00    9.1597952650910024E+00    2.0299346995977622E+01
H    2.6715134857611167E+00    9.8285234555273782E+00    2.0689052788242542E+01
H    2.8601872015429861E+00    8.4142940211232311E+00    2.0823857328096832E+01
O    4.5652956735755712E+00    6.7894537411087761E+00    1.4514983354016289E+01
H    5.2671161817783805E+00    6.7863795681273391E+00    1.3811292320998502E+01
H    4.8208695021566275E+00    7.3134008513724460E+00    1.5359093608218712E+01
O    3.1174108402894629E+00    8.9616987411154092E+00    6.4321058325321125E+00
H    2.2078299848133933E+00    9.4488500022065676E+00    6.5807745243150402E+00
H    3.0205918626236774E+00    8.0242002982731169E+00    6.0967400954529740E+00
O    5.0539902268918739E+00    4.4734883753707351E+00    1.1654639099588765E+01
H    5.8315389117139649E+00    3.9554403013299035E+00    1.1981776762363761E+01
H    5.1768877137848799E+00    4.3357959122084813E+00    1.0670493905100983E+01
O    8.8189281219744355E+00    8.9020310644221308E+00    6.7041188628699766E+00
H    8.7709754950774155E+00    8.0410369493682445E+00    6.2549634092319080E+00
H   -6.8148300776092785E-01    9.5564191173747659E+00    6.2198940323302763E+00
O    3.5846262576051624E-01    3.1736679887713581E+00    5.8626091622404184E+00
H    3.6554314107904751E-01    4.0593184543359726E+00    6.3004498738003401E+00
H    7.3050613384763463E-01    3.2738962826342020E+00    4.9926627577767286E+00
O    1.7588206471432541E+00    9.2435391862329475E+00    1.7791073469781701E+01
H    2.1870312713225664E+00    9.1255145056184368E+00    1.8710089617394519E+01
H    1.5682656009883260E+00    8.3112836162694279E+00    1.7398063673141820E+01
O    1.0209765843811917E+01    4.0474549521871088E+00    2.0945348798424110E+01
H    1.0687563072765446E+01    4.8983245976690881E+00    2.0939396694326458E+01
H    1.0363714084898255E+01    3.6919733998500739E+00    2.1854018171358859E+01
O    5.6703986709621752E+00    1.7189917811773086E+00    2.1707543146929474E+01
H    6.2008856705245332E+00    2.4972816833971390E+00    2.1499241204060272E+01
H    4.7580209807902349E+00    1.8534427379088270E+00    2.1296070994637478E+01
     &END COORD
     &VELOCITY
           6.5434371623876648E-05   -4.3024944151904208E-05    7.3919817145887532E-06
           2.7913636247944448E-05   -7.6940928100392849E-05   -8.8839665538560116E-05
          -3.3022468228935072E-05    2.9970706729121977E-06   -7.6172711389249688E-05
           9.8426426394754854E-05   -1.3218774973964531E-04   -3.2334540553683282E-05
           6.1469660859261241E-06    1.2162752381992250E-04   -4.2956958757284786E-05
           8.7045686917861789E-05   -6.6490819147839737E-05    2.8233456907351339E-05
           1.0176619507967063E-04   -1.1126184159038107E-04   -5.4952286570673555E-05
           5.2853200375771182E-05   -9.5412619691286106E-05   -4.1641137788684884E-05
          -3.7407410201523237E-05   -1.5062591360807896E-04    3.7638506343978432E-05
          -1.9534895433275179E-05   -1.4741635314645643E-04    3.5530299898868597E-05
          -3.8591235647796078E-06   -3.7025792157696947E-05   -1.3539184917678025E-04
          -2.2100538426088405E-04   -8.0579734091593898E-06   -5.2542472955032945E-05
           1.8444607815992314E-04    4.1757658174211821E-05    1.6976853314334519E-04
          -2.3069318921007245E-06    1.0741751998864412E-04   -5.5089758166891133E-05
          -1.2598176789541175E-04    4.7659942617709974E-05    8.2515171450805219E-05
          -2.0284524497642307E-05   -2.0103675283866054E-05    1.2517387547594829E-04
          -5.0179297394262654E-05   -9.6061955309393237E-05   -1.2393064728853377E-04
          -1.3153666495341942E-04    3.2335981822888346E-05   -2.6058363759005136E-05
           2.4330506785817814E-04   -7.8692585697393347E-05   -3.0530594239096902E-05
           7.3510019187373959E-05   -1.9821527135914897E-05   -6.9290705571241470E-05
           7.6875057072572808E-05   -8.1843837198138189E-05    7.7022836921616681E-05
           1.7015832959899222E-05   -5.2308589598448041E-05   -3.2971979765637951E-05
          -2.3151284136007931E-05    4.9527707642173261E-05   -1.3802349030059058E-04
           2.6155604168215151E-05   -8.0562904656923841E-05    9.6192486852370027E-05
          -2.7965852665448810E-05   -4.6018304246876240E-05   -1.1953618380722939E-04
          -1.4342138075474080E-04   -1.0159868600833631E-05   -4.9241983535859572E-05
          -9.4380713573341635E-06   -1.0935561118770066E-04   -7.3667978550136955E-05
          -1.6444790122735736E-04    6.9073529885234494E-05    2.9209090469426961E-05
           5.1948517998012144E-05    1.9043671030670616E-04   -3.0559864484253032E-05
          -7.1546489156140434E-05    3.6952273944954355E-05   -5.7889317406726574E-05
          -3.5051398681367264E-05   -4.1322612563316391E-06   -9.4590193543734019E-05
           6.0573033154963107E-05   -1.2130769094187634E-05   -1.2392332763508287E-04
           4.3494728148972969E-05   -1.1391941867018949E-05    2.3982728609155440E-05
           9.7657838796636265E-05    9.6383441800163973E-05    1.0166293612785647E-04
           1.0918805182868630E-05    1.6269564590003869E-04    1.9826360919023468E-06
           4.3607870104805878E-05    2.0411762302003706E-04    8.4001657489780608E-05
          -1.1611017016280180E-04   -5.9469811771686495E-05    3.6600036177776461E-05
           4.4823529694443162E-05    1.4118917541560783E-04    5.0561666355530957E-06
           1.3044009415137270E-05   -2.6951840969898493E-05   -3.7340110740733117E-05
           2.5273127497147863E-05   -1.3014862424878344E-05    3.1092866210533761E-05
          -1.8423520695572183E-05   -1.0717420222564246E-04    7.7328204667096966E-05
           4.2301566844657002E-05   -1.5645883911270065E-05    2.3504906670670817E-05
          -9.0392153842535510E-05    1.4792918429798948E-04   -2.0162837406148677E-05
          -1.3577251741842845E-05   -9.5973200733989554E-05    2.0560106350628793E-05
           1.8779509050797386E-05   -2.0190976894496237E-05   -4.9656600814165516E-05
           1.4984953684694358E-04   -2.2482518639082940E-05    6.5152542515189310E-05
          -1.2155580634633157E-04   -1.7743363880790106E-04   -1.0957286463586589E-04
           9.8923090982060195E-06    1.0365857499491189E-04    1.3363308949872703E-04
          -1.0491600400468314E-04   -6.7992315658639495E-05   -9.7148599507628218E-05
          -3.7404980946537171E-05   -6.8570169767327219E-05   -1.2825484370303588E-04
          -8.2316515511065668E-05    3.8537287740155003E-06   -5.4521468928676307E-05
           2.0951112195328705E-04   -4.9268736969108511E-05   -1.9792332990868711E-05
          -2.4587478195650809E-05   -1.0647987685513377E-04    3.7279672845496231E-05
          -7.0242878408930388E-05   -6.0583330217507966E-05    2.0320508543537950E-04
          -1.7683382531887912E-04   -9.5480892803385733E-05    1.5312014190086169E-04
          -1.8447260211777833E-04    8.8389547613032235E-06    5.5593400636464353E-05
           6.2951170292396884E-05    8.5807197218815728E-05   -7.9025405705378848E-05
          -4.1232046712743510E-05    8.9183690662178195E-05   -2.9268934762884449E-05
           9.8681555761606775E-06    2.5277592159443705E-05    7.7386164041021185E-05
           6.4536888061214140E-08   -3.1345520369489834E-05   -6.6271060438112903E-06
           1.9148148806852979E-05   -2.5881658098797255E-06    3.4793984238125743E-04
           1.1390440466123278E-04   -8.5059814034567889E-05    6.9607767764061537E-07
          -5.1677504430981624E-05    1.6179805478201063E-04   -2.2566199039492381E-05
           1.6894153952955464E-04   -1.2392011508462823E-04    4.1546618367703984E-05
           1.8960984184082644E-04    6.6570518930169148E-05   -1.8420641741438882E-05
           7.9466765035892024E-04    4.4279178850390263E-04   -3.0420783969006631E-04
           3.5836182423898459E-04   -8.6361725562712928E-04    5.8494465043070084E-04
           4.9356401587857850E-05   -5.5272330423509804E-05    1.3893601906473434E-04
          -6.8942391301160890E-04   -2.2654709787838198E-04    1.0310422631131093E-04
          -2.7818015390610628E-04    4.5901315495859915E-04    8.2914646229351424E-04
           3.4123866034014254E-04    7.3127663904141223E-05   -1.8100693180082380E-04
          -2.3314932711478845E-04   -1.3585011078644447E-05    4.2788583173588554E-04
           3.6131974221447128E-04   -1.4548420689682140E-04    2.5400363145960833E-04
          -2.9140359005971233E-04    1.5573179127902816E-04   -7.1361007336001906E-05
          -8.4579526264700197E-07   -6.0622332636728186E-04   -8.6085460244131860E-04
           5.7868484826800444E-04    6.8147374730496903E-04   -4.6166390979669850E-04
          -2.0947280626344212E-04    2.6276214034301427E-04   -1.6961385617385458E-05
          -3.0160850089780476E-04   -5.7517696428487975E-04   -6.3143856455735064E-04
          -9.8352462145781804E-05    1.2710315978522419E-04    7.7582561172352649E-04
          -6.5094664909107764E-05    6.0814643098806688E-05   -1.3930143481322420E-04
           7.3295252207818996E-04   -1.7988787593755187E-04   -1.7143030357174283E-04
           5.1460553139578015E-04   -5.6857736469580370E-05    1.1984988090562530E-04
           1.0754137924451685E-04    1.6387013241811295E-04   -1.1602747613968223E-04
           4.6504498495140295E-04    2.6221166070464490E-04   -1.3097040288281256E-04
           1.5177634743517514E-04   -2.0304052722992666E-04   -6.4974935305398462E-04
          -1.3062939003757250E-04    9.7510018811576245E-05   -1.8097744968558551E-04
          -4.8910407748026133E-04    2.5082721859020010E-04   -2.4163036460816709E-04
           2.8144534501250523E-04   -1.0223778405562131E-03   -9.2681716708273288E-06
           2.6828083234952272E-04   -1.1523563217088915E-05   -1.5322224385921858E-04
           1.2884086956030453E-04    6.4708150569851906E-04    1.9376447489835371E-04
           2.6336732521839857E-04    9.0715607004461822E-04   -3.7917854618370229E-05
          -1.0952523778330882E-04    1.3979781635003002E-04   -6.4551949802372859E-05
           1.7502363959345275E-04   -6.0530278282606531E-04    4.9678893979809543E-04
           4.6746020502300790E-04    2.0408374932769826E-04    2.3925707881153988E-04
          -1.7411965008585519E-04   -1.5659276652379855E-05    1.5598328098494563E-04
           5.4743326577051069E-04   -1.0502912740721558E-04   -1.1631449102516725E-03
           2.4329361620830625E-04    4.7700136985442731E-04   -3.6214437230877919E-04
          -4.9474442597921970E-05   -1.2021870010724252E-04    1.0960149134284641E-04
          -2.9379451254743868E-04   -8.9457193817826363E-04    1.7631600251177086E-04
          -7.0205637998977660E-05    9.4569092448030633E-04    1.8019546633679271E-04
          -2.6127374716690130E-05   -6.1339741045592013E-05   -4.6043860539201603E-06
           9.7412216466589576E-05    5.7366325858971537E-04    1.0407366118661409E-03
          -6.3310291493900688E-05   -7.8324975229003026E-05   -2.1033709589598316E-04
           3.7732952884012027E-04    1.8825444656958896E-04   -2.6790560483839495E-04
          -4.0244057825918289E-04   -4.6959210604777480E-04   -1.7617816110282962E-04
           4.6981904520351558E-04   -4.0480559258553148E-04    8.4049043993228109E-04
           5.7093869087011691E-05    6.8752893598930727E-06    3.1800544922918231E-05
           1.0379902572219017E-03    8.1828893016677848E-04    1.0621943002081511E-03
           3.9956526270505449E-04    1.0181849702159599E-04   -2.9279024645541345E-06
          -1.7214279379107805E-05   -2.1345518552955971E-04   -3.2232851867498134E-06
           3.7843989322097987E-04    9.4031388529924577E-05    5.1299004737783707E-04
           2.6093501558098172E-04   -2.9651268395188105E-04    4.6963521179273659E-06
          -2.5575461909947721E-05    4.7503842970725398E-05   -2.0742565884049628E-04
          -1.7532669762440408E-05   -3.1701568426353919E-04    1.2288068317941762E-04
           1.5420169322728926E-04   -2.1814477133214963E-04    1.4416223478656772E-04
          -1.2514931809830379E-04    1.3613072014363544E-04   -7.8982053176951988E-05
          -2.1584756936950160E-04    2.3559303215867612E-05    4.6185636163092358E-04
          -7.0444518587375903E-04    2.5410001092365754E-04    5.6869945178317487E-04
          -3.4711564749398486E-04    8.5805705149329806E-05    7.1915969170283569E-05
          -4.8821361077836314E-04   -7.6057972649850225E-04    3.8419043204886865E-04
          -9.2756599334445225E-04    3.1195555340933526E-05   -4.4494593610072957E-04
          -2.4904588338848930E-04   -4.9265720405304208E-05   -2.2555815082868889E-04
          -5.6949518728515868E-04    3.8340167804960698E-05    5.2796567216618917E-05
           3.3347848448121817E-04   -3.7777311480889441E-04   -1.4956920594636945E-05
          -9.1469320175608724E-05    2.6350297164941158E-04    2.3376395493617322E-04
           9.2049222034428879E-04    1.8674195106221307E-04    6.5875181058050052E-05
          -1.0388070736836348E-03    3.1841413463871564E-04   -2.8263411732320977E-04
          -7.8272381138587717E-05    1.7936150838675374E-05    1.6329220949376445E-04
           3.0669860585336904E-04   -3.5408879854255864E-04    2.6994934202341161E-04
           6.2925300334443289E-04   -1.0216969528013341E-04    8.7035532389332878E-05
          -9.9458021789607545E-06    1.5475469542517174E-04   -4.1109831509098117E-05
          -7.9629466849647010E-06    4.4981300687620932E-04   -5.1441504660128430E-04
           5.2494011478927357E-04   -3.1058072068358711E-04   -3.8313819125669492E-05
           4.6334063005610888E-05    7.4441913545564745E-05   -8.8158872909300959E-05
           3.0629269035138771E-04   -3.5186687275037782E-04   -2.9639001057950006E-04
           6.9421863866990573E-04    4.4846146375353610E-04    1.1210196500294602E-03
          -4.2045482061845194E-04    5.1070456449171121E-05   -1.8487604233361206E-04
           5.7344688645511524E-05   -4.8188727019344142E-04   -1.6849604500477865E-04
          -5.7451477927655326E-04   -1.5941140013809211E-06    9.6454373419430268E-04
           4.7223545856561767E-06   -6.2063075569918655E-06    4.5943414328247225E-05
          -6.2301414070614316E-05    6.4403691846018005E-04    3.0841972270431272E-04
           7.2004082662010209E-05    4.5824294680195989E-04    1.2525553881708698E-04
          -9.8466162995755933E-05   -1.5858544557372723E-04    6.8334869351340888E-05
           1.4109027936711387E-05    1.7320342293670286E-04    4.4552386915192727E-04
           3.2879990712317389E-04   -1.1096427650442162E-04   -4.6502988465201207E-04
          -2.1818588172738232E-04    7.8375788727846402E-05   -1.1874683976973805E-04
          -9.7787540883169959E-06   -3.5062867902447404E-04   -4.3520373396556470E-04
           2.1413965294190323E-04   -8.3421352665011207E-04    1.0133794755578242E-04
          -2.7273319641628617E-04    2.0656106788160831E-04   -4.9614379036042085E-05
          -2.8648156092903358E-04   -7.4326313317185882E-04   -4.7613905108715430E-04
           1.0757266127000968E-03   -2.6436951430831249E-04    2.1526398565419218E-04
          -3.8187781747008552E-04    1.4392402983404452E-04   -6.0157820915970042E-05
           3.7088144828220101E-04   -8.2959700962297479E-04   -3.3032595153937856E-04
          -8.2327113074585998E-04    2.2905075017014612E-04    1.3762147862363796E-03
           8.9331172496646757E-05   -1.2939299956282003E-04   -3.0592445100056925E-04
           2.0110984105386749E-04    7.1896643592310678E-04    5.1819249508764764E-04
           2.5164336525031693E-04    6.7705724899860527E-04   -4.2130263897019709E-04
           1.8269285528875755E-04   -4.7304660579744495E-04    1.0118352877825746E-04
          -2.0588136368727077E-04   -4.1347674474145516E-04   -5.6102306639002207E-05
          -5.2975450782404780E-04   -1.9596960961629917E-04    2.2002264875968362E-04
          -2.6242886807077001E-05   -4.5475580756200821E-05   -3.7418912493114727E-04
          -7.1304919390804402E-04   -1.8999112100638089E-04    1.5761716724404644E-04
          -8.1537855032617586E-04    4.2042663738391724E-04    2.9033799042615387E-05
          -2.5624642767679991E-04   -2.0186403434605811E-05    3.2436537185124724E-04
           1.8151771414099695E-04   -5.7969876673323530E-04   -5.4920381586805211E-04
           1.7653924383497405E-04   -1.3516409388060637E-04    1.9347675424892681E-04
           1.5006605005763135E-04   -1.1119905468081568E-04   -4.8619071180328325E-05
          -3.7147433693241762E-04    7.2010024391105194E-04   -5.9254996442768032E-05
          -4.3451421831351797E-04   -4.2091712044281320E-04   -8.1555856512299395E-04
          -3.6684061239431959E-05    1.3338164480687257E-05    3.7087543620156349E-05
          -8.5386125289855846E-04    3.6274720075626043E-04   -1.1373463844953175E-04
           5.1314771920818198E-04   -8.5299209555992606E-05    6.1555330560373364E-04
           3.9757382760688459E-05    4.4227164543431694E-04   -7.1387775682271032E-05
           4.4172057707382822E-04   -1.4811007670163941E-04   -9.5349308584643372E-04
          -2.9010286327074567E-04   -6.2563390371470540E-04   -8.5552754176584190E-05
          -1.1958617307223461E-04    3.9294634141780373E-04    1.7535531387719743E-04
          -8.7486989832253660E-04    6.7001583925882513E-04    4.5818040433736847E-04
          -1.5759046161159700E-04    1.4407641723116575E-04    4.7462881068942845E-04
           1.8908281266518752E-05   -2.9500851167452447E-05    2.8240495423487112E-04
           3.3420113345790695E-04   -3.4345341784431136E-04   -2.2458262723732124E-04
          -3.3768473055617522E-04    9.9604191629042242E-05   -8.9854804836828821E-04
          -1.7003721440385602E-04    1.2229514014431463E-04   -1.8018182385509577E-05
           4.4913876520355072E-04    3.3364985245994258E-04    4.9061806312683889E-04
          -9.2880497766312665E-04   -1.2261485917319380E-04    2.7712546179582741E-04
          -2.3576894491377126E-05    1.8072782181595420E-04   -3.7676982153852644E-04
          -1.6079476363505107E-04   -3.6810664714506970E-05    7.4658856790846823E-05
           2.5131277365788570E-04    4.4497187096601167E-04    1.8906323931882336E-04
           5.2328200421097291E-05    2.6961946294613170E-04    5.1559097231056091E-05
          -7.3509558201588943E-04   -2.2194669173094555E-04    9.6281725011249325E-04
           7.8010432713897335E-04    2.9508174728443663E-04    4.9534354207755589E-04
           1.7362384231861904E-04   -1.5986068751049607E-04    2.2789030278342874E-04
           2.3163837520657289E-04    7.6192278016207606E-04   -5.7131665746516823E-04
           8.0736573950709509E-04    5.1424080100884585E-04   -5.1550981460790602E-04
           1.8113138495731891E-04    3.0856603860326634E-04    1.1215158990652683E-04
          -3.4699976406742810E-04    3.3984820111841491E-04    1.0013898384737303E-04
           4.5212026911171081E-04    1.1025176039729581E-04   -3.7196444773619102E-04
          -1.6145281034012632E-04   -3.1892057879544234E-04    8.4964165471528361E-05
           3.8062902663214999E-04    8.6960226100403265E-04    1.9004629495980563E-04
          -2.3015474468777455E-04    1.2173082869174106E-04    1.1949191128688608E-03
          -1.8852833316515912E-04    1.1365580950490188E-04   -2.1114719548842760E-04
           2.6415667859308373E-04   -1.5902344020949074E-04   -2.6246743069754274E-04
          -7.3812112023088656E-04    3.0685019204599109E-04   -5.8503608305385398E-04
          -3.4054679453162506E-04   -8.3416874357026237E-05   -3.7695615250844220E-05
          -2.8758412793049846E-04    7.1439267803377181E-04   -5.9410338600125411E-05
           2.4256987667886385E-04    1.8348798315311949E-04   -7.1422498094302371E-04
           1.8032147882254850E-04    2.1773043578661262E-04   -1.8460946681548998E-04
           1.9130958138954251E-04   -1.3229501009556243E-04    7.0720527259374467E-05
           7.4420315720513859E-04   -2.3230695306485826E-04   -5.3153173469641906E-04
           1.6212788268497373E-04   -2.2394220035585258E-05   -1.8166617457689502E-04
           6.6982511865433072E-05   -1.8424537424718772E-04    3.5953783289971664E-04
           4.9037598869943789E-04    5.8924519404821786E-05   -3.5021796462921635E-04
          -8.0583906289003937E-05    3.7759130244988523E-05    1.4278783081056756E-06
           1.2564198172948765E-04    8.2417240978340260E-04    6.0073472090723106E-04
          -8.6397593204290825E-04    8.9024322290884707E-04   -4.5188379129418749E-04
          -2.0664576252534564E-04   -7.3140912674733743E-05   -2.2109459298429103E-04
           6.5987298459867780E-04   -6.5455045517084887E-04    6.2983869199441091E-05
           4.5238992217530722E-05   -3.8295882542379006E-04    2.7136673408533504E-04
          -3.2592114619268335E-04    1.3604310148626302E-04   -2.4518712481205545E-04
           5.6624840261921476E-04    4.7467581222686436E-04    5.9339497070649643E-04
           2.0242789358322135E-05   -1.3036121837390817E-03   -3.2408586401593540E-04
           1.7073235837720572E-04   -9.1032786880881978E-05    2.3594397189467305E-05
           4.0304752352471709E-04   -5.1661051893322056E-05    3.5768285681619331E-04
           1.5665497676582173E-04    2.5956751098659553E-04    6.0785720733814573E-04
           1.0270943061680101E-04    1.5200280553869804E-05    1.5077607447124897E-04
           5.4308422773690116E-04    2.6503600070748953E-04    6.0466197615909338E-04
          -1.4675698498661709E-04   -4.2436920540644778E-04    1.6063125300251090E-04
           7.9927655898489922E-05    1.8077945705245521E-04   -2.6737679381383140E-04
          -8.5047556938562063E-04    9.5984169653535783E-04    5.2811668670804278E-04
           3.3663544370028127E-04   -2.8446978123151760E-04    2.1201006112520358E-04
           7.2704402941908722E-05   -2.8035971162499362E-04    1.4319023025127954E-04
          -6.4746903479461686E-04   -1.2068379155711457E-04   -2.9418369080032580E-04
           7.2871128197460452E-04    1.8964717477217721E-04   -1.9859935292856812E-05
          -3.5753797228026150E-05   -2.6046803192002779E-04   -5.5175831218620606E-05
          -1.8388581196508193E-04    7.0715812584218134E-04    5.1645279374761834E-04
          -2.2363966251892330E-04    1.1173271828746532E-04   -1.3988395544514671E-04
           2.4686422765055039E-04    1.0204141041992134E-04    8.3858405975477623E-05
           2.2907740202566298E-04    1.0191341042169153E-04   -6.0829494990349538E-04
           5.3754302912104024E-04   -9.3677261558548785E-04    7.5801770066196436E-04
           1.6941598852353025E-04    2.4609033898081165E-04    1.1451850753542706E-04
           6.1950965096687044E-05    7.6246766011109200E-05   -5.5178532235712402E-04
          -1.8448854131534833E-04   -3.0819078801431495E-04    4.1690117174571499E-04
           2.6704351947454943E-04    3.1399615326164285E-05    3.3665870782070162E-04
           1.6758617002115406E-04    1.1452306527865172E-03   -9.3364904755581716E-05
           1.6030589835501079E-04    2.6232497097851778E-04    3.7769294739097687E-04
          -6.4465058003680418E-05    1.1701828560275105E-04   -1.7209706420218051E-04
          -5.1307454506345778E-04   -3.5921126320607454E-05    6.2469905434633574E-05
           2.2504543365513673E-04   -5.3996826959863242E-04   -6.0308315586469748E-04
          -1.0870486287490938E-04   -2.0362481892091560E-04    1.2220434724341677E-04
           1.1110537604033142E-04   -1.3328083779064128E-04   -3.5499328746596288E-04
           3.7069654036725840E-05    1.6992275451197349E-04   -1.1079477544991170E-03
           2.2958977824812357E-04   -1.2942023405867513E-04    1.5441743831267295E-05
          -3.1429897735866120E-04    6.2046549101683521E-04   -4.4625530888876528E-05
           1.3601341674711778E-03    4.0017093533504736E-04   -1.0879431432823125E-03
          -6.1403534308171473E-05   -1.4783031169921388E-04   -5.5878001606532964E-05
          -1.3373051857011574E-03   -3.0684167784071945E-04    2.5217329638669770E-04
           3.8059591076081834E-04   -3.0763296935376491E-04   -2.2054036312051009E-04
           2.8359493460640330E-06   -8.3607596456876990E-07   -1.6356126169656392E-04
          -4.9898035322075603E-04    5.7282884229750393E-04    9.6344809678863125E-05
          -2.2885472384000070E-04    1.5802597734673786E-04    3.2260240731881714E-04
          -6.2418629311628658E-05    1.5529349765440584E-04    3.1582516163330162E-04
          -6.9695303963984050E-04    3.8903896019222762E-04   -6.2963865595572636E-05
           6.8546064981274857E-04   -5.1587075236575952E-04    1.0631923528680097E-05
           6.3615753384568049E-05   -1.6079322928477419E-05    1.8303657073795199E-04
           7.5293360498180229E-04    1.8848695590053185E-04   -3.5244170092111238E-04
          -5.0378246708590048E-04   -2.2375061388946554E-04    2.1161061457420543E-05
          -7.1900522051466251E-05   -2.2970307543862866E-05   -7.1447711252991747E-05
           1.0231157561798050E-04    1.4771070874717145E-04    2.3256353562575144E-04
           2.1395169847951558E-04    3.8041185470856763E-04   -7.0807434221757106E-04
           1.6512877844847680E-04   -1.6953139642110617E-04   -9.2156437639594462E-05
          -1.1557797310342555E-04    1.2474903036340398E-03   -1.0443146807963711E-03
          -4.7539594580259790E-04   -6.9797185571719017E-04   -4.9100204793657261E-04
           2.3857381351410421E-04   -4.5391580212075630E-07    9.3762172402001801E-05
          -4.4029323035916422E-04    2.7181824115596836E-04   -4.8107702686275502E-04
           8.3445878848061354E-05    5.0584804455368543E-04    5.1266612199992454E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  274
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
