 # Version information for this restart file 
 # current date 2026-02-04 11:28:59.008
 # current working dir /share/home/chem-wangyg/shaofl/projects/03_CuAg_SAA/small/explicit/00_initial_stru/PZC/potential
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1500
     TIME_START_VAL     1.5000000000000152E+03
     ECONS_START_VAL    -4.2587918525659225E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               7.3446104792265779E-02    2.0368929390444504E-02    3.4692064952075163E-03
         &END COORD
         &VELOCITY
               9.9068547007055754E-06    8.7062456594235664E-04   -8.9432645240661475E-04
         &END VELOCITY
         &MASS
               6.5794693026716483E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -2.0180312012465221E-08   -1.1028076183243882E-06   -4.2520186918194191E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.0500244016523155E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.2591871517031504E+03
         AVEKIN     3.8929225110624355E-01
         AVETEMP     3.0019199883862882E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790265723E+04
         AVECELL_A     1.9320371010009655E+01
         AVECELL_B     1.9320371010009655E+01
         AVECELL_C     4.9930343883103845E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.2922838253125712E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./pt-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       CHOLESKY  INVERSE
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &V_HARTREE_CUBE  SILENT
         ADD_LAST  NUMERIC
         FILENAME POTENTIAL
         STRIDE  8 8 1
         APPEND  T
         &EACH
           MD  50
           GEO_OPT  0
         &END EACH
       &END V_HARTREE_CUBE
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.6819706578588836E+00    3.7770886539469736E-02    2.5413273690773195E+01
Cu    1.9825312405305300E+00    2.5418099445019338E+00    2.5711434997374297E+01
Cu    9.9494538447701242E+00    1.0232320404713779E+01    2.8727672854279072E+00
Cu    2.1635334899671967E+00    2.5212186061559807E+00    2.6704083152778013E+00
Cu    1.9993410840832324E+00    1.0296265872085185E+01    2.5675670989588834E+01
Cu    9.6513274373520197E+00    2.5530463334768370E+00    2.5626893687015656E+01
Cu    2.2766877601882269E+00    1.0240977936413987E+01    2.6723622315030178E+00
Cu    9.7559727473366902E+00    2.5692586858973594E+00    2.9437954112413451E+00
Cu    3.5279889714982402E+00    1.2589635433775628E+00    2.3920549128360975E+01
Cu    7.0102444668186736E-01    3.9694494035808634E+00    2.3873001833575930E+01
Cu    3.3919291855359877E+00    1.3600946736807076E+00    1.0055592948445442E+00
Cu    8.1766736927347949E-01    3.8532876531896205E+00    1.0812250235214527E+00
Cu    9.8488931106028799E-01    1.4669389281494210E+00    2.3675300557808608E+01
Ag    3.3003738031893515E+00    3.9770329176605723E+00    2.3841559997541122E+01
Cu    7.2600425037075578E-01    1.3026709954416347E+00    1.0968538605398803E+00
Cu    3.4081732669659663E+00    3.9413097790911253E+00    9.6503515150589314E-01
Cu    4.7840338253029655E+00    1.0134202616259055E+01    2.5752457963167306E+01
Cu    7.1916875486703109E+00    2.6432469295781784E+00    2.5736188017849891E+01
Cu    4.8458317860431102E+00    1.0392938813729884E+01    2.8686600135345697E+00
Cu    7.1402988739448450E+00    2.5889664478632008E+00    2.7430606499128340E+00
Cu    7.2156390038502387E+00    1.0246394502738603E+01    2.5636520581710990E+01
Cu    4.8216265849306987E+00    2.6930095439494215E+00    2.5569788127029955E+01
Cu    7.4155371197899642E+00    1.0240390336447634E+01    3.0366527930953726E+00
Cu    4.5936132418340456E+00    2.6460143024638709E+00    2.7505564451563735E+00
Cu    8.3893867299900258E+00    1.1826028798356294E+00    2.3770031807310204E+01
Cu    5.9118499028710501E+00    3.8744729268140699E+00    2.3849614372146338E+01
Cu    8.4975597290511065E+00    1.3227027433398792E+00    1.2369795058265078E+00
Cu    5.9210837034313730E+00    4.0113671290973159E+00    1.1559798670200963E+00
Cu    5.9572944693191090E+00    1.4342145712032497E+00    2.3721371414599467E+01
Cu    8.3693556083776777E+00    3.8298773609499595E+00    2.3950748759202128E+01
Cu    5.9340520848672860E+00    1.2594481650321745E+00    1.0596984269087422E+00
Cu    8.4362793794630768E+00    3.9091286348430270E+00    1.0130821705847572E+00
Cu    9.7120328317647981E+00    5.0979950001500125E+00    2.5645909056799983E+01
Cu    2.0262952268248156E+00    7.7103045576470768E+00    2.5728048246179743E+01
Cu    9.5485899710992506E+00    5.1868824117296608E+00    2.9899082121380300E+00
Cu    2.1880865752449545E+00    7.7216513570206642E+00    2.9597798661010368E+00
Cu    2.0371783777259695E+00    5.1861616831852961E+00    2.5687514141522971E+01
Cu    9.7697665102024356E+00    7.7758942578997035E+00    2.5569989719087591E+01
Cu    1.8857961779546710E+00    5.1043911498138783E+00    2.8768548908928313E+00
Cu    9.9385626852034559E+00    7.6527230582125974E+00    2.8628790380903770E+00
Cu    3.3907608000469946E+00    6.5796216144869000E+00    2.3884803625048452E+01
Cu    9.3416187654512062E-01    8.9445992429918828E+00    2.3825389306004364E+01
Cu    3.3869731683725131E+00    6.4533557557434866E+00    1.0653903224597652E+00
Cu    8.2431090766628712E-01    9.0844084323579750E+00    9.5398277872706050E-01
Cu    7.7744166549434124E-01    6.3800278507246224E+00    2.3970076056230436E+01
Cu    3.4146845570134876E+00    8.9946366714264450E+00    2.3934275805554282E+01
Cu    7.4800900849673979E-01    6.4154320822802848E+00    1.0566139405431629E+00
Cu    3.4427355938011091E+00    8.9460373860800342E+00    1.0581824064879370E+00
Cu    4.5498316761653550E+00    5.1932661239946896E+00    2.5644185028249343E+01
Cu    7.2439894667883893E+00    7.6759254740935186E+00    2.5585649046523457E+01
Ag    4.4190838355511639E+00    5.1770447440516234E+00    3.0442031224696109E+00
Cu    7.2597162368760397E+00    7.6271057241783993E+00    2.8226703754202207E+00
Cu    7.2203560064206931E+00    5.2365721465338204E+00    2.5515442960032036E+01
Cu    4.6983825594926589E+00    7.6701678731199774E+00    2.5603682469358244E+01
Cu    7.1585416458064222E+00    5.2190389071771053E+00    2.8409735218701333E+00
Cu    4.6954509885494780E+00    7.8026550950893583E+00    2.8750406284962389E+00
Cu    8.5746875811085701E+00    6.4277191408970280E+00    2.3857725873057714E+01
Cu    6.0367658062789964E+00    9.0242853417338331E+00    2.3861642307105214E+01
Cu    8.5068141349728457E+00    6.4654406209869171E+00    8.9939493513469471E-01
Cu    6.0484236150862642E+00    8.9760254844142917E+00    1.1577809555291227E+00
Cu    5.9395108528996108E+00    6.3419969107053378E+00    2.3805062984955711E+01
Cu    8.5951186589795405E+00    8.9001176692235457E+00    2.3686941044007526E+01
Cu    5.9027202971460184E+00    6.4325527016929573E+00    1.0089637267015028E+00
Cu    8.5521469324120645E+00    8.9237028143095554E+00    1.2117717223150646E+00
O    5.6844499628104783E+00    6.9718838423647833E+00    5.8008467526944996E+00
H    5.5951448172023222E+00    7.4165183748347125E+00    4.9501876922685053E+00
H    4.7891763670328382E+00    6.7936215021271380E+00    6.1540779358675595E+00
O    8.8644266995964998E+00    6.3293491913499196E+00    6.2444230285214894E+00
H    7.9982672904075223E+00    6.1836293990649507E+00    6.7076882872671346E+00
H    8.5695496301282486E+00    6.4262023997421744E+00    5.3483756383787169E+00
O    1.9928296268457548E+00    7.3064624528592081E-01    1.5943796699472804E+01
H    2.1248283786912752E+00    1.1112830312765597E-02    1.6629034921779123E+01
H    2.6413045817994152E+00    5.1736893097985703E-01    1.5185213727424189E+01
O    4.6332541946211956E+00    1.0305893419609138E+01    5.0272622433959393E+00
H    3.9763144447457326E+00    9.7764475976386720E+00    5.5423919903961538E+00
H    4.3853167279277319E+00    1.0078496632557439E+00    5.4021283490932790E+00
O    8.9149436014083161E-01    1.0496126447836096E+01    5.9484278161429778E+00
H    1.0986142587642511E+00    1.0430270659762879E+00    6.4792876166367552E+00
H    9.2564261770077627E-01    1.0882403674010657E+01    5.0100864353473202E+00
O    7.2420362952965078E+00    2.8275666527878012E+00    1.2703915458884497E+01
H    6.9814229586516063E+00    2.0567616659024086E+00    1.3264831267259186E+01
H    7.8710269898219778E+00    2.6613590881364857E+00    1.1934562962993379E+01
O    1.5968731774717686E+00    4.6252021936699874E+00    1.6294101133265315E+01
H    1.8510083635233803E+00    4.4415309204965787E+00    1.5386835515153434E+01
H    1.3109870748545880E+00    5.5656426753634829E+00    1.6351092952948385E+01
O    8.9024167916761012E+00    8.8653185732054329E-01    2.0332318245782094E+01
H    9.0161036706535178E+00    3.0771118898417221E-01    1.9564783826344797E+01
H    8.1369501126380506E+00    1.4167603634252637E+00    2.0187744584160559E+01
O    7.3704975589227821E+00    3.7594785077775481E+00    2.0576777059104600E+01
H    8.3270345388973936E+00    3.9703749783156397E+00    2.0705173752454463E+01
H    7.1194115770416655E+00    3.9179169820783857E+00    1.9599296370255882E+01
O    2.5996036384526664E+00    7.2930201740071263E+00    1.3470542866670188E+01
H    3.3679401621182694E+00    6.8798632333810277E+00    1.3863163968970825E+01
H    2.8952501117238967E+00    7.3542041317126738E+00    1.2510575666094880E+01
O    7.7721291694883368E+00    1.2854839719928672E+00    1.7055235372612319E+01
H    7.2617311117476619E+00    1.5723106814296768E+00    1.6157227813814856E+01
H    8.3582966212286571E+00    2.0520269078827247E+00    1.7272300877922341E+01
O    1.2841345515850464E+00    9.2011278716362632E-01    2.1410897873665153E+01
H    1.0653166205967864E+01    1.0785484249969601E+00    2.0872091569326461E+01
H    1.9525065243368742E+00    1.5027877706188477E+00    2.1000021298669367E+01
O    6.2725348189293220E+00    4.2960996448651150E+00    1.8318521588829022E+01
H    5.3299610385832388E+00    4.4188140978845283E+00    1.8540335069023669E+01
H    6.6346004378662373E+00    4.9317340898646389E+00    1.7713599223083534E+01
O    7.7720089605200506E+00    2.6024907020104404E+00    9.0030337079882834E+00
H    6.9492767907886623E+00    3.2632548437393747E+00    9.0832214117064680E+00
H    7.8122932337023459E+00    2.5222529245662901E+00    8.0489145541556724E+00
O    7.4984947917248137E+00    5.2366441019974008E+00    1.6169740956286148E+01
H    7.6356703870277727E+00    6.2334864937275114E+00    1.6109539500278903E+01
H    8.0730465509759348E+00    4.7677799976291633E+00    1.5607539149999209E+01
O    9.1939744599291924E+00    3.1827171087906097E+00    1.1059455357566184E+01
H    8.8816249001503120E+00    2.9120673494950311E+00    1.0064793524658400E+01
H    1.0031795437344195E+01    2.6977339978659622E+00    1.1338056002200773E+01
O    4.7687849456583411E+00    7.7951305073502555E+00    1.7212276272935462E+01
H    4.4685192152146636E+00    8.7311391057928311E+00    1.7341919397883263E+01
H    5.7733753082559733E+00    7.9704504306841359E+00    1.7098667440224460E+01
O    5.8407571566937930E+00    4.3671795544959791E+00    9.0119638904072588E+00
H    6.3486968794605350E+00    5.1337628114033720E+00    8.5466413963445476E+00
H    5.1307586104700960E+00    4.2292640047670345E+00    8.3427332232733242E+00
O    8.1503795714872549E+00    2.4099328254958152E+00    6.2366773656615644E+00
H    7.8353145501206498E+00    1.6590632526976885E+00    5.6967601966170678E+00
H    9.0103304448914177E+00    2.7252415662309124E+00    5.9133129814697547E+00
O    4.2239120434090776E+00    1.5100955991076217E+00    1.2122851805500311E+01
H    4.2410461237744466E+00    2.5062493185231998E+00    1.2169840836061585E+01
H    4.8644895274270743E+00    1.1650934541507814E+00    1.1484630472497685E+01
O    2.9576731380094179E+00    7.8167914693926113E+00    1.0812328152795850E+01
H    3.8158971733896521E+00    7.7689253336837156E+00    1.0369186405416327E+01
H    2.6096030181970180E+00    8.7746338289556221E+00    1.0768986417245230E+01
O    5.1599894690012906E+00    9.3736010106379180E+00    2.0796433585070417E+01
H    5.3873861688645395E+00    9.8950819343374263E+00    2.1579620737721779E+01
H    4.1645924389322717E+00    9.0817170139534582E+00    2.0866721768718961E+01
O    1.1116953721251805E+01    6.8304545687941722E+00    2.0557732649223766E+01
H    1.0452224390728640E+01    6.8041885502516140E+00    1.9789468584768287E+01
H    1.0678755350174619E+01    7.3167603677243855E+00    2.1256315326433789E+01
O    2.8042179085417369E+00    3.6863254301899469E+00    1.3488577608473271E+01
H    3.2741222602041669E+00    4.4235722594168401E+00    1.3030015076604734E+01
H    3.4601373247712428E+00    3.4781137299849632E+00    1.4239623782814158E+01
O    8.6688382041790852E+00    5.7104422421862475E+00    1.1159070070360274E+01
H    9.0187696454229940E+00    4.7927969547246763E+00    1.1033686019071665E+01
H    9.4391182677095138E+00    6.2565655862474907E+00    1.0904229083180272E+01
O    4.8803716592187785E+00    3.5602498451732028E+00    1.5472466178179124E+01
H    5.5462816698463993E+00    4.2528430928176286E+00    1.5545075289943886E+01
H    4.6413577791873584E+00    3.1394780893481968E+00    1.6354035699430028E+01
O    3.2810670186104454E+00    5.2338619554057564E+00    2.0878308909933384E+01
H    2.7318201565571507E+00    5.7674484044472170E+00    2.1507392179093578E+01
H    2.9426169385257293E+00    5.4932883235416110E+00    1.9945177261806286E+01
O    9.6232279837179551E+00    3.6745070340403476E+00    1.7848846750838604E+01
H    1.0248411498952672E+01    4.1232635937158797E+00    1.7263827887623766E+01
H    1.0233041243050105E+01    3.1536824358503757E+00    1.8372131353316686E+01
O    7.4954119058337687E+00    8.8303311218387233E+00    1.1599158114799502E+01
H    7.7626987593331949E+00    9.1847264254112684E+00    1.2516917934185312E+01
H    6.8839269431596755E+00    8.0083202034300438E+00    1.1817390334385014E+01
O    3.8974735635906081E+00    2.2922100891016939E+00    1.7640019330455445E+01
H    3.0645371442591407E+00    1.8408321028666061E+00    1.7199047044790589E+01
H    4.5833702189551673E+00    1.5906032261232868E+00    1.7784672859366047E+01
O    8.3512594070395008E-01    5.4925255860212125E+00    7.3465607905439070E+00
H    8.4541821185801436E-01    6.0354559140539088E+00    8.1889780740642344E+00
H   -7.9594106239665473E-06    5.8153458506965316E+00    6.9218828073746543E+00
O    8.4926341859028316E+00   -9.2963124195407898E-01    1.4067094451529183E+01
H    9.0853414344529071E+00   -1.6458632800579551E-01    1.4328665010251596E+01
H    9.1185101985973489E+00    8.5720915876969119E+00    1.3659019381629673E+01
O   -7.6333353696194006E-01    8.9671165767362098E+00    9.6624007275346493E+00
H    9.0041594264689930E+00    9.0962746754850752E+00    8.8169083241785273E+00
H    8.7941224980881678E+00    8.6880411665391239E+00    1.0356279677724881E+01
O   -3.0157504998693505E-03    6.6670840191270218E+00    1.3994570931588587E+01
H    8.7134464936690470E-01    6.9295624482376548E+00    1.3593689779505826E+01
H    1.0090278187440154E+01    5.7309016940469553E+00    1.3802124728875434E+01
O    5.2382933557779152E+00    8.3721966940414436E+00    8.8418117129836116E+00
H    4.5592943588672004E+00    8.4240517202793495E+00    8.0932463423825833E+00
H    5.4651371524515149E+00    9.2953211124830677E+00    9.0820072311683067E+00
O    3.0849610799841929E+00    3.5591990892263445E+00    8.1412666958604945E+00
H    2.9873645121323205E+00    3.3753597749716988E+00    7.1684156248392368E+00
H    2.3703203382448903E+00    4.0995476671880731E+00    8.5450376787895763E+00
O    5.7781847204305041E+00    5.6278435557278925E+00    2.1684539982534581E+01
H    4.8098171514383790E+00    5.5810233761865931E+00    2.1343627490855020E+01
H    6.3280953932716679E+00    4.8526675134349233E+00    2.1391969719166255E+01
O    7.4300547828704016E+00    8.0445185592704629E+00    1.6504983142367575E+01
H    8.1259815948058698E+00    8.3812941565355565E+00    1.7183549834483756E+01
H    7.6866418602138333E+00    8.5315969820293738E+00    1.5670235058217218E+01
O    5.4410179755597721E+00    4.3677167908626446E-01    1.8218840534502370E+01
H    5.3778438455829960E+00    3.4301779615097083E-01    1.9182821007869382E+01
H    6.3975369882338109E+00    7.3717511433324279E-01    1.8052222624930856E+01
O    2.0139288160072146E+00   -6.1077407088193161E-03    1.0269343897539203E+01
H    1.2194578980786179E+00   -2.6225350668384650E-01    9.8214309564282072E+00
H    2.6419107926721530E+00    3.9758337115639780E-01    9.5373854754154177E+00
O    3.0825008798938605E+00    2.3880538227942760E+00    2.0280526039536650E+01
H    2.9248147253375780E+00    3.2974879962786914E+00    2.0755333132169753E+01
H    3.1455072834853222E+00    2.7048488288076862E+00    1.9329502968975714E+01
O    7.2140630981664433E+00    6.5691700515836180E+00    8.4554115192397905E+00
H    6.5609131997906820E+00    7.3072814643984128E+00    8.4731978690864995E+00
H    7.4780528105331001E+00    6.3586946224642489E+00    9.3945889633635495E+00
O    6.4370469033571609E-01    6.8701304073967293E+00    9.6355339776039699E+00
H    1.4808734799281259E-01    7.7459907683629776E+00    9.4914391885866554E+00
H    1.5298444522802792E+00    7.0749678429309730E+00    9.9761740916352899E+00
O    1.0918975805796127E+00    1.9585356865189301E+00    1.1970472781364398E+01
H    1.7362239676643687E+00    1.2808713298651939E+00    1.1561953860418464E+01
H    1.6204508241870204E+00    2.6985770710852157E+00    1.2354366924138647E+01
O    6.3575494867665583E+00    1.3926908174680293E+00    1.4842004526142253E+01
H    5.7637616573013029E+00    7.0381426395598401E-01    1.4648571671005440E+01
H    5.7422264714947078E+00    2.2384209173994534E+00    1.4856530088713859E+01
O    9.1518247326464124E+00    3.9116737264250681E+00    1.4456141283372206E+01
H    8.4775107674784991E+00    3.6598086130658292E+00    1.3714261537114169E+01
H    9.4181649173335646E+00    3.0129301076664441E+00    1.4710989335711389E+01
O    6.8832790015464811E+00    7.4360525519305094E+00    1.9933863346672290E+01
H    6.2418507458315320E+00    8.1442141671929988E+00    1.9886955996487607E+01
H    6.4619442976120851E+00    6.7507571095052983E+00    2.0545567031194825E+01
O    8.6406906640025589E+00    8.6148881785366971E+00    2.1629156740638710E+01
H    7.8464942014831953E+00    8.3104602124488505E+00    2.1106653771511972E+01
H    8.6794897935212685E+00    9.5752482541802806E+00    2.1319026138113582E+01
O    3.7967702156145822E+00    2.6649043599905959E+00    5.6784122228833533E+00
H    3.5776590028760511E+00    2.7518020021032665E+00    4.7230035509608870E+00
H    4.6448371633962688E+00    3.1813588177348744E+00    5.8124039491029720E+00
O    1.0080822076821182E+01    1.2508970931603303E+00    1.4526091846560876E+01
H    3.9383559867104884E-01    1.3845950065401815E+00    1.3704319963907949E+01
H    6.0458555000869407E-01    1.0180336024613388E+00    1.5196132439175161E+01
O    3.7293201015304325E+00    1.0293254917008194E+00    8.5920716914225466E+00
H    4.5584172566789949E+00    6.6787147919916112E-01    8.8691566670986521E+00
H    3.6866560489185236E+00    2.0296638695341427E+00    8.6371865126026499E+00
O    5.9963165512687198E+00    4.1805831119458841E+00    5.7915018575816521E+00
H    6.7537917197077570E+00    3.7067278539212944E+00    5.4236138108237304E+00
H    5.8072563881013783E+00    5.0612466149326893E+00    5.3512821774803161E+00
O    9.0858413725941158E+00    6.3255945639358604E+00    1.8874018774437342E+01
H    8.8347955954041471E+00    5.3833954296685862E+00    1.8624947495817249E+01
H    8.2655452440750423E+00    6.7447689939350930E+00    1.9272857286876285E+01
O    9.4695080198620261E+00   -4.5910756773175881E-01    1.8107383112125319E+01
H    1.0378435692246056E+01   -7.2831968211495490E-01    1.7843575121075702E+01
H    9.1380874372479237E+00    9.5529184498945444E-02    1.7346908970787080E+01
O    6.0967772308006865E+00    3.8440224516369503E-01    1.0124962123856191E+01
H    6.6362327776441559E+00    1.1391693892190475E+00    9.8441278666226033E+00
H    6.6061957488278100E+00   -2.3832224941854571E-01    1.0750769852023627E+01
O    2.9167462727817584E+00    6.3490645495115992E+00    5.9283226714086226E+00
H    2.7613087710479696E+00    6.1873124732121632E+00    5.0204027105059392E+00
H    2.1531164480158713E+00    5.9367253140278464E+00    6.4224508293968521E+00
O    3.2033859813581458E+00    5.6823007945019555E+00    1.8278447454437039E+01
H    3.7608082142001731E+00    6.4052816456082535E+00    1.7889425372775300E+01
H    2.7079657694703037E+00    5.1084916374422820E+00    1.7638025656378893E+01
O    6.5185332182732125E+00    6.4760398957324767E+00    1.2425937589765295E+01
H    7.3601091915980366E+00    6.1515384548358352E+00    1.2105710128107660E+01
H    5.8636143860462555E+00    5.7727283175620432E+00    1.2095441715840463E+01
O    7.1730629453961123E+00    1.0344550335131308E+01    5.1575368111809832E+00
H    6.1835201526382138E+00    1.0177953508654245E+01    5.2982621406352433E+00
H    7.6642099138113187E+00    9.7431839978013386E+00    5.7142568767136330E+00
O    3.9402669450006882E+00    1.0171299692737609E+01    1.4204341635971964E+01
H    3.5111882310824019E+00    9.2669294624669334E+00    1.3912541981665125E+01
H    3.9500149775486180E+00    5.6426091278589774E-01    1.3436180890652119E+01
O    5.5394460213298657E-01    6.9906888657293687E+00    1.6531062425128571E+01
H    9.9890978466232188E+00    6.6699127294119949E+00    1.7043677454249217E+01
H    2.3120361668405148E-01    6.9663527342614868E+00    1.5572327484986523E+01
O    2.5317972254270233E+00    9.0032203276448097E+00    2.0368417684481223E+01
H    2.0018045929957888E+00    9.7011736454343094E+00    2.0940153440035662E+01
H    2.0921977630873809E+00    8.0903538310522602E+00    2.0511914408251094E+01
O    4.8454175558519275E+00    6.4733901952598449E+00    1.4699493733352671E+01
H    5.6314960712611120E+00    6.6883823681512142E+00    1.4229743241075282E+01
H    4.8111255386851841E+00    7.0069300000991097E+00    1.5562602282003402E+01
O    3.0481157765277005E+00    9.0026103871917016E+00    6.5396703900645550E+00
H    2.1780427074446469E+00    9.5121886396264372E+00    6.4114307817660849E+00
H    2.9360965714871110E+00    8.0873114374522341E+00    6.1136937603391521E+00
O    5.0401472070303752E+00    4.2888593072029675E+00    1.1608156628726476E+01
H    5.9017000790200820E+00    3.9693703276963617E+00    1.1974299054144595E+01
H    5.2351449130972911E+00    4.4056004873459003E+00    1.0625258950246629E+01
O    8.8855003302801894E+00    9.1013980285411744E+00    6.8631136681103229E+00
H    8.9822396987023261E+00    8.1474097157046117E+00    6.7066626979609127E+00
H   -4.5928105718011819E-01    9.5645746943928636E+00    6.5791462335558428E+00
O    6.9285623143721609E-01    3.0067631473826912E+00    5.9103587869174135E+00
H    7.7473179822638572E-01    3.7960926298227542E+00    6.5256769487542963E+00
H    9.5471411983850718E-01    3.3010569056963983E+00    5.0395224929326501E+00
O    2.0236744254041894E+00    9.1052385353995149E+00    1.7839763623612434E+01
H    2.2144759358614596E+00    9.1330163656643126E+00    1.8784225121615741E+01
H    1.8635827002180831E+00    8.1697088791382360E+00    1.7544024633570054E+01
O    1.0107307517922557E+01    3.8936477776397380E+00    2.0866160297076306E+01
H    1.0462376731631130E+01    4.7854967301938149E+00    2.0756092354707299E+01
H    1.0116503608465921E+01    3.7155159222627061E+00    2.1858886258601729E+01
O    5.7147362366280383E+00    1.7762000349566616E+00    2.1516574628870980E+01
H    6.2777305747621188E+00    2.5775679648828254E+00    2.1418630686784919E+01
H    4.8230462109773189E+00    1.9407585969871604E+00    2.1128900913363349E+01
     &END COORD
     &VELOCITY
           1.1303784531987524E-05    1.1434493299641087E-04   -3.0501474376015881E-05
          -5.6956920366984808E-05   -5.1298440877758125E-05    2.0180779167277377E-05
          -5.0097459874521595E-06   -8.5273493170286843E-05   -6.9867706965607860E-07
          -2.0760640486754847E-05   -1.6509920631456090E-05   -4.4454272502413340E-05
          -6.2509552409837065E-05    1.1875059143400160E-04    8.5636478672053497E-05
           9.4114558682969815E-05    6.4080287149837880E-05   -1.5521345831891667E-04
          -8.6331412105715761E-05   -2.6786561555360298E-05    7.8324955296168915E-05
          -7.1183173327273743E-05    8.2506019219617420E-05   -9.2190082098856532E-05
           3.8366716934598497E-06   -9.8791037383123950E-05   -5.5964790807379055E-05
          -1.9312532250562972E-04   -7.8490800935553017E-05   -3.5022944746010757E-05
          -3.2753869228121097E-05   -8.6507324982440590E-06   -4.1914786867736447E-05
           6.5003767254948121E-05    1.9633803245196272E-04    5.6953060486804782E-05
          -1.0124711234834570E-04   -7.0172723286780544E-05   -4.3436984061080204E-05
          -2.3557135916237315E-05    7.6100801583107988E-05   -4.0247504504345334E-06
          -3.1580686223995480E-05   -1.3253440416945812E-04    4.4315468805057605E-05
          -8.1764114707516948E-05   -7.9834760477930599E-06   -1.6523806359985339E-05
           1.5902778342433274E-04    7.6845082406946732E-05   -1.3338137357952074E-05
          -1.4187061703197832E-04   -9.9395187695389443E-05    4.4124412618362654E-05
          -4.9457774228590728E-05   -9.1953061994439793E-05   -8.8222117460551170E-05
           2.5425949049936808E-05   -1.6325069071204058E-04   -4.7503227330804445E-05
           6.6851144797843313E-05    4.5983580179233002E-05   -1.0142331038301838E-04
           9.4688944858622534E-05    1.1492803892914824E-04   -7.2932487485970955E-05
           6.9680550538763942E-06   -7.5270450753513971E-05   -9.1159742919997696E-05
           8.8014804929027892E-05    5.3616828922854500E-05    3.9373560708982598E-05
           9.0237392784060211E-05   -1.6992855005272688E-04   -1.0610456045557252E-04
          -1.1358972324747019E-04   -1.1629067552415632E-05   -1.6646884799909959E-06
          -1.0505597662310678E-04    5.7102650684290394E-05   -1.2448002813008190E-04
          -2.6244263333719076E-05   -6.0063887374820025E-05    9.0800102508556451E-05
          -8.8027337287731533E-05   -9.2995448663931094E-05   -5.7025331719423852E-05
          -1.7422260838430011E-05   -8.7184379181931687E-05   -6.2242336931083610E-05
           2.0362408148843969E-05    2.7859166965862643E-05   -1.0156148720872872E-05
           1.0558932045948684E-04    1.1421279468151226E-04   -6.9402111152466650E-05
          -5.3820954255619208E-05    6.0328302241262748E-05    1.1132562266761981E-04
           4.6852377489693487E-05   -1.4944248486440479E-04    1.7539284602825916E-04
           6.3920302025218391E-05   -6.7756994570366866E-05    7.0435591687955112E-06
          -1.2131693240460067E-04    3.8142492104919980E-05    8.5818242252179753E-05
           5.7772097076694267E-05   -2.9448842832260052E-05    2.1937819547366341E-06
           2.8544473750620168E-05    4.0815046246423576E-05    1.7687307134977654E-04
           2.3916450061724853E-05    2.3508621323408836E-05    5.6710453617653549E-05
           1.4962742101437470E-04    1.5172982212135618E-04    1.1808095432267940E-04
           4.0343648252172492E-05    4.8394468465571661E-06   -9.6565054474193082E-05
           1.7270675572167709E-05   -1.4092288106437365E-06    4.8878731311034220E-05
          -2.6356209592759489E-05   -3.2604734438660924E-05   -8.2882058747280109E-05
          -1.0602142169444138E-04    3.1483736296368443E-05   -6.0352595054400808E-05
          -1.4399007815373653E-04    4.0965759853333674E-05    9.8953671940796460E-05
           1.0932306387383184E-04   -6.9437851813012412E-05    9.6036607187635078E-05
          -1.0307073167455422E-04   -1.7986525779336749E-04    2.4543312041231489E-05
           8.9722594975703843E-05    9.5011567482182531E-05    1.5828965685692823E-06
          -1.7750881724001432E-04   -8.8695574981541902E-05   -5.3980746856520003E-05
           1.6059133569175390E-04   -1.0472321035617450E-04   -2.2521328337447569E-05
          -8.6116738576698078E-06   -3.7787234061135466E-05    1.1604973530855139E-05
           6.9210477866759140E-05   -7.6047884173967547E-05   -1.5930489788230673E-04
           2.0574534213044260E-05    6.9521053342615712E-05    8.9217150559467005E-07
          -7.5222507284265517E-05   -1.2898142912113459E-04    9.0978667102789413E-05
          -6.6131183961014764E-05   -1.7393799386603272E-07    9.7903805387681650E-05
          -1.3179922529389261E-04   -5.4152618272774421E-05    5.7778890120872722E-05
           1.3665795724084450E-04    8.9939123783649259E-05   -1.9341984675131475E-04
           1.7885141039059726E-05    1.5252637931161128E-04   -4.3373545890538264E-05
          -6.4207897443096905E-05   -9.2671105146411425E-06    6.5552280264242571E-05
           2.6376705635949019E-04    2.5570567194558662E-06    1.3806310714982632E-04
          -3.5552712837507407E-05    5.1233237941072541E-05   -7.7154711959390707E-05
           9.5457858142642671E-05    2.0502530031967783E-05    5.0060414321797238E-06
           7.7596746973321773E-05   -3.1289471089909335E-05    8.6780581121236505E-05
           1.5284011409109617E-05    7.6922826504000500E-05   -5.4501255172916297E-05
          -1.4947998883052161E-04   -1.2270993391902499E-04   -7.2424109097668240E-06
          -6.1251618426388574E-04    4.8696815594145662E-05    5.3576820275643192E-04
          -5.3529878839887399E-04    7.2931222837066534E-04    6.2955570491242774E-06
          -3.4061850886528888E-04    3.7322604315164783E-05    9.4521280267776555E-05
           2.4725216565970541E-04   -6.3288093472629696E-04   -2.5308450101777722E-04
          -4.3793267671465055E-04    2.2679595450401767E-04   -2.4540316107345340E-04
          -8.6383776698315082E-05    1.1442549922526218E-04   -9.8512498827339903E-05
           5.2020875635960708E-04    8.6102755322094180E-06   -7.7325224240619092E-04
           7.1752335475888695E-04   -4.2086713127953098E-04   -9.6148719710384878E-05
           5.8704551419042533E-05   -1.4382810160844280E-04    2.7959929997140715E-04
          -6.5852226091561906E-06    7.7111125289917350E-04   -3.3047508165597625E-04
           7.4322104771916084E-04    9.4279002662237237E-04   -3.9198273921740314E-04
           8.7282268522411062E-05   -5.0727390694015593E-04   -5.1721960836429824E-05
          -2.8594217584961766E-04    5.4675219286930360E-04    1.2097544154907099E-03
          -2.9905489825831499E-04   -8.1016171259787816E-04   -4.6655836743733506E-04
           2.8865137130211694E-04   -2.0198063008631246E-04   -4.5734361634990853E-05
           8.2169184054902062E-04   -3.1304602835594008E-04    4.8669674483011821E-04
           2.3643935152061415E-04   -5.2350175939562180E-04   -1.1413035326290804E-03
           3.4173499088636798E-05   -2.4372148654661182E-05   -1.8090401799001461E-05
          -2.4191911119679504E-04   -3.0268541864642707E-05    8.4524830601101833E-05
           2.4414104064048167E-04    3.3783059512214504E-04   -5.3638896961964093E-04
          -1.1357125214716438E-04   -4.0395752310427261E-05   -3.0632293413520022E-04
           4.8587481185695012E-04   -1.3721989903813498E-04    4.6121641188658617E-04
          -1.3842258324644850E-04    3.6590454177823721E-06    4.6439999144521358E-04
           2.6713937515915369E-04   -1.7648409063195580E-04   -8.6774726098741388E-05
           7.9978428950458859E-04    1.8013113978352009E-04   -4.3599513714802346E-04
           5.1804112007093042E-04    7.6971721755243698E-05   -8.4164095169377939E-04
           1.5171974504336354E-04    1.9369486727542767E-04    6.1669619417561788E-04
           1.8234312141004433E-04    5.0027377916068429E-04   -1.1499776225340370E-04
          -3.3619716504728860E-04    4.8407626373914804E-04   -7.9722683009335633E-05
          -1.3610223636580489E-04    2.5827995898721524E-05    2.6438552099155167E-04
           4.7609486843340731E-04    4.8395668664446152E-04    6.5700883170106760E-05
           5.3945694385016210E-04    5.6883067589725548E-05   -5.6304101105206640E-04
          -5.8173607424278221E-05   -3.6789100308700777E-04    1.4081388769564260E-04
          -6.1763799132543264E-04    7.8454136211311286E-04   -2.0117924000610282E-05
          -1.0359735170658085E-05    9.5218802619544715E-04    4.9067733755839608E-04
          -3.3940268444843323E-05    6.6981560780495107E-05    8.2392844103627754E-05
          -6.8603539393726469E-05   -5.7081016364495831E-04    1.6561205751510283E-04
          -4.7967959791459191E-04   -7.8121864081344080E-05    2.8249938657862444E-04
           1.4150301824624477E-05   -3.8921306230694857E-05    4.9147418371034203E-05
          -6.6321597353266571E-04   -5.4912246001911718E-04    1.7071068003879955E-04
          -4.4641149464923571E-04    4.4580530282157789E-04   -2.7766765091686408E-04
           5.1329672527219372E-06   -6.3879669617147690E-05   -2.2668004641281447E-04
          -1.9107073630257165E-04    7.3255664875295135E-05   -3.6463878148132759E-04
           8.5632487746988592E-04    2.9902238033392806E-04    3.8268397894844161E-04
          -3.8035234120261351E-04    4.3707269863213482E-05   -4.2866407155276115E-04
           1.9398232197561743E-04   -4.9030750365514238E-04    2.2107884178825538E-04
          -7.0843851817228487E-05   -4.9474442513433353E-04    3.6444414630097074E-05
          -8.4947548316774782E-05    9.7267558148289606E-05   -5.7580557206615789E-05
           7.3015216952222969E-05   -5.9094618159603797E-04   -8.4435263842800649E-05
          -3.9182478937319450E-04    4.6468175552668808E-04   -1.5884778703752802E-04
           2.9122946682818798E-04    7.6021825540375924E-05   -2.9028003833476099E-05
          -9.0385673422201130E-06   -1.3165689014276436E-03    7.0177744304408146E-04
           7.2172058456102710E-05   -7.8964717896389740E-04   -7.0714733036422197E-04
          -8.5453821572004503E-05    3.7424513201844050E-04    3.0924806391274404E-05
          -4.0013320853992475E-04   -8.9031417201427128E-05    5.3969771456291980E-04
           2.7211659327342679E-04   -1.2566735165660153E-04    1.2527592335621581E-04
          -5.5204877534773907E-05    1.0711617780869452E-04   -6.0543163634403329E-05
           5.0311311938475330E-04   -3.7062535555682448E-05    6.5963838247815358E-04
          -5.4498755738484946E-04   -8.5089497110312873E-04    3.3192083975322261E-04
           1.1345643170353861E-04    7.8611653115953243E-05    3.6110710387015445E-04
          -2.0590452095408946E-04    1.8764223749278189E-04   -1.2899232149524563E-03
           1.3465050900900600E-04    4.1549690956488175E-04   -1.1994531546547892E-05
           2.3521779717021576E-04    2.3989383441846773E-04   -1.7094537726329906E-04
           3.3669277515377307E-04    6.0091682308004157E-04    1.2382422883051137E-04
           5.6022829541910986E-05    6.9026971912428288E-04    7.2163201332163280E-04
          -2.4611381839208669E-04    2.0780703525375662E-05   -1.3794667983482045E-04
          -1.6574623620656471E-04    3.8321566519543294E-05    2.5969856639000976E-04
           8.6177156017883626E-04    1.5213619972827629E-05    2.2741971641390303E-04
           3.4764701949568588E-05   -1.3358971457794492E-04    7.1009530993961715E-05
          -2.9724897418450304E-04    3.2258958078928496E-04    1.7444295175340864E-04
          -3.7144108719364100E-05   -3.4866714893041000E-05    8.2164540257611413E-04
           1.2534634161332238E-04   -1.4939516851700908E-04    4.7576577139298617E-04
           3.3879074251860807E-04    3.1976927337458617E-04    7.2534221812673122E-04
           3.6896837892642047E-04   -2.4329355568321440E-04    3.2112508734050252E-04
           2.1758808802199410E-04   -1.9243440743064660E-04   -2.2047259936818975E-04
          -1.5109254376996506E-05   -5.7904470180809462E-04    8.3983201439656336E-04
          -4.6898931775475750E-05   -1.0779044213145313E-05   -4.0414696822032258E-04
          -3.9697157538230999E-05    2.6355577287260452E-04    1.1462348560155157E-04
          -2.7674252889633299E-05    9.1562185750492929E-04   -2.0230813268203482E-04
          -3.4736789410323818E-04    8.1632998499144742E-04   -1.1922818594759431E-04
           2.8830132067715283E-04   -2.9871074986904510E-04    3.9204619383761510E-05
          -6.1941981703257795E-04   -8.9863663131078020E-05   -3.9246818735760413E-04
           3.5318249660511880E-04   -4.3622994907785222E-04    5.4822065709139744E-04
          -8.0398381956745067E-05   -3.0357242512683767E-05    2.7199396535640999E-04
          -6.7589132592218927E-04   -2.5286329975723301E-05    8.5109984187398569E-04
           8.6783802026267772E-05    6.2198165660121596E-04    3.9696140257721005E-04
           4.7439113372509092E-05    9.4980461548522019E-05   -3.6335205821155212E-04
           6.1248370040410986E-04    2.9559820339992610E-05    9.7861228824662510E-05
           1.0162195843130117E-04    2.3431456949300772E-04   -1.6987105719713650E-04
          -2.1336557380213604E-04    1.5039291078588782E-04    6.1948272707002959E-05
           4.4576151629666512E-04   -4.8356025122090417E-04   -7.5979847423235435E-04
          -1.5483569371348472E-04    9.5189172162691058E-05   -6.8810862200837264E-04
          -2.4399850948799517E-05    1.5119534308256783E-04   -2.5051033236069871E-04
          -1.1281527829346973E-04   -3.2867144404714064E-04   -2.1562663244194578E-04
          -9.0787914187686150E-04   -2.8216560408491584E-04   -5.0680192935606474E-04
          -5.7883537357409621E-05   -2.6887849045182775E-05    8.8209067718566356E-06
           2.0289362888625511E-04   -3.9169837746216119E-04   -3.9719139229197009E-05
          -5.9409150825441017E-04    7.2729084398640519E-04    1.8233209248589763E-04
           1.0903518034878829E-04    1.3654298841416073E-04    1.9502726022781108E-04
           5.9356403222108180E-04    3.2756578400436321E-05   -7.9182853285713728E-04
          -3.1223257928146510E-04   -1.2498404452377201E-04    2.4653582841620617E-04
           3.2638239041760061E-05    3.1786706682324859E-04    2.3171099222890564E-04
          -2.3813374765239309E-05   -4.7318067182883683E-04    4.1674204159532945E-04
          -4.7773743083116732E-05    1.7336446527655612E-04    4.6935739333129733E-04
          -4.7091472285710935E-06    2.7498554201706296E-04   -9.5793868542446673E-05
          -3.9902905565666473E-04    1.1649817712275168E-04    3.9370021819091003E-04
           5.8103735342431972E-04   -1.0166424431869911E-03    3.3006492933023324E-04
           1.5721059034484394E-05   -3.6632134440733644E-04   -4.1664055294771889E-04
           6.7823490094659781E-04    6.8463363722993584E-04   -5.3339566297203186E-04
          -5.3828785085926166E-04    2.6272474247192703E-04    1.8793931968289743E-04
          -7.3479748843695040E-05   -1.0735475851343937E-04   -9.9849745587754797E-05
           2.7464223524455747E-04   -2.6302864714367768E-04   -8.4716327558748375E-05
          -1.2718876301362538E-04   -1.4079710738830128E-03    1.0538410110877978E-03
          -1.5154699198008091E-04    1.3962731030252377E-04   -1.1541006183100105E-04
          -7.0309462635442777E-04   -3.6440997885366701E-05   -6.4773513222871721E-04
           5.5772774368136793E-05    2.1479769352930478E-04   -1.4111901071832192E-04
          -1.6773530984264299E-04   -7.0531369959026623E-05    1.7050291676438821E-05
           2.1460470748198724E-04   -2.4678192136389122E-04   -8.4348823546416296E-05
          -4.1536260881917113E-05    8.4482510930218384E-04   -1.3297205931854239E-03
          -1.0877058530704470E-04    1.6707886352612013E-04    2.1643324829018815E-05
           2.5316152904885405E-05    8.0674773940747732E-04    2.8521390817820292E-04
           5.7483400938235652E-04   -7.0036198906893682E-04   -2.6221807216871826E-04
           1.6868132769922574E-05   -2.5280732797468611E-04    1.6562789447507133E-04
          -9.4689360766731065E-04   -5.7368277355056925E-04    2.2315660826562460E-04
          -1.1013601695186339E-04    2.4377044042351274E-04    3.0393892234675969E-04
           1.8566039166389151E-04    5.0901332140703965E-04    7.5953414664898985E-05
          -1.2082056299555130E-04   -6.5159525612623896E-04   -6.9285995744759298E-04
          -3.6259710523681192E-04    1.7180524213465935E-05   -4.2210551709578119E-05
          -2.3248569919893927E-04    2.0828928919075908E-05    2.7453413240128687E-05
          -7.4189066181409879E-04   -4.3102766115601877E-04   -2.7965906962172318E-04
           1.3936764454485878E-04    1.7145821083003194E-04   -6.4593277898312670E-04
           3.1477096804446530E-04    1.3885271358913176E-04   -4.1996647572155901E-04
          -3.1897768737209269E-04   -2.3397177733323337E-04    5.1420621026794185E-04
           1.1194705502934857E-03    2.2049606522597239E-04   -3.2291136703741321E-04
           9.4732223788479528E-05    7.4195249053349115E-05    4.4683602234920176E-05
          -3.4123237249927222E-04   -7.0568433324635254E-04    7.2532865718414176E-04
           1.6788291556912502E-03    6.9806275807069947E-04    4.5741236404091176E-04
          -1.0203633042329831E-04    1.0687959100082803E-04   -2.8799703336066423E-04
          -4.9846603975795163E-04   -2.8342353070063013E-04   -5.0103376465949177E-04
          -3.4506156419299980E-04   -6.0515316474822644E-04   -2.2534834120532747E-04
          -1.0018574677048840E-04    2.3188331287497786E-05   -3.4368966397651141E-04
          -5.3507601275448583E-04    2.1053100184914775E-04    7.1716803095387012E-04
          -1.1642615683004971E-04    7.6558123159438125E-04   -4.8569225731395733E-04
           4.1911595935068144E-05   -1.1954073553030650E-04    3.6688063823374332E-05
          -2.1296521292419181E-03    2.5263069553844321E-05    4.8545508511403770E-04
           4.1359745726251255E-04    1.3224499264261589E-04    2.8399438996499094E-04
           8.0132732672532248E-05   -9.5214247675965674E-05   -1.4027920740613769E-04
           2.3120679925513939E-04   -1.1026738482068277E-03   -6.4922984040519764E-05
          -2.6408626246390875E-04   -2.3085228853934065E-04    4.5100040139439012E-05
          -7.5737835581978497E-05   -2.3666330807584112E-05    4.8696471567704304E-07
           2.7920899926100454E-04   -3.1228635442636776E-04    6.9185779000748254E-04
          -3.6546172295983059E-04    1.6541919510915616E-04   -2.5789699177333368E-04
           1.6987345059910072E-04   -3.4676204464960038E-06   -1.8533910099159562E-05
          -2.7290725435165709E-05   -8.5509997098694591E-04    8.1816051780103085E-04
          -6.7401825178228976E-04    2.0684288699805039E-04   -4.7581495240097197E-04
           4.3901858933287970E-04    1.4412630833841248E-04   -1.3645964612120880E-04
          -4.9364853357731977E-04   -3.9868481231851026E-04   -4.3816535834898196E-04
          -5.4278089190855198E-04   -3.8217242387975190E-04   -1.5834807409660523E-04
           5.3926444575307915E-05   -1.6958836020350898E-04   -1.9941751638300897E-05
          -7.6612285886003891E-04   -3.1427059961336307E-05   -6.3152534159791214E-04
           1.0120008087211370E-03   -5.3444157914051579E-04   -4.2218460815193477E-04
           1.6076078777151699E-04    7.2760046330339482E-05    1.5870816126283119E-04
          -1.7787916800255892E-04   -1.9468559829019250E-04   -3.7972555215080991E-04
          -6.7616369886540416E-04    1.4837715660403499E-04   -3.1078230524784122E-04
           1.3038727847654522E-04    1.7966385503788649E-04    8.4652183196015732E-05
          -1.1170051405712260E-03   -3.5456668435179773E-05   -2.9774528415540074E-04
          -2.6880928728034836E-05   -6.0489241037476737E-04   -4.1261442563026091E-04
          -2.0335639979546257E-04   -1.0326176878431912E-04    5.5787640551497863E-05
           6.3668584287398936E-04    9.8578748442312283E-04   -1.1589463762713774E-03
           1.4837499535524386E-04    4.5994895619020152E-04    1.1883946066546817E-03
          -1.7921437218422701E-04   -2.9141346129999328E-05    9.6485887940868926E-05
          -4.1992728806711325E-04   -3.9418560754180633E-04    3.4532978099341356E-04
           7.6935911839819029E-04    1.6674815958770043E-04   -4.5526849642803815E-04
          -2.3531688961401541E-04   -1.5997402220029611E-05   -4.4214569148732294E-05
           8.0222057857261400E-05    4.9217307211409241E-04    3.2076450902964327E-04
           7.3182041912772954E-05    3.8841838470380410E-04    3.9615891926113078E-04
          -2.8258533382009436E-04    2.9747289041919217E-04   -7.8415657559792072E-05
           5.4910455200293167E-04   -3.5261404277181670E-04    2.7117171511356326E-04
          -2.9400106847633480E-04   -2.5829634972619471E-04    5.1011291997353648E-05
          -1.6062367377218557E-04   -1.2191604371985245E-04    1.2519856803448423E-04
          -4.8870805989662111E-04    4.6861890008900038E-05    4.7383901528119101E-04
          -5.5858665552667290E-04   -2.1145303724921877E-04   -2.3127537082058048E-04
          -2.1985329075467245E-04    1.7642417191604193E-04   -7.2348086948488915E-05
           8.8304310851952523E-05   -1.0027312896612177E-04    2.1358053054490651E-04
          -5.2252403859028029E-04   -1.0165975596803719E-04    3.4234519642304762E-04
           1.8114915877193209E-04    2.1758586801611310E-04   -3.9859004714340869E-05
          -1.1418897580194216E-03    7.4192254788086568E-04    3.4888207738340867E-04
           2.8903841527289732E-04   -2.9046059069239212E-05   -8.2492534740779817E-04
           1.4340387357426353E-04   -5.1906149326687911E-05   -3.3630320619485804E-04
           2.3282453630373250E-05   -7.6400234484657909E-04    2.1103113191196806E-04
           3.6780744964148864E-04    4.2756120690096399E-04   -3.4496737012712860E-04
           1.0508617035542527E-05    3.2885957741698002E-05   -7.1953978683668876E-05
          -1.6694115454466351E-04    2.2401194487835959E-04    7.8211689465706817E-04
           1.8595347787003354E-04   -2.6745349090408395E-04   -2.2387909170683873E-04
           6.1183736559475657E-05    1.7492314230287655E-04    7.8505228267114217E-05
           3.8024539785425841E-04   -4.3424796256234403E-04   -1.5023706667799972E-04
           6.0601444914694011E-04   -5.2936911790430613E-04    8.6098192939884871E-04
           1.6240983721702438E-04    3.1566034555643562E-04    4.3556542541289134E-04
          -3.8288395321955297E-04    2.7619694426564764E-04   -4.0474196968477623E-04
           1.8181337139840136E-04    5.1941785319138667E-04   -1.4226124147951249E-03
           7.3877146431949178E-05    2.9119359394586740E-05    1.9404147727186216E-04
          -2.1736822858507915E-04   -2.7542968614221238E-04   -3.9404751892304095E-04
          -3.5596757012112918E-04    2.7157535895150201E-04    1.3169454295215455E-04
           7.3418757086892697E-05   -8.6887591979595264E-05   -2.4280628628169374E-05
          -3.3433472279878116E-04   -3.2836563367791630E-04   -6.1644850645906587E-05
           6.3265529814754428E-04    5.3753473872083612E-04    9.4176199289158096E-04
          -3.4667678175932924E-05    7.9140472327391288E-05    5.1554989089884833E-05
           6.2617583457110382E-04   -3.0893302955891722E-04    3.8655722293038140E-04
           1.8012511499539596E-04   -3.9258903331073833E-04   -1.4592033461634756E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  274
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
