 # Version information for this restart file 
 # current date 2026-02-04 18:03:55.094
 # current working dir /share/home/chem-wangyg/shaofl/projects/03_CuAg_SAA/small/explicit/00_initial_stru/PZC/potential
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1970
     TIME_START_VAL     1.9699999999999686E+03
     ECONS_START_VAL    -4.2587918525659225E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -4.7559830829897044E-02    9.7522031562753249E+00   -6.5622114411523143E+00
         &END COORD
         &VELOCITY
              -7.6988303702967331E-05   -1.6389565618716623E-03    6.9303439447233731E-04
         &END VELOCITY
         &MASS
               6.5794693026716483E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               6.5982821547808859E-09    3.6711869008781542E-06    1.5029896076979210E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.0480393571737523E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.2591865824200286E+03
         AVEKIN     3.8959948550167500E-01
         AVETEMP     3.0042891418183029E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266010E+04
         AVECELL_A     1.9320371010009154E+01
         AVECELL_B     1.9320371010009154E+01
         AVECELL_C     4.9930343883102339E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.6615515353824937E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./pt-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       CHOLESKY  INVERSE
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &V_HARTREE_CUBE  SILENT
         ADD_LAST  NUMERIC
         FILENAME POTENTIAL
         STRIDE  8 8 1
         APPEND  T
         &EACH
           MD  50
           GEO_OPT  0
         &END EACH
       &END V_HARTREE_CUBE
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.7136639170716261E+00   -2.1462049266302080E-01    2.5594617917598381E+01
Cu    2.1220575917792628E+00    2.4256884053473113E+00    2.5629089756829607E+01
Cu    9.7528928707306566E+00    1.0177263788602636E+01    2.6131087756059164E+00
Cu    2.2414385234312508E+00    2.4270005196627507E+00    2.7792083229946649E+00
Cu    1.9554751002384438E+00    1.0248679288177307E+01    2.5640829034172704E+01
Cu    9.8842506570519362E+00    2.4837190858215048E+00    2.5524123794885668E+01
Cu    2.0092239466640591E+00    1.0177689519593528E+01    2.7043871572742333E+00
Cu    9.8109737782828041E+00    2.5231614177476587E+00    2.7680249808568571E+00
Cu    3.2840944909861349E+00    1.0236278442382452E+00    2.4034269153770335E+01
Cu    8.6678916428275254E-01    3.7978000017842857E+00    2.3847744031961977E+01
Cu    3.3650663222797776E+00    1.1418671358186008E+00    9.8501374241324602E-01
Cu    6.2609788708994774E-01    3.8151899151683453E+00    8.7468308583825904E-01
Cu    8.9527649735582793E-01    1.3460068881938281E+00    2.3847343226495543E+01
Ag    3.5408314633462612E+00    3.7938964353703657E+00    2.3699287340292443E+01
Cu    7.8343766161023620E-01    1.2958933108799040E+00    1.0465419030664596E+00
Cu    3.2707385449412878E+00    3.6962473540347447E+00    9.5835540622001303E-01
Cu    4.6865368698937928E+00    1.0074560082779564E+01    2.5513559548543743E+01
Cu    7.2627603623511625E+00    2.4590526972482376E+00    2.5623406584423194E+01
Cu    4.7108950330203863E+00    1.0269804516410183E+01    2.8400257165666516E+00
Cu    7.2315013530463403E+00    2.6328876435022326E+00    2.7616270711944098E+00
Cu    7.1751916496030583E+00    1.0206653173506837E+01    2.5490366021526803E+01
Cu    4.7639479630078263E+00    2.4734473437576994E+00    2.5716591174372439E+01
Cu    7.2161619192532243E+00    1.0238139839427360E+01    2.7822868474318363E+00
Cu    4.6251995922410361E+00    2.5439835640843382E+00    2.7606179698034214E+00
Cu    8.3497098952938220E+00    1.2523723154060977E+00    2.3726138368419370E+01
Cu    6.0526794411201736E+00    3.7078787900847132E+00    2.3963654226458953E+01
Cu    8.5223872974519352E+00    1.1734545297871972E+00    1.0161679198567213E+00
Cu    5.8741768626550268E+00    3.8707247915566998E+00    1.1318512138687067E+00
Cu    5.8175697975805472E+00    1.3914714916266586E+00    2.3814439845954585E+01
Cu    8.5455566646860461E+00    3.8816295668387077E+00    2.3797960500110474E+01
Cu    6.0096114293391434E+00    1.2538261708148684E+00    1.0296940102775110E+00
Cu    8.5168404809982281E+00    3.7142940734928307E+00    9.6514911160742900E-01
Cu    9.7609608843326061E+00    5.0999019014621654E+00    2.5638644676417201E+01
Cu    2.0114569852965043E+00    7.6554769119909247E+00    2.5705971457221683E+01
Cu    9.6750581461121943E+00    5.1358482988759473E+00    2.7769885889181505E+00
Cu    2.0794492821314630E+00    7.7106101538320111E+00    2.8188989068218393E+00
Cu    1.9950773036728260E+00    5.1337019097573657E+00    2.5632078109261258E+01
Cu    9.6272940051728479E+00    7.6021004164779828E+00    2.5620862430306151E+01
Cu    2.0138690094564553E+00    5.0247559008533296E+00    2.6071717547640958E+00
Cu    9.7003009256056831E+00    7.6079164347096304E+00    2.9416760554961212E+00
Cu    3.3290467260501120E+00    6.4068398594809377E+00    2.3988880111328964E+01
Cu    8.5091149588335091E-01    8.9451607792320065E+00    2.3819901780788221E+01
Cu    3.3321987490898892E+00    6.4136818548765140E+00    9.6484338406340586E-01
Cu    7.5702833870710740E-01    8.8973008827669595E+00    9.8589669075207831E-01
Cu    7.4049675846894814E-01    6.3047283600659805E+00    2.3804277349743941E+01
Cu    3.3168177064056370E+00    8.8622887210520069E+00    2.3943822670564035E+01
Cu    6.9344272109985028E-01    6.3021889036080605E+00    9.7294412418270160E-01
Cu    3.3131102590253656E+00    9.0649364216802155E+00    1.0086207335805770E+00
Cu    4.6553294887755241E+00    5.0437308060896955E+00    2.5662382587089080E+01
Cu    7.1157592327285260E+00    7.5603608906134152E+00    2.5459245226642707E+01
Ag    4.6348498522850878E+00    5.2013186501900339E+00    3.0802649843013774E+00
Cu    7.0492021694481544E+00    7.5808008976980590E+00    3.0135369698325314E+00
Cu    7.3369839154628584E+00    5.0087583431453773E+00    2.5762219137310250E+01
Cu    4.5866965164037961E+00    7.5654138483764886E+00    2.5741142120030862E+01
Cu    7.1696835665885921E+00    5.1609495002812995E+00    3.0091682790652841E+00
Cu    4.4662882993154129E+00    7.8360267789126192E+00    2.6022686761650369E+00
Cu    8.4895358916216619E+00    6.3576879928587369E+00    2.3706325415840173E+01
Cu    5.7185112543776482E+00    8.8434712812602552E+00    2.3674080080508492E+01
Cu    8.4222855258909259E+00    6.4279565480310472E+00    1.1030982382987908E+00
Cu    5.8928069569303272E+00    8.9246631247137032E+00    9.4878453611534808E-01
Cu    5.9325621552899346E+00    6.1399314461145647E+00    2.3903201743291461E+01
Cu    8.4583357028963171E+00    8.8262379561431672E+00    2.3828424881308194E+01
Cu    5.9206137482291190E+00    6.4385674330532421E+00    9.5691799808051048E-01
Cu    8.4430809807968945E+00    8.7844957360018583E+00    1.1526481059735132E+00
O    5.7711020139031248E+00    7.2763929143459505E+00    5.7620334731795522E+00
H    5.7151801181038966E+00    7.1542835928798398E+00    4.7416663908763228E+00
H    5.3443112658646168E+00    6.4396353318271089E+00    5.9365992939332450E+00
O    8.4253684194143279E+00    6.4092948876830595E+00    5.8343225451517950E+00
H    7.4823091700067152E+00    6.3674119661291719E+00    6.1108140523727918E+00
H    8.4136141055058715E+00    6.5181228724887026E+00    4.8626009577937568E+00
O    2.4595712419237366E+00    1.1145186470166706E+00    1.6280596000724280E+01
H    2.2247729479927449E+00    3.6203892278797445E-01    1.6873286642102929E+01
H    3.0883664542184532E+00    7.1207695925031755E-01    1.5635157115524327E+01
O    4.5267433677706563E+00    1.0643378060547967E+01    4.9258917190748797E+00
H    3.8234629157049684E+00    1.0048411042213896E+01    5.4095176689443889E+00
H    4.1896379199443556E+00    1.3159772610444982E+00    5.3033200952910020E+00
O    6.7204845269797908E-01    1.0685185844977621E+01    5.9434909141684358E+00
H    3.0320344613352790E-01    1.3128901598850005E+00    6.3517801782906043E+00
H    8.0654006324677252E-01    1.0911080171332681E+01    5.0013936635333520E+00
O    7.2376328402640073E+00    3.1376311609446588E+00    1.2758811109806816E+01
H    7.0467340068210484E+00    2.3493714778207404E+00    1.3385457166315454E+01
H    7.9021093255253092E+00    2.9617190868985150E+00    1.2054009725202690E+01
O    2.0192944701361206E+00    4.9959889258160510E+00    1.6754586125246664E+01
H    2.5603792684251117E+00    4.5767764307164986E+00    1.6053275496602573E+01
H    1.6214862867914404E+00    5.8516734177025613E+00    1.6442301339305946E+01
O    8.3507757778621041E+00    1.0356891328253577E+00    2.0200964408504511E+01
H    8.5379044495127463E+00    7.9124197007871344E-01    1.9293863300890632E+01
H    8.0353694195843417E+00    1.9311556277425346E+00    2.0232038230337288E+01
O    7.6533878580909400E+00    3.6004815652844275E+00    2.0558918969682399E+01
H    8.4356984433649806E+00    4.0112037383737604E+00    2.0956605231522040E+01
H    7.2236194257550048E+00    4.0833074878676614E+00    1.9757450240227907E+01
O    2.6789706253875378E+00    8.1426090800659772E+00    1.3023356456326310E+01
H    3.2652529061622633E+00    7.5382404023764451E+00    1.3495027457017526E+01
H    2.9904589414546781E+00    8.1342643439623146E+00    1.2015795471095535E+01
O    8.4664181408278480E+00    2.1536030732677816E+00    1.6802612484834555E+01
H    8.7803911462832502E+00    2.0439955290705494E+00    1.5812298044137679E+01
H    8.9229198885329488E+00    2.9839672817256542E+00    1.7096119082203092E+01
O    7.7791211557450435E-01    9.6219052126267524E-01    2.1492641627956647E+01
H    1.0106021843207341E+01    9.6519395881538239E-01    2.1058250555901829E+01
H    1.1580896055187295E+00    1.7575139576191625E+00    2.1204337484841478E+01
O    6.5260000205219066E+00    4.6255371214742977E+00    1.8538456546332945E+01
H    5.8617674796596573E+00    5.3311074883372296E+00    1.8808721614814313E+01
H    7.0739397537596940E+00    5.1595786189692570E+00    1.7860541798102034E+01
O    7.2497823023951264E+00    2.5400769759246158E+00    8.7719838265320718E+00
H    6.5371086072488742E+00    3.1652061442996291E+00    8.5588009856754965E+00
H    7.6330848428521900E+00    2.4146804430929754E+00    7.8245052871979475E+00
O    7.5435526063594835E+00    5.8247127168583104E+00    1.6278264474204438E+01
H    7.8116293446837410E+00    6.7523763222952695E+00    1.6598825045791816E+01
H    8.2385880171020336E+00    5.4406578245865092E+00    1.5708978202901291E+01
O    9.0592805579603883E+00    2.5595356079369562E+00    1.0876921296127424E+01
H    8.4306794099036573E+00    2.3579966512554065E+00    1.0096317785827626E+01
H    9.8920343805586448E+00    2.0716026672963768E+00    1.0685416404246579E+01
O    5.0869212068632086E+00    8.3447083802219986E+00    1.6729162983386399E+01
H    4.8457952247267411E+00    9.3513219491073372E+00    1.6784602374196094E+01
H    6.0649005276703605E+00    8.4418054028158505E+00    1.6743834677374593E+01
O    5.3219546267014168E+00    4.5763602350168515E+00    8.9055894487451148E+00
H    5.7352566220858554E+00    5.4443306081049023E+00    8.8602607405495633E+00
H    4.3483303970721794E+00    4.5583509895007559E+00    8.6340255973335580E+00
O    7.9181614751188496E+00    2.3977835009822686E+00    6.2055379655075544E+00
H    7.7369738510380683E+00    1.5004479537163620E+00    5.7708315021611769E+00
H    8.8004063251921139E+00    2.7265259381780353E+00    5.8315725643910756E+00
O    3.7594787127026037E+00    2.0228977427792372E+00    1.2223820341088283E+01
H    4.0184574912383928E+00    3.0044332566434608E+00    1.2218198273804960E+01
H    4.3351689896165615E+00    1.6649410613501494E+00    1.1480038276648097E+01
O    2.5486033862268158E+00    8.3184409085891868E+00    1.0303615074215376E+01
H    3.3054879427777442E+00    8.4630152399166363E+00    9.5665359313791036E+00
H    2.0990990568233783E+00    9.1874213016731172E+00    1.0278100470931559E+01
O    5.8862893586455085E+00    9.4531629545525746E+00    2.0438291956880132E+01
H    6.2374203163591808E+00    1.0186438682172243E+01    2.1105731178829839E+01
H    4.9162383985892095E+00    9.4078530830824949E+00    2.0534072825504666E+01
O    1.1507508144095535E+01    7.1326450849117098E+00    2.0736138412406088E+01
H    1.0819113264036403E+01    7.1748801346660285E+00    2.0011702634854313E+01
H    1.0994004022580530E+01    7.4061204717006976E+00    2.1587639355175448E+01
O    3.4471493776948567E+00    4.1626335162858767E+00    1.4576877787116574E+01
H    3.7703129977328071E+00    5.0331348630802104E+00    1.4259297354838823E+01
H    4.2689103558701174E+00    3.8117100305390035E+00    1.5138090016603707E+01
O    8.5464803468571606E+00    5.4936055500926262E+00    1.0452149573069862E+01
H    8.8930587461730006E+00    4.5366263409503347E+00    1.0510118035630544E+01
H    9.3995461480938971E+00    6.0128825152545442E+00    1.0317863141003285E+01
O    5.6469713441563965E+00    3.6220723080047872E+00    1.5913783531169399E+01
H    6.1258005701185194E+00    4.5105157927214083E+00    1.5912712392325552E+01
H    5.2139009613043905E+00    3.5187171577590282E+00    1.6859432337201280E+01
O    3.3227211332186433E+00    5.2243255132785009E+00    2.0831224147718356E+01
H    2.6928717002405116E+00    5.8893018427526274E+00    2.1179610360995735E+01
H    3.4533703686995363E+00    5.5894351145247558E+00    1.9843590403376197E+01
O    9.9083632301060920E+00    3.8922386111005114E+00    1.8255530344298059E+01
H    1.0725013013595284E+01    4.1224024599278541E+00    1.7712077918499947E+01
H    1.0235883573581871E+01    3.4468672231486388E+00    1.9059483480100067E+01
O    7.0549322831079238E+00    9.3940009770446071E+00    1.1438596191332339E+01
H    7.5606400073711448E+00    9.7270110375818124E+00    1.2223699178695764E+01
H    6.7858865200040857E+00    8.4322081276187468E+00    1.1511920266756785E+01
O    3.8035831904005435E+00    2.5748540157526487E+00    1.7911047813482305E+01
H    3.3110049468394069E+00    1.9627122405697559E+00    1.7272052398460129E+01
H    4.4181458092700634E+00    1.9751746438219588E+00    1.8357914180918193E+01
O    7.0958128667130493E-01    5.8209284791359091E+00    6.9188631823473230E+00
H    6.4352787736477302E-01    6.4026963648540969E+00    7.8166539959082240E+00
H   -2.2777081901792642E-02    6.1221969108080296E+00    6.3529823975722239E+00
O    8.9151626827674395E+00   -9.2560502909420317E-01    1.4082565329373500E+01
H    9.4828313769534240E+00   -1.0085350555926469E-01    1.4190274822310586E+01
H    9.5218843841545446E+00    8.5512121843040951E+00    1.3835173213314359E+01
O   -1.2459787487706486E+00    9.5036313837992736E+00    9.3956212896446800E+00
H    8.5609316220570832E+00    9.3836264503258811E+00    8.4732111150556104E+00
H    8.3004357865191913E+00    9.5333198855761960E+00    1.0084492908313354E+01
O   -1.0291074183610817E-01    7.0288086051323955E+00    1.3792162765019569E+01
H    6.4328635148059599E-01    7.0438602789331171E+00    1.3199361478522164E+01
H    9.6367885075021160E+00    6.1728148215586343E+00    1.3903794352259757E+01
O    4.5660406886790188E+00    8.5569528143081595E+00    8.5819256932788992E+00
H    4.0845553568283028E+00    8.6657321303491610E+00    7.6583403419001446E+00
H    4.9712795329564310E+00    9.4868605189065693E+00    8.8431922913936152E+00
O    2.9019444776065040E+00    3.8330569141064568E+00    7.9884894944292268E+00
H    2.8749648060911839E+00    3.6332996600117675E+00    7.0239216215355462E+00
H    2.1598758531999946E+00    4.4120589440860671E+00    8.2670123170995904E+00
O    5.8363668698857323E+00    5.8437959504151875E+00    2.1477150825496526E+01
H    4.8403479891062506E+00    5.7510232287571830E+00    2.1346421262999030E+01
H    6.2883983895561046E+00    4.9323547464430018E+00    2.1510683295866627E+01
O    7.7293714872757135E+00    8.6125809895702155E+00    1.6414704799555391E+01
H    8.2551253731385756E+00    9.1303753027720251E+00    1.7164563891645674E+01
H    8.0572233843462691E+00    9.0272936795182801E+00    1.5578248140765936E+01
O    5.7895867902725797E+00    6.8349180333297510E-01    1.8157954164467753E+01
H    6.1489243316219548E+00    6.4525384127500016E-02    1.8822476906217979E+01
H    6.5790052985812153E+00    9.0319395496363841E-01    1.7605251300225376E+01
O    8.6673978015156361E-01    8.7973107401225847E-01    1.0620937476142801E+01
H    1.9456148241815205E-01    2.6507381602199320E-01    1.0301545464497027E+01
H    1.4685899929654740E+00    1.0655432950381112E+00    9.8728945973440307E+00
O    3.2225273063557980E+00    2.4780830854023712E+00    2.0470363659448655E+01
H    3.0975405902456274E+00    3.3409806566386746E+00    2.0745287530525896E+01
H    3.4897988344479187E+00    2.6589485281455585E+00    1.9504267203348611E+01
O    6.8035968288064677E+00    6.8380499786280291E+00    8.8256460895530502E+00
H    6.0577574237125953E+00    7.4153266230015706E+00    9.1448739054603188E+00
H    7.4863648387752324E+00    6.5455788434284763E+00    9.4489083202353328E+00
O    4.3699669068505231E-01    7.1699629114492867E+00    9.2585335241420506E+00
H   -1.9986566720248200E-01    7.9717625951349662E+00    9.1146044947632507E+00
H    1.3652096907728399E+00    7.5536644795295018E+00    9.5812701196603030E+00
O    1.2946424729680688E+00    3.3528726821337189E+00    1.2936769841226342E+01
H    1.5129772854908672E+00    2.6528494172147763E+00    1.2298313071886003E+01
H    2.1327259340114098E+00    3.5842275326435411E+00    1.3407534489915621E+01
O    6.4988814899297038E+00    1.2598821345087237E+00    1.4647198499763233E+01
H    5.6281443040260131E+00    8.6018651784867806E-01    1.4469490774521626E+01
H    6.3699852314779593E+00    1.8941385183680308E+00    1.5364620204099355E+01
O    8.9609786732585164E+00    4.6151400778958278E+00    1.4017309462639544E+01
H    8.1408118211302085E+00    4.1147886393730726E+00    1.3688416457654959E+01
H    9.7196926559853480E+00    4.2119430025412505E+00    1.3575093617025418E+01
O    7.2564393157412717E+00    7.3032716851126294E+00    1.9940430511649129E+01
H    6.7681756284563628E+00    8.1518716006368219E+00    2.0087232853197762E+01
H    6.6542020145703917E+00    6.7143137521457747E+00    2.0516923811755589E+01
O    8.8451244701037837E+00    9.0070136256957642E+00    2.1637121305409352E+01
H    8.3137904858083491E+00    8.3622007377870453E+00    2.1151639673273603E+01
H    8.6829351997105224E+00    9.8398669206176894E+00    2.1132203504951896E+01
O    3.8738270339347887E+00    2.9193871553993080E+00    5.5730473578638442E+00
H    3.3839797685316046E+00    3.2526323543238855E+00    4.7964845024521647E+00
H    4.7429757911303421E+00    3.4951610058177041E+00    5.6421502823579734E+00
O    1.0234077941186678E+01    1.6488129776206706E+00    1.4783861937173267E+01
H    3.1371392519927133E-01    2.3791524948756808E+00    1.4163963011619021E+01
H    7.6734544054476506E-01    1.4875839578197994E+00    1.5394202346339727E+01
O    2.7231284456995644E+00    1.0410723717785586E+00    8.6331760278398377E+00
H    3.5594360549808619E+00    8.6483908635552620E-01    9.1323390070468236E+00
H    2.8106387897091563E+00    1.9889749996063097E+00    8.3747069702641550E+00
O    5.9720933268920584E+00    4.3573300803509749E+00    5.6765622821810835E+00
H    6.6939372217647026E+00    3.9357835305595388E+00    6.1966980457382279E+00
H    6.2600404658783777E+00    4.1740000056587263E+00    4.7148423250028948E+00
O    9.7284116447723950E+00    6.5772948894689778E+00    1.8900772508620491E+01
H    9.6992649168836564E+00    5.5503957251233134E+00    1.8615389909748430E+01
H    8.8387031796301088E+00    6.7742082906298782E+00    1.9296424333573718E+01
O    9.2059638726445367E+00   -5.7553200148320070E-02    1.8003400392684171E+01
H    1.0142691540359831E+01   -2.7369820382027910E-01    1.7983456295398931E+01
H    9.0865133105729381E+00    7.7522681706117658E-01    1.7420412849566763E+01
O    5.3084245796625131E+00    8.2801302505896690E-01    1.0141236583723051E+01
H    5.8267239749238398E+00    1.5576275240210047E+00    9.8110517275611500E+00
H    6.0243548250078582E+00    2.8528163707072585E-01    1.0624047549375643E+01
O    2.9703647163214892E+00    6.2751991520762660E+00    5.7016623550811394E+00
H    2.6173688287268932E+00    6.2228029630707349E+00    4.7473970057920338E+00
H    2.1620749921473612E+00    6.1261314230076822E+00    6.2207546155291071E+00
O    4.0142945058620718E+00    5.9919153789453325E+00    1.8343580543475372E+01
H    4.1908288519406973E+00    6.9368778150191366E+00    1.8172445485369984E+01
H    3.2486141222253639E+00    5.7409071983273652E+00    1.7773584728130967E+01
O    6.6334250476090109E+00    6.7758489467118395E+00    1.2194763209093974E+01
H    7.5386726185990769E+00    6.4079563531740273E+00    1.1963489353701664E+01
H    5.9750818882093899E+00    6.0027476399879278E+00    1.2037990165252243E+01
O    7.2448277613995078E+00    1.0384595210798688E+01    5.0402109898827074E+00
H    6.2898627002111764E+00    1.0308952900796362E+01    4.9896568445238456E+00
H    7.5778462159151374E+00    9.6543845245671722E+00    5.6207570386735375E+00
O    3.9751048867952079E+00    1.0519650220982212E+01    1.4377396916341826E+01
H    3.6196380578433227E+00    9.7564157975844719E+00    1.3814753470150157E+01
H    3.8831582034960803E+00    1.0853453670528914E+00    1.3810676145026406E+01
O    7.4506765618154425E-01    7.3087902645505647E+00    1.6289300378652150E+01
H    1.0131349941871775E+01    7.2680326968408284E+00    1.6807586806630667E+01
H    4.3410134778064213E-01    7.1071416292954348E+00    1.5330328509361074E+01
O    3.1613568680446473E+00    9.1059438397054926E+00    2.0326132527795274E+01
H    2.5676468032994175E+00    9.8464935114197978E+00    2.0739123677859407E+01
H    2.5042779493122223E+00    8.3190739274252579E+00    2.0454406895087260E+01
O    4.7100307900668588E+00    6.7702305642252112E+00    1.4481049156755407E+01
H    5.3247801651088675E+00    6.8300542909986186E+00    1.3727003345361345E+01
H    4.9015161504256621E+00    7.4045896354593745E+00    1.5218379850391152E+01
O    3.0197576522408967E+00    8.9272185865740230E+00    6.4064169225679741E+00
H    2.1345406458526890E+00    9.1824176680712792E+00    6.3612354683842671E+00
H    3.1023651342636112E+00    7.9848454710346841E+00    6.0093757723093084E+00
O    5.0723185122055998E+00    4.5054071223966314E+00    1.1622942884943761E+01
H    5.8724851985755917E+00    3.9818302375651422E+00    1.1919823028860582E+01
H    5.1831764723549760E+00    4.5305288548786482E+00    1.0636759994998011E+01
O    8.8158023127323606E+00    9.0276701737335543E+00    6.7565898777307591E+00
H    8.5408232834968700E+00    8.0432043951138201E+00    6.5759100034197688E+00
H   -5.4902652699120857E-01    9.1480080404623756E+00    6.5001810355751948E+00
O    3.9586079907843796E-01    3.2198109154154473E+00    5.9198638113794555E+00
H    6.0691701496095773E-01    4.1263581193059222E+00    6.2833378963380868E+00
H    6.3791118624883258E-01    3.2149147304560111E+00    4.9282126407378799E+00
O    1.7181289846874481E+00    9.2747310981288162E+00    1.7827425050188108E+01
H    2.3348324848148154E+00    8.9898698818951033E+00    1.8500256036567027E+01
H    1.5951821749928849E+00    8.5280893480950493E+00    1.7211468164233061E+01
O    1.0296497069893318E+01    4.0047897271124029E+00    2.0838598323301095E+01
H    1.0533735230315562E+01    4.9427044655855612E+00    2.1043958275226199E+01
H    1.0358423650421120E+01    3.7417103407429368E+00    2.1830892609233437E+01
O    5.7289862755187908E+00    1.7542048517254991E+00    2.1701996889037115E+01
H    6.3753783213769228E+00    2.4462843182857879E+00    2.1310819217320478E+01
H    4.7937519982185881E+00    1.9349887530805339E+00    2.1445744675168239E+01
     &END COORD
     &VELOCITY
           1.7049103708991518E-05    1.0659825333960550E-04    6.2404815017557333E-06
           2.7555714614113865E-05    1.9341722357519527E-05   -1.0864745916580745E-04
          -2.0393782610111644E-05   -1.8237377718852789E-05    8.6228850802386891E-05
          -3.3443309657872143E-05   -7.5016238607946066E-05   -4.4707450800457297E-05
           6.8026857284100724E-06    2.1449143776670461E-05   -2.0570763181950150E-05
          -4.5508887045233536E-05   -1.1821007740732935E-04    4.5564452677638280E-05
           1.3174713452929234E-04   -1.5386611166074777E-04    3.7340848441784350E-05
           7.7162777944610211E-05   -1.1572442539157615E-04   -4.1997253758067772E-05
           3.5824654572002864E-05   -5.9932946338941626E-05   -7.3899973286399654E-05
          -4.0032631720228475E-05   -1.3427083019662791E-04    6.7942435333249586E-05
           7.8480572891049928E-05    1.3153058735633789E-04   -1.9096643673193028E-04
          -6.1548616872337758E-05   -4.4957486864483560E-05    4.1847774367277746E-05
           1.2323593363063948E-04   -1.2396227873243183E-05    6.3907456884686412E-05
          -6.6679383108387506E-05    1.0795599491476461E-04   -5.8853141860779241E-05
          -1.6590503804603070E-04    8.8995579558938002E-05    3.6487282144781393E-05
           2.1859469299146204E-05    6.7154071921552956E-05    1.4144033356280371E-04
          -5.6730847747951693E-05   -5.0118937555663087E-05   -6.6768047952863450E-05
          -1.1126756666682600E-04    7.5407209109710455E-05    7.5980888638389337E-06
           2.1720679837971383E-04   -8.2338790609074922E-05   -2.5788244461798228E-05
           7.4177768531079099E-05   -3.2381859176510929E-05   -4.3753995436654356E-05
           9.1790157513223453E-05   -1.8420002763196703E-04    1.3973794997109438E-04
          -4.3340331714160157E-05   -6.6881651872545647E-05    1.6523304005757751E-06
          -5.2735223894569677E-06    1.6502716320364694E-05   -1.0025532299209211E-04
           9.1555745309597811E-05   -9.9977310799192218E-05    6.5473613021630841E-05
           7.0639338512264686E-05   -2.6652277552615390E-05   -7.6228140925467709E-05
          -7.7978417442261521E-05    1.0433117001248278E-04   -2.5409216956647963E-05
          -5.5929298030998337E-05   -8.9719133223204603E-05   -1.7000751999565001E-04
          -1.4498547911103528E-04    9.1000872099552123E-05   -4.0790486972574740E-05
           6.0757249241468313E-05    7.3748112979677357E-05   -9.0743673166378673E-05
          -7.1020815730965422E-05   -1.4028782098738474E-05   -2.8346769388847984E-05
          -8.3988139597207826E-05   -3.3602143286360764E-05   -1.0864630433732166E-04
           4.6915356481043837E-06    2.7619621442601454E-05   -9.2445789793238540E-05
           2.5287311958012286E-05   -6.7148673425235114E-06   -4.9662579080721898E-05
           7.7513175689036142E-05    1.5077193878348550E-04    6.8659089304479306E-05
           5.3300807879897990E-05    1.3848260871860820E-04    7.7550289774014579E-06
          -1.8549422670667016E-05    1.7815535430935753E-04    3.1000076918245185E-05
          -5.4770750524903001E-05   -1.4437330300959443E-04    5.3537184950322661E-05
           1.0359403869601724E-04    1.6362764631911792E-04   -2.5547286827472325E-06
          -1.9740757699112854E-05   -4.3527696434459037E-05    2.5308188790153478E-06
           5.4495419905208043E-05    1.1322290468065095E-05   -2.5087984002670086E-05
          -2.5537055726502680E-05   -1.3177059933858583E-04    3.1633041448005733E-05
           2.5634231133705106E-06   -7.1197311931029756E-05    5.1680037050201950E-05
          -1.6173604257054046E-04    9.7948504481432965E-05    2.8037534037100538E-05
          -2.3694217819745954E-05   -1.9981782075234096E-04    5.2030498040715712E-05
           6.6154115107674468E-05    8.6069388142507812E-06   -3.2403329751756243E-05
           1.6041792384431137E-04   -6.0981402197550442E-05    4.9360882320843979E-05
          -1.0307529827942317E-04   -1.1035953370299741E-04   -5.0705357538150172E-05
          -1.3338997697447011E-05   -3.3456337917387004E-05    7.0506675779618427E-05
          -9.7316455134813370E-05   -9.4106231043072068E-05   -7.5822966995864614E-05
          -4.9131630676544450E-05   -2.5450216102975475E-05   -9.1827549734077541E-05
          -1.3447348531215475E-04    1.4532112891957381E-05   -1.0353475012277543E-04
           2.5829180210442618E-04    7.9663728802343151E-06   -1.8155205711086541E-04
          -1.7799100281244807E-04   -9.2340075080731319E-05   -6.2126765593384134E-05
          -4.2960147397661258E-05    1.2706689281014503E-06    9.6881272030852728E-05
          -1.0605839840871434E-04   -1.5669315863884366E-04    4.0394290783926153E-05
          -1.1170907224688057E-04   -8.3560155570554546E-05    1.7550138096646502E-04
           5.9554835475556379E-05    5.8964078684225320E-05   -2.3434239504224182E-05
           2.2422137689338914E-05    7.1963420567033905E-05    4.2070939565046264E-05
          -1.0321288189651376E-05   -4.9607977191793217E-05    1.1308388652168271E-04
           9.2648978166360422E-05    2.2642697618179699E-05    2.2088642529952478E-05
          -3.3548314168307950E-06    5.8108474071783355E-05    3.2737424288943991E-04
           1.0385642880597234E-04   -3.5270108574072299E-05   -1.0546168518644079E-04
          -2.6930688977110655E-05    1.4743210517332848E-04    6.2993934190174827E-05
           1.2701496444632478E-04   -6.4471162194862873E-05   -3.8822487690231862E-05
           2.3119150370185996E-04    1.0775665270325873E-05    1.1730200804039186E-04
           1.2736481955720163E-04    6.7639217889210734E-04    2.9158747002769238E-04
           7.8042407797886679E-04    3.6484169049662323E-04    3.6291693264390332E-04
          -8.3778324726722355E-05    8.2914038099180480E-05    3.6178501395344083E-04
           5.9475569987439420E-04    1.1833411715698536E-04    4.2861527669371700E-05
           1.2597949497850981E-04   -2.2986393630340034E-04   -2.5294379766074962E-04
           6.1215194543632806E-05   -3.4721391553396702E-05   -1.4436001111227615E-04
           4.4953579258661563E-04    2.4532406618361674E-04   -9.0421363228112520E-04
           2.2548399713631398E-04   -3.6210125696591977E-04   -2.1084798862286121E-04
          -2.0481151697572438E-05    1.7882635550965938E-04   -9.6611138694455674E-05
          -6.7553487728173748E-04   -2.2694805582658612E-04    2.9782572105041674E-04
          -5.1763636447606503E-04   -4.5964100719238883E-04   -1.3334526205559025E-04
          -3.4233897444890002E-04   -1.1648380188090269E-04    7.5610979124598744E-05
           6.8260000457482078E-04    7.6093060443733823E-04    1.3766839742132157E-04
           4.5161079895396735E-04   -3.2741386546930292E-04   -7.2045490653857482E-04
          -7.8851174728525059E-05   -6.9585699909699525E-05   -1.8790923978528120E-04
           2.8119539987503920E-04   -7.6501348165022214E-04   -8.8602228060702013E-04
          -1.3762441299854009E-03    7.4808956705828321E-05    6.6456362110767900E-05
           2.5362907020052032E-04   -1.8836333622773875E-04   -3.1131000821071601E-05
           2.8855531472885841E-06    1.0195497549548665E-04   -2.7500279209139133E-04
           1.1100730158234515E-03    1.5443630950676951E-04   -2.4842705191967839E-05
           6.9499147997627262E-06   -4.2795227959544998E-05   -5.7253628009006772E-05
           1.0740889573828917E-03   -5.4235508194957203E-04    4.6317796165555494E-04
          -1.4872267679663450E-04    4.8533398455811354E-04   -1.9035334166517847E-04
           3.6530272648768367E-05   -5.6133247447994826E-05    1.7225450873436003E-04
           3.3622164530374478E-04    8.4209135395703160E-05   -8.2500085597930902E-04
           4.4045547339527862E-04    4.0124648843204226E-05   -5.6785925363601289E-05
          -3.7802270751657160E-05   -3.3742170732979082E-05    1.8528799473049355E-04
          -6.1671512737736722E-04    8.9779376139524246E-04    8.4795095564141768E-05
           1.6016276059201446E-05    8.9538023544135823E-04   -2.8739444758323703E-05
          -2.4331360263778860E-05   -4.8179523664620951E-05    4.3501099368611019E-06
          -1.3568505755387832E-03   -6.6283077650962352E-04    5.6222514980332292E-04
           3.5592302178277769E-04    3.6672083314258830E-04   -1.2504890450002687E-03
           1.7843532073262336E-04   -7.2695000070806338E-05    1.6321108068367965E-04
           5.2270573314981803E-04    4.2060931172250356E-04    6.1434041189994119E-05
          -8.0360657107477038E-04   -3.3865262554847581E-04   -2.7152272829509216E-04
          -1.9083939316502310E-04    1.2194871849704213E-04   -2.2319357894012935E-04
           1.3470691338422601E-04   -2.2386052032169704E-04   -5.8561788961372413E-04
           6.1325314148550725E-04    3.2930901611685369E-04    4.5146642939264311E-04
           3.2146228453255274E-04    1.2166733253331885E-06    1.4717923321151260E-04
          -2.3441183143471634E-04   -1.0787856625984195E-04   -8.4420514648489509E-05
          -2.8745365220694856E-04    6.0251833608707898E-04   -1.0524584037376261E-03
           2.0099674704977219E-04   -1.0977558082490435E-05    1.7723960534900461E-04
          -1.4710863490844918E-04   -3.1397000741284655E-04   -2.5303610843594484E-04
          -6.9969196604783703E-05    4.8375603978805074E-04   -2.2949102307587147E-04
           8.0131950119376928E-05   -2.2162003724686858E-04    3.7257219957514401E-05
          -7.3589826329509029E-04    6.5914528715288814E-04   -3.5378520843432694E-04
          -1.0664361283634695E-04    7.6499593176402691E-04    2.7342365631540568E-04
          -7.1034310640712775E-06   -8.9168102543658797E-05   -2.7841246645967402E-04
          -5.0671157621797880E-05   -6.3390323024807506E-04    7.0583865830851531E-04
          -2.1726663310367975E-04    3.1000774775929096E-04   -4.9663858415425251E-04
          -1.6418864473370252E-04   -3.2520011873779209E-05    1.0415152067852570E-04
          -6.3589792527074407E-05   -6.8266542802412444E-04   -1.2345531053257951E-04
           9.9708981664341413E-07    8.0223174394640690E-04   -1.1578244999033727E-04
          -6.2396597164906262E-04    4.3563595414725380E-05   -4.4765464867241322E-05
          -2.4800582649893199E-04    2.9952516100728794E-04    3.1702154397187700E-04
           9.6654827940738849E-05   -2.2602198177024004E-05    8.0628694091824374E-04
          -2.7203545604178447E-04   -2.4543173077355875E-04   -1.5187597783288012E-04
          -2.3796374450675294E-05   -3.0969051099016592E-04   -2.5865004111315636E-04
          -1.0229024836446977E-03    3.8374777130424024E-04   -2.9400877174809496E-04
          -9.2831892240104262E-05    3.0502605948108181E-04    3.2733669140538825E-04
           7.9026970973360510E-05    6.7010443598496366E-04   -7.6672709621959125E-04
          -1.1351676181062802E-04    3.5627767716618554E-04    3.8703696052444085E-04
           1.6197624334172043E-04    1.0606711760481414E-04    2.3711351677025702E-04
          -9.4556753099603254E-04   -2.1453628325549310E-04    3.5802166121546929E-04
          -1.0038782838450219E-03   -4.4027703557430949E-04   -6.1172958770321811E-04
           2.7624764567257584E-05    8.9617447997507262E-05   -6.5372091971227086E-05
           1.3452165075746909E-04   -1.4724362750321933E-04   -2.3694992991033679E-05
          -9.3899679250236125E-05    3.8858048976852551E-04   -5.7883618870743241E-05
          -1.3196543084614999E-04    1.7566194901048884E-04   -1.1015928848335312E-04
           5.5349941970039872E-04    4.7990303919776716E-04   -1.6138855593927447E-05
           1.8234121193253051E-04    7.8163050369846264E-05   -7.3828277725923749E-04
          -3.6454814841812324E-04   -6.1289162543852744E-06   -1.0863554796690816E-04
          -6.6954193062541544E-04    5.2564446716800049E-04    1.0378968085586816E-03
          -5.5110730309032134E-05    7.0573596395624087E-04    5.3213248126707549E-05
          -5.4898689389430580E-05    1.3650216262765086E-04    3.4724469338753800E-04
           1.2786046879032060E-05   -4.1106641353160953E-04   -2.7754516588725020E-04
           1.0516510060175155E-04    2.5676405134614097E-04    7.7745574273227339E-04
          -6.3448870166724612E-05   -1.3882945756835284E-04   -1.5831823240367249E-04
           1.8517389147974895E-04   -1.4819653902780781E-04   -3.0905597214649224E-04
           2.8921749334231237E-05   -1.6500019291955305E-04   -8.2393003729080652E-05
           1.1529373744773448E-04   -7.5298211377983730E-05   -2.6337920480548008E-04
          -3.4248608877356334E-04    1.0463026020645192E-03    1.1204989322509072E-04
          -7.6494183614262648E-04    1.4921238601880115E-04   -2.2642786455079626E-04
          -5.1938348649696912E-05   -7.3627777711642690E-05    7.3298678425547703E-05
          -3.7128750762963612E-04    9.0014335988973439E-04    3.7278733143328345E-04
          -1.0992355854297915E-03    3.2231284922323958E-04    4.5249697536574004E-04
          -1.5061835096322093E-04    1.5112242314422306E-04    1.5695726667459007E-04
          -1.2743419409204952E-03    3.0506916174864447E-04   -3.2783986271788657E-04
           8.4391804099609327E-04    3.5603401672912858E-04   -4.2164647107527094E-05
          -2.2050562661184525E-05    2.1229782361285717E-05   -1.9389898506690380E-04
          -5.9716987914678449E-04    3.0626671116347248E-04    3.0638297154621214E-04
          -3.8493005280825540E-04   -3.5289282387680288E-04    4.1201614854046353E-04
          -2.3804913092794622E-04   -3.1227067074141235E-04   -3.1436899316102966E-05
          -1.0139246547538410E-05   -3.3125668693497650E-04   -1.7500812308378905E-04
           9.8875391196339888E-04   -2.5135867374611469E-05   -2.2090393517455701E-04
          -1.7740931981897643E-04    2.6925875363799259E-05   -2.4215694228676242E-04
          -8.7317627385787288E-05   -2.0267730346413274E-04   -4.0793154700133702E-04
           1.1018667714794484E-03   -6.5049007122526894E-04   -9.7341487534061068E-04
          -8.6636062656041951E-05   -2.5193279437124631E-04    1.5139671427003780E-04
          -6.2131714556185329E-04   -1.0644298478334700E-04    8.2055253521165549E-04
           9.4664722684740664E-05    5.2614400307537360E-04    7.7888926324415418E-05
           1.2126409696300224E-04    1.0065931684245065E-04    7.0371906102654003E-05
           8.6159778413500787E-04   -1.2772267456483198E-03   -2.9493926572324124E-04
           4.0938796560049929E-04    8.7800022342035349E-04   -5.3178020934479121E-04
           7.3580367738561860E-06   -8.4447343908169696E-05    1.0412131210057232E-04
          -7.1021402882958382E-05   -3.4589097714512155E-04    1.4827288571872354E-04
          -5.7950288815931191E-04    2.0689755502222980E-04    1.4621860483397269E-04
           8.7676041273614835E-05    3.0250288227367283E-05    2.6335689750562443E-05
          -3.4079092349066620E-04   -3.7812001909711177E-04    1.0706366036372773E-03
          -2.3904824644976148E-04    7.9488787949063427E-04    3.7886759103948056E-04
          -2.6134240248011702E-04    2.0975103160138003E-04    3.0812575783331576E-04
           6.0672967433493823E-04   -1.0336696119149021E-04    3.6518102517034781E-04
           3.3482735195033381E-05   -3.8136257533750822E-06   -3.8687700568837490E-05
           4.3705543703367426E-05    1.8131636646451230E-04   -5.7345162092065404E-05
          -7.0261954672995507E-05   -3.5710945438169521E-05    4.7319051820243519E-04
          -5.1299741927698071E-04   -4.4083410568143162E-04   -1.1042056048636568E-05
          -2.4868242012863177E-04    9.1938434356360314E-05    1.8690577402095921E-04
          -4.2954079857134703E-04   -6.2549054388153164E-04   -7.4251268537097132E-04
          -1.5429852810822331E-04   -2.5435176513465896E-04   -3.3457656268416456E-04
          -1.2070356672505229E-04    2.0782266465446623E-04   -7.4189563515272914E-05
          -5.9074236967582067E-04    1.2073690417923816E-04   -1.8245620666096298E-04
           4.0724030552517971E-04    8.3058211326886397E-04   -8.6102044057594453E-04
           1.4112101593719332E-04    2.6400649486214893E-04    1.7424932621128231E-05
          -2.2435547562642707E-05   -7.3057051246712510E-04    7.8818511769455587E-04
          -3.7604532836861928E-04    4.6163084038617827E-04   -3.7621244260840881E-04
           1.2738863003561925E-04   -1.5479407514565138E-04   -7.5095274136106956E-06
           7.7872976859753423E-05   -5.8860847132222551E-04    2.4153898308981915E-04
           4.3586431874952417E-04    1.0412076109267581E-04    1.1147731846600788E-03
           1.2279141612951068E-04    4.2148685528995875E-04    2.2502635361235351E-04
          -2.0536449680889636E-04    1.4764746887157488E-04   -2.8354286742545955E-04
           6.2822909595863004E-04   -6.7964917549676799E-04    4.7494287305464193E-04
           1.1518256954637821E-04   -4.9940244814081125E-06    2.9200881773440261E-04
          -9.1362512602110159E-04   -1.0822700024112645E-03   -1.3640318477799721E-04
           7.1198270222396810E-04   -5.0332716686407586E-04   -7.4712393957454494E-04
          -1.2178950821706110E-04    3.2572534810350589E-04   -3.8633919853135588E-04
           8.9399204245675440E-04    7.4364733132575151E-04    4.4406451368437724E-04
           8.0361429024765633E-04   -2.4383567411180555E-04    6.1139461042547440E-04
           9.9708218386209332E-05    2.5671444196257288E-04   -3.2704275398927780E-04
           5.7879331149109884E-04   -3.5691457448091770E-04    6.3650948996805479E-04
          -6.4340622852493195E-04    2.5746397140038770E-06    3.6979622410205867E-04
           2.0554054242269781E-04   -1.0021521045007921E-04   -2.2702946749170026E-04
           2.4557332595589565E-04    3.6613616532636965E-04   -1.4652444423854868E-04
          -4.7751279049582454E-04    2.1176217763598556E-04    7.0823072384476528E-04
           2.2508390443864281E-05   -3.3107731127383428E-04   -3.7943592266625955E-06
           3.8396316280062115E-04    1.1662513879027332E-03   -8.2934369242433628E-05
          -5.0273039231999296E-04   -3.8081950571452447E-04    4.2205958624505729E-04
           1.1775430628479505E-05    2.0359594879012309E-04   -1.1436845495316996E-06
          -6.4829521039363157E-04    1.3787667206016115E-04   -6.9192605781189941E-04
           6.7344198983055735E-04   -4.8226824366457094E-04    8.2572192209541193E-04
           9.1383806336169400E-05   -9.0481055056939032E-05   -4.2756158330373032E-05
          -9.6094468484794206E-04    1.7335061155503135E-04   -5.2570642661150927E-04
           2.9631034162785019E-05    1.1108968531272507E-04   -7.7723552320094289E-04
           3.8808194820615164E-05   -2.8181321750685394E-05   -1.2856156422369193E-04
          -8.7370224716259201E-04    3.9620388522994103E-04    3.9821785333925145E-04
           9.4295210914256678E-04   -7.7293477456676074E-04   -2.2205904420547336E-04
           1.7417378868608794E-04    1.9301394255208677E-04    7.9102104393745821E-05
          -3.7212052177804631E-04   -8.0176893597535200E-05   -4.1282147756970309E-04
          -1.6383202264551311E-04   -7.9788327784612457E-04   -1.1331860571774911E-04
           1.6470521889307244E-04    2.2877408463267809E-05    3.3300621592355714E-04
          -4.3469788174142098E-04   -5.3725754961265050E-04   -1.0531391674108131E-03
           3.8872611130153092E-04    1.0060930046396292E-03    2.6594617446417084E-05
          -4.3602930651511040E-06    4.2877633621699775E-05   -1.2652986739914208E-04
           6.3295791992596826E-04    5.8553552450357521E-04   -7.0361162082151652E-04
           2.3331852717359581E-04    5.7007991864395336E-04   -1.0549705849172907E-03
           1.6948756019864887E-04   -1.7157804907972263E-04    3.3198386909939562E-06
           3.4284504157940728E-04    2.3460895706617132E-04    4.3531117587576482E-04
          -6.2035468585609061E-04   -3.1148515066060808E-04    1.5609206211819539E-04
          -2.1025799885615847E-04   -6.0109631294742444E-05   -6.4504053243696606E-05
           5.1389492213521409E-04   -1.0233643487173197E-03   -2.3707135456283343E-04
           7.9479564955676699E-05   -2.9258715603021494E-05    8.9186159474062587E-04
           3.3559749641036608E-04   -7.3616744737685835E-05    3.9705288349018315E-05
           3.0243395737300312E-05   -4.1356171836777808E-04   -4.8132698550229305E-05
          -4.9385349112592577E-05    5.0107701067850479E-04   -3.5605546250218356E-04
          -6.3826425068927859E-05    1.3876190482558441E-04    2.5037866936508657E-04
           5.1429879219643557E-04    4.8698989375783235E-04   -2.4000146632206088E-04
           1.3242016722693367E-04    4.2380173817916538E-04   -4.5186768115404691E-04
           8.7355533674531101E-05    3.3032647073820263E-04   -1.4435772921935322E-05
           5.8776771444332904E-04   -8.9089889891003809E-04   -1.3496986308125420E-04
           2.1802604339564733E-04   -6.9562743819867715E-05    6.3392078609446616E-04
          -3.1298806833062284E-04    2.8310701361726909E-04   -2.4415639911636863E-04
           5.0804495664890574E-04    4.7791511449783096E-04    1.0889766613734040E-05
          -4.0232408727392378E-04   -9.8321983343422248E-04    2.6700883299257650E-04
          -1.0418054610031008E-04   -3.7373069857537729E-06    5.4805811567248349E-05
          -2.9899776894321667E-05   -4.0832431610427736E-04    1.0786146105582908E-04
          -1.5392165414224212E-03   -3.5642970840549454E-04   -4.8924885704272072E-04
           4.1138668741898151E-04    4.6610655236593305E-05   -1.8488130846431170E-04
           7.4912599248687177E-04   -3.5935192084135748E-04   -3.8689519069011192E-04
          -1.1041078775333960E-03   -8.7144101897522597E-05    5.9492577191258859E-04
          -3.0761732323649214E-04   -1.3777102370191049E-04   -1.4061327810205570E-04
           4.5977839016075547E-04    1.1461957101869014E-04   -5.2970226740462075E-04
           2.4487064024918224E-04   -1.9171715093756162E-04   -2.4465627765675333E-04
           2.6336418480984932E-05    1.8196957572504425E-04    6.8155870705908822E-05
           5.5398092963335828E-04   -6.2661738961442069E-04   -4.9282409021244688E-04
           5.7151853160594776E-04    3.5962008359473259E-04   -4.3215184643571403E-04
          -4.9156308400776693E-05    1.7281633611575427E-04    9.6305912600667358E-06
          -1.5730499105030111E-04   -1.2250291392657445E-04    1.4008509750980285E-03
          -1.2456550293392401E-04    1.0623143955482471E-05    6.6746888499355321E-04
           1.1257261624742091E-04    1.5287722058837593E-04    2.3192325408906080E-05
           1.3789021961063713E-04    4.1239609371414423E-04    4.5933749792079280E-04
          -1.0014065920469535E-05   -4.5936154503763565E-05   -4.8367439629941398E-05
          -9.1044251213191109E-05    1.2266840264390423E-04    1.7545789430988909E-04
           3.3051594009307590E-04   -1.8412420912191922E-04   -9.1433823877940911E-04
          -2.5912040029491353E-04    6.2959935969050037E-04   -1.7310093328171743E-04
           2.5351896378698056E-04    6.7819107209143238E-05   -1.6051651847948534E-04
          -3.2882373566822394E-04   -1.0285265579465502E-03    1.2652329438698253E-04
           2.0495542703821221E-04    1.1100591018195406E-04    2.2795711386446092E-04
           7.3747393678619567E-05    1.4256257554714780E-04   -8.5844101986707409E-05
           7.1178025753275702E-04   -4.3638189611289619E-04   -2.1074574260419773E-04
           1.2667709559868761E-04    1.5007533964207757E-04   -3.1973589691459476E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  274
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
