 # Version information for this restart file 
 # current date 2026-02-04 17:38:38.810
 # current working dir /share/home/chem-wangyg/shaofl/projects/03_CuAg_SAA/small/explicit/00_initial_stru/PZC/potential
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1940
     TIME_START_VAL     1.9399999999999725E+03
     ECONS_START_VAL    -4.2587918525659225E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.6298128403995672E-02    1.1562829502342151E+01   -5.5233503967264355E+00
         &END COORD
         &VELOCITY
              -4.2724325014874480E-06   -2.2493628595727751E-04   -1.1059759400364011E-03
         &END VELOCITY
         &MASS
               6.5794693026716483E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               7.5806532104921172E-08   -1.1682392405103303E-06   -1.1325926712640047E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.0479495836233653E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.2591869579939539E+03
         AVEKIN     3.8965535879204538E-01
         AVETEMP     3.0047199933102178E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790265963E+04
         AVECELL_A     1.9320371010009204E+01
         AVECELL_B     1.9320371010009204E+01
         AVECELL_C     4.9930343883102410E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.6382302424481219E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./pt-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       CHOLESKY  INVERSE
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &V_HARTREE_CUBE  SILENT
         ADD_LAST  NUMERIC
         FILENAME POTENTIAL
         STRIDE  8 8 1
         APPEND  T
         &EACH
           MD  50
           GEO_OPT  0
         &END EACH
       &END V_HARTREE_CUBE
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.6789689516587014E+00   -2.1137982254749307E-01    2.5589905571626172E+01
Cu    2.1037625418020358E+00    2.4600118501729629E+00    2.5690790572575281E+01
Cu    9.7722727699708560E+00    1.0179032806707735E+01    2.6354802179632211E+00
Cu    2.1990861725987720E+00    2.5041118070748398E+00    2.8025669943273956E+00
Cu    1.9515155130161814E+00    1.0185982111965060E+01    2.5665219470863104E+01
Cu    9.8496711827712158E+00    2.5359411979902111E+00    2.5502909229303249E+01
Cu    1.9375772692613022E+00    1.0258436332688394E+01    2.7247085441197103E+00
Cu    9.7724279106449021E+00    2.5890337936386163E+00    2.7956777433374107E+00
Cu    3.2963739951077295E+00    1.1070563870533481E+00    2.4028380482280269E+01
Cu    8.8287694691644292E-01    3.8922785870069618E+00    2.3819288508827874E+01
Cu    3.3533729169463173E+00    1.1368379148407515E+00    1.0830359993700303E+00
Cu    7.4397687683002300E-01    3.8267009369391900E+00    8.9330290317642480E-01
Cu    7.8451905662537569E-01    1.3274707144585201E+00    2.3753061497973285E+01
Ag    3.5530122572238114E+00    3.7233016561819299E+00    2.3735877196253163E+01
Cu    8.7310499652488582E-01    1.2569368430802532E+00    1.0000575529366329E+00
Cu    3.2772099891943163E+00    3.6950124039380507E+00    8.7365534912084408E-01
Cu    4.7206300885233832E+00    1.0130251145399354E+01    2.5585649294975983E+01
Cu    7.3454067790372948E+00    2.4304126691432297E+00    2.5634725233833247E+01
Cu    4.5552754434002143E+00    1.0321671352632015E+01    2.8588226983621441E+00
Cu    7.1831307157504476E+00    2.6474391064456197E+00    2.8029250601857765E+00
Cu    7.1224850203578489E+00    1.0277581910041071E+01    2.5429587769934408E+01
Cu    4.7630167479148975E+00    2.5101917809987735E+00    2.5731815329854815E+01
Cu    7.2286548462191478E+00    1.0211306655033274E+01    2.8659927168789170E+00
Cu    4.5967886012266828E+00    2.5999134082069899E+00    2.7029151554267989E+00
Cu    8.3514447052682677E+00    1.2791747004084602E+00    2.3797724877973323E+01
Cu    6.1356229780786213E+00    3.6949191114239150E+00    2.3991955153283985E+01
Cu    8.5364479764935854E+00    1.2416508974611358E+00    1.0809087231860040E+00
Cu    5.9788954190605859E+00    3.8215166544923695E+00    1.1244504595657041E+00
Cu    5.7821089690064706E+00    1.2861920689873272E+00    2.3844321281269913E+01
Cu    8.5925108841809319E+00    3.8658859822455027E+00    2.3830923177137930E+01
Cu    6.0408481341961826E+00    1.2614867099456655E+00    1.0941237638043773E+00
Cu    8.4866445489150735E+00    3.7157929976214152E+00    1.0412340240744791E+00
Cu    9.7352601183898777E+00    5.1063483291789744E+00    2.5635504810803621E+01
Cu    1.9508890756440531E+00    7.5828383712845167E+00    2.5644741858384876E+01
Cu    9.6610858557718782E+00    5.0333319299802719E+00    2.7748616039257281E+00
Cu    2.0612486928627209E+00    7.5809674260193010E+00    2.7728814203756631E+00
Cu    2.0610024300975471E+00    5.1871293858686780E+00    2.5605289220452974E+01
Cu    9.5879355928350769E+00    7.5056787592541259E+00    2.5618701967904965E+01
Cu    2.0107311424642478E+00    5.0450939825664376E+00    2.6254648136427132E+00
Cu    9.6789149964679080E+00    7.6124336857555637E+00    2.9306473404971620E+00
Cu    3.3421974358098434E+00    6.4814975938787134E+00    2.3946008293732756E+01
Cu    8.2975287310915880E-01    8.9646189691157492E+00    2.3799841202395591E+01
Cu    3.4034213860553062E+00    6.3253033343142189E+00    9.6998439852379303E-01
Cu    7.6734694316073593E-01    8.9781223447303269E+00    9.6744166425040623E-01
Cu    7.2043815586595539E-01    6.3130108761119050E+00    2.3833750600406866E+01
Cu    3.2165978277794269E+00    8.8833973277964926E+00    2.3903352461144362E+01
Cu    7.6996326222863554E-01    6.4071221882906650E+00    1.0346164302327356E+00
Cu    3.3109839051851369E+00    9.0204647181969477E+00    9.3136241893052385E-01
Cu    4.7228255086860695E+00    5.0927795915465497E+00    2.5722329510356079E+01
Cu    7.1427683975097986E+00    7.5982738780076220E+00    2.5537424245640167E+01
Ag    4.6976814023573841E+00    5.1968523003122007E+00    3.1243124413804573E+00
Cu    6.9037708154565465E+00    7.6033232221438931E+00    3.0543417294283630E+00
Cu    7.3790361257295380E+00    5.0764760545140506E+00    2.5754382912858855E+01
Cu    4.6283423866634168E+00    7.5945342268811400E+00    2.5625631488894442E+01
Cu    7.2737839099376842E+00    5.2337663946397548E+00    2.9276328731213543E+00
Cu    4.5746467554070946E+00    7.8457520389016908E+00    2.5456404043684482E+00
Cu    8.4489838499460035E+00    6.3054994154497415E+00    2.3748813028413011E+01
Cu    5.7352503654719742E+00    8.7879562840731928E+00    2.3681129806233084E+01
Cu    8.4192650565976361E+00    6.4239037372164001E+00    1.0461128952715606E+00
Cu    5.8768850161464119E+00    8.9361010569775061E+00    9.4859384146309345E-01
Cu    5.9237850732124748E+00    6.1317133343495422E+00    2.3678396998274980E+01
Cu    8.3851919416230860E+00    8.8732879686104074E+00    2.3844985722327539E+01
Cu    5.9503650801802719E+00    6.3350301436866969E+00    9.5768402366867289E-01
Cu    8.3394643911383017E+00    8.8560778902145163E+00    1.1387656644209780E+00
O    5.6400567829561465E+00    7.2333812845407826E+00    5.7158721577209484E+00
H    5.4923548193772458E+00    7.0484523847567289E+00    4.7313494041908415E+00
H    4.8328418643844486E+00    6.6490247657439765E+00    5.9918584983433991E+00
O    8.4598123668504481E+00    6.4130503380418569E+00    5.6867938448381787E+00
H    7.4892074334088505E+00    6.4857349882571738E+00    6.0137760737543831E+00
H    8.4370966288297282E+00    6.3525190414358947E+00    4.7252499031035091E+00
O    2.2922786815949889E+00    1.0967889486797802E+00    1.6378004849046487E+01
H    2.2097657029258992E+00    2.2980549022564059E-01    1.6913130314839222E+01
H    2.8340284037841665E+00    8.6115872705757412E-01    1.5577002992561889E+01
O    4.6313072197681189E+00    1.0565169842533709E+01    5.0195816186363622E+00
H    4.0311833975989977E+00    9.9632269522624011E+00    5.6235776825938393E+00
H    4.2817689899316544E+00    1.2403341188325752E+00    5.2895872478475852E+00
O    8.1222394052451152E-01    1.0618474628987725E+01    5.9330611164578091E+00
H    5.2374848410580355E-01    1.1697085351594783E+00    6.3884521524024906E+00
H    7.7611145148506355E-01    1.0865821251201004E+01    5.0181829616002496E+00
O    7.2669626625747821E+00    3.1599389612178492E+00    1.2856553297615035E+01
H    6.8223470601053169E+00    2.4991914938889277E+00    1.3458507388120193E+01
H    7.9155860376745260E+00    2.7252480308029967E+00    1.2206574145536887E+01
O    1.9141215160745324E+00    4.9624699877722280E+00    1.6851447143136500E+01
H    2.2802120032009547E+00    4.5384817962008954E+00    1.6028331069865448E+01
H    1.4136947271313469E+00    5.7896512464241319E+00    1.6628850498475153E+01
O    8.3958884623424179E+00    1.0520580049479138E+00    2.0299180026455517E+01
H    8.6082057727311714E+00    7.2419272144649172E-01    1.9385368346398632E+01
H    8.0532855448581522E+00    1.9311302240443513E+00    2.0268990641564201E+01
O    7.4895671575022984E+00    3.5647343411245003E+00    2.0623182025361679E+01
H    8.4107256627825357E+00    3.8660563150537142E+00    2.0897450331687143E+01
H    7.1720283748437907E+00    3.8954954151536185E+00    1.9658229462421684E+01
O    2.7169359470666046E+00    8.0957556356797014E+00    1.2985037966310673E+01
H    3.4777258517442040E+00    7.5140968225044000E+00    1.3416983549306687E+01
H    2.7556672870058625E+00    7.8814493738567259E+00    1.2027326350891210E+01
O    8.4916188033180244E+00    2.1517379756932278E+00    1.6751574561747159E+01
H    9.2671178851013885E+00    2.3713189701564024E+00    1.6051203692018060E+01
H    8.7545547280192171E+00    2.6680976048954084E+00    1.7551359002577595E+01
O    7.4502802505497434E-01    1.0136618432457181E+00    2.1425073796888839E+01
H    1.0137529108355254E+01    1.2937169327445901E+00    2.0982094634530089E+01
H    1.5539061976997737E+00    1.5440240285059867E+00    2.1056729318464797E+01
O    6.5756492423044310E+00    4.6432619790771517E+00    1.8584470608720050E+01
H    5.6632349874780177E+00    5.0654262641793153E+00    1.8531987624975791E+01
H    7.0626900528684606E+00    5.0096949120990804E+00    1.7779126864319757E+01
O    7.0370025419359505E+00    2.4638449908077904E+00    8.8120060027179345E+00
H    6.6666813691854152E+00    3.3796894477273871E+00    8.8273643479726704E+00
H    7.4108709182261787E+00    2.3604598324772139E+00    7.9397983603745832E+00
O    7.4514732722691877E+00    5.7707357054188062E+00    1.6246119691743726E+01
H    7.5154775545637467E+00    6.8032784933783796E+00    1.6028276781088522E+01
H    8.1776057621120621E+00    5.3206984521933149E+00    1.5725800447845874E+01
O    9.0276069643983465E+00    2.6899150747442300E+00    1.0825670945536080E+01
H    8.5051939225847235E+00    2.3394178785722990E+00    1.0101324954728170E+01
H    9.8273065953940542E+00    2.0697714718899873E+00    1.0812440152085912E+01
O    5.0899891899254479E+00    8.3863359324797440E+00    1.6872166560116924E+01
H    4.8689197337387702E+00    9.2799605697412471E+00    1.6643720570255521E+01
H    6.0900386488674023E+00    8.4092477101652925E+00    1.6755567751100831E+01
O    5.4281665600548017E+00    4.5385811251731170E+00    8.9240910885507105E+00
H    5.7761306484053065E+00    5.4198059824545588E+00    8.6609157327168962E+00
H    4.6649625143786606E+00    4.2995254525418005E+00    8.3569399980429964E+00
O    8.2170909644810912E+00    2.3621631307686020E+00    6.1884692727459862E+00
H    7.9128128187915978E+00    1.7297206335002653E+00    5.4700554448402103E+00
H    9.1193568445639119E+00    2.7113076366023612E+00    5.9064547551061253E+00
O    3.9298408307914645E+00    2.1036246551806026E+00    1.2347815320446479E+01
H    4.2371019275666262E+00    3.0554537360671707E+00    1.2274550601230116E+01
H    4.4019740827859621E+00    1.6567662708709379E+00    1.1584737027435320E+01
O    2.5604483471699093E+00    8.1361352567332386E+00    1.0165000974903908E+01
H    3.4225389028655906E+00    8.1601326463412729E+00    9.4546762332502237E+00
H    2.4544258351233750E+00    9.0908382683392492E+00    1.0403248345545133E+01
O    5.8794171575872500E+00    9.4508917146823634E+00    2.0347849043580375E+01
H    6.2258328521517941E+00    1.0266093291633497E+01    2.0788917938133686E+01
H    4.9287750201910052E+00    9.4657500602686646E+00    2.0522716090133848E+01
O    1.1491311764118825E+01    7.0639014744455952E+00    2.0801832726775437E+01
H    1.0770712298936964E+01    6.8758469030869831E+00    2.0094989646083135E+01
H    1.0945583915935483E+01    7.4277593984965700E+00    2.1512874188118658E+01
O    3.3913029230118692E+00    4.1026047420300253E+00    1.4615836334310774E+01
H    3.6207198046267175E+00    5.0361818925212365E+00    1.4481659563035164E+01
H    4.2825247975799901E+00    3.6262070730724059E+00    1.4850156381189288E+01
O    8.8492928999150706E+00    5.4894132330541767E+00    1.0552802785121582E+01
H    8.8754530544046588E+00    4.5161128086907540E+00    1.0323254258693281E+01
H    9.5291617278717506E+00    5.8809144275382916E+00    9.9842141121558630E+00
O    5.6452075982653893E+00    3.5692861618982348E+00    1.5811002560198853E+01
H    6.1819141153753421E+00    4.4271613052109320E+00    1.5943877063423237E+01
H    5.2089266768065867E+00    3.3320475871905977E+00    1.6670188729221582E+01
O    3.3758743645111049E+00    5.3380569083754494E+00    2.0848437610625325E+01
H    2.5466753485299782E+00    5.8146822286617903E+00    2.1144887012854664E+01
H    3.4363185047580131E+00    5.6243412592138595E+00    1.9860110014279194E+01
O    9.9823473059716932E+00    3.8906596271633087E+00    1.8328668564053505E+01
H    1.0851383008716788E+01    4.0333791930379217E+00    1.7796253789476324E+01
H    1.0327056773701775E+01    3.7594663623980740E+00    1.9284620423337657E+01
O    7.1914611830397259E+00    9.3499320485950577E+00    1.1434892117768266E+01
H    7.6137555527636236E+00    9.5785784078559910E+00    1.2269914983360364E+01
H    6.6914667933228733E+00    8.4959812960060521E+00    1.1596152070166017E+01
O    4.0216259831219245E+00    2.4999899099164677E+00    1.7920651120602294E+01
H    3.2856190024381187E+00    2.1972000870089050E+00    1.7312243881992817E+01
H    4.6846695595295138E+00    1.7567029989921841E+00    1.7780543022308894E+01
O    6.9282391572026170E-01    5.8269348450656420E+00    7.0309104158534943E+00
H    5.2901618189057131E-01    6.3301548101535241E+00    7.9841389236657125E+00
H   -1.5018888710646749E-01    5.9371727647080101E+00    6.5122436519548108E+00
O    8.8975144633050647E+00   -6.5196902189324046E-01    1.4037648275359148E+01
H    9.4983450315976974E+00    1.3001304010047415E-01    1.4241874157191093E+01
H    9.4172961144116378E+00    8.7947539856834762E+00    1.3820310706380381E+01
O   -1.1625535772253357E+00    9.5196354828643983E+00    9.5981811260836931E+00
H    8.8614843983028848E+00    9.5260200474992676E+00    8.6616261600258184E+00
H    8.2209668001167699E+00    9.4163041114839015E+00    1.0210135000815805E+01
O   -1.2074556220558037E-02    7.0860377557462026E+00    1.3655523985869607E+01
H    8.6400741462479291E-01    7.1518278926690471E+00    1.3138103620804189E+01
H    9.7353377124647036E+00    6.2334474864827900E+00    1.3590966775009830E+01
O    4.5178655124836711E+00    8.5824608332166079E+00    8.6239631596349966E+00
H    3.9952485532756961E+00    8.8710807837311787E+00    7.7510481913195530E+00
H    4.8633240187283473E+00    9.3448061992936449E+00    9.0671327555849022E+00
O    2.9148248687016456E+00    3.8373475223102869E+00    7.9630951858356465E+00
H    3.1971070109852993E+00    3.6096900135867225E+00    7.0316790029965164E+00
H    2.0981503388396301E+00    4.3474097485649574E+00    7.8674463261901861E+00
O    5.8059960844701584E+00    5.6888639216543773E+00    2.1538257505299047E+01
H    4.7835091957118081E+00    5.6223192315022850E+00    2.1429519552702367E+01
H    6.3426269100528510E+00    4.8262295188463904E+00    2.1342299146763452E+01
O    7.8470264642081924E+00    8.3985111426334349E+00    1.6263095425419223E+01
H    8.4584750338606458E+00    8.8912323532426196E+00    1.6920917966327345E+01
H    8.0813909508115476E+00    8.8630559079381097E+00    1.5420731991331200E+01
O    5.8069876704289243E+00    6.5776985644436414E-01    1.8034015352582767E+01
H    5.8786309805417574E+00    1.5630600720451335E-01    1.8895416989204609E+01
H    6.6973252682584006E+00    1.0455212387740216E+00    1.7944871926571899E+01
O    9.9566698188603509E-01    8.0998197725753229E-01    1.0576758198268742E+01
H    2.8431172052471376E-01    3.1389913855066048E-01    1.0190917798774219E+01
H    1.6718813265048291E+00    1.0224218717064200E+00    9.9195929021131501E+00
O    3.2510766229841952E+00    2.3531668718736833E+00    2.0654008298247433E+01
H    3.2774429926477744E+00    3.3407414619417906E+00    2.0782351493447354E+01
H    3.3039087985676829E+00    2.2882128380429481E+00    1.9649363468484470E+01
O    6.7314514627289999E+00    6.6616038181096346E+00    8.7446782895397153E+00
H    6.5422688327500866E+00    7.5990199119499930E+00    8.6400857811733598E+00
H    7.1913359100481857E+00    6.3940197378137356E+00    9.6133693047026902E+00
O    2.9807872834858795E-01    7.2227897783166943E+00    9.1428611863115066E+00
H   -3.6544763952603893E-01    7.9747419505020511E+00    9.3991647532050582E+00
H    1.1716700596513803E+00    7.4790660705851311E+00    9.6630683539510915E+00
O    1.1808237551085217E+00    3.1348293532349056E+00    1.2847146170885607E+01
H    1.7303110596146674E+00    2.5123203247246462E+00    1.2339153103805787E+01
H    1.8237005242838724E+00    3.5861307670551938E+00    1.3439056195455072E+01
O    6.5450596278509430E+00    1.3641307569596843E+00    1.4522396179352473E+01
H    5.7755542677604259E+00    8.1915931159587452E-01    1.4469669104890302E+01
H    6.2470521229261520E+00    2.1430854234470864E+00    1.5154744148724337E+01
O    9.0380448185134163E+00    4.5004447019538834E+00    1.4187496859049407E+01
H    8.2744172557766724E+00    4.1336035936582007E+00    1.3708886465171071E+01
H    9.7784738876057684E+00    4.0672747797142828E+00    1.3724259019163506E+01
O    7.3818728875070905E+00    7.2752374552721726E+00    2.0055895022868182E+01
H    6.6938832689055259E+00    7.9934444839017518E+00    1.9839641728765379E+01
H    6.8575258153865155E+00    6.6894239561118374E+00    2.0630519163951117E+01
O    8.7149862162547258E+00    8.9435512301152702E+00    2.1749188218132574E+01
H    8.1983784770264236E+00    8.2810747009077303E+00    2.1182308547568049E+01
H    8.4741148391907597E+00    9.8063977739994375E+00    2.1356189784505929E+01
O    3.7795754540749673E+00    2.9838685823208748E+00    5.6512992546086993E+00
H    3.3738122782024078E+00    3.1318955110814120E+00    4.7839431172620879E+00
H    4.6196889460559243E+00    3.5700993672855308E+00    5.6609530011163205E+00
O    1.0284049230027403E+01    1.5608310050507330E+00    1.4805718672017658E+01
H    4.5657586272790301E-01    2.0158827058436763E+00    1.3992318369094752E+01
H    8.4837422086610892E-01    1.3140558969158069E+00    1.5271553894774568E+01
O    2.7827487838790699E+00    1.1173106092026319E+00    8.7278883775597951E+00
H    3.6269985486807608E+00    1.0748158784194333E+00    9.3013310481791773E+00
H    2.7651608046456122E+00    2.0515982442932583E+00    8.4364528833651384E+00
O    6.0946081407314976E+00    4.3242450998521429E+00    5.8253284551185489E+00
H    6.7218864847446671E+00    3.5335229174636060E+00    5.7223453177052299E+00
H    6.1201360337267827E+00    4.8173506134144901E+00    4.9800944908200977E+00
O    9.6256347166227396E+00    6.5806862272776252E+00    1.8856800547386658E+01
H    9.6117296089218751E+00    5.5885156226187824E+00    1.8648528366138780E+01
H    8.6705279316843242E+00    6.8403279978062672E+00    1.9067170712402937E+01
O    9.1223245977488361E+00   -7.2281460206998174E-02    1.7863471361482269E+01
H    1.0110682638398655E+01   -3.0163697918057308E-01    1.8003149025406948E+01
H    9.0440836116258154E+00    7.8493658430363522E-01    1.7286373607140504E+01
O    5.2881827976717659E+00    7.4247740319413336E-01    1.0263826217965272E+01
H    5.9772638092889601E+00    1.0911803037049623E+00    9.6913249442814422E+00
H    5.8144574123292072E+00    1.5905878000583254E-01    1.0938337872080782E+01
O    2.8930088058247523E+00    6.4394372339358288E+00    5.6601492699088993E+00
H    2.8187663141637267E+00    6.1765386165310154E+00    4.6758082911532259E+00
H    2.0829134166545162E+00    6.1525840427433867E+00    6.1082784230662943E+00
O    4.0480023615587362E+00    6.1060842974150473E+00    1.8375614935682236E+01
H    4.2293387967472649E+00    7.0093465926430696E+00    1.7921582126968385E+01
H    3.4569857443449936E+00    5.6273293325603211E+00    1.7733514104786238E+01
O    6.4510591867997142E+00    6.7801820597047717E+00    1.2160507682801949E+01
H    7.3301438766575826E+00    6.3563918126598811E+00    1.2195620104730008E+01
H    5.8267787197911867E+00    6.1250346581410140E+00    1.1705720621411551E+01
O    7.1518381576660692E+00    1.0235701265757287E+01    4.9309048732554936E+00
H    6.2555070057501663E+00    1.0249413712310295E+01    5.3266541732691213E+00
H    7.7584579468217951E+00    9.7123559763871157E+00    5.5323545831916645E+00
O    3.8346752826270509E+00    1.0428990215590995E+01    1.4223503760736564E+01
H    3.4710470220008283E+00    9.6170034154971429E+00    1.3866501418125965E+01
H    3.7388363797095989E+00    8.6761730077400079E-01    1.3472474716723131E+01
O    8.2516837319321701E-01    7.1952848168757750E+00    1.6394805408461806E+01
H    1.0198818827177860E+01    7.1470676839726641E+00    1.6941765183809906E+01
H    5.4885991676917623E-01    7.6504400627867275E+00    1.5564654645174205E+01
O    3.1912015539866587E+00    9.1926804796653734E+00    2.0311559523030276E+01
H    2.6850469534974257E+00    9.9062890484758466E+00    2.0717566993031642E+01
H    2.9267781094195704E+00    8.4582898032146741E+00    2.0839807446871337E+01
O    4.5051658966277319E+00    6.8110345766687805E+00    1.4509688217014876E+01
H    5.3612496005408010E+00    6.7445901135163373E+00    1.4047565798294206E+01
H    4.6364953924100618E+00    7.2011743676174929E+00    1.5377311543098156E+01
O    3.1530922025628669E+00    8.9973887317573364E+00    6.4500525723708169E+00
H    2.2560648143386675E+00    9.5744060966250739E+00    6.4899899923304485E+00
H    2.8956935211381567E+00    8.0794659275871616E+00    6.0775306553703086E+00
O    5.0890377516187932E+00    4.4512172775084258E+00    1.1670386745501576E+01
H    5.8813656484363852E+00    3.9670368604932116E+00    1.1994771736602644E+01
H    5.1106364274522784E+00    4.4080197021990095E+00    1.0690248514975705E+01
O    8.8227282570054459E+00    8.8963408566613822E+00    6.6353109609221104E+00
H    8.9550366783362048E+00    7.9841514683186396E+00    6.2449195758774545E+00
H   -6.8976848351663489E-01    9.5031007136589594E+00    6.2391887983404200E+00
O    3.4586111527608770E-01    3.1842054112271745E+00    5.8268823050985450E+00
H    2.7851711907416765E-01    4.0332307823489444E+00    6.3314912605354632E+00
H    8.3944499788307458E-01    3.3840811763079692E+00    4.9914241037707230E+00
O    1.7649851776763181E+00    9.2349019428337726E+00    1.7818520969432395E+01
H    2.2433677713794320E+00    9.0952270645037760E+00    1.8696578048812459E+01
H    1.5206978393276498E+00    8.3383221308736761E+00    1.7512104907787279E+01
O    1.0175439514079857E+01    4.0638943580042568E+00    2.0979859494613155E+01
H    1.0777929946254851E+01    4.9024675044967161E+00    2.1108331091478561E+01
H    1.0375939332719057E+01    3.7467080402534192E+00    2.1921941291237307E+01
O    5.6235502431470445E+00    1.7046747225573133E+00    2.1689529151709088E+01
H    6.2526641646047443E+00    2.4405065832960653E+00    2.1517528252813896E+01
H    4.7617108849851011E+00    1.8647044414544867E+00    2.1187822717007869E+01
     &END COORD
     &VELOCITY
           8.6834708366716090E-05   -1.0565482175660638E-04    6.7697267693364946E-06
           3.7723165941090165E-05   -9.3885283670684937E-05   -4.6327801223435118E-05
          -2.5500486041438372E-05    1.0227862867086144E-05   -1.4149659080130310E-04
           1.5457702839220667E-04   -1.6157399887472857E-04   -2.6207591104895308E-05
          -6.5247486493326207E-06    1.3755771625886562E-04   -1.6867602063397488E-05
           1.2243790194070055E-04   -3.8754296208872021E-05    9.1915820633265745E-06
           6.9032818166716003E-05   -6.8284251594576728E-05   -1.0695814328425360E-04
           2.5317158838227786E-05   -6.6240960876173553E-05   -4.0683570064508751E-05
          -4.8966094552220354E-05   -1.6911415930916145E-04    6.6732545976978808E-05
          -1.3849514779542548E-05   -1.3303818167110265E-04    8.0880918634531215E-06
          -4.3947546976163138E-05   -1.1277712251179079E-04   -8.5763433618049221E-05
          -2.5660576864107909E-04    2.5537434097720003E-06   -8.5846964173357478E-05
           1.9297218643989414E-04    5.1636659004983516E-05    1.9587128566984438E-04
           2.2921858372307054E-05    9.7023826796336984E-05   -5.6349227037831486E-05
          -6.9831972954802990E-05    8.3155925635455535E-06    9.7864881603234314E-05
          -4.8527105239528875E-05   -7.1834152690929565E-05    9.3549152700114172E-05
          -2.1022080435763989E-05   -1.1261919682895906E-04   -1.3251814149911945E-04
          -1.2039841039485655E-04   -6.0799916195741371E-06   -4.9238597635393890E-05
           2.4166665537431314E-04   -6.1124872424860130E-05   -4.7563589008516716E-05
           6.9383010267236561E-05   -7.5032301429925963E-06   -9.4089901659894480E-05
           6.2944135149818121E-05   -1.2378599527010338E-05    2.2470547429449783E-05
           3.0426375203744887E-05   -3.6472866802734921E-05   -4.9204357477994124E-05
          -1.9703985854112962E-05    5.9263229082526364E-05   -1.5268812644283035E-04
          -6.0898088237329379E-07   -6.8308536492933992E-05    1.0359310801166180E-04
          -7.9960239817558661E-05   -5.7384583701345028E-05   -1.2035577703919636E-04
          -1.6302524906824830E-04   -5.3010872170573992E-05   -6.2610821346390950E-05
           5.8856994559333436E-06   -1.0470652640867655E-04   -2.9176930640009564E-05
          -1.5935067002028995E-04    5.2256405776143781E-05    6.9989392429306699E-05
           5.2041531614149063E-05    2.1831409624103288E-04    1.2569161497788186E-05
          -6.7578798385285003E-05    6.3101098691050481E-05   -6.0479065776049072E-05
          -7.2542251474180131E-06    1.3316808295735546E-05   -7.9770331469225281E-05
           6.4132620806802641E-05   -4.1586445606731233E-05   -1.1700050266035022E-04
           2.0658753558597511E-05   -8.8872241673365373E-07    3.1819049819515295E-05
           9.9771232633050523E-05    5.1337794952843746E-05    1.0641882125236284E-04
          -2.6340682783812428E-05    1.4701275431111302E-04    6.5218771750057574E-06
           5.3563075824592666E-05    1.9135106462254007E-04    1.0888944573028231E-04
          -1.3353052432812018E-04   -5.5332659837889908E-06    2.6141439819020897E-05
           8.9318423053218516E-06    9.5238853935376958E-05    9.0697932154812414E-06
           1.8551288513212354E-05   -1.0696741644709954E-05   -5.9057415428723283E-05
           1.7453344862342554E-05   -2.3457200213154519E-05    6.7566515140964021E-05
          -1.8994825469478102E-05   -7.7381044325441128E-05    1.0502201626691624E-04
           7.2291863373740044E-05    1.0349962155845509E-05    7.4837684922877260E-06
          -5.8163044454888540E-05    1.4692747023760164E-04   -3.6529762816533656E-05
           1.6546496097839746E-06   -2.7225784073029293E-05    1.2465363881657577E-06
          -3.2808378622883867E-06   -3.9173016595657715E-05   -4.4865675787852623E-05
           1.1797389206585405E-04   -2.4216725233614797E-05    6.7246028183452099E-05
          -1.0833374011282298E-04   -1.8306790971641697E-04   -1.2171529614225274E-04
           2.1707859280638140E-05    1.6745035701647078E-04    1.4240497536460923E-04
          -1.0986373873012010E-04   -4.5848575189930277E-05   -7.1874689255586196E-05
          -1.7958929873834650E-05   -8.3366186840833225E-05   -1.3006777008184547E-04
          -6.0267395795197402E-05    2.1958029745578370E-06   -2.9427840076491963E-05
           1.6631325184003943E-04   -7.5790394867247669E-05    5.8101120589726062E-05
           6.0045753766204190E-05   -9.7537062470196806E-05    9.1696039885050081E-05
          -8.2486376418243508E-05   -7.9351083824937314E-05    2.2714791776840435E-04
          -1.9093102020053873E-04   -6.0002361990742908E-05    1.9505783280391985E-04
          -1.7527666689660948E-04    5.3451366431992578E-05    1.0204781072899204E-06
           6.5429940365120312E-05    8.8695042211121443E-05   -1.0034914278115887E-04
          -5.6025052010283294E-05    9.2834014879109012E-05   -6.3733711475981897E-05
           2.5266218027696173E-06    4.5924063513587797E-05    3.6375033566625855E-05
          -4.5418531482299791E-05   -5.6834332944008502E-05   -1.5171195693374160E-05
           2.8334595122645808E-05   -2.8961542901432969E-05    3.3152525350338690E-04
           1.1377999264299948E-04   -9.2037476725693711E-05    5.0837337213935786E-05
          -5.7089823953511724E-05    1.3996697142307677E-04   -6.1761111162667227E-05
           1.6837355396707960E-04   -1.4082596022523794E-04    7.4522763798415956E-05
           1.2459070043570688E-04    2.6682589695846413E-05   -2.0458314544745562E-05
           5.6909879987677200E-04    5.1981033932656822E-06   -4.2583581696888171E-04
           8.4520842697872502E-04   -7.0285670854843343E-04   -8.8537273686557043E-05
          -1.2254048704501801E-04   -9.9405309503426077E-05    1.1895863515523193E-04
           1.1952190555015688E-04   -7.5173489969821233E-05    2.5481503554194301E-04
          -7.2008854779533212E-05    7.1977649990428256E-04    5.6102317587150621E-05
           3.9478943666977070E-04    5.5336385179509863E-05    1.0390421487925272E-04
          -6.4177912552346384E-05    5.2051457705134662E-04   -3.3054895454888569E-04
          -7.7270751760784927E-05   -7.2722571433392216E-04   -7.0863479947299476E-05
          -1.2498583198346759E-04    1.1698516362226934E-04   -3.6391330360387657E-04
          -9.2813855103046096E-04    7.1618658077305286E-04    8.1073878205168489E-04
           4.4896566339898323E-05   -1.3413981562926917E-04    1.6716853632242217E-04
          -3.7355445975344759E-05    3.0581265602673422E-04   -7.0145799242921181E-05
          -1.6262115251406296E-03   -4.2976286451791394E-04    3.8058367107947361E-04
          -2.5289362531762035E-04    1.7834150955627594E-04    1.8814813359585163E-04
           2.3552605488973079E-04    3.9763218554535193E-05   -1.5000361547010403E-04
          -1.3310305383282432E-04    3.6546447546635435E-04    5.3844879053575759E-04
           8.8305436419163383E-05   -4.6793715935792359E-04    1.0740553016674278E-03
           6.5261175051215301E-05    3.8478785204149274E-04   -2.1025404481326819E-04
          -1.4483136716623326E-04    8.6172685172347218E-04    5.3187894353111979E-06
          -5.8352366952083446E-04   -2.1597667443361827E-04   -3.4152510027464234E-04
          -1.4561626087059137E-04   -7.1450512804376655E-05   -3.1580582322291866E-04
          -8.0006413848203440E-04    2.6521206630847354E-04   -1.0792030796445641E-05
           4.2413195668471242E-04    6.2411038294897189E-04    6.9503336278687461E-04
           2.1215214018344475E-04    9.9763003406102237E-05   -2.7881363656347813E-04
          -2.0357555009214209E-04    3.2638010130826909E-04   -1.0344764313728841E-04
           1.2882033585962364E-03    3.8667721491042115E-04   -3.2265362602587432E-04
           1.4311541800443372E-04    4.6423686309647296E-05    6.7916048425788449E-05
          -6.0273355678747815E-04    5.9023165887636057E-04    4.4383767796659247E-04
          -4.9020062378069137E-04   -9.7674070910007345E-05   -9.2294154009961253E-04
          -1.0534669441300246E-04    8.4645947341400055E-05   -4.4365439158769638E-05
           5.5431238079512379E-04    8.2503402535745126E-05    1.6881966180629405E-04
          -3.6614232570482809E-04   -1.0352795522308071E-03    2.2291943801373501E-04
          -3.6503883559873045E-05   -8.9463708175769186E-05    8.9549720152766677E-05
           1.0962470209135320E-04   -1.4513682875600154E-04   -9.9003278391759597E-05
          -1.3059570621911012E-03   -6.6739752152796724E-05    5.4544996306450926E-05
           9.3328389127122639E-05   -1.5719254372954368E-04    3.2285008460366046E-04
          -1.9741879497414921E-04    7.8610032268055889E-04    3.7153516797920540E-04
          -5.5707466182446932E-04   -3.7308214761228085E-04   -6.5175686413770624E-04
           1.5443854971811395E-04    1.7581628000223282E-04    7.1994805760660602E-06
           1.0121772233750196E-03    4.2630270265202601E-04   -1.3312712900824632E-03
           7.7014164987119929E-04    2.1901548441327255E-04   -4.1166830817973977E-04
           1.3885749604864746E-04    2.4541414068239174E-04    3.9006735502838761E-05
           4.1649287576458647E-04    1.4560957993572937E-04    3.0537298605281578E-04
           7.5160215578793781E-05    6.5433915716866248E-05    5.5668144949278257E-04
           1.8919049477520141E-04   -2.1200414199603899E-04    1.0317111869990567E-05
          -4.8243642995091259E-04    8.3591654871168313E-05   -1.5556632730980003E-06
          -2.9584990934269722E-04   -6.4714971060182735E-05    9.4921119472896336E-04
           1.3224564671870049E-05   -2.5752502464524551E-05   -4.6727854029124623E-05
           3.4799816850670053E-04    8.7777780638243061E-04   -7.3771236768339400E-04
          -3.3454830355047902E-04    4.8871373308608100E-05    5.3546082764337117E-05
          -5.2320542822714777E-05    2.0894809109916492E-04   -7.8156800574206488E-06
          -6.7464601502877010E-04   -3.3068885521295085E-04   -5.1338630802450878E-05
          -3.8655597388863951E-04    4.2279638491499351E-04   -5.1968075273195555E-04
          -2.0617956657692155E-04    1.2065923762018138E-05    8.0252096149034945E-05
          -7.8040664886336124E-04   -1.2840228526100038E-04    4.9804855408480588E-04
          -1.9597796306123217E-04    6.2260226332131895E-04   -7.3889792530678776E-04
          -3.0193597104470138E-04   -5.9455287527771536E-05   -1.5566191529692758E-04
           3.7913952890897631E-04    3.4474743973163718E-04   -3.2643915659021495E-04
           8.7643824538027567E-04   -2.3552949542379091E-04    1.6558103217238949E-04
           1.3725169911907299E-05    2.2039583872927475E-04   -1.9654364060717203E-05
           1.5740570132998801E-04    4.3197409038359650E-04    7.4189866927264420E-04
          -1.8726052543439155E-04    4.3242021723653332E-04   -2.5377528534560281E-04
          -9.6413625819716212E-05   -2.4525341177389874E-04    7.2158811496453960E-05
           1.1733449331760863E-03    9.9082409991343404E-04    1.6346447698539480E-04
           3.9995986778286816E-04    1.4134592271908058E-04    7.3568648322139393E-04
           1.3462657937863558E-04    1.9595975765538846E-04   -2.0792487786817421E-04
           2.2931699235234756E-04   -6.6292774067821270E-05    2.1257647975802301E-04
          -3.0515172032941805E-04   -4.3337223454069364E-05    6.4636189107321427E-04
           2.9718711612724999E-04   -6.6306892583795692E-05    4.8894045916931684E-05
           1.5831682786622889E-04   -2.8139142306762079E-04   -2.9747363621016000E-04
           4.5428262006649020E-04    3.4258423050860743E-04    5.7620878382901529E-04
          -3.6468080939772152E-04   -4.5913217058154496E-05   -1.2397314363873555E-04
          -6.5907953085533877E-04   -6.6312980426036559E-04   -1.1237151269968956E-03
           6.2128654931910867E-05    2.5942941580095116E-04    5.9633598644242647E-04
           1.1526021839435441E-05    1.4184135127481035E-04   -2.4597488678591511E-05
          -6.6958600996009379E-05    5.4103506661354870E-04   -6.9356359593203052E-05
          -1.8235999279976175E-04   -8.0108789257929544E-04    3.4359237088798920E-04
           5.9384650898024653E-05   -6.2042020423171807E-05    1.7433194726080144E-04
          -1.1460598639070346E-04   -3.1863106931097736E-04   -1.9415110268073286E-04
          -7.3815235560492729E-04   -4.1829794088188400E-04   -2.7542870111670764E-04
          -8.5575042972404653E-05    8.6826794417940080E-05   -3.6346322761568910E-05
          -5.2976268075382541E-04   -8.5066247557529699E-04   -9.5045496593129718E-04
          -6.8616441229528153E-04   -4.3810383907968758E-04   -1.0712506711444787E-04
          -2.0962702375587134E-04    8.3404438211118288E-05   -6.7538210928195547E-06
           1.4339177657974705E-04    3.0693244669225073E-04   -4.4542682719049374E-04
           3.4765132310792787E-04   -2.4509488148888370E-07   -1.5240126243041168E-03
          -3.6573772263427413E-04   -5.0005204027471824E-05   -7.0291294646639127E-05
          -4.7944047138439048E-04   -4.7873235174603093E-05   -5.5212567225083724E-04
           4.9497242619705301E-04    8.4725240817210511E-04    5.6073321573042994E-04
           2.2498194838784942E-04    3.4596270593347315E-05   -1.7328732458598536E-04
          -1.1795039792847284E-04   -4.5699702302998076E-04   -4.6174165427284597E-04
           2.9504745765760663E-04    7.6297395133417378E-04   -1.1875056852646847E-05
          -9.2985370400965835E-06   -3.8343105454513495E-04    1.5445386177990282E-04
           1.5610850288636637E-03   -5.0786531439690687E-04   -1.5164625949545748E-04
           8.8146932355341769E-05   -4.9542811468180140E-04    8.0169897394898992E-04
          -3.4977800108934750E-04   -3.3638533259967060E-05   -1.2175940730258799E-04
           8.2852804162259337E-05    4.1056761425319247E-05   -3.5722144169650252E-04
           5.2179913896172286E-04    5.3962460061226115E-04   -5.5923855266164072E-04
          -1.5778525332355622E-04   -2.6664157540342713E-04    2.0496613784419011E-04
          -3.9322994644891787E-04   -2.3272517492618317E-05   -4.5146503634999784E-05
          -2.4289086668323522E-04    7.7347341123591012E-04    2.2069576852245780E-04
          -1.2944191611261206E-04   -1.4172201062677661E-04   -3.1180364993577180E-04
          -7.8246743683964824E-04    1.0339323016022838E-04    3.6507355598656196E-04
           9.1805683266522192E-04   -1.7828639298492275E-04    8.2540093164356081E-04
          -8.0165206805922473E-05    7.0559284940234615E-05    2.9752838797914331E-05
           1.8822762734815708E-04    8.2228023682900052E-04   -2.1143680896113415E-04
           3.6834653514844810E-04   -2.1191798776817636E-04    9.1549452752085435E-04
          -5.2589528738316491E-05    3.2924896537737329E-04   -2.0971846224379919E-04
          -7.9786480103299928E-05    5.8070754905407843E-04   -6.5032473040223346E-04
           2.8601125438729570E-04   -1.3196985058225270E-04    2.3104246206788499E-05
          -2.0149088034621709E-04    3.3411033619139659E-04    2.3165039925431610E-04
           9.0680372259483851E-05    1.1237334653484846E-03    5.9216434490312131E-04
           1.7965900752842700E-04   -4.4560809865835324E-05    1.0097693621758309E-04
          -1.5850861282419579E-04   -1.2762074327585767E-04    3.5403930870004106E-04
           7.9424971262860068E-04   -2.4178172539591092E-04    5.3676702425818275E-05
           5.0444167895926505E-05    7.3820269618464756E-04   -5.8329109032827892E-04
          -1.7995877797297234E-04    1.7429235309855039E-04    1.3432643086340349E-05
           5.0383692555767598E-04    4.9499405693463757E-04    1.9522870425153893E-04
          -5.9810275211004517E-05   -2.4708114382448738E-04   -5.2176068616516388E-04
           1.1839900906316874E-04    3.5182943943330426E-04   -3.1932642673775822E-05
          -3.8454125008501951E-05   -1.4079303250483582E-03   -3.9939492393493005E-04
          -1.2644649210507230E-03    3.0985751351609306E-04   -1.4271501895204942E-03
          -1.9212866359435515E-05    1.9101038969688119E-04    1.5269470654646783E-04
          -2.6670311999863014E-04    2.5858415526309049E-04    8.6856987745633559E-04
          -3.4318301948827763E-04   -1.1224548759148494E-05    2.6368974740881740E-04
           2.2083604384480509E-04   -2.7063342453998500E-05    1.1661821984615102E-04
           7.0548275656449994E-05    5.2406551461925627E-04   -2.9562790598468980E-04
           7.3281403417686179E-04   -8.5423381154917905E-06   -1.4146386432254952E-04
           1.1896603806139597E-04    3.1076263646561531E-04    2.5477585817654061E-05
          -1.7547239581977800E-04    1.9858846201875399E-04    5.7514976802599833E-04
           2.7362826660912501E-04    4.1870673899239199E-04   -4.9893390801863480E-04
          -2.6235127446620087E-04   -2.0144517800256326E-04    2.2267639627547960E-04
           9.0076958634392236E-04    4.7593572490465364E-04   -4.4495108568703263E-04
           3.7143183723711056E-04    1.1158775482601457E-06    2.9188570561857174E-04
          -2.9092502376403472E-04   -2.3600771719713129E-04   -3.2882135946225003E-04
          -1.2025784751385842E-04    1.0943741874976530E-03    4.0690538456022719E-04
          -6.1641439164482716E-04    9.3793426857773261E-04   -5.2328601868202780E-04
          -2.7782526513897457E-04    8.4290863549704950E-05   -2.2438931756540135E-04
          -4.9252390051671157E-04   -6.2154312172125613E-04    1.7570284798943138E-04
          -7.2202818453806961E-04   -2.1346643793871884E-04    4.0296333753908354E-04
           1.5715887791878014E-04    2.0677261942429384E-04   -1.7476575884539352E-04
           5.2215567348905929E-04    1.4652931955036063E-04    5.5394005162929920E-04
           5.0277297893333019E-04   -1.1749296532239123E-04   -1.2080911801622184E-03
           2.3233344820562955E-04    8.6928677514183108E-05   -1.5752194480552764E-04
           2.3161318522667146E-04   -6.4100035350469012E-04    9.9833100536239996E-05
          -4.7564170328094179E-04    2.4949864529380902E-04   -6.0032905267094782E-04
          -1.3986773732816798E-04    1.8665877076292563E-04   -6.3278680820418840E-05
          -3.2443465580935009E-04    7.0752550325552381E-04   -1.2659915664707034E-04
          -8.1900228502452394E-04   -3.0780841024570391E-04    4.1216330321776947E-04
          -2.6141686511235495E-04   -1.7056382835301041E-04   -1.6359017660905496E-04
           3.7115308348662917E-04   -7.4648944027099471E-04    1.3320224580579230E-04
          -1.2979325827995291E-04   -1.8930680765127662E-04    3.3556088743044081E-04
          -2.3706977164427180E-04    9.4882617210477149E-05   -2.0629024241636661E-04
          -2.4989168541562939E-04    4.2293580046212767E-04    5.1959762073066750E-04
          -7.6812851662025425E-04   -6.6047872086082615E-04   -1.2631087952609209E-03
           1.7544557548870228E-04    9.6001414329177702E-05    8.0195833774418486E-05
          -2.2270595270448105E-04   -1.1191102261823727E-03    1.0840837180661337E-03
           1.7735042519595408E-04   -3.8329414458097356E-04    5.2703411044795565E-05
           1.3162807630636591E-04   -9.9152739768663077E-05    1.1645342100646747E-04
          -2.8641505840642248E-04    7.0749063984442166E-04    9.2780857176186812E-04
           3.9324795942978844E-04    5.0374482909872325E-04    1.1955597015393572E-04
          -1.6312019899129805E-05    2.3802681718118325E-04   -2.1841078975232145E-04
          -1.0516129450141119E-04   -1.0506755248218433E-04    9.9395904646844540E-04
          -2.2429330812875450E-05    1.9732590863793273E-04    1.7059074932590664E-05
           1.2936997160552181E-04   -2.5323480680708823E-04    7.4364208986260597E-05
          -6.5497864532670707E-04   -4.2222085408282682E-04   -4.4184519229793578E-04
           3.8371977481028942E-04   -1.9781239037978406E-04    1.8044316377958310E-04
          -1.0534202268038235E-04   -2.0448157167340836E-04   -6.0772302729152300E-05
          -6.2900554291836356E-04    2.9488601551533805E-04    4.6315051431730224E-04
           9.2314640361660120E-04    4.2708169950790619E-04    2.6303554554309351E-04
           2.4785393314598412E-04   -5.5096777642804214E-06    7.9017901389107973E-05
           9.2803690451481074E-04    4.7124369323254519E-04   -1.4066256886204509E-04
          -4.9840934986235174E-05   -2.9493394477863233E-04    1.9367182435606382E-04
           3.9501034040911962E-05    9.1160053714297795E-05    1.3309463902390600E-04
           1.0363597440575965E-03    4.5896482054872176E-04   -1.1562124061644784E-04
           1.2442090709534383E-04    8.5327617707076813E-04   -1.7131888637246769E-04
           3.3106289064247066E-04    1.7262830165965109E-04    1.8696941652739690E-04
          -4.1213249897560574E-04   -4.1176735687225365E-04    9.2251522774521814E-04
           4.3905780167206735E-04    3.3136420376228570E-04    8.8807433152000230E-04
           1.0131341606880452E-04   -1.2119357476819162E-04   -2.9329486436476036E-04
          -3.3333035301014261E-04    9.2453256405005860E-05   -2.8385099775686540E-04
           4.2371268786047634E-04    5.6606441278253333E-04    2.4380938912301508E-04
           1.4655273382469078E-04   -2.6318938483766742E-04   -2.2084204203801978E-04
          -7.8030182505555562E-04    3.5401183261021596E-04    4.9490183673200233E-04
          -3.9040986598777035E-04   -1.2139448237773027E-04    4.9797949898113371E-04
           3.7291253297648286E-04   -7.2950322676380615E-08    1.1951488433559975E-04
          -8.2000483176014681E-04   -1.1238626332392136E-04   -1.5707558848698450E-03
           1.3195432040891486E-04    2.5788004925101709E-05   -2.2661447536278755E-04
          -1.9202758419689656E-04   -1.6453303108769369E-04   -9.0574540491747188E-05
           5.6846305140636415E-04   -7.2972881094494630E-04    4.2149271467440379E-04
           4.6052520883530543E-04   -3.7415094429698882E-04    3.2885429325128394E-04
          -2.6636106360280424E-04    1.6437008054255440E-04   -2.8445407914794336E-05
          -1.7874882434916031E-04   -5.5417606269786933E-04   -1.1919643902906464E-04
           6.1797027060253443E-04   -5.4710024862979895E-04   -1.7957508319836778E-04
           1.7482848818132238E-04    1.4612437136868626E-04    2.5057928316988881E-04
          -7.9210083733953984E-04   -5.3410231080220423E-04   -1.6438689821875546E-04
          -1.8153022436303466E-03   -3.2597653225068288E-04    5.8697692757367012E-04
          -2.2426768534976624E-05   -8.6400416941257181E-05    2.4090269902914168E-04
          -3.8929967161846954E-05   -6.8888141346597914E-05   -1.3150321774506706E-05
           1.5915340636276025E-05   -6.0012069168848871E-04   -7.9084172943771100E-04
          -6.6064484263131566E-06   -3.2374675179195145E-05   -2.0098249429264975E-04
          -7.1850677997234501E-04    4.7341027825441847E-05   -5.3264874719841950E-04
           4.7091473933431237E-04    5.2071651119317878E-04    2.2933569413829250E-04
          -1.0340327930457102E-05   -1.6758648379513937E-04   -3.0179433268737302E-04
           3.9062483217573387E-04    5.3968874698674123E-05   -1.1526671007238944E-04
           5.5327330424794852E-04    3.6836525009485113E-04    1.5162297606757631E-04
           1.3203940581970640E-04    1.0310797710707410E-04    8.2776756307653937E-05
           2.2445059926638842E-04    5.2900296245736304E-04    2.7841263456124070E-04
          -5.7665552883093282E-05   -6.5202885526012815E-04    3.4495945766060602E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  274
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
