 # Version information for this restart file 
 # current date 2026-02-04 04:24:31.067
 # current working dir /share/home/chem-wangyg/shaofl/projects/03_CuAg_SAA/small/explicit/00_initial_stru/PZC/potential
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1000
     TIME_START_VAL     9.9999999999999272E+02
     ECONS_START_VAL    -4.2587918525659225E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -3.6587732652894736E-02   -4.9693937554297580E+00   -1.3948750938593027E-01
         &END COORD
         &VELOCITY
               2.8527477367606124E-05    1.3465690061679550E-03   -1.1460384256479861E-03
         &END VELOCITY
         &MASS
               6.5794693026716483E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               4.8845835717494713E-08   -5.1667290970260880E-07    6.3005908436789503E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.0282362393498431E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.2591889315781809E+03
         AVEKIN     3.8733656806010969E-01
         AVETEMP     2.9868392771456837E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790265832E+04
         AVECELL_A     1.9320371010009655E+01
         AVECELL_B     1.9320371010009655E+01
         AVECELL_C     4.9930343883104747E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     8.0761108061094133E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./pt-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       CHOLESKY  INVERSE
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &V_HARTREE_CUBE  SILENT
         ADD_LAST  NUMERIC
         FILENAME POTENTIAL
         STRIDE  8 8 1
         APPEND  T
         &EACH
           MD  50
           GEO_OPT  0
         &END EACH
       &END V_HARTREE_CUBE
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.8311104526327124E+00    5.1956424936046186E-02    2.5603470325420318E+01
Cu    2.1898316161184210E+00    2.5043636419268362E+00    2.5639990260373239E+01
Cu    1.0079711152213115E+01    1.0180279900200121E+01    2.9785139459371739E+00
Cu    2.1061519680642204E+00    2.6693148107317541E+00    2.7463049534886932E+00
Cu    2.3376445282276759E+00    1.0344191176494293E+01    2.5724056003236310E+01
Cu    9.7852556010120662E+00    2.5914305233312134E+00    2.5730125419083151E+01
Cu    2.2902419506694724E+00    1.0233782235493681E+01    3.0158837823405391E+00
Cu    9.7702947034301317E+00    2.4641534481472331E+00    2.7351682090499581E+00
Cu    3.4885521045004695E+00    1.2694149823068837E+00    2.3926634671322681E+01
Cu    6.7118477731501369E-01    3.8879482056733137E+00    2.3876347063509268E+01
Cu    3.4503490077933208E+00    1.3606111776515204E+00    1.2089196789858541E+00
Cu    9.1385979717564347E-01    3.7314491545531459E+00    9.1607372913851626E-01
Cu    9.3303494101008488E-01    1.4450979229330267E+00    2.3773177167892705E+01
Ag    3.4736991567334079E+00    3.9062628378850817E+00    2.3836142875636668E+01
Cu    9.1678555151894303E-01    1.1880852295603921E+00    1.0392019286720684E+00
Cu    3.4986569228363091E+00    3.8579002679693972E+00    1.1927257276175296E+00
Cu    4.8592084921480447E+00    1.0247910237391919E+01    2.5676380188449418E+01
Cu    7.1739665187425565E+00    2.4931264695481450E+00    2.5736556039743633E+01
Cu    4.7756596868114034E+00    1.0176788671047083E+01    3.0060426180286419E+00
Cu    7.3171402560816334E+00    2.6392896205935883E+00    2.8478084067648783E+00
Cu    7.3717140646722532E+00    1.0228471298589652E+01    2.5751107550115204E+01
Cu    4.6421997271352726E+00    2.6144417957457557E+00    2.5805396035974017E+01
Cu    7.4342238202382100E+00    1.0192477817991493E+01    2.9226615532375666E+00
Cu    4.6742716893927909E+00    2.5936906720580621E+00    2.9953373910273360E+00
Cu    8.4415133050525917E+00    1.2827596084671793E+00    2.3988042333784939E+01
Cu    5.9930588945153902E+00    3.8065094842759906E+00    2.4095614504518270E+01
Cu    8.5349285826107977E+00    1.1723271961529145E+00    1.0644191665929246E+00
Cu    5.9996634109738070E+00    3.7924211768785043E+00    1.0182953132535510E+00
Cu    5.9614299493340352E+00    1.4030367141353428E+00    2.3707945920713797E+01
Cu    8.3107569726264234E+00    3.8135029508929210E+00    2.3923047288261806E+01
Cu    5.9297660849218863E+00    1.3110350582318704E+00    1.2810199869706433E+00
Cu    8.5387761731748952E+00    3.8754156291145145E+00    1.0056189617159621E+00
Cu    9.8234848912162338E+00    5.1877019301818681E+00    2.5786586127370541E+01
Cu    2.2424685179135069E+00    7.6349977477875264E+00    2.5663118830162183E+01
Cu    9.8494656529297409E+00    5.0339364248764635E+00    2.8529210992897842E+00
Cu    2.3238117716076960E+00    7.6032586217142137E+00    2.9663619912596459E+00
Cu    2.0858804168492928E+00    4.9763462683312278E+00    2.5739522523080748E+01
Cu    9.9202994212900730E+00    7.7184671776922293E+00    2.5643532783750320E+01
Cu    2.1118781143449987E+00    5.1002569182727662E+00    2.7484368916343453E+00
Cu    1.0082411303264202E+01    7.5165879317958453E+00    2.9997029133447208E+00
Cu    3.4733491267945764E+00    6.4869395167671069E+00    2.3879386938842870E+01
Cu    1.0900056942479184E+00    9.0920611151891979E+00    2.4041621529543264E+01
Cu    3.2411712095860143E+00    6.4213570846673749E+00    1.0772143092112725E+00
Cu    1.0173266896970550E+00    8.9358620109400242E+00    1.0963097045782007E+00
Cu    9.2689485852484821E-01    6.4399375094346372E+00    2.3871284525915325E+01
Cu    3.4863255461607063E+00    8.9856894159393690E+00    2.3916060557163537E+01
Cu    9.1292321070457261E-01    6.3406770718543042E+00    1.0680694035392819E+00
Cu    3.6298107590273090E+00    8.9513866521580212E+00    1.0353851792341593E+00
Cu    4.6606627020788789E+00    5.1946561014329058E+00    2.5885448834387145E+01
Cu    7.3136782004918421E+00    7.7061543569585558E+00    2.5690217626333780E+01
Ag    4.6814297463181136E+00    5.0384591725262036E+00    3.2589417519108412E+00
Cu    7.3640482479509899E+00    7.6927636647929329E+00    2.9324699930367650E+00
Cu    7.2177837315629203E+00    5.1908345516025474E+00    2.5854262972215565E+01
Cu    4.8909608050927469E+00    7.6333050795911168E+00    2.5646284827109096E+01
Cu    7.3338143967526719E+00    5.0804460394364446E+00    2.8893278795180364E+00
Cu    4.7594872684372653E+00    7.5848913206165580E+00    2.8296117310011155E+00
Cu    8.6497934925770803E+00    6.2979613703528550E+00    2.4007197123366293E+01
Cu    6.0400775572845591E+00    8.8637165234050297E+00    2.3831635744530949E+01
Cu    8.5544490490735274E+00    6.3421146267922373E+00    1.0869060555782686E+00
Cu    6.2235665834030911E+00    8.9737010791424510E+00    1.0961143023636581E+00
Cu    6.1123901368525866E+00    6.2726660153479967E+00    2.3856217049191986E+01
Cu    8.6769871322081844E+00    8.8385180318467338E+00    2.3900484992102051E+01
Cu    5.9493214193924473E+00    6.4460310590132233E+00    1.1307776071521434E+00
Cu    8.7473056072067088E+00    8.9651087044756377E+00    1.2615967193290603E+00
O    5.2501342230128776E+00    7.2331871746513565E+00    6.2277684460890947E+00
H    5.5961472188157408E+00    7.2777262868248300E+00    5.2965641477571328E+00
H    4.3231053341792522E+00    6.9210720595194459E+00    6.0539170365156627E+00
O    8.7113202043548945E+00    6.5178487344206646E+00    6.1537701440104993E+00
H    7.9312553046553322E+00    6.2869651242935367E+00    6.7642283815521589E+00
H    8.3382215959005919E+00    6.3622516121321961E+00    5.2803367121123381E+00
O    1.5999423378463198E+00    1.2241488654627275E+00    1.6065502659401520E+01
H    1.4130590575933117E+00    5.1503032798178827E-01    1.6830350765934895E+01
H    1.9874512134728191E+00    6.6611877014021492E-01    1.5361338990226807E+01
O    4.2709481787226915E+00    1.0551379037057993E+01    5.0927135953873996E+00
H    3.7995382422450934E+00    1.0112276572545449E+01    5.9245953145026053E+00
H    3.9363781271909755E+00    1.2213658657882882E+00    5.1965988983237938E+00
O    5.2045018212728134E-01    1.0650333619502796E+01    6.1328909160587006E+00
H    3.8293494423050445E-01    1.4178020136434781E+00    5.9838622125448531E+00
H    7.1389354825498830E-01    1.0286874916629078E+01    5.2455603557295802E+00
O    7.3934542982802691E+00    3.4153117002845121E+00    1.2723958048194362E+01
H    7.3128398293659833E+00    2.8136942525803810E+00    1.3518801558664263E+01
H    7.9858383322092985E+00    2.8881050772006001E+00    1.2001574997018318E+01
O    1.7050006321463027E+00    4.7147096079928676E+00    1.6564511439296645E+01
H    2.1759104043413027E+00    4.2971494912334833E+00    1.5781897530440363E+01
H    1.3482206609515255E+00    5.6035429239661658E+00    1.6276139772658080E+01
O    8.0380125618557248E+00    8.3939856178532224E-01    2.0754394072693447E+01
H    8.1619626805570000E+00    6.0872819690296065E-01    1.9850749016484404E+01
H    7.1026747935067194E+00    1.1901940868578451E+00    2.0894713889992609E+01
O    6.8670010867373197E+00    4.2855091007781372E+00    2.0447850134727226E+01
H    7.8589710423642725E+00    4.0375988458384473E+00    2.0492338108989241E+01
H    6.5805258122690660E+00    4.4420714789517648E+00    1.9492415641886193E+01
O    2.7413964313383157E+00    7.4984807215550431E+00    1.3245239859463762E+01
H    3.2151948421547396E+00    6.8355213609838508E+00    1.3829121435218006E+01
H    2.9689660358366332E+00    7.2868915069380549E+00    1.2340323498006519E+01
O    7.7604972949757602E+00    2.1585493495529833E+00    1.6987846981234750E+01
H    7.3145421324908897E+00    2.2453175711019537E+00    1.6094825761809442E+01
H    8.3380406531956321E+00    2.9444046979497092E+00    1.7158944679331444E+01
O    7.6535269843560860E-01    1.1608550669554853E+00    2.1516324977951552E+01
H    1.0062983880154453E+01    1.3697651729839275E+00    2.1273738694998983E+01
H    1.4710433559388159E+00    1.9031635857218834E+00    2.1329434021610393E+01
O    6.0257640082439581E+00    4.5674277971249762E+00    1.7879079804797172E+01
H    5.3761837349958146E+00    5.2778927360052013E+00    1.7781757417198509E+01
H    6.7374351859369366E+00    4.8965307363978443E+00    1.7241452693648000E+01
O    7.5512859299848234E+00    2.0085124245902382E+00    8.4541019475280681E+00
H    6.9926975812967305E+00    2.7995490781750636E+00    8.5963183143694479E+00
H    7.7855207488013578E+00    2.1083365882315488E+00    7.5113510804104866E+00
O    7.2659223985055332E+00    5.9223226845029631E+00    1.5891445533284726E+01
H    7.3911777695358918E+00    6.9530491940481003E+00    1.5930151550880032E+01
H    8.0548577563681221E+00    5.5777846786942273E+00    1.5389674215761184E+01
O    8.8385632299435013E+00    2.7528566396024412E+00    1.0656004317931092E+01
H    8.4422240334391265E+00    2.4551509537033525E+00    9.7982955986368747E+00
H    9.7723028339870979E+00    2.3470120640948537E+00    1.0744222547043105E+01
O    4.4248549042981331E+00    8.1588288496692467E+00    1.6929477017660865E+01
H    4.2178334767692007E+00    8.9425611925001025E+00    1.6332773551820644E+01
H    5.2787771415228022E+00    8.2938987201339121E+00    1.7316944832850737E+01
O    5.7943516962277517E+00    4.1326342446423023E+00    9.2755094358363674E+00
H    6.0777790628896708E+00    4.9074522871381161E+00    8.7680610114864148E+00
H    4.8215372113375334E+00    4.0614703472059519E+00    8.9357767326867492E+00
O    7.8001686827201091E+00    2.4578416972148713E+00    5.8967416528179344E+00
H    7.3668645504916617E+00    1.6296663390427952E+00    5.5317199078156953E+00
H    8.6701724983991149E+00    2.5850951203111725E+00    5.5616869323500424E+00
O    4.6117815589515194E+00    1.2010971811497744E+00    1.2544154872059638E+01
H    4.4797232396672433E+00    2.0634605453316204E+00    1.2068547193267827E+01
H    4.6796451786476174E+00    4.5242358850757342E-01    1.1881148676896101E+01
O    3.0784238140147706E+00    7.5388790378173960E+00    1.0627694766920690E+01
H    3.8356257105115441E+00    7.6183633530791264E+00    9.9377727491437113E+00
H    2.6460921369829755E+00    8.4441005225028203E+00    1.0592553004682390E+01
O    4.9085582998660273E+00    9.6488067952784835E+00    2.0760653678667289E+01
H    4.9182843102906331E+00    1.0128632136598352E+01    2.1607967110744351E+01
H    3.9480041005931801E+00    9.3181005643435828E+00    2.0858171326563287E+01
O    1.0023754770274321E+01    7.3089861057304217E+00    2.0510844732434613E+01
H    9.6447362943183776E+00    7.0251951932554970E+00    1.9639063993762054E+01
H    9.2549825089476840E+00    7.6604555214003307E+00    2.1063893139375804E+01
O    2.8761980940193106E+00    3.6319245391101513E+00    1.2355533804513305E+01
H    3.7276921888340393E+00    4.1690040672178172E+00    1.2299554817516759E+01
H    2.8886940064006263E+00    3.3793710099507304E+00    1.3307020652543065E+01
O    8.9310355076423207E+00    5.4950499019419725E+00    1.0955385772184988E+01
H    8.9290349873650978E+00    4.5154442733756266E+00    1.0874783658600801E+01
H    9.8332441805446607E+00    5.7894323343695406E+00    1.0630114887766728E+01
O    3.9772869670072977E+00    3.7597895553013738E+00    1.5544664305242280E+01
H    4.2119172830897602E+00    4.7698502865865793E+00    1.5632784899728374E+01
H    4.0494088004357502E+00    3.3913465103798566E+00    1.6508428691889389E+01
O    3.2231347801935111E+00    5.8603510852938312E+00    2.1085191882883382E+01
H    2.7884394016594145E+00    6.7105687020332114E+00    2.1314923439501065E+01
H    3.0861024554832177E+00    5.7389077238420079E+00    2.0124633019638715E+01
O    9.6767845130376635E+00    3.9690834037289848E+00    1.7937301941280822E+01
H    1.0434176770179409E+01    4.0495847837982248E+00    1.7251589657044146E+01
H    1.0211927549884212E+01    3.7624334038001122E+00    1.8746927907153548E+01
O    7.5171757095415783E+00    8.9792519607445520E+00    1.1319711467861866E+01
H    7.8414774640403371E+00    9.3451021144785678E+00    1.2168582467731511E+01
H    7.1986431572877541E+00    7.9963666272509029E+00    1.1483549970993563E+01
O    3.3404827498015646E+00    2.1431157092441073E+00    1.7840054433388566E+01
H    2.7511171220499144E+00    1.8378017767846364E+00    1.7125352895096086E+01
H    4.0419124995994586E+00    1.4902349707593716E+00    1.7892213058618854E+01
O    4.7466707215659698E-01    5.3789307365432011E+00    7.2120355191394196E+00
H    5.6754589640603714E-01    5.8054706508344118E+00    8.0587015866667748E+00
H   -3.2125181424904475E-01    5.9531638119565207E+00    6.7207743023488078E+00
O    8.5804890360825752E+00   -7.7383420038737816E-01    1.3849615959303176E+01
H    9.0479528886725031E+00    1.2856304099936303E-01    1.3999792336844148E+01
H    9.2889799633253762E+00    8.7505608662641610E+00    1.3851008460798777E+01
O   -6.9914034625214416E-01    8.8662613512180091E+00    9.5824829081819232E+00
H    9.3251220534087285E+00    9.1083550494987939E+00    8.5434995649216052E+00
H    8.7226386879346194E+00    9.0007134327829341E+00    1.0239569994840860E+01
O    2.5340410854421946E-01    7.4148436422191528E+00    1.3957637133989232E+01
H    1.2800592486292561E+00    7.4455897598908605E+00    1.3698737199429495E+01
H    1.0145533820980862E+01    6.4987651875269172E+00    1.3789194501467888E+01
O    5.2907099209425983E+00    7.9277561228019406E+00    8.9806320876194903E+00
H    5.2345297148434966E+00    7.7987258866765528E+00    8.0024017149921569E+00
H    5.4138903506054268E+00    8.9387784394064020E+00    9.0423785440411919E+00
O    3.1644709609464936E+00    4.1278109940612469E+00    8.4412349861433640E+00
H    2.9911133335493347E+00    3.7640538846456484E+00    7.5653176457411773E+00
H    2.3159856355454895E+00    4.3620888596822720E+00    8.9760782929912022E+00
O    5.8739706124445590E+00    6.5360451381441331E+00    2.1177154720610535E+01
H    4.9110953772436048E+00    6.2899980654318268E+00    2.1213265539946249E+01
H    6.3149025815429498E+00    5.6697541285371456E+00    2.1072454353942383E+01
O    7.3238550535544675E+00    8.6025063073612866E+00    1.6122467968755043E+01
H    7.9083520576687647E+00    9.0840386580217274E+00    1.6781148274398472E+01
H    7.3241266353364667E+00    9.1778787713452079E+00    1.5306951335541024E+01
O    5.3511105787989175E+00    5.2556443808196684E-01    1.8294816637600437E+01
H    5.1121272065253356E+00    3.4913562023014466E-01    1.9236793220894118E+01
H    6.2114046737395538E+00    9.9233085062070525E-01    1.8259119740176747E+01
O    1.6412665126464363E+00   -5.0490396260935755E-01    1.0380813294982982E+01
H    6.7554741396430862E-01   -6.2755816414968635E-01    1.0007259681824269E+01
H    2.0440420025273358E+00    1.7779924372849862E-01    9.8451527812238897E+00
O    3.1207590866681345E+00    2.6229806758368888E+00    2.0411373117909307E+01
H    3.1699993661474291E+00    3.6203304509461982E+00    2.0277682931334123E+01
H    2.9830420896453571E+00    2.3366393410004029E+00    1.9456141500664547E+01
O    7.5296435617900972E+00    6.2391254032276482E+00    8.6326547691366535E+00
H    7.0316591210214625E+00    7.0457342244298315E+00    8.7383931194689453E+00
H    8.1155216156245995E+00    6.1212889063710074E+00    9.4203274155577361E+00
O    7.2124191005598248E-01    6.6758827410501604E+00    9.5830978867591199E+00
H    1.8912268607903499E-01    7.5698432091916885E+00    9.5433567688007557E+00
H    1.6678369479991015E+00    6.8881278948310793E+00    9.8087738349625990E+00
O    1.0415129413649540E+00    1.8644083300415615E+00    1.1993645854714607E+01
H    1.3469741363010470E+00    1.0073235137219139E+00    1.1602925092132260E+01
H    1.7537688114719663E+00    2.5112750931354380E+00    1.2029152763945996E+01
O    6.1765404835860735E+00    2.2584313079494205E+00    1.4804555275565356E+01
H    5.6505003290329094E+00    1.6268428843480514E+00    1.4264821171318328E+01
H    5.3668328540128281E+00    2.7683799678878356E+00    1.5160929382904698E+01
O    9.2176065001802971E+00    4.7113895339679477E+00    1.4288733124556563E+01
H    8.5279640844806313E+00    4.3767665450129005E+00    1.3575148756018184E+01
H    9.4587865785605008E+00    3.8620000762559350E+00    1.4698356125471953E+01
O    6.3497093598796148E+00    7.6212403949571605E+00    1.8797501441807871E+01
H    6.4929103245543551E+00    8.5483439952338571E+00    1.9029404536854560E+01
H    6.0544761734023043E+00    7.1814013096972742E+00    1.9651272857018867E+01
O    8.0077635457783121E+00    8.6598230071171933E+00    2.1887944917493613E+01
H    7.2407686737121804E+00    8.1861795685126157E+00    2.1577674973567358E+01
H    8.0529255090135301E+00    9.5919611530599500E+00    2.1495721738893561E+01
O    3.2073701715033884E+00    3.1001062620772886E+00    5.7751071114914287E+00
H    2.4477813189421336E+00    3.3613813597181523E+00    5.2569695101708209E+00
H    4.0088758446477737E+00    3.7106776623143514E+00    5.7052437140127070E+00
O    9.7108742116856419E+00    1.8803340819391186E+00    1.4248550718930634E+01
H   -9.8054476525021222E-02    1.9288494210104941E+00    1.3348690182078515E+01
H    1.0922558295711515E-01    1.6513968019942080E+00    1.5008084401112686E+01
O    3.2718903289172436E+00    1.2135474900322087E+00    9.2678397188479558E+00
H    4.1694608822803749E+00    7.9782471885496831E-01    9.3650869554875200E+00
H    3.4262991808792780E+00    2.1736943837322693E+00    9.0140195450816929E+00
O    5.4499547424188970E+00    4.1319832466076241E+00    6.3411202794131771E+00
H    6.1849224870175963E+00    3.6932334615173286E+00    5.8287569631809104E+00
H    5.5012314850529282E+00    5.1521788505803210E+00    6.1185979995720050E+00
O    8.8470423825170279E+00    6.8300010901725798E+00    1.8148141283499118E+01
H    8.8028391890381563E+00    5.8708904835800677E+00    1.7976974276596575E+01
H    7.8743967775621702E+00    7.1134802974638998E+00    1.8325568758377209E+01
O    8.5948847076950834E+00   -2.4149103139689931E-02    1.8270695158972881E+01
H    9.5899334327275287E+00   -1.6672182685162060E-01    1.8218267775003653E+01
H    8.3997482848955993E+00    8.6317089738323582E-01    1.7791102072935484E+01
O    5.8113328302321534E+00    1.6793739225833443E-01    9.9142638172849669E+00
H    6.3469241757608632E+00    9.7814235475651068E-01    9.6498305801796942E+00
H    6.3792755323818335E+00   -4.1330067416357646E-01    1.0494596685240964E+01
O    2.5490600898993638E+00    6.6082119141302060E+00    6.0340367198345453E+00
H    2.1876488098052174E+00    6.5543929471857822E+00    5.0901223412388417E+00
H    1.7872635310161600E+00    6.1538796480077744E+00    6.5656163610500258E+00
O    3.3472189079822328E+00    5.7501442991329546E+00    1.8430010143884690E+01
H    3.4668445916262502E+00    6.6976632335184023E+00    1.8175797679092266E+01
H    2.6358066462690832E+00    5.3323846350257513E+00    1.7747510808049178E+01
O    6.9423130361465262E+00    6.7462632215593583E+00    1.2403120899906998E+01
H    7.8968906858956691E+00    6.4397684583191177E+00    1.2367569111406180E+01
H    6.2846797561859438E+00    6.0719617590697439E+00    1.2154267309756992E+01
O    6.9089942868724465E+00    1.0163275561763045E+01    5.0432611304745807E+00
H    5.9565721466554074E+00    1.0314786982277457E+01    5.3440303763179822E+00
H    7.4946637620499335E+00    9.7940098758898966E+00    5.7657620375653149E+00
O    3.3707114768755599E+00    9.6847460572804760E+00    1.4651324587667775E+01
H    2.9594631795838993E+00    9.0418153495364901E+00    1.4045283867222375E+01
H    3.7581096003307355E+00    7.7742570716168399E-02    1.3936292326305061E+01
O    7.8048948425201092E-01    7.4433883761925630E+00    1.6400581443032500E+01
H    1.0125159685498405E+01    7.2809073314938901E+00    1.6826093976166984E+01
H    6.4939845399866691E-01    7.4163950708046560E+00    1.5435534019691580E+01
O    1.9865325266335430E+00    9.0335479317380383E+00    2.0742814593438482E+01
H    1.6379474929719247E+00    9.7994825516588460E+00    2.1181622335790586E+01
H    1.1549624277675574E+00    8.4243847323110828E+00    2.0586804027239445E+01
O    4.6611429386702294E+00    6.2389627918410069E+00    1.5055218532864030E+01
H    5.6886199047351056E+00    6.1448379529294899E+00    1.5079609952670605E+01
H    4.5811792565155871E+00    6.9074601665498374E+00    1.5740616544952609E+01
O    2.8721147063739170E+00    9.2936988676163619E+00    6.9936270460528869E+00
H    1.9844143309475348E+00    9.6432635834423728E+00    7.1113016995938203E+00
H    2.8087690511284831E+00    8.4345990355197920E+00    6.5431807464776854E+00
O    5.1928168829530854E+00    4.6917725103178309E+00    1.1822296213114925E+01
H    5.7898045435493524E+00    4.1053152335384482E+00    1.2407281741188919E+01
H    5.3387347966417851E+00    4.5306696668665163E+00    1.0844492184349983E+01
O    8.6323797520557619E+00    9.3583087046262161E+00    6.8822754465061111E+00
H    8.6856785220909032E+00    8.3795523938156773E+00    6.7870921138522613E+00
H   -9.0143218158929750E-01    9.9396938865499145E+00    6.4805111284625090E+00
O    2.8069358786464976E-01    3.1332169978431921E+00    5.6708268264032018E+00
H    3.8256427254790804E-01    3.9671786479168056E+00    6.1530797468432041E+00
H    1.8272124487749666E-01    3.4039595023041049E+00    4.6312326515704063E+00
O    1.2664640876603890E+00    9.7260660278045581E+00    1.7981063690108581E+01
H    1.9698942255254157E+00    9.6413986330624439E+00    1.8671914739900817E+01
H    1.1541043188603395E+00    8.8894855165519022E+00    1.7472505969796618E+01
O    9.7537990217581694E+00    4.1265044032027749E+00    2.0730723068056502E+01
H    9.8989834093377738E+00    5.0956449661808101E+00    2.0702846967020040E+01
H    9.9341886045684991E+00    3.9216805337026068E+00    2.1679081574072875E+01
O    5.8165428454825818E+00    2.1255587551524613E+00    2.1378694669928805E+01
H    6.3343559825676303E+00    2.8984815759752629E+00    2.1104365003012234E+01
H    4.8890032479473007E+00    2.3769117241371727E+00    2.1102674131082544E+01
     &END COORD
     &VELOCITY
           2.6625130122087106E-05    1.8939050953101113E-04   -1.4172185549529974E-04
           9.8181205176634404E-05    1.8831109799034285E-05   -8.3244200668573885E-05
          -8.6413303414827227E-05   -2.7084517957243912E-05   -5.6677354772611916E-05
           8.7380942336769021E-05   -8.6111003264627151E-05   -1.3482409911117063E-04
          -1.1320269544464052E-04   -3.1627329345646824E-05    2.7078552522829800E-05
          -1.8092226607217040E-04   -1.2685029429688724E-05    1.8037743453770685E-04
          -1.4587716619738177E-04   -1.3146479510897394E-04    1.1631405389381087E-04
          -7.1876704283309787E-05   -9.3317789754259142E-05   -4.7484753133811129E-05
          -2.1313064181681415E-04   -4.8511294957534925E-06    1.0024656243513751E-04
          -4.1402725857145176E-05    2.7091750263757969E-05   -6.4214276079558471E-05
          -2.0004582408087876E-05   -7.5087969897563625E-05   -1.9748034110393816E-04
          -1.1099904448379162E-05    2.0927720703145446E-06   -1.5735324887754921E-05
           5.8012684041990775E-05    5.5697627281882144E-05    6.1052135793388467E-05
          -1.0367623188588902E-04    2.4563443423653121E-05    3.7392794456125971E-05
           9.2915305164195035E-05   -9.7630943268695885E-05    1.8734057513146549E-04
          -8.9011651305734014E-06    3.7633257372034854E-06   -1.1108903380428075E-04
          -2.6603735904813259E-05    3.2763683343342718E-05    5.6363188926005356E-05
           2.5199225569627897E-04   -6.2783025255811817E-05   -2.7996723504603455E-04
          -2.8709145197282151E-06    4.6404680671709594E-05    1.3726322911947821E-05
           6.0827387952155690E-05   -9.8000873490105262E-05    2.8792058716068061E-05
           6.2377446345211174E-05    6.5478966157763215E-06   -7.2835936595699370E-05
           6.6804194304891817E-05   -9.8158228235782749E-05   -2.5711730610479019E-05
          -4.9144532178905702E-05   -2.1702876141913814E-05    4.4234333502117378E-05
          -2.2644501862750473E-05    3.5036594731850147E-05   -8.1978838463285666E-05
           1.2937907827493929E-04   -1.8149100888474931E-05   -1.1850612673638731E-04
          -1.7731721637433218E-04    1.0289692912562932E-04   -1.6668780515221183E-04
           1.9853522636432410E-04   -1.0415194978762432E-04    7.3892428824292797E-05
          -1.0949502691942655E-04   -4.0053474530204543E-05    4.1734450232131942E-05
           3.9180970977962890E-05    3.8483395280163070E-05   -2.9050079183674975E-05
          -2.8167428888589330E-05   -3.2927031434468640E-05   -1.4989842894826878E-05
           1.1241018912030209E-05   -1.5425404407912990E-04   -1.1298145490863815E-04
          -1.1919780965839635E-04    2.3363159985115260E-05   -7.4518308030538272E-05
           5.4873461101696357E-05   -6.1390308892923508E-05   -1.8597116122348514E-04
          -4.0858859329949986E-05   -3.5182321151130018E-05   -2.4203521038534704E-05
          -8.0904991240596247E-05   -2.8852338705951040E-05    4.6814219118177693E-05
          -7.8213069202391733E-05    2.2732080584684076E-05   -4.6431744065946162E-05
          -8.8486514132984741E-05    8.8874423625376084E-06   -4.2322693364751071E-05
           1.3196831862297365E-05   -1.7347332974001102E-05   -9.1030177152237945E-06
           4.8605596800148396E-05    3.3427563157074796E-05    1.2183766146651782E-05
          -3.9908336345460772E-05    6.1672161515675687E-05    7.3847652452049635E-05
           5.9022446956849270E-06    6.5579639837618967E-05    3.5212489930647078E-05
          -2.8039204886853457E-04    7.4412092116211865E-06   -8.4412495424422872E-05
          -7.8483061388161644E-05    1.6680434743197335E-04    1.8137447367541103E-05
          -3.3093027217199011E-05   -9.4076667947536960E-05   -3.3902188968183747E-05
          -3.2893645237448017E-05    8.2296324315049221E-05    8.3606974147260225E-05
          -4.2967244467155419E-05   -4.5234892240931103E-05   -6.6170890616802893E-05
           6.4651456902770150E-05    2.0294809022674632E-04    6.1589208286796904E-05
           1.0692487014185121E-04    1.0481126304874617E-04    5.1658792664956614E-05
           1.1600756172275918E-04   -1.4145425544713702E-05    4.8002540055483480E-05
           9.8701424662180735E-05   -4.7217296670332274E-05    3.3474655011123938E-05
           9.2860483952820393E-05   -4.8335263569751789E-05    1.4575569843995961E-04
          -1.2325146840551896E-05    1.0015245988189385E-04    2.2428632635557157E-05
          -3.0217927985498028E-05    2.6245565019256070E-05   -7.1804233181788093E-05
           4.1853994030028924E-05    4.8700725676167863E-05    8.1781610111719401E-05
           2.9480571755808526E-05    7.6630291340284501E-05   -2.7508037915175192E-05
          -1.7526143938338177E-04   -7.1897978228436751E-05    3.3492930128330921E-05
           3.5355638065565203E-05    3.4889684107497231E-05   -9.8828670342275053E-05
          -9.9495218195805684E-05   -3.0609073369441291E-05   -1.4193360529612308E-04
           7.3152731858660704E-05    1.7714778276296410E-04    7.8332581113718812E-05
           8.9008710776610975E-05    1.6916141569871742E-04    1.0625630156789813E-04
          -1.4760280373850799E-05   -1.1140698621191325E-04    3.5718309164789661E-05
           1.3104047639599006E-04    9.2477302067532462E-05    4.6141417323110501E-05
           1.1759153503479212E-05   -3.7864081173302450E-05   -8.1606826727626778E-05
           2.9412862611524576E-06    1.7103687565243238E-04   -5.9585643359971173E-05
           7.1619408835425522E-05   -1.9725353261529011E-04    3.1717800137649391E-04
          -5.1007104875545667E-04   -3.4211716899366912E-05    6.0315048608712454E-04
           2.7999069552314703E-04    2.0973273884472240E-04    3.9601227583615074E-04
          -5.6384429178883934E-05   -8.3991257840383568E-05    4.4211232165786504E-04
           1.0761383256311628E-04   -3.1564678535718103E-04   -1.5897725533667740E-04
           7.4884240479197218E-04    9.9607508542499978E-05   -3.2410610767482179E-05
          -1.6025532598265451E-04   -8.2409613941346454E-05   -2.8571680484165663E-04
           1.3218035122193733E-03    8.8559644923642518E-04   -2.6004994133388621E-04
          -7.9273512733443383E-04   -1.0487107460445202E-03    2.8388736900579175E-05
          -4.6456604021934111E-05   -1.1140129402183090E-04    1.7089314115292169E-04
          -6.2354847706193306E-05    7.8384020370289955E-06    5.5535054130149443E-04
           6.9558715567362244E-04    4.9843623884228937E-04    5.6576652753992252E-05
           2.5052988800088090E-05   -3.3738372299978631E-04    7.8264602577363490E-05
           1.3422582615384723E-03   -3.4289862955350206E-04    2.0010848847146573E-04
           4.5498129812312924E-04   -6.5942695654529519E-04    5.0741701418409099E-04
           4.1280982493832355E-05    1.1751750043622002E-04    5.9229162356357266E-05
           4.3866219066748450E-04    6.2275954871777897E-04    2.5125231214116240E-04
           5.8620987086314470E-04    1.3528548859469296E-04   -6.2338922807801461E-04
           4.9793145407748887E-05    6.8533671467834741E-08   -7.3997567499173701E-05
          -1.2927029373322759E-04    8.5483003873284397E-04    2.4529669659408951E-05
          -5.7506096454296228E-04   -1.1544767965650856E-03   -4.7950506575628271E-04
          -3.2997184413108857E-05   -9.5835762935304037E-05   -2.7606974792063730E-04
           8.0202284639919276E-05   -1.5702210662883008E-04    5.4046734863628790E-04
          -9.5328837399048506E-05   -6.8691026078357935E-05   -3.2029166176145916E-04
           7.1854436869080117E-05   -7.0034298560989273E-05   -1.1515903949326916E-04
          -1.4141362758788512E-05    5.0229210241773314E-04    7.7643620431508946E-05
           5.4999409033818426E-05   -3.2296144995255965E-05    2.3252854202616066E-04
           1.5485882126641806E-04    1.5071429396432012E-04   -2.3221502320101980E-04
           1.2625314165845214E-04    7.3458473956777718E-04    3.0855002772005817E-04
           1.5485149512533509E-04   -4.3816667887855161E-04    9.6732700663217422E-04
           1.4218429406139910E-04   -6.9677533185468740E-06    1.5108665086252537E-05
          -1.2878543402522325E-04    3.1647229136280263E-04   -4.7389242712551075E-04
          -3.9939224268532094E-04   -2.8403589412581189E-06   -2.6374321372962144E-04
           4.6345198272031434E-05   -8.6860952133260139E-05   -1.0471629360907384E-04
           9.0149503363485324E-04    1.0810143107937150E-04   -4.3201662571077005E-04
          -1.1807350973839276E-03   -1.2871525803720063E-04    1.0857477872332029E-04
          -1.8753634254876206E-04   -1.1857561582888062E-06    5.8631576918009078E-06
           7.1378092748357409E-05    5.9163456897539507E-04    9.5581586644353047E-04
           9.1138156958035714E-05   -7.4127520372266819E-04   -9.3936972124793671E-05
          -1.1198312531521102E-04   -1.2287650552233616E-04   -1.4564690891372888E-04
           7.2055067377322878E-05    3.9337608569764432E-04    4.9507467098682154E-05
           2.9215880177708379E-04   -2.2114383916026648E-04   -8.4726068307627779E-04
           3.9252705892724984E-06   -2.6002671869670779E-04   -1.7578239074088337E-04
          -3.4039912126392161E-04    8.8701153513600002E-04   -3.6905884298264752E-04
          -2.4504279631998668E-04   -2.0948509369740523E-04    3.7374687757382815E-05
          -5.0737750507753681E-05   -4.0823090121567400E-05   -1.1653716871644946E-04
           8.3794246418138554E-04   -3.7532679085694931E-04   -4.5985568896765041E-04
           1.5588074171833379E-05    7.3492043811709286E-05    8.9390709293966670E-05
           4.0748075423886580E-04   -8.7536547433342117E-05    1.6602287852119778E-04
          -3.1014351085092068E-04   -6.6428549589818311E-04   -4.1899355390261322E-04
          -5.8370401888525848E-04    1.2367186880011093E-04   -1.9554597609512385E-04
          -2.2346745560919662E-06   -1.7681594121004860E-04   -4.9022004196357860E-05
          -4.7964679937522031E-07    8.8039847937507280E-05    3.0640898379572879E-04
          -5.5680236006165607E-04   -2.7930656199537835E-04    8.8281152954877595E-05
           1.3302492813063985E-05    1.3674402557263331E-05    3.7889416660829580E-05
           7.5933481245960617E-04   -1.0255417677041555E-03   -2.4712724230259512E-04
           2.5582658917683277E-04    7.9957853986027531E-04   -5.9221961193362113E-04
           6.1035342410416225E-05    8.4216125040801858E-05   -2.4587908999777346E-04
          -7.9656165216408618E-04   -7.3624250131710720E-04    3.2563917286855575E-04
          -2.2393584711348279E-05   -7.4736165444162951E-05    1.4341986539715601E-03
          -2.6192885815931090E-04   -8.1959558425880304E-05    1.9614064600870587E-04
          -5.0405456673028280E-04    1.2779693331742327E-04    7.1286873328911548E-04
           1.3153167689159602E-04    2.0124890259341028E-05    5.5014695667371567E-04
          -2.0343591891151412E-04    1.8158193809486784E-04    8.0516134204038073E-05
           5.5567804627211146E-04   -5.6995166742687361E-04    3.3016086614553027E-04
           6.6518867402908519E-04    1.3971213437663003E-04    4.3220847299558205E-04
           6.9394074273453497E-05    2.8890409723428539E-04    1.6328825790057772E-04
           6.9578675660865886E-04   -1.0695885328324748E-03    7.8087515608729250E-04
          -5.9246162949552620E-04   -5.8148724266691662E-04   -5.1873565275684368E-04
          -1.1689411769110526E-04   -6.8948941690919732E-05   -2.9876746976734191E-04
          -1.2429719732710598E-04    6.5780260523387146E-04   -3.1709398548636136E-04
          -3.1546436771639954E-04    1.0183904250473227E-03    4.6739300232631267E-04
          -2.9671090532075022E-05   -9.2522971011913677E-05    1.2259336805832652E-04
           6.0901815861021428E-04   -5.0068748777686088E-04    4.4315199684686109E-05
          -1.7620201298010598E-04   -8.2563212459249211E-04   -2.3686712112415536E-04
           2.5058828128605400E-05   -2.5365116358824405E-04   -2.1349346609516733E-04
           2.4086803434986435E-04   -7.3413400541200356E-05   -2.9393223905532849E-04
           2.6862436628130197E-04   -1.8377473901120522E-05   -6.9307041377724213E-04
          -4.4857115548334195E-04   -1.3363598559714616E-04    8.0114809751460897E-05
           3.9930521004493763E-04    4.2359229119334421E-04    9.8256397916769524E-05
           3.6865473851532430E-04   -1.9215657946251196E-04   -2.0027403223444381E-04
           4.5419637635509859E-04   -2.0908415113846864E-04    7.5917338587495835E-05
          -2.5131354022954266E-04   -1.3209826598346770E-03    9.0996436172702624E-04
           3.4461745099432779E-04   -1.4825953474679495E-04   -2.1279015708997794E-04
          -1.4458994765666750E-04    2.6585205308607510E-04   -4.1895919506657933E-05
           1.7327919830968687E-04   -8.8517909130227595E-05    4.6612450164606941E-04
          -2.2149890580518762E-04   -1.3688119039820311E-03    2.5578351068231619E-05
          -2.9457877672982420E-05    1.7538434948829676E-04   -4.3305138407327991E-05
           1.0962808158415502E-03   -4.6110847801355501E-04    3.0765154824075524E-04
           4.0097440813244533E-04   -4.9789206172199763E-04   -5.8280865724561978E-04
           1.3242567537509773E-04    2.9775050839690563E-04   -1.2424396095602987E-04
           8.3420293398585733E-04    3.4986681090800676E-04    5.2785571865174102E-04
           4.5222465692641950E-04   -3.9704517437877965E-04   -4.2646584230405783E-04
          -2.4226738919372743E-04   -2.9257424314250269E-04   -2.5078203587939550E-04
          -2.7888533921333362E-04   -5.3113053686211606E-04    1.7020458565561973E-04
          -3.7693685211432503E-04    7.1278136395724119E-04    1.0225735503565615E-03
          -1.0555073401550540E-04    1.6854316049855862E-04   -1.1621648131183011E-04
           7.3232271826416482E-04    1.1710274842027372E-04   -3.3123675049760259E-04
           6.3149181892005501E-05   -5.3336248056937380E-04    2.2847903967100120E-04
           3.9460324128660592E-04    8.0495587997258191E-05    8.9664642214859269E-05
          -4.3795316336590837E-05    3.7077084662236513E-04    4.0388430951907164E-04
           1.4687477801691095E-04    9.4421252720686014E-04   -2.9530888143456177E-04
           1.8788407352028188E-05   -7.4759975083757492E-05    5.0443608001625681E-05
          -1.5312285437213568E-04   -8.7531080989314454E-04    6.3549797384284030E-04
          -2.3340604224935735E-04    6.5151896370824018E-04   -1.7104063049713724E-04
           2.6201215933067387E-04    1.4091726318450379E-04   -1.1379995343819889E-04
          -9.0964006750538125E-04   -1.1169697684590243E-03    6.2923814524176365E-06
          -1.3514365093913081E-04    2.9270389941856811E-04    1.2500959487703397E-03
          -4.8172181233115624E-05   -1.9250788676623641E-04    4.2728282845769277E-04
           3.2425651333144455E-04    5.8224402028825186E-04   -4.1197048502232932E-04
          -5.1142452284553145E-05    8.3534945703035528E-04    2.9896965444671954E-05
           5.7178168556796877E-05   -1.9013858297229719E-04    2.2531120887754144E-04
          -6.8150092843808708E-04    3.1728508422474073E-04   -1.9940040092555471E-04
           8.2503329679285209E-04    2.5165719533413344E-04    4.3741038361347221E-05
           5.7738610469878087E-05    1.7762519807428321E-04   -3.2890227244800969E-04
           3.5376862531345555E-04   -1.9581586974154797E-04    5.8115720538864317E-04
           7.4698650730188859E-04   -4.3362698056204654E-04    5.1605987086512375E-04
          -4.9119972230558958E-04   -1.9219897501832981E-05    6.7021862638714822E-05
          -3.2383387027485531E-04    1.5522903892878598E-04   -6.3268054469863629E-04
           4.2871724088084046E-04   -5.5776699183413090E-04    1.2333407188930000E-05
          -8.5468411158822743E-05   -1.8279906179594183E-04    1.8948303855983837E-05
           5.3276722179966985E-04    6.5679796726423928E-04   -7.2083646454535041E-04
          -7.9252200500535793E-04    2.2080872333928535E-04   -1.0432543142420543E-04
           1.5391961430132954E-05    1.7278408365006530E-05    9.8823914977914235E-05
           1.2564202002828856E-03   -2.6293696150323659E-04    7.7189238610064645E-05
           1.8593295849655733E-04    2.6031170675658457E-04    2.7330032409871046E-05
           2.9872571711918051E-04   -1.0786706066307663E-04   -2.1847149715081919E-04
          -8.6202803396462596E-04   -1.9496023206541901E-04    2.7543725700500811E-04
           1.3050924783430439E-03   -1.3837540262346371E-03    7.0826148483417277E-04
           8.4870340688657453E-05   -2.2533802915347506E-05   -2.7184649586807325E-06
           9.8561974009195340E-05   -3.5387945442568082E-04    2.7514352514250488E-04
           7.2879537191325946E-05    9.9855955991048060E-04   -8.0742141798672944E-04
          -1.1869211405337609E-04    4.4640421411485988E-05    5.9599655342329722E-05
          -2.1476753655089956E-04   -6.3064812292660524E-04   -2.4053968232646105E-04
          -1.0069925627547082E-03    4.5325552992628510E-04   -7.1929157419487068E-05
          -6.1377625551033342E-05   -5.6541519702518251E-04    9.1280092281879021E-06
           4.5467476599481653E-04    4.8821089998394359E-04   -1.9923485141893602E-04
          -1.1004262172496847E-03   -2.8905729858112104E-04    3.4743836947491762E-05
          -2.6517780568954335E-05   -2.0715958134259906E-04   -1.9301089173493413E-04
          -4.2681679133938725E-04   -2.2329187749307633E-04   -4.7442886487265477E-04
          -5.5737835109955099E-04    4.3489737236852849E-04    4.2327236051346574E-04
          -7.8369778421121352E-05    1.3656021348460348E-04    9.8521333020778381E-06
           4.3568745037077364E-04    7.9721619184541760E-04    5.5563907570962609E-04
           2.2342767087565188E-04   -4.1353266071734210E-04   -1.6751092987868862E-04
          -9.3046444354698372E-05    2.5167722884463406E-04    4.8862551607252856E-05
           4.1139818117732731E-04    3.3424810632184849E-05    5.7750970056908086E-04
           1.2020916459898427E-03   -1.2256347119116460E-04   -3.2821168361012447E-04
           3.7065291545509040E-05    4.2793948555045161E-05   -1.5945942662925220E-04
           2.8721581969916527E-04   -2.9566657048718948E-04    4.9901852943186514E-05
          -7.3378952909434298E-04   -2.7598588693158701E-04    5.8086641443497980E-04
          -1.1265514662179297E-04   -1.5893183691352862E-04   -2.4935296257395522E-04
          -6.0258727817229544E-05    5.4788171456390128E-04    3.8149097160292563E-06
          -2.1281037514050955E-04    5.6209661782373216E-04   -5.8764807195707557E-04
          -8.6985552712514992E-05   -1.0542227612338371E-04    3.6929601336596114E-04
          -3.1623890642409647E-04    2.6737178677585949E-04    7.2565982902421421E-04
           6.5691287340756800E-04   -5.7942550429247654E-04    1.0520511510356219E-04
          -1.1296087036997878E-04   -1.7964554985172042E-04   -2.6544789417475776E-04
          -5.1177371878810855E-04    6.5960510154689205E-04    5.6470598587634831E-04
           4.7488734113265767E-04    7.0949547933253269E-05    3.9629352232418399E-06
           2.2995578399582860E-04   -1.6255982128209886E-04   -6.3905773987302952E-05
           3.0320601655658824E-05   -1.1631538718375066E-04   -4.6199047680139330E-04
          -3.9210571807005200E-05   -1.5812400316883059E-04    3.7627372235873510E-04
          -7.1577900897409051E-05   -1.7332348192383259E-04    1.6572449763200742E-04
           1.3215941970208056E-03    4.1417898944183539E-04    1.4822879327597711E-04
           1.0064469655069286E-05    1.4412521729780450E-04    5.5383093724693442E-04
          -2.0449686253813396E-05    4.2015696239943116E-05    6.6102787124688504E-06
           4.7708651159908730E-04   -1.5252322597039954E-04    1.5157630739908739E-05
           5.0895977298024482E-04    3.5965214776063935E-04   -4.2610188517682487E-04
           3.6147821938535026E-04    2.2799474529977182E-04   -1.4313755725018764E-04
          -6.8659258682965315E-05   -8.3440604346321902E-04   -4.3965743951913586E-04
           4.2025644115052305E-04    2.0726632492103070E-04    4.0752800936879675E-04
          -1.3458849827069184E-04   -1.6600408952562723E-04    2.5279612231412309E-04
           1.0928057549311474E-04   -1.4888539018942054E-04   -5.4624750178520717E-04
          -7.6955248309812884E-04   -2.6846143446652342E-04    6.1416594440389684E-04
           1.5446887577230979E-04   -2.6786787547627644E-05    1.2849579322814217E-04
           2.3914625389981144E-04    6.4714512911310704E-04    2.5452461487149156E-04
           2.0660609330657494E-04    3.2022441991831725E-06    2.2082204699597872E-04
          -2.4749882151601688E-05    7.5896423551757882E-05   -2.1232186556481504E-04
           4.7274243167957447E-04    5.9345341782466286E-04    1.7754220505872172E-03
           8.6560934513092908E-04    1.0005124148453658E-03    1.0500633292775069E-03
          -4.4582904563676080E-05   -2.0816186035850840E-05    2.9428619640437496E-04
          -7.1043929633622953E-04   -2.0018282114782332E-04    8.1351723809768982E-04
          -9.4114402320756661E-04    1.9634553022304673E-04    2.1688344393429776E-04
          -1.4919709081263472E-05    1.5457990642694244E-04   -2.0078336039459837E-04
           5.0585846667233650E-04   -5.5748108739964630E-04   -6.7620474994543823E-04
           5.0096236363603012E-04    1.3046296984739399E-04    2.8113935953501029E-04
           1.6147983694747066E-04    2.0941047776309508E-04    2.0370700372501579E-04
           2.7996075103073646E-04   -2.8041920721313107E-05   -3.1377491155844983E-04
           3.9005059110706360E-04    4.0138119054311988E-04    2.2793888841030183E-05
           2.0382352378174490E-04    1.8031405064537482E-04    1.1016380641928875E-04
          -9.8342960757293193E-04   -4.3454663980407003E-04   -3.4794855487641104E-04
          -3.4307428686334344E-05    6.0163801974188254E-04   -1.8872889869335927E-04
          -1.6712855963171909E-04    3.8227989618722108E-04    1.4680870566160893E-04
          -4.2761016818927173E-04   -2.6368276755218647E-04    1.8683806457680486E-04
           7.1138005127997729E-04   -2.7026678866846790E-04    8.7642836396755009E-05
           1.3111100704033728E-04    3.5615624819974753E-04    1.8777652882975244E-04
          -4.1314796704043286E-04   -2.2181654629337236E-04   -8.6805788789019722E-04
           6.0738616766988439E-04    8.5433868524116801E-04    4.8148918142235987E-04
          -1.0685973709551925E-04   -1.1744392985917902E-04   -9.3184006134888761E-05
           4.8311063472688317E-04   -5.1587998750982490E-04   -1.0519910684165109E-03
          -2.5567315551780305E-04    3.1051297140210797E-05   -3.3129436249571974E-04
          -1.8674825152145970E-04   -2.4447600492086372E-04    1.5435387481269700E-04
           6.8012375429558927E-05   -7.2330024880903226E-04    3.5197227853691221E-04
           3.4466833676683893E-04   -4.4649968020880085E-04   -2.9337159774877426E-04
           1.7822770915431498E-04   -2.7331763114398221E-04   -2.1989765293340169E-04
          -5.6014512010883527E-04    6.6726722646563437E-04    4.5034079351188671E-04
          -1.3775091843708185E-04   -2.4422731346806869E-04   -2.9709027808655472E-04
          -1.3466112702858741E-04    1.7784403842227797E-04    2.5938394085979515E-04
          -6.5713054394622489E-04   -1.1921014744989416E-04    1.7593324692736611E-04
          -1.6442190885921466E-04    2.8281571684973529E-04    6.8139430732808083E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  274
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
