 # Version information for this restart file 
 # current date 2026-02-04 17:55:46.274
 # current working dir /share/home/chem-wangyg/shaofl/projects/03_CuAg_SAA/small/explicit/00_initial_stru/PZC/potential
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1960
     TIME_START_VAL     1.9599999999999698E+03
     ECONS_START_VAL    -4.2587918525659225E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -2.5473139198934819E-02    1.0651101387106884E+01   -6.5747422816430108E+00
         &END COORD
         &VELOCITY
              -3.1636625659223533E-05   -2.1857450933466566E-03   -7.8906474081513278E-04
         &END VELOCITY
         &MASS
               6.5794693026716483E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.2673637556176636E-08   -3.6347149194385116E-07    3.5942926090847256E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.0488617204927962E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.2591867278244854E+03
         AVEKIN     3.8959474700815933E-01
         AVETEMP     3.0042526022304753E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790265995E+04
         AVECELL_A     1.9320371010009172E+01
         AVECELL_B     1.9320371010009172E+01
         AVECELL_C     4.9930343883102360E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.6540547332223869E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./pt-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       CHOLESKY  INVERSE
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &V_HARTREE_CUBE  SILENT
         ADD_LAST  NUMERIC
         FILENAME POTENTIAL
         STRIDE  8 8 1
         APPEND  T
         &EACH
           MD  50
           GEO_OPT  0
         &END EACH
       &END V_HARTREE_CUBE
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.7073884512194155E+00   -2.2948271832226405E-01    2.5593099001143312E+01
Cu    2.1164482038716548E+00    2.4279643341646184E+00    2.5653433075853272E+01
Cu    9.7585452332085669E+00    1.0180100900466776E+01    2.6031854524330820E+00
Cu    2.2414958609189908E+00    2.4462799438944183E+00    2.7882974689060926E+00
Cu    1.9535516494027501E+00    1.0237349580776396E+01    2.5648265312324828E+01
Cu    9.8860307541177441E+00    2.5069107588392820E+00    2.5514714671960800E+01
Cu    1.9812357718352258E+00    1.0210572159690797E+01    2.7004913368517984E+00
Cu    9.7946646142110136E+00    2.5481966938054086E+00    2.7774105890365828E+00
Cu    3.2812881232495017E+00    1.0426030905397226E+00    2.4043424528385817E+01
Cu    8.7413579842055222E-01    3.8288298179228546E+00    2.3834243980369045E+01
Cu    3.3519546136171390E+00    1.1215525544537015E+00    1.0248825894660520E+00
Cu    6.4972727153363574E-01    3.8227488812405572E+00    8.7111262390331556E-01
Cu    8.6406433868795085E-01    1.3449355195106190E+00    2.3826209396504620E+01
Ag    3.5516371054928251E+00    3.7698271002307777E+00    2.3711668077630961E+01
Cu    8.1958888951881403E-01    1.2771576334247601E+00    1.0357825553025763E+00
Cu    3.2679696283046340E+00    3.6858407438420278E+00    9.2729358558951513E-01
Cu    4.6998799767997070E+00    1.0088450360609963E+01    2.5532350340878178E+01
Cu    7.2889679421031230E+00    2.4438645049258838E+00    2.5623107634336730E+01
Cu    4.6610788954591351E+00    1.0288126902208448E+01    2.8449760910557456E+00
Cu    7.2151478480839613E+00    2.6393408737987021E+00    2.7719827989886414E+00
Cu    7.1557456768935630E+00    1.0242529852745397E+01    2.5462114536257701E+01
Cu    4.7695517393516216E+00    2.4877110244821186E+00    2.5717645450098654E+01
Cu    7.2190600246728005E+00    1.0232588462968888E+01    2.8059545322904471E+00
Cu    4.6087239952559695E+00    2.5648262921807885E+00    2.7444551051984813E+00
Cu    8.3392050697957352E+00    1.2590290016470032E+00    2.3746380166884773E+01
Cu    6.0736042763511575E+00    3.6914157546541979E+00    2.3970359656591842E+01
Cu    8.5318636363302254E+00    1.1945955032584197E+00    1.0483129803566094E+00
Cu    5.9076392730778053E+00    3.8515425154355305E+00    1.1374379364350442E+00
Cu    5.8050385082742313E+00    1.3679031590007260E+00    2.3831707155511143E+01
Cu    8.5613807920546208E+00    3.8820412938654423E+00    2.3806222346111500E+01
Cu    6.0255962442623598E+00    1.2597651523747884E+00    1.0530747686196296E+00
Cu    8.5118322438243990E+00    3.7100152463472749E+00    9.8812356235823162E-01
Cu    9.7527888198766259E+00    5.1020596474539728E+00    2.5644435063440259E+01
Cu    1.9931827633996502E+00    7.6242776162573236E+00    2.5688629697942531E+01
Cu    9.6650469211983037E+00    5.1030719319348776E+00    2.7760417740933501E+00
Cu    2.0792565022690672E+00    7.6690113231151482E+00    2.8094628959605927E+00
Cu    2.0109038879646404E+00    5.1615188932142440E+00    2.5621195314381072E+01
Cu    9.6073536768649621E+00    7.5658289428875776E+00    2.5620925907019402E+01
Cu    2.0159262312859680E+00    5.0337629642356454E+00    2.6089704861683978E+00
Cu    9.6903330908156065E+00    7.6068726205048947E+00    2.9445718589419245E+00
Cu    3.3339553347812987E+00    6.4353458275535642E+00    2.3979946596374873E+01
Cu    8.4872890750913654E-01    8.9576578918098431E+00    2.3810074060634239E+01
Cu    3.3636646991508616E+00    6.3886216568164569E+00    9.6158686286856343E-01
Cu    7.6197969670420662E-01    8.9366942942129395E+00    9.7620548573568355E-01
Cu    7.2870722017667922E-01    6.3040289060700001E+00    2.3812765788285109E+01
Cu    3.2809320023857067E+00    8.8725697005691444E+00    2.3931684867170944E+01
Cu    7.1791551979542656E-01    6.3309894409488896E+00    9.8767154111479261E-01
Cu    3.3151582395630688E+00    9.0652946861826624E+00    9.8875251493315330E-01
Cu    4.6768557107985469E+00    5.0634379401836282E+00    2.5681751369499185E+01
Cu    7.1268804339562752E+00    7.5686011743179984E+00    2.5482082703165812E+01
Ag    4.6613712904241860E+00    5.1987796357925449E+00    3.1004158486475109E+00
Cu    6.9944862168715032E+00    7.5820025666957145E+00    3.0451063730101500E+00
Cu    7.3684383553243524E+00    5.0306207591721197E+00    2.5770834324384811E+01
Cu    4.5976217316264352E+00    7.5687601260249480E+00    2.5713025158692471E+01
Cu    7.1974943536703737E+00    5.1921920495181801E+00    2.9936904930592725E+00
Cu    4.4964008126659776E+00    7.8494269250183377E+00    2.5703593298839378E+00
Cu    8.4765390570375470E+00    6.3426359250531732E+00    2.3714626030735435E+01
Cu    5.7179957012984701E+00    8.8266945063288436E+00    2.3668578630806500E+01
Cu    8.4227033119984949E+00    6.4340744582756386E+00    1.0789743408163071E+00
Cu    5.8771447497083020E+00    8.9225369192261894E+00    9.4591127514141604E-01
Cu    5.9320128344508261E+00    6.1307378027834787E+00    2.3829104220382920E+01
Cu    8.4348570414839390E+00    8.8371638682521461E+00    2.3845542976201450E+01
Cu    5.9281277843057261E+00    6.4043126288296532E+00    9.4797667281519882E-01
Cu    8.4122571438501748E+00    8.8024631575605738E+00    1.1565426543024100E+00
O    5.7078995372032262E+00    7.2477838072674592E+00    5.7204028868629049E+00
H    5.7405060392337033E+00    7.1469239588781841E+00    4.7502481844412312E+00
H    5.2094353990618112E+00    6.4767446478529180E+00    5.9894930915586597E+00
O    8.4335215710507114E+00    6.3923781340457522E+00    5.7864237555369220E+00
H    7.5002908451306141E+00    6.3909397897121174E+00    6.0263696634281869E+00
H    8.3605520503396917E+00    6.5577119113604310E+00    4.7769514161029454E+00
O    2.4255091261101072E+00    1.1130884962785874E+00    1.6334978405682300E+01
H    2.1746327006405939E+00    3.8440371873683676E-01    1.6932902587043593E+01
H    3.0236486738955017E+00    7.3277600370840545E-01    1.5593897115471576E+01
O    4.5338690253278751E+00    1.0630466751368457E+01    4.9574872728213277E+00
H    3.9220856014081802E+00    9.9127463186046185E+00    5.4241384002254112E+00
H    4.3871247844812835E+00    1.3529927412357547E+00    5.2101316164052278E+00
O    7.4463010013245834E-01    1.0687925391506836E+01    5.9448128242232983E+00
H    1.9333293645189184E-01    1.1960677907351585E+00    6.3693344747564646E+00
H    7.4008916062932406E-01    1.0984296395298278E+01    4.9606802896583009E+00
O    7.2659263603971178E+00    3.1628212769745150E+00    1.2789013431539026E+01
H    7.0043332831381395E+00    2.4567483536458639E+00    1.3473685139162063E+01
H    8.0206217506697914E+00    2.8180959785963964E+00    1.2253589023615433E+01
O    1.9677534794717333E+00    5.0281884563858119E+00    1.6785364737415122E+01
H    2.4722143100056537E+00    4.6331188012324436E+00    1.6028286368690758E+01
H    1.4241022991111287E+00    5.7844786644125401E+00    1.6420237477430728E+01
O    8.3589205888096245E+00    1.0261981724410962E+00    2.0218027222230894E+01
H    8.4138336643924028E+00    8.2644894966625793E-01    1.9248315704939579E+01
H    8.0383682357511397E+00    2.0339097804476736E+00    2.0313299645776333E+01
O    7.6111515354694266E+00    3.5903686275120057E+00    2.0549042090938851E+01
H    8.3776870764874882E+00    4.0232997700328657E+00    2.0968596798776709E+01
H    7.2864545739974558E+00    4.1319713386839672E+00    1.9713760170875016E+01
O    2.7081140238590575E+00    8.1282018027411631E+00    1.2998063204261301E+01
H    3.2923073946030326E+00    7.5278714352986968E+00    1.3447204953453173E+01
H    2.8954348744406975E+00    7.9592259863013854E+00    1.2016660483793267E+01
O    8.4718991332151727E+00    2.1571800747634642E+00    1.6760966133689930E+01
H    9.0407671387830675E+00    2.2098687310199190E+00    1.5985972961409775E+01
H    8.8466142883585857E+00    2.8356985151632670E+00    1.7406682675820914E+01
O    7.4765724612997064E-01    9.8021144921244097E-01    2.1461153288528426E+01
H    1.0077581519904520E+01    9.8023811054440890E-01    2.1046563801415886E+01
H    1.2826295730851451E+00    1.7359105492546512E+00    2.1205210562707521E+01
O    6.5540614602531306E+00    4.6256770365182875E+00    1.8588584625028009E+01
H    5.8505540937676788E+00    5.2333053273737979E+00    1.8840021567260269E+01
H    6.9758626109562476E+00    4.9998775412967458E+00    1.7761825077272938E+01
O    7.1761619254516846E+00    2.5284200028567789E+00    8.7605571369668933E+00
H    6.5476484258783625E+00    3.3233544549608194E+00    8.6232512058668593E+00
H    7.7218476289111226E+00    2.2613627536020204E+00    7.9395475456523776E+00
O    7.5062506121508035E+00    5.8288546795414078E+00    1.6256107389023832E+01
H    7.7933504162901759E+00    6.7347102888187900E+00    1.6451335407163814E+01
H    8.2365751681959196E+00    5.3964091422575686E+00    1.5784815358921287E+01
O    9.0578702305816243E+00    2.6041917967997228E+00    1.0858927168475569E+01
H    8.4672451076563231E+00    2.2844351060119941E+00    1.0090165822018740E+01
H    9.8473796925899570E+00    2.0079004469085584E+00    1.0786522343366901E+01
O    5.0877342180860561E+00    8.3806961589127216E+00    1.6792474233438305E+01
H    4.8745651130478791E+00    9.3215966879290910E+00    1.6636619587244823E+01
H    6.0761014831829314E+00    8.3715971173776200E+00    1.6800376036068037E+01
O    5.3600038854131835E+00    4.5775672714956039E+00    8.8989545809434709E+00
H    5.7193723292344538E+00    5.5268226510242480E+00    8.7992974261470565E+00
H    4.4378191281858923E+00    4.4351165721158443E+00    8.5623562507731172E+00
O    8.0483441617651668E+00    2.3781993001274229E+00    6.2062769300004934E+00
H    7.7687794294754760E+00    1.5747414144879504E+00    5.7295594505395986E+00
H    8.8313305818481620E+00    2.7640269142883613E+00    5.7175019249547541E+00
O    3.8276718927735205E+00    2.0683522157421899E+00    1.2247164169851381E+01
H    4.0585278622026957E+00    3.0326218925925112E+00    1.2258245655633566E+01
H    4.4398905868165777E+00    1.6247810734507002E+00    1.1651796106320942E+01
O    2.5584282042616979E+00    8.2577475693056055E+00    1.0234193956650282E+01
H    3.4235819190771322E+00    8.3005142750297249E+00    9.6639234163189229E+00
H    2.1420284560054794E+00    9.1409132507256263E+00    1.0269637992356438E+01
O    5.8891568661517288E+00    9.4461848310712426E+00    2.0404727000358715E+01
H    6.3376434632473480E+00    1.0164659653556493E+01    2.0898974737048295E+01
H    4.8830476708276773E+00    9.4554800064102391E+00    2.0666737883310230E+01
O    1.1499389757576861E+01    7.1210280805715858E+00    2.0753549111441050E+01
H    1.0817535074484656E+01    7.0795674711120595E+00    2.0012281461249032E+01
H    1.1025552710793972E+01    7.3592018277920905E+00    2.1602727777307258E+01
O    3.4593237990625072E+00    4.1101546565206659E+00    1.4605544290555066E+01
H    3.7355549782261748E+00    5.0192878270411549E+00    1.4303744587710952E+01
H    4.2480834302721844E+00    3.8563834047413255E+00    1.5138466498677651E+01
O    8.6436720136986995E+00    5.4699058390745066E+00    1.0482966691315603E+01
H    8.8710291241855863E+00    4.5477279137268241E+00    1.0301070634651518E+01
H    9.4946583694441262E+00    5.9774612589366516E+00    1.0257282118667995E+01
O    5.6577374221190455E+00    3.6079472884732491E+00    1.5846457197438244E+01
H    6.0709337882023506E+00    4.4686880648342777E+00    1.5977797389268837E+01
H    5.2143139952959174E+00    3.4360186949302989E+00    1.6741187500245623E+01
O    3.3398974364108196E+00    5.2758414486787943E+00    2.0853782491162871E+01
H    2.6289254228948531E+00    5.8417780052571846E+00    2.1219208424916143E+01
H    3.4569748427875622E+00    5.5452235770629432E+00    1.9902387265925281E+01
O    9.9214976485218536E+00    3.9105537547251865E+00    1.8294906399062469E+01
H    1.0707591723308266E+01    3.9067498037633182E+00    1.7712822824417522E+01
H    1.0292741911759610E+01    3.5064324150782746E+00    1.9091309357272973E+01
O    7.0713995178779054E+00    9.4064821960006775E+00    1.1408251934710231E+01
H    7.6408301707658204E+00    9.4995245480668533E+00    1.2248836697468478E+01
H    6.9884813807571184E+00    8.4241748250839343E+00    1.1513779902077850E+01
O    3.8551207327549566E+00    2.5567535700081536E+00    1.7895009713901707E+01
H    3.3778792202092816E+00    1.9126814733238875E+00    1.7205488140780510E+01
H    4.4696744731289551E+00    1.8588722818628922E+00    1.8298404098577123E+01
O    7.1969645514777170E-01    5.8151318475974154E+00    6.9517715403435147E+00
H    6.5176370899274427E-01    6.3604897976186878E+00    7.8120057415671909E+00
H    4.8813405871832609E-03    6.1690826470661984E+00    6.3858540670032786E+00
O    8.9353092024695506E+00   -8.3006515609498210E-01    1.4084666105669214E+01
H    9.5390176558114117E+00   -4.2176071018101668E-02    1.4213066634229065E+01
H    9.4040175441386200E+00    8.5105008442898882E+00    1.3887551113700631E+01
O   -1.2278470686893330E+00    9.5025931727529755E+00    9.4801750771301503E+00
H    8.6124277352787537E+00    9.4535191091610411E+00    8.5606165290430258E+00
H    8.2555865461802007E+00    9.5773379778127090E+00    1.0058477076413348E+01
O   -7.3274116491080760E-02    7.0619124918005003E+00    1.3754427863810401E+01
H    6.5505670024001805E-01    7.0121907455386401E+00    1.3156991317064509E+01
H    9.6982679923047144E+00    6.1708066952026908E+00    1.3739707706472990E+01
O    4.5314199653259690E+00    8.5336318191338538E+00    8.5571908449052696E+00
H    3.9662973011316991E+00    8.9250970683804116E+00    7.8420954208789011E+00
H    4.9237575706672088E+00    9.3918897607800726E+00    8.9789471276149015E+00
O    2.9143303263251124E+00    3.8353315667167682E+00    7.9755020370491776E+00
H    2.9347768417550637E+00    3.7362709855298761E+00    6.9825057013461160E+00
H    2.1305144614072398E+00    4.4249996272264056E+00    8.1840837207585171E+00
O    5.8337164319554624E+00    5.8150618293631089E+00    2.1489347472988108E+01
H    4.8772954836501361E+00    5.6858931545119091E+00    2.1145435330747620E+01
H    6.1970616593789076E+00    4.9365061333422089E+00    2.1401076804911096E+01
O    7.7813139016784296E+00    8.5551245395791931E+00    1.6366245098118622E+01
H    8.1808336822653356E+00    9.1420975528159847E+00    1.7081596867264139E+01
H    8.0761479530194364E+00    8.9873690371696231E+00    1.5484030427052767E+01
O    5.8011246840357691E+00    6.5699657479568885E-01    1.8140554218631127E+01
H    6.1050547407565894E+00    1.7391640931900945E-02    1.8851013032785286E+01
H    6.5443800094737945E+00    1.0293996533257319E+00    1.7666871039326626E+01
O    9.2547791703823767E-01    8.7727227771369265E-01    1.0611046685928434E+01
H    1.7956814411487160E-01    2.5219520017730557E-01    1.0274741639071067E+01
H    1.5561245115923406E+00    1.0599471692328701E+00    9.8067882632208985E+00
O    3.2474422848391096E+00    2.4268621456623922E+00    2.0529327551994900E+01
H    3.1893131173303213E+00    3.3902383205571849E+00    2.0816841898393765E+01
H    3.3395650307304816E+00    2.4816081890709065E+00    1.9461303751819269E+01
O    6.7724702171884772E+00    6.7699318266463653E+00    8.8096638916611756E+00
H    6.2184538235811013E+00    7.5500940275155122E+00    9.0090817383893462E+00
H    7.3605624850428937E+00    6.5172631496241591E+00    9.5245165310750792E+00
O    3.8495508842442205E-01    7.1998493173287210E+00    9.2389250302471169E+00
H   -1.4315632390991748E-01    8.0135149266585497E+00    9.1610444583019603E+00
H    1.3153236877941095E+00    7.5723683132007205E+00    9.4456142576893747E+00
O    1.2477731103489986E+00    3.2774514225978488E+00    1.2898773416593066E+01
H    1.6317658149839955E+00    2.5545183265751432E+00    1.2321047014978134E+01
H    2.0424543331913592E+00    3.6773024139114399E+00    1.3341937265759388E+01
O    6.5129245303570320E+00    1.3031828649635637E+00    1.4615296430796446E+01
H    5.5646501868256149E+00    8.8565760999828791E-01    1.4431130635021367E+01
H    6.2983584293732262E+00    1.9036749321863877E+00    1.5298721680217239E+01
O    8.9615111902956812E+00    4.5462560067996538E+00    1.4096436730859297E+01
H    8.1783029022435709E+00    4.1046732954264948E+00    1.3624705231669434E+01
H    9.6442610663675623E+00    4.1944515495191501E+00    1.3450249953395078E+01
O    7.2567950682629707E+00    7.2914000263811340E+00    1.9992207002553322E+01
H    6.7043951810061921E+00    8.0855655838708085E+00    1.9922925133057177E+01
H    6.7274114646557512E+00    6.5912206074972959E+00    2.0565168305801009E+01
O    8.7956022758123851E+00    9.0146720905611772E+00    2.1675364939313525E+01
H    8.3017265712674231E+00    8.2894788548416489E+00    2.1225365597777166E+01
H    8.7280808670205214E+00    9.7988659644301457E+00    2.1067450223695243E+01
O    3.8713016733555232E+00    2.9771548729959001E+00    5.5936349129812397E+00
H    3.3182638267913651E+00    3.0795563744396293E+00    4.7581928585091706E+00
H    4.6919129911362871E+00    3.5300824924231589E+00    5.5560281907634383E+00
O    1.0213747160157636E+01    1.6123171142829837E+00    1.4769264057826677E+01
H    4.3569140595312195E-01    2.3216200088407390E+00    1.4210488023989926E+01
H    8.2814035080160175E-01    1.4814358784254156E+00    1.5401194371229751E+01
O    2.7361266419940602E+00    1.0504959597711676E+00    8.6669219662794053E+00
H    3.5355199817759817E+00    8.8675888027210470E-01    9.1264056573369974E+00
H    2.7903859891821927E+00    2.0456728421945001E+00    8.4938361499975183E+00
O    5.9852864456887405E+00    4.3562685793288534E+00    5.7284859807365835E+00
H    6.7639167039322450E+00    3.8388266025227646E+00    6.0090681487552784E+00
H    6.1030946973753570E+00    4.3520619135110934E+00    4.7117292783868390E+00
O    9.6899027650240619E+00    6.5568354653444549E+00    1.8878061415566133E+01
H    9.7264170792888969E+00    5.5462221703520571E+00    1.8781043125227676E+01
H    8.8295122443485745E+00    6.8648115503942604E+00    1.9259209906360198E+01
O    9.1866296696517313E+00   -8.0927363090413137E-02    1.7945536668191043E+01
H    1.0124698691506843E+01   -1.7750421404736125E-01    1.8164895638777409E+01
H    9.0254795576271345E+00    7.6279330018621794E-01    1.7322045245344292E+01
O    5.3051846950699142E+00    7.8741648303314238E-01    1.0192689248852190E+01
H    5.8785816905630703E+00    1.5550290497612083E+00    9.8049555913487261E+00
H    5.8363029539924565E+00    2.3779953888014072E-01    1.0778113539819833E+01
O    2.9514216823870179E+00    6.3237226861618492E+00    5.6700648408374441E+00
H    2.6288977577698835E+00    6.1765590104370389E+00    4.7702589842453698E+00
H    2.1135898875609604E+00    6.1275306856419620E+00    6.2699072354715639E+00
O    4.0367789946167587E+00    6.0338695504084061E+00    1.8349117711481625E+01
H    4.1066626488374292E+00    6.9639887379761785E+00    1.8189565601099645E+01
H    3.3680342462116983E+00    5.7084020914516289E+00    1.7682423362876179E+01
O    6.5599761825040321E+00    6.7884397266114913E+00    1.2186319077767566E+01
H    7.4586712120398762E+00    6.4453037876920245E+00    1.1999400645587812E+01
H    6.0426925642626239E+00    5.9581015476327392E+00    1.2018874871094210E+01
O    7.2352070285356778E+00    1.0331941325349739E+01    4.9913096632600684E+00
H    6.2389391519550221E+00    1.0283009064009297E+01    5.1271860961147357E+00
H    7.6300672381211321E+00    9.6890980001912919E+00    5.6218099234489909E+00
O    3.9590052784209515E+00    1.0481454627686549E+01    1.4358259150835258E+01
H    3.4264691576316237E+00    9.7675070290247845E+00    1.3817275717560513E+01
H    3.8383998907396473E+00    9.9672012953702793E-01    1.3699235222752220E+01
O    7.8413214296012623E-01    7.2407537265036375E+00    1.6329539225011182E+01
H    1.0181066565632291E+01    7.1780883642628437E+00    1.6809541359761649E+01
H    5.8325777969196280E-01    7.4220679816386124E+00    1.5368830960680897E+01
O    3.1770940111664481E+00    9.1362192513494858E+00    2.0312261946705899E+01
H    2.6454958924703416E+00    9.8806143617978019E+00    2.0673476421443901E+01
H    2.7446872997881657E+00    8.2480817559487445E+00    2.0654163882030694E+01
O    4.6127281600282908E+00    6.7619399136099352E+00    1.4514344900732102E+01
H    5.2996271328777942E+00    6.9153445182731801E+00    1.3796591559937649E+01
H    5.0595863665988592E+00    7.4086715113748101E+00    1.5147744085850967E+01
O    3.0722940652651829E+00    8.9507035820540910E+00    6.4278454906795384E+00
H    2.1659662878110306E+00    9.2246996550492018E+00    6.4957097898274148E+00
H    3.0470504621220256E+00    8.0114895900526228E+00    6.0533416113973102E+00
O    5.0568328471990425E+00    4.4827293336154490E+00    1.1628862451446517E+01
H    5.8591691894924383E+00    4.0055337823612378E+00    1.2057929293618159E+01
H    5.1034033367964620E+00    4.4312873492289606E+00    1.0596538714891636E+01
O    8.8110776151321044E+00    8.9721965282225060E+00    6.7499395188051645E+00
H    8.6573144804938913E+00    8.0846471229867944E+00    6.2976093764811898E+00
H   -5.5069297384901073E-01    9.2442219304450042E+00    6.3305384812819030E+00
O    3.7136234687068392E-01    3.1812397627241600E+00    5.9026041303010315E+00
H    5.3474773165975009E-01    4.1072483961177584E+00    6.2368748042953737E+00
H    6.6890226218314253E-01    3.2578041914537335E+00    4.9562586374871431E+00
O    1.7416821606795221E+00    9.2462296847249377E+00    1.7801669943041979E+01
H    2.2283871084485236E+00    9.0973052188652908E+00    1.8631783309578221E+01
H    1.6066647728513117E+00    8.4195599008332422E+00    1.7258913800177773E+01
O    1.0255937514938621E+01    4.0356733967121352E+00    2.0899642684335632E+01
H    1.0565674103708615E+01    4.9145129531387459E+00    2.0881271136723793E+01
H    1.0312603771926542E+01    3.6217779540514514E+00    2.1815940235174324E+01
O    5.7125866589453294E+00    1.7234270587287828E+00    2.1716644445617021E+01
H    6.1919843767917664E+00    2.5264655703414132E+00    2.1382025634973054E+01
H    4.7796707875958715E+00    1.9456070066693223E+00    2.1408969084903401E+01
     &END COORD
     &VELOCITY
           4.0861178958199483E-05    2.9547739524312241E-05    7.3591736437951742E-06
           2.4598858067454276E-05   -3.7832796625744320E-05   -1.1033248996091539E-04
          -3.0506049572037158E-05   -7.5013660004076848E-06    3.6317375634839318E-06
           3.3107536712798967E-05   -1.0198183698664966E-04   -3.8798571011131374E-05
           1.0037492693413735E-05    8.0331869765016506E-05   -4.3965114607794788E-05
           2.7768796884691900E-05   -9.3371160228535773E-05    3.9723865287788787E-05
           1.2266616211545513E-04   -1.4299557409290801E-04   -4.2432984565841071E-06
           7.0163131255710753E-05   -1.1149423089210239E-04   -4.2907181927997875E-05
          -8.2041091038765813E-06   -1.1208413240849870E-04   -1.1180384651053882E-05
          -2.8107608681399964E-05   -1.4744321355615169E-04    5.4738836591790821E-05
           4.0016036505734197E-05    5.1167985511051109E-05   -1.7043889740783166E-04
          -1.5211869344196961E-04   -2.4533828913644593E-05   -8.5373594235280120E-06
           1.6035897332706314E-04    2.0736231729914957E-05    1.2747292518907547E-04
          -3.2584593539119023E-05    1.1104386542429677E-04   -5.5345553404093357E-05
          -1.6008235659158198E-04    7.8259585383366466E-05    6.1370800962093854E-05
           2.9282144347986011E-06    2.6791877500970654E-05    1.4100054719425070E-04
          -6.2441808138375887E-05   -7.5922359732750054E-05   -1.0227338509619177E-04
          -1.2691702734709447E-04    6.1050442493334339E-05   -6.0535353282012897E-06
           2.3580709495627010E-04   -8.4383161863785540E-05   -2.0866455151135998E-05
           7.5254821089309915E-05   -2.6794887342275756E-05   -5.2466374334869765E-05
           8.5671299388986679E-05   -1.4094018594987566E-04    1.1594724293426983E-04
          -8.9152471938127249E-06   -6.2524585258046168E-05   -1.3093610149943334E-05
          -1.9355586457781718E-05    3.4283595624473730E-05   -1.1812894849304844E-04
           5.8909483126383891E-05   -9.0679478977332030E-05    8.2107782396707187E-05
           2.4139653291851487E-05   -3.4794244300605962E-05   -1.0573047385418547E-04
          -1.1307448589081664E-04    4.5591989312801112E-05   -3.6360049821392269E-05
          -3.1012117651392664E-05   -1.0299150360533261E-04   -1.2318369155487515E-04
          -1.5956144075348721E-04    8.3120642976714098E-05   -8.9669946800226014E-06
           5.4348643038023581E-05    1.3998967509312708E-04   -6.5082960647597465E-05
          -7.2980175556496338E-05    1.0540487819128564E-05   -4.6630730077023392E-05
          -6.1498022760425502E-05   -2.0238794801880843E-05   -1.0467468847177257E-04
           3.9268943324714543E-05    1.0761858816626185E-05   -1.1575177844481531E-04
           4.5797715077762617E-05   -1.2352916055383699E-05   -5.0968386459811906E-06
           8.9352287944755111E-05    1.3132656270104727E-04    8.8571508217235524E-05
           3.6854031893107143E-05    1.5869260576233419E-04    1.9858256266509551E-06
           1.8613430942704762E-05    1.9927853615500478E-04    5.6113437093696018E-05
          -8.8954850486491362E-05   -1.0776250551259023E-04    4.5717021154248183E-05
           7.7847655742997108E-05    1.6424366872155142E-04    1.2566848652450035E-06
           5.1630288719759602E-08   -3.7680573560634295E-05   -1.8190157787036594E-05
           3.7516020803643514E-05   -1.3082466454918912E-06   -4.9198060212174167E-07
          -2.0077042431909092E-05   -1.2648833280214022E-04    5.1272364223347351E-05
           1.8656902476404150E-05   -4.3279101627692932E-05    3.8305348627164504E-05
          -1.2557577134585714E-04    1.2969216593708348E-04    2.1109998968934197E-06
          -2.1035129415575832E-05   -1.5695191061032367E-04    3.6712086323575800E-05
           4.1762745453334827E-05   -3.0787839275826870E-06   -4.4705933193737535E-05
           1.6462794115888529E-04   -3.4843804873005435E-05    6.0225963812735277E-05
          -1.1886715517841146E-04   -1.5119198436253488E-04   -8.3686339513588424E-05
          -3.9871136202264231E-06    3.2295098742532490E-05    1.0935321939230191E-04
          -1.0043285391429182E-04   -8.4855223313401774E-05   -9.7365025712530765E-05
          -5.0064159482278512E-05   -4.8960294354333197E-05   -1.1568252458003389E-04
          -1.0800891995411556E-04    8.6775115486532025E-06   -8.0192727788300011E-05
           2.3979138177479821E-04   -1.9493828722777208E-05   -1.0497037511285143E-04
          -1.0697750403443236E-04   -1.0524174847053752E-04   -1.5318253032108166E-05
          -5.6966370731753296E-05   -3.1717112156359464E-05    1.5796407662274650E-04
          -1.4697326499156353E-04   -1.2826396647340927E-04    1.0015796039206683E-04
          -1.6002241543438671E-04   -3.8359977379963607E-05    1.1553472586257444E-04
           6.0348033226126283E-05    7.6898639504053995E-05   -5.2272044031887616E-05
          -1.5529286720391529E-05    8.1425409107178595E-05    7.5352118675928733E-06
           5.0886513728510143E-06   -7.6093242584580642E-06    1.0455879421335518E-04
           4.8955986779346374E-05   -3.7214320933978204E-06    5.0718400919497316E-06
           8.1167918671322974E-06    2.6253420686610494E-05    3.4617852863688036E-04
           1.1049219083129315E-04   -6.3937835189923291E-05   -5.0567423826185660E-05
          -4.1152347779885695E-05    1.6301365380275799E-04    1.9042400538697910E-05
           1.5366479027200921E-04   -9.8449052797324244E-05    2.8581488684013988E-06
           3.3456188786049333E-04    2.2239993379408068E-04    9.4739456913820109E-05
          -1.9808005210702166E-04   -2.6154137224491855E-04    6.9153148524028340E-04
           3.7144046153924997E-04   -8.5604968779814884E-04   -5.6891696113800972E-04
          -4.7305641121175939E-05    4.2413443764912351E-05    2.5714529669818823E-04
          -1.6559212609959314E-04   -2.6638240260879305E-04    3.5560395033203623E-04
           1.5968702275724169E-04    7.8573087673509655E-05    1.5987316807461834E-05
           1.8078473132783956E-04    2.3763790485342249E-05   -2.3756026019438312E-04
           3.4571139197219660E-05   -1.2739805374149174E-05    2.1859576859621782E-04
           7.8021124112439102E-04    4.3262494892898975E-06   -2.5457779239486536E-05
          -1.3335542492066759E-04    2.8949111845171762E-05   -1.1565145926643533E-04
          -3.2972960198601032E-05    8.3124710915983104E-04   -6.1412777237092049E-04
          -6.7128411878905408E-04    3.2378945341965746E-05    4.0368589481680587E-04
          -3.1607268561985113E-04    6.5921562765250587E-05    8.0332866483767619E-05
           3.5803918818072046E-04    1.7182386433914907E-04   -4.0726414892415123E-04
           1.6127123896959156E-04    8.3976861294121117E-05   -1.6332726782999901E-04
          -1.9364558848269147E-04   -1.5240199667335640E-04   -8.0561374916994670E-05
           1.6204147121560555E-04   -4.3705677172286848E-05   -1.2971396044007642E-04
           4.3375538046410756E-04    1.0102246350677053E-03   -1.4891257218063493E-03
           1.8210572114941845E-04   -7.6743676432825626E-05   -1.8445354301514097E-04
           9.6149309943134619E-04   -6.2478534611216225E-04    1.5689430499681839E-04
           5.1511764819181505E-04    4.8082524130856942E-04    8.0794473681953998E-05
          -7.5962251715275297E-06   -9.3105333332206127E-05   -1.2083579591191384E-05
           8.1555446162722084E-05    8.3143713046188107E-05   -8.4204429262098985E-04
          -4.6858923857991374E-04    4.4428939209289575E-04   -4.3174706732181014E-04
           3.0434816269270812E-04    1.1171511042517097E-04   -7.0902409030281928E-05
           3.2956866724688928E-04   -4.0035031206991769E-05    6.8023665540033597E-04
          -9.1598253878784461E-04   -2.2389403459226599E-04    3.1903820047218432E-04
          -1.6256940711771142E-04    1.4058137931396452E-04   -6.7139438942965832E-05
           1.8892599336238085E-04   -6.1690079234999961E-04    3.3804836194433598E-05
           5.1694397618216577E-04    6.1080920146652817E-04    1.2390204385083171E-03
           5.0232976246786911E-05   -3.0744413431140250E-05    8.3476486100742949E-05
          -1.7231136062411049E-03   -7.8481661741837514E-04   -1.5491165309163381E-04
           4.4852726815731888E-04    1.1413044658667786E-03   -1.1861222780809081E-03
          -1.4828000783800375E-05   -1.6462799109431958E-04    1.0696218802322517E-04
           1.8596486440367712E-05   -7.5819869968569390E-04    3.2772023820093840E-04
           2.6316723054792344E-04    1.2913453884098730E-03    1.1691865009305451E-04
          -1.5152525472775049E-04    4.8389306920506060E-05   -2.1483919498650376E-04
           8.5856757031542083E-04    3.2358507143431908E-05    6.2662883715460663E-05
           6.8027001666061147E-05    6.0742149377418714E-04    6.5799011586151364E-04
           4.1160353637945319E-04    5.5792484906430795E-05   -7.8292191548000065E-05
          -6.6995214646857156E-04   -5.3399360818851146E-04   -2.4289088119120231E-04
          -3.9961284174831377E-05    3.3114998912642013E-04    4.3682731881317127E-05
           1.8120893843879226E-04    1.1920368346538669E-04    7.3336590161719438E-05
           1.2351364901703376E-05   -7.1145569391642492E-04    1.0119844808315903E-03
           8.8531316134056456E-05    6.5793617230769749E-05   -3.2657729090863706E-04
          -9.0392557202989733E-05   -1.3559616487420937E-04    1.3203204547074774E-04
           4.8016064694861549E-04   -1.2859744148421595E-04    2.3587529765868172E-04
           5.0686759052813598E-04   -3.8336880240010109E-04   -1.1662054786454894E-03
          -9.6029446208025537E-05    1.8078089920952437E-05   -2.9343409278548391E-04
           1.4103117847554422E-04   -1.0145538621103658E-03    6.7637950202011608E-04
           4.4208863942960485E-04    1.7142912334777485E-04   -3.3386872462066766E-05
          -2.9135948922798179E-04   -6.5470750502438362E-05   -6.3566661967101747E-05
           4.5787698913870385E-04    6.7992143757457347E-04    5.6343565813810200E-04
          -1.7814236280742121E-04    2.8985550139760713E-04    9.1753702857296263E-04
          -5.3357837626435262E-04    8.7026775359091808E-05   -9.4029441786983001E-06
           3.0591663210245347E-05   -4.0663992891963423E-04    3.6030527202528159E-04
          -6.6940263403569519E-04   -3.6184736372701812E-04    3.4379713833452451E-04
          -2.2591824687522727E-04   -1.1120675511045849E-04   -1.8263280782852094E-04
          -6.2630213103090663E-04   -6.1909827959301768E-04   -2.7705565315043261E-05
          -6.0717296603989435E-04    2.3060433630069419E-04   -3.7096492842394492E-04
           5.5264599068454543E-05    2.9118024852267855E-04    2.3670603293970646E-04
          -1.2156130540171338E-03    5.1942386507907573E-04    2.5152673634936052E-04
          -4.5881346513973725E-04    2.7721081664913954E-05   -1.7470822291864853E-04
           1.5192030787087603E-04    1.5413937594519102E-04    1.9562312389774864E-04
          -9.6475566580912005E-04   -1.1465463355231128E-03    1.3311065036060725E-04
          -4.1644053134131070E-04   -7.3993579421812853E-06   -1.2460629256390833E-04
          -1.5033685249886383E-05    6.5032815704505322E-05    6.8239880897837948E-06
          -1.3964478909851756E-04    8.6073354446285927E-04   -9.8247318875862791E-05
           3.2328379199855626E-04   -1.8656226355890157E-04   -7.4193649047050135E-04
           1.3084908530799040E-04    1.6188785117223563E-04   -3.7252512065561416E-05
          -4.3630226397373973E-05    1.9480745560809495E-04   -5.2713879885441124E-04
          -8.9460914494394637E-04    3.1418036593631448E-05    3.5323062897019048E-05
          -4.9484932530024844E-04    2.7252168451160687E-05   -1.5661570032883342E-04
           4.2206041072564656E-04    6.6923189888572188E-04    8.4481610001508624E-04
          -4.5118999794534778E-04   -2.0176353940704988E-04    3.9983682832190644E-04
          -2.7664718881347233E-05    1.0012723608058806E-04    3.3251240439669775E-04
          -1.7315937091296417E-04   -3.3656090497118194E-04   -1.7753397903647714E-04
           3.2688732263031411E-04    7.2279698785643993E-04   -4.5505771134297842E-04
          -9.8297792655493581E-05   -2.3713619376424704E-04   -1.7146407090464196E-04
           3.9855647591144518E-04    4.1189213406104598E-04   -1.9526143089347660E-06
           1.5522845570522955E-05    8.8775323346237077E-05    6.3263402832410671E-04
          -1.7457176284443643E-04   -5.1191655307020932E-05   -1.3132917154536972E-04
           7.7824647455957438E-05    5.8669918081756078E-04    4.1046824502403517E-04
           2.9970398690701478E-04   -4.7913352644353018E-04   -4.8779525989609956E-04
          -1.8200913318358353E-04    1.7976811567035490E-05    6.0372467446023828E-05
          -1.2585739737483787E-04    5.8294401321708753E-04   -6.8039363596764462E-05
          -2.6611105453492267E-04   -1.3017288916966044E-04    6.5052002158945453E-05
          -3.4059531218237426E-04    1.8392739784747473E-04   -1.7497642692416720E-05
           4.6212959736344255E-04   -4.0055627761079329E-04    4.5277243192524394E-04
          -7.8616360133263168E-04   -6.9990024971206444E-05    9.1386364172195726E-04
          -7.1468540507736199E-05    8.5730839102038375E-05   -2.2407420172437899E-06
           5.7976032074776441E-04   -4.3285102040859701E-04   -1.0109152241821631E-03
           1.0417719354032660E-04   -2.2576162539615487E-05   -6.7863428440036839E-04
           7.6584202151666050E-05   -4.0876625718628726E-04    3.5213535184957403E-05
          -8.3316011601868587E-04   -4.8929163145106048E-04   -6.3188292816629836E-05
           1.7439698248427506E-04   -3.3636498157509461E-04   -3.2442893469302971E-04
          -4.1976510817240455E-05   -2.9132768287832857E-05   -5.1931529551051104E-04
          -2.8925001884575006E-04   -3.1430405047133783E-04    1.2078869743392551E-04
          -3.5196141480296392E-04    1.4888087827389561E-04    6.2994507707560255E-04
          -1.4840524936361277E-04   -8.6694765143709300E-06    2.0375309283185116E-04
           2.7621056851529467E-04    1.2634712283138635E-04   -2.3683006801548451E-04
          -5.8987950456265486E-04   -7.4369656110002621E-04    9.8452596505286790E-04
           1.3755994085310180E-04    1.5355766592572447E-04    5.7266464967669080E-05
           7.4180247303640926E-04   -9.3280522785335563E-04   -2.8166266220720326E-04
          -2.8765139520295341E-04   -4.4225244444256106E-04   -9.7707387355532916E-04
          -2.4781149632808601E-05   -8.2696614399453906E-07    2.6995805431220953E-05
          -5.7038986031554572E-04   -4.3752551332926838E-04    4.4671736886178974E-05
           1.3714002227602914E-04    1.4478914220024139E-04    6.5021862064308081E-04
           8.3585684502889842E-05    7.0574793070748591E-05   -9.7286341418846282E-05
          -1.8695860228795579E-04    5.8601419009356973E-04    4.1326081302994213E-04
           7.0555019224279264E-05    8.6528132213063822E-04    5.2063999630707193E-04
          -1.6383962032948753E-04    3.4748512736171549E-04    3.1611994949392555E-04
          -4.6068607132810811E-04   -4.4264921281132172E-04   -3.0659162022078938E-04
          -3.3924579871984667E-05    5.3003478310941388E-04    2.3353088755736454E-04
          -3.9819924438625861E-05    1.4650310019565844E-04    7.7132883423863596E-05
           6.1707560192590270E-04   -6.3379302746321479E-05   -1.1998517625800637E-04
          -1.5368689349509385E-04   -8.8402273225732502E-04   -6.2090566429377168E-05
          -2.0317414949280448E-04    4.7832899165074976E-05    6.5185151925265412E-05
          -7.5230750783749712E-04   -3.6434186721992918E-04    4.6082845828242084E-04
           6.5780480614788158E-05    5.5035682126752361E-04    9.3549408464848962E-05
          -8.0201855836964218E-05    1.8303874540407256E-05   -4.4792418112768218E-04
          -4.9791375569939282E-04    1.4750471321616930E-03    4.4447214129696042E-04
           9.0871462753666545E-04    5.9630122785549319E-04    3.8708758719741438E-04
           1.2926385139929068E-04    3.8707771400911447E-04    1.4662943579173162E-04
          -9.6730740155685552E-04   -7.3851540085728554E-04    3.7007308533155959E-04
           1.0924929209012095E-03   -1.1632977018167467E-04   -4.1031355625540517E-04
           2.7868720818705279E-04    2.4617115013442555E-05    1.7354266999117642E-04
           5.2131408341332935E-04   -8.6671854859570298E-04   -3.4653546342108073E-04
          -6.1678553608615703E-04   -2.8470693879194010E-04   -1.0760239994559505E-04
           2.1909486825499324E-04    3.3287297310800927E-04    1.7171342212658454E-04
          -5.3206905516706832E-04    1.1081697787915847E-04   -4.1207654576269983E-04
           4.8186592480629214E-04   -1.3735657895690222E-05    2.7398384091834288E-04
           3.5453854771204319E-05   -1.9631936284742309E-04    1.2827461037221346E-04
          -7.0971834095200103E-04    2.3743463870148266E-05    1.7883245908682471E-04
          -6.3667560645326305E-05   -2.0339826873571774E-04    6.0439047097442212E-04
          -1.6012904388766843E-05    3.5424021210389957E-04   -2.0395209973956912E-04
          -8.6586088405000907E-04   -6.6532292897724743E-04   -1.6409158722582905E-04
           4.9879815973093784E-04   -9.5429572236393006E-05   -2.9482538545827735E-04
          -1.2144872968628673E-04   -4.9001880542498637E-05   -1.6816495560571757E-04
           1.7987151222997907E-04    8.9938121043965983E-04    5.7584975010850701E-04
          -1.8029628554167094E-04    3.3436762562773052E-04   -4.3802449570981572E-04
           2.5870984460369284E-04    6.7871622746633748E-05   -1.0546407260063119E-04
          -2.7080048628240510E-04   -1.1744218572668260E-04   -6.1666331800900849E-04
           1.5422170574216643E-04    2.6300307337501753E-04   -1.7278054241672770E-04
           1.2660090343979898E-04   -1.5562030106882398E-04   -9.9150572308220642E-05
          -2.8725221217916892E-04    4.7915058134009793E-04   -1.9417956084424697E-04
           4.5945719212628832E-04   -3.1159118121832003E-04    3.5259468174719859E-04
          -5.4884034056050018E-05    1.4456149779952293E-04   -2.0161919292460208E-05
          -1.6331441670156013E-04    2.6109690979005075E-04    5.3579944324533301E-04
           2.2769581849901562E-04    5.4626114611294198E-04   -2.6257653867677209E-06
          -3.9497844289971897E-05   -1.2503142884296879E-04   -1.4677849034284247E-04
          -2.9400071190827971E-04    3.7198006611616758E-06   -3.2637582102200961E-04
           2.2256637456234958E-04   -4.3296793513252170E-05   -2.8520269255716187E-04
          -1.4093822429163394E-04    1.8839207901292357E-05   -2.9997614936727558E-04
          -1.5780717035820121E-05    6.4056951192864001E-04    1.0424847160788609E-03
           4.6439993548757520E-04   -8.8206805952342727E-04    1.4635799033847234E-04
           1.3625821102791451E-04   -1.5206626021519037E-04    8.4404162209133902E-05
           2.9008674745512053E-04    1.1033304486936749E-03   -6.9041706494373206E-04
           3.7065028614013007E-04    1.1873240198054794E-04    4.1810715920156700E-04
           1.1577161458896218E-05    1.1936304763227885E-04    2.2468676285593905E-04
           9.1747714607563128E-04   -4.1966916493287813E-04   -3.5122062629482163E-04
          -4.9490397992609825E-05   -3.0573011903536890E-04    3.9202216420965489E-04
           2.4639246508003062E-05    5.5768385595574410E-05   -1.6832189136442542E-04
          -1.7398147835152763E-04    1.2434872149634866E-03   -1.2617974587845001E-04
           5.6424087872352041E-04    1.7847586733858842E-04   -7.3710910498564995E-04
           1.0982263264082878E-04   -2.5379710018955381E-04   -9.9725538795197438E-06
           8.9220508042587711E-05    3.2093022097250340E-04    6.4881508793768086E-04
          -2.1608039884391756E-04    2.3478228045866100E-05    3.9678936538112123E-04
           2.9252827854335929E-05   -1.9095209881287865E-04    2.7303347274837358E-05
           1.1970648882537151E-04   -1.0565631634165992E-04    1.9727249791718675E-04
          -1.2047159796709688E-03    1.7737927373392449E-04   -3.3291106829192656E-04
           3.2862195391195314E-04   -1.1739581938011853E-04    9.7271098752851146E-06
          -1.3348724458513148E-04    1.8332104606338319E-04   -2.0894851834424847E-04
           2.5528820513749819E-04    4.4037689262328727E-04    5.9771554299423938E-04
           2.6396064312192191E-04    3.0995781473948142E-04    1.9548215288395381E-04
          -8.0353577286270479E-04   -2.9087525848604112E-04   -7.8547681971089368E-04
          -6.7994784916460276E-04   -4.8850288274430477E-04    2.6753249494173984E-04
           1.4242110394567804E-04    4.5279658747723984E-05    2.6938450742605930E-04
           7.2367003193142792E-04    6.0831375268716582E-04   -2.9958555127672826E-04
           4.9471387830387876E-05    7.4091355244520314E-04    9.9409615522553550E-05
          -1.6614720991998513E-04    2.9428611568247065E-04   -9.6246382910822366E-05
          -6.8382268069490620E-05    3.2885392261510805E-04   -3.7235250447162913E-04
          -6.7608795470272488E-04   -1.5003891933857323E-03   -4.9039324787617997E-04
          -1.7090853612510256E-04   -5.1886431082752852E-05    1.3733369979909544E-04
           4.1644614705159400E-04   -9.4017444991574973E-04   -2.8262243364847987E-04
          -6.6826650198497370E-04    2.0335912850204130E-04   -1.0791713690198497E-03
           3.0717927456086025E-04   -7.8961506924495319E-05   -8.4756621115442905E-05
           1.9665270287277345E-04    1.1266557145987865E-04   -3.2907462397683998E-04
           3.6230077908083123E-04    4.6118790458711886E-04   -1.1434253917106454E-04
          -4.6868799843042566E-05   -1.4341778980164369E-04   -6.8866902991240213E-05
          -1.5495420404641369E-03   -3.8494181972752807E-04   -5.8805585341157153E-04
           9.1364126348109426E-05    2.4204110188880769E-04   -7.2496939372237025E-05
           7.2484276257267936E-05    5.4738676229221975E-05   -6.8150517059390641E-05
           2.4797859724391307E-05    1.6077403015946147E-04   -1.5231001357859952E-04
          -8.0164232967209380E-05    5.5685307556480859E-04   -1.7060523560972183E-04
          -2.0912421576899990E-04    1.9542608593927833E-04    1.5613449786092839E-04
          -4.6112449694254504E-04    5.3967620769807109E-04    1.0685993215496339E-03
           2.0023449035495395E-03   -7.1188667721464689E-04    3.6571720859836435E-05
           1.1571888536539515E-04    1.4367996455754106E-04    4.8993815319493997E-05
           5.7855312354994240E-04   -2.3277911028785815E-05   -1.4548312255364862E-04
          -4.4593720751367046E-04   -1.7733960146809543E-04    6.0583023565169056E-04
          -1.3955023325844474E-04    1.6328435468816570E-04    3.7975132254399586E-05
           8.2607904394103437E-04   -6.4334760664041027E-04    1.8302189491323342E-04
           3.8483688563043603E-05   -7.0027060466133747E-08   -6.7402459791752513E-04
           1.8954845793367909E-04   -1.4461233093717810E-04   -2.5806223535000097E-04
          -3.8809641481829841E-04    5.0747488798070630E-05    6.4503986290444010E-04
           5.2292484844468461E-05    5.5455004634362307E-04   -4.3292614777948069E-04
           1.8819845459408388E-04    1.4454755135090761E-04   -4.1817730564817398E-05
           2.5350113248927877E-04   -6.0169728703978863E-04   -2.6493868196555791E-04
          -1.3198836686663704E-04    1.0310767377764198E-04    4.1684505910118206E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  274
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
