 # Version information for this restart file 
 # current date 2026-03-07 22:36:20.099
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/1k/ad_stru/pre
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     9.9999999999999978E-01
     STEP_START_VAL  10430
     TIME_START_VAL     1.0429999999998859E+04
     ECONS_START_VAL    -4.2907943334050306E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -8.0686490216927997E-01   -2.9663140768109923E+01    1.7458922327198488E+02
         &END COORD
         &VELOCITY
              -2.6465624525952202E-05   -1.8408335651594375E-03   -7.5812064420802106E-04
         &END VELOCITY
         &MASS
               6.5312680623590352E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -3.2901480580377081E-08   -6.1373999810517987E-07    2.2054792106133459E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.0710085730148162E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.2907720816095834E+03
         AVEKIN     3.8528748058497653E-01
         AVETEMP     2.9929647853169428E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266163E+04
         AVECELL_A     1.9320371010009513E+01
         AVECELL_B     1.9320371010009513E+01
         AVECELL_C     4.9930343883105607E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.3289897125227398E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./pt-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000005E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    3.3785064921290672E-02    9.8282772707621309E+00    1.0205311068556522E+00
Cu    2.4852456466235542E+00    2.0544350778648557E+00    1.0170581325029406E+00
Cu   -1.0309158825691107E-01    9.9589879103458028E+00    4.6255080071220389E+00
Cu    2.5453638648371397E+00    2.1489353083052825E+00    4.5938181285992936E+00
Cu    2.4678415296250029E+00    9.6199369853009191E+00    1.0634993604019283E+00
Cu    8.4847332685041757E-02    2.1688350682294919E+00    9.5538261249105694E-01
Cu    2.4737521434074541E+00    9.7596673159609377E+00    4.6343248306362916E+00
Cu    2.0890831995905777E-02    2.4256709568734927E+00    4.5404466621367243E+00
Cu    3.7759884554124543E+00    7.2100817682070406E-01    2.5722999724152000E+01
Cu    1.0180575036657682E+00    3.4216825125896855E+00    2.5716157810000009E+01
Cu    3.8209906458346992E+00    7.4056888809356403E-01    2.7202539541094195E+00
Cu    1.3888502608361819E+00    3.4334567608670765E+00    2.8860216550137463E+00
Cu    1.1008841358224866E+00    9.3491297167143106E-01    2.5577395147134883E+01
Ag    3.8153505792952602E+00    3.3196275914711730E+00    2.5244779448449744E+01
Cu    1.2534048592299569E+00    8.5296735442691018E-01    2.9039370772392750E+00
Cu    3.8634832573332121E+00    3.2269378992026461E+00    2.7944728638715217E+00
Cu    5.1106611073071102E+00    9.6432754277334176E+00    1.0664826611813374E+00
Cu    7.6946455418073292E+00    2.1345666226916502E+00    1.0275713486353049E+00
Cu    5.0917183948189004E+00    9.7464559392304722E+00    4.4882513680889931E+00
Cu    7.6155200938098240E+00    2.2615274896078028E+00    4.6102449722370284E+00
Cu    7.6599396060052767E+00    9.7914488721402364E+00    1.0334936116725559E+00
Cu    5.2105135403947891E+00    2.0446078467995501E+00    1.0369154303468191E+00
Cu    7.6048415036820032E+00    9.8882198337670761E+00    4.4537845107029153E+00
Cu    5.0151658571721622E+00    1.9680297059916976E+00    4.5074244622098600E+00
Cu    8.8011671834391940E+00    8.6297296684976943E-01    2.5646076959310598E+01
Cu    6.4876707208702165E+00    3.4452487904575775E+00    2.5551131370350767E+01
Cu    8.9912515655891649E+00    9.7340522450249789E-01    2.7877245532518105E+00
Cu    6.2821986125664688E+00    3.4756530377301016E+00    2.7976201999439350E+00
Cu    6.2437183795626119E+00    6.8752607360537887E-01    2.5668743396018424E+01
Cu    8.8416396065795020E+00    3.4138005132485469E+00    2.5572724281063849E+01
Cu    6.4151273814130905E+00    8.0186264002054386E-01    2.6894427882396741E+00
Cu    8.8824906024473318E+00    3.5751839568072930E+00    2.7459561705697211E+00
Cu   -3.0478377191500993E-02    4.8083419211508867E+00    1.0702674774719245E+00
Cu    2.5248798615246466E+00    7.0364669265902355E+00    1.1401780134910631E+00
Cu   -1.9375882917683329E-01    4.8750325635072027E+00    4.5914376924284044E+00
Cu    2.4486873430947136E+00    7.1333787216751698E+00    4.6061806387322637E+00
Cu    2.4191398428521289E+00    4.6160918688018038E+00    9.7025611233539977E-01
Cu   -4.6242041613649379E-02    7.2660236243180272E+00    1.0289642740896383E+00
Cu    2.3521074738455567E+00    4.7038190990695776E+00    4.6260881359861319E+00
Cu    2.5117282502528225E-02    7.2007557387467092E+00    4.5552688160359613E+00
Cu    3.7234582409954542E+00    5.9107567993144956E+00    2.5721169832683412E+01
Cu    1.2006640649067215E+00    8.3919600347055514E+00    2.5758793014953543E+01
Cu    3.8840243289616554E+00    5.7907159765671317E+00    2.9483531677045001E+00
Cu    1.2361742234106754E+00    8.5515282654569713E+00    2.9091738071557045E+00
Cu    1.1616977851866976E+00    5.8858747020907751E+00    2.5561740666997821E+01
Cu    3.7932706100481330E+00    8.4949762713239263E+00    2.5814613692262363E+01
Cu    1.2890139438618071E+00    5.8772780432664904E+00    2.7759396094639359E+00
Cu    3.7823671808400463E+00    8.3292199087291809E+00    2.9012385663574887E+00
Cu    5.0608514924406203E+00    4.7196698209316725E+00    1.0885850974706086E+00
Cu    7.5709052504266729E+00    7.1859227810734776E+00    9.6188023359282726E-01
Ag    5.0061948358920949E+00    4.4812449623212514E+00    5.1916531198091418E+00
Cu    7.8124927684701735E+00    7.2197774013080060E+00    4.7081533859795845E+00
Cu    7.6604827528614337E+00    4.6696359127718416E+00    9.8545099228607302E-01
Cu    5.0816753769841636E+00    7.1542645186751663E+00    1.0035919266662860E+00
Cu    7.7176232345400146E+00    4.8496385506788817E+00    4.4921640977992316E+00
Cu    5.2414015460398309E+00    7.2033845782011783E+00    4.7729904688327638E+00
Cu    8.9570954881025688E+00    5.8479362020349139E+00    2.5702077881450261E+01
Cu    6.4664230253511858E+00    8.4312573132267925E+00    2.5507411482484429E+01
Cu    8.9040626519492836E+00    6.1920628709001369E+00    2.6987037004520715E+00
Cu    6.2987134029151175E+00    8.4852171619929333E+00    2.8761916874271756E+00
Cu    6.3220468818660382E+00    5.8863643052726822E+00    2.5764296999594908E+01
Cu    8.9491659918415696E+00    8.5660068356713186E+00    2.5656611023563382E+01
Cu    6.3330205429125499E+00    6.0150086647919450E+00    2.9566003961464564E+00
Cu    8.8532991476854193E+00    8.5971807651288152E+00    2.7910361297220998E+00
O    9.0389318469143181E+00    9.3652873458561958E-01    8.1951921491079034E+00
H    8.2234033777682445E+00    1.0837571963295158E+00    7.5747914254627018E+00
H   -6.0503400795466811E-01    1.7184263839149190E+00    7.9671531938822575E+00
O    5.8640079436445918E+00    8.7362948995329486E+00    7.9905565037719155E+00
H    6.0638377586793561E+00    8.6660044907413418E+00    9.0078303865574245E+00
H    5.8972498677147618E+00   -5.2233821507580080E-01    7.8375003610608154E+00
O    6.1086588969388333E-01    1.3067578184468942E+00    1.9146478129475277E+01
H   -2.6064163400766660E-01    1.4632371792440300E+00    1.9662591734118148E+01
H    9.1803397715763813E-01    1.0653505489548133E+01    1.9607831903867854E+01
O    4.6763034880800974E-01    2.8992797496208285E+00    7.4011842841979751E+00
H    1.3570841940440024E+00    2.4867977619540680E+00    7.5554687432234440E+00
H    5.5723463297818054E-01    3.4879904453369348E+00    6.5685288705210398E+00
O    1.6936453580813704E+00    5.8439851720397868E+00    7.6991159726295342E+00
H    2.6119204449619988E+00    5.5404202947345418E+00    7.9646875490920559E+00
H    1.7425762932194384E+00    5.6828362142451727E+00    6.7193374382653817E+00
O    2.3691701381376444E+00    4.3469770992808145E+00    1.3947258344787981E+01
H    2.1992736841395262E+00    3.6863695684966098E+00    1.3172724902970769E+01
H    2.0740162156970232E+00    3.9275000349436890E+00    1.4787315533843206E+01
O    4.6264796525693175E-01    5.9454952267989416E+00    1.8461623739796035E+01
H    9.8364563308350679E+00    6.4099842961072913E+00    1.8556399240804957E+01
H    9.4044348076957784E-01    6.6094204310087532E+00    1.7853797942556145E+01
O    6.2018642434803084E+00    3.3307096519934269E+00    2.3180117032445644E+01
H    5.7539912138456861E+00    1.2655899733926011E+01    2.2994616125028813E+01
H    7.1270359563162566E+00    1.3584787815396229E+01    2.2851483955169122E+01
O    7.2396982287814078E+00    6.2880947722179581E+00    2.1121378516880480E+01
H    7.6418185331227981E+00    6.9239600911191248E+00    2.0462575394421197E+01
H    6.3741770679624885E+00    6.0407228273100397E+00    2.0771931922816734E+01
O    5.7359093457389876E-01    1.0570832856939886E+01    1.4410574124124997E+01
H    8.0516703048646221E-02    1.0640746295514768E+01    1.5265005431957858E+01
H    6.3233012806318578E-01    1.1402298093237384E+01    1.3966492243940818E+01
O    5.8811895678752633E+00    2.5761568274271478E+00    1.8760199682293155E+01
H    5.8663332793130341E+00    2.7759077550383151E+00    1.7817786204194192E+01
H    5.4382393555140585E+00    3.3829674315253593E+00    1.9181056316996514E+01
O    8.1381572266109021E+00    8.8449071221820130E-01    2.2541668510930386E+01
H    8.9954725136624560E+00    1.1600496779979453E+01    2.2766078072598035E+01
H    7.4779187445175470E+00    1.2821840449789774E+00    2.3145981618146063E+01
O    5.1497813160431267E+00    5.4203312179094612E+00    1.9643520378311756E+01
H    4.1905269983860656E+00    5.4389730046358213E+00    1.9987558880538803E+01
H    5.0831074742153239E+00    5.6315654223070375E+00    1.8603676981516916E+01
O    4.6126025037645286E+00    5.8005721599588798E+00    1.3153102034888450E+01
H    3.9566515314662283E+00    5.2149530474235783E+00    1.3650271043600901E+01
H    4.5607472695016140E+00    6.7081561898580651E+00    1.3483042428860982E+01
O    1.9769136693765135E+00    7.0205303394742637E+00    1.6597913378681795E+01
H    1.5731707850004277E+00    6.9615783822467812E+00    1.5651848260495756E+01
H    2.3997617504135200E+00    7.9160878345030774E+00    1.6786471060469985E+01
O    6.0963682579897149E+00    2.9155835134752701E+00    1.1764235328388596E+01
H    6.2077073816759523E+00    3.8702802353758079E+00    1.1427339691454957E+01
H    6.9097436177453018E+00    2.5031263952942195E+00    1.1286587459613207E+01
O    3.7373646604925450E+00    8.4886527885605307E+00    1.9310427312222643E+01
H    4.3003639860043039E+00    9.2761301541817041E+00    1.9586103081291231E+01
H    4.2434184476167029E+00    7.7417867686266844E+00    1.9747937604061914E+01
O    1.8921871639670897E+00    7.8429179527364106E+00    1.1237640976107775E+01
H    2.3661023027745576E+00    7.0974565638865421E+00    1.0739408868467468E+01
H    1.7262933055360175E+00    7.5357628155182113E+00    1.2190438197536318E+01
C    5.0563584738094862E+00    4.5640214364110037E+00    7.3395405430547997E+00
O    3.1906139605370036E+00    7.8110452571405231E-01    1.5259203762916185E+01
H    3.8380560858978146E+00    1.1460031205334651E+00    1.4528272599642683E+01
H    2.3919396641490236E+00    5.6320090552162361E-01    1.4766727858550949E+01
O    8.3702990144115752E+00    9.7793003252812447E+00    1.1954641133275640E+01
H    7.9286284076830631E+00    9.8891784710912241E+00    1.2872989703590290E+01
H    8.4092945562369064E+00    1.0695691987248257E+01    1.1615130238549984E+01
O    3.5112325194663740E-01    2.6389997452628595E+00    2.2754800861854452E+01
H    6.7374893886983644E-01    2.5243351938383127E+00    2.3785758391463833E+01
H   -9.1473852381482326E-02    3.5569538440306796E+00    2.2731157091948948E+01
O    9.0473987882983167E+00    8.4348063685850825E+00    2.3020365224829856E+01
H    8.9088899461803415E+00    9.3694224075820571E+00    2.3228967441513230E+01
H    8.8882559944261157E+00    8.4223820591824765E+00    2.2037317738582278E+01
O    9.3950760751600662E+00    3.2017622667826777E+00    1.6340724055355896E+01
H    1.1237808949375333E-01    3.4669052278412495E+00    1.6475105746585765E+01
H    9.3043199308758524E+00    2.2511269989013218E+00    1.6554185472464194E+01
O    9.1209112682095697E+00    6.8735516576140610E+00    1.2641075540741976E+01
H    8.9151049016046535E+00    7.7828525413313772E+00    1.2260488864770645E+01
H    8.2430389307498171E+00    6.4278718052844983E+00    1.3077068245065020E+01
O    2.1637713079447258E+00    3.1117414167398296E+00    1.6519260030049569E+01
H    2.4331959399218333E+00    3.2456615256205050E+00    1.7522433073244521E+01
H    2.7317382614856838E+00    2.3755232652180314E+00    1.6170706928700088E+01
O    3.9625404539714015E+00    5.2598993293758669E+00    2.2782074744316688E+01
H    3.5350496063509107E+00    5.1546182792862636E+00    2.3679676575001320E+01
H    4.8372780866097136E+00    4.7525156417413852E+00    2.2889156505931375E+01
O    2.2952870530830429E+00    5.7979537048647476E+00    2.0282378155655675E+01
H    2.0044671344188707E+00    6.1655169616116758E+00    2.1167468966053502E+01
H    1.4462026091623137E+00    5.8233074713343331E+00    1.9753615966136735E+01
O    4.1525015207221561E+00    9.5737094664464006E+00    1.1795533500185302E+01
H    4.0189640069646524E+00    3.3539712986924025E-01    1.1418868061356900E+01
H    3.3928558033008742E+00    9.0510258741419118E+00    1.1557503428947216E+01
O    2.7054024552423299E+00    3.1184685688807310E+00    1.9145795385856740E+01
H    1.8864075320903944E+00    2.5778006172867594E+00    1.9183984052885119E+01
H    2.4090498710508252E+00    3.8037170114595029E+00    1.9714318938450774E+01
O    2.4951345711556847E+00    9.3764436395527007E+00    6.6669842482350772E+00
H    1.4554275040551521E+00    9.2669147799591585E+00    7.0012049636788269E+00
H    3.0606956878242508E+00    8.5878594045445205E+00    6.8795688444913283E+00
O    5.6305429559711309E+00    1.5127036555643976E+00    1.4026840757149797E+01
H    6.0253404273440765E+00    1.9921239804923503E+00    1.3238381385935043E+01
H    6.2028768272490753E+00    1.0915244253725620E+01    1.4246866921601670E+01
O    6.2922385418082971E+00    8.3036172312426650E+00    1.0518037585516803E+01
H    7.0552913754504099E+00    8.9069363806809481E+00    1.0877806952118922E+01
H    5.5578686322400035E+00    8.7469216653678448E+00    1.1015977170700188E+01
O    7.2773110133742103E+00    9.6546112355654063E+00    1.4458503921000982E+01
H    6.6515170281191587E+00    8.8961501573576225E+00    1.4224108215051135E+01
H    8.0002839821182441E+00    9.2354080586353806E+00    1.4925108148026279E+01
O    4.1980152309658445E+00    7.5700516392266017E+00    6.5370066688978357E+00
H    4.8704522486311461E+00    8.1235295825909155E+00    7.2348527537948586E+00
H    4.0698966106873424E+00    6.7314179972505030E+00    7.0933903788574009E+00
O    9.5923519374162662E+00    4.4046001421299952E+00    1.1050411892175816E+01
H    3.4613391406314248E-01    4.4291323667725520E+00    1.1093071718986858E+01
H    9.4429845468449738E+00    5.3095305925535010E+00    1.1453301426389260E+01
O    5.1144648496001528E+00    1.1240988340324103E+01    2.2744831542754351E+01
H    4.3078213649134742E+00    1.1796902298113883E+01    2.2800798627392897E+01
H    4.9803371162663899E+00    1.0562679071500201E+01    2.3436281113196696E+01
O   -1.0127405354379519E+00    1.0650128061543660E+01    1.6789690472450719E+01
H   -4.7333243772580630E-01    1.0789347127745000E+01    1.7594732044100247E+01
H    8.4659743208859854E+00    9.9994349019641202E+00    1.7085504719662239E+01
O    5.3485909587842286E+00    3.2341509217098158E-01    1.9993780499817145E+01
H    5.3890886253077506E+00    1.1461126168349725E+00    1.9465079005479456E+01
H    5.4072743623602362E+00    5.9834718012065247E-01    2.0954389939588900E+01
O    8.3056375449157063E+00    1.9087500666316801E+00    1.0577125490186781E+01
H    8.4305838251334606E+00    1.5368122646169493E+00    9.7410787813928383E+00
H    8.8932814088510526E+00    2.6902898267267688E+00    1.0678520680532044E+01
O    1.1027203362081687E+01    6.5215121374838043E+00    2.3265916698066270E+01
H    2.3355627236420753E-03    5.9238127745562101E+00    2.3188951721758450E+01
H    1.0620208672324299E+01    7.4181102104538201E+00    2.3301962865797773E+01
O    3.4382021870547681E+00    5.7953897812529691E+00    1.0579876557367689E+01
H    4.0856198619968138E+00    5.6647592501419712E+00    9.7842150940393218E+00
H    4.0067064458927817E+00    5.8360048180149109E+00    1.1388184185991374E+01
O    6.8594905625555622E+00    5.0365634486271365E+00    1.0309696865088707E+01
H    6.4023871633826381E+00    4.9837787452935398E+00    9.4278547078102939E+00
H    6.8249530305191310E+00    5.9554589385298309E+00    1.0609888357035743E+01
O    7.2772991901934558E+00    5.8156697179771690E+00    1.4027517887642718E+01
H    6.3782913294946484E+00    5.7826434157226201E+00    1.3681425570285791E+01
H    7.3252476554765709E+00    6.2297197943125928E+00    1.4919558692518184E+01
O    5.8283548580130145E+00    3.4140034357765687E+00    1.6045582027908363E+01
H    6.7451048966714282E+00    3.7126637233651247E+00    1.5843941984522719E+01
H    5.6349717977629910E+00    2.7259682895399338E+00    1.5458365836704042E+01
O    4.4717173686433016E+00    5.6828152179996039E+00    1.6853693913021253E+01
H    4.7186254508722714E+00    4.8990166373490300E+00    1.6310100171111173E+01
H    3.6195281890769109E+00    6.0378504856056390E+00    1.6630685978851009E+01
O    7.1926952529010233E+00    9.0358727253867563E+00    1.7673544157762414E+01
H    6.9930565709138062E+00   -2.0671666587596369E+00    1.7252533551941767E+01
H    6.4426123275261853E+00    9.6175365017296581E+00    1.7461622804637582E+01
O    6.3527491587846789E+00    8.4728858938203384E+00    2.3506181699028875E+01
H    7.3513139558335912E+00    8.2937124840866598E+00    2.3251833469480182E+01
H    5.7562438751827232E+00    8.0455580099653652E+00    2.2796719976810170E+01
O    9.8376849484955962E+00    8.0923523039355452E+00    9.8410934148747025E+00
H    4.2062678572972145E-01    7.9647058214590087E+00    1.0345733859279015E+01
H    9.2794297118058431E+00    8.7681895748615215E+00    1.0341838612435208E+01
O    8.1172535412657076E+00    4.8382670281056290E+00    1.8233337173227991E+01
H    8.4983695872766081E+00    4.2497408358224318E+00    1.7538056682996562E+01
H    8.2091776323494372E+00    4.4396880753880259E+00    1.9141853069092292E+01
O    2.0239870441015633E+00    3.2088701310600380E+00    1.1728225899037911E+01
H    1.9740078775429788E+00    2.1976059866414923E+00    1.1471332857926061E+01
H    2.7646491993088929E+00    3.5537963468361244E+00    1.1162160313377667E+01
O    6.3150545732426977E+00    1.2115950678973022E+00    7.2534737136856418E+00
H    6.2506117193787238E+00    1.1224930956886723E+00    6.2176939407546179E+00
H    6.2650192002975738E+00    2.2577962192888252E+00    7.4194452912686915E+00
O    8.6709875032123485E+00    8.5501512395220676E+00    1.9996818696724784E+01
H    9.6426359885362221E+00    8.6435102873119529E+00    1.9985965353350998E+01
H    8.2677561915552378E+00    8.9878964480807646E+00    1.9273335996800220E+01
O   -1.8402798838831746E+00    2.3944472732370974E+00    2.0083023751447570E+01
H   -2.5289979836670211E+00    2.4246357341416593E+00    1.9397815633965642E+01
H   -2.3490004580069193E+00    1.9581625463528316E+00    2.0778991403037288E+01
O    3.9185221363047753E+00    1.6176540731146407E+00    1.0548271579561820E+01
H    3.7584263835494540E+00    1.4964170119947546E+00    9.5553030939764056E+00
H    4.8625960133273889E+00    1.9862459076810846E+00    1.0750907698870988E+01
O    3.1268798078427715E+00    1.8122547164258462E+00    7.9436927101910673E+00
H    3.8245629627549822E+00    2.1282946000726888E+00    7.4223418698794745E+00
H    2.8984979048573161E+00    9.6562950847226980E-01    7.5831677957332664E+00
O    2.5503226024020234E+00    9.6392610560665357E+00    2.2577567003389213E+01
H    2.6520411966534860E+00    1.0689421933281997E+01    2.2294523296442229E+01
H    2.2814925136461168E+00    9.6862995583177636E+00    2.3513594729792832E+01
O    5.0380823944785549E+00    8.2617079386927390E+00    1.3928631395126969E+01
H    4.6364709619861220E+00    8.4142155440263977E+00    1.4806295139688686E+01
H    4.5033441412316044E+00    8.8212375972320682E+00    1.3306640312522081E+01
K    9.1858708950637773E+00    5.1118650369713441E+00    8.1364867586317668E+00
O   -3.7830817936830868E-01    1.3011310404844563E+01    1.3668084279997085E+01
H   -7.3385855719272486E-01    3.2227572096536647E+00    1.4446191419977360E+01
H   -3.7056864110621596E-01    3.4762034763373122E+00    1.2955707657392974E+01
O    7.0064497309222658E+00    6.6377070324867322E+00    1.6587906025846351E+01
H    5.9628390505762967E+00    6.5152496233882413E+00    1.6525888296297374E+01
H    7.2941793873289527E+00    5.9993295516917797E+00    1.7273011048178489E+01
O    4.4893732989906345E+00    7.8726948042529834E+00    2.1885088499858647E+01
H    3.8533627243344548E+00    8.4815656550808249E+00    2.2354892840619353E+01
H    4.3158583849996086E+00    6.9632004034930102E+00    2.2223847415356573E+01
O    4.4653201186650930E+00    8.9763703543622544E+00    1.6774227854069149E+01
H    3.8294192911034446E+00    9.6668960435443463E+00    1.6458210188268907E+01
H    4.2627019335652827E+00    8.8579012015089234E+00    1.7743644276859289E+01
O    1.0141048088722082E+00    4.4049006797204543E-01    1.1242728262624532E+01
H    1.5415743732641187E+00   -3.1241139031454596E-01    1.0904516114888713E+01
H    3.7319419280576899E-01    1.0105151904661884E+01    1.1776528922271469E+01
O    1.1675624539069727E+01    6.7761922584183063E+00    1.3959304189585250E+01
H    1.8558488306058893E+00    5.8175714555252238E+00    1.3828093683953709E+01
H    1.0713545294002268E+01    6.6879133747780033E+00    1.3709511489350001E+01
O   -4.8131231820394277E-02    8.9344095511737933E+00    7.2932226406852623E+00
H   -4.5342896056662219E-01    9.8842620727973092E+00    7.3836250251305824E+00
H   -3.9305847329086839E-02    8.6744339323467266E+00    8.2985189573649052E+00
O    8.1034771319954757E+00    7.4078718997420570E+00    6.8852565926550895E+00
H    7.2069932476458787E+00    7.8082771415099632E+00    7.1721749719232362E+00
H    8.7569182585203436E+00    8.1712355648687485E+00    6.9721294938792671E+00
O    1.3248077833230505E+00    9.0537658353032331E+00    2.0344251997466820E+01
H    2.2106624391907692E+00    8.7217248468537960E+00    2.0019946228461766E+01
H    1.6820743712723361E+00    9.3060794767509876E+00    2.1233706651148839E+01
O    8.6937697407268217E+00    4.6395689153125304E+00    2.2649114729200811E+01
O    2.6584727170301292E+00    1.9103430649392714E+00    2.1869017894856444E+01
H    2.8567267067527382E+00    2.1418298159402558E+00    2.0923231233022832E+01
H    1.8500625899962424E+00    2.4903700872833694E+00    2.2158924565511551E+01
O    4.3056468859790460E+00    5.3626534740796421E+00    8.0603803229069708E+00
O    6.1422007817470652E+00    4.0734439499897395E+00    7.8696764238311516E+00
H    8.1569888480109078E+00    5.2220219988022114E+00    2.2027405233476888E+01
H    8.3461070987940627E+00    4.8833747792066067E+00    2.3582253919273832E+01
     &END COORD
     &VELOCITY
           5.0926271904814480E-05   -8.1694368473955064E-05    9.3803468602045703E-06
          -1.4482588500982014E-07    1.0330178056597715E-05   -1.1631186675746680E-04
          -1.6643278188762837E-04   -1.3035909520703846E-04   -2.3527675155780452E-05
          -8.2623224552627142E-05   -2.3980119520261602E-04   -3.9611479217906660E-06
           4.6121819600189613E-08    1.4478915688933259E-05   -2.9301788822743348E-05
          -1.6712297469474640E-04    6.2851548394504244E-05    8.9572071416983058E-06
           2.2299764457838578E-05    7.8695994919402728E-05    3.9675362193521230E-05
          -2.4653618119279345E-05    2.3964253902057859E-05   -7.5787255926197008E-05
          -1.1415957019516340E-05    2.7098495591163601E-05   -6.0384426363575755E-05
           1.1262527020754084E-04    2.4331155453934363E-04    3.2254847406137828E-05
          -2.3905110671150289E-05   -3.0878546560100135E-05   -2.3099955651583248E-05
           7.5646711443479433E-05    3.3545381348063633E-05   -8.0828101350146604E-06
          -7.4851249828319441E-05   -1.4227589724475353E-05    5.6436190011257338E-05
           4.3913557588796883E-05    1.8002218389053022E-05    9.6600191646261025E-05
          -1.3694366977332345E-05    2.7001944807502089E-05   -1.0309187692272290E-05
           6.8278858624497537E-05    4.6625907082399842E-05    3.2665474856904665E-05
          -7.3355290922585614E-05    8.2156625658123703E-05   -6.5925349065676093E-05
          -1.0050891971734777E-04   -5.0528746692741764E-05   -3.1651115517010588E-05
          -1.0121366922566567E-04   -6.3703740420213513E-05   -3.7961815890835164E-06
           3.2726469766660926E-05   -1.2986901269586835E-04    6.6275991390949421E-05
           1.5066331058870907E-04   -3.8482929127568708E-05    7.2877568465497298E-06
          -8.3423099964015585E-05    1.0226424681225294E-05   -1.7882110558527922E-04
           1.2907872241419021E-04    1.0807934705726733E-04    4.1136815831464031E-05
           5.1093114800191956E-05   -9.4961802038728157E-05    2.4605612957650002E-05
           2.9183214442982535E-05   -2.2270828365195724E-05   -2.2502943338576136E-06
           1.8591568033674634E-05    7.5666580716690586E-05   -3.9354970927670683E-05
          -2.4520218681552341E-05    4.6319172848811871E-05    3.0218124927595976E-05
          -5.2187039165994260E-05   -1.6894268921395939E-04    1.1872807695268621E-05
          -5.8134281907509959E-05   -8.3084016485868842E-05    3.6335054811316297E-05
           1.2120170877710571E-04   -3.9237052133564498E-05    2.0276015214721610E-05
          -1.1893877869418371E-04   -6.5214777243706763E-05   -9.1328493091605257E-05
           6.5042436772855749E-05   -3.0875115022874422E-05    4.7477509924143763E-05
          -5.6013654386465683E-05    1.2660231035636367E-04    1.0548559451385955E-04
          -6.4956760786622725E-05   -1.9714103606850825E-04   -2.1659117823114981E-04
           1.0324017530676129E-05   -1.5836883101879013E-05   -9.7579757372157579E-05
           3.0920606258796825E-06    1.4932079112927249E-04   -8.6096921801300889E-06
           9.5024209106269237E-05   -2.2831083556358524E-05   -1.1222920016883421E-04
          -1.7338084597336032E-04   -2.1416599454321522E-05   -5.5904650425687646E-05
           1.0599251495495271E-05   -2.7256020926338802E-05    1.1382079849369067E-04
          -9.0122772026792202E-05   -8.9514302631207146E-05    4.4727357187541277E-05
           9.4611136718583211E-05    2.6219952729954889E-06    7.5493300389301490E-05
          -1.4503954873523153E-04   -4.0505379381724794E-06    1.5841730605587415E-05
          -7.3524594669310820E-05    5.5994056074116597E-08   -3.6703287876651002E-05
           5.2115002249486823E-05   -6.3185171654928931E-05    1.5934218583754021E-04
           1.7239800210579137E-05    4.2360229245982129E-05    1.1804044212243009E-05
           3.1991181178140584E-05   -3.7487687208080692E-05   -2.3374048292196345E-04
           8.7362792842566849E-05    9.8246423551579234E-05   -5.5782254523228335E-05
          -1.0296339128087318E-04    2.5478133584585802E-05    5.1959302633757572E-06
          -1.7813226948434347E-05    1.6090601598858773E-05    1.9454957734112109E-04
          -1.1732460400846110E-04    1.4993553372180395E-05    7.2466255269600854E-06
          -3.6650987434835568E-05   -6.0201127254592846E-06   -8.4357016399300025E-06
          -8.7205177067752797E-05   -5.9369910055126872E-05   -4.3725148555841964E-05
           1.2130664929345279E-04    2.0607398968085356E-05    5.4665079857059949E-05
           7.6059413589079839E-05    1.0878814205119538E-04    1.0628122545337794E-04
           1.2772806561266455E-04    1.0796839509261847E-05   -1.2547290470516005E-05
           5.9153470457665576E-05    1.5606830122491318E-05   -1.0720263492172264E-04
          -7.2043462167591657E-06   -8.1622610979283163E-06   -1.1315651402104070E-04
           4.1979706892999389E-05    7.4788941786277683E-05   -1.2010001610179407E-04
           1.8845439032415099E-04    1.8667223718559110E-04   -4.3835525862895434E-05
          -6.3830548178762627E-05   -1.1525793777708581E-04   -8.1293938269651734E-05
           4.7392043001084569E-05    4.5970829983011988E-05    3.6532663862225644E-05
          -9.5037122396041034E-05   -1.0744287030307060E-04    3.2643286293688293E-05
          -1.9263891546117549E-05    2.9404327390201641E-05    1.8241344279338457E-05
          -5.0171876171532948E-05    4.3357303252650976E-05   -1.0760966133921614E-04
           4.5974226648924012E-05    2.2202901389588572E-04   -1.4502583238343655E-04
           3.7097740960983719E-04   -4.6000414828520049E-04    4.8482843660804369E-04
           7.2829855380994511E-04    4.2505019264303282E-04   -6.6990514423593802E-04
          -4.5391272461203880E-05    2.1949620267005903E-04    1.3035328945568521E-04
          -1.4314417006116778E-04   -4.5786980744023840E-05   -1.3258285664452136E-04
          -6.9313595077052554E-05   -4.5541783262365411E-04   -5.5817109755932194E-04
          -2.1621917240583565E-04    5.3938457453681148E-05   -2.9622975459894628E-04
          -7.9112752609539628E-04    9.7069453975092681E-05    2.7706145892829966E-04
          -7.9187575065595964E-04   -4.9055215122530615E-04    2.6561684347811330E-04
          -1.6995221068801932E-04   -1.5528157385453826E-06    8.0287231187800778E-07
          -1.0485880215823167E-03    7.1179358143649916E-04    8.1291107337962370E-04
          -1.2224619784699683E-05    3.0117071864753462E-04   -2.9889322039817822E-05
           1.4572477159027525E-04   -3.3475565007753423E-04    2.1109616617342212E-05
           5.3975860747416450E-04    5.5859457628818735E-04    2.5717896520639105E-04
          -1.3572438901954831E-04   -2.1780129404353439E-04    3.7323979870124591E-04
          -1.2373583632839069E-04    1.9631525407100362E-04   -1.2230071260885869E-05
          -1.1219141775256852E-03    8.8092531664865937E-05    3.4632930657482172E-04
           9.1215125893074212E-04    5.6800161450654715E-04    4.6206196603373098E-04
          -3.3259951252537265E-05    1.8231967489024657E-04    2.1265573719418522E-04
          -5.1930961468926154E-04   -4.8982171366526673E-04    2.9763104165579722E-04
           2.9034864587760238E-04   -9.1319255709312365E-04   -5.4765834924416052E-04
           3.1913439817646249E-05   -3.2526641973958822E-05    1.5190526374710351E-04
           1.5312931638270685E-04    9.4856921215570524E-04   -6.3389054098655874E-04
           7.4719805946297558E-04    5.9157833665495906E-04    4.3965120073563753E-05
           2.4271270120287006E-04    1.6794430556840785E-04   -1.0936389068511287E-04
           6.6945972867888033E-05   -4.4331019743570880E-05    3.6669251814857993E-04
           3.5202119968318112E-04    4.9335270682014903E-04    8.1644794083950687E-04
           2.4839890949907289E-04    4.5390308398604489E-05    9.7068431254133593E-06
          -6.5081762865409766E-06    5.3118864064762516E-04    8.9540055591824901E-04
           1.4608309358775051E-04   -4.8039434107699588E-05   -1.3226421226123522E-04
          -2.3889853564127376E-05   -1.4990107197378660E-04    8.3094608607450177E-05
          -7.2621913720844280E-04   -9.5616291731915909E-04   -3.5521175157759261E-04
          -5.1714112744318658E-04    2.0077132257673401E-05    7.3569700930173701E-04
           7.2668847878621415E-05    5.4185849070931826E-05   -1.1249486303022211E-04
           1.1170781050480801E-04    6.9244280518725073E-05    4.7398971985737560E-04
           6.9671222727641724E-04    3.8112408825578814E-04    9.3536804443544123E-04
          -2.7077872506768688E-04    9.8337896320921785E-05    1.1650654055325693E-04
           7.6881731109837859E-04   -3.2089946228168193E-04   -8.3819784709220757E-05
           2.2190720443073815E-04    3.4778607414905907E-04   -2.9942062063877285E-04
           1.9632029648881366E-04   -2.6379911286471681E-05    8.1616711463772755E-05
          -3.6852669269898957E-04    4.8833542587718921E-04    1.5684577695869917E-04
           1.6825024373493612E-04   -1.0939492109764137E-04   -4.2072678007893315E-04
           1.6601960373673516E-04    1.5120623940274722E-04   -1.5204000382819125E-04
          -7.8333242437068735E-05   -3.6051783489633215E-05   -7.9831188256917509E-04
           1.0205396289332591E-04   -1.7381727383770581E-04    4.2639093965937626E-04
          -3.1650469447012829E-05    1.4740078002509443E-04    9.8560992630771790E-06
           3.0911582965216095E-05   -1.0264631655966874E-04    3.7234140495041233E-04
          -4.3405951938054626E-04   -1.7624401534534190E-04    4.0788967008660663E-05
          -1.2781851076271121E-04   -5.6220687262785189E-05    1.4369264841727845E-04
          -9.0603224324150550E-05    4.1342958702895766E-04   -1.2625361737244806E-04
           1.3939887193524089E-05   -2.4257876296518457E-04    7.4081740541934085E-04
           1.8441855897944511E-04   -5.4128891935086194E-04    1.5442504047947443E-05
          -3.9161091358794030E-04   -2.2538694362054292E-04   -1.0435411502224134E-05
           2.6361880489975088E-04    1.6994192406494368E-04    6.6867129054656632E-04
           8.2091982024648811E-05   -3.7960242161014910E-05   -2.5955998142113769E-04
           4.4486052248586677E-05    1.0621641452609509E-04    2.7765041538659936E-04
           3.5992558408249687E-04    2.7275734074096728E-04   -1.8314922731422364E-04
          -2.9344351218052602E-04   -2.9960396917083003E-04   -5.3798086247615774E-04
          -1.9488189124116666E-04   -2.7347478641889453E-04   -3.7427189147825955E-05
          -1.8934908744123216E-04   -3.0124345629617785E-04    3.4305681502549285E-04
           1.0179920896355710E-03   -2.7637709754739471E-04   -6.8110138665500417E-04
           3.3551508732738181E-04    5.5354068268774054E-06    2.0474929981266523E-04
           2.4997646959521802E-04    9.0982010650131112E-04    5.7419629785082421E-04
           3.4162721333200641E-04   -1.3257844723328448E-04    6.4560613503208129E-04
           2.1467959545187166E-04   -1.4497338382447758E-04    9.9103607721833377E-05
          -1.4629959805707224E-03   -2.9344697890840577E-04    5.8860117105578413E-04
          -2.3276427394933199E-04   -6.8952496106662164E-04    5.9795091135527530E-05
           3.5786945949897503E-04    2.0960817841242569E-04   -2.0774070289680317E-04
           2.4750316221768285E-04   -1.8138009089739889E-03   -3.0255500566770104E-04
          -1.7505432589045786E-04    6.6550520603933375E-04   -5.8291298300870275E-04
          -1.9515372616076958E-04    4.3134725298793136E-05    2.3067029793541135E-04
          -3.2721284930164552E-04   -8.5845653774674964E-04   -1.9195292730637257E-04
           2.6509630491449376E-04    3.5408653511425178E-04   -7.3582772462474941E-04
          -1.5048527463722819E-04    7.0382678223751986E-05    3.3127496255802629E-05
          -1.7758599383561121E-04    7.0106759262880745E-04    2.3017603519558544E-05
          -6.9175791572647572E-05    2.5154250066199607E-04   -4.2091040606861659E-04
          -1.4411058047827829E-04    1.0575756228467295E-04    3.3088568346482732E-04
           4.9487924305116518E-05   -6.9347144121416457E-04   -5.4586248459812621E-04
          -1.2217621772146124E-04    1.2403512835868695E-04    7.8516030075644256E-04
          -1.0943347746504647E-04    2.0378926653878815E-04    8.9079057749114524E-05
          -5.2990567170324175E-04   -4.3436423780396816E-04    3.4937850517528980E-04
          -5.0395544948711869E-04    2.2511396997224547E-04    1.4093302087394286E-04
          -1.1967706673594439E-04   -1.7696952706926179E-04   -1.3472546902452973E-04
           6.1318895154773739E-04   -4.6022625885473576E-04   -3.9791052666529895E-04
           3.1302390607681660E-04    2.0327735024574945E-04   -3.0588288595219816E-04
           3.7848600940102795E-04   -8.4371894044551969E-05    8.3553907915560595E-05
          -7.1108777235151562E-05   -1.3098180850815773E-03    2.6442056640432900E-04
          -1.8230971457265294E-04    4.7021808513460190E-04   -3.8539994503576246E-04
           1.8254625982757936E-04   -2.3447363814103590E-05   -2.3220996264597391E-04
          -3.9518557225994759E-04    3.0978047807376878E-04   -1.6630549114749418E-04
          -5.4841924774006270E-04    1.0337510183531212E-03    1.1505612378006863E-03
           4.3298879033001511E-05    4.8031682787783817E-04    2.7065138678415749E-05
           7.0883827843299925E-04    5.1151448014552655E-04    6.8054474882733014E-05
           4.6524367874246491E-05    8.9612104855845386E-04    4.9102935352521152E-04
          -1.6938402235904787E-04   -4.6767549508981173E-05   -2.3089397293743326E-05
          -2.5249108435847624E-04   -7.6692065722695324E-04    2.8854495934601816E-04
           6.7484011815188943E-04    1.0782579539263727E-04    3.0783419700174363E-04
           1.1784951102143496E-04    2.8627348664606354E-05   -6.5612167822427783E-05
          -1.1508722414193078E-03   -7.0529557598995922E-05    3.2375958727442339E-04
          -5.7607960550889396E-04   -8.7793257549107046E-05    3.8681748596187247E-05
           1.5745240629366935E-04    3.0151985766345391E-04   -1.1806235324293846E-04
          -1.2092745057885189E-03    4.5952883147825963E-04   -7.5718639564909733E-04
           1.0215544549230751E-04   -2.5847941973929442E-04   -3.5571940789731805E-05
           2.5128959920962644E-04   -2.4398803729699231E-04    7.8714043319406715E-05
           3.3882880468393662E-04   -9.2791421086213478E-04    3.8306742247874666E-04
          -1.9618840613932616E-05   -2.0638114340827264E-04    1.6463866060427586E-04
           1.6986782134468566E-05    2.3855288573497953E-04   -1.0272647576716525E-04
          -8.5324720922203554E-04    4.0434987304128556E-04   -2.2306018972510230E-04
          -3.2159105003681907E-04   -2.4469045624438655E-04    1.0859204800002414E-03
           1.0343661023575492E-04    1.1513123495488646E-04    2.3163489414759845E-04
          -3.6837056059726460E-04    1.0005400929657348E-03   -1.0910296175883501E-04
           5.6520218781513411E-04   -8.8441140337005243E-05   -4.5270604611463542E-04
          -4.0355535894755399E-05    4.9880581818638296E-04    2.2600226473804287E-04
           6.6733913944607819E-05   -1.1163517981927360E-04    5.2866652944633379E-04
          -6.8041118224561380E-04    2.5315027899016658E-04    2.8650513277911810E-04
           6.1270690168012341E-05    5.4213430843885487E-07    1.7893498134233704E-04
          -2.8308204028388580E-04   -9.9538910066909563E-04   -2.5554416326593340E-04
          -4.3421617403530600E-05    1.8028339618557772E-04    1.5166522564343234E-04
           2.6358585127380833E-04    1.4028278419000949E-04   -1.0706832533483137E-05
          -4.7408132553283219E-04    9.0685331590223699E-04   -1.2324199078019054E-04
           7.9035216320646513E-05    4.9207653174269169E-04    2.7017868354649885E-04
          -7.9866508915616853E-05    7.4515121622171793E-05    8.1956959519694493E-05
           7.5573487166009522E-04   -4.9001009447066277E-04   -7.5675960406506977E-05
          -1.8161145015259278E-04   -7.2052057763840791E-04    1.0125457479528159E-03
          -5.4952742678339649E-05    4.3124344919835168E-05    6.5489356399660309E-05
           2.7226581503374031E-04    1.2911192470883555E-04    4.3450464116268381E-06
          -6.8624322014569704E-04   -2.2205485635582757E-04    1.3046381912416285E-04
          -1.6541716064547927E-04   -2.5468252191839142E-04    1.1054896002363196E-04
           9.7164164212608037E-04    4.8339227960653164E-04    8.8398483045359813E-04
           1.6885389998267265E-04   -7.6584108475025875E-04   -6.0602781164316520E-04
          -4.2773330883947126E-05    1.8632522622657950E-04   -1.7358884998436812E-04
          -2.2669340435795771E-04    7.8724231367115490E-05    3.8741048125320675E-04
          -1.9607627901278726E-06    1.3963900060145711E-04   -5.5319292009677745E-06
           2.1584607186682822E-04   -4.0130485511106155E-04   -1.1747113078986185E-04
          -5.1545030102563485E-04    7.4124301078891733E-04    2.6577738789667737E-04
           4.3633581198873371E-05   -9.5156402736464930E-04    8.4338318363639695E-04
           4.7563214854286743E-04   -2.8249412497773247E-05    1.5610233757937876E-04
          -1.8216422176020345E-03    2.9709115258444854E-05    2.3654264085467004E-04
          -5.9286254595215576E-04   -2.8751658973628051E-04   -7.9461498646542065E-04
          -3.2062559959084106E-04    8.9132444109544929E-05    1.9968531843694338E-04
          -2.4953868680643388E-05    4.5308209523195003E-04    7.9536075129985626E-05
          -8.3810799095568387E-04    1.0085300150472153E-03    8.4292431986349842E-04
          -2.0300862772771122E-04    2.6841418561634957E-04   -5.1140076126358569E-05
          -9.1054061535462852E-04   -7.3278837631870271E-04    3.5246694560166073E-04
          -2.8193253316321630E-04   -1.8334064602143328E-04    1.1444586784906019E-03
           2.7679975931407043E-04    1.1728886039070723E-04   -2.3363013806682848E-04
          -2.6273498586568584E-04    7.4203012529393749E-05    1.3251787290296239E-04
           3.3554856200294171E-04    8.2656214425528977E-04   -2.7186901136462674E-04
           1.7887115498059014E-04   -4.6291493000248285E-05    8.2265251041555937E-05
          -8.4664857480966176E-04   -3.3361767177095221E-04    2.1366529301284414E-04
          -2.1981635917486664E-04   -2.6922365241677579E-04   -1.2991662315654126E-04
           2.7820746500980935E-04   -1.5289861332185448E-04   -7.0446670587420983E-05
          -1.9913253983102437E-04   -7.7808856254696335E-04    3.2953221366899824E-04
           5.7583840891246006E-04    9.6542293842684056E-05   -4.8230599714928603E-04
          -5.3247587102018958E-05    1.2527714886695880E-04   -8.1729540806945209E-05
           3.1801699018050260E-04   -6.1418083292418446E-04    5.5263124106639822E-04
          -2.0190233355534996E-04    3.9413819906466741E-04   -1.8748659880483653E-04
           3.1284122462603867E-05    1.6392527238142662E-04   -2.1517545403083399E-04
          -8.2191997074369778E-05   -6.8497583481138776E-04    8.6139178366899524E-04
           8.4203254982114677E-04    2.2398597304713164E-04   -3.4404984338916571E-04
          -1.6857544926292937E-04    2.1695207400608909E-04   -1.2894600817624531E-05
           1.1425048658013816E-04   -8.5808090375893336E-04    1.8943165411182360E-03
          -2.2495096569861257E-04   -3.2333220754654854E-04    1.6261029639907688E-04
          -2.8050133920110716E-05    1.0585768312263470E-04   -2.5498648657534429E-05
          -2.2053277404694374E-04    5.9899966993241555E-04    4.5449585746025619E-04
          -2.4890521536464496E-04   -9.5773339386112091E-04    4.9090218814742936E-05
           1.5348509752466884E-04   -2.4187618304637176E-04    1.4484078186726321E-04
           1.8224331501677477E-04   -2.5004349437935026E-04    2.2118852926671320E-04
          -7.4376026694347340E-04   -9.9359953445142340E-04   -1.6066427090199125E-04
          -3.4321443858410725E-05    5.0966619090759187E-05   -3.8503551473412191E-05
          -1.0691451420812417E-04    3.9874865352863294E-04   -5.1371224165209313E-04
          -6.6251349397150573E-04    9.9271227574956091E-05    4.9932642527845321E-04
          -7.4560257696237390E-06   -2.3735888192299146E-04    1.9925583620675845E-04
          -3.0429413476064720E-05    1.7084979046967983E-04    5.0601498670671812E-05
           4.0196280867885881E-04   -4.7323383990598513E-04   -4.7498331024358522E-04
          -4.9070904744234886E-04    1.2086029477588335E-04   -1.7177878485139577E-04
          -4.5644718765845222E-04    4.9973163709925015E-05    6.3897050882351502E-05
           1.7562626982362860E-04   -6.8857278206627961E-04   -8.2762135030229028E-05
          -1.4241815235926098E-04   -2.7778896281760440E-04    1.3991105669082063E-04
           3.8578658923102200E-05   -1.4136324748482764E-04   -1.4571610258591814E-05
           4.9620312499776352E-04   -1.6739616036250623E-04    1.7034158368568809E-04
          -4.1655825406581107E-04    6.5188284083787091E-04   -2.1567978893651912E-04
          -1.3961527398772061E-04    1.8919336852493671E-04   -2.1092463230831788E-04
          -7.2560657966651374E-05   -1.6534363588871799E-04   -4.5347643722422519E-05
           1.8626667584215550E-04   -9.9817419392933180E-05   -2.5411371617212099E-04
           8.6560251062462132E-05   -1.5915488560351354E-04    2.2564383347289837E-04
          -3.3118827447563341E-04    2.7803305706557014E-05    1.2741765401935476E-03
           3.4046387047170838E-04    4.4526440483612731E-04   -6.2565997900186046E-04
           5.4403541187842167E-05    3.2724423310576269E-05   -1.0189948661050534E-04
          -2.4002089766027098E-04    5.9819523226631354E-04    5.9922820905358059E-04
           1.1529604965186491E-03    2.2210476874678266E-04    5.8065863808050690E-04
           4.8315034088146396E-05   -2.5761561425545595E-04   -5.4374989075053601E-05
          -7.8683308680796004E-04    1.6726300210452680E-04   -2.1412029559583041E-04
          -1.0440786685085559E-04    6.7287511560499777E-04   -4.3201805263390775E-04
           6.9693756309111555E-05   -1.9037933061528175E-05    2.5242087394275475E-04
          -4.5908338825198281E-04    5.7748961158797765E-05    3.8561761112266506E-05
           4.8126713783294718E-05    5.2485548106268260E-04    1.7186340936266777E-03
          -7.3955072873009201E-05   -2.5202102013627606E-04   -2.1195165093353623E-05
          -2.6455794889193335E-04   -1.0469115081931234E-05   -1.8255698100621805E-04
           8.8630969190643726E-04   -1.7214873883395922E-04   -3.3181052648910387E-04
          -1.3154066793449504E-04   -5.3249891989910792E-05   -1.7964410043679993E-04
           3.4383650244944423E-04   -1.2454603751554737E-04   -1.2231660387291015E-05
           2.0193225479459142E-04    1.8821549989599879E-04    6.1351272755696799E-04
          -6.0919152264292616E-05    3.5926354670504497E-04    4.6763583808536797E-04
          -9.8047729914542533E-06   -2.7940244153481944E-05   -4.5623774434923423E-05
          -1.7689990948449648E-04    3.6953482346164736E-05   -1.3860575246121419E-04
           1.8132331989035625E-04    1.9058921405699624E-04   -3.5117063895761169E-04
          -3.7162221678406113E-04    4.5739391430297925E-04    5.2828479263170569E-05
     &END VELOCITY
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
1 0 10
0.5300000000000000E+00 0
3
0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
0.1150177396000000E+02 -0.4998606960000000E+01
0.3967521270000000E+01
0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
0.9283935200000000E+00
0.2645548500000000E+00 1 -0.1282861406000000E+02
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
3 6
0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
2
0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
0.7258808260000000E+01
0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
0.2911829450000000E+01
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
1 0 10
0.5700000000000000E+00 1  0.3341912000000000E-01
3
0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
0.8430712590000001E+01 -0.2574364940000000E+01
0.2043338820000000E+01
0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
0.2061299250000000E+01
0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
0.4915978100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  272
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
