 # Version information for this restart file 
 # current date 2026-02-09 08:04:29.591
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  7000
     TIME_START_VAL     6.9999999999993097E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.4234330682375573E-01    4.7899934305320828E+00    1.2013293241920509E+01
         &END COORD
         &VELOCITY
              -1.1148868573984411E-05   -5.6195724166762761E-04   -3.4018825227948208E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -2.1802728415193160E-08   -1.0830054039973972E-06   -8.6739306254157040E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2802891587600357E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018461055326798E+03
         AVEKIN     3.8273222074511498E-01
         AVETEMP     2.9989362840422132E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009566E+01
         AVECELL_B     1.9320371010009566E+01
         AVECELL_C     4.9930343883106062E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.7663966108806079E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     4.0440139243728312E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0191593026618646E+01    3.0057216029709105E-01    2.6819405232440428E+01
Cu    2.4537417064133948E+00    3.0390554443846236E+00    2.6985384184639333E+01
Cu    1.0132723271331090E+01    4.4999921272569288E-01    4.0277674688450178E+00
Cu    2.5049508404840188E+00    2.9395614755433788E+00    3.8923226082224325E+00
Cu    2.5384265988994339E+00    4.3006947552184227E-01    2.6846856779375358E+01
Cu    1.0275493076903645E+01    2.8551886004196034E+00    2.6869454755983455E+01
Cu    2.5670207958948228E+00    5.2265358924578431E-01    4.0218335830113858E+00
Cu    1.0120284424031203E+01    3.0217727855942536E+00    4.0555112663762429E+00
Cu    3.9236403924786862E+00    1.7837082047956749E+00    2.5248693240340412E+01
Cu    1.2861104770792280E+00    4.3362278750163128E+00    2.5060724938730051E+01
Cu    3.8381323563538472E+00    1.6452655334499637E+00    2.1673415820918209E+00
Cu    1.1656127439298780E+00    4.2974217431088810E+00    2.3020066733183091E+00
Cu    1.4708982225158096E+00    1.8452158224486110E+00    2.5161056998278607E+01
Ag    3.9860910147378608E+00    4.3796464535439927E+00    2.4954954904292936E+01
Cu    1.1807112886826439E+00    1.6095661463951989E+00    2.2449135767780666E+00
Cu    3.7680992825622712E+00    4.3598062378599618E+00    2.2400755957141958E+00
Cu    5.1504456954020057E+00    4.3801806924219167E-01    2.6878007216910682E+01
Cu    7.7783469969117558E+00    2.9565002561833569E+00    2.6997978038328458E+01
Cu    5.1085229097450453E+00    3.3156395978515979E-01    4.1339710166248915E+00
Cu    7.5032626569770651E+00    3.1523888561035460E+00    4.1888240072416538E+00
Cu    7.6877633303043220E+00    4.4261732469209997E-01    2.6997300566498513E+01
Cu    5.1934365206890964E+00    3.0147321294252527E+00    2.6964409449442851E+01
Cu    7.6329965529328971E+00    3.8064504069771943E-01    4.1599119456297444E+00
Cu    5.0806287384659186E+00    2.9046108019330892E+00    4.0954219774724088E+00
Cu    8.8705115045731944E+00    1.5849064615321715E+00    2.5129709010313217E+01
Cu    6.6624944810455862E+00    4.3168853762583517E+00    2.5188507494646302E+01
Cu    8.8190549769784958E+00    1.7954578517947861E+00    2.4291485791201031E+00
Cu    6.4226537905779182E+00    4.3842082044834223E+00    2.2338788629201409E+00
Cu    6.3390959629960859E+00    1.8186468556411375E+00    2.5016286942480278E+01
Cu    9.1653476810903687E+00    4.1981002652459489E+00    2.5150070912417849E+01
Cu    6.3745746032412747E+00    1.6833443895701643E+00    2.3786705433207191E+00
Cu    8.7833025470486366E+00    4.2309003053515584E+00    2.3515542156576172E+00
Cu    1.0273810504683075E+01    5.5173834168555160E+00    2.6960320064018134E+01
Cu    2.5639067711800920E+00    8.0494906527331018E+00    2.6911859368999213E+01
Cu    1.0212023859818730E+01    5.4341406364266271E+00    4.1948419857232260E+00
Cu    2.4972782634701183E+00    8.0213852725178540E+00    4.1337816651672261E+00
Cu    2.5598644693209418E+00    5.6219462199505417E+00    2.6879662280579819E+01
Cu    1.0177674035612672E+01    8.0443538758283690E+00    2.6941309911646101E+01
Cu    2.4033113740232479E+00    5.3790209815330376E+00    4.0412867535557080E+00
Cu    1.0204618973686271E+01    7.9962311987145380E+00    4.0876917375208892E+00
Cu    3.8755275645753868E+00    6.8766058604872935E+00    2.5131186687888352E+01
Cu    1.2402068761938150E+00    9.3028764297386708E+00    2.5076526786103457E+01
Cu    3.7331697779684827E+00    6.9136743051873060E+00    2.4497750954147346E+00
Cu    1.2362607532621530E+00    9.3990250943538367E+00    2.1229260039701554E+00
Cu    1.3637552495063234E+00    6.8348814130365501E+00    2.5043832471512825E+01
Cu    3.8833755627739026E+00    9.5090393647459113E+00    2.5137427254510410E+01
Cu    1.2064444433819637E+00    6.9027206863451092E+00    2.3188454689563667E+00
Cu    3.7147919046177633E+00    9.3598174608792490E+00    2.3042767244114746E+00
Cu    5.1150181831330057E+00    5.6778562937210779E+00    2.6991703210610140E+01
Cu    7.6149947807982290E+00    8.1010123308627939E+00    2.6942817700111224E+01
Ag    5.0872786678439637E+00    5.4969150786854044E+00    4.3478434900816323E+00
Cu    7.7024833758747624E+00    8.0545700141502667E+00    4.1523618805785381E+00
Cu    7.7580293618972682E+00    5.5758139072761770E+00    2.6939324047926185E+01
Cu    5.0283510106160616E+00    8.1804372490901738E+00    2.6963572761319099E+01
Cu    7.7363433310783805E+00    5.6316053040092147E+00    4.2995627236747636E+00
Cu    5.0796561127818105E+00    8.2475245563902639E+00    4.3049290910847038E+00
Cu    8.9842454866298311E+00    6.9759692113073184E+00    2.5169622395053601E+01
Cu    6.3686578462460748E+00    9.4814186305604107E+00    2.5162737014976297E+01
Cu    8.8509398499932423E+00    6.6493528062012217E+00    2.2696506400727334E+00
Cu    6.4887118060672622E+00    9.3864598438316644E+00    2.4136166264915735E+00
Cu    6.3190737867960518E+00    6.8181423719522121E+00    2.5260734740546635E+01
Cu    8.8730907421300991E+00    9.3416970339514283E+00    2.5064600441483453E+01
Cu    6.2068460135506953E+00    6.8530472146864767E+00    2.3060423058999460E+00
Cu    8.9366922810295453E+00    9.3553624531602946E+00    2.3198626174898669E+00
O    9.9369290410459605E+00    2.0173368464408896E+00    6.9190787416946247E+00
H    8.9944301268575426E+00    1.2014715320161091E+01    6.6883109525554190E+00
H    1.0536036202895328E+01    2.2413528723145788E+00    6.1161267316756334E+00
O    7.4996904862501657E+00    8.7096058574312476E+00    7.1118712275036762E+00
H    8.4303848007914333E+00    8.4495944305542210E+00    7.2208400816930594E+00
H    7.3357001979770464E+00    8.6186474381403571E+00    6.1567805826992554E+00
O    2.9652299119023824E+00    1.0420104084885878E+01    1.8317602008088805E+01
H    2.2881919331036960E+00    1.0935601350597478E+01    1.8852546355819257E+01
H    3.1384071203024320E+00    9.6227893612667543E+00    1.8936903602081824E+01
O    2.9529666460340751E+00    5.0696924678345736E+00    9.5353852938501280E+00
H    3.1872581543015985E+00    4.8481795356570796E+00    8.6041525159804078E+00
H    2.7880828953877956E+00    6.0316054928663130E+00    9.5776563628754676E+00
O    2.3520491489428772E+00    3.6584320117557456E+00    6.9480912289486003E+00
H    2.2346257106993450E+00    4.0776435525005601E+00    6.0336588031370093E+00
H    2.7574287911217210E+00    2.7488826282005481E+00    6.8364013660371832E+00
O    2.9949193265075840E+00    3.9697028639130698E+00    1.3102856110298111E+01
H    3.1277956058063929E+00    3.2103220588151360E+00    1.2507425754872800E+01
H    3.2292108177328975E+00    3.6472270866937282E+00    1.3947404794650303E+01
O    5.7086634058338437E-01    6.6204408450725261E+00    1.8171887950681914E+01
H    2.2279519316042232E-01    6.3629949205539864E+00    1.7270473013381913E+01
H    1.1389808329526931E+00    7.3539621449123640E+00    1.8012872018813209E+01
O    7.3773350503260469E+00    1.0703075409013977E+01    2.2357114795817058E+01
H    6.8953872387641741E+00    1.0072399823508327E+01    2.1765389365736677E+01
H    7.2022313412092807E+00    1.0526371706044120E+01    2.3355495208369224E+01
O    7.2904263799663491E+00    5.3385912467774750E+00    1.8997670916541882E+01
H    7.7029864166472439E+00    6.1863272253288510E+00    1.9370888301117663E+01
H    6.3101185861745064E+00    5.6254830796510724E+00    1.8979030939727881E+01
O    2.1894474892052993E+00    7.7683465857713676E+00    1.2897482268492872E+01
H    1.6636795043859598E+00    6.9167550972771839E+00    1.3221412282705444E+01
H    2.0065639011748706E+00    8.4279856673452542E+00    1.3561097878225619E+01
O    7.8101542364961061E+00    3.9022061702295825E+00    1.6874473474412149E+01
H    7.1221103433424684E+00    3.7198257075028778E+00    1.6166547439501290E+01
H    7.5239323925428421E+00    4.6454672511847708E+00    1.7593056189004287E+01
O   -1.1295705489769566E-01    1.0499117346440899E+01    2.2365175937837485E+01
H    1.0220540864570081E+01    1.0622298224137840E+01    2.3356314163644214E+01
H   -1.1190134609667415E+00    2.6187182098906914E-01    2.2198342169262212E+01
O    4.6066911446020029E+00    6.1360191145492804E+00    1.8978889653840838E+01
H    4.0095916520209061E+00    5.3955579271891692E+00    1.9248999534395157E+01
H    4.3841014602018156E+00    6.3489649032336821E+00    1.7988943617752948E+01
O    4.9731366552817002E+00    3.9139647034146225E+00    1.0899193595149450E+01
H    4.5174821332979347E+00    3.0739349740211255E+00    1.1096340663154331E+01
H    4.1988742381285205E+00    4.4691346447127867E+00    1.0555351723569036E+01
O    3.6750299614132778E+00    6.6042216113040704E+00    1.6270587272242899E+01
H    4.3386608668332842E+00    6.6013335595695910E+00    1.5545513358160225E+01
H    3.4448885748274680E+00    7.5328561994750158E+00    1.6295344511323879E+01
O    6.5254690055671620E+00    4.4254392837068526E+00    1.3078887195758112E+01
H    5.9346386850960871E+00    4.2523997431590921E+00    1.2295695403919881E+01
H    6.3314645363950559E+00    3.6718498616823463E+00    1.3679258692640570E+01
O    6.6232719127015924E+00    8.7513653209242470E+00    1.8074664956659834E+01
H    6.3006850539188637E+00    9.5306610418009701E+00    1.7526756129422200E+01
H    7.0258482761856600E+00    8.2103304432515767E+00    1.7342491580558171E+01
O    2.6965479936545611E+00    7.6918947657615870E+00    9.4140623598937623E+00
H    1.7918458282145586E+00    7.7166409980957553E+00    9.7591425165262784E+00
H    2.9972037330884587E+00    8.6587625893652991E+00    9.5835830603117085E+00
C    5.2858867157391245E+00    4.8868542969746738E+00    6.3894067846986555E+00
O    5.8033395658318163E+00    1.0528349106002720E+01    1.6097591961544925E+01
H    6.4780574800991273E+00    1.0280103523401650E+01    1.5381611283461359E+01
H    4.9723193858504358E+00    1.0183246128675497E+01    1.5685951293387713E+01
O    6.0629112742772162E-01    8.6807774760898102E+00    1.0960559168367389E+01
H    9.7319115744801343E-01    8.3640916470072249E+00    1.1841803250900684E+01
H    7.1514376213020092E-01    9.6938241439193593E+00    1.1011818208421248E+01
O    2.4147426067474891E+00    1.2177374160949050E+00    2.1959328996643315E+01
H    2.1860281988456376E+00    1.6285310960462023E+00    2.2873057418209768E+01
H    1.5415056001403116E+00    8.5978137807232080E-01    2.1713389082731585E+01
O    8.9509644716600807E+00    5.7864100938966079E+00    2.2444110935732915E+01
H    8.0463091331860337E+00    5.8308562480115249E+00    2.2826834368669566E+01
H    8.8625977979775499E+00    6.3830829889517018E+00    2.1617515966786186E+01
O    6.9676304139380552E-01    2.2681518748613252E+00    1.6310942159369237E+01
H    1.4514621629862019E+00    2.5396734408496600E+00    1.5868276038059916E+01
H    5.5491658284872059E-01    1.3184470720245398E+00    1.6148295679745228E+01
O    9.1294322615000194E+00    5.0117709923162419E+00    1.2352826618828020E+01
H    8.3464878936929630E+00    4.5652624922438232E+00    1.2686002745386558E+01
H    8.8168702521766988E+00    5.4322887984925003E+00    1.1458497783236790E+01
O    3.1620859306947611E+00    3.9699941175477256E+00    1.5925640135190132E+01
H    3.1743890630511022E+00    4.9129051625124225E+00    1.6165196284135458E+01
H    3.3874370560551221E+00    3.4119970592232090E+00    1.6719132537661814E+01
O    3.3613888610114495E+00    5.6381891476375063E+00    2.2156112686921087E+01
H    3.1401756233246925E+00    5.2506705320146194E+00    2.3045497524795689E+01
H    4.1601164360629701E+00    6.1635794394477177E+00    2.2154109766842716E+01
O    2.1957317322471090E+00    4.7245854684064765E+00    1.9168396345562002E+01
H    1.9721089910442453E+00    4.8067485957645317E+00    2.0123056814853314E+01
H    1.6546253352662970E+00    5.4210454157550183E+00    1.8749171994603891E+01
O    5.5882258935833331E+00   -1.8297533939137557E-02    1.1585062833848419E+01
H    6.1736189164989419E+00    2.7530399279246243E-01    1.2412108637837150E+01
H    5.2425672306085236E+00    9.2662336684028581E+00    1.1797210653358512E+01
O    4.6308442780657781E+00    2.4127365876715117E+00    1.8327711316293442E+01
H    3.9872698697552913E+00    1.7103831035246295E+00    1.8304574886660820E+01
H    4.2531202225204252E+00    2.8916887722915425E+00    1.9085757945910750E+01
O    2.4714391473554729E+00    9.4561239915387070E+00    6.1319377446643486E+00
H    1.6361212606107740E+00    9.4026072483921599E+00    6.6760567308417107E+00
H    3.1123147841355956E+00    8.9979903686670788E+00    6.7435568705951932E+00
O    7.5384307865940654E+00    3.3151560414177023E-01    1.3997619135162937E+01
H    7.9646875882747574E+00    1.2068278317583327E+00    1.3945492859447993E+01
H    8.1231603231641074E+00    9.8731265363942136E+00    1.3575307855241679E+01
O    8.0099711385914070E+00    4.4112704702801497E-01    1.0038211737174164E+01
H    7.2393286956033576E+00    1.0187736100780194E+01    1.0444042283736083E+01
H    7.6118912527391842E+00    1.4010676057968778E+00    9.8324798950136465E+00
O   -1.5388125478376797E+00    8.4691932644349563E+00    1.2539563855231634E+01
H   -8.8170988170479891E-01    8.7736032714667509E+00    1.1792816841498157E+01
H    8.6615007674891746E+00    7.4607782527794235E+00    1.2571636562200920E+01
O    4.4403949749769174E+00    7.8858771592164603E+00    6.5961690723129367E+00
H    5.0539664950660548E+00    8.3205835388148870E+00    7.1971625466306506E+00
H    4.6501649818135409E+00   -3.3605683457491433E+00    6.9076857020490143E+00
O    7.1594948747764731E-01    3.5878736222777836E+00    1.0740192992620752E+01
H    1.6510865907738368E+00    4.0851030288863859E+00    1.0553428493507521E+01
H    2.1379553674421287E-01    4.2252764528098856E+00    1.1361463557669092E+01
O    6.2163513352683584E+00    9.0147742439756957E+00    2.0589873628963854E+01
H    6.5860359417473715E+00    8.7787749507112611E+00    1.9628848742178896E+01
H    5.2262470943871069E+00    9.1403446738090572E+00    2.0554773498537809E+01
O    1.0400989473109588E+01    9.7193499953136619E+00    1.6228211680139637E+01
H    1.1350694915903108E+00    9.4551435989892969E+00    1.6348576761171106E+01
H    1.0089937442459680E+01   -4.8102930881487554E-01    1.7125071733154456E+01
O    7.4093210128416409E+00    1.9465971674321072E+00    1.8624872495795604E+01
H    6.4093610813478774E+00    2.1594506874239552E+00    1.8501013549176779E+01
H    7.7908487591719195E+00    2.6706765252993696E+00    1.7963896840740706E+01
O    1.7472107268138373E-01    9.4019415132765960E-01    1.1167109181610199E+01
H    9.4382155475619953E+00    9.0705658712372450E-01    1.0989388679463870E+01
H    4.2870309121480282E-01    1.9701895177341318E+00    1.1082789406196140E+01
O   -6.2199485950253187E-02    3.4410197488363332E+00    2.1697646043504648E+01
H   -1.2013787571591197E-01    2.5740917216838488E+00    2.2170833177804035E+01
H   -3.0162017580025480E-01    4.1327824812982339E+00    2.2403583305456021E+01
O    5.8920985713073248E+00    6.6944796342278359E+00    9.6066291409284617E+00
H    5.2767416940252225E+00    6.0524562740652055E+00    9.1917263736557331E+00
H    5.3575860810170139E+00    7.1156970095131449E+00    1.0273759295898968E+01
O   -1.5602215163709550E+00    6.2998094778429534E+00    1.0012220407069512E+01
H   -2.5044021747656440E+00    6.1239012847823675E+00    9.8202494431881799E+00
H   -1.6506629532321144E+00    7.2262594946747933E+00    1.0224836694316659E+01
O    9.0064909928801207E+00    2.7688912036046607E+00    1.4322152410150794E+01
H    9.6118848090597702E+00    2.8401591571632991E+00    1.3595785951395099E+01
H   -5.9341089185621110E-01    2.4795666861732832E+00    1.5050714051738154E+01
O    5.7852747023456610E+00    3.1346059162669273E+00    1.5128223261029664E+01
H    5.6797194552472900E+00    2.2288494947879705E+00    1.5492564983821087E+01
H    5.0015708956555258E+00    3.6238911137497185E+00    1.5463226594266999E+01
O    5.7318028748646555E+00    6.7985888301411013E+00    1.4422143314473203E+01
H    6.1086784195460453E+00    5.9624326983386089E+00    1.4022750388554934E+01
H    6.5379180221684692E+00    7.2013859257249901E+00    1.4820306552564006E+01
O    9.2689062617740241E+00    9.9458162914219326E+00    1.8748465105947687E+01
H    8.4223298629541823E+00    1.0517546612301297E+01    1.8676416238746697E+01
H    9.9949571309287872E+00    1.0490015791475143E+01    1.9295716594138337E+01
O    6.0259777000429109E+00    6.6521758314397390E+00    2.1922537729749724E+01
H    6.3027316357240544E+00    7.4837469234467058E+00    2.1375600445809404E+01
H    5.8886871610611156E+00    7.1440551890944484E+00    2.2760246164008471E+01
O    1.1005977440322987E+00    6.7152326134286140E+00    7.0723025464930203E+00
H    1.9880479043748813E+00    7.0520352274606237E+00    7.2801832202358101E+00
H    9.2291550519801369E-01    6.7368944860259417E+00    6.0758502559437009E+00
O    9.6836859583281711E+00    5.6870937758454643E+00    1.6109003738009292E+01
H   -1.4897002855865793E-02    5.5199200142949749E+00    1.5236637060548036E+01
H    9.1630336718440422E+00    4.8732260515468360E+00    1.6207965168105734E+01
O    3.4603643231016599E+00    1.5176633992800805E+00    1.1858939655108966E+01
H    3.0846989374173277E+00    1.2480581640666619E+00    1.0935583748974759E+01
H    4.2288932942925994E+00    8.9278516664240815E-01    1.1904432075958018E+01
O    7.3232558575691016E+00    1.1642044411989835E+01    7.0219818354959518E+00
H    7.2863961948449862E+00    1.0697076270462084E+01    7.3794854340319853E+00
H    6.8277249668233040E+00    1.1721060297655049E+01    6.1769024422147201E+00
O    8.8749113033618698E+00    7.5199024694898897E+00    2.0046635032393979E+01
H    9.5520444068113051E+00    7.1165735198672708E+00    1.9443675482073598E+01
H    8.6934916344998694E+00    8.4291177888673161E+00    1.9790690961271839E+01
O    8.6551811779137866E-01    1.8265684681854406E+00    1.9257946825748579E+01
H    7.6996278352605207E-01    2.4508758928873751E+00    2.0006497182634206E+01
H    1.1243538187428772E+01    2.3745664403523854E+00    1.8394876067279359E+01
O    7.0257050062129140E+00    3.1582580289497719E+00    9.1336372863509609E+00
H    6.7074190387418682E+00    3.2036017057912467E+00    8.2124469181456128E+00
H    6.2279108942587857E+00    3.5441722207625053E+00    9.6975781580546272E+00
O    3.8613106860681152E+00    1.1791730664583806E+01    7.1670081035957418E+00
H    4.6115415802704316E+00    1.2405421196563989E+01    7.0626770114246877E+00
H    3.7634425005644205E+00    1.1297923331238470E+01    6.2922870262384496E+00
O    3.7212281588771563E+00    9.1473527194379542E+00    2.2849954202422190E+01
H    3.4561652310871378E+00    1.0034051186591226E+01    2.2444113205987737E+01
H    2.9217887888399461E+00    8.5695842655533347E+00    2.2629290969225725E+01
O    4.9235903260164893E+00    7.7971525648784610E+00    1.2007061327259800E+01
H    5.1169461108115586E+00    7.5247265313247107E+00    1.2989212714520857E+01
H    3.9282336475658042E+00    7.6076016704309035E+00    1.2026970917401705E+01
K   -1.5777152641571981E-01    4.3398830045797387E+00    8.2142788848742239E+00
O    1.8707214685926781E+00    7.0910532215369271E-01    1.3732966636347825E+01
H    9.7809072155403132E-01    7.0775666094865908E-01    1.3344309349747167E+01
H    2.4771847330627081E+00    1.0378082993756002E+00    1.3044169644067461E+01
O    7.9198932074079300E+00    7.6579118206902139E+00    1.5744167707276198E+01
H    8.3339511040427023E+00    8.4448969087154087E+00    1.5409568154157137E+01
H    8.6090554978914806E+00    6.9355786613156312E+00    1.5942206587330853E+01
O    1.3263789047045362E+00    7.8367459091870408E+00    2.1985995240505119E+01
H    6.1172600263912436E-01    8.4684592726827894E+00    2.2323172320268569E+01
H    1.1531008829548239E+00    7.0606460078282378E+00    2.2484893389333557E+01
O    3.0413347821752463E+00    9.4083405851227599E+00    1.5868125085564124E+01
H    2.5850864985731454E+00    9.9868688979676552E+00    1.5123623994825911E+01
H    2.8377449613557277E+00    9.8705599547928298E+00    1.6788047456987822E+01
O    2.7171866172347876E+00    3.4112187834314300E-01    9.5185207769806564E+00
H    1.7849170345401004E+00    1.4962787429447075E-01    9.1914148307979637E+00
H    3.1022083673424272E+00    8.7856983199472138E-01    8.8175296881451182E+00
O    9.9008141572271924E-01    5.6455172842618611E+00    1.3797188296297362E+01
H    1.6439627508323658E+00    4.8858027370593451E+00    1.3567141501301066E+01
H    1.7332340541881144E-01    5.4495064216922682E+00    1.3199829558858385E+01
O    1.0719308243050241E+01    1.0151816943370468E+01    8.1713483367405750E+00
H    1.0007203015684491E+01    9.8654390015490865E+00    8.7977530135107536E+00
H    1.0424673944388164E+01    1.0996476890072337E+01    7.6799682976849519E+00
O   -2.0498135190092883E+00    5.4372704745604770E+00    6.8840857056151830E+00
H   -2.4346567838569926E+00    4.6499965275148334E+00    6.4572839919654514E+00
H   -2.7847629402059493E+00    6.0451563768694543E+00    7.0913969750939065E+00
O    3.2283756300612962E+00    8.3445556651813586E+00    1.9933798003246498E+01
H    3.6509321640428261E+00    7.5085021585246210E+00    1.9546289473693253E+01
H    2.6162384708141286E+00    8.0179130781139172E+00    2.0629458595208380E+01
K    7.1643076635401650E+00    3.0406998162655365E+00    2.1219966607296932E+01
O    4.2840188664756722E+00    3.4044086661885191E+00    2.1004570471541378E+01
H    3.9564545386013927E+00    4.2423038712585477E+00    2.1426057433947637E+01
H    3.6922286564141515E+00    2.7193255485702905E+00    2.1430231315339114E+01
O    4.7365002517182457E+00    5.5389337848379858E+00    7.3597002773934079E+00
O    5.8561723102398986E+00    3.7370800397918678E+00    6.5867778062481248E+00
     &END COORD
     &VELOCITY
          -3.1722974053205456E-05    7.1613930736940746E-05    6.2661659541963499E-05
          -7.9372706688017659E-05   -9.2635824781953479E-05    8.7401685602915829E-05
          -8.8194174000912978E-05    5.4736804722015606E-05    2.7030550668111672E-05
          -5.1046440238485863E-05    1.7479882524235491E-04   -2.0184039100250441E-05
          -3.5659175788580265E-05   -7.2821106608078986E-05   -3.8702935235485508E-05
          -7.4461950870802877E-05    8.0298960100752504E-05   -1.0709600407970827E-04
          -5.9154455924900071E-05   -6.3557647589810784E-05   -1.9043103867833202E-05
          -5.1361343678751234E-05    1.2096187538882638E-05   -8.4461869416091434E-06
          -4.6134444423036047E-05   -5.1716022022829196E-05   -5.4943071748470913E-05
          -1.3842103757916711E-04    2.0785738930641798E-05   -1.0029475422051784E-04
           2.0188802339883223E-06   -5.3055677013417108E-05   -2.3109831379168788E-05
           1.1134693460776534E-04    8.7114759189505132E-05    7.3650464575011803E-05
           1.3897725490713092E-04   -7.7431303200574414E-05    1.4961973085806152E-04
          -1.0051390475297133E-04   -1.2932380373979831E-06   -3.4951886475418914E-05
          -4.8230677420521463E-05    1.1135384073120131E-05   -1.2116885028749487E-05
           1.3073639672823127E-04   -4.2323876450661011E-05   -1.1189366137809691E-04
           6.3115308908376385E-05    3.7331260451277650E-05   -2.0099672318286261E-06
           7.1360864141738100E-05    6.5242618205578779E-05    4.1613641698071141E-05
           6.0696226533519051E-05    9.7858244216833575E-05    2.2589381700983348E-05
          -1.1798817525770509E-05   -1.7061376184390565E-05   -3.4760247257071154E-05
          -1.0678892591884433E-05    3.8972328890873011E-05    8.5266486597246607E-06
          -1.7205934270521775E-05    2.4421871527696015E-05    5.1796500256743382E-05
           3.5893762581841041E-05    8.6482942609457749E-05    1.5181558258382794E-04
           4.6057969409414080E-05   -1.3856452103018998E-04    9.7499738037827477E-05
          -1.5745907268885354E-05    8.6348792374407428E-05    6.2179392052537355E-05
          -4.2718141042187383E-05   -2.2501536678626927E-05    5.5924716629230182E-05
           1.0012123782237102E-04   -3.1938177251158295E-05   -5.3941921446976247E-05
           2.2988684932179107E-05   -6.6032295757474047E-05    6.6709053999339899E-05
          -3.8662830181937406E-05   -1.1492008509395719E-04    1.3579708350960776E-04
           7.1953462663441040E-05   -1.4726941517179048E-04   -3.9226512650731599E-05
          -6.4662094311515085E-05    5.8086728838701061E-05    5.5384411835840425E-05
          -4.4054957660670086E-05    1.7167306853434420E-05    1.2920174786172159E-04
           6.2265637448913696E-05   -1.8306405604738141E-05   -1.5973503096382182E-05
           4.6958494288916797E-05   -1.7670268043122096E-04    7.0961425271776359E-05
           1.3119233219830028E-04    6.7281769701800419E-05    6.3757443805435306E-05
           1.0155597857675779E-04    9.6010564400393958E-05   -6.7252333188350702E-05
          -1.0768378053670818E-04   -7.1212936281720918E-05   -7.6525892409529971E-05
           4.8369641446819919E-05   -2.3478349663194555E-05    1.2265188964771934E-05
           1.6831408753046745E-05   -4.2923277711311706E-05   -1.2258544753681538E-05
          -8.9255730950295800E-05    3.7929658469576684E-05   -1.2889371042671207E-04
          -5.9985203058223396E-05   -3.1636797186537831E-05    1.1488115269036848E-05
           8.2822234058942422E-05    5.6301287011104555E-05   -1.3304993026401674E-04
           5.0441555705213488E-05    9.1859187508179749E-05   -1.0132367700499835E-04
          -1.3878705487095039E-04   -1.1040342917270769E-04    6.6965074899432705E-05
           4.5697603540600079E-05    4.8116672763561628E-05    3.1451695504356189E-05
          -1.7737231153151897E-04    8.1495089495568486E-05   -6.6320770143418441E-05
           4.9229118316317868E-06   -1.0777127270546207E-05    1.0158118560274174E-04
           1.2736438418213498E-04   -1.0875863824168787E-04    1.1598324042277735E-05
           5.6305469513457800E-05   -1.9985960162057471E-04   -9.2255286440820570E-05
           1.9381301487781097E-05    1.3728984992392862E-04   -4.1310746689601726E-05
           1.0269317799873039E-05   -8.6983515289129973E-05   -8.4359520977181422E-05
           7.8863776193587709E-05    5.7342930717189686E-05   -8.7750238046003067E-05
           2.1977690992123353E-05   -5.2467579231409281E-05    1.2874669473854784E-06
          -1.3544945837798091E-04    1.4553302382465190E-04   -1.1885274422082899E-04
          -7.9340453357599440E-06    9.5703584428463620E-05   -7.5836460277828733E-05
           3.5433725378589671E-05    3.7206326215545146E-05    1.0795524720761299E-04
           6.6259822867057022E-05   -2.7168033596840284E-05   -2.9042166405957868E-05
           1.1756289800948364E-04    1.0767294712743325E-04    8.4787960029792072E-05
          -5.1627509884720599E-05   -1.6947880645941160E-04    1.2913209246412290E-04
          -3.9856476589278078E-05    9.9012010437114978E-05    1.2384958472448640E-04
          -5.7383872136973171E-05   -7.2565406081001162E-05   -6.4020954038661155E-05
           3.0693062331268265E-05    3.0663397032358156E-05    1.4726969719148605E-04
          -9.5671659903488081E-05   -1.5309736880361158E-05    1.5823494637543019E-04
          -3.5119652323484563E-05    5.8164261767626083E-05   -1.3856270553838597E-05
          -2.4181227978560760E-04    1.1513485451512526E-04   -4.1342646891446529E-05
          -3.7256684121094808E-04   -7.7410316934142006E-04   -2.0536542508331601E-04
           2.5740473489576943E-04   -1.5997214899199553E-05   -1.0349571298075358E-03
          -9.3165597591102979E-05   -2.9016547445406710E-05    9.0083656088265515E-06
           4.6816639985679514E-04    1.9644690104176339E-04    6.7688592430891880E-04
           2.6622183152354216E-04    1.8636246670294574E-04    6.7178157662785862E-04
           7.1488588732223295E-05   -1.2456901458994705E-04    2.6774414250719883E-05
          -1.0989591837565352E-04   -7.6418226173454893E-04   -6.9605123888845778E-04
          -7.9666124469798407E-05   -1.0625099183334411E-04    2.1020663298937318E-04
           1.8982705555759875E-04   -6.2368465526678021E-05   -1.5768994721901198E-05
           1.6495406200130880E-04    3.6672377334918374E-04   -3.2348359051312500E-04
          -3.8838791756143516E-04    5.5994520018800617E-05   -1.1875218528037874E-04
           1.0653306843785998E-04    4.9939629431365716E-05    1.0772626748368610E-04
           7.4201208051385449E-04   -5.1405771960994146E-04   -1.4137590356588803E-04
          -8.6307111160707696E-04    1.2380175418707438E-04   -8.5610185390940245E-05
           5.9425087194611260E-05    1.6995368800169392E-04    2.6480978896477260E-04
          -3.5044968320231809E-04    3.6295017953145168E-04   -1.0085484700430990E-04
           1.2384493287969868E-03    2.9269393506183825E-04   -1.7722008057936451E-04
          -3.4064699087115683E-04    1.6558061469359542E-04    3.4074464192827005E-05
          -3.5959532292037093E-04    6.6026473314096225E-04   -2.7858538384323457E-04
          -2.8825197046225407E-04   -5.4206098399032078E-04   -7.9915773686553278E-04
          -8.8177531743562284E-06    7.1857635693819321E-05   -1.7682057502103855E-05
           1.6376599108896767E-05   -5.8287766719719006E-04    4.5989401163828579E-04
           1.5595779501612940E-04    1.8222001494090423E-04    6.0567045148898692E-04
          -2.7050300341624275E-05    5.1447915477261658E-04   -2.0348760865196828E-05
           7.8426895239280662E-04   -1.6868004614995475E-04    1.5895000654087487E-04
           1.0116094535192122E-04   -3.9774197479037706E-04   -5.8345446168801775E-04
          -1.7270760045266936E-04   -8.7675836028315305E-05   -9.3788043954471116E-05
           3.7219638450244707E-04    4.7452226270984621E-05   -3.1247301077142782E-04
          -6.0314073913833057E-04    5.0721095038209097E-04    1.2112176855604117E-03
           5.0330462110140512E-05   -3.2464992259621735E-04    2.8572052128862533E-04
          -2.0596331932214287E-04   -1.3744382384021762E-04   -8.2435125367378377E-04
          -1.5246968499210694E-05    7.3586682150381707E-04   -6.2852351174766787E-04
           2.4612238109809285E-04   -2.1527031367396879E-05   -6.0773929073010381E-05
           7.4456844011116326E-04    6.3235635963734759E-05    6.8044884132725694E-04
          -9.2408889194853694E-04   -2.2585339827068454E-05   -5.5909296999791898E-04
           1.1568465684655307E-04    1.1817535067106696E-04   -1.6767386968458706E-04
          -3.5741587881380887E-04    4.3098239869335974E-04   -3.5951245212963367E-05
          -2.0532462254925899E-05   -1.8230451729552553E-04   -5.1491596240709544E-04
           1.5300448130057192E-04    1.6394253884126654E-04   -5.0642736042142073E-04
           8.6391418996388170E-05    1.0326762262382082E-03    1.3255961745803943E-05
           7.1162668913941050E-04    3.9396184330733517E-04    2.7342350455260246E-04
          -2.9240164457678758E-04   -3.0935231615435518E-04    6.6410602790558512E-05
          -2.6699808676658725E-04   -4.0222723168832897E-05    1.2231968378242228E-04
           3.9735329786415682E-04   -1.0439007783310679E-03   -4.1025678323621038E-04
          -2.9770974177420234E-04    8.8517533482613506E-05   -7.5100430439487150E-05
          -4.2516805068922145E-04   -1.3633829786511070E-03    7.9943432719869090E-04
          -3.5706182112919599E-04    3.0492527125614558E-04   -2.5932082607259304E-04
          -1.6648712418061796E-04    3.0818038658252122E-04   -5.1465594020834394E-04
           4.1063329467895108E-06    5.1130124801425402E-04    6.2699736298262542E-04
          -5.6802874312499979E-05   -3.1577820854311676E-04   -5.1034681680324284E-04
          -2.5257257205111471E-04   -1.4356140566517382E-04    3.5192323993671581E-04
           3.1887546602788500E-04    4.8928213989715816E-04   -1.0329910676793524E-03
          -1.0771056366697999E-03    1.4756829321425596E-04   -3.7090368439247047E-05
          -1.6847983635132814E-04   -8.6736683078926394E-05   -6.6896627069364903E-05
           1.2612627975421947E-04    2.8975107573972172E-04   -1.5975336134704416E-04
          -5.3915182347492126E-04   -6.8329897211239258E-04    8.1945045196805990E-05
          -6.6744623952629794E-05   -6.6492237259591973E-06    1.9650658215903354E-04
          -1.4458374528443491E-04   -2.7139076359503870E-05    1.1786858895494539E-04
          -7.4908426208787479E-06    1.0250789362793159E-05   -4.7726909378233249E-04
           1.3378987949481534E-04    3.9491682722667381E-04   -5.7585188464456089E-04
          -7.4491798850899929E-05    1.6505818881816273E-04    4.0489226317033927E-04
          -3.8161900370067115E-04   -8.2852249623258274E-04    2.0783784570394101E-04
           4.2993806011529836E-04    7.8312079164275395E-04    4.9146110204032693E-04
           1.3230347927807741E-04   -2.0138104431178082E-04    3.0460474026620688E-04
          -2.8540946909775205E-04    1.4224802578442503E-04    2.8542969939069658E-04
          -6.0932666349900442E-04   -1.4680148793457071E-04   -5.5089125533156705E-04
           3.2963992253885261E-04   -1.5464102258988324E-04    1.7709341340520942E-04
          -3.1907610602871186E-04    1.5656953909331964E-05    2.9047548257721002E-04
           5.4653591059605538E-04    4.1340188225577823E-04   -1.4182990243560774E-04
          -2.4128636681248119E-04   -1.3144646946301846E-05   -2.4844464101299454E-04
           9.1313513479644639E-04    1.6228974706837949E-04   -2.9600902339644642E-06
           1.8048439616321664E-04   -1.0141943542787279E-04   -5.2928325220017835E-04
          -1.2785232087745424E-04    8.7101551995470117E-05    1.6575224010217780E-04
           1.7565802955832473E-04    1.2782151766220370E-03    6.1633932085964276E-05
           9.3644805609823249E-06    1.7361476188101923E-04    2.4465255856986190E-04
           6.1000682097308288E-05   -2.1117760792071366E-04    9.3529484266559177E-05
          -9.9975058334027278E-04   -9.5555251121222146E-04    1.0383623135208901E-05
           4.2896421679065839E-04   -2.5245970799460876E-04   -4.4632878254756414E-04
          -1.4521099752520101E-05   -3.4918291635232108E-04   -3.2410489440154736E-05
           2.8284956919662988E-04    3.7326814711609974E-04    6.0625292171317686E-04
          -2.2029790401734348E-04   -4.9113835727286788E-04   -4.8005080049306050E-04
          -2.1045428065321087E-05    7.7218616010584229E-06   -6.5672970723440856E-05
          -4.2308692509988703E-04   -3.0941533619858991E-04    4.4489066259950432E-04
           2.6405935221132312E-04    4.2261992669295065E-05    1.4630473865385275E-04
          -8.4865768568549889E-05    7.8156494716502913E-05    6.9297086015469633E-05
          -2.9988074995231751E-04   -2.7486055943069370E-04    5.8682350003513471E-04
           7.0134963617074508E-04   -1.1363137177101039E-05   -3.4261461052979966E-04
           1.8841104577476983E-04    1.3954235685954334E-04    5.1805387639626876E-05
           9.4391377067675451E-04    9.5707921217169913E-05    6.5690798365970748E-04
           1.0681499784485813E-03   -9.9535101989140523E-06    7.9231774996256759E-04
           1.1059285922037959E-04    7.7363750948224907E-05   -4.1620353957223528E-05
          -2.5436922553813188E-05   -3.3774479085049865E-04   -8.4949786120689058E-04
           3.5447638850408405E-04   -4.7236836108210495E-04    3.9202064142986910E-04
          -8.2155795575957640E-05    1.1433788486394865E-04    1.0811181372310979E-04
          -4.6472148285639774E-04   -3.9275132280762942E-04    2.1301732098728414E-04
          -4.4022610039163559E-04   -7.5065721035967017E-04   -1.6038149261856429E-04
          -1.1659968040799033E-04   -4.9709154112003190E-05    2.0676633408865560E-04
           8.4501411820650952E-04    2.3909343270393319E-04   -1.1358073489378600E-04
          -4.5070221104719018E-04   -4.8317291790311840E-04    9.4769669903176188E-04
           1.4722356519078679E-04   -6.9002455778387675E-05   -3.1930094294207794E-04
          -1.9116078817721724E-04   -3.8463864048095297E-04    5.6329831741854029E-04
          -1.1866537097461579E-03    3.3204694898780448E-05    1.9138285951712965E-04
          -2.4286583990605559E-05    6.6630091225780989E-05   -1.4320740649258966E-04
          -4.0525132797023102E-04   -1.8854729411073401E-04    4.6894612169438859E-04
          -1.3780820887616222E-04   -3.8207654659632047E-06    6.0647537418476638E-04
           7.0397539247048514E-05   -4.0038395845021652E-04   -6.8254270675193767E-05
          -6.1355727793669127E-04    5.2952159651757224E-04   -1.8016209325692997E-04
           2.6128007561591622E-04    1.7084174491039191E-04   -6.2550888406837318E-04
           2.7946102532019929E-06    1.1533743063647805E-04    7.1255639366422769E-05
           8.3164911255472450E-04    2.0722930078969211E-04    2.1078526358309037E-04
           5.6940592594905185E-04   -9.1135903599514441E-04    6.6171110598608682E-04
          -3.4249885831231429E-04   -9.1401958081897022E-05    2.3635609825874168E-05
           1.7793739307913877E-04    6.8859827100597592E-04    3.2669419946399338E-04
           4.3979697096957200E-04    8.9965135247977910E-04   -1.8339187694725554E-04
          -2.5980930895247244E-04    3.7072999312475152E-04   -2.9902042991776493E-05
           8.7181695166698803E-04    5.1342650101982501E-04    2.3595058335975724E-04
           1.5490448306171322E-04    4.3969190818158595E-04    4.3179724018031171E-04
           2.4888287808718930E-04    1.6044938824849112E-04    9.3118263708999528E-05
          -6.0784955967600860E-04   -1.5967797927986352E-04    5.6765649788222464E-04
          -9.3912899613818977E-05    6.1484010606060460E-04   -8.2978276589265371E-05
           7.1462774097782756E-05   -5.7160435315781026E-04    1.3152356917741471E-04
          -8.1985834916984245E-05    4.5576275606733484E-04    4.0427602751613148E-04
           6.3848203054758346E-04    1.1182982418016695E-04    4.3111646782253684E-04
           1.7840060405165985E-04    8.8337045513217291E-05   -2.7276591413657558E-04
           3.5069611803794677E-04   -1.5266288950608928E-04   -2.8966642722928326E-04
          -7.3285004838606822E-04    1.7967026325054725E-04    3.4447514383635175E-04
          -1.4486830114382289E-04   -6.6836328071511454E-05    2.3868111248993292E-04
          -2.1004234556580982E-04   -7.0728235322747195E-04   -6.3409690128427628E-04
           1.4964340495386642E-04   -1.0681534871590954E-04    4.2855045703325926E-05
           2.6626586695143025E-04   -7.7397753461529230E-05   -7.8524159850792822E-05
          -1.1008739492527333E-03   -5.2042535572938316E-04    1.4134361922654734E-03
           5.1967015607750516E-04    5.1184729611243238E-04   -1.9304479746796814E-04
           1.3981960233494785E-04    1.6341309504557599E-04   -2.5779657947640764E-04
           7.4439436660845906E-05    1.5406014188818035E-04    2.9357902880275475E-04
          -6.5798071125368416E-04   -1.1713156752935423E-03   -2.9445768647002831E-04
           3.2523907853296154E-05   -2.9944118288847190E-04    1.0416649537201385E-04
           4.7054560532088896E-04   -4.1025957205613852E-05   -4.2084736298025709E-04
           4.5396790046005510E-04    1.2837166860821459E-04   -1.8362152790285974E-04
           3.0335616524393574E-04    2.6880917506134021E-04   -1.7045993875132940E-05
          -2.2533945928345436E-04    2.6625744862599097E-05   -1.2570853690208517E-03
           2.8848085197793490E-04    1.1434469250761671E-04    6.5376639996420527E-04
          -3.3994685490270726E-04    7.7198691498512681E-05   -2.0302498809795713E-04
          -3.4312810350444183E-04    1.4854508444722546E-03    1.1737471908831029E-03
          -3.6042028519402592E-04   -3.4275621537561160E-04   -1.3503439499059622E-03
          -1.4862507023131615E-04    8.8079375071921880E-05    1.3371135865715040E-04
          -6.0082125909104210E-04   -3.1319806222995469E-04   -9.7140521610549304E-04
          -7.8986413706329061E-05    6.5290572508478050E-05   -2.7763071276318610E-04
          -4.3505598934204279E-05   -1.8890296243302774E-04    1.4487037596141739E-04
           4.9118543320734998E-04   -3.7432732461947256E-04    4.9534860676823955E-04
           2.7934430913134547E-04   -5.1331027939971463E-05   -6.0428993260810385E-04
          -1.9467937769159538E-05   -8.2263018961822735E-05   -1.1230617293434193E-04
           9.6906523156822317E-05   -1.8969728447560497E-04    6.2437076952521299E-05
          -7.9941455385215752E-04    2.3782861826810497E-04    2.9028029784405396E-04
           9.0401143021170730E-05   -1.3249375425857858E-04    1.0199306062757324E-04
          -8.1478432056395292E-04    1.8036843956447868E-04   -2.8556534612979794E-04
          -1.4047178921106947E-04   -5.8501625700330638E-04   -5.5658847275989868E-05
           1.9804573595279826E-04    1.1758100786344321E-04   -1.4115453755219110E-04
           2.2472129468975222E-04    3.9177546505475731E-04   -5.0128213045944807E-04
           5.3234597997160334E-05    6.0630020835136377E-04    6.1518167639311992E-04
          -2.9637971307375189E-04   -5.2856674072416140E-05   -5.5029372459008365E-07
           4.0144678841269951E-04    3.6822834666594103E-04   -3.0264592799427733E-04
          -6.6470316958904473E-04   -3.9740715249276403E-04   -4.4663706997281351E-04
          -1.7064171747920132E-04    3.9625152813949663E-04    2.1922212758456207E-04
          -3.1162150577586627E-04   -2.5213247944061375E-04   -3.2302255897378155E-04
           1.0254928790978293E-04    1.1557378368768087E-04    6.0808096425625632E-04
           5.9003333432432988E-05    8.0261541167326686E-05    5.9396807149261293E-05
           1.7220240821338927E-04    4.2258542376368479E-04    7.0183570016604118E-04
           5.3400071694294194E-04    9.0303988285997134E-04   -1.8847798305168246E-03
          -9.8380331408146331E-05    8.5160668202967477E-05   -2.5705718082562096E-04
           1.8041217737375508E-04    1.5518442429672927E-03   -2.6427907978356958E-04
          -8.3461619410786255E-06    4.2090045124305029E-04   -1.8553810073735014E-04
          -2.4841350675164628E-05    1.7865659263818158E-04    2.1078868009621985E-04
           1.0189187637328783E-04    2.5611129997107944E-04   -6.5544398103117374E-05
          -4.9664463079990855E-05   -1.6602297499963698E-05   -9.1888987213260809E-04
          -3.0987908250755059E-04   -4.5865002705585198E-04    9.0814004124489204E-05
           3.3383686172078447E-04    1.1668747193081093E-04    1.5366886218048505E-04
          -2.7416403931290658E-04    1.6687261982789383E-04    6.7826729907099082E-04
           2.8483948241104048E-04   -1.9727906314049917E-04   -5.6904083438729497E-04
           1.0932653099797132E-04   -8.8468409417807268E-05   -2.5689757439758306E-04
          -3.0519961055906910E-04   -1.1935614709485987E-04    3.1284194767073459E-04
           4.1173502506889757E-04    3.3276956703187145E-04    3.9224729620431604E-04
          -2.2427045502641213E-04   -2.6573595029824784E-05    3.4748347045035943E-04
           6.2153043661943637E-04    1.0003910412742676E-03    3.3897280577723047E-04
          -3.6044300357317708E-04    1.3107242826278863E-04    2.1740374476697942E-04
           2.4089629929811569E-04    1.0770478246303555E-04    6.7653426748586376E-05
           3.4361963134302309E-04   -3.3078842993309644E-04    7.0185370702529660E-04
           3.3462530307931492E-05   -2.3606795129350923E-04    1.0210061812173904E-03
           1.4501876209778550E-04    1.0339979238473743E-04    4.0934194719797465E-04
           3.5450497614357499E-04   -5.0174697994826117E-04   -1.2325504296384378E-04
          -1.9035699835416990E-05    2.0335140007482971E-04    6.2942444865390728E-04
           1.9670953183048432E-04    1.4080402306222380E-04   -2.1973028084928045E-04
           2.1694963983075874E-04   -5.4784694586183650E-04    6.4442759120751322E-04
           1.2124062866223032E-04    7.2054521546845423E-05    7.0333326913681017E-04
          -8.6128359442848044E-05   -3.2787553830514113E-05   -9.2511878152589527E-05
          -1.9409781417545146E-04   -1.7657807488358275E-04   -6.8610923705527392E-04
           1.0374536808495736E-03    1.1454293741543885E-04    9.1347966437992637E-06
          -1.6212578976717613E-04   -4.9957261224776913E-05   -1.0149252149913123E-04
           5.8614014887849750E-04   -1.6305082256517676E-04   -5.0086989076624400E-04
          -5.0607783206802360E-04    8.0362957906595354E-04   -1.0205015772151287E-04
           7.4878276888498199E-06   -2.3768370853098424E-04   -2.7122243878027506E-05
          -1.0957292042634476E-04    3.1377532217630421E-04   -4.1880929422731660E-05
          -1.0686880919586818E-04   -8.6241018121135092E-04    1.5824903625513996E-04
           9.7887928943968087E-05   -4.5627252590525887E-04    2.8584032240403146E-04
           8.2625859761335845E-05   -3.5493774631728932E-04    1.8872501211013632E-04
           1.4747921281795881E-04   -5.7291248360329025E-05    4.8280965408149898E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
