 # Version information for this restart file 
 # current date 2026-02-08 06:47:00.520
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3000
     TIME_START_VAL     2.9999999999998336E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.2085916887694288E-01    1.7665389342530375E+00    9.0407784823842086E+00
         &END COORD
         &VELOCITY
              -1.7529547874136379E-05   -2.4805090741256298E-03   -1.6908479036042940E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               4.7506070020379558E-09   -9.3551725477491751E-07    4.9697362628153307E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2857016439023806E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018504611797689E+03
         AVEKIN     3.8231804906147543E-01
         AVETEMP     2.9956910007277406E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104499E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.6378451607225852E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     7.8234661901440861E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.9878580595204678E+00    4.4733885074221441E-01    2.6282328309418258E+01
Cu    2.1719276446173232E+00    3.0273002561749176E+00    2.6203100999747623E+01
Cu    9.8611419884667484E+00    4.4320992120672714E-01    3.3633514970722493E+00
Cu    2.3660726674631110E+00    3.1727466770977366E+00    3.5314609017922352E+00
Cu    2.1318836399083856E+00    4.0869810715317006E-01    2.6224766744549679E+01
Cu    9.8978948171001520E+00    3.1264066153548966E+00    2.6362938832781989E+01
Cu    2.1042225296556873E+00    6.1235595084692340E-01    3.3319770213234761E+00
Cu    1.0117629512469344E+01    2.9471945380197782E+00    3.5236485987359605E+00
Cu    3.5950140119692260E+00    1.6187522333272926E+00    2.4587158511333964E+01
Cu    8.3308222530294840E-01    4.3599761087381506E+00    2.4450914741720844E+01
Cu    3.4462764520365976E+00    1.8213300920961304E+00    1.5347963633026183E+00
Cu    1.0621331275239834E+00    4.3479699750517797E+00    1.5385214057606762E+00
Cu    8.9587509828230216E-01    1.8885626211139430E+00    2.4574098956991829E+01
Ag    3.4396590425138371E+00    4.1961290902907313E+00    2.4000664430660329E+01
Cu    9.2705583014235471E-01    1.6309157163899033E+00    1.5716573720193006E+00
Cu    3.5811032726202594E+00    4.4988279019934652E+00    1.6591676683733723E+00
Cu    4.8277036548333632E+00    4.3581911233079490E-01    2.6301004708576791E+01
Cu    7.3524223644443181E+00    3.0465050614328804E+00    2.6396913774304988E+01
Cu    4.6565556970553734E+00    5.6114619773045826E-01    3.4286302842759087E+00
Cu    7.3869204117589709E+00    3.0899562217721548E+00    3.5121493200940455E+00
Cu    7.4123084833014339E+00    4.8255457175707284E-01    2.6391298641777965E+01
Cu    4.8028902628515144E+00    3.0570117048862375E+00    2.6269837815860097E+01
Cu    7.1982072783445190E+00    5.3445935034012171E-01    3.4413496248191411E+00
Cu    4.7221724974351105E+00    3.0210689507117823E+00    3.4876831220578932E+00
Cu    8.6511393102170118E+00    1.6724284295548906E+00    2.4576205273571524E+01
Cu    5.9853375487154290E+00    4.2619443101765588E+00    2.4457180651706807E+01
Cu    8.6897173178738889E+00    1.7663459188085253E+00    1.7109849383550269E+00
Cu    6.1509875309749722E+00    4.3449799004586689E+00    1.6704321874725390E+00
Cu    6.1209637006504725E+00    1.7533469901947496E+00    2.4499001554243495E+01
Cu    8.5447721844716167E+00    4.2862080935352989E+00    2.4544085898708428E+01
Cu    6.0417845636417002E+00    1.7830895128176305E+00    1.6436284150789475E+00
Cu    8.6523380119587152E+00    4.2092516188468965E+00    1.6702843871341941E+00
Cu    9.9658067590869450E+00    5.6871114991843363E+00    2.6237525848296354E+01
Cu    2.3767299768620762E+00    8.1161075328531709E+00    2.6162177085495067E+01
Cu    1.0000558286464283E+01    5.5316315506137128E+00    3.4061667692559410E+00
Cu    2.2583138829374119E+00    8.3526877098145587E+00    3.4355345473114185E+00
Cu    2.3649854446093372E+00    5.5518040408594365E+00    2.6084662784640141E+01
Cu    1.0020577256956543E+01    8.1344568475697248E+00    2.6095445207613015E+01
Cu    2.2898248378135335E+00    5.7455698438793288E+00    3.4346276603595878E+00
Cu    1.0000448689655723E+01    8.0393035444364092E+00    3.3044304318140099E+00
Cu    3.6672738590110376E+00    6.9862152800426474E+00    2.4288012048531758E+01
Cu    9.1250214673062946E-01    9.5131281805665484E+00    2.4324106479237809E+01
Cu    3.5185967115960808E+00    6.9153801649517499E+00    1.6256368230253668E+00
Cu    1.0082290141097361E+00    9.3010354726547515E+00    1.5935457567367664E+00
Cu    1.0871292209586891E+00    6.8402706392862251E+00    2.4501259138874854E+01
Cu    3.4706424644255680E+00    9.4045588778934341E+00    2.4598965060212919E+01
Cu    1.0360156200949451E+00    6.8819473209789521E+00    1.5375781185515418E+00
Cu    3.4781487437297760E+00    9.4921350797223969E+00    1.6882380197018647E+00
Cu    4.9551654996705814E+00    5.6294517516706444E+00    2.6277932095440274E+01
Cu    7.3409326825193624E+00    8.0465016813111081E+00    2.6358403495974930E+01
Ag    4.8932726686838475E+00    5.6953113440681715E+00    3.7131915473396826E+00
Cu    7.4171000512568446E+00    8.2347324529645629E+00    3.2951213675245730E+00
Cu    7.3548410871935612E+00    5.5486048069986316E+00    2.6235031156141456E+01
Cu    4.8114170671513978E+00    8.0950972529439902E+00    2.6239050763872086E+01
Cu    7.4884089359530810E+00    5.6063748240992961E+00    3.3788800991889696E+00
Cu    4.7661893984916164E+00    8.2267637498772626E+00    3.2705450093810344E+00
Cu    8.5960774486133094E+00    6.8982552965921382E+00    2.4388527341751921E+01
Cu    6.0439081740431666E+00    9.4578936404826592E+00    2.4561321095972591E+01
Cu    8.7556188376260931E+00    6.7758184143643172E+00    1.6795392364958295E+00
Cu    5.9853923606947363E+00    9.4312455369111454E+00    1.6928110294700434E+00
Cu    6.1844597648387429E+00    6.8267715005928498E+00    2.4625916092921877E+01
Cu    8.6083515020901888E+00    9.5037244624715900E+00    2.4438756463838942E+01
Cu    6.1130616342842368E+00    6.9330522884235792E+00    1.5948356485140187E+00
Cu    8.6112965666376837E+00    9.4139669340980028E+00    1.5690724637355062E+00
O    7.7089935969140750E+00    1.3110870557479251E+00    6.7778349911589562E+00
H    7.4680306994506118E+00    1.0603397640401147E+01    6.5052152470057827E+00
H    7.3456708584519772E+00    1.7677630449667745E+00    5.9650100393684182E+00
O    9.2740745976499213E+00    6.3423750322355659E+00    6.4277800304088588E+00
H    9.7953650825275229E+00    7.1372917052100071E+00    6.2905474188758372E+00
H    8.7600269687368435E+00    6.3033217981961931E+00    5.6138553103361346E+00
O    2.4260347972381671E+00    1.0063949879565248E+01    1.7832389979683814E+01
H    1.7403677469378269E+00    1.0470275230669371E+01    1.8463519926709683E+01
H    2.5497640153962400E+00    9.1866133008822430E+00    1.8190725896858392E+01
O    4.3452161239252263E+00    3.6153506054903342E+00    9.1140115426209665E+00
H    4.0119898258936546E+00    3.2788987422428582E+00    8.2708328064782872E+00
H    4.6334128865322279E+00    4.5187869582872393E+00    9.1546625578073524E+00
O    3.3714111596638445E+00    2.5330576928353739E+00    6.8511436619972725E+00
H    3.4407364100224007E+00    2.9197362542612355E+00    5.9712739006076943E+00
H    3.4997558330806471E+00    1.5644952389986251E+00    6.7497178601763466E+00
O    3.8557302403506264E+00    2.1459274923515568E+00    1.2885055883420067E+01
H    3.4916126285865867E+00    1.3817046288486345E+00    1.2363575942374199E+01
H    4.4509572433724580E+00    1.6911769806108696E+00    1.3590722305283901E+01
O    2.7268536720978953E+00    5.0306070183254459E+00    1.8079333255889281E+01
H    2.4854601431451639E+00    4.6335329566373620E+00    1.7211788628849082E+01
H    2.7389536590217185E+00    6.0534222209831441E+00    1.8007975652652032E+01
O    8.9515949626796303E+00    1.0182889342035956E+01    2.0866816886753607E+01
H    8.8317932514896693E+00    9.9606028616701003E+00    1.9931030362406283E+01
H    8.5428384464777718E+00    9.3677148184081975E+00    2.1355387161713651E+01
O    8.0417164107439660E+00    4.3778677027032158E+00    1.8859163331923359E+01
H    8.1299381787041707E+00    5.3337221897272622E+00    1.8697201080154311E+01
H    7.0954914219151703E+00    4.2916433414105342E+00    1.8847610749159852E+01
O    3.3720440844159469E+00    6.7726442517535927E+00    1.2317885744306498E+01
H    2.9638945675010566E+00    5.9374987217226627E+00    1.2601190873930005E+01
H    3.0001601371869309E+00    7.0179126977976516E+00    1.1455917954773364E+01
O    9.2797153778965829E+00    2.7610818576508378E+00    1.6996114212463301E+01
H    8.4831914512591027E+00    2.1532901926586772E+00    1.7076788356505670E+01
H    8.8367941223068538E+00    3.4295859820824242E+00    1.7611104995222391E+01
O    1.1068245820186038E+00    9.9542197552687988E+00    2.2047383215740101E+01
H    1.0555977889663803E+01    1.0152067165725514E+01    2.1451061900278184E+01
H    1.6016918726649776E+00    6.2327446814748300E-01    2.2134999878453254E+01
O    5.5320991571260762E+00    5.1398399047184729E+00    1.8157110074156996E+01
H    4.5771760340389545E+00    5.1686537563634731E+00    1.8529570967144700E+01
H    5.4335055289296461E+00    5.1171707361788688E+00    1.7158021392568894E+01
O    5.6679049101137444E+00    2.2453545647678972E+00    1.1040848187094621E+01
H    4.9537367159835819E+00    2.2745557341511828E+00    1.1749360281258388E+01
H    5.3582173509601443E+00    2.7747447390556816E+00    1.0321007796990751E+01
O    4.9296552332184023E+00    5.0747465569005197E+00    1.5554782744221692E+01
H    5.5574057584888701E+00    4.8426317110467840E+00    1.4866540141242661E+01
H    4.2047375273065350E+00    5.7178054824104043E+00    1.5159648049433301E+01
O    7.6702899250546936E+00    2.8549014700016753E+00    1.2898593697926493E+01
H    6.9722462242661658E+00    2.6167376727635681E+00    1.2178737573175118E+01
H    8.0340384464431907E+00    2.0355170544625012E+00    1.3310333085869184E+01
O    5.8298902894996800E+00    7.8027724648139776E+00    1.8030752344483517E+01
H    5.8363819990621710E+00    8.0629593645211433E+00    1.7126602441513562E+01
H    5.8208525496289614E+00    6.8180136368631752E+00    1.8047514445451107E+01
O    5.6653105576879197E+00    5.8935139025176362E+00    9.4196199960609164E+00
H    5.7266573994170171E+00    5.8379276965666165E+00    1.0436802903539148E+01
H    5.2257855305371645E+00    6.7569527153882296E+00    9.2384832588993060E+00
C    6.8884456260745512E+00    4.6510230411678597E+00    7.1871441679887296E+00
O    5.4453475689847064E+00    8.7306057982766294E+00    1.5404430067933836E+01
H    6.1921458442148980E+00    8.4917832748260569E+00    1.4725947429277767E+01
H    4.6264357566552681E+00    8.3784198081924224E+00    1.5039370783019589E+01
O    2.2886350853796849E+00    7.0578953411155698E+00    9.4996874994288714E+00
H    2.8775964430032319E+00    6.9527577194255299E+00    8.6890019317357297E+00
H    1.9855754473898557E+00    7.9761843210617771E+00    9.4650943555732265E+00
O    4.7860479421794615E+00    8.5509177762626787E-01    2.1839927215038148E+01
H    4.7765964408754060E+00    7.5193700411412923E-01    2.2779444555223026E+01
H    3.9508203538871514E+00    1.3829454420577125E+00    2.1680422550051890E+01
O    9.9175857607578575E+00    6.3013665968067007E+00    2.1619855536249936E+01
H    1.0159779792482356E+01    6.2765176959220019E+00    2.2612379446591031E+01
H    9.1941976968536867E+00    6.9431511935063615E+00    2.1644742196662900E+01
O    1.5680147012069670E+00    8.8802879109640820E-01    1.5114077423480051E+01
H    2.0437334443327702E+00    1.4574422940025327E+00    1.4522388516948238E+01
H    2.0891025455872358E+00    9.3847093890536459E-01    1.5956863605808220E+01
O    1.0017306486286772E+01    4.6838158409777266E+00    1.2741829737442805E+01
H    9.2994479922698350E+00    3.9860941692571537E+00    1.2771284017520731E+01
H    1.0151718096519650E+01    4.8355371596920644E+00    1.1776328925506967E+01
O    3.7170050793879836E+00    2.8487497650782618E+00    1.6424306044624657E+01
H    4.2922908440716787E+00    3.6344718001464673E+00    1.6051134472101467E+01
H    4.0386492626143449E+00    2.4478786224540290E+00    1.7326854691952427E+01
O    6.0986517794297113E+00    5.5258537336619922E+00    2.1375968463408697E+01
H    5.4726907373589553E+00    5.2415912146846377E+00    2.2047715196826680E+01
H    6.8726182893600019E+00    5.9863320686579096E+00    2.1791881380203346E+01
O    1.4149229319697787E+00    4.2181436012339235E+00    2.0226929273607162E+01
H    6.5136533931107754E-01    4.7623268529605003E+00    2.0558088724572944E+01
H    1.5998353574855171E+00    4.4928078129350668E+00    1.9291754207230870E+01
O    5.7907772991068747E+00   -1.4610988770942044E+00    1.1287203811036996E+01
H    6.3761553259504495E+00   -1.0232651004185138E+00    1.1933893245439874E+01
H    5.9966916813433135E+00    7.8453300126124841E+00    1.1644641407319728E+01
O    4.6552343210683658E+00    1.5361794994945404E+00    1.8677409856352071E+01
H    3.9394663933077587E+00    8.5343963377655130E-01    1.8908158589316947E+01
H    5.0912705219820378E+00    2.0356444901514399E+00    1.9467768020280722E+01
O    2.6101209260482441E+00    8.4618142506874499E+00    5.5223506853127526E+00
H    1.7077490883045130E+00    8.6252929646838492E+00    5.9158045838895150E+00
H    2.7382732558008680E+00    7.6481798938765255E+00    6.0291548229104732E+00
O    7.5026672551983804E+00   -1.3543566222019265E+00    1.3841502748585544E+01
H    8.1711036502137606E+00   -5.9735421626665186E-01    1.3850824258208073E+01
H    7.8674898772329911E+00    8.1450022679716803E+00    1.3249264298503828E+01
O    9.1376749792039682E+00   -5.9879335864674321E-01    9.4306309080114126E+00
H    8.9161430753369135E+00    8.7175095853179769E+00    9.2792475207936658E+00
H    8.2631683978932102E+00   -1.8942371887709225E-01    9.1606240898794624E+00
O   -1.1529198199872956E+00    7.3875091966446824E+00    1.2335620696820655E+01
H   -3.5266268867664824E-01    7.8829550319929895E+00    1.2561263711935350E+01
H    9.3086797992195027E+00    6.4818717501756531E+00    1.2683850802536492E+01
O    5.0757711298165971E+00    8.5963421243461724E+00    8.5550755645528191E+00
H    5.0363693844306745E+00    9.0523233827626672E+00    7.6442844986646037E+00
H    5.6571255028351759E+00   -1.1840467321249826E+00    9.1124250074623756E+00
O    1.5484597337188284E+00    2.6556972691956737E+00    9.4235323831382996E+00
H    2.3910588765498528E+00    3.0198956894752489E+00    9.7533519704831289E+00
H    9.3627765749866110E-01    3.4346005220629650E+00    9.6270890805373615E+00
O    5.1922681539766629E+00    8.5462612340963346E+00    2.0574173059848977E+01
H    5.3970290699713104E+00    8.5060367813997591E+00    1.9637231094181363E+01
H    5.1258646413522948E+00    9.4320739233804609E+00    2.0894748870722172E+01
O    1.0464802803791772E+01    8.3738486257308367E+00    1.6776335788841667E+01
H    7.8744390167585265E-01    9.1450876407720489E+00    1.7036911967271873E+01
H    9.6408134053014578E+00   -1.4341216268311372E+00    1.7137495578281165E+01
O    6.8637420129248454E+00    1.1584620838898254E+00    1.7371059356096378E+01
H    5.9523772429695354E+00    1.0186830748435201E+00    1.7726574269321844E+01
H    6.6971329494968259E+00    1.1660492790861672E+00    1.6377710478937086E+01
O   -1.7448575346634243E-01    8.1707857028926756E-01    1.1505675380433491E+01
H    9.7645209298143207E+00    2.3142735156145697E-01    1.0800917455404388E+01
H    5.1389715395951463E-01    1.3794627777063391E+00    1.1158359177971498E+01
O    2.5321516152231740E+00    2.3074399775965793E+00    2.1634188474673113E+01
H    2.3660107864295585E+00    2.6413164063093517E+00    2.2609322615857987E+01
H    2.0736437272781232E+00    3.1092711938416722E+00    2.1092340577858039E+01
O    8.3288970124504296E+00    7.0225357447873433E+00    9.6619531099355065E+00
H    7.3705020933368681E+00    6.6912920286967914E+00    9.5650299670988463E+00
H    8.5028448705517707E+00    7.2454888388706484E+00    1.0643278623475885E+01
O    2.9483811877997512E-01    4.9548898971632109E+00    9.9852890631028934E+00
H   -4.4724516481488613E-01    5.6028799646842993E+00    9.8199373276003818E+00
H    1.0587469714035995E+00    5.6008138099989857E+00    9.8408397315137730E+00
O    9.2723427520428920E+00    7.4020725590582648E-01    1.3971996356602602E+01
H    9.6967119221741775E+00    7.4384601918696203E-01    1.3048661505377410E+01
H   -2.3769144854697866E-01    8.2564855030302720E-01    1.4723268484269308E+01
O    5.3331472463202516E+00    1.2427376160380765E+00    1.4830998098303539E+01
H    5.2017992954132737E+00    2.4889476405595407E-01    1.5024394404908032E+01
H    4.7118275038951429E+00    1.7589567783091833E+00    1.5404718296712538E+01
O    7.0545267610530180E+00    4.9178037839603546E+00    1.4162273112437274E+01
H    7.4094525874553439E+00    3.9957784343125922E+00    1.3953806861002922E+01
H    7.8223467335248236E+00    5.4767301787018576E+00    1.4513078133910595E+01
O    8.2854294474031889E+00    9.2482080431088338E+00    1.8102814498828124E+01
H    7.8936725175502165E+00    1.0109258183164137E+01    1.7867159221632086E+01
H    7.5066534228644635E+00    8.6336857767095001E+00    1.8089695862611798E+01
O    7.4279559988118296E+00    7.9386836267881469E+00    2.1710303946904972E+01
H    6.5391290405461344E+00    8.0502129646889635E+00    2.1310685121422122E+01
H    7.3725508029009568E+00    8.0674313955950385E+00    2.2676593020345898E+01
O    3.1013841777918110E+00    6.3166495371041256E+00    7.1659165504316933E+00
H    2.4002168492846305E+00    5.6866231308330839E+00    6.8830419894770314E+00
H    3.9368871463989947E+00    5.7606457152407824E+00    6.9927819642183380E+00
O    1.0959962079156110E+01    4.7844901363989178E+00    1.5744011126947823E+01
H    1.3551580154208949E+00    4.8526781555595786E+00    1.5011466161043286E+01
H    1.0656011802101412E+01    3.8178275648179256E+00    1.5881629542861598E+01
O    3.0488740235713117E+00   -4.4055434908100827E-01    1.1741802419414405E+01
H    2.6423338625073569E+00   -2.9755961484285309E-01    1.0741390410977907E+01
H    3.9382547163759591E+00   -8.8962717149424397E-01    1.1581178419686330E+01
O    7.4564087718248730E+00    8.6671411239660312E+00    6.4647289455490808E+00
H    7.5838744674298058E+00    7.7517696611069340E+00    6.7971361909649106E+00
H    7.2070436229884329E+00    8.4722636600287817E+00    5.5765506260325663E+00
O    1.0153389110469673E+01    6.1104454391571599E+00    1.8321676246163879E+01
H    1.0113993856162240E+01    5.7759314338808192E+00    1.7409938512329049E+01
H    1.0380820944825420E+01    7.0672548064763774E+00    1.8142590207049402E+01
O    7.1079112199555838E-01    1.4327002258067734E+00    1.8778822013648607E+01
H    9.6452463864341520E-01    2.2130604102870577E+00    1.9276791214958436E+01
H    1.0535477773167573E+01    1.9840773626367265E+00    1.8042068039175263E+01
O    6.7088776317827117E+00    5.9581016558905209E-01    9.2618882771751334E+00
H    6.7418032317981957E+00    1.3096711092768150E+00    8.5898666448690406E+00
H    6.3787355714066676E+00    9.9422201570895019E-01    1.0067213841142847E+01
O    4.2688750838137945E+00    1.0240561874718663E+01    6.3805994935803163E+00
H    4.8723618658985428E+00    1.0271190736745828E+01    5.6369120672152606E+00
H    3.5435310030682543E+00    9.6114478178308040E+00    6.1014027823460442E+00
O    3.4980325025101404E+00    6.2229669188515935E+00    2.2105435060716065E+01
H    4.2904815835946435E+00    6.6394899088040598E+00    2.1694128939069213E+01
H    2.8029028425157767E+00    6.6584771341102549E+00    2.1528381635124440E+01
O    5.8694231786720579E+00    6.1471128832531692E+00    1.2051906397025997E+01
H    6.2948280808987231E+00    5.7308143474299360E+00    1.2855155187586606E+01
H    4.8818490924075197E+00    6.2279539944196722E+00    1.2102793886018230E+01
K    5.1069938352491862E-01    1.9067759669831279E+00    6.9656764536957931E+00
O    9.0093717591139622E-01   -1.6125231766916992E+00    1.3243863431393587E+01
H    6.0569798451795187E-01   -9.1334195613950264E-01    1.3820103186136594E+01
H    1.5398729990740700E+00   -1.1860798747513812E+00    1.2599972412202950E+01
O    8.8292835324974721E+00    6.2316026888788816E+00    1.5563199747735316E+01
H    8.9572468741127729E+00    7.1438510929837475E+00    1.5665571425077477E+01
H    9.7033309039370721E+00    5.8287271282475448E+00    1.5483316795266287E+01
O    1.8626460113856096E+00    7.6991107780362746E+00    2.0846342395057778E+01
H    1.7964061820914041E+00    8.6249967126464053E+00    2.1239267523963811E+01
H    9.7630860457000901E-01    7.1965194990693204E+00    2.1043592520762292E+01
O    2.9208652252442491E+00    7.1093675311629978E+00    1.5116036998406816E+01
H    2.5336591549213692E+00    7.3464650076236238E+00    1.4220571174526974E+01
H    2.3582690180091088E+00    7.5407692816513565E+00    1.5852748593042397E+01
O    2.5157459898206236E+00    5.1139025086628480E-02    9.0733090981161588E+00
H    2.3549687802783370E+00    1.0518605605193920E+00    8.9348045805589855E+00
H    3.3552663930514308E+00   -3.2394917527903794E-01    8.6846538579936414E+00
O    2.5477392501885014E+00    4.5114631039181230E+00    1.3545308722025803E+01
H    3.1930087541136389E+00    3.7677738955288236E+00    1.3455578780294651E+01
H    1.7104022474899863E+00    4.1483104252499103E+00    1.3227426569879457E+01
O    1.0530464367292636E+01    9.2703062251974249E+00    6.4330700963547196E+00
H    9.8103001007338637E+00    9.0565712469688506E+00    7.1616498121435175E+00
H    1.0080396392885826E+01    9.3634256738908501E+00    5.5738799117966451E+00
O    1.1791436437687204E+00    4.4554513383383796E+00    6.3947083972260463E+00
H    3.6272107676048082E-01    4.9509857081768756E+00    6.5015475898948587E+00
H    1.1472503561630563E+00    4.3032306629342285E+00    5.3829231274284810E+00
O    2.9150977034271648E+00    7.6170702645909651E+00    1.8447997514520832E+01
H    3.8346564800742535E+00    7.6681319289968846E+00    1.8359264721795469E+01
H    2.6147330967504874E+00    7.6115143727658969E+00    1.9456084776690638E+01
K    8.6602307583262021E+00    2.7217372215643669E+00    2.0935552977242001E+01
O    5.9904422557353412E+00    2.7511808162888824E+00    2.0671784907047265E+01
H    5.9838613113400880E+00    3.7289619965690095E+00    2.0931293233296554E+01
H    5.6235425518255555E+00    2.2371447065085093E+00    2.1472375512587078E+01
O    6.1906160590087271E+00    5.2558613074702780E+00    6.4630643312941105E+00
O    7.6653992771014847E+00    3.9920947052042459E+00    7.7990614766102899E+00
     &END COORD
     &VELOCITY
           9.0157464731813942E-05   -2.7788468295707841E-05    6.1647581673643687E-05
           8.8544756559376275E-05    5.5454284251517596E-05   -1.5741331687921237E-04
           6.0895776572474822E-05    8.6507917921159212E-05    1.4234940763453150E-05
          -1.0740422946875356E-04   -9.0240443756252003E-05   -5.9538957193424069E-05
           1.0657282553291125E-05    4.1284913632793037E-05   -1.4709140195392708E-04
          -9.1201390543417155E-05    7.3981740604737024E-06    1.3170708174907461E-04
          -6.6341874461449141E-05    7.3258691450428566E-05    2.3208344836040546E-05
           5.0833544853757665E-05    1.2776858175730330E-04   -3.5210775449988791E-05
          -1.0183406511212956E-04   -2.7072340430055857E-05   -2.9737995418380003E-05
           9.8107452163531255E-05    2.5775833446191859E-05   -3.4314126079579692E-06
          -2.2775875212548442E-05   -2.9702360295585053E-06   -1.1160072251561364E-04
          -9.6453186672949457E-05    4.7641695728212637E-05    2.0742132403956237E-05
           1.3142490241251008E-05    1.4121394577646202E-05   -6.0516062290414507E-05
          -6.2915391656996985E-05   -5.3467110646948934E-06    9.6315902669890714E-05
           1.5965901668510594E-05    7.5965979684418884E-05   -4.9075900686848895E-05
           6.5120785038253872E-05    4.0053757948058799E-05   -7.5128806842131819E-05
          -9.2649967361890543E-05   -1.0392182990067117E-04   -4.2097794953426851E-05
          -3.1507226947627962E-05    3.1327839487807787E-05    1.8290993649723004E-05
           4.1169705631880411E-06    8.3836529532291254E-05    6.0980819413793365E-05
          -6.2821079790139272E-05    5.7946604588599993E-05   -2.1119265911414268E-04
          -8.9163091318345545E-05    6.2721027543463249E-05   -1.2264471950456964E-05
          -5.4614895497630546E-05   -2.0714331230929726E-04   -9.3099573228921372E-05
          -1.4800885260673108E-04   -5.5629712116713686E-05    6.7344464861799971E-05
          -1.5306789014371124E-05   -2.6790670814854771E-04   -1.7189013407149651E-04
           9.6465840985165302E-05   -9.4795528354729234E-05   -1.0601634003477404E-04
           9.8811840421988227E-05    1.4346138761106518E-04    3.6844161088154563E-05
          -3.3297781800317589E-05    3.6674255908786961E-05   -6.6421561618158873E-05
           2.8245501245939887E-05   -5.2310843032084380E-05    1.7736213158048450E-05
           1.3633572826858943E-05    9.1452372294739191E-05   -5.0768409527065246E-05
          -7.4742043593052220E-05    3.8093262616133771E-05    1.4550590203360792E-04
          -4.7857617129551155E-05   -4.0930205680933862E-05   -6.7761016469158466E-05
          -2.3600417738702172E-05    3.2355767916069862E-05    9.0918997694796271E-05
          -7.1427172251186898E-05   -8.8362632748542319E-06   -3.5066230469027698E-05
          -1.0902555568158032E-04    1.4758851374334182E-06    6.9811334025373427E-05
          -5.5551498154927537E-05    5.9722943516253301E-05    5.6091924831360632E-05
           7.6571127674040119E-05   -2.7748061381539851E-05    2.5630440570525730E-05
           8.2376501160729478E-05   -9.8636684830362417E-05   -9.6715345673061340E-05
           3.2514997643376345E-05   -8.3023485059478526E-05    9.3284134725911928E-05
           3.1422506010206343E-05   -1.9448757751022041E-04   -6.4076075488735937E-05
           1.6019900517094140E-04   -3.1970159402614657E-05    8.4611324211302343E-05
          -1.9661366592684345E-04   -4.5547012071007465E-05    1.2365278404744611E-04
          -5.1830397916038685E-05   -4.3606560486999710E-05    1.4151485833555327E-04
           1.5277860183730653E-04    6.6312569434935306E-05   -7.8747417919949796E-05
           5.9383481636379885E-05   -4.6155807904578985E-05    2.8064892960087534E-05
          -1.0228283340126263E-05    8.7466290772843146E-05   -8.0965929181411373E-05
           1.9279507649988802E-06   -3.3687585310388554E-05   -1.5286708445019093E-04
           1.0712313818814494E-04    1.2057267746382150E-04    3.4325147548329167E-05
           5.6593694301541415E-05   -9.0330079578233228E-05    1.6471000886560026E-05
          -9.1249796730699027E-05   -1.5803613730950685E-04   -4.9324135326168691E-05
          -4.1988848779759478E-06   -5.5055649911426570E-05    5.6569476126931826E-05
           1.1506356997110306E-04   -3.7375851179426083E-05   -4.2249151801201669E-05
          -4.7068648101927259E-05    1.0588956149532456E-04    1.4013186746563970E-04
          -2.2372329739609046E-05   -2.0997926614064913E-05    1.2441726242919291E-05
          -4.9793739404873289E-05    1.5922380990167479E-05   -1.1703639189661523E-04
           7.1556602197728495E-05    9.2278040030833466E-05    1.8472796960435571E-05
           7.1487377168800873E-05   -9.2338272694490276E-05    1.4861333894384336E-04
           1.0680142578112695E-04    1.5443978556268711E-04   -4.2244440540243774E-05
          -5.5757660427172878E-05    6.5361296141962921E-05   -3.9034931779135345E-06
           3.3586580527110480E-05    6.6301812955279403E-05    2.1199483483245703E-05
           8.3696004842007525E-05   -4.1196413298072629E-05   -7.5065730136318214E-05
          -8.0549267677553521E-05   -5.7547040473861645E-05    8.5264840914866863E-05
          -1.4030047433106438E-04    1.4813565146393462E-05    1.0578336105810079E-04
           4.5754757502451359E-05    6.3371801474975309E-05    6.3479350801175116E-05
           2.8739523586169565E-05    8.8257715703120431E-05    2.3306010394100420E-05
          -1.2502287164967998E-04    1.9701568625142904E-04    2.1779156738509082E-04
          -1.0719543876160370E-04   -2.9182368028909283E-04    3.6140050683200708E-04
           2.7517215479826060E-04    5.4115001093712394E-04   -1.2874306269773541E-04
           1.7238450414522292E-04    1.2373869365602959E-04    1.8052316579559582E-04
           3.4510873377478074E-04   -6.4976706256907101E-04   -1.9256591953831394E-04
           3.6977186354083315E-04   -3.6179586058046327E-04    1.5532805874338272E-05
          -2.1904645884917768E-04   -1.2681980918319210E-04    2.5006604256324797E-04
           4.8487952884378714E-04   -1.2085203103419030E-03   -2.6993230515451004E-05
          -9.0310328773333015E-04   -4.5285488535579479E-04   -8.0219522483754855E-04
          -3.3420543465324299E-04    1.0176802258126469E-04   -4.2005949990732146E-04
           1.1428545344020615E-03   -3.1415574966979411E-04    6.1840324318764321E-04
          -6.6062059058137970E-04    5.8269006913836561E-06   -4.1394963512637509E-04
          -3.5454639921923381E-04   -6.2781634722125764E-05    1.3025463516690291E-04
          -2.5533963722055528E-04    6.9819067916458493E-04    1.1755106276363192E-04
           1.6418254046201837E-04   -5.3341428575896554E-06   -2.9603848831140758E-06
           2.2092023464604800E-04    1.7604400243581417E-04   -2.4890628000142945E-04
          -2.6369649892799652E-04   -5.1004837393872962E-04    1.5510423706114858E-04
          -1.0709187921230771E-03   -9.0205673846706455E-04   -2.3051806750105504E-04
          -9.9537452038852116E-05    1.2706665908891363E-04   -1.5403082622488326E-04
           6.1726525001759721E-04   -4.1214694023789402E-05    1.1742469117045528E-04
           3.0283254228780586E-04    6.2786562192990180E-04   -3.3344324385505296E-04
           4.6322097971028149E-05   -1.2139988470768353E-04   -2.2514024696947745E-04
          -2.2451146082941501E-04   -2.5187362737807913E-04   -8.7167541550977891E-05
           7.5236615761827311E-04    3.9827324832767330E-04    5.8137871118702931E-05
           5.8319190870806372E-05   -1.1331372335324641E-04   -2.3493973583490815E-04
           5.5844437034674254E-05   -3.0009295932423714E-04   -3.9720973656538267E-04
          -1.1786607002722839E-04    8.0563235052515288E-04    7.8397089386068191E-04
          -1.3075044084704280E-04    1.7556151452160487E-04    8.1148596166422154E-05
           2.1699069327301238E-05   -5.8377783148958335E-05   -6.1142908272044099E-04
           5.9411199023049963E-04   -6.7418824101528655E-04    1.7260279932207110E-04
          -1.4014804411146355E-04    2.4273008446788232E-04    5.1548383843396336E-06
          -9.5358082229044853E-05    7.8233654282937391E-04   -3.6034356510812268E-04
          -4.4340767864710432E-04    9.4826133010538773E-04   -3.3709997243760992E-04
           1.9788379215572081E-04    1.5270566756897427E-04    5.2079509464334189E-04
          -4.4268414808566124E-04   -2.5224052982491374E-04    7.8604030044028442E-04
           1.0587688885741543E-04   -3.0875272080364933E-04    5.2710100738243438E-04
           6.5109356913680146E-05    4.9151304051852283E-05   -1.0199614784234933E-04
           2.6715964205239844E-04   -4.9261003812163583E-04    1.4190972883786289E-03
          -1.1770487797820159E-03   -2.6440386437094046E-04    1.2910583667813340E-04
          -3.3291786620279743E-04    1.7035457371129264E-04    2.5399464452685225E-04
           7.7397038773726495E-04   -3.7633375608994669E-04    3.9104533510630671E-04
          -3.1763408295716280E-04    5.9381414916705817E-04   -5.6850328614165891E-04
           1.5498462062112878E-04   -3.4009716694340999E-05    3.4446828130084041E-05
           6.7418422768326762E-04   -1.8437129025396758E-04   -1.6644641915263737E-04
           1.5954733899515341E-04   -4.1254244992318292E-04   -5.4662165801040209E-04
           6.2936012520012650E-05   -1.6568463165664131E-04   -3.1848658354055180E-04
          -1.1673001055143218E-04   -2.1255217516945120E-04    6.9709343641054150E-05
          -9.3956769543663892E-04    3.2072358045550232E-04    7.9741163085753032E-04
           1.5683079114959853E-04    8.8591428649966128E-05    2.5143727911853701E-04
          -5.5693846861867857E-04   -4.5702192340252523E-04    8.7609312049675563E-05
           6.6944184582039786E-05    3.1604914630583674E-04   -6.6788423425330977E-04
          -5.6901949741629867E-05    1.4838991626801049E-04   -6.7891289078239664E-06
           3.3274014857447200E-04    3.9421992548683936E-04   -1.7798953649322217E-04
          -4.9113056106361126E-04   -8.7152640307750927E-04    3.6405095234268300E-04
          -7.6184386600797437E-05    1.1825898048782966E-04    1.1437370543304761E-04
          -3.3041975157095099E-05   -2.1136974298530117E-04   -2.2792076433228004E-05
          -1.0363221179465949E-04   -1.3903344130052034E-03   -1.6552610762602769E-05
           1.6498975700769044E-05    6.3604126443345273E-04   -1.6114752241891259E-04
          -1.3027058481327106E-04    5.4365078205737857E-05    3.6704881743724888E-04
          -2.1906207422888892E-04   -6.4850254451425985E-05   -8.1481857861150553E-04
          -5.8508257581952141E-04   -3.0643738443850919E-05    2.6913796520413165E-04
           2.6104680602413407E-04    1.4592761329629419E-04    1.1501786452793706E-04
           7.2318946641265671E-04   -4.3412424371122728E-04    6.3072078428744044E-05
           6.5780883967760768E-04    7.5256580277531984E-05    8.5864620164108297E-04
          -4.3317590080067813E-04   -5.7022016873329262E-05   -6.8869036381500820E-05
           6.2965418395822615E-04    4.5668920416194514E-04   -6.4062475261640877E-04
           3.0446817313499718E-04   -3.1575530502371617E-04   -3.2134513242082079E-04
           1.8691392646867324E-04   -1.8386410247376905E-04    2.5064591239530381E-04
           4.6965408449595533E-04    1.6699412192805102E-04   -6.4794206745278434E-04
           2.3378035415626348E-04    1.7593194751181209E-04   -4.9027235543171784E-04
           1.4103264721511378E-04    7.8755969225281482E-05    3.8432071398585547E-04
          -3.0734205260870396E-04    2.9200038434546414E-04    4.5070718515751823E-04
           7.9641390089077902E-04    1.0332941419627754E-03   -2.8144647766840128E-04
          -7.4326338551628917E-05    1.7480307063107758E-05   -1.2294597659004156E-04
          -5.5736084724534768E-04    5.6516352621427846E-04    7.9329120322629842E-05
           9.2074487860655194E-05   -1.6613476290667123E-04   -8.2123150875622905E-04
           1.5791592349532685E-04   -2.7183797013134758E-04    2.2270417308835382E-04
          -9.7183973707734746E-04    4.7246041238901569E-04    4.4168650888783026E-04
           8.6335330227600661E-04   -7.1038654309922404E-04    9.6720359380315799E-05
           2.8705282307903580E-04    2.4800675032457216E-04    5.7020531569556877E-06
           1.6507949958694638E-04   -1.9080304420667044E-04   -6.1507304792197438E-04
          -5.4461469133288906E-04   -4.5860218384525191E-04    6.2811304907553608E-04
          -6.5805068250541311E-05    1.2078086037582472E-04   -6.0251895328118241E-05
          -9.8414331819074926E-05    7.3949345358773034E-04   -2.1728182336221892E-04
           2.1798162676572833E-04   -4.9502767394224292E-05   -5.6196506318269980E-05
           4.5643665021019010E-05    9.7636305693643940E-05    3.7869879966922506E-04
          -1.8957425902162804E-04   -4.0132600979155046E-04   -3.5997276043930594E-04
          -1.3196673870669988E-04   -5.9044495421255053E-04   -2.8869163199677077E-04
          -1.0113453050668327E-04    4.2263187562614866E-04    8.6255716604594532E-05
           8.7074999282204022E-05   -5.3291324214415248E-04    5.5341551910048799E-04
           7.0355220396105386E-04    3.3381831549973267E-04   -5.1704558963835230E-04
           2.8329318872988343E-05    1.9736935913016641E-05    2.0908938959060839E-04
           4.6530764025694065E-04    1.5676251519551409E-05    2.0727934105596233E-04
           8.0534207803030988E-04    3.0508363120046250E-04    2.3005191430911201E-04
           3.8322854818346005E-04   -9.3103058783804856E-05    3.5164776676024158E-05
          -9.2209312687715751E-05    8.4506774088488981E-05    4.9125718868966019E-04
           4.6615721223487733E-04    1.6312238534894920E-04    8.6674273608556998E-05
          -2.6868499190943452E-05   -4.6878408063381096E-04    1.4194616492340796E-04
           1.1925908995216860E-04    1.5580589314912705E-05   -9.3216854686410634E-04
           1.7902470924646834E-04    6.4877980139241797E-04   -1.6462411859021676E-04
           1.6783194694856431E-04   -6.6228028031011869E-05    8.8253328870632628E-05
          -2.7806831353458238E-04    4.0969011025666040E-04   -4.4808618006193953E-04
           4.9440469152278418E-04   -5.2924707614770560E-04   -3.2248716179260811E-04
           5.9640737932303206E-05    8.2194595065567533E-05    1.6459280939062963E-04
           4.3384701066828035E-07    1.6283890397371500E-04   -5.2023345217091794E-04
          -1.0049134257529458E-03   -5.8061964492816729E-04    9.9997434035088489E-04
           1.5263037281425243E-04   -1.1341631120085672E-04    2.8416183415669349E-04
          -2.8577102777963193E-04   -3.4726383624345296E-04    2.6285818872962642E-04
          -1.1985116935577656E-04   -3.4655803682493059E-05    7.0986668471207734E-06
          -7.1205032802584007E-05   -4.0766275076086530E-04    9.5481743092793884E-05
           5.7885125832267414E-04   -8.7722557049470663E-04    3.2484132534827081E-04
          -5.9897808826818151E-04   -1.0084766040068124E-03    2.7143797538262820E-04
           2.1717762559474640E-04    1.5903129628518493E-04   -2.1279422934771008E-04
           4.9116993825170025E-04    5.1241907952124090E-04    7.3248349090845237E-04
          -3.0690761172660905E-05    1.8883793880302495E-04    5.8904440025728483E-04
          -5.8600923121579497E-05   -2.1736024076529601E-04   -3.9992806084030030E-05
           1.6444966222404217E-04    3.3514369917181120E-04   -6.5509106564991951E-05
           1.2585618973815215E-04   -1.4306503172444229E-03   -2.1434148731621212E-04
           4.8387144072785470E-05   -8.1379705490648805E-05    5.6556662966153511E-05
          -5.2334080533250312E-04    7.2802019939549611E-04    9.4064688133634763E-05
          -7.6494051410913794E-04    9.5794194919380195E-05   -2.1896601944167344E-05
          -1.7541677260478577E-04    6.7088331046264978E-05   -1.9911826719952639E-04
          -5.6521361455132038E-04    2.0759354263225773E-04    2.0629982551664331E-04
          -5.9275396525950059E-04   -6.3211544193617021E-04    3.6379922606223836E-04
           5.2609590379226203E-05    7.5979925535138261E-05    5.9356607273201742E-05
           7.1395851951638965E-04   -1.3201015275522701E-04    1.2683269142507159E-03
          -1.8048921898339808E-04    3.7823408503987398E-04    1.2490285635587326E-03
           1.6105719600006822E-07    5.0965319519964243E-05    3.3432390647791918E-04
           7.9927056730268317E-04    1.9241296224873530E-05   -7.2915806375417776E-04
           6.4149721938029408E-04    3.9804600295631053E-04   -9.5744135553970039E-04
           1.5229180197251139E-07    1.8758708812938646E-04   -6.8133196130011110E-05
           5.0139931768659147E-04   -9.1281811430777595E-04    3.3626349709483481E-04
           2.6888083164533500E-04    4.7867979315118881E-05    3.1496581952834645E-04
           7.8202430700801556E-05   -9.6905670057342952E-05    1.0806974595952250E-05
          -5.9132587292946100E-04   -3.2179922363954444E-04    7.2556326821305531E-04
           6.5423873895269571E-04    4.3169134575792777E-04   -2.5526134804441572E-04
          -2.1090191121340125E-04    2.7216686365144892E-04   -1.2371996203897726E-04
          -5.1266555753189938E-04    2.8234251794900073E-04    1.5499683122163519E-04
           1.2803350224123490E-05    4.7535530006603314E-05    6.1112751851916732E-04
           1.5536261257181818E-04    7.1722004387452873E-05   -1.5791138978397449E-04
           1.7787463648712506E-04    6.4845131936331452E-04    4.7198216544692886E-04
           9.4054734597382494E-05    4.4740413856010321E-04   -1.1131814326838311E-04
          -3.6291297515801246E-04    2.1904571375099371E-04    4.9169892159321455E-04
           4.3570894906754481E-04   -1.9997584668108323E-04   -4.0500699358944706E-04
           1.8538872199883648E-04    2.1344020398181748E-04    1.6106779857961087E-05
          -1.2197416982819944E-04   -2.1420827084829317E-04   -3.4209411183110588E-04
           6.6694720442553334E-05    2.9483170622846515E-04   -6.4764924131731363E-05
           8.3369483140552638E-05   -1.3599971684175120E-04    3.5833044957276369E-04
           2.5730163991110634E-04   -6.8137234019042373E-05   -9.0242847202473358E-05
           8.7247979422073790E-04    5.3684242623596042E-04    3.0119647661536114E-05
          -6.0820424974847905E-04   -1.1287625139795115E-03    5.4586592152301933E-04
          -5.0567852176633166E-05   -9.9374099704135316E-05   -7.3334397142980610E-05
          -3.4720068769496416E-04    1.2373932162296604E-04   -9.6614184895476988E-05
           2.8359312134694384E-04    5.3389002191813308E-04   -6.3439554716221105E-05
           5.8579105281225289E-05    3.1719454155272841E-04    1.6242886199771992E-04
           5.3407849706224315E-04   -2.6155113746396745E-05   -1.2749833861920500E-04
           2.9764432858270557E-05    1.8572514254931721E-04    4.3880235438531657E-04
           7.9720241127262934E-05    8.1506692663264489E-06   -2.3062558351610651E-05
           3.2786986058803508E-04   -1.7426381514389725E-04    7.8954147303924893E-05
           4.8224806445039258E-05    5.3702715962632261E-04    5.4343825090261871E-04
           1.1053403151031031E-04    1.2390222457242270E-04   -2.1282687191446562E-04
          -2.8176406398271512E-04   -2.2926521772288817E-04   -6.2826890383229728E-04
           2.1228274395507197E-04    7.3294393552941666E-05    2.6159702637374512E-04
           2.4253780826956347E-04    2.2143456495671160E-04   -7.8665282395334256E-05
           4.0551942813163834E-04    8.2601143987960285E-05   -1.0751881094089215E-03
           3.4219121783769058E-04   -4.4825991117474738E-05   -1.5338509368268411E-04
           2.6911078808567032E-04   -2.8834419288058560E-05   -1.9612403725967382E-05
           9.8036855926207124E-04   -1.5334914372313016E-04    1.8799213362494059E-05
           4.8344835342713953E-04    2.9924219410430567E-04    1.0166685408017427E-03
          -1.0271717528861232E-04   -2.1273460573025874E-04    2.2753866113124678E-04
          -9.8788737528271854E-04   -4.3428448844111314E-04   -8.1291621806757529E-04
          -8.8729161265253473E-04   -4.0230002374547772E-04   -5.7659963828134478E-04
           8.5959169450915777E-05    1.7325706906775410E-04    3.9582405954071717E-05
          -1.6087635090877425E-06    2.2057063601781057E-05    1.8604298416861740E-04
           4.0970456228216592E-04    9.2980319787821055E-04    2.4460754499698204E-04
          -1.2818046223724458E-03   -3.1696868719659107E-04    2.1921392762356236E-04
           2.2982184433172318E-05   -2.0601144788578681E-04    2.6295116968462603E-04
          -1.3537368884071084E-04    6.2997291748731726E-04    7.8527337073609098E-04
          -1.4191841603095696E-03   -9.6857457457493368E-04   -2.0597062141473619E-04
           1.1633848407630275E-04   -1.6381585622884373E-04   -2.0861594859984708E-04
           4.3766302686877031E-04    2.4458761800920870E-05    2.6509688576049884E-04
          -6.3218640520498856E-04   -5.4426396459486082E-06    5.5100685633126213E-04
          -7.7777483461073392E-05   -6.2357083153501757E-05   -1.5173432625875755E-04
          -7.7142938760691913E-04    2.8768901110559766E-04    1.5079643107909345E-04
          -7.1797454309239443E-04   -6.4655635426957294E-04    4.4461560932456561E-04
          -2.7771090133162926E-04   -7.0788413366841584E-05    2.8214494388249714E-05
          -4.2390368655606010E-04    9.2995729207665629E-04    5.3554133207670049E-05
           4.1175903254522057E-04   -9.9666009757254175E-04   -5.0776867252408668E-04
          -2.5577624559706985E-04   -2.1494221778669772E-04   -3.5276688180040409E-04
           2.3068568634159692E-04    4.0430037998267858E-04    3.5614623128018262E-04
          -6.9549603007870980E-04    8.5480193427705620E-04   -2.2276386880478794E-04
           2.0149788950282315E-04    8.3980876811569089E-05   -2.2726921787734379E-04
          -1.0686924319128408E-03    3.8161824414622078E-04   -1.5780734457328558E-05
           3.9831773750079722E-04   -6.0678367352056837E-04    9.7832431823165699E-04
           2.0036637943657423E-04   -4.2920006440698552E-04    7.6716521559755574E-06
          -7.7611244806580074E-04   -1.2631400246606295E-04   -1.5182213124763299E-04
           4.9237379218443171E-04   -1.2402223277432225E-04    2.7544259731245084E-04
          -6.2365787089277059E-05   -1.9469746893021148E-06    7.3627492803305628E-05
          -7.7693832341305862E-04   -9.5169226519368404E-04   -8.0590476510410906E-04
           5.2224875654582491E-04   -2.2107786348296940E-04   -4.2444806721230507E-04
           1.2463602268793827E-04    9.1378983454044145E-05    7.9503780530169145E-05
           2.5013788806354132E-04   -9.7079477488194068E-05   -2.4906780864875511E-04
          -1.4989145897555673E-04   -3.1969389627100269E-04    2.8241508285250236E-04
          -2.5520202932000909E-04    5.5085224624398744E-05    2.8468877296835546E-04
          -3.9884624169676928E-05    2.7536129647712584E-04   -1.9445491492757927E-04
          -1.7517471629911478E-04    1.9932032587219173E-04   -1.8304106356881343E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
