 # Version information for this restart file 
 # current date 2026-02-09 10:32:55.308
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  7500
     TIME_START_VAL     7.4999999999992442E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.2113988308861658E-01    8.3645286476420999E+00    1.2174482117572150E+01
         &END COORD
         &VELOCITY
               4.1519754395668500E-05    5.4899017982714153E-04   -1.5939882344492681E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -1.0317714700746054E-08    2.0626634008750808E-07   -8.8179878645762163E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2470129147035362E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018457515679365E+03
         AVEKIN     3.8300423085216312E-01
         AVETEMP     3.0010676462203554E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266163E+04
         AVECELL_A     1.9320371010009477E+01
         AVECELL_B     1.9320371010009477E+01
         AVECELL_C     4.9930343883105614E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.9312812553429907E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     3.5715823911514244E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0082109446781663E+01    3.0557816690008988E-01    2.6990601740490945E+01
Cu    2.6367075845915910E+00    2.9516136084481577E+00    2.6917331235357050E+01
Cu    1.0207227936052698E+01    3.1934523187766922E-01    3.9488741487865986E+00
Cu    2.6551207230446838E+00    3.0401963335729563E+00    4.0841512691427990E+00
Cu    2.6108444889012832E+00    3.3007563742369517E-01    2.6868088250996806E+01
Cu    1.0287664210213528E+01    2.7311640950118758E+00    2.6815026122963811E+01
Cu    2.5962390435406921E+00    4.9125235945143086E-01    4.2906567838431906E+00
Cu    1.0304726728077799E+01    2.9483323306224682E+00    4.0371584168626429E+00
Cu    4.0037702355650762E+00    1.6937388703733574E+00    2.5164172597759478E+01
Cu    1.3800365642071679E+00    4.2466504739134141E+00    2.5119110412197234E+01
Cu    3.6952353741658275E+00    1.5769791171145315E+00    2.3152771972639976E+00
Cu    1.3064486813253406E+00    4.1581221730709768E+00    2.2367999152893021E+00
Cu    1.4355583077740406E+00    1.6196291276421784E+00    2.5315526194066663E+01
Ag    3.9784723377703877E+00    4.3450888303697477E+00    2.4980603931357493E+01
Cu    1.2024047966084834E+00    1.6831739667398122E+00    2.2184171625108102E+00
Cu    3.8613019898916634E+00    4.1853567015669508E+00    2.3530746371921154E+00
Cu    5.0896388588106749E+00    3.4325313788374640E-01    2.6935966486928510E+01
Cu    7.6939945967348757E+00    2.9469149679756845E+00    2.6899540480995540E+01
Cu    5.1006743746008745E+00    4.2383655194050851E-01    3.9376763970658777E+00
Cu    7.5856680204003730E+00    2.9853779452923925E+00    4.2409121261308478E+00
Cu    7.5445063568846900E+00    3.5456868440036943E-01    2.6951193611066579E+01
Cu    5.1704823580576891E+00    3.0343060128253905E+00    2.6952528051031305E+01
Cu    7.6834271592910008E+00    4.2606493916855853E-01    4.0398483051290146E+00
Cu    5.1633882355090650E+00    2.8517484162033564E+00    4.1774998199567559E+00
Cu    8.8989744857744668E+00    1.5887737350301130E+00    2.5190479240691424E+01
Cu    6.6782291328669690E+00    4.2885494817943117E+00    2.5068472328097350E+01
Cu    8.9159849239718110E+00    1.6932131229052796E+00    2.2032260281875997E+00
Cu    6.3786267097724476E+00    4.2361575723542968E+00    2.3225513399638555E+00
Cu    6.4397151695362558E+00    1.6636727144316592E+00    2.5049299871599072E+01
Cu    9.0648525256801982E+00    4.0781405305106189E+00    2.5155247493696564E+01
Cu    6.3275373821898651E+00    1.7376355761098390E+00    2.2264045612769023E+00
Cu    8.7984780788985173E+00    4.1821927291088992E+00    2.3279385552835885E+00
Cu    1.0219456540177735E+01    5.3956789026053578E+00    2.6831707734688411E+01
Cu    2.6583012621013191E+00    8.0214298486997073E+00    2.6874469073288147E+01
Cu    1.0286402964103155E+01    5.3991574373454991E+00    4.0619452502591198E+00
Cu    2.5946844351902270E+00    8.0374948395464454E+00    4.0189032230160011E+00
Cu    2.6757773606505029E+00    5.4749414919633201E+00    2.6904889479635397E+01
Cu    1.0146287853811002E+01    8.0408272950309225E+00    2.6884069203753597E+01
Cu    2.5468996335219445E+00    5.4658631142753489E+00    4.0478033701180207E+00
Cu    1.0314227462975699E+01    7.9773176075230783E+00    4.0849034428587521E+00
Cu    3.9069524334579437E+00    7.0363907665490295E+00    2.4995251742579736E+01
Cu    1.1938956060796622E+00    9.1979054898562147E+00    2.5281416537460043E+01
Cu    3.8045384217505944E+00    6.7982914500661717E+00    2.3474439478530336E+00
Cu    1.3863234511542630E+00    9.3482503151746741E+00    2.2752449478064634E+00
Cu    1.2440975127735534E+00    6.7420373081293103E+00    2.5146153187021259E+01
Cu    3.8518480139069129E+00    9.4745563353061666E+00    2.5050495905010777E+01
Cu    1.3091073184072683E+00    6.6969787039400073E+00    2.3222082353121487E+00
Cu    3.7819857274669224E+00    9.3126592105935195E+00    2.4154052676807241E+00
Cu    5.1525417138441831E+00    5.4968861432281555E+00    2.7043977447871541E+01
Cu    7.5864055407602518E+00    8.1012524259189753E+00    2.6893561279371607E+01
Ag    5.0215697444870431E+00    5.4346985304794995E+00    4.7145867492943685E+00
Cu    7.7667526236885083E+00    8.0300978727947712E+00    4.2586495110833997E+00
Cu    7.7516897332637793E+00    5.6039801283762651E+00    2.6932322693689493E+01
Cu    4.9851979638200872E+00    8.0500705016940355E+00    2.6878534173814728E+01
Cu    7.8054004931313683E+00    5.6169980463982343E+00    4.1611195463019053E+00
Cu    5.0421506915144869E+00    8.1539846297084786E+00    4.2337233576619244E+00
Cu    8.8412117010511544E+00    6.6769009549896241E+00    2.4946389769085830E+01
Cu    6.3242640241508381E+00    9.3605481399988886E+00    2.5127304060177767E+01
Cu    9.0200560374310985E+00    6.7054205047129471E+00    2.3688269800447324E+00
Cu    6.2768471763985652E+00    9.0972366653755170E+00    2.4527108952866716E+00
Cu    6.2928294496721904E+00    6.6689976309486569E+00    2.5227063505618723E+01
Cu    8.8789345576553753E+00    9.3981658113609754E+00    2.5018211113958664E+01
Cu    6.3680438367348584E+00    6.7717236884333483E+00    2.5173222371859554E+00
Cu    8.9967789498492721E+00    9.1555805587716819E+00    2.3724013743446424E+00
O    1.0468417333879271E+01    1.6626509858436445E+00    7.0254005402395423E+00
H    9.4888095181110099E+00    1.1997375779958643E+01    6.9001770841352057E+00
H    1.0808513361987615E+01    1.4759772265943401E+00    6.1022084618563222E+00
O    6.7179006166645339E+00    9.7948256041075368E+00    7.4118666445764365E+00
H    6.5947084269060081E+00    9.7307751993630660E+00    8.3950706694844488E+00
H    7.2852191559942057E+00    8.9397414726668529E+00    7.2877305629822455E+00
O    2.7500413988493064E+00    1.0245976564568220E+01    1.8519307066597289E+01
H    1.9481496839460346E+00    1.0671777106097764E+01    1.8797935308051958E+01
H    2.7819835234356516E+00    9.3984161235894348E+00    1.9019489726773529E+01
O    2.7026747683741905E+00    5.7389196447026691E+00    1.0132761830275452E+01
H    2.5847963261276754E+00    5.3635537700586964E+00    9.2321996585836512E+00
H    2.3239918608186736E+00    6.6997815936419789E+00    1.0035086025298856E+01
O    2.0448720295514367E+00    4.7695442298590089E+00    7.4593654032231411E+00
H    1.8376371280119019E+00    5.2891774370720261E+00    6.7016550080862807E+00
H    2.4397913882808568E+00    3.9371660608103207E+00    7.2261390702658570E+00
O    3.3832073464839754E+00    3.8186812144460971E+00    1.4061304548944289E+01
H    3.3249094157177628E+00    3.0877471442569138E+00    1.3328833208607429E+01
H    3.1109986294178977E+00    3.3102026023836344E+00    1.4816515846048556E+01
O    8.2006355294873323E-01    6.2910110501182963E+00    1.8658768673628131E+01
H    3.6263191792058885E-01    6.2778379976604395E+00    1.7750028911445956E+01
H    1.6263595300179465E+00    6.9062575425652346E+00    1.8775047750263301E+01
O    7.4158872625399752E+00    1.1219703561474741E+01    2.2089630158262747E+01
H    6.5309002559618676E+00    1.0841612096867495E+01    2.1693967847942638E+01
H    7.1854968604206961E+00    1.1112211585964671E+01    2.3051006920409904E+01
O    7.3284989935040254E+00    5.8782262991340630E+00    1.9693009600589079E+01
H    7.8653267719000208E+00    6.7047592362827633E+00    1.9892635671283017E+01
H    6.4380666206725952E+00    6.2393273466624457E+00    1.9511045922666220E+01
O    2.6028738958677864E+00    7.6264639460695518E+00    1.3278884290156412E+01
H    2.0578293388633986E+00    6.9347099424575616E+00    1.3744640200558107E+01
H    3.1648654358458654E+00    8.0221358576320263E+00    1.3972016852097410E+01
O    7.6288614032975852E+00    4.0546993232256732E+00    1.7629081531592327E+01
H    6.8875996232805923E+00    3.9051628139971974E+00    1.6971072988116273E+01
H    7.3256600658692923E+00    4.8838246907956684E+00    1.8111528981382172E+01
O   -2.0651178594073516E-01    1.0641048605575133E+01    2.2342293036212300E+01
H    9.9846065589225965E+00    1.0874820197568843E+01    2.3288990029377405E+01
H   -1.2384145579941241E+00    4.9477200242579061E-01    2.2069532104498514E+01
O    4.6238435934575701E+00    6.0642972888308835E+00    1.9059128068847212E+01
H    4.5733920780136925E+00    5.1425062862808089E+00    1.9380756110032298E+01
H    4.2693597507810965E+00    6.0578054510844206E+00    1.8068657445077214E+01
O    4.8523151763064147E+00    4.2613051036320053E+00    1.1534725431282542E+01
H    4.6436876770078896E+00    3.3193884735226638E+00    1.1454771142406305E+01
H    4.0965491280393467E+00    4.7084618138180971E+00    1.1062751973913295E+01
O    3.5643663845854410E+00    6.2265621066254075E+00    1.6689616785335872E+01
H    4.2101496875447628E+00    6.3818122493924596E+00    1.5967806692484654E+01
H    3.0348806148945036E+00    7.1239191441359475E+00    1.6645922964175757E+01
O    6.8914134183688454E+00    4.7672154187721025E+00    1.3589596122942284E+01
H    6.2676897543538201E+00    4.4981442952366466E+00    1.2857389159697222E+01
H    7.3031056243375136E+00    3.9255740745159815E+00    1.3850539642588370E+01
O    5.2731831039476065E+00    9.3857786672983359E+00    1.8400247922275575E+01
H    4.7962497417616126E+00    9.8413051900005026E+00    1.7633977850500937E+01
H    6.0224368051805053E+00    9.0013898461694897E+00    1.8048958787197908E+01
O    1.9260177696449583E+00    8.5626849511620922E+00    9.4993296135760570E+00
H    1.2612487723213086E+00    9.0007056612110894E+00    1.0157865368239433E+01
H    2.5144577059473363E+00    9.3495516635654816E+00    9.1438053353821989E+00
C    5.3920911195683399E+00    5.3204090540328375E+00    6.5643845291013347E+00
O    4.6907341031628347E+00    1.0838377949011479E+01    1.5964793481914191E+01
H    5.5029103933361183E+00    1.0765538644552041E+01    1.5379778460467294E+01
H    3.9130041431827078E+00    1.0678038565530297E+01    1.5353832810828148E+01
O    4.7293157333871660E-01    9.2693345620105703E+00    1.1496662260914023E+01
H    1.1799634830216890E+00    8.9072654062495165E+00    1.2101528237214081E+01
H    2.7461367992704433E-01    1.0173529600933108E+01    1.1600108534957201E+01
O    1.8128857891749786E+00    2.0701399009411250E+00    2.2309980490451711E+01
H    1.5399568520140225E+00    2.6184120034629252E+00    2.3052060520096870E+01
H    1.0071121954481301E+00    1.5419851960666244E+00    2.2107757755264242E+01
O    8.6615862299676785E+00    7.5278847397996520E+00    2.3093143245399936E+01
H    7.6762293324843842E+00    7.4846037381751085E+00    2.2844028200744546E+01
H    9.0021410474344030E+00    7.1465562193395638E+00    2.2291313569373479E+01
O    3.5136379908224824E-01    2.0221064625195151E+00    1.6101915772402428E+01
H    1.0510392579218064E+00    2.6019994296342182E+00    1.6463050663416190E+01
H    1.4597931460535180E-01    1.1486419641078027E+00    1.6499761247700395E+01
O    9.4991632352755975E+00    5.3647783099806983E+00    1.2559613560490503E+01
H    8.5725811102323846E+00    5.2676036031003726E+00    1.3064914272798241E+01
H    9.2699134518627755E+00    6.1515204318318402E+00    1.1980662809753932E+01
O    2.5170992323980332E+00    3.6528899105189638E+00    1.6998912757258601E+01
H    2.7535894549773747E+00    4.5885977827006972E+00    1.6854699416136519E+01
H    3.2279939615322615E+00    3.2936195298533169E+00    1.7557304434048369E+01
O    3.3710262299076099E+00    5.5337552404146235E+00    2.2116150294621804E+01
H    2.7786592100987790E+00    5.7965992927276426E+00    2.2806191113715798E+01
H    4.1173331588122499E+00    6.1363100764850476E+00    2.2296954899112201E+01
O    1.5355292932862659E+00    4.4277867078022828E+00    2.0144772155195309E+01
H    2.3522679364534107E+00    4.7023462630685904E+00    2.0537053567045810E+01
H    1.2905551659619630E+00    5.0203082673971036E+00    1.9387023575362161E+01
O    5.5146387824056999E+00   -5.4543621747293958E-03    1.2290883528985859E+01
H    6.0229456353911406E+00    3.2444097999967486E-01    1.3112240719194320E+01
H    5.4295989234357895E+00    9.1835931327357621E+00    1.2221436235753876E+01
O    4.1747225744125442E+00    2.3464283908008396E+00    1.9229935348087885E+01
H    3.5849449612263529E+00    1.5929721740333709E+00    1.9197028875044325E+01
H    4.2063975250962171E+00    2.5915363168832792E+00    2.0180490728667312E+01
O    2.6210082314913241E+00    1.0009876394691281E+01    6.4907018774874059E+00
H    1.8059230199233656E+00    9.4428634568450143E+00    6.6545286387920317E+00
H    3.2927894999683947E+00    9.2844063856215655E+00    6.2997015307035626E+00
O    7.0653862226459330E+00    6.4120876755935063E-01    1.4363448244478404E+01
H    7.5047419866394440E+00    1.5253411974348987E+00    1.4367964787433481E+01
H    7.6732458329644997E+00    1.0089162412517256E+01    1.3974808488290115E+01
O    7.3873460886677043E+00    1.0320264099797476E+00    1.0500722019679351E+01
H    6.6472219604656262E+00    1.1106590345522378E+01    1.1128422477785287E+01
H    7.2169186057953505E+00    1.9684552390356056E+00    1.0083333418415490E+01
O   -1.5260359886694332E+00    9.0097189020825539E+00    1.3552957429661941E+01
H   -7.3308594705994101E-01    9.0458074468526739E+00    1.2982822272162908E+01
H    8.9427794469160080E+00    8.2667536974745346E+00    1.4222713377617030E+01
O    4.6919852573754808E+00    8.4328183019618166E+00    6.2528366604512584E+00
H    5.4305645796563695E+00    9.0477449068311202E+00    6.5463416457238042E+00
H    4.6597572093072621E+00   -2.6910247715485713E+00    6.8622308743956788E+00
O    2.8237397397793812E-01    3.7937437672020633E+00    1.0586751121482086E+01
H    1.1208502719625655E+00    4.2160278150317394E+00    1.0345927231947837E+01
H   -7.7573566223622381E-02    4.3640276024258595E+00    1.1369976991957936E+01
O    5.4741548548137162E+00    9.8422846250099898E+00    2.1106725832798066E+01
H    5.2371493398369520E+00    9.7580747373807668E+00    2.0148168126144171E+01
H    4.6070258200749770E+00    9.8354823129263274E+00    2.1653575263578020E+01
O    9.9458415875694879E+00    9.5348204856660494E+00    1.6892782309176905E+01
H    5.5119664618855913E-01    9.0461399819389587E+00    1.6673174877075166E+01
H    9.8830232316651365E+00   -6.0639488136291231E-01    1.7884624813977297E+01
O    7.1344308490847093E+00    1.8042692776132321E+00    1.9024305876974889E+01
H    6.1621102357176980E+00    1.6939973479279313E+00    1.9104961446296812E+01
H    7.2054745738222268E+00    2.6729062962977030E+00    1.8480062423913584E+01
O   -5.7186884225745915E-01    1.6178863295843733E+00    1.2013005706612207E+01
H    8.7867680187373018E+00    1.4902232111679343E+00    1.1574077868427720E+01
H   -2.2909002260703876E-02    2.2474493092256269E+00    1.1513546750024352E+01
O    6.4130111144190455E-02    5.2641544611237672E+00    2.2098895736797438E+01
H    6.6130150422989842E-01    4.7955545341626395E+00    2.1438122802258288E+01
H    5.6606566608787802E-02    4.7540371183743506E+00    2.3000007603980638E+01
O    6.6222931947912640E+00    7.3026062768155722E+00    9.8526585327820548E+00
H    6.1877098109459077E+00    6.7415402365235035E+00    9.1992578365610918E+00
H    6.1277083764401841E+00    7.1817595943077501E+00    1.0702971082941147E+01
O   -9.6113757540581257E-01    6.7165777869759244E+00    1.0201546292455925E+01
H   -1.9642260214104250E+00    6.7878282579281830E+00    1.0119883756224715E+01
H   -6.2811659354561311E-01    7.6255004856528013E+00    1.0120066462317078E+01
O    8.6295027164312117E+00    2.7967361450630239E+00    1.4276118647518929E+01
H    9.0807592147619332E+00    2.4920399482977991E+00    1.3477769108105587E+01
H   -8.9457539135217778E-01    2.6401030854396086E+00    1.4945343999224567E+01
O    5.5478907704243881E+00    3.4020212632214561E+00    1.6179244565722303E+01
H    5.0965383223210496E+00    2.6020071401011209E+00    1.6418027302472549E+01
H    5.3034049315625680E+00    3.5824116342732646E+00    1.5255918319942678E+01
O    5.6363068321008249E+00    7.0274053723606542E+00    1.4744157785388250E+01
H    6.0016022035699574E+00    6.1454335228743364E+00    1.4597913375761822E+01
H    6.4873810829786303E+00    7.4225389099246755E+00    1.5145708531946456E+01
O    9.1351154600669986E+00    1.0176010464026646E+01    1.9323260618799036E+01
H    8.2695397478296293E+00    1.0677397437808239E+01    1.9109412423697368E+01
H    9.7673115248928024E+00    1.0903840748344942E+01    1.9631306108459537E+01
O    5.9800345799943448E+00    7.3711205689401185E+00    2.2365539230803400E+01
H    5.8533534526926241E+00    8.1409458392482019E+00    2.1759274689999422E+01
H    5.5529675353671495E+00    7.7109616032610049E+00    2.3197957060567692E+01
O    6.0017607366813142E-01    8.0771155294983128E+00    7.1113008268367066E+00
H    1.0482824370225656E+00    8.0589553391085964E+00    8.0466556562636047E+00
H    7.5552564193368232E-01    7.3637112272913594E+00    6.4665134590063031E+00
O    9.4877296140028022E+00    5.8536528177477525E+00    1.6317431234247280E+01
H   -2.8438441220862067E-02    5.7247865039289918E+00    1.5656053393456826E+01
H    9.2458053338596038E+00    4.9652024234445422E+00    1.6695419305304895E+01
O    3.5581534147843361E+00    1.6892500221119013E+00    1.1964939054401484E+01
H    3.2709909727031041E+00    1.6734503932406901E+00    1.1019087631686965E+01
H    4.2110140298373038E+00    8.8425337534040183E-01    1.1963489247067388E+01
O    7.6678624583623778E+00    1.2482522881747176E+01    6.5924269306212926E+00
H    7.2003839264282403E+00    1.1563165380854230E+01    6.6828179845611686E+00
H    6.8961480567083306E+00    1.3240800958745700E+01    6.6652577670534159E+00
O    9.1763697930137500E+00    7.6622984486471433E+00    2.0319866566018703E+01
H    9.7452484988004109E+00    7.1532956198431643E+00    1.9735294895524110E+01
H    9.0804029182876871E+00    8.6322441059914805E+00    2.0061108237476784E+01
O    7.5715095868947024E-01    1.7133034846573807E+00    1.9524734673498774E+01
H    1.0722856246274233E+00    2.2736359182073071E+00    2.0314265618107520E+01
H    1.0518169469165571E+01    2.2643724589906276E+00    1.8870753227937985E+01
O    6.9516998987048231E+00    3.6308665111146583E+00    9.3715648482430751E+00
H    6.1806183613679382E+00    3.8923423644370687E+00    8.7218146156462115E+00
H    6.7900268004967277E+00    4.1676643084460698E+00    1.0134397008023797E+01
O    3.5345315270000910E+00    1.2757497370532311E+01    7.0539124492505181E+00
H    4.4624501831196559E+00    1.3121348465933220E+01    7.0483347023548397E+00
H    3.5575696140966091E+00    1.1865970286506274E+01    6.5895891268926015E+00
O    3.3478129341647289E+00    9.9869273559571106E+00    2.2955853788749000E+01
H    2.8652838592828718E+00    1.0774239383847355E+01    2.2646982853259267E+01
H    2.8485610254540230E+00    9.1247997818751720E+00    2.2815960740609260E+01
O    5.2392561870516010E+00    7.6767937343660249E+00    1.2239058757273433E+01
H    5.4236303978349412E+00    7.4233002903105820E+00    1.3208404216168198E+01
H    4.3230412163795888E+00    7.4807144820319396E+00    1.2232167131265193E+01
K   -6.9258697659558388E-01    4.4984412188561196E+00    7.7188634210582761E+00
O    2.1981284628271180E+00    3.1299566142518154E-01    1.4232489732880198E+01
H    1.4598619446216459E+00    8.9362022477117475E-01    1.4599988635100186E+01
H    2.4477888516696273E+00    8.2712774268146327E-01    1.3428255506325666E+01
O    7.7316865222848836E+00    7.7786067374761734E+00    1.6151513416122217E+01
H    8.3950092512840460E+00    8.5465222527813776E+00    1.6369052394645994E+01
H    8.2998117675500893E+00    7.0224037610296133E+00    1.6463620300952694E+01
O    1.2900166784885094E+00    8.1245625237305639E+00    2.1982162722115199E+01
H    7.4475395549089496E-01    8.9276536825481170E+00    2.2298341808143942E+01
H    9.5357575793384297E-01    7.3283789537235942E+00    2.2454478442451361E+01
O    2.4059261954287350E+00    8.6949527883407409E+00    1.6294147336834669E+01
H    2.4519101494447391E+00    9.3081220897271351E+00    1.5474722182911002E+01
H    2.7140240773462585E+00    9.2972364700208097E+00    1.7004443748923755E+01
O    2.8716742378423490E+00    1.1775222965592609E+00    9.3284215918064231E+00
H    1.8371331647903122E+00    1.2246410028630124E+00    9.2940750720068994E+00
H    3.2517494796678985E+00    1.5558286504134546E+00    8.5308915237261722E+00
O    1.2330098282022446E+00    5.5297499569030677E+00    1.4322841286382186E+01
H    1.9858711722060143E+00    4.9334449060987096E+00    1.3999618553880760E+01
H    4.8156547452028969E-01    5.4891074264249289E+00    1.3607539159887207E+01
O    9.8465938250460923E+00    1.0172317264896234E+01    8.9653471216199225E+00
H    8.9437386717118663E+00    1.0460070483684524E+01    9.1998959999087937E+00
H    1.0067649368263625E+01    1.0580694892238920E+01    8.1243716034180942E+00
O   -2.1651869606913827E+00    7.5153291282535015E+00    7.3949792032290746E+00
H   -2.4090747870229263E+00    6.9387237457559898E+00    6.6111315719459585E+00
H   -1.2154908155435264E+00    7.8266147903104653E+00    7.2570336014663193E+00
O    2.7001137086450737E+00    7.8270690655265671E+00    1.9720522704353908E+01
H    3.4275563066458141E+00    7.1264977684917614E+00    1.9686066532596136E+01
H    2.1650519116658340E+00    7.7920265587131849E+00    2.0606741582816898E+01
K    7.9494838032310762E+00    3.6182669680649311E+00    2.1188609140914362E+01
O    5.3336029135176952E+00    3.3903386832914930E+00    2.1704667093352601E+01
H    4.8495764082843511E+00    4.2051123282638585E+00    2.1968360010895271E+01
H    5.2784837613501701E+00    2.8198551581880742E+00    2.2511915782155345E+01
O    5.1137465949981777E+00    6.2777054595699573E+00    7.3529854870114617E+00
O    5.8806981667242884E+00    4.2152550955110186E+00    7.0923927152081498E+00
     &END COORD
     &VELOCITY
           5.7002603832791391E-06   -1.2746109015579886E-04   -1.6934046823226581E-05
           5.0579585114360939E-05   -5.9553250754112872E-05    5.6616472831349386E-05
           1.0153939112605639E-04   -5.0847072696688292E-05    6.4067367483860326E-05
          -1.1394101078184972E-05   -1.6939094943169735E-04   -8.8848496548563782E-06
          -4.8416205370224392E-05   -5.5645859616982075E-05    6.8351200740127019E-05
          -5.9837755333249719E-05   -1.2568853177191694E-05    7.2310180484819585E-05
          -1.6749756889996975E-05    2.9869629129238835E-06   -6.2590274829646273E-05
           1.4715333248163862E-04    3.4921317486891926E-05   -2.4665365202704200E-05
           7.0114419666428805E-05    4.1981386374057013E-05   -9.1849558341211123E-05
           2.0001339353257718E-04   -1.8357963092188631E-05    8.2036256297309109E-06
           4.7434036865714278E-05   -6.8460484907452193E-06    1.1307406233656304E-04
           6.4094504813498132E-06    6.5995283956793335E-05    4.4080017259297356E-05
          -1.4644422131997156E-05   -4.9265624949180008E-05   -5.0672864652865419E-05
           3.5020424234901976E-05    9.1778470181089502E-06   -6.6458337434884742E-05
          -5.4423976916501928E-05    3.7567140337571142E-05    1.0505578209160111E-04
          -1.9310606456050570E-05    1.4457105014924394E-04    4.6206399686320828E-05
          -8.3503173062382584E-05    7.2728015283422340E-05    3.1638129164996018E-05
           1.0812064842135604E-05   -1.2953012629947453E-04   -2.5677820613020432E-05
          -1.1421600114227603E-04    5.8363658303594122E-05   -1.1274326625390932E-04
           6.4147185401001877E-05   -1.1489239947393373E-04    1.3037333240914416E-04
           4.8031172494397775E-05    1.2969043049407077E-04    6.2799492146778659E-05
           8.7650499583149676E-06   -2.8980671982839497E-05   -8.6200090070263173E-05
           4.5185674673178975E-06    4.6161651437599319E-05    8.6150546047957061E-05
           1.4096526426487935E-04    9.8007629444526908E-05    1.8005230991868600E-04
          -7.0876472065396393E-05   -4.4803114268649011E-05    7.3680958702475438E-05
          -6.9275669549502596E-05    3.2654974714858498E-05    6.5245541187312103E-05
          -5.8222373636575814E-05   -1.0346940075586843E-04    8.9792074198117794E-05
          -3.2310435923793293E-05   -1.8356672142642608E-04   -3.1363956455642020E-05
           3.6461715791035551E-06    1.8125490931910491E-05    1.0296048708607191E-04
          -1.5035490899250188E-04   -4.1995357515347791E-05   -1.1482913165046669E-04
           3.1962047492355639E-05    2.8089623048314149E-05   -1.5725699804787260E-04
           2.3095375835089150E-05   -1.4230130157789483E-05   -6.4160988535176373E-05
           2.0092037649049511E-04   -2.0350430885329393E-05   -1.7846922941691055E-05
          -1.9181188698983817E-04   -5.8042982313834628E-05    6.0775088864449809E-05
          -2.6431756902674717E-05    5.5029128214203494E-05   -5.8097207679867135E-05
           3.0695549923330109E-05    8.1798367127833713E-05    2.5080540177312074E-05
           4.2457187289351031E-05   -1.7073820379249282E-05    1.1035261649263381E-04
           6.3972556154911717E-06   -1.5632074914344310E-04    3.5978214971367035E-05
          -1.0244420180461280E-04    4.6358506425727158E-05    1.2380948531935452E-05
          -7.2920568815250462E-05   -1.6288929388755931E-05   -7.9371472996539948E-05
          -9.6120383683820804E-06    1.3217807325840858E-04    3.9557682974638657E-06
          -9.4549507988291371E-05   -8.9697458106008198E-06   -1.5885599279939514E-04
           2.9757337932273751E-05   -7.0171798455924360E-05   -1.0699815151933922E-04
           8.4299141395221934E-05    3.7379298646540002E-05    2.7436078706246981E-05
           7.7162054734546720E-05    2.0411422822109012E-05   -4.1698959346416509E-05
           2.5095555163671381E-05    2.4032940521578838E-05    5.8768427872399129E-05
           4.2292649346622392E-05    5.1194338156595930E-05   -5.6227455167901690E-05
          -4.8416604717201754E-05    8.9544855635452256E-06   -6.0886218759093610E-05
          -6.2406064024974299E-05    1.2236645124924956E-04   -8.0969133756538956E-05
          -1.7999418185312779E-05   -6.3979156654914320E-05   -4.1071971115629569E-05
           7.3820720784264761E-05   -5.0656643487168821E-05    1.1647420040702261E-04
          -3.2812249456148958E-05    1.2387333700765731E-04   -4.8723177003056337E-05
          -1.7678050883128890E-05    3.0263427081677977E-05   -1.2187580135839707E-05
           1.3037658978723628E-05   -9.7660668015571919E-05   -1.0645644939166872E-04
           1.9937769931178552E-04    1.3984070674521879E-05    1.1579247721683532E-04
          -3.9533949298425115E-05   -6.0495668852765968E-05   -3.7540175363565293E-05
           7.2913585596477815E-05   -8.4221242097930196E-05   -3.4808113351233655E-05
          -1.3791233504520414E-04    2.1944555540449057E-05   -4.1912034539445564E-06
           1.7648974313889189E-05   -9.0764010240733067E-05   -9.4186750711390156E-05
           5.1767791440341649E-05   -4.9840318190261042E-05   -9.6154655318214171E-06
          -1.0724065113294557E-04    5.1084029015200786E-05    5.9222359237490839E-05
           1.1667100541872185E-04    7.1825943673849428E-05   -6.0672916438561693E-05
          -2.7668996935932011E-05   -8.2524699770573231E-05    1.2543405388402461E-04
          -1.0150965325798431E-04   -3.1329828972011977E-05   -9.7125994009721595E-06
          -1.1869772151323969E-05   -3.0334725318550915E-05   -1.9832833948337652E-05
          -6.6546037285278650E-04   -8.0912285678790886E-04    2.1466739940701984E-04
           4.8401528474642183E-04    2.1145270509471823E-04   -7.4034917316428853E-04
           2.8924305888856293E-04   -6.1113863277697600E-05   -2.3111296667169034E-05
          -1.0375516866443834E-04    4.3054127456063182E-04   -6.3093086482366638E-04
           7.0188030339012411E-04    2.8626535397166482E-04   -3.1186586594346104E-05
          -5.7945270752493256E-05    2.9517436958397870E-04   -7.4150989992087399E-05
          -1.0238471125192672E-03    1.5749485342257688E-04    2.3369358939322513E-04
           1.4704487534743777E-04    5.9724312536387273E-04    3.7224542047299740E-04
          -6.9516564110556908E-05   -1.2852060055959622E-04    1.6133718269713828E-06
           2.6915723799940649E-04    1.4219266459188342E-04    1.2054530294754416E-05
          -9.9527635771766865E-04   -8.1789414956165028E-04    2.0831404077333637E-04
          -2.7211995295663616E-04   -5.4526772814926561E-05   -1.5594599526291608E-05
           1.8786849660902457E-04    2.3588607607870688E-04    3.5301153681098859E-04
          -1.6506455069864760E-04    3.8384247846007897E-04   -8.3706789006423470E-05
          -2.2937955779916741E-04    7.8999281414480837E-05   -8.8297856315923279E-05
           3.8504863236510053E-04    4.9412818162742085E-05    2.5114997560177189E-04
          -4.7067339853612573E-05   -7.4044266429765390E-04   -2.9561704802942503E-04
          -3.2233389430941129E-05   -8.8889869030536452E-05   -1.3317034847550445E-04
          -6.3226810178097954E-04   -2.2505454953258523E-05   -6.8975237206544022E-05
           2.9187928287131222E-05    4.8582955106544638E-04    7.1194420039030672E-04
          -1.6040208496010492E-04    1.0148380249322095E-04   -1.4075262448523177E-04
          -9.9487178577879580E-04   -3.4646639811109942E-05   -3.2288991500662963E-04
           7.1440047315679268E-05   -2.7629432049641636E-04   -3.0160693783270472E-04
          -4.6719340386803095E-04    7.6020823804541951E-05   -1.2649421276847338E-04
          -8.1505663713358557E-04    9.1514620521042418E-05   -4.8404371956247831E-04
           2.8439100106006284E-04   -1.2590358092379377E-03   -6.7409176518339064E-04
           1.7004940650903804E-04   -2.7625384497012481E-04    9.1735518120729021E-05
           8.0371190179865401E-04    2.5871480598627284E-04    7.8220144345414054E-04
           1.3343493406526455E-03   -7.3360836746843021E-04    3.3091219340597601E-04
           1.6310055138986810E-04   -1.1967043013301749E-04    1.4713055304819582E-04
          -1.0901980860861789E-03    2.7186526392030194E-04    2.2300500842898792E-04
           3.8136811403460981E-04   -5.4387397687661720E-04   -8.5335711617725381E-04
          -4.8314375222196625E-04    4.4778495050219958E-05   -3.2042742877423702E-05
          -1.1047265109693885E-04   -1.0296714309288393E-04   -4.0415119625209845E-04
           3.7781997606914364E-04   -1.2956654767345323E-04    7.1017256638148090E-04
           5.5718002318870496E-05   -4.8821525568183482E-05    1.1633953844518449E-05
           6.8153313880350277E-04   -2.3504940126209021E-04    1.0647460120791902E-03
           3.3424354285410251E-04    9.1283894521757122E-05   -3.8690563952633461E-04
          -3.2065800927156755E-05    1.6755649636577329E-04    2.9648395259502142E-04
           5.2748434260247812E-04    4.9531390832643874E-05   -1.1680512383111838E-04
          -2.8755664446240202E-04   -3.8172389847036445E-04    8.9825398854683535E-05
          -2.8056836235056001E-04   -4.2019776475519789E-04   -1.6101724706460427E-04
          -4.8100409103724615E-05   -2.0575640734156857E-04   -6.5626802923973227E-04
           6.2069261547655346E-04   -6.9056614467418690E-04    5.2718816000134870E-04
          -4.9694873160067120E-05   -1.2165669619682800E-04   -4.4890291960028703E-05
          -8.1834306962271292E-05   -4.9413365668979023E-04    8.9313115398457273E-04
          -1.2129226154026834E-03   -1.2231007428196289E-04    8.0936597417670126E-04
          -4.9374421810414192E-05    3.7082472225163232E-04    1.3523470016478832E-04
           1.8613246357084389E-04   -9.2856342593405732E-04    4.3274091857476365E-04
           6.2577681423769765E-04    3.4515302792081530E-04    3.2047621397548678E-04
          -2.1902482167550697E-04    2.9248488797978508E-05    2.5857385331640151E-05
          -5.4276822986186674E-04   -3.7949086552870737E-04   -3.2178622605614674E-04
           1.1079028147079400E-03   -2.6247264670487436E-04   -5.3704142665693555E-05
           1.9886274416121679E-04   -4.4766719134846593E-05    9.1791726153646059E-05
          -6.4613840395223680E-05   -1.0505615463026957E-04    1.3392654073522445E-04
           2.4779509099612940E-04    1.9499080255434351E-04   -5.4985975033731971E-04
           3.1854568666671101E-04   -2.7334412205026206E-04    5.0694548573124512E-04
          -1.1441319753956702E-04   -2.1981741730008677E-05   -1.6784760810084750E-05
          -4.4427458083182972E-04   -2.8549576080893666E-04    8.5801282434753171E-05
           5.8994602714780922E-04    7.3381439039842003E-04    6.0110488362591922E-05
          -8.2160715370268732E-05   -5.1146861767792957E-05    2.6614702656855734E-05
           1.5868446108499060E-05   -3.8612661703367435E-04    7.8645956958373552E-04
           5.2624105431342137E-04   -1.0417730701630667E-04    1.4458402728709518E-03
           2.0372124553908634E-05   -4.6100306896553176E-05   -4.2625952989966957E-04
           5.0315941163374904E-05    4.0454297090795943E-06    2.2608558817227372E-04
           1.1044925332504361E-03   -3.0105005895208066E-05    5.2113885002806593E-04
           2.4279523761212290E-04    2.2636531322280783E-06   -2.6084977873042179E-04
          -7.0225165263378326E-04    2.3882885073897418E-04   -4.2667512729253665E-04
           3.1211407617844723E-04    9.6740480853361056E-04   -5.6563575654519139E-04
           3.7617814153804875E-05    1.3739510098355229E-04    2.3868988040689638E-04
          -5.9379604714956545E-04   -8.1242622349222903E-05    4.3723444262688533E-04
          -1.2530791586357545E-05    5.1362714262755712E-04   -3.4476041875162333E-04
           1.5913194414458160E-04    4.7103928643311651E-04   -6.6262771617288860E-05
          -1.1806491027148806E-04   -3.1725547736417793E-04   -5.4635811373987704E-04
           1.7159079487120835E-04    3.2864468513339977E-05    3.8018191897197305E-05
          -3.2243674825530806E-05    2.7113506516532017E-04    1.2780770601445482E-04
           9.8354029696892027E-05    4.1191851468769541E-05   -5.1281404260320330E-04
          -1.0766975309647367E-04   -4.0218877186536225E-04    4.7088290427225879E-04
          -1.0125813977242200E-04    1.2645014227611652E-04    2.4387073656222040E-04
           5.5627668124430782E-05   -8.1269911380848971E-04   -3.3147178760020207E-05
           4.5140378316345348E-04    6.0429431814734203E-04   -1.8225851088927831E-04
          -2.6688797454674283E-04    5.9004438121287872E-05    7.2630080284285080E-05
           9.6239102598805250E-05    1.3453017560186050E-04    6.2807591666773277E-06
          -1.4791115479820960E-04   -8.3600253715718722E-05    3.6491082054638363E-04
          -3.5178166848558585E-04   -9.2244631271679847E-05    2.1598028543783160E-04
          -9.7638640525849949E-04    1.8646632197943523E-04    4.3262960329470008E-04
           2.0553407373481708E-04   -2.2177879349614946E-04   -3.9379499623851713E-04
           2.2174615176189880E-04    1.4858018730528935E-04    8.5799818614862132E-05
          -6.0578571372699847E-04   -4.2871965834676945E-04   -2.6655138690219700E-05
          -9.0956960914116135E-06    4.0796222336323350E-04   -3.5126484815086237E-04
           1.9160865223917270E-04   -5.7434248425828851E-05    1.4706168659497180E-04
          -3.1110610152039069E-04    1.1555669496875006E-04    3.3945056110681746E-04
          -4.4217082132914958E-04   -1.6272352599723398E-04    5.4023015937473948E-04
           1.8892477899320058E-04    9.9106447197300278E-05   -2.4060601814967166E-04
           1.0402133988753686E-03   -7.6426049813332864E-04    4.7956241305238873E-04
           1.4430376461814680E-04    3.3532561481676313E-04    6.7945419943343289E-04
           1.4135420323553431E-04   -2.2511457931879137E-04    6.3086551041186976E-05
           3.3969871497569598E-04    6.0541382356980259E-04    5.7165044589017693E-04
           9.4676033926623918E-04    2.0389505077674679E-04   -5.8925113711342874E-04
          -2.3443174217390787E-04    2.7205664569878493E-04   -8.7638351935715857E-05
          -2.1030649557373022E-04    6.7079844181852318E-04    4.8478479879681151E-04
          -6.9615318206969030E-04    4.6207108123569242E-04   -9.7390400352136987E-04
          -3.1193370970118462E-04   -2.0397210388071102E-04   -6.5894870364816897E-05
          -2.8361502942054855E-04    2.1864041408151433E-05    2.4857650490293378E-04
           2.1689235569973434E-04    1.0099601306680446E-03    5.1171185176112700E-04
           1.1592618499342099E-04    2.4067851420735760E-04    1.1171542999289230E-04
           1.0574292404331438E-03    1.7823537382395717E-04    2.4011711204424276E-04
           3.8047692884010204E-04   -8.1163395829972337E-05    5.3570082422930857E-04
          -2.1299374721428057E-04    5.2778873286835949E-04   -4.6208416062841029E-05
           1.2325804432235597E-03   -1.4516888864891115E-04    2.3544469385491069E-04
          -1.8973568152371086E-05    6.3699733139668672E-05    3.8764156611987351E-04
           1.5139711372258845E-04    2.2814936885244344E-04   -8.2789037953170893E-06
          -3.3159295857822235E-04    1.0108805627477414E-04    8.6936654938902895E-04
           1.9787461567598167E-04   -3.6864759567680427E-04   -3.4192719007202405E-04
           5.4631330938829839E-04    1.2874454724109594E-04   -2.9204565069878077E-04
          -1.7141342844922039E-03    2.1416445199867417E-04    8.3299127871190994E-04
          -7.4777705651068950E-04    3.0649633476685222E-04   -3.1314052368226167E-04
           8.8006740650663790E-05    1.1305384855999155E-04    1.3638056760710974E-04
          -1.0455087183331891E-03   -8.8625060218970510E-04   -9.7542718687873179E-05
          -5.8687249250423004E-05    1.2365444410511823E-03    2.5813627988512442E-04
           2.4897726237132724E-04    1.5284561775755055E-04    1.1426073008027883E-04
          -3.2581311092522977E-04   -5.9226766331123791E-04    3.2283332711543095E-04
           1.2235218486110461E-04   -2.6877501547839549E-04   -2.7572302862894780E-05
          -7.9823102994367061E-05    1.0469536058749454E-04   -1.6562916163137110E-05
          -4.1259851052004218E-05    3.8247843080298097E-04    4.2871132478211881E-04
          -1.9564742207652677E-04    6.5279596415316688E-04    3.6382202813320546E-05
          -3.8816791565602390E-04   -1.0921704972780328E-04    7.2805609217486495E-05
          -7.7674420201097143E-04   -3.9621569887101320E-04    8.8176789518644319E-04
          -3.3218445878885247E-04    2.8850550993043906E-04   -4.0754780704289775E-04
           1.5090307928383673E-05   -1.2522719970524334E-04    1.4557658897699645E-04
          -3.5466676153888594E-04    4.5794695458144469E-04    4.4600636691228480E-05
          -1.6037765286514446E-07   -5.6453023311894856E-04   -2.2094549625379167E-04
          -1.8682246078161125E-04   -1.4723486057537113E-04    5.4381227903012509E-05
           4.3979299563567732E-05    4.7518776122141366E-04    4.0253085510362903E-04
          -5.7913631893031017E-04    5.6641626897152792E-04    1.8031833700828966E-04
          -1.8764872248537741E-04    1.3182361042773507E-04    4.0044548587635149E-05
          -7.9598089437456384E-04   -4.7049713497682889E-05    5.7927953060512281E-05
          -3.3660098333837979E-04   -3.9427612768574874E-04   -1.0249703619880528E-04
           4.0053140839699709E-05    9.6441293395328574E-05   -1.3660896393394965E-04
           3.4514746689678233E-04    2.2383393053880549E-05   -2.3967486456562642E-04
           4.1974668484858342E-04   -4.6595215729223360E-04   -7.8914594819338546E-04
           3.3101672697225380E-06   -1.6446138339089509E-04    5.4457029371770468E-05
          -9.2404388927980132E-05    7.7715432558298121E-04    8.3243302612690743E-04
          -6.1333377521221233E-04    2.6054350687544100E-04   -1.9193519044753115E-05
           1.8449431236126091E-04   -7.0471004168575150E-05    7.1966432780449087E-05
          -3.4314652283486162E-04   -3.3713105591947305E-04   -1.0871404988176639E-03
          -2.8546130058650717E-04   -1.3587966380722443E-04    5.0848603907239562E-05
          -2.4758103026427126E-04   -5.9986958296974541E-05    3.4589484671967549E-06
          -1.2121817122371572E-04   -3.8497989363875948E-04   -7.0136439076060129E-04
           6.6810008826034524E-04   -4.0939790346414659E-05   -7.0959659853009631E-04
          -1.0149120796453030E-04    5.5655206228784546E-05   -1.9421071789074422E-04
          -1.0553807127701975E-03   -4.2683613032314203E-04   -5.1792222588022943E-04
           8.1581750904416201E-04   -4.1261837930093399E-04    3.3058720678103552E-04
           3.0554644523500258E-04   -1.2419923530977998E-05    3.5042671127045208E-05
          -4.9264420078669346E-04   -1.1435181803217814E-03    2.0266764808083221E-04
          -1.7717429714548771E-04    6.9484365358351294E-04    7.8415634200810168E-05
           1.6745929625008966E-04   -1.2705477887242102E-04    2.1097833646235042E-04
          -3.5849050182413844E-04    3.6547892903453969E-05   -1.0882218355717185E-04
          -1.1747743202296435E-03    1.5648281808782299E-04    3.7028874469690519E-04
          -5.2965606111982868E-05    2.9551736465832586E-04   -1.0157090749633070E-04
          -8.0877271968699167E-04    2.8165065764260759E-05    4.7171181613135671E-04
           2.4013083976974451E-04   -1.3504244211042061E-04   -1.7896982982753895E-04
           3.1975624707348315E-05    2.4930981919158232E-04    1.4680933903958075E-04
          -7.5975665362679298E-04    4.5539504971478344E-04    4.2269556626228538E-04
           9.2704900625753390E-05   -9.3796546915520267E-04    4.8689287054105818E-04
           8.0209379695436771E-05   -8.0374776852693176E-05   -3.5026684106944029E-04
          -7.8883703743735307E-05    1.1034901668384312E-04    6.5011098530520913E-04
           1.4660609782481476E-04    5.0301296482525241E-04    5.3832845336345629E-04
          -1.4810947485280077E-04    2.7616572574603232E-04   -2.9048731679994004E-04
           8.4784735739746925E-04   -5.8117487842710347E-04   -3.0854680300783848E-04
           1.2825763758148624E-03    3.6652248604754437E-04    3.4830364671892017E-04
           3.1922858268748897E-06    3.8791851017658370E-05   -1.8307769441233458E-05
           3.8758274912504100E-04   -7.1290504979444630E-05    3.9796862229699116E-06
           5.5137921551045470E-04    3.3697219420520525E-04    8.8545836865271109E-07
           7.0395297990632946E-04    4.3387923756162898E-04    6.0822445720086764E-04
           1.7490748817252305E-04    1.0609828107790811E-04   -8.2035523377061020E-05
          -4.3247562748033991E-04    1.7958056067735379E-04   -1.6719830021341727E-04
           4.3304223319125056E-04    2.7078958201863881E-04    3.3916536711387895E-04
          -1.0429396726031352E-04   -8.7534648133735723E-06    3.5231590165996627E-05
           4.7021842989401909E-04    3.5811380672502399E-04   -5.0329055587339461E-04
           9.6601996089365288E-04   -4.4283713205885806E-04   -6.8211688396235478E-04
           2.7607905138472935E-04    1.0185625820728790E-04   -7.2226421306651156E-05
           1.0155089162126975E-03   -3.3477105221567442E-04   -4.6795973856903400E-04
           7.6875300891576586E-05   -4.9405119953879577E-04    1.2772275494715512E-04
          -2.5536257607093647E-05    2.5884202439406257E-05    2.2439183285469729E-04
           6.6911427094181256E-04    4.4211509530595088E-04    2.2619570656811527E-04
           1.0779589548566733E-03   -6.2818393574038095E-04    1.7854787790493544E-04
          -1.5003676712885497E-04    8.3211836606065755E-05   -9.0116915545246742E-05
           2.7812481513008489E-04    4.0458377906660449E-04    3.7142980292176011E-04
          -2.5845881444694601E-04   -8.4683174075490580E-04    5.8002798099550813E-04
          -2.5374597917999462E-04   -2.3112905678274667E-04    1.6691751572008585E-04
          -3.5915706853525015E-04   -1.1173773781995256E-04    7.7885355082591765E-05
          -7.2604938591017175E-04   -1.1065136378487276E-05   -3.6269137216861288E-04
          -2.0886201606218693E-04    6.8128648285310691E-04    1.2609116219346124E-04
           1.1375842654187678E-03    3.6036744802819186E-04    3.1810756591945239E-04
           4.6619420961939141E-04   -7.8573075758507847E-05    1.1309670170750754E-03
          -1.0764179460395780E-04    2.2854332002337610E-04    2.1886618393873023E-04
           9.1146076172272852E-04   -9.7546365894627134E-04    8.7416466217790168E-05
          -1.0928888198782984E-04   -6.4085328450883309E-04    9.5476687017096622E-04
           5.8030837586904279E-05    1.4864301046904746E-05    1.1130431663487464E-05
          -3.3148355927825558E-05   -2.4880369627386460E-04    1.8278212745404364E-04
           1.4559320011522021E-06    3.6981940999514094E-04    3.2453330868375879E-05
          -9.7303123071270845E-04    8.0461341059569137E-04   -4.5185143468010644E-04
          -2.4221572049712797E-04    4.3263224680787054E-04   -1.8131899294786694E-04
           3.2049254806268168E-04    4.4914448838626250E-05    6.6960179203861422E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
