 # Version information for this restart file 
 # current date 2026-02-09 11:24:11.771
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  7670
     TIME_START_VAL     7.6699999999992215E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.7374945443152173E-01    9.4921302257129785E+00    1.2496961336488502E+01
         &END COORD
         &VELOCITY
              -2.5364890329858273E-05    7.5629580628232696E-04    1.4044586125245800E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.3336683158820193E-08   -6.6462660887899427E-07   -6.1120565740402376E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2373198804048730E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018454214948688E+03
         AVEKIN     3.8286700203911678E-01
         AVETEMP     2.9999923762421435E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266188E+04
         AVECELL_A     1.9320371010009520E+01
         AVECELL_B     1.9320371010009520E+01
         AVECELL_C     4.9930343883105607E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.9126734069345844E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     3.4109556698561461E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0248205577901894E+01    3.6237652720581026E-01    2.6894225024922452E+01
Cu    2.5359622730804214E+00    3.0334928014181219E+00    2.6973877297140508E+01
Cu    1.0025133424143320E+01    3.7907547575178974E-01    4.1195115277802730E+00
Cu    2.6218751727581582E+00    3.0809722058063982E+00    4.1619337877733331E+00
Cu    2.5974319155476091E+00    4.0292297455232573E-01    2.6956145869801354E+01
Cu    1.0312950702808198E+01    2.7915918035424538E+00    2.7024848963148159E+01
Cu    2.5633962887077724E+00    2.9537560958211784E-01    4.1175752755864652E+00
Cu    1.0420075294694678E+01    2.8773220077950219E+00    4.1608796826763541E+00
Cu    3.6401386069643391E+00    1.6966652066954213E+00    2.5248565048989878E+01
Cu    1.1802176011553460E+00    4.0694011656272986E+00    2.5116720192511313E+01
Cu    3.8375745580129634E+00    1.5449302262573312E+00    2.3325727582245817E+00
Cu    1.4055551504896941E+00    4.2027927122436921E+00    2.3680105632081601E+00
Cu    1.2677862292550783E+00    1.6030459040310150E+00    2.5146317268367820E+01
Ag    3.7956754908453689E+00    4.3668604230279291E+00    2.4836719565462165E+01
Cu    1.3405866442708465E+00    1.6260890176148033E+00    2.4118798436873998E+00
Cu    3.9762687052649475E+00    4.3222774647333830E+00    2.4113598121471358E+00
Cu    5.0735640932388542E+00    4.3730343797001520E-01    2.6875970530299369E+01
Cu    7.7629280004472232E+00    2.8383354745861835E+00    2.7030118758695270E+01
Cu    5.0954783594550950E+00    3.5506641394452898E-01    4.1630690296355644E+00
Cu    7.7828265679900630E+00    2.8453391003983333E+00    4.2012692693573896E+00
Cu    7.7458029448235353E+00    4.5240744188307264E-01    2.6880514261242478E+01
Cu    5.1520276497233226E+00    3.0373789116031635E+00    2.7084917818389343E+01
Cu    7.6688339640150867E+00    1.4630901464459803E-01    4.1226614773087524E+00
Cu    5.0918488445345353E+00    2.8044002167844910E+00    4.1547436577053301E+00
Cu    8.9534956660983873E+00    1.6078849768977450E+00    2.5103072236356969E+01
Cu    6.5800423042571454E+00    4.1437280494192841E+00    2.5163396645299773E+01
Cu    9.0807656132454913E+00    1.6251958211140902E+00    2.2240822748769205E+00
Cu    6.5419154124685273E+00    4.1761430897477148E+00    2.4422959082311113E+00
Cu    6.3396320861943636E+00    1.7695562222178545E+00    2.5260578883998932E+01
Cu    8.9828851854405531E+00    4.0742692285279984E+00    2.5257645073237036E+01
Cu    6.5569091439833009E+00    1.6527652196557718E+00    2.4052466639773438E+00
Cu    9.0681213427151732E+00    4.2426863162408859E+00    2.4342594516538960E+00
Cu    1.0162718819411884E+01    5.4547444100715117E+00    2.7000078507552772E+01
Cu    2.5968404866738224E+00    8.1365560133561505E+00    2.6894228330279716E+01
Cu    1.0317772699802388E+01    5.4752485914832150E+00    4.1872215573896314E+00
Cu    2.4750911630909131E+00    7.9452113404905784E+00    3.9778183036548964E+00
Cu    2.6327646017868140E+00    5.5103179838964484E+00    2.6975171676888497E+01
Cu    1.0356389376289068E+01    8.0754270836610278E+00    2.6851334366521421E+01
Cu    2.6977816097630689E+00    5.5006915906912717E+00    4.1450050159611820E+00
Cu    1.0023436904361441E+01    8.0272512016227271E+00    4.0788431236201896E+00
Cu    3.9729612081120478E+00    6.8738039245584774E+00    2.5323109517453698E+01
Cu    1.1787613574338391E+00    9.2441047880647247E+00    2.5026468167902596E+01
Cu    3.8741547554207179E+00    6.7600080851143689E+00    2.3966058760045348E+00
Cu    1.2412926267528621E+00    9.2632994559238835E+00    2.2594518271523523E+00
Cu    1.2545081501099169E+00    6.5085011342506931E+00    2.5156233330147714E+01
Cu    3.8305782395367189E+00    9.3316307315832692E+00    2.5064671839014665E+01
Cu    1.2015953882734425E+00    6.6361580002583214E+00    2.2400261487314417E+00
Cu    3.7167261675464567E+00    9.3955384394727730E+00    2.3889113455142867E+00
Cu    5.1778234071214913E+00    5.4961713733477913E+00    2.6995306896664378E+01
Cu    7.5853983109382010E+00    7.8797056503505072E+00    2.7040713988823864E+01
Ag    5.3224174400865154E+00    5.4711018150179918E+00    4.9077447533795207E+00
Cu    7.5469159260243694E+00    7.8962614644778650E+00    3.8718082004815435E+00
Cu    7.7154835722406068E+00    5.4071798297600377E+00    2.6948691574270867E+01
Cu    5.0709739511961969E+00    8.0389644646609604E+00    2.6934227389581679E+01
Cu    7.7613309176273075E+00    5.4554191598809449E+00    4.1218043877001662E+00
Cu    5.1023704182052034E+00    8.1618847779152262E+00    4.1773630835614766E+00
Cu    8.8569239010476135E+00    6.6621054766117442E+00    2.5115982328231478E+01
Cu    6.3599793314701865E+00    9.3543173440937739E+00    2.5244294283024033E+01
Cu    8.9401132598211355E+00    6.6690484483246566E+00    2.3163835464015299E+00
Cu    6.2934836321924985E+00    9.3272863884833015E+00    2.2804891078885481E+00
Cu    6.3478185378677265E+00    6.6922839798098561E+00    2.5213460871860949E+01
Cu    8.9007566624022694E+00    9.2345011021159618E+00    2.5118453514576771E+01
Cu    6.2470812603215178E+00    6.7174131801630690E+00    2.2193245637005234E+00
Cu    8.9484008017597834E+00    9.2572612122413585E+00    2.2061758115094863E+00
O    1.0286158814616170E+01    1.7699465768372595E+00    7.3124627813666807E+00
H    9.8924999239626548E+00    1.2163310162331131E+01    6.4667043461363116E+00
H    1.1226000760822663E+01    1.7613361416933442E+00    7.0779273287964308E+00
O    6.8498774499994690E+00    1.0675474030867962E+01    7.3626228996059027E+00
H    6.9273486203489609E+00    1.0712921017742932E+01    8.2954757508562302E+00
H    7.5780638698992284E+00    1.0109798311106120E+01    7.1131297916602838E+00
O    2.6999323907119415E+00    1.0795095687602489E+01    1.8707342478257768E+01
H    1.8548857450206029E+00    1.1056383729923345E+01    1.9005769739164641E+01
H    2.7887601046048762E+00    9.8544497339543202E+00    1.9117566453227354E+01
O    2.8713152898800045E+00    5.3834538260833922E+00    1.0111538302105743E+01
H    2.7243276705656574E+00    5.2585754365281012E+00    9.1181045790084667E+00
H    2.7726988893460285E+00    6.3906574643782266E+00    1.0293939830103049E+01
O    2.0187224788409508E+00    4.7355820966301998E+00    7.5611826364411625E+00
H    2.3499200948775667E+00    4.8840649674842069E+00    6.6564527436405649E+00
H    2.2162811268362663E+00    3.8282375052229196E+00    7.8378174893871888E+00
O    3.0278124289063362E+00    4.0466645381448059E+00    1.4285412156911159E+01
H    3.3509662155916398E+00    3.4405233938961373E+00    1.3575480482639996E+01
H    3.3190376041627592E+00    3.5331699082386763E+00    1.5118859887721793E+01
O    6.7398051955421501E-01    6.5735277541636101E+00    1.8676555128037691E+01
H    5.2597109548251020E-01    6.5161738524007538E+00    1.7712658862227990E+01
H    1.4792646560285270E+00    7.1137510068828345E+00    1.8858089498304363E+01
O    7.4238227322005210E+00    1.1302823207990013E+01    2.2352414529880310E+01
H    6.8274711427573678E+00    1.0765192925104710E+01    2.1769292694357198E+01
H    7.1834714213336452E+00    1.0993047500125193E+01    2.3293027600040805E+01
O    7.0605908986370256E+00    5.1107725390113119E+00    1.9251585582379086E+01
H    7.3761924376697694E+00    5.9854086914662235E+00    1.9615371704139445E+01
H    6.1052312501262938E+00    5.3021101049562276E+00    1.8958114195478405E+01
O    3.1427299258365982E+00    7.5306826733414347E+00    1.3619299281336383E+01
H    2.3488669961837272E+00    6.8157822431264901E+00    1.3412746786601577E+01
H    3.5940328528892076E+00    7.0533197428931480E+00    1.4320415572924428E+01
O    8.3281768185536542E+00    3.9170309897532958E+00    1.7038952768527157E+01
H    7.5328817294765509E+00    3.5750612730643376E+00    1.6577529595222330E+01
H    7.9161632999787157E+00    4.3928377695563556E+00    1.7833539149232521E+01
O   -3.5719766723038954E-01    1.0433615392060972E+01    2.2201141607873975E+01
H    1.0019006867152230E+01    1.0252264935426005E+01    2.3156107186059860E+01
H   -1.4220808046209632E+00    3.9331733439712696E-01    2.2226461241875946E+01
O    4.6137431762595549E+00    5.5748750005388032E+00    1.9231598877624403E+01
H    4.2477918557731824E+00    4.7089137335813103E+00    1.9392233659534824E+01
H    4.3124690064278628E+00    5.8701520035822448E+00    1.8361329577228652E+01
O    4.8754796155585129E+00    4.4413852961637375E+00    1.1529668450505346E+01
H    4.4685654176751237E+00    3.4784114093004521E+00    1.1666565389662727E+01
H    4.1455861447774600E+00    4.8652816622033699E+00    1.0948148606244487E+01
O    3.2663469963830352E+00    6.1230281975522702E+00    1.6617183622314283E+01
H    4.1507692852546274E+00    6.4805375096126765E+00    1.6301461382492711E+01
H    2.7515472020954523E+00    6.8925507563579735E+00    1.6877074873694312E+01
O    6.8889839815519043E+00    4.5894896495791633E+00    1.3408444258210441E+01
H    6.0601019377837133E+00    4.3896644959063744E+00    1.2881876394747882E+01
H    7.3712182824015748E+00    3.7333430725828198E+00    1.3590998432226336E+01
O    5.9609156164165862E+00    9.1518952155000477E+00    1.8380062921409216E+01
H    5.9212382772196888E+00    9.9569364762397630E+00    1.7801236532079692E+01
H    6.8245066036450668E+00    8.6178175675071245E+00    1.8093508990788791E+01
O    2.3687859915015093E+00    8.0316238566759868E+00    1.0296611230668335E+01
H    1.9716398620683300E+00    8.2524203361082229E+00    1.1216541581203733E+01
H    3.1579745043992387E+00    8.5174634642769629E+00    1.0189907560702382E+01
C    5.3904200727981753E+00    5.5638674232326499E+00    6.7090762564291389E+00
O    5.3263336925380314E+00    1.1062279675423451E+01    1.6283289097103847E+01
H    6.0580253512967701E+00    1.0834997579874548E+01    1.5534310871605619E+01
H    4.5537874857460316E+00    1.0711217858860129E+01    1.5864811441653943E+01
O    1.2731101667976408E+00    9.3585903291052670E+00    1.2625523575414382E+01
H    1.8339059730923843E+00    9.3954502170763359E+00    1.3401992069438021E+01
H    9.5898017814637826E-01    1.0257061308967289E+01    1.2416222068496598E+01
O    1.5493911936478830E+00    1.9896318100601897E+00    2.1761057762119833E+01
H    1.7107730500216975E+00    2.7150614301087486E+00    2.2327882613072553E+01
H    7.1671615089221063E-01    1.4510992829683926E+00    2.2029290300079825E+01
O    8.5581570542636634E+00    7.3742808389284935E+00    2.2987718528340874E+01
H    7.6198668410288013E+00    7.4704812895816772E+00    2.2703705944637246E+01
H    8.9709322253268500E+00    6.9423676816486433E+00    2.2211246844814788E+01
O    5.3088351128417399E-01    1.9417400460430239E+00    1.5559416349263570E+01
H    1.0160917326859324E+00    2.4982016458085838E+00    1.6153834028335293E+01
H   -1.8985485711415496E-02    1.2348784112254572E+00    1.5996729090338851E+01
O    8.9806775398952201E+00    5.6567028804786084E+00    1.1961294437371187E+01
H    8.1212858719797687E+00    5.3507883155083613E+00    1.2309520828124267E+01
H    8.9143419874958720E+00    6.5710275197654253E+00    1.1541470704882673E+01
O    2.2628373885396029E+00    3.5497007276677524E+00    1.7346014571948267E+01
H    2.5685288980889696E+00    4.4640831207576941E+00    1.7196129563287496E+01
H    3.0027503951761649E+00    3.0259140915810150E+00    1.7691059731762220E+01
O    3.8369122483762190E+00    5.8279562895029304E+00    2.2127329097613419E+01
H    3.6475980914369006E+00    6.0387046491164238E+00    2.3087995338646188E+01
H    4.6679137441052285E+00    6.4173100164928423E+00    2.2005829343304725E+01
O    1.7272456955471627E+00    4.8549019887963976E+00    2.0606339366761294E+01
H    2.5204337830639436E+00    5.2076556000400185E+00    2.1043176554232911E+01
H    1.4910627089772805E+00    5.3820710547403623E+00    1.9807308612758863E+01
O    5.7628318912010679E+00    4.3404711051419542E-01    1.2005098267362998E+01
H    6.1733852798951849E+00    4.2387372911074800E-01    1.2941204299633192E+01
H    5.3777591174490826E+00    9.7335543849957098E+00    1.1826242023595595E+01
O    4.3260071354556713E+00    2.5331307207575584E+00    1.9310120618448195E+01
H    3.8245538393671090E+00    1.6780689946441916E+00    1.9108707559012654E+01
H    4.4285524683202171E+00    2.5212710421420121E+00    2.0327646397667145E+01
O    2.5285620837361948E+00    1.0422089245031598E+01    6.1864708934068062E+00
H    1.8383133653760491E+00    9.7658516388258008E+00    6.5182511742620894E+00
H    3.3380904670244260E+00    9.9436242866967497E+00    6.6072378271150738E+00
O    7.0184338700441549E+00    2.5220640057102739E-01    1.4282317013604951E+01
H    7.6329541912537504E+00    1.1497773990969007E+00    1.4100913430082409E+01
H    7.5246215448130664E+00    9.6381545180376786E+00    1.4574462407227099E+01
O    7.3847549297910380E+00    1.4582797101117326E+00    1.0019844717810560E+01
H    6.6464833881243619E+00    1.1461853641605142E+01    1.0687660971985526E+01
H    7.1933239979915955E+00    2.4762559111228519E+00    9.9394739019359317E+00
O   -1.6330801110328583E+00    8.0183407485960672E+00    1.3493571705149877E+01
H   -9.5821331719346914E-01    8.4990073882796420E+00    1.3033993981856705E+01
H    9.2031404617761883E+00    7.3320340706536227E+00    1.3915240928261762E+01
O    4.7462917285514692E+00    8.9280119806026406E+00    6.4862478289446210E+00
H    5.4792521520037756E+00    9.4350367063769500E+00    6.8198309591656150E+00
H    4.7508246205996496E+00   -2.1673889968897924E+00    7.0582879257674573E+00
O    2.4623488201717728E-01    4.0372655258039121E+00    1.0451296958167381E+01
H    1.1656713187141674E+00    4.4163112653633929E+00    1.0468166589143573E+01
H   -2.9146992212546324E-01    4.7489283779694871E+00    1.1059437109233116E+01
O    5.7163792406241827E+00    9.7545752542489730E+00    2.0832678425069439E+01
H    5.7273293606225417E+00    9.4612309279816174E+00    1.9825304271628209E+01
H    4.7422801628759048E+00    9.9495652864258162E+00    2.1021391478552477E+01
O    9.5067870040012590E+00    1.0010990874859861E+01    1.6744954690167734E+01
H    1.5412620358899998E-01    9.4589451473825363E+00    1.6767327283529522E+01
H    9.3022805720392956E+00   -2.6296390432142564E-02    1.7755280957996153E+01
O    7.0363014881183306E+00    2.1977517050493462E+00    1.9373964587263472E+01
H    6.0744337107551960E+00    2.1349910697377017E+00    1.9373930621949420E+01
H    7.2702491255818691E+00    2.9513901278430512E+00    1.8820698401439092E+01
O   -6.4390211485948445E-01    1.8708056109320781E+00    1.1620670322837798E+01
H    8.7387702302246630E+00    1.6972059946491922E+00    1.1084428800427485E+01
H   -1.3697361348354165E-01    2.6218185073030624E+00    1.1190612326559830E+01
O   -1.3014622169665505E-01    5.4604724292163596E+00    2.2293479673413223E+01
H    5.9057548977474150E-01    5.2715061299024146E+00    2.1612436840062465E+01
H    2.3822543332711568E-01    5.2923554263509098E+00    2.3181692002909546E+01
O    6.4800996093637400E+00    7.2512037058643628E+00    9.3952272286719918E+00
H    5.9617046456141862E+00    6.9653983450936687E+00    8.5936295044527622E+00
H    5.7579162374639425E+00    7.2019621925476516E+00    1.0056734897884153E+01
O   -1.3545025909999657E+00    7.5375214397590060E+00    1.0147060049911984E+01
H   -2.2685061545862610E+00    7.4626769441323155E+00    9.6819027924390024E+00
H   -9.2740952015025602E-01    8.3128640826045483E+00    9.7105267741458636E+00
O    8.3587487910071978E+00    2.3840622196533214E+00    1.3680694244147103E+01
H    8.9334980457586166E+00    2.1924967329248668E+00    1.2720308618925653E+01
H   -1.0734578388082998E+00    2.2806277698037598E+00    1.4283737234678313E+01
O    5.5482138897603184E+00    3.6826936997110193E+00    1.6177569592807586E+01
H    5.4693818028798749E+00    2.7401558166792603E+00    1.6124648502113079E+01
H    5.7739159786511385E+00    3.9573536656235846E+00    1.5280130238077197E+01
O    5.8409023571237952E+00    6.9300162026645671E+00    1.5376472877604858E+01
H    6.2625788950974606E+00    6.2136500400683081E+00    1.4879345442084990E+01
H    6.6000858466971426E+00    7.2791436950574013E+00    1.5966942052293444E+01
O    8.7015511233876115E+00    1.0558379680751877E+01    1.9203217833672198E+01
H    7.9063700243857173E+00    1.1189911600970863E+01    1.9142426062411161E+01
H    9.4405901646855099E+00    1.1096427941092939E+01    1.9511092363962060E+01
O    5.8913590581349826E+00    7.6623457557815007E+00    2.2336312983506645E+01
H    5.8485035220878654E+00    8.4979174843237661E+00    2.1684632188062736E+01
H    5.4780194839996064E+00    8.0919082807356499E+00    2.3076058838656373E+01
O    1.1332061125991630E+00    7.8967155005956053E+00    7.0034151571666152E+00
H    1.4971203241482733E+00    7.4195623385778919E+00    7.7467727247435265E+00
H    1.2138723223072347E+00    7.1671886865883128E+00    6.2308051675479152E+00
O    9.8607125114341976E+00    6.0855390470180124E+00    1.6245891396691363E+01
H    3.1035659663207329E-02    6.1379150485491527E+00    1.5300972466654869E+01
H    9.3008549278466379E+00    5.3262808444529179E+00    1.6302619816658265E+01
O    3.6869079073539779E+00    2.0242221972771057E+00    1.1995831388090757E+01
H    3.1130501908248740E+00    1.6668664843599184E+00    1.1211106485054525E+01
H    4.4631956182982204E+00    1.3637906757800726E+00    1.1952215737065147E+01
O    7.6654112383055573E+00    1.3010731564667257E+01    6.3554980748199927E+00
H    7.3851520723386805E+00    1.2036845323501435E+01    6.5929743533675715E+00
H    6.9322528298682249E+00    1.3543540501531652E+01    6.8092492072603337E+00
O    8.6586642229421038E+00    7.5907940638230533E+00    1.9932595512380953E+01
H    9.5351965350299164E+00    7.2310848616174175E+00    1.9479160605028248E+01
H    8.3782130728515778E+00    8.5285906604056159E+00    1.9782903965446167E+01
O    3.0492466714278149E-01    2.4155273573560412E+00    1.9405263513903737E+01
H    1.1315792060256524E+00    2.6183836538849010E+00    1.9999918717171312E+01
H    1.0588638805055810E+01    2.9833401117400049E+00    1.8637604528270273E+01
O    6.9370270241010310E+00    3.9902148601545879E+00    9.7838919361216359E+00
H    6.3062369424135287E+00    4.1859985400061035E+00    8.9674739151232625E+00
H    6.2881211042533982E+00    4.2164215504758538E+00    1.0530603725790813E+01
O    3.6374367651364441E+00    1.2565758453117436E+01    7.7279388575870547E+00
H    4.1959468852009127E+00    1.3319639658618620E+01    7.6180667778151747E+00
H    3.4097391302527429E+00    1.2225196850329684E+01    6.7786861687620332E+00
O    3.5468240314379496E+00    9.9366033454491429E+00    2.2419505054794314E+01
H    3.0459782851435797E+00    1.0737133654366316E+01    2.2510472950613323E+01
H    2.8410161284422815E+00    9.2243004941354165E+00    2.2387392314480458E+01
O    5.0832770566157945E+00    8.2222722998160727E+00    1.1888253640554490E+01
H    5.9006561134923885E+00    7.9337344487770753E+00    1.2276714595420767E+01
H    4.3472581140444770E+00    7.9469211551153212E+00    1.2539617622812763E+01
K   -1.0956686502180197E+00    4.6587291295296378E+00    8.0416042845732640E+00
O    2.6727573338379762E+00    3.7725721530241263E-01    1.4774565469213877E+01
H    2.0071883680108353E+00    9.7245038513248927E-01    1.5153576477468349E+01
H    2.9446315631187665E+00    7.9773347912486292E-01    1.3921228865935204E+01
O    7.9522093412392962E+00    7.8863819665488668E+00    1.6895978139080654E+01
H    8.5298725185721498E+00    8.6827596765130917E+00    1.6712883424032928E+01
H    8.6730945215104249E+00    7.1762875870303162E+00    1.6939600255377474E+01
O    1.1779295241016416E+00    8.1488428165463045E+00    2.1613972604598462E+01
H    4.3065856601600261E-01    8.8551011971250038E+00    2.1566345319788319E+01
H    6.9648158094058288E-01    7.3328474765082285E+00    2.1786700356954253E+01
O    1.6878065538051323E+00    8.6784585643580883E+00    1.6766525344255339E+01
H    2.1581897586268117E+00    8.7675803267539223E+00    1.5933877557579089E+01
H    2.1054233978294770E+00    9.2984481777787238E+00    1.7370360409897646E+01
O    2.2208809282952227E+00    1.0158320110711723E+00    9.9113290153779534E+00
H    1.4314943109968861E+00    5.6118495699041548E-01    9.6964817076970942E+00
H    2.5263178428631763E+00    1.5575992491234201E+00    9.1957168886277891E+00
O    8.4970409186113427E-01    5.8051597076887109E+00    1.3947145988763399E+01
H    1.3886600320451121E+00    4.9677292718860793E+00    1.4244681218544629E+01
H    3.3703050724193928E-01    5.6968588905295166E+00    1.3083029667561108E+01
O    9.9749932681235869E+00    1.0229152407387001E+01    9.2300255686326604E+00
H    9.1518975554983406E+00    1.0674463512478770E+01    9.5068046526916152E+00
H    1.0030534803519851E+01    1.0548845952669609E+01    8.3135189592588929E+00
O   -2.1020739866249492E+00    8.2297767857006470E+00    6.7649840337984868E+00
H   -2.7828493029617127E+00    8.0842100296062451E+00    6.0935875712596284E+00
H   -1.1734900139562414E+00    8.0730772019456918E+00    6.4485007129155392E+00
O    2.7645330361034870E+00    7.9901111524754924E+00    1.9599297234190150E+01
H    3.5070602712223309E+00    7.4369655744752343E+00    1.9617772016315442E+01
H    2.2892829700573469E+00    7.9564971897987746E+00    2.0549759084508711E+01
K    7.8070203123565172E+00    3.8916944766017951E+00    2.1865823419413157E+01
O    4.8047083276204203E+00    3.1957811105263452E+00    2.1779587039776857E+01
H    4.5894468879626951E+00    4.1684648768711137E+00    2.1761162707536162E+01
H    4.4810622472023010E+00    2.8852764797356150E+00    2.2594777562048701E+01
O    4.9804863321372919E+00    6.5497034719164295E+00    7.4544920993989585E+00
O    5.8304188129289258E+00    4.5152666263814139E+00    7.3296649535219389E+00
     &END COORD
     &VELOCITY
          -3.3625742828052844E-05   -3.0387880617674497E-05   -1.4121446338839614E-05
           1.3414256762446869E-04    1.3409677941719349E-04    4.0710629718501473E-05
           8.4681110872303781E-05    6.8995512852371044E-05   -1.0688655795566875E-04
           9.1630525449653516E-05   -2.9113705863513253E-05    3.5345996277726273E-05
           1.2824679179291073E-05   -5.9675809592095593E-05    3.7403055609845865E-05
           2.1514263922088951E-05    5.3178172064117889E-05   -4.7193176916606961E-05
          -7.7981104384814239E-05    1.5607138616022579E-04    1.8967304904590326E-04
           5.3260217057647330E-05   -6.6889477631210464E-05    4.3152818487897917E-05
           1.2437434679656275E-04    8.3821194990567783E-05   -6.5997730424924228E-06
          -1.9524814798158009E-05    1.6690433592481103E-04   -1.0608197976958467E-04
          -1.0510697203202191E-04   -1.7658269503180573E-04    3.4748140003743611E-05
          -6.7339683699145598E-05    4.0535599123631339E-06    9.3483730075822049E-06
           1.2781562912788491E-04   -4.2773425746176912E-05   -8.3702909368959020E-05
          -1.3273551278823395E-04   -9.3248547941429750E-05    9.3448913115752624E-05
          -1.5395838026033730E-05    1.6021601938619644E-05    1.1007058267413578E-04
           2.6587948143800121E-05   -3.5964784786389977E-05   -3.4078441625068459E-05
           5.7826892567142557E-05   -7.5409655447587816E-05    2.6177594201256158E-05
          -5.4404223037037620E-05    3.5137645734222309E-06   -3.4561501760327985E-05
           1.3749174982962836E-05    1.7000708527916197E-04   -3.3170157992637367E-05
          -1.0631286225988611E-04   -6.0886238896581350E-05    2.2440182204393424E-05
          -9.7196604701311996E-05    3.3442264102687673E-06    1.2190337748916069E-04
           6.8824330213926153E-05   -6.8388126767448518E-05   -7.7845362450115305E-06
          -6.4800220802725365E-06   -4.2223833398371878E-05   -3.1176675158598165E-05
           4.9009380430156660E-05    2.5392553194847711E-06    6.4569972875481548E-05
          -1.4514153896348595E-04    2.3721474774811275E-05   -4.6385287653007625E-05
          -1.0682658006103815E-05   -2.9367133891472150E-05   -1.4327573997064835E-05
          -7.4436039352275118E-05   -4.1039146019206313E-05    1.0033149687639888E-04
          -1.2755345658830290E-04    3.8960999106304491E-05   -8.8918458877545613E-05
          -9.4240284368846239E-05    8.6709753022691673E-05   -8.1825820322538220E-05
          -9.9186043516663657E-05   -2.5471849445551544E-05    1.5971609703930350E-04
           2.6817197798967702E-06   -3.3569288320052711E-05   -3.5585783866166575E-05
           5.7558359736799045E-05   -3.5729285746999782E-05    3.1981322051273656E-06
           9.7974902657610788E-05   -3.5037242329856556E-06    1.3157500152681187E-04
           9.1912432725938154E-05   -1.5772515317703833E-04    1.3066784099597447E-04
           7.7162883541234835E-05   -5.0575545256168859E-05    9.7154908485238913E-05
          -3.7010607192568489E-05   -2.9512777691284741E-05   -1.7052798147249554E-05
          -9.3013753121474078E-05    5.2131347980365022E-05    7.6341985924818139E-05
           1.2312293840346098E-04    5.3117363791387456E-05    9.7985630285508726E-05
           7.0566595916590232E-05    1.9273992669930559E-05    1.4411003629222307E-05
           1.1981553921795350E-04    5.3944309845406213E-05    8.3884593859170076E-05
          -2.4514569787078156E-06   -8.6974268421947617E-05   -4.9571402022624524E-05
          -4.1827328869282187E-05   -1.6865260097646609E-05    1.0466673875391605E-04
          -6.6938369070573651E-05   -5.8442259042041873E-05   -1.3390989327595284E-04
           1.6468601506693261E-04    7.1342669798717245E-05   -4.4924677345370675E-05
          -2.2668700602006897E-05    5.5473733520971694E-05    1.3130806061321162E-04
           2.0787426268513228E-04   -5.3174372085503863E-05   -1.3413012898264725E-05
           5.6170541473005093E-06   -3.8007129078589909E-05   -4.1382298725903522E-05
          -5.6197778033911886E-06   -1.4153251083659538E-05   -6.9785932521362494E-05
          -5.3125216450825874E-05   -7.6934817521999416E-05   -5.2774937436867735E-05
          -2.8734228959540803E-05    8.5277370933226223E-05    5.5902878163580259E-05
          -2.3366356443157308E-05    2.6759584087099866E-05   -6.8610808630764083E-05
          -1.0868309142095335E-05    1.4012192575537164E-05   -1.2904847062385993E-05
          -8.2035076926471239E-05    3.3552927489411851E-05    6.4584389148869504E-05
          -4.6425163756076655E-05    3.1751860884535820E-05    7.8634999309872840E-05
           3.2961926658565451E-05    8.5948822338871502E-05   -1.0702969710458813E-04
          -4.4801733953563107E-05   -5.1506871299464393E-05   -2.0103820581516498E-05
          -1.2412786527917299E-04    7.3950365040007833E-05   -1.7953986199596720E-05
           6.9609944571237655E-06   -8.3172199125300595E-05   -2.2309855793380214E-06
           1.8036864916442006E-04   -3.2737947715038504E-06   -5.1848869319590003E-05
          -2.6737415434106923E-05   -9.4845334871025878E-05    6.8261316272886924E-05
           7.6653420724229313E-05   -1.7361212415927806E-04    1.1520362557567328E-04
           4.0464759498376440E-05    9.6944411274683674E-05   -9.2474900739998874E-05
          -1.8685295775163944E-04    1.2995276108319532E-04   -1.5442467422334454E-04
          -1.1018218946077580E-04   -6.1840872431437156E-05    9.3594367931663603E-06
           1.3924203035721200E-04    2.5785284703761977E-04   -1.8916616673882251E-04
           1.4592785733521060E-04    2.1604888578763485E-04   -4.8652217921203961E-04
           5.7792904370448505E-04   -3.2217559425615124E-04    1.2703750129271644E-04
           2.3548253461410177E-05    1.6810874685733437E-04   -2.0627724270871133E-04
           3.0103779001269099E-04   -5.1798191521432667E-04   -3.1694072407548684E-04
           1.2267234507964405E-04   -3.9789733733781586E-04   -5.0388286140377327E-04
           2.0168109151983243E-05    6.0502347493495707E-05    2.7288876193010626E-05
          -2.5926020705205333E-04   -8.8631989252932095E-04    3.9992026391481010E-04
           5.4295751709439698E-04   -7.4948707290566519E-04   -2.2441610472194654E-04
           3.3351637074216284E-05    1.2103077050444571E-04    7.4242923713523041E-05
           3.2054704831875570E-04    5.2747349576143633E-04   -6.8256643336435841E-04
           1.1124718155579470E-03    4.7046332237611036E-04    3.9906035443386417E-04
          -7.2712341449826141E-05   -3.6015779257248301E-04    1.0572571377585657E-04
          -2.8275704775869610E-04    4.5571012287701522E-04   -3.4199576670610691E-04
          -6.8372962956965953E-04   -8.0450796130455407E-04   -5.0530902945926013E-04
           1.0055536381873293E-04    2.3237484023107038E-04   -1.3161588761836387E-04
           2.5316529163784231E-04   -7.0414790096851281E-04   -4.0892826444643857E-04
           6.2479422620263835E-04    4.2396253213326058E-04   -8.1980157251702857E-04
          -3.0154848914834369E-04    2.1446432321161447E-04   -1.9227629780356714E-04
          -8.3683818140485122E-04    1.2947985577626112E-05   -2.3571321364925497E-04
           2.8574556054281465E-04    3.7961079539835249E-04    6.6540928422704625E-04
           1.3585818737726834E-05   -2.2293152544114521E-04   -2.2582255692250099E-04
           3.0493583919732978E-04   -1.6685932207050836E-04   -1.0824122547284193E-04
          -4.4278889914534423E-05    1.3123974395051047E-04   -5.6422481704326007E-05
           6.9052420143651602E-05   -2.0116408641228365E-04   -1.2687417752924276E-04
          -4.6191423999562738E-04    6.4632555682393625E-04    1.6065899253148825E-04
           1.7045091177336576E-04    6.9381007827860734E-05   -5.2454576423814690E-04
           8.3802889085031476E-05    2.8758342978393088E-04   -1.5463252189133080E-04
           1.0836816590755350E-03    2.3545929556300320E-04    3.6760245222028408E-04
          -2.4025137084080032E-04    1.2154892413356177E-04   -4.0334965600617099E-04
           3.2025721550199744E-04    7.5304020352948584E-05    6.8004479920497150E-05
          -5.1546684281812373E-06    1.1208440910081593E-03   -1.6118200731685139E-04
          -1.0124229701996611E-04   -3.7505927834142772E-04   -6.3199469695742413E-05
           3.3075510620199144E-04    3.8064671638616380E-05    2.4226553929613352E-04
           6.5658427719910068E-04   -7.3900885834328573E-05    8.8217973783950171E-04
          -5.8164920470326817E-04   -1.2217058659526330E-03    2.3548937494988521E-04
           2.3389312595117936E-04   -3.5151107660368856E-05    1.1790967157277914E-04
           4.5620573452206741E-04   -5.4431594253004725E-04   -8.0779440812894939E-04
           3.0138708839264446E-04    2.1833469332689301E-04   -6.6633324280670233E-04
           2.1560752247098129E-04   -6.3416296709064128E-05   -3.0576927870809375E-05
           1.5070192707713470E-04   -1.2811969827516840E-04   -1.9994410337791500E-04
          -5.9303182357704949E-04   -7.0789092142076009E-05    7.4064694016479484E-04
           8.1979927571268894E-05    7.4016024690284611E-05    1.4863508420737706E-04
          -6.6565237440483068E-04   -4.1469152618472379E-04   -6.4859187906190824E-04
          -2.2806183105044007E-05    2.9529041716529577E-04    6.3762006782008634E-04
          -1.8334773429449570E-04    1.3291267876010761E-04   -1.2600506277453223E-04
          -2.6789956668140638E-05    4.8077917407724288E-04    8.8840587475070025E-05
          -3.9833312348982845E-04    5.9486750174591045E-04   -9.8924145477243347E-05
          -5.5681863760716846E-05   -3.3785239670247781E-04    9.3183053942801227E-05
          -7.5642703490748638E-05    3.4256529533993320E-04    1.4133578235251402E-04
           1.7384330845559144E-04   -1.0220633686502133E-04   -4.3327718757632289E-04
          -1.1865969852701957E-04    1.4350766493450339E-04    3.7659351847096667E-04
           2.9430257633543616E-04   -4.2677495995612174E-05    9.5623232407960810E-04
           6.7482180248847534E-04   -1.8416661540726945E-04   -2.6303573927247495E-04
          -1.4386311660217986E-04    2.1211885061403051E-04   -7.3607594707239389E-05
           3.9781008842873944E-04   -3.8792026629291753E-05    3.9503296800466932E-05
          -3.8232377252648848E-04   -3.8082878633555005E-04    2.3150153860967409E-04
           2.2144776234514141E-04    4.7803715230111378E-04   -2.3175117006866934E-04
           1.4394124219839716E-05   -1.7914032824560574E-04    1.4784429966825243E-04
           3.6297032730432102E-04    3.5074598512761565E-05    7.5427688933037086E-04
          -5.0080047583178796E-04    2.6805363410486099E-04   -3.2012466485892884E-04
          -2.0494845080727602E-04   -8.8150144815897516E-05   -1.6840637876359559E-04
           4.1606261892113140E-05    1.7981601232088264E-04   -5.2073394417926451E-04
           8.5532637019220837E-06   -1.2014955249101187E-03   -2.8461519230792619E-05
           2.3892842012843428E-04   -1.2591955329794573E-04   -1.5441555094834465E-04
          -9.7973707058746431E-04    3.6492379086239599E-04    1.2143524862292929E-03
          -2.9131472712320782E-04    3.4167323359475445E-04    7.5049221907605879E-04
          -1.4662906961056648E-04    1.5330416820699664E-04    1.9546600656019782E-04
           5.1430311399571730E-04    2.3068286993041103E-04    5.8743685214183332E-04
           2.6870137541777671E-04   -8.6167103875215150E-04    1.2863111725809720E-04
           1.5744359959905170E-04    1.4888710067729433E-05   -6.1641712318474037E-04
           9.4311017155340325E-05   -2.7713028481095721E-04    5.2425088537102137E-04
          -2.2151469550630085E-04    4.4500177095862787E-04    1.7868266189811593E-04
          -3.0611560303322567E-05    1.8238402486945443E-04    1.9812870380001077E-05
          -3.1832579752756574E-04    6.2833456697910920E-04   -1.4946062860228415E-04
           2.6907178673743389E-04    1.0825415916750227E-04   -2.4697399068736216E-04
           1.7741036053630898E-04   -4.6988753739385059E-05    2.8366286986234677E-04
          -5.2579689476619921E-04    3.3821565271924405E-04    1.1964314985989076E-03
          -9.6996622679331726E-05   -5.2179613906655725E-04    7.4935873584753990E-04
           6.3531975886329481E-05   -7.5750857056989924E-05   -9.5620915910263522E-05
           1.4812021679674504E-04   -5.1494575031045390E-04    4.5178626944767308E-04
           4.5804434266181505E-04    6.5899789968838101E-04   -7.7134627092164602E-04
          -2.6208452897262320E-05    1.6335958794274868E-04   -4.5577941342927943E-04
           6.7580133356963043E-04    9.9764653267914904E-05   -8.6364352608491021E-04
           6.8416146650945159E-04   -4.4713079443034980E-04   -1.0829040113399715E-04
          -1.2947204154177523E-05   -8.0666996488569954E-05    9.3033760441211169E-05
          -3.5448846837645158E-04   -1.2976791208224191E-04   -2.9577767876863299E-04
           1.5452076939269035E-04    7.5896141085581877E-05   -1.2096942743701287E-04
           1.9848617289778474E-04   -1.1596253413372505E-04    7.1726542417105844E-05
           5.0072120910300280E-04   -1.8131866180962921E-04   -1.9924843789900358E-04
           6.5027001125614445E-04    1.2809076704031069E-03   -5.1132836808425536E-05
           2.9450806625629112E-05    1.9051861204469108E-05    2.1982626717876086E-05
           3.0596899785252407E-04    1.1230740124986693E-04    6.7689682846196393E-04
          -1.2826195391794196E-04   -3.3714992662847174E-05   -3.8226647310373753E-04
          -2.0803410697010238E-04    3.0677929701983230E-05    7.1192573909328513E-05
           2.4656474828383100E-05   -1.4353921130474885E-04    2.0055531402539929E-04
          -8.6218999800046240E-05    7.7497127696380536E-04   -4.3751389144513125E-04
          -1.0522713082232291E-04    1.5146343995064771E-05   -1.8522390797907371E-05
           2.0960454464886879E-04   -6.6129564500650071E-05    3.4560606542543128E-04
          -3.1123699356812285E-04   -2.7122264188160395E-05   -2.3220495525924141E-04
           1.4204929070055821E-04    1.3086855379130317E-04    9.5403264436306315E-05
          -1.6123343026922630E-03    1.3488957731503874E-03    2.3461869290709227E-04
          -1.2191814220251216E-04    7.0538948309048445E-04    4.1346378064691867E-04
           1.8264879895338258E-04    1.9120026932957206E-04   -1.8641601366889022E-04
           3.5693531666217257E-04   -9.4977907661917334E-04   -3.5290775265500604E-04
           2.4272510553621611E-04    3.5240548149687110E-04    6.6219786528752404E-04
          -1.4842176071178583E-04   -7.1778403395703996E-05   -4.1404400518640191E-05
           7.3053323695659368E-04   -1.0304855255484856E-03    9.2134591138694170E-05
           1.3205432105086118E-03   -5.6662083868544357E-04    4.9552625717286638E-04
          -5.8895776495575855E-04   -3.9594509557068264E-04   -1.4206465301054374E-06
           3.7275172428587037E-04   -1.7331436539226206E-03   -4.2128776674958711E-04
           9.7569602996794942E-04   -4.6982209814381794E-04   -4.6411922930697573E-04
          -2.8528212809778670E-04    1.8025524944140781E-04    6.8170312656358180E-05
           4.4472697262720609E-04    6.0153434252577582E-06   -1.3592370509720952E-04
           3.8641507288933067E-05   -3.1153165184347572E-04    1.2619116409765915E-04
          -1.8558003481668938E-04   -2.9968606288044598E-04   -4.4254499019054681E-04
           2.7667430044545332E-04    2.1012876033827535E-04    3.0212898597032392E-04
           1.4393293777607279E-03    8.5237470627158053E-04   -3.3484307212975397E-04
          -9.4251098453044290E-05   -8.1874725691227443E-05   -1.1158518307602234E-04
          -2.6187993881940749E-04    1.4469305840406365E-05   -4.4629249605072295E-04
          -3.7385219661972049E-04   -8.5672622260096634E-04   -8.5241384248877200E-04
          -6.6538835573116468E-05    1.2017805200950711E-04    1.0015642095515759E-04
          -6.1848770330158193E-04    6.3489166960045457E-04    4.7887356383918237E-04
          -3.5952689576202438E-04    1.9000520864720816E-04    2.2933473240331327E-04
          -2.8166137610673728E-04    8.9923749230446862E-05   -2.6022372863338845E-04
          -2.5264025339635608E-04    3.8877481166052052E-04    1.9513535141359645E-04
           5.7065526233972741E-04   -1.3728173604227204E-03   -6.0950220797852020E-04
           1.1971818904047596E-04   -4.9448226399933751E-05    5.4458246623620248E-06
           3.4756605077710290E-04    2.3211701753492428E-04   -1.0160991769901210E-03
           4.1504570742213715E-04    2.2534012308859655E-05    1.7473625235442150E-04
           2.4724229588840800E-05    2.9584719282847922E-04   -1.4279732393631010E-04
          -1.7740889571554353E-04   -5.0553604588250646E-04   -2.5029543179329745E-04
           5.7695055904218278E-04    3.2151740385421087E-04   -2.3991680243017475E-04
          -8.7424185620123376E-06    7.6347452685944658E-05    2.9792331956810788E-04
           3.3266852666313432E-04   -5.3247154363309478E-04   -2.1960239162674880E-04
          -4.5776329637216257E-04    2.8288041419723077E-04   -8.5233722698442488E-05
           4.4218653743197572E-04    3.2052087316053956E-04    2.6091923347072112E-05
           7.3988854213517862E-04   -7.1936611681117890E-05    3.9110795244873508E-04
           3.3091051588328863E-04    6.5378323614864069E-05    2.5821134783671094E-05
           1.3393292740885969E-04    5.1072013261823713E-04    1.0418597216438364E-04
          -3.6817549774428827E-04   -2.8534818670811917E-04   -8.0886625040786921E-05
           2.0369633591176822E-04    9.0498141961840056E-05    2.3467700515021503E-04
           1.3300811688681395E-04   -3.0224355200699133E-04    2.0877627517669727E-04
          -5.0218200069419643E-04    6.8650917581033859E-04    4.1348630117475109E-05
          -8.7153670275921975E-04   -4.4298766815780235E-04   -3.5745339727124664E-04
           2.9502856379009898E-05    2.2370365069631704E-04   -1.1356163017382155E-04
           2.7134049644238960E-04   -1.8652833179770795E-04    5.9617130666395188E-04
           7.0943074505959848E-05   -1.5988441799391613E-05   -3.2680447751725429E-04
           1.9399967504983344E-05    1.3101612712008908E-04    1.6342049809167211E-04
          -2.4066956260042851E-04   -9.5524188418165206E-04    6.0836403567241025E-04
          -4.5651600771437527E-04   -1.5161449399444559E-04    6.0322672338425723E-04
           1.7339989238544305E-04   -1.8213205579767995E-04    2.6798823192367794E-04
           2.2062600283725267E-04   -7.5359154415299107E-04    6.2421346801683772E-04
          -3.9582086788929544E-04   -7.9293565797651012E-04    6.5733379084641989E-04
          -1.9895369681575738E-05   -3.4566302799409855E-05    2.3612317239670941E-05
          -1.0424575797420355E-03   -1.9409763279529379E-04   -1.2351733058521373E-04
          -6.8913118713178462E-04    7.1539847340410575E-04   -5.6168656514754708E-04
          -5.6232693964321053E-05    2.4835216571885018E-04   -1.5663422287062433E-04
           8.5123054851564051E-05   -4.0669212985650733E-04   -7.7886549549827349E-04
           9.3828103438841812E-04    3.7691842838981821E-04   -7.9401729691989186E-05
          -8.9062627665004019E-05   -7.7444033452375526E-05    7.6094792084008552E-05
          -3.7348829756396912E-04   -8.1024688700005775E-04   -5.7478495908559041E-04
           3.9658881517619708E-05    3.0927683958618523E-04   -5.1083868055258575E-04
          -3.1434467576816976E-04   -2.9459670799925384E-04    2.7503231326942147E-05
          -3.2217816502880237E-04    6.6142281870645826E-04    1.1938030391697530E-04
          -3.9857199743006370E-05   -8.0504814638639860E-04   -3.0747639644603881E-04
           2.4484529492831045E-05   -9.0504180251908817E-06    2.4909449037692207E-05
           2.0982175846848245E-04   -1.6963006157031319E-05   -2.3941406095297246E-04
          -4.7034426608418564E-04    4.4296117635564392E-04   -7.5778974287570055E-04
          -1.1128328880660782E-04   -3.3963613940231287E-04    3.4109911045300089E-04
          -3.0931233431894764E-04    3.5473216142240405E-04   -3.3148005012326274E-04
          -4.1629917360088011E-04   -4.7893583930012833E-05   -6.0179244365759729E-04
           3.5731166399585863E-05    1.1444885011081654E-04    1.1640910877796948E-04
           3.1361945416500451E-05   -1.3012929821522529E-04   -1.6889797300622181E-04
          -1.0657503683028002E-03    3.7527731980521511E-04    5.4576457324275493E-04
          -5.7504762850690415E-04    4.1191115116607233E-04   -3.1649115152375851E-04
           1.5468449106702224E-05   -7.8750589189283032E-05    8.4260062033293713E-05
          -1.4407235721616013E-04    1.5601688816537129E-06   -1.8756748409593264E-04
           1.6657040842243009E-05   -1.3287178135836749E-03   -2.5162451977664576E-04
          -2.4552012781765907E-04    3.1765177374631990E-04   -2.6333716851980438E-04
          -4.5739960748210161E-04    6.9182640879609960E-04   -6.2695987556751106E-05
           7.8189697932563623E-04   -9.1778679068114217E-04    5.4011484933962778E-04
          -1.1868884572119225E-04    1.5845522883879619E-04    1.2803169849826996E-04
          -7.5636129176249003E-04    1.1811014419630978E-04    3.4996025306763864E-04
          -4.6800339997820945E-04   -3.9327592500403708E-04    1.0682531507156716E-03
          -8.4063426172658423E-06    1.2978662638185590E-04    3.0567255650951739E-04
          -4.2825613205537079E-05   -5.8513682151533795E-04    2.8614363121614325E-04
          -5.1454660444687629E-04   -6.6936756747145300E-04    3.8942025311088118E-04
          -9.6283442398226748E-05    3.9568620440266056E-04   -1.2435384529702051E-04
           1.3069159623655809E-04    3.8226255751431585E-05    1.9113389719520771E-04
           5.4135672577142928E-04   -7.7794829039620143E-04    6.0741320838711018E-06
           5.2248774386854464E-04   -7.7165575367729803E-05    3.8059154731607902E-04
          -3.1354613826382823E-04    9.9014284009735156E-04   -7.6001590265882416E-04
           9.6183797822772452E-04    6.5673347802180937E-04    4.6614889837558984E-04
          -6.4843632208300727E-05    1.4888809176736621E-04    1.3816432258607434E-04
          -3.5966041637658879E-04   -2.6793865310065294E-04    7.8643770924584514E-06
           1.3073721419746176E-04   -1.8860624333517440E-04    5.4847819863355820E-04
           4.8436282251761590E-05    3.2311464986873049E-04   -2.1453336726083645E-04
           3.6322465589305251E-05   -2.9002978290517268E-04   -3.4672448808403632E-04
           2.5947063619790532E-06   -5.6467911004224106E-04   -6.4527996400791927E-05
          -2.4119589751069262E-04   -2.8277494644074707E-05    2.2652152281924754E-04
           1.8746970969790722E-04   -7.3416268557986435E-06   -2.5632643207447469E-04
           2.3247515858735614E-04    8.6222273691062502E-04    7.1295899842634808E-04
           3.6472627351158594E-04   -3.1636166873998784E-04   -1.4927273387906180E-05
          -2.8270786841919559E-04    2.0401464987050355E-04    1.7229139099129122E-04
           4.8405110939371271E-05    6.4566963311960614E-05   -1.9405894712415611E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
