 # Version information for this restart file 
 # current date 2026-02-07 21:18:39.298
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1500
     TIME_START_VAL     1.5000000000000152E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.7359341453878345E-02    4.6904877003910652E+00   -2.6798770421933709E+00
         &END COORD
         &VELOCITY
               5.0419539914337417E-06   -1.7450247516930229E-03   -6.1041780327637731E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -7.1373925211353728E-09   -1.1626994361625606E-06    1.8619223800170372E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2979854785936588E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018569773741801E+03
         AVEKIN     3.8255216896276178E-01
         AVETEMP     2.9975254704397975E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009548E+01
         AVECELL_B     1.9320371010009548E+01
         AVECELL_C     4.9930343883104669E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.2268988871329849E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     9.2407607898094728E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.8566389592063093E+00    2.5281225030676174E-01    2.6027369133702802E+01
Cu    2.4256853614188074E+00    2.8825481545603524E+00    2.6175698686921461E+01
Cu    9.9886198918492397E+00    2.6350880320142767E-01    3.2764958042935839E+00
Cu    2.4224170642321319E+00    2.9139887383045640E+00    3.3344417052285169E+00
Cu    2.4040965205715787E+00    3.2552281775882674E-01    2.6178584289031303E+01
Cu    9.9970514884865356E+00    2.8142687903260151E+00    2.6141258946920260E+01
Cu    2.3046369442218149E+00    3.7695436926112924E-01    3.2540393571218673E+00
Cu    1.0122494081114825E+01    2.8293103400926456E+00    3.1432660382915878E+00
Cu    3.6909752953187747E+00    1.5624325450399634E+00    2.4364468655478696E+01
Cu    8.6383520003213732E-01    4.1427442554431027E+00    2.4382223107485256E+01
Cu    3.7697224716835653E+00    1.6197133260767804E+00    1.5343572190031627E+00
Cu    1.0767457324108904E+00    4.1321956701284757E+00    1.3969768122370039E+00
Cu    1.0775240186467623E+00    1.6596191242951646E+00    2.4426495026253367E+01
Ag    3.5688778747862178E+00    4.1160503780791506E+00    2.4133774779494924E+01
Cu    1.0619912479335729E+00    1.5862631006478525E+00    1.4326438372303869E+00
Cu    3.6885114678238344E+00    4.1231803969182428E+00    1.5259229779010475E+00
Cu    4.7759365243405671E+00    1.9806596695455109E-01    2.6206327161222223E+01
Cu    7.4912736721675666E+00    2.8976684752453221E+00    2.6147863683520406E+01
Cu    4.8306408491736477E+00    3.0970817324663674E-01    3.3312761569974159E+00
Cu    7.5402504315279719E+00    2.8991228967721199E+00    3.2724486259129182E+00
Cu    7.3662040101995467E+00    3.2556937933499336E-01    2.6156878476763669E+01
Cu    4.9533299777865620E+00    2.7889116355269321E+00    2.6068798283409919E+01
Cu    7.3818699258784566E+00    3.2241301797197230E-01    3.2239467934700485E+00
Cu    4.9925027370193833E+00    2.7811176184792292E+00    3.3867268232228693E+00
Cu    8.6821067480082270E+00    1.6559776505695591E+00    2.4409080640318198E+01
Cu    6.1821262897030564E+00    4.1800117296644732E+00    2.4212511451919038E+01
Cu    8.6828591539449747E+00    1.5795984566670507E+00    1.5828223250099118E+00
Cu    6.2400334621926072E+00    4.1556597990333586E+00    1.5459029461816374E+00
Cu    6.2432476690132672E+00    1.4775009795952383E+00    2.4385070586313802E+01
Cu    8.6810043885195487E+00    4.2033801927548300E+00    2.4393274962051411E+01
Cu    6.1862403306222076E+00    1.6206409190655775E+00    1.5533684257758140E+00
Cu    8.6263491127415080E+00    4.1980189566462522E+00    1.4874951813487758E+00
Cu    9.9824967025402334E+00    5.4332829679224846E+00    2.6149158094378361E+01
Cu    2.2519859304782428E+00    8.0062940343632061E+00    2.6100457212776352E+01
Cu    9.9952726129174447E+00    5.3823979628886862E+00    3.4066887175668525E+00
Cu    2.2264150380277745E+00    7.9525645975520964E+00    3.4245268875358335E+00
Cu    2.3921493908834686E+00    5.5249753028483628E+00    2.6243051836696250E+01
Cu    9.9759103944253003E+00    7.9191811823747980E+00    2.6216056635302731E+01
Cu    2.3831612533847144E+00    5.5046641264128944E+00    3.3721331201282734E+00
Cu    9.9483438895503475E+00    8.0180481591059074E+00    3.4009866255785512E+00
Cu    3.7302301224033134E+00    6.7750728295155724E+00    2.4330996709450311E+01
Cu    1.1750215786494176E+00    9.2729666605133652E+00    2.4376072154920323E+01
Cu    3.6224019960986751E+00    6.7273662744285083E+00    1.5427919144647593E+00
Cu    1.0453279198318206E+00    9.1660449399980504E+00    1.5168399384097384E+00
Cu    1.0375118697353252E+00    6.7703698496284019E+00    2.4338580809460030E+01
Cu    3.6963022523377447E+00    9.2642993815417061E+00    2.4242956085888498E+01
Cu    9.8756658418214949E-01    6.6945895151098824E+00    1.5887287836800281E+00
Cu    3.5101089501412628E+00    9.1101439552839540E+00    1.6214100155397264E+00
Cu    4.7930471365683287E+00    5.3475545285559676E+00    2.6217886077809204E+01
Cu    7.4426078883179567E+00    8.0266937597867276E+00    2.6145213228005687E+01
Ag    5.0058959953678617E+00    5.4747963824319266E+00    3.8031059817123842E+00
Cu    7.4195001721722207E+00    7.9427611545870569E+00    3.5715091799939751E+00
Cu    7.4548423507368407E+00    5.4733992712852260E+00    2.6085032108552820E+01
Cu    4.8227433484038134E+00    8.0503921755982031E+00    2.6072280164617879E+01
Cu    7.4791507973903970E+00    5.3052055858393601E+00    3.5385411674891194E+00
Cu    4.6805978564831197E+00    8.0834080772736208E+00    3.3901593093967892E+00
Cu    8.7846441246588185E+00    6.6862740467379860E+00    2.4354647619857797E+01
Cu    6.1771355052735455E+00    9.2334172229312816E+00    2.4206122200930551E+01
Cu    8.6667597894556483E+00    6.6475964201959084E+00    1.6517958022159580E+00
Cu    6.1533340342802640E+00    9.1679348336297881E+00    1.5333432898125423E+00
Cu    6.3006038549118220E+00    6.7741584870837404E+00    2.4441423474523500E+01
Cu    8.6920278310305950E+00    9.0585637746691656E+00    2.4329508005665335E+01
Cu    6.1956356727101252E+00    6.6761936113671796E+00    1.5971632785555865E+00
Cu    8.6293886517532421E+00    9.3317542548789696E+00    1.5722469884040777E+00
O    6.4578372358511089E+00   -2.3877704778210393E-01    6.3735161619634839E+00
H    6.1293685485541518E+00    9.1665177885154563E+00    6.7586952481986824E+00
H    6.1854630665039068E+00   -3.5144762927144085E-01    5.4539849218659411E+00
O    9.0158709882440728E+00    6.3847830638477099E+00    6.3703751539757452E+00
H    8.9119433443240439E+00    7.3362413293167270E+00    6.2522719030066085E+00
H    8.9237782852946612E+00    6.0013966164989778E+00    5.4334658610975923E+00
O    2.5812607707192661E+00    9.3315378051811262E+00    1.6759787089870223E+01
H    2.3713583827311169E+00    8.8338536465685369E+00    1.7580378417532668E+01
H    2.5607516953935474E+00    8.6435034758770648E+00    1.6068797277997628E+01
O    4.6466747743924195E+00    5.4567403789254243E+00    9.0746881935645458E+00
H    4.7646516251517035E+00    5.2729475109999830E+00    8.0957208764696844E+00
H    5.0589148729164375E+00    6.3576729943855756E+00    9.2987830114177239E+00
O    4.6929616974795518E+00    1.9621812260882159E+00    6.8880588669773593E+00
H    4.3062878943835132E+00    2.8756956208060758E+00    6.7118181275453903E+00
H    5.0832399395917252E+00    1.6087902640057434E+00    6.0531899513892711E+00
O    3.7961387580260220E+00    3.1491871881303068E+00    1.2347209607022869E+01
H    3.3579997882819974E+00    2.2868489985585798E+00    1.1995741563334777E+01
H    4.1554613209979845E+00    2.9431757721744809E+00    1.3268708046876821E+01
O    1.9994923341655819E+00    4.6026610734534366E+00    1.7874102992598722E+01
H    1.6127859866152792E+00    4.4611672939635856E+00    1.6986901729512162E+01
H    1.8092253752184202E+00    5.6318491821530561E+00    1.8123798702867148E+01
O    8.1983361883928403E+00    1.0395466081972387E+01    2.1057923780660833E+01
H    7.9613794383996987E+00    9.6728057302240043E+00    2.0353400793884880E+01
H    7.7147334086018278E+00    1.0163487078464808E+01    2.1845052713189922E+01
O    7.7026228490464206E+00    4.8523502603750392E+00    1.8873444089368515E+01
H    7.9806500412395129E+00    5.8658925363062506E+00    1.8866383150027396E+01
H    6.7580659280561974E+00    5.0798380891419699E+00    1.8929707087227467E+01
O    3.2025118308276905E+00    6.5071801858126168E+00    1.2336408994686948E+01
H    3.3149558348181709E+00    5.5025467284255587E+00    1.2251579474563597E+01
H    2.5268576470416138E+00    6.7737235523919033E+00    1.1665287726187147E+01
O    8.9070146113028024E+00    3.7667830904568458E+00    1.6627442181010593E+01
H    8.2197169953387963E+00    3.4677930076922738E+00    1.5939718928259834E+01
H    8.3784959991656915E+00    4.1287312417667392E+00    1.7361242345015732E+01
O    7.6387634813536676E-01    9.7378588064046294E+00    2.2113396647709035E+01
H    1.0070543238325580E+01    9.8883607922737298E+00    2.1843103394301203E+01
H    1.2762940404372594E+00    3.5254860049078585E-01    2.1914463090692312E+01
O    4.7788591463941570E+00    4.8258901353391206E+00    1.8747107659433180E+01
H    4.2562104116254602E+00    5.0483371185940706E+00    1.9528272860094987E+01
H    4.0472614964414326E+00    5.0440238465355174E+00    1.8053600770840763E+01
O    5.7568737962272714E+00    3.8764071416173858E+00    1.0798634391351280E+01
H    5.0574691131432816E+00    3.5665097676212358E+00    1.1406396471093052E+01
H    5.2642218076026266E+00    4.5444634013737257E+00    1.0201376390280267E+01
O    4.4316081323601200E+00    5.5370841413391689E+00    1.5777588038583804E+01
H    5.2783647880912286E+00    5.7682207880700904E+00    1.5203044344097869E+01
H    3.9118322020488936E+00    6.3190681287678689E+00    1.5831968319351210E+01
O    7.6133830454746532E+00    4.7395311496817687E+00    1.2424674506549612E+01
H    6.9160418375097299E+00    4.4725934484807981E+00    1.1774050033265134E+01
H    8.0396189481390632E+00    3.8961390895558781E+00    1.2820239647897964E+01
O    5.3610320669768763E+00    7.7881699578044934E+00    1.7538690254690270E+01
H    5.4090008474634050E+00    8.1768651976389197E+00    1.6611711125539252E+01
H    5.5236638640468669E+00    6.8146748363512399E+00    1.7600584377972005E+01
O    5.9497790478321733E+00    7.6842499462847478E+00    9.5601554739954775E+00
H    5.7559416413754363E+00    7.7086545961944104E+00    1.0595544393250224E+01
H    5.3611453417899684E+00    8.3481811028573834E+00    9.1090203458162051E+00
C    7.7879052451622108E+00    3.4984871557891655E+00    7.3054946487139567E+00
O    5.5931394148323843E+00    9.1724790168814856E+00    1.5342085657439233E+01
H    6.4981196695232919E+00    9.0785741268500431E+00    1.4857835650756060E+01
H    5.0205272241814090E+00    9.6991203722096433E+00    1.4812261015794620E+01
O    1.9550181157370456E+00    8.2446568445835116E+00    1.0043531749901399E+01
H    2.8804034350659058E+00    8.4661392526934325E+00    9.8566835609552221E+00
H    1.7716030763441617E+00    9.0138650552403590E+00    1.0599159976741662E+01
O    4.7509903192480323E+00    9.1111306228488564E-01    2.0992977900651553E+01
H    5.1190357299025750E+00    8.6939339299204776E-01    2.1912808923710202E+01
H    3.9113758382701693E+00    1.4163207439403882E+00    2.1101919215942242E+01
O    9.3775492762373229E+00    5.4542100788307568E+00    2.1542005492044446E+01
H    9.5153435442661625E+00    5.1641973548727451E+00    2.2484910165514609E+01
H    8.4346834482753685E+00    5.7812799795604501E+00    2.1437396274698820E+01
O    7.2363948519253718E-01    1.9834388799290252E+00    1.4689938191369739E+01
H    8.1583012779199526E-01    2.8137037458090832E+00    1.4182474584988059E+01
H    4.8793320401798468E-01    2.1800617440307444E+00    1.5692702890196001E+01
O    9.8779012475283032E+00    5.8366775832068587E+00    1.1601765214395860E+01
H    8.9022758568384699E+00    5.5762701537886574E+00    1.1616634767795809E+01
H    1.0043968663644822E+01    6.1629474068481329E+00    1.0672176811641934E+01
O    4.5343409585693486E+00    3.0261799939374012E+00    1.4960433672904943E+01
H    3.9772586714220806E+00    3.8318288118897126E+00    1.5188594510637968E+01
H    4.1272988755531657E+00    2.2717533647763553E+00    1.5469193458898406E+01
O    6.1357377691950319E+00    4.7759114808913035E+00    2.1873099728194870E+01
H    5.1465895763225129E+00    4.8615460627029607E+00    2.1830611793706332E+01
H    6.3223900985089516E+00    5.7116818702682188E+00    2.1697482549559751E+01
O    9.3940090279922228E-01    3.6296238884907237E+00    2.0073570682572441E+01
H    2.1463074418221137E-01    4.2983164847521902E+00    2.0150870240633409E+01
H    1.4023347658415046E+00    3.7692230033405685E+00    1.9232853997071935E+01
O    5.3793911711030615E+00   -5.7486272452591067E-02    1.1825363146116079E+01
H    6.2553428333774779E+00    3.6112687324511644E-01    1.1728482235523074E+01
H    5.4962117442363292E+00    9.2412386688671617E+00    1.2067522722592177E+01
O    3.6213222876846936E+00    1.5015192569384510E+00    1.6862675247723374E+01
H    3.4513304546716905E+00    5.4407441301026005E-01    1.6834624859895051E+01
H    4.3464283613320829E+00    1.6731672863922225E+00    1.7482508750957404E+01
O    1.9527648191509326E+00    7.3519040340546846E+00    6.5524137506441642E+00
H    1.4271870218892253E+00    7.2449382489983503E+00    5.6804022091273261E+00
H    2.6362468986304712E+00    6.7064328811062035E+00    6.5114804526425552E+00
O    7.6057433670945889E+00   -7.1723603226493382E-01    1.3758108391725186E+01
H    7.8641009846787000E+00    2.0968303830215362E-01    1.3896266870153141E+01
H    8.2786839505041421E+00    9.0777767625162085E+00    1.3211418094504564E+01
O    8.6829358273151378E+00    8.3752732468701196E-01    8.5516628013444382E+00
H    8.7629381364939114E+00    1.0225729808538960E+01    9.1359353879807284E+00
H    7.7468661337695011E+00    1.1112007413120579E+00    8.6778064014053236E+00
O   -5.4369223406145750E-01    8.4129738625445327E+00    1.2388295814766181E+01
H    2.4796906580296871E-01    8.8705186511650709E+00    1.2850012250246309E+01
H    9.7816320813481212E+00    7.4099662420558694E+00    1.2390837541076538E+01
O    4.3864476366415248E+00    9.5629453505467428E+00    8.8016797162640117E+00
H    4.0570718602039362E+00    9.7235003185254225E+00    7.9119082703511463E+00
H    5.0000044764241540E+00    1.0226154019494275E-01    8.9964647993951630E+00
O    2.1691107698905858E+00    4.2583539759882436E+00    9.4648488734212162E+00
H    2.9079618885147132E+00    4.9074599522657589E+00    9.0935078498381401E+00
H    1.2679193281025531E+00    4.7644696057350231E+00    9.3012641921060766E+00
O    4.7293848413642738E+00    8.4315391392010355E+00    2.0226960267730941E+01
H    4.7589922544509280E+00    8.2086778271891774E+00    1.9275595494965284E+01
H    4.7678532207550610E+00    9.4333575164292167E+00    2.0277714423058679E+01
O    9.7933977804918086E+00    9.6838646593948923E+00    1.6138867173950935E+01
H    4.9976699721790291E-01    9.6916131295151171E+00    1.6389959907500234E+01
H    9.7150723360345488E+00    1.2702144162146151E-01    1.5483765863934231E+01
O    7.4857025597058149E+00    1.5742529868323931E+00    1.7825614909625557E+01
H    6.5720573227739916E+00    1.9049853034520732E+00    1.7947791442912507E+01
H    7.6076166749985514E+00    1.5918478339447317E+00    1.6883149976909070E+01
O   -3.5804488225177489E-01    1.9877523387227518E+00    1.0651783416510492E+01
H    9.5555149298987505E+00    1.7111257712404153E+00    9.7203451104513778E+00
H    5.7427038204491021E-01    1.8437704032507434E+00    1.0689409722836327E+01
O    2.0830113996922841E+00    1.7967454417186624E+00    2.1470029816761649E+01
H    2.3533413578870559E+00    2.2312333030425631E+00    2.2316552148651393E+01
H    1.5954024782384160E+00    2.5279694958129366E+00    2.0989244551337681E+01
O    8.5957287747620832E+00    8.9742565911704393E+00    9.8643328392063090E+00
H    7.7170153634059897E+00    8.5306234595388268E+00    9.8170867820208212E+00
H    8.8630532641292739E+00    8.7312266480162872E+00    1.0822553645529933E+01
O    3.1363258905585140E-01    6.4201152238683603E+00    8.8872992600590219E+00
H   -3.3651293398430232E-01    6.5047099557316761E+00    8.1968075859910101E+00
H    8.4117239506514940E-01    7.2687572414910493E+00    9.0162022927818803E+00
O    8.6442438382132760E+00    2.1629239074310140E+00    1.3085523089736382E+01
H    9.0623646534211293E+00    2.0562207388268199E+00    1.2181057822024140E+01
H   -7.8539758942335014E-01    2.1846946969179699E+00    1.3697047246559993E+01
O    7.1593564776370151E+00    2.5486232844833050E+00    1.5271650197248118E+01
H    7.5322477403023322E+00    2.6152701319785954E+00    1.4328347335052170E+01
H    6.1701086755286427E+00    2.7208329386778392E+00    1.5112508757224836E+01
O    6.5085145467319743E+00    6.1042608274471259E+00    1.4125838753870632E+01
H    7.0655077434926543E+00    5.4813119235970618E+00    1.3490061787349223E+01
H    7.2199133049366404E+00    6.6200426185613983E+00    1.4543728724481820E+01
O    7.5123831693814909E+00    9.2102033145217721E+00    1.8565974454960440E+01
H    7.5454946746361129E+00    1.0049290206122247E+01    1.8033201307907301E+01
H    6.7059837648848593E+00    8.6850010252905641E+00    1.8274466299616765E+01
O    7.0465266372976663E+00    7.4366624393401866E+00    2.1436318791309464E+01
H    6.2380558919284512E+00    7.9380331458298423E+00    2.1101246278863680E+01
H    7.3135958926868518E+00    7.8590964317795651E+00    2.2303140652505562E+01
O    3.6954704604203239E+00    4.4667952799722253E+00    6.6136550805931593E+00
H    2.7332577983402597E+00    4.3004599780930759E+00    6.3671094140737603E+00
H    4.1068016856785778E+00    4.8849557590285437E+00    5.8134277895097544E+00
O    1.0512993819875739E+01    5.2607651498936114E+00    1.5281756044400625E+01
H    7.6623260904354329E-01    4.6508052942107145E+00    1.4575388854478588E+01
H    9.8810075800148560E+00    4.6658436992776053E+00    1.5867013906277151E+01
O    2.9837876250927553E+00    8.5937730930454237E-01    1.1259368802588941E+01
H    2.9948809282458981E+00    1.0467395630469243E+00    1.0219473141781791E+01
H    3.7866126048286444E+00    3.5020047117111897E-01    1.1524944586807385E+01
O    5.6798518060366110E+00    7.1264031777434322E+00    6.7491458132710553E+00
H    6.6271177165318775E+00    6.9474595922791575E+00    6.8039900202259709E+00
H    5.6847039723221346E+00    7.2195300439882315E+00    5.7709580367196063E+00
O    9.0326706163765333E+00    7.1791203193604165E+00    1.8213117731536116E+01
H    8.8569183502720730E+00    7.0524794555264005E+00    1.7253899074842792E+01
H    8.6197678999329366E+00    8.0389204912117016E+00    1.8358526934869388E+01
O    9.1277106511731776E-01    2.0033880060909723E+00    1.7163190845198827E+01
H    1.8659293849052929E+00    1.9928845245128779E+00    1.7239695543226368E+01
H    1.0703916033104514E+01    2.6900644224188208E+00    1.7639563425085058E+01
O    6.0737299002193836E+00    1.5152306186654207E+00    9.0496997294813450E+00
H    5.5996759716011546E+00    1.8625899949716489E+00    8.2433037306561978E+00
H    5.8530486096573284E+00    2.1502869726930611E+00    9.7589212695793002E+00
O    2.9752211021289661E+00    9.8002936121888258E+00    6.3313350265243846E+00
H    3.3981190804175951E+00    9.7598893757294558E+00    5.4280019182332584E+00
H    2.5075926171023721E+00    8.9470735897770126E+00    6.3715718189288832E+00
O    3.7655260585432293E+00    5.7757428715028984E+00    2.1260285095638636E+01
H    4.1149129146997918E+00    6.7067644995879405E+00    2.1331932975863047E+01
H    2.8651243122017296E+00    5.8607731491469597E+00    2.1733576553622651E+01
O    5.5323182695112134E+00    7.4261204339711817E+00    1.2093286431737294E+01
H    5.8757441416183527E+00    6.9884385520587999E+00    1.2892473320312734E+01
H    4.6232497891285886E+00    7.1972522372362615E+00    1.2305045239754060E+01
K    6.1271269263934058E-01    1.1648316110496086E+00    6.6103383685597885E+00
O    1.7860293817325286E+00   -6.3732567004313212E-01    1.3389836087948057E+01
H    1.7353498058364711E+00   -5.5886501779418375E-02    1.4145494894139368E+01
H    2.2127453875777339E+00    2.6340361893123616E-02    1.2747992716885177E+01
O    8.6907602447766017E+00    7.3001327213420204E+00    1.5500393872077654E+01
H    9.0132414795214313E+00    8.2778013453110368E+00    1.5569949240571805E+01
H    9.4510528642904035E+00    6.6779933821147575E+00    1.5327080017426724E+01
O    1.2566432279443311E+00    7.0104196426844796E+00    2.1635100874477985E+01
H    1.3314003502783491E+00    8.0121005813445549E+00    2.1831250805822112E+01
H    3.1790003287356605E-01    6.7265184680139720E+00    2.1662187920681522E+01
O    2.1782747555361648E+00    7.2300183207390756E+00    1.5026394219005182E+01
H    2.2705077273361529E+00    7.2305049196650915E+00    1.4053876069805394E+01
H    1.4576356345863282E+00    6.4926709385824717E+00    1.5145823610836583E+01
O    2.7260696848085995E+00    1.8117901941093115E+00    8.7532065032510271E+00
H    2.5328979727520111E+00    2.7956715731198472E+00    8.9526655033109126E+00
H    3.4091494462755580E+00    1.7580547655921244E+00    8.0525958798537545E+00
O    1.0856368312880162E+00    3.8488122756487040E+00    1.2848207590004153E+01
H    1.9439561013900848E+00    3.6190358822192992E+00    1.2427231410846824E+01
H    7.0791578254365373E-01    4.4925492327647865E+00    1.2177547020063580E+01
O    9.2711769480659747E+00    9.1527519665727990E+00    6.2984434286973805E+00
H    8.4716920673362814E+00    9.7192460709525683E+00    6.6784040902376693E+00
H    9.0543818610014100E+00    9.1357801380463926E+00    5.3407157283228557E+00
O    8.7988327428158930E-01    4.0637506323480235E+00    6.0754960233584336E+00
H    5.4676617678306361E-01    4.9398712076061182E+00    6.4753238623127460E+00
H    7.4612758560167824E-01    4.2286237101217905E+00    5.1050719221423444E+00
O    1.4296361671855253E+00    7.0844979607106264E+00    1.8604697413408285E+01
H    1.6737897562143373E+00    7.1310831716035290E+00    1.9589444837583741E+01
H    4.3520122158430447E-01    7.1031727521018890E+00    1.8564765521787990E+01
K    7.8006056329572724E+00    2.6867255766431470E+00    2.0531887207244761E+01
O    5.2607051433559420E+00    2.2625093334461934E+00    1.8841213099814212E+01
H    5.0401016165336774E+00    3.1936636251167023E+00    1.8786034880675050E+01
H    5.2371711811860138E+00    1.8941283410885668E+00    1.9749666713942499E+01
O    7.5708973514195383E+00    4.0267607296554813E+00    8.3115213195137194E+00
O    7.9594058097474925E+00    2.9310771475807149E+00    6.2687143168522903E+00
     &END COORD
     &VELOCITY
          -3.9817779644617273E-05    3.4911221486353223E-05    6.6286220279188011E-06
           3.9698888767687584E-05    7.9602056154575240E-05    4.4722944695744866E-05
          -4.2929828692993690E-05   -1.0721874632030981E-04    4.8630591432071883E-05
          -4.8592756374834439E-06   -5.8411826522644414E-06    2.2769838253682086E-05
           1.4972664369703045E-04    1.4681016858945700E-06   -4.0270970205126147E-06
          -1.2224625747447607E-04    5.5675161383697772E-05   -1.2131189739804524E-04
          -2.9901679217181655E-05   -2.8729039603340642E-05   -1.2672274280096272E-05
           1.0092871755762365E-04   -1.6419199754691852E-04    4.3906930605356118E-05
           3.9934053140481396E-05   -8.1119789524568086E-06    4.5489478584269692E-05
           5.8730737440103782E-05   -1.1870624097577734E-04   -4.2838053341137448E-05
          -9.2926052389229047E-05   -2.7279670928865242E-06    1.3556810920227966E-06
           8.7396701136087446E-06   -5.9012192247942612E-05    6.5135392458485502E-05
          -5.1046511747159093E-05   -6.9587716755953238E-05   -9.6243667754263810E-05
          -3.2279356905985716E-05    1.0207479156619446E-05    6.6692629795759344E-05
           7.3233124012372618E-05   -7.9298396691522755E-05   -2.6758882996441437E-05
          -6.8409184340430373E-05    3.9775460053855001E-05    1.0208571363720134E-04
          -4.6276175337857144E-05    9.6887508290109122E-05    1.0481584741368606E-04
          -2.2505686751490550E-05   -2.3915826419097825E-05    1.4891822702078919E-05
           6.7602647372656262E-05    4.1502378967771535E-05    8.0421584218431480E-05
           3.2790408524313461E-05    1.1078314877731101E-04   -4.5429177834975046E-05
          -1.2642854215851311E-04   -5.7801678199950624E-05    3.2529484914119973E-05
           8.8542838181857966E-05   -3.9679139431355029E-05   -9.8392841402163427E-05
           1.0368620777723798E-04   -1.0657846058638595E-04    7.0338932430848925E-05
           6.2055461527837515E-05   -7.7960394052288255E-05   -1.2755976203057483E-05
          -7.6006944288331017E-05    4.7638756379246535E-05    9.9843997195743202E-05
          -9.0167372116788059E-05    8.9857956376003437E-06   -2.4437231648926092E-05
           1.1730825328829345E-04   -6.2117733973847983E-05    1.3736690715844441E-05
          -6.7824288957349279E-05    1.2809902023092759E-04    3.3996052396480971E-05
           5.5678164488902538E-05   -7.6926911356714353E-05    8.3415482795496670E-05
          -5.6257858531642913E-05    3.0853106944843454E-05   -7.1661629603815329E-06
          -1.2278997030330447E-04    1.8196891724632143E-05    2.0565944183609749E-05
          -7.5254304901013611E-05   -3.2931410844792018E-05   -8.1389513909249129E-05
           1.0003801293146240E-04   -7.9393285281505708E-06    4.6138465817797059E-05
          -3.8372013035832758E-06   -3.1620417138629355E-05   -1.2045165719807984E-04
          -8.3286197032469145E-05    8.1895340843249161E-05    6.4434409181843031E-05
          -6.6963184112457568E-05   -7.5487810063141312E-05   -4.9212424877642437E-05
           9.0726234852128710E-05    7.4878951709468066E-06   -1.5656434533337224E-04
           7.9062582104676509E-05    1.5800508187314845E-05   -6.9606427955689921E-06
          -1.4804375111273231E-04   -1.4987506280946843E-04    1.5087100450017072E-05
           1.6635215309176369E-04    1.1684751465484882E-04   -6.2415650067639548E-05
          -4.7677774974379575E-05    1.4731327074360163E-04   -7.7058231310194438E-06
           1.7101674618815404E-04    2.1522636711090510E-06   -4.3317493813293254E-05
          -8.5922495211539075E-05    1.8620269145422358E-04    2.4824257502088318E-05
          -5.0066172479372166E-06   -9.7601502028878134E-05   -1.4277438337924626E-04
           8.0020910974498333E-05    3.1631065652266226E-06    6.5998697852375740E-05
           2.0587098645027166E-05    1.0365382599138973E-04    9.9883892990308522E-05
          -6.9822491242725409E-05    2.6241764581421621E-05   -3.0083858940013641E-05
           3.3848220898880573E-05   -3.7808814875010711E-05   -1.1734377651416448E-04
           2.7845803902718694E-05   -3.0106185771046505E-05   -3.8643210090956848E-05
          -7.8152743241075042E-05   -1.1062163921442123E-05   -9.0239863030334034E-05
           2.8894227936302823E-05    6.0605962330456696E-05    1.1675416085916406E-04
           8.2227073501555900E-05    9.5285845646065346E-05   -1.2917513309931104E-04
           3.0863421467023797E-05    2.3702415551732467E-05   -1.0405480842247652E-04
           1.2342801249669476E-05    5.6445196294057661E-05    5.0873353195846050E-05
          -2.9670720914878406E-06   -5.4483590743793929E-05    5.3112813807368332E-05
          -2.6666258040741162E-04    7.8014669782356194E-05    2.3107576978591882E-05
           6.6037229496077293E-06    9.0429616133991386E-05   -1.0840366516764969E-04
          -8.6715188820307140E-05    7.3513876199825042E-05   -3.7244010129478221E-05
           1.3908470462319639E-04    6.1877157343220854E-05    6.1164311984163167E-05
          -3.4399316600254741E-05   -4.7488332096131882E-05   -1.0131402273809534E-05
          -5.3195036378424980E-05   -1.0955840248597350E-04    6.7285943674998418E-05
           1.1357396175958058E-04   -9.5159658936037341E-05    3.0547447442356766E-06
          -2.3345402899601771E-04   -5.6330354189565688E-05    3.7274150734765736E-05
           1.1248103191193422E-04   -7.7704513689363290E-05   -3.3025597105358691E-05
          -9.1325629420807328E-05   -1.6132587572592364E-04   -2.8435211312610530E-04
          -2.5733670181187732E-04   -1.1070567275369842E-04   -1.6668429333100149E-05
          -3.7464044756223427E-04   -1.0922579879978644E-03    1.1873375186575020E-04
          -2.1150056964563922E-04    2.4829533495777451E-04   -3.2644150887290260E-04
           1.0652201599617643E-03    1.0143550131249268E-04   -2.1723297455215554E-04
           6.2253810285056396E-04   -3.9518536218483236E-04   -7.1046258017851377E-04
           8.7053773710702150E-05    3.0743894595113675E-04    1.1746226610033180E-04
          -1.0587119756121144E-04   -5.5822176218845723E-04    1.1377577619507962E-03
          -1.2899449941621655E-03   -4.1915273564651034E-04   -3.1732536286412647E-04
           4.1638381271679673E-04   -1.8949207935354908E-04    2.2126882162911126E-06
           2.0618318438961588E-04   -4.0893489700049690E-04   -8.7520921405285731E-05
           2.9047574791583831E-04   -7.5666404256781428E-04    1.2141762946122855E-03
           1.6884649991916957E-04    2.3616687513556482E-04    8.2093938245745868E-05
          -2.4213512179713760E-04   -4.3951133245892997E-05   -2.2946175576349630E-04
           6.7385212329828614E-04   -4.8647494439216818E-04    8.0225793895229690E-04
          -6.7728598757962569E-06    1.5979143572393876E-04    7.1684806695500452E-05
          -4.3022900539402937E-04   -7.5149403196455601E-04    3.7834847367771351E-04
          -1.1947661607770576E-03    1.0667652290567995E-03   -1.2316409922184975E-03
          -2.5803363347383395E-04    2.8857323512519040E-04    3.9524220377131132E-05
           6.8070062439356887E-04    2.6288020241650083E-04   -4.6691274768209272E-04
           4.3127712572072223E-04    3.8936908589253010E-05   -4.9560025052924753E-04
          -4.6885461929308846E-05   -6.3182553215874822E-05   -2.5495122313922190E-04
           4.9983042675337650E-04   -2.6830899227964808E-04    4.3188004726806532E-04
          -2.2073453800366860E-04   -6.7047025483385405E-04    4.6874553062302204E-04
           1.6349916680153309E-04    4.0649566415948120E-04    6.6279497163284181E-05
           2.6621439006500804E-04   -7.9571008742364573E-04   -4.8421869265660744E-04
          -2.3073356683285973E-04    9.3437555328381989E-04    6.7617418789684124E-05
          -2.5686039445985441E-04   -2.0922919290378763E-04    6.6008766515849026E-05
          -7.1703614590127272E-04    4.8680460678615502E-05   -5.7653577080640122E-04
          -3.2433615889659043E-04   -3.9579642245824233E-05    3.7874665768824914E-04
          -9.9094607395059782E-05   -2.4351975084203797E-04   -4.3538737802945030E-05
          -5.2883868996332249E-04    6.1432298783866952E-04   -3.5241029042780376E-04
           2.9333893083604759E-04   -7.6956564250040720E-05   -3.0883645923532287E-05
          -1.5398889477600194E-04    3.5079409586031315E-04   -2.0973257451277800E-04
           7.4170928663737834E-04    3.6337836302058124E-04    6.1029570718498117E-05
          -4.6062545512140567E-04   -4.0318443467921404E-05   -7.2601536697557969E-04
           1.2441304993185252E-04   -3.0129417780717916E-04    3.0503379372368299E-04
          -2.8673826870411362E-04    4.4712630316357492E-04    7.3763777109701672E-04
          -1.6507919164234251E-04   -1.2292987256498787E-05   -9.5232817201041156E-04
           2.9519540385143374E-04   -8.6831909038188283E-06   -1.0830221191299209E-04
          -6.0674232854435422E-04   -6.7812499153991842E-04   -1.0661493260246755E-05
           3.9421376244635706E-04   -2.4077461567905209E-04   -2.7955661972480238E-04
           2.6756788574214144E-04    1.2808606680193802E-04    1.2559456220315415E-04
          -4.5443920770727708E-05    2.8913254525088253E-04   -4.9196322514359614E-04
           4.7846439830506789E-05   -3.7490941819974121E-04    7.7516521935417948E-06
           2.7643996919251966E-04   -1.4532607179805709E-04    3.4791562027600227E-05
           6.5395281373573381E-04    3.6074050413220209E-04   -4.9405841414221512E-04
           4.7132981209427837E-04    3.6235001262999855E-04   -3.0717301620297673E-04
           9.4478804000519074E-05   -1.2789109052639981E-04    2.2931096275489866E-04
           2.0211878627759174E-06   -9.5397912949509518E-04   -4.7624304013546873E-04
          -5.3825201622272718E-04    5.4643863823954021E-04    1.8666343312384609E-04
          -5.4692307391620205E-05   -7.5778762047127419E-05    1.5525447718646259E-04
          -6.2214178215029353E-04    2.6642109218892921E-04    2.5995069956862590E-04
           7.6230576612356353E-05    3.9186559545797880E-04   -2.2036668932295033E-04
           9.4510966254914434E-05   -2.5952834048539576E-04   -1.1601005433042428E-04
          -2.9429879860097622E-04   -3.2724736140486461E-04   -5.1532052267522464E-05
          -1.5947727936946904E-04    5.8569651115208759E-04    1.7074743233043126E-04
           5.7418147569843030E-04    1.8336068376660053E-04   -1.0762574673398126E-03
          -1.6184878488613586E-05   -2.0008639563898542E-04    1.7417430031327742E-04
           1.5626752454808758E-04    3.7867700891766154E-04    4.7380903234124291E-05
          -9.1781953452870597E-04   -3.3414564429281060E-05    9.0655710485000628E-04
          -8.8868491925513321E-05    6.6977369958619206E-05   -1.1261183314884815E-04
          -2.7359935803443957E-04   -3.5295964398186303E-04   -6.9213247114450962E-04
          -2.8361865774288302E-04    4.4433193473063425E-06   -1.5976382182995524E-04
           1.9022342211656864E-04    1.4774237864598723E-04   -5.7004217218337872E-05
          -3.4831583339569829E-04    3.6681867953103884E-04   -7.8546309528531742E-04
           3.2907174162472437E-04    8.8869581901717522E-07   -4.6290076694646787E-05
           1.6139405539144326E-04   -5.2875105480369723E-05   -3.5482259365266369E-05
          -7.6497793307823720E-04   -5.1580626611325041E-04   -6.1696039375817272E-04
          -3.5857175841041928E-04    5.0209372140584956E-04   -3.2423021028843158E-04
           1.3553424009333964E-04    2.4300303996026374E-04   -1.2041841818045062E-04
          -6.0927438525082866E-05   -5.4201061958469745E-04   -4.3665090222842588E-04
           4.5930096564366594E-04   -7.2678148799108853E-04    5.3063453701770200E-04
          -1.8207481072500523E-04    1.4399751876478217E-04    1.2215882855293091E-04
          -7.2593626007244540E-04   -3.5346813294003139E-04    4.8385840543185810E-04
           3.1050216166627340E-04   -1.5232981041577589E-04   -8.1794087920264674E-04
           1.6329786778052205E-04    3.0393799468807269E-04    1.7818944005510410E-04
          -1.2913393232248351E-04   -8.4165351380234294E-04    8.9180040512291643E-04
          -7.1999084484997448E-05   -1.0861750853698921E-04   -6.3171989495675713E-04
           1.5897952731887554E-05    1.3261937243035438E-04   -6.3559150938905084E-05
          -5.0722182960660539E-04   -4.0940432398801538E-04    4.9584560979935833E-04
          -6.6676261874072836E-04    7.6977435938076666E-04    4.9014716271945816E-04
           2.1715790338164425E-04    1.1373939135083039E-04    9.8511527837638621E-05
          -6.4648910433750414E-07   -5.9019959455145312E-04    1.2208942548163932E-03
           2.7843952243495701E-04    4.1800990960411897E-04   -6.0003556969586433E-04
           2.7448453380283798E-05   -5.5998606720391113E-05   -1.6702273159620881E-04
          -4.4787757736048365E-04    5.3176764805492357E-04    3.2520157300275689E-06
          -7.2648053998910540E-05    4.1490854811932339E-04    1.3405547902287484E-04
           1.5996201156527804E-04    1.8956925950718809E-04    2.1540257026406161E-05
          -3.2292386103640968E-04    3.5933588350408051E-04   -1.2242546078847867E-03
          -1.5324028052159284E-04   -7.0925344602280178E-04    3.9933998650581055E-04
           1.0512745479768578E-04    1.9785107441859886E-04   -3.1935675893636888E-05
          -5.2825497759778801E-04   -4.2859801086234610E-04    3.1388154558130226E-04
          -2.0121289683113793E-04    3.1225929826446165E-05   -5.9655936205771929E-04
          -5.8015822110118886E-05   -3.3284551794669884E-04    4.7765939015091806E-05
          -6.4711525876002055E-04   -1.2674271933464296E-04   -5.9598275868844356E-04
           6.2831319365483178E-04   -2.7564933302518663E-04    3.0165616721918763E-05
          -9.0785599068664784E-05    2.6191468936822025E-04   -4.6241953989875655E-05
          -5.7929277905540550E-04    4.7690946817063927E-04   -1.9785896306604743E-04
           3.4483160802595340E-04    8.1578617232195351E-05    7.9050017887488091E-04
          -2.1672530681749122E-04   -5.1332743569501278E-04   -3.7920477374476083E-06
          -8.5863282785498225E-05   -4.0842638368596265E-04   -2.3862142410259349E-05
          -2.1193342800741790E-04   -2.0669137962595280E-04    2.7848576360307820E-04
           1.7755092267248985E-04    2.9458317200587987E-04   -1.1930092738322737E-04
           1.3206568155697725E-04   -1.0096416764847640E-03    1.6277829600214473E-04
           2.4787940145239921E-04   -6.0625259959910365E-05    3.5002420538154483E-04
          -1.8563945307556380E-04   -1.8893595075110907E-04    2.3942088912079745E-04
          -4.0567656951377836E-04   -2.9217987817251213E-04   -3.7608283930713494E-04
           1.2813418495428806E-03   -2.2577117934387389E-04    5.1605674323087537E-04
          -3.6142973552649359E-05   -4.7051403111874326E-05    1.0650552206836715E-04
           4.3595456642769441E-04   -3.4346459294796805E-04    3.7267105267817183E-05
           1.5529788026102820E-04   -6.3412349476970058E-04    5.0345208211221150E-04
          -1.8255752182949801E-04    2.4279786095985628E-04   -2.4525943372636006E-04
           7.6718814574969959E-06    1.1104138623133481E-04    1.9339186158294979E-04
          -1.1685168961483926E-03   -3.6853391628558461E-04   -7.2057409997847480E-04
           4.7344633933993881E-05    1.3460294804407290E-04    1.5394755819043659E-04
           1.8932326702283029E-05   -5.2185336457328038E-04    1.5735439152818104E-04
           1.4025948822850951E-04   -4.3321132058598503E-04    4.3639064328849402E-04
           1.1733587720598527E-04   -1.2270145696630262E-04   -2.2367354229313520E-04
           4.0385026982624124E-04   -6.5343258410548079E-04    3.6485128520807484E-04
           1.6870443334774028E-04    7.1817646062946388E-04   -5.3669721704830949E-04
          -2.0753056279574791E-05    1.9576070962947721E-04   -1.1137818906162211E-04
           9.0169834170255193E-04    5.5097587322675443E-05   -3.7943882516419409E-04
           8.7402867556757074E-04   -9.8768572054128378E-05    3.7849881755969058E-04
          -1.2191043355356435E-04    3.5338940574411654E-04   -1.0126451991669325E-04
          -5.1941797709837833E-04   -3.0714868177919401E-04   -6.5190607089574105E-04
          -1.0568889687656304E-03   -5.9318203168736349E-04   -2.3517780868858071E-04
          -1.1523441899690873E-04    1.3603731475262860E-04   -9.7113270971636287E-05
           3.9402577229613231E-04    4.3322124743091025E-04    2.2685938548430912E-04
           1.5717947211146144E-04   -2.2026125288535954E-04   -5.3486448042137707E-04
           2.2251960017517967E-04    1.0860874105189190E-04   -1.8682642250816725E-04
          -4.8682522351160785E-05   -7.4454762851141243E-04    6.3330281282831516E-04
           8.5051210852599198E-05    1.8176306809967519E-04    5.1638687877599177E-05
          -8.2667864202538217E-07    1.6614935695527308E-04   -4.7095607908481050E-05
          -6.0513520776541492E-04    9.9198367214655501E-05    3.5150138860516340E-04
           9.4183661856626075E-04   -8.6497898729201244E-04   -5.8350994882103453E-05
           1.3628148613626466E-04    1.1459589140922895E-04    1.4460602571789418E-04
           9.5999360026292728E-05   -9.0175239444536460E-05    6.3696560667824841E-04
           5.5950210560129802E-04   -4.9671208830822809E-04   -3.3066396235951372E-04
           8.6925377886564514E-05    3.8833980546577811E-05   -5.9228300929272870E-05
          -7.1540476114286032E-04   -1.8580390190157134E-04    6.5453150061626608E-04
          -3.3781719570855415E-04    1.9266566408063622E-04   -3.3521462366959629E-04
           2.3271364779810949E-04   -1.2836158054315761E-04    1.1372706227852910E-04
           8.3655643834231288E-04   -7.0583634630430700E-04    2.3219949241088059E-04
           8.4881774779083490E-05    2.8589014749125844E-05    2.7742732126294849E-04
          -1.2302474995858358E-04   -1.7366908437932524E-05   -9.0788247652446997E-05
           8.4631427877500376E-04    4.8912131244807590E-04    3.1124755934979528E-04
          -1.1913249504834621E-04    1.6942474489479114E-04   -1.0978801043991231E-04
          -1.6088239983655053E-04   -4.5113709106570641E-04   -1.0093434429799838E-04
           3.2858089640111810E-05   -8.7244678448745148E-04   -4.0462449770225248E-04
           1.8584658944275603E-04    9.1334753024342348E-05    1.3040751072686269E-03
           1.1812999972223033E-04   -2.3451825177811360E-04   -2.3740877194729394E-04
           8.2493296605275473E-04    1.4914117589468550E-04    1.2021814078908390E-03
           4.6410358191039498E-04    1.0538100669787642E-03    7.7831038803013856E-04
          -2.1151331244700789E-04   -8.5049399516684226E-05    3.2635841701491924E-04
           2.2672626267179391E-04   -1.9673588886658284E-04   -5.4115273672476370E-04
          -3.0596110249502033E-04    1.2856690322416374E-04    5.3931729942459933E-05
          -1.9882708346598746E-04   -9.7927944006525821E-05    2.4073987077762694E-04
           1.3845309693659544E-05    7.7660834207130284E-04    1.4741528282023334E-03
          -6.4499084900034086E-04   -1.7938444316032527E-04   -8.3818051541344966E-04
           5.8609799632704738E-05   -1.5686973685795504E-04    1.5641301806420562E-04
           5.5527719930134026E-04    4.8286188114619665E-04    4.0351630091410221E-04
           3.1562517476787128E-04   -1.4058754353687562E-04   -1.4450028468736310E-03
           2.9914870907889776E-04   -7.0729747537936195E-05    4.9206970395409294E-05
           6.0439226557781704E-04   -2.0533124529003869E-04    2.6409493576705288E-05
          -9.5973057851496269E-05   -7.2586870388790777E-04    3.0711178852069695E-05
          -2.4638378387612306E-04   -2.1927955877208873E-05    1.4101150414126833E-04
          -1.6872975091975834E-04   -1.9753755607749830E-05    1.2973112853592124E-05
           6.7082000393148028E-04    1.8454647455962416E-04   -1.8032433818089972E-04
          -5.6708203652697535E-04    5.6518685677834041E-05    1.6737421369651041E-04
          -6.1650036728207603E-04    4.5693935000549790E-04    2.6190018904004558E-04
           5.4367122562628829E-04    1.8347204726015915E-04   -2.6742842200522601E-04
           1.8163483088486527E-04   -5.4567705016508587E-05   -1.1193538573848775E-04
          -7.9429189890344891E-05   -2.1672018202597166E-04   -6.9469249986398073E-05
          -8.0971499051901632E-04    2.0192795938281160E-04   -5.8160964505530623E-04
           1.7326489911513660E-04   -1.0260289724012525E-04   -1.3705609403619483E-04
          -3.4802875928954829E-04    1.2633976550694285E-04    3.3475694545313437E-04
          -2.2185286369884609E-04    3.1193750822779170E-04   -4.7685581561892314E-04
          -3.0636787296127785E-04    1.0368045783192444E-06   -4.1621762706619907E-04
          -4.2931989051486957E-05   -4.0872511689573746E-05   -1.0340649020833136E-04
           6.9148414428543453E-04    8.2931967618196103E-04   -8.4188450484384565E-04
          -5.9129663058935314E-04   -5.3749895751302381E-04   -7.5308415475402004E-04
           6.9532098615520532E-05   -2.8463334424655456E-04    4.7555662749505486E-04
          -6.1403163933759520E-05   -2.3789455181155052E-04    1.5685879521028028E-04
           1.2816035713655063E-04    3.9854002317630939E-05   -4.0283757691010895E-04
          -2.2620634122936820E-04    1.6028253878930222E-04   -1.7635011573063667E-04
           2.3844615937084957E-04    8.2041884918809002E-05    1.3381579318930560E-04
          -3.5451640601356113E-04   -1.0060903381749961E-03    8.6652032450067358E-04
           1.1600825602278379E-04    1.3610651380645887E-04   -4.3755622242020603E-04
          -2.2619193300709307E-04    7.2382663516490711E-04    3.3705829281639239E-04
           1.4371120818764297E-04   -1.7825858579199050E-04    7.3944100869720395E-04
          -1.9058440112905135E-04    1.9301938634142383E-04    1.9952030629111534E-04
           4.2440800564303929E-04    2.7352238798189916E-04    2.2953654916874934E-04
          -3.0570771049902030E-04   -2.4786699936672909E-04    7.3857757965536236E-04
           1.0333119315707317E-04    2.2739478548408905E-04    6.3002392839687054E-05
          -5.0503205931141059E-04    5.0438351120302616E-04    5.6630239798400109E-04
          -7.2905414788106257E-04    2.4962306932261387E-04    1.1528830032301464E-04
           4.7636872654131698E-04    8.3691623763361691E-05    3.7131939557175564E-04
          -4.5521281130814895E-04   -1.6775255885249419E-04    1.9064799510187162E-04
          -1.3396260451387413E-03    4.0219184984867259E-04   -4.3441527897385845E-04
           3.0746922446805647E-05    8.8838885614580130E-05   -4.4976223288828180E-05
           3.3092248421040331E-04    2.3522781717509776E-04    2.4206804894449135E-04
          -9.0622922658389538E-06    3.5329898684530967E-04   -2.5292397300975831E-05
          -8.5906848139596329E-05   -3.7799604095423313E-04   -1.9825249711548048E-04
          -1.6590313899301684E-04   -1.4395736354836728E-04    2.0861706310684763E-04
          -1.9359932237636498E-05   -4.0528737466245659E-05    2.4047278693694875E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
