 # Version information for this restart file 
 # current date 2026-02-08 19:06:11.103
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5000
     TIME_START_VAL     4.9999999999995716E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -6.0037406496284140E-02   -5.9150665265606888E+00    1.5880782934675167E+01
         &END COORD
         &VELOCITY
              -4.2462243189575033E-05   -3.1710285155189940E-05   -5.6989823238425810E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -1.3191526477350343E-07    2.7006292592837389E-07   -1.1821834618196354E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2584337961366831E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018496132116561E+03
         AVEKIN     3.8196199291827121E-01
         AVETEMP     2.9929010874956379E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104655E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.3245653303377111E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     5.9337400572584587E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0106485225936249E+01    8.5861618995518696E-01    2.6536858080865674E+01
Cu    2.3752712290382023E+00    3.2792714407141252E+00    2.6500653422401907E+01
Cu    1.0011779912797678E+01    6.1694642447555614E-01    3.6467981545536623E+00
Cu    2.4361280662971767E+00    3.2975163677456267E+00    3.7108748157231366E+00
Cu    2.4647265335935433E+00    6.1098707104480832E-01    2.6562905626773947E+01
Cu    1.0041118993529359E+01    3.2915096212148436E+00    2.6652041357295218E+01
Cu    2.2925822934444517E+00    7.2710757972245521E-01    3.6377393995111684E+00
Cu    1.0105087039016777E+01    3.2616296106983529E+00    3.6552527851607164E+00
Cu    3.5965480058135677E+00    1.7834329552418469E+00    2.4776810181198801E+01
Cu    1.0239902665339571E+00    4.6340100705804295E+00    2.4885551709201664E+01
Cu    3.5670941865965187E+00    1.8961225692592867E+00    1.9103468825737555E+00
Cu    1.2421969598351190E+00    4.4602344440903776E+00    1.8832946700520905E+00
Cu    1.1775784564354537E+00    2.0824573318143100E+00    2.4799458326927414E+01
Ag    3.6902335419360570E+00    4.4280391650313300E+00    2.4307374960946134E+01
Cu    1.0698836051891758E+00    1.9811359610588721E+00    1.8943681587297048E+00
Cu    3.6849746405618027E+00    4.4981062859348180E+00    1.9723266201905050E+00
Cu    4.9280554553810534E+00    4.9385731100115171E-01    2.6470852705846255E+01
Cu    7.4736529643032847E+00    3.3436875637444508E+00    2.6495888399039377E+01
Cu    4.8296871112557733E+00    6.6103689383607356E-01    3.5928130872518858E+00
Cu    7.5462511504571514E+00    3.3192051001677161E+00    3.6280200931332667E+00
Cu    7.4757742763146178E+00    6.9794595397300707E-01    2.6451792283641939E+01
Cu    4.8999269156313350E+00    3.2108058247151692E+00    2.6574519485027938E+01
Cu    7.4371637466784497E+00    6.3812166533027059E-01    3.5661084535217795E+00
Cu    4.9634400596522017E+00    3.0422914385725552E+00    3.7175226726270512E+00
Cu    8.8239072765219237E+00    2.0423547128827542E+00    2.4744538250342039E+01
Cu    6.2508831169090229E+00    4.5706327108967608E+00    2.4672568936363028E+01
Cu    8.7598135162119135E+00    1.9822932869826775E+00    1.9542632343828488E+00
Cu    6.2329878509576417E+00    4.4951172295896535E+00    1.7848411656768008E+00
Cu    6.1198366096417081E+00    2.0246558527786336E+00    2.4795873180693526E+01
Cu    8.8302368799008253E+00    4.6099555874392006E+00    2.4703437585927865E+01
Cu    6.3006682051079119E+00    1.9441038333989191E+00    1.8489446662708433E+00
Cu    8.8345982003135113E+00    4.5158549652177733E+00    1.9271343357114805E+00
Cu    1.0128148996501759E+01    5.8153554862521410E+00    2.6659115252075079E+01
Cu    2.4215502776955340E+00    8.3916955921120042E+00    2.6542079341953258E+01
Cu    1.0158496656658366E+01    5.8723242879563822E+00    3.8082393156365617E+00
Cu    2.5341119635564384E+00    8.3395985539571402E+00    3.7771609644818667E+00
Cu    2.4716706338787038E+00    5.9493591705481457E+00    2.6394940465977292E+01
Cu    1.0159793142307617E+01    8.4791375449250346E+00    2.6498212106329973E+01
Cu    2.3192852397314048E+00    5.7997490377795371E+00    3.7269689264004655E+00
Cu    1.0259149830392557E+01    8.3352685451959747E+00    3.6571621558479066E+00
Cu    3.7049243909415512E+00    7.1532887082578904E+00    2.4602359056316548E+01
Cu    1.1017488141228420E+00    9.7324015398491053E+00    2.4807280292721931E+01
Cu    3.7674455415658512E+00    7.0866547795901971E+00    2.0122171202757566E+00
Cu    1.1753015432027030E+00    9.6833619416626444E+00    1.8618563701545305E+00
Cu    1.1378479824617294E+00    7.0587742795490005E+00    2.4653660913744947E+01
Cu    3.5942965689196065E+00    9.5839492326121594E+00    2.4706774006857998E+01
Cu    1.3329046942850531E+00    7.0448646692678736E+00    1.9272661595062546E+00
Cu    3.6962592240420382E+00    9.4888637674824921E+00    2.0032210792544078E+00
Cu    4.8772712914673368E+00    5.8199536051555167E+00    2.6351378084288807E+01
Cu    7.5558121590752583E+00    8.4274631131475939E+00    2.6407175338817591E+01
Ag    5.1248942474504995E+00    5.6658440567604593E+00    3.9467592586658378E+00
Cu    7.6276820038225237E+00    8.4140419049689896E+00    3.6698352761626887E+00
Cu    7.4525710549381943E+00    5.8465450867931859E+00    2.6453490044519665E+01
Cu    4.9734323466656338E+00    8.3454048329521928E+00    2.6482780580495621E+01
Cu    7.6304995340559465E+00    5.8422057571975516E+00    3.5759457948792170E+00
Cu    5.0805524706217664E+00    8.3738868605859960E+00    3.8267712402673104E+00
Cu    8.8690001785436401E+00    7.0581608248553067E+00    2.4703257769405610E+01
Cu    6.2401465634322477E+00    9.5533402706150028E+00    2.4669136442095898E+01
Cu    8.8535600646882582E+00    7.1969483175057070E+00    1.7927418225061504E+00
Cu    6.1612069403173875E+00    9.6302179252236950E+00    1.8347891077308713E+00
Cu    6.2953893701722441E+00    7.0208072469696940E+00    2.4682563184242266E+01
Cu    8.8199355369977255E+00    9.7236405779958286E+00    2.4724768926038859E+01
Cu    6.3050694264056579E+00    7.1180299779182805E+00    1.7924106931400923E+00
Cu    8.7655916626631498E+00    9.6765926322631266E+00    1.8822218954306862E+00
O    8.8481016241534434E+00    1.1291450190668741E+00    6.5364218230360009E+00
H    7.9795411609462112E+00    1.0902220478226747E+01    6.5006718372589987E+00
H    9.0217982154129821E+00    1.6953581789812895E+00    5.6441844374715968E+00
O    9.1519179649714637E+00    7.2268504256500643E+00    6.6840506548657945E+00
H    9.8627469932828689E+00    7.8526611450560342E+00    7.0149489706289216E+00
H    9.2114997813065127E+00    7.0003203216964529E+00    5.7520298326879260E+00
O    2.2291500167213818E+00    1.0568477278037921E+01    1.8062610344630084E+01
H    1.5976713345074554E+00    1.0893257670125553E+01    1.8780921216209091E+01
H    2.1383834865781934E+00    9.5365203429432590E+00    1.8147603897104464E+01
O    3.6070135193928810E+00    3.7205533931754582E+00    9.3650683142436648E+00
H    3.6191937202167779E+00    3.7687597675159901E+00    8.3706953938582735E+00
H    3.0807931912717765E+00    4.5542874717488182E+00    9.6711750030924577E+00
O    1.8277189736459063E+00    1.9432465773995251E+00    6.7199065668390956E+00
H    1.5361607662336136E+00    2.3839805452678933E+00    5.8110951596896010E+00
H    2.7305486172636080E+00    1.6277184850095292E+00    6.4694753291282874E+00
O    3.7993019540960491E+00    1.7731828718516347E+00    1.2728405259592593E+01
H    3.5914891549036341E+00    8.3303118443915014E-01    1.2307088471293826E+01
H    4.3391382572815127E+00    1.4592346462220600E+00    1.3465762363901451E+01
O    1.4109218277166795E+00    5.7318642352008231E+00    1.7761383590435411E+01
H    1.4341933630674710E+00    5.1035331365781316E+00    1.6985583480041370E+01
H    2.2161785203665874E+00    6.2577878886920386E+00    1.7794410565483179E+01
O    7.7440713237729009E+00    1.0625645624072961E+01    2.1799549175129684E+01
H    7.3166357829305175E+00    9.7756498367300608E+00    2.1391187236098947E+01
H    7.2884404591443923E+00    1.0643702611683139E+01    2.2668181679223014E+01
O    8.0822798389951895E+00    4.6784940865386666E+00    1.9421636514415663E+01
H    8.6404990090651133E+00    5.4557066743231646E+00    1.9201883373182664E+01
H    7.2501450159490473E+00    4.9241589817319760E+00    1.9037092336707115E+01
O    3.0113683110056102E+00    5.8595518521347358E+00    1.2653179058329705E+01
H    2.7868875904137940E+00    4.9362517630772098E+00    1.3007336016095923E+01
H    2.2812509218872141E+00    6.3280853944180846E+00    1.3059866917740989E+01
O    8.9259812366841125E+00    2.7325483518056499E+00    1.7303123904114205E+01
H    8.2273432246568685E+00    2.1647030670879075E+00    1.6886431207834455E+01
H    8.4168571050592220E+00    3.3179445809684704E+00    1.7951661618438933E+01
O   -1.5583479619901786E-01    8.7714185047439752E+00    2.1653714574925356E+01
H    1.0029740899338380E+01    8.8703715985658409E+00    2.2666929522721343E+01
H   -7.6753080753348923E-01   -7.4475066059475004E-01    2.1381538763701055E+01
O    5.4551120038010055E+00    5.0410106919289470E+00    1.8931371640730916E+01
H    4.9556743303687787E+00    5.0440093103942854E+00    1.9784469036952139E+01
H    4.8095203885445708E+00    4.8760852574253848E+00    1.8180417933355223E+01
O    5.8737190871922040E+00    2.6753264722747350E+00    1.1047881463836319E+01
H    5.0431061122420973E+00    2.2728948591878604E+00    1.1398798585974431E+01
H    5.4917315179968114E+00    3.4303014392735638E+00    1.0515126978565705E+01
O    4.6616014467090761E+00    5.0834033636900484E+00    1.6301302606532317E+01
H    5.6282394091688532E+00    5.1011790028075001E+00    1.6005054457465171E+01
H    4.2170764059257895E+00    5.9085178861549439E+00    1.5914469348015238E+01
O    7.4457922887832275E+00    3.0663774058584687E+00    1.3442403915472200E+01
H    6.7797941168058742E+00    3.1413689619629830E+00    1.2730256196507899E+01
H    7.1565322774731870E+00    2.3572517903473851E+00    1.3944805325383330E+01
O    5.8017000076448149E+00    7.4930295819950627E+00    1.8154837221807782E+01
H    6.3257794290368476E+00    7.7197273801740094E+00    1.7364515243593072E+01
H    5.6608675987021453E+00    6.5200924251945960E+00    1.8245774493663177E+01
O    2.3398898481874557E+00    6.2254065672044456E+00    9.9910089750651636E+00
H    2.5889852182142112E+00    6.0708984540563868E+00    1.0979896316865577E+01
H    3.1138479689159921E+00    6.5196321709419962E+00    9.4808381517574940E+00
C    6.0190473903354604E+00    4.5907022914471991E+00    6.7581931173126684E+00
O    6.1269352840548548E+00    8.9216091587166240E+00    1.5655436070171692E+01
H    6.7500216022919002E+00    8.6453717731720854E+00    1.4815448269657034E+01
H    5.2705180525679012E+00    8.4043885349811198E+00    1.5599082467836087E+01
O    3.6600943025204541E-01    8.0831158757937995E+00    1.1008406844155864E+01
H    1.2376119541528994E+00    7.8596924655220866E+00    1.0656324402560793E+01
H    3.1439289899760559E-01    9.0194422168487627E+00    1.1344740351727539E+01
O    4.3216068011582198E+00   -3.1849760068380656E-01    2.1759073564398420E+01
H    4.6619293195765863E+00   -8.6728558579933321E-02    2.2626452579629603E+01
H    3.5415719454431058E+00    2.8647996726875469E-01    2.1613847955975423E+01
O    1.0404494463170893E+01    4.9466779341259253E+00    2.1612297162507588E+01
H    1.0713615228724931E+01    4.7936481271803224E+00    2.2549872699272274E+01
H    9.5615738382635449E+00    5.5108892926231077E+00    2.1729646976237106E+01
O    1.4507736131911109E+00    8.6353991002347585E-01    1.5490481032747745E+01
H    2.3370991109405588E+00    1.3240838144329701E+00    1.5490050329316682E+01
H    1.5169103644166142E+00    5.8031274122312948E-01    1.6458434939534094E+01
O    9.8385968272010818E+00    3.3824993437214044E+00    1.2034987145169671E+01
H    9.0561339560909850E+00    3.3113071337201827E+00    1.2651726991418592E+01
H    9.6857621216315390E+00    4.1717111646850142E+00    1.1440773978304827E+01
O    3.6729780485741066E+00    2.5226663764395885E+00    1.6127438660891833E+01
H    3.9185574449225378E+00    3.4705311141117234E+00    1.5935358455540340E+01
H    4.0199733579840116E+00    2.3413820559679039E+00    1.7064744108927144E+01
O    4.9590527696307136E+00    5.2729384925955660E+00    2.1432188878440794E+01
H    4.5482562663102479E+00    6.0733208297130101E+00    2.1909162448250111E+01
H    5.8426356441960872E+00    5.2230726089056247E+00    2.1723729088292362E+01
O    1.5742765179543174E+00    3.6283753146050417E+00    1.9609179214348149E+01
H    1.1633067448705114E+00    3.8355902026922601E+00    2.0422493738567958E+01
H    1.4817341195386537E+00    4.4152021640552643E+00    1.8999092540029405E+01
O    5.8747159552616672E+00   -1.5319214571858297E+00    1.1638275617197280E+01
H    6.4164915495654178E+00   -1.0100509415617009E+00    1.2359180968402287E+01
H    5.9355899106578622E+00    7.7359025875254659E+00    1.2040256573569659E+01
O    4.5551564800869873E+00    1.5658928028195434E+00    1.8475977912204467E+01
H    3.7351911037325412E+00    9.5624459182095545E-01    1.8510572418373858E+01
H    4.6887386381655949E+00    1.8715271256835919E+00    1.9430179593490120E+01
O    2.7559399364429229E+00    8.0227636283879118E+00    6.0702253452084518E+00
H    2.1353369948998431E+00    8.6084630376938058E+00    6.5403767251165448E+00
H    2.5663874991168760E+00    7.1233791424017259E+00    6.3125329089375679E+00
O    7.6671779000159059E+00   -1.1783646120596494E+00    1.3514443758024511E+01
H    8.4166644117116949E+00   -4.7920987063847786E-01    1.3820510187938611E+01
H    8.1435963325076077E+00    8.2559510870173636E+00    1.3191270274823635E+01
O    8.8286709854354513E+00   -5.8021307231642116E-01    9.5552807672793243E+00
H    8.4507123437621079E+00    8.7409078992363458E+00    9.8718592269371559E+00
H    8.0528790971548041E+00   -9.1144020526949088E-02    9.1286381896129001E+00
O   -1.3736224831478732E+00    6.6108766298329309E+00    1.2525925625100255E+01
H   -6.1614866314279049E-01    7.0055460760155626E+00    1.2068233083047199E+01
H    9.2781452469822945E+00    6.2099021728895520E+00    1.3354090773135280E+01
O    5.2808701481439941E+00    7.5148515178366582E+00    8.9622531590394754E+00
H    5.6409646300624656E+00    7.9350352348778710E+00    8.1706859904477618E+00
H    5.3849177593715529E+00   -2.0324842332787978E+00    9.5981437040773461E+00
O    1.4845068133767898E+00    2.1858969158500208E+00    1.0307659930382503E+01
H    2.2309713228275383E+00    2.6964932287350796E+00    9.9036839901062663E+00
H    1.1231648496911042E+00    2.6538078312681890E+00    1.1073973402282416E+01
O    6.6310557861884067E+00    8.1785749804488876E+00    2.0776474680449187E+01
H    6.5797035059779825E+00    8.0939966157893206E+00    1.9763352303551869E+01
H    5.7643039383441055E+00    8.1464786379290395E+00    2.1176668267167894E+01
O    1.0603550846491689E+01    8.3324856920188957E+00    1.6269696460476283E+01
H    5.2224314868721211E-01    8.9443269810931696E+00    1.5509866381845875E+01
H    9.9792315468379122E+00   -1.4134916258674430E+00    1.6937522953067486E+01
O    6.8894641386061375E+00    4.9004170256306712E-01    1.7548789011923613E+01
H    5.9886114047216026E+00    8.7599659482662107E-01    1.7881122134523050E+01
H    6.6113151803125927E+00   -5.3716201170977654E-02    1.6781356352456349E+01
O   -1.5887322223843986E-01    4.1007158798899052E-01    1.1808055547805955E+01
H    9.3027664883363315E+00    1.4005963252230366E-01    1.1261190553954291E+01
H    4.3133877841741741E-01    9.6344578364049249E-01    1.1285723977246381E+01
O    2.1074851979250941E+00    1.3101356867276244E+00    2.1608027965945109E+01
H    1.3547169958903293E+00    9.2447429348872023E-01    2.2091559946669271E+01
H    2.4249867776416059E+00    2.0315720704094038E+00    2.2196744523272596E+01
O    7.8690450889592674E+00    6.5771118632975698E+00    9.8276740565863516E+00
H    7.0674108575099233E+00    6.6783476637406736E+00    9.2894798393907383E+00
H    7.7479502746273052E+00    6.4754766042772056E+00    1.0769213790058284E+01
O   -1.7479361731593571E-01    5.0590580551798343E+00    9.8574870938332158E+00
H   -8.7929954859356896E-01    5.6634209484683611E+00    9.5901417231884007E+00
H    6.3962428670000804E-01    5.5436491190354307E+00    9.6861418331513232E+00
O    9.2039947795940211E+00    6.0345184280137720E-01    1.4423827993727439E+01
H    9.4731100496568796E+00    9.5138190307370296E-01    1.3482308538833649E+01
H   -2.2647694104965777E-01    6.0950296834518114E-01    1.4877460521669034E+01
O    5.5881242379650216E+00    1.2222248156224804E+00    1.4718514062470089E+01
H    5.6698426550039764E+00    2.2879242593061755E-01    1.4921405360381703E+01
H    5.0023741567017863E+00    1.6067806874295403E+00    1.5462299790131754E+01
O    7.1125136426823472E+00    5.1621337726453023E+00    1.5224008507146076E+01
H    7.3779288280382866E+00    4.4976555979506978E+00    1.4583057890613743E+01
H    8.0654490928696294E+00    5.6158392681411584E+00    1.5310238810483565E+01
O    9.1050114748424420E+00    9.3939022478752108E+00    1.8372526237695130E+01
H    8.2627787377049380E+00    9.8181115998995914E+00    1.8135015469533073E+01
H    9.5654403501631222E+00    1.0047926928767993E+01    1.8880093139866190E+01
O    7.8237922900275025E+00    5.9254962609210411E+00    2.1923363844517070E+01
H    7.4237273215149724E+00    6.7466613096238488E+00    2.1484070553685090E+01
H    7.8776233853562916E+00    6.1854259503485576E+00    2.2892344157913548E+01
O    2.7735382724468534E+00    5.1459160998992299E+00    7.0596718422812819E+00
H    1.8983758860089188E+00    4.6086988103784785E+00    7.1453755755687354E+00
H    3.1461268800560753E+00    4.6135111623166498E+00    6.3872804859197769E+00
O    1.1072479026629544E+01    3.9722609422321700E+00    1.6022672233626288E+01
H    1.3452403372279309E+00    3.3259224156924105E+00    1.5498331080913143E+01
H    1.0251225614227661E+01    3.3905444181589490E+00    1.6350244042007692E+01
O    3.3536252793463728E+00   -7.2287999582000140E-01    1.1571562146986157E+01
H    3.0093761709898512E+00   -5.7368233854242134E-01    1.0592298437834115E+01
H    4.3064529007765175E+00   -1.0365006041932536E+00    1.1498519035822310E+01
O    6.8634778450012952E+00    8.9542597864455651E+00    6.8865949054521112E+00
H    7.4527845442070593E+00    8.3028309529356612E+00    6.5668549223328823E+00
H    6.2593579529952565E+00    9.2500750609469815E+00    6.1852831556075030E+00
O    9.4424239771856993E+00    6.7422140456378372E+00    1.9172663567630831E+01
H    1.0333877853937897E+01    6.6146976783186338E+00    1.8698631592097865E+01
H    9.2275108207420651E+00    7.6571783088647809E+00    1.8916244838025559E+01
O    1.2659077296024049E-01    1.4511179979499353E+00    1.9296572810825442E+01
H    7.9127048048416293E-01    2.1428368223406422E+00    1.9355117706400051E+01
H    9.9019529812308420E+00    1.8064929132187348E+00    1.8425532300400047E+01
O    6.8997370246020280E+00    1.1417040809811747E+00    8.8158910115452631E+00
H    6.4027634089481555E+00    1.2134692616265388E+00    8.0180388492045331E+00
H    6.4634278869571267E+00    1.6655047286921738E+00    9.5044397824436651E+00
O    4.6672655254501825E+00    1.0891205534862328E+01    6.4730556892382687E+00
H    4.9092859605556010E+00    1.1569725965982510E+01    5.8135875981627576E+00
H    4.1862022449142788E+00    1.0266462670959649E+01    5.8607579960764822E+00
O    3.6649639981608022E+00    7.5145603536994159E+00    2.2485634299856251E+01
H    4.0930992388753227E+00    8.4329513093827977E+00    2.2160120178664435E+01
H    2.9446401952231005E+00    7.4454214550234896E+00    2.1786372435865548E+01
O    5.7378438518456711E+00    6.2053112780421698E+00    1.2728735738437338E+01
H    6.1650410304245851E+00    5.6763793958221971E+00    1.3426885043688703E+01
H    4.7925018740012604E+00    6.0415380872722793E+00    1.2858909098446031E+01
K   -5.2533682452265151E-01    2.3909513558505084E+00    8.6921809149620497E+00
O    2.1845991140302434E+00   -1.5065044114469064E+00    1.3790062321229323E+01
H    1.8813145510407174E+00   -5.8309184735194719E-01    1.3996310398744129E+01
H    2.5183499710257378E+00   -1.3311352186431280E+00    1.2866056884947680E+01
O    9.6448326023835680E+00    6.0489481353373007E+00    1.4967984916218642E+01
H    9.9564547172102902E+00    7.0142154990744903E+00    1.5293381156934490E+01
H    1.0252492251763973E+01    5.3154076384162332E+00    1.5308194340104414E+01
O    1.7509292543356483E+00    7.1633731512397816E+00    2.0692070540254910E+01
H    1.0746473579175473E+00    7.8069544097894701E+00    2.0998197972968974E+01
H    1.3393033556102858E+00    6.2197058142931416E+00    2.0727194188208191E+01
O    3.5729334897854446E+00    7.5591737542729991E+00    1.5690617584664871E+01
H    3.1206639109543612E+00    7.8323630555540200E+00    1.4849719135017240E+01
H    2.9507562536500012E+00    7.9380734345374657E+00    1.6306243930983293E+01
O    2.8788734053213281E+00   -5.3277810629322520E-01    8.8137911135187288E+00
H    2.1474537080048206E+00   -6.7879875523830333E-02    8.4105608301206853E+00
H    3.6139139099103668E+00   -4.9797467405474338E-01    8.2139231486938247E+00
O    2.1349025975705946E+00    3.5989529400235210E+00    1.3509244078723288E+01
H    2.8674686224370594E+00    2.9629782233223421E+00    1.3090442281090084E+01
H    1.1972434418065783E+00    3.5508418393030943E+00    1.3099755657370613E+01
O    1.0581642657778751E+01    9.1986247223781525E+00    7.4716860161440453E+00
H    1.0085937583672925E+01    9.3487903431936861E+00    8.3371642171669293E+00
H    1.0206925605365701E+01    9.9230822101081877E+00    6.8499847421255105E+00
O   -1.2164968124887995E-01    4.5092142965171202E+00    6.9967050538769593E+00
H   -4.6991728313894743E-01    5.4540662504147210E+00    7.0480653759113201E+00
H   -2.6870708725815897E-02    4.3570027062372683E+00    6.0187118922075351E+00
O    3.0325570023374016E+00    7.9425882149088931E+00    1.8393053479393647E+01
H    4.0267940434685077E+00    7.9090016948858777E+00    1.8421885234329448E+01
H    2.7786473276520938E+00    7.7194548953145450E+00    1.9314187626093513E+01
K    8.4083177724177425E+00    2.9446681895530604E+00    2.1313553402673154E+01
O    5.6640451930656033E+00    2.4297089654984032E+00    2.0914893534866049E+01
H    5.2309796088583056E+00    3.0132449931939713E+00    2.1601773862376678E+01
H    6.0260477548875144E+00    1.7136701268488144E+00    2.1496639334917898E+01
O    6.4031252029854517E+00    5.6605770131045388E+00    6.9144319968355958E+00
O    5.7091113075374418E+00    3.4277676232687750E+00    6.7231593284702420E+00
     &END COORD
     &VELOCITY
           2.4827386356680513E-05   -5.7424439611824246E-06   -6.6328943689283461E-05
           1.3057404671920826E-04   -6.0258187917023486E-05    3.8712461555476915E-05
          -6.4509033678168925E-05   -2.8514224078158025E-05    3.9117246346430280E-05
           8.9444589258570791E-05    4.2962712080236491E-05   -3.2779662936427446E-05
          -7.4614000181763622E-05   -3.8554414799493118E-05   -9.7412790184266511E-05
          -7.2498504554557703E-05    6.2272393063166653E-05    1.4685657646774298E-04
           4.6144599170396801E-05    1.1066713275255769E-04   -1.0600701019869716E-04
           2.1764050194201091E-05    3.0096899733567053E-05    5.6774648152538262E-05
           9.2789926048869947E-05   -4.4437112075972230E-05   -1.1983699654200260E-05
          -9.2185794157261395E-05    8.2724463452390847E-05   -1.3423026785356316E-04
           6.8829619065286272E-05    5.9116411687578513E-05    1.3984007219601172E-05
          -1.3576828835221166E-04   -6.3483336596490184E-05    7.2443633786077409E-05
           9.6802842079046073E-05    2.0678315594261554E-05   -1.4024140743525618E-04
          -4.2348314434942922E-05   -9.1498340737285796E-05   -1.5192304012144224E-05
          -1.0364670163421285E-04   -3.7321332843757050E-05   -4.1116502801913444E-05
          -6.2107441354007654E-06    9.7473194616072152E-05    3.4735079998400576E-05
           2.4954398622532557E-05    3.6838008936180967E-05    1.4251834331008000E-04
           8.4659449132037663E-05   -3.5978410308658659E-05    1.9564194569771994E-05
          -5.2181017707345410E-05   -5.6041782027701359E-05    2.0112169396912547E-05
           8.9950534274321864E-05   -3.7038803425776266E-05   -4.5526649697578950E-05
           1.8633796003559724E-05    1.5319468918282962E-04   -3.5654055497713400E-05
          -4.8860841334534426E-05    1.2180237439792499E-04   -4.5915157228651536E-05
           3.3953278559548846E-05   -6.4331100628156406E-05   -6.4188944781134975E-05
          -3.6149722199361582E-05   -1.6490878579613141E-04   -2.5480033200852735E-05
           9.9613877449805411E-05    1.0334409693140159E-04   -9.7145867381531013E-06
          -4.0890320594630802E-05   -2.3988634832047861E-06    1.6787704868054685E-04
           5.2695385680150105E-05   -5.7815429777344296E-05    1.9137148757811140E-05
           1.2538877953814976E-04    4.1660976767725185E-05   -1.6523211981467629E-04
          -1.6826382878430706E-04   -1.2288189643621858E-04    2.8428055762593588E-05
           3.2337132345818372E-05    1.1734533004675794E-06   -1.0451119638690153E-05
           7.3138326480139503E-05    8.3779347861429846E-05   -3.2406813261619202E-05
          -9.2779324326474098E-06    7.2938333259925825E-05   -1.9953547927852003E-05
          -8.3210155606390387E-05    7.6157796524972942E-05   -8.3294029872089268E-06
          -2.3668721190910460E-04    1.0223409469893997E-04   -1.8795971536906265E-05
           1.3301139283836833E-04   -8.6022949402457825E-05    3.3281363561016025E-05
           2.3466537234859089E-05   -1.8018326933427170E-04    5.4212874966812784E-05
           4.5631947661916459E-05    1.9559926459367146E-04   -6.3614528305844416E-05
           1.2543987824754449E-05    9.3786621102340145E-05   -7.2172817526244996E-05
           8.8673329257725667E-05    1.7363170725352218E-04    3.6780991254537745E-05
           1.4819334850282886E-04    1.0530524827813676E-04    3.1464859969752469E-05
          -4.4121549676311256E-05   -8.6256173614331674E-05    1.9198487531532802E-05
           1.2255194648751045E-04   -2.0772888297904458E-05    9.0674608313377487E-05
          -4.2022581787073478E-05    9.0911087298187218E-05    5.5206546232914416E-05
           5.3472114223921512E-05    7.5845140705291429E-05   -8.2583937901243505E-05
          -1.1878675266150624E-04    1.2674010263081649E-04    1.9525020854415525E-04
          -6.5068930449307876E-06   -1.3810103355332017E-05    1.5211055560743210E-05
           6.6307478764605476E-05   -8.5072345543252663E-05    9.5138970615624870E-05
           4.6610409149289979E-05   -1.3324561999517685E-05   -8.1253437171638587E-05
           1.1779872664921050E-04   -1.4782968029310713E-05    5.9218811831485488E-05
           1.0788983849519802E-04   -2.0605503691636186E-04   -1.3483696776964485E-04
          -2.9259955793547077E-05    1.3170155995455361E-04    7.5098556373257217E-05
          -4.9576807371610893E-05    5.1717678942312866E-06    7.2788204650650981E-05
          -4.4111692986408978E-06   -1.9800866387558752E-05    1.1764011103181382E-04
          -8.1435953169315675E-05    7.5523083657841276E-05   -8.4003603398267267E-05
          -4.3969302349928780E-06    6.3232785330655358E-05    1.0472011229795784E-04
           1.0487357112909664E-04    2.0011878457411741E-05   -6.2361053017818090E-05
          -2.9488278956016591E-05   -5.8753470396856502E-05    6.4611299516717264E-05
           8.5742529474348497E-06   -6.8044665206891470E-05   -1.1434279558413467E-04
           7.4619109518623945E-05   -6.6194429231726504E-06    8.5650002911389576E-05
          -6.4614653666698028E-05    1.2931418184792723E-05   -1.6601141302798685E-04
          -9.4905493281890233E-06   -5.9623840452996980E-05    1.3552653325597982E-05
          -4.8685263313154957E-05    4.8591726989807610E-05   -2.1534787865874789E-05
          -7.0288842537342879E-06   -3.0500671594897502E-05   -7.9096504595539085E-06
           3.0153162220945621E-05    9.1911877899816890E-06   -1.5312297997771514E-05
           2.3248415263869753E-04   -1.1350491748947822E-04    1.3748568410213848E-04
           1.9944238143507689E-04    7.3303279297709371E-04    5.3541353088626636E-04
           5.2427963212082736E-04   -5.1687522410632754E-04    4.9914805514236235E-05
           3.7210704820232327E-05   -6.9425565089093174E-05    2.1256084573802501E-04
           3.2400762026563721E-04    2.8394374971252507E-04   -1.9303045143209392E-04
           1.4649361650873944E-04    3.6007400424626306E-04    3.5874848490481566E-05
          -2.3663089449480786E-04    1.8529332203050960E-04    9.6740854739843084E-05
          -3.5124101581326278E-04    6.2048867185309387E-04   -6.0866289966129679E-04
          -3.3297371125008847E-04    4.9642290912523402E-04   -5.1630208082486888E-04
          -1.0733031220011235E-04   -5.1301294308917551E-05   -6.8529665343218516E-05
          -4.8863375252989119E-04    1.8958280876333792E-04    1.2121724072080734E-04
           8.2721575858087407E-04   -2.5573143655337991E-04    4.4482649337656443E-04
          -2.1225583974623385E-04   -3.1086474390590671E-04   -1.2077118940013417E-04
           5.3167164737723922E-04   -6.9917335475857981E-04   -8.2846492915046078E-04
           4.7014790206832799E-04    8.9128873929836092E-06    2.3793666771578360E-05
          -2.8118461447897061E-04   -1.0294477553336952E-04   -1.7085820565729111E-04
          -8.5870418208095923E-05   -3.3321369753587586E-04   -2.5021077276016310E-04
          -4.9137763615754589E-04    1.1514065511603904E-04   -3.2859140831491480E-05
          -1.9182628425764618E-04    8.4410622721019661E-05   -7.6151650561918962E-05
           5.6866266820699012E-04   -3.6100606254665463E-04    2.2668715836183463E-04
          -5.2459458688836806E-04   -3.0942553956797873E-04   -1.3950228655572578E-05
           1.1183336622590736E-04   -2.1923920926347331E-04   -3.0961172694734851E-04
           1.9299424027734648E-04   -8.9192621250248428E-04    5.2625039397276026E-04
           2.8873646178651392E-04    2.4855228874771495E-04    1.3557627060307612E-05
           1.2324392564908528E-04    5.9746549442655436E-05   -9.8759093433726679E-05
          -9.5654219218927654E-04   -6.2490256551383789E-04    3.1261970863290565E-04
          -1.8000863823295569E-04    3.8030474668149323E-05   -1.9740754382508241E-04
          -2.6498388885420762E-04   -4.6545009128399706E-05    6.5595728858259809E-05
           6.0495322523303197E-04    3.0387097309550644E-04    4.4962149186399738E-04
           1.2210514035698361E-04   -9.6163794687264235E-04   -7.3200889272759045E-05
          -1.3140825141163260E-04    2.1846178201619104E-04   -9.3253368951586252E-05
          -7.2072115972829907E-04   -2.8256965264832740E-04   -3.9288673299281478E-04
           1.6903259751775635E-05    1.0050376949193222E-03   -4.5540848440216522E-05
          -3.6807116974838118E-06   -2.7585448130614334E-04   -3.4036058377535613E-04
          -7.5509555530002212E-04   -7.2566761878132050E-04    2.7223807105183093E-04
          -3.1806100052829228E-05   -3.1312559965547599E-05   -2.1482828047189392E-04
          -2.1106865917736411E-04    7.7011561502690791E-05    3.0355171769082471E-05
          -4.8996690645400777E-04   -4.4862397420694595E-04    4.1802591157331448E-04
          -8.2970749600033917E-04    4.4646203149912520E-04   -5.2564621561535288E-04
           1.8938993573860001E-04   -1.0810611887605880E-04    7.4092239170123778E-05
          -4.9655936858989248E-04   -2.4024222205866924E-04   -1.4601305021135040E-03
           8.8443341412359306E-04   -3.0821956258196445E-04   -1.4485278487177955E-04
          -3.9433663097367783E-04    4.3381061415033158E-04   -5.2460992264022842E-05
           1.9516064150009409E-04    3.2714350261562008E-05   -8.5619580215356753E-05
           2.1419055510259001E-04   -9.4402776097151362E-04    5.8504282874850713E-04
          -7.1451639904209513E-05    3.7134568546765841E-04    7.2317687747656885E-05
           4.9693120976345340E-04    2.8533507470767950E-04   -1.7247255620848930E-04
          -1.1546614175189885E-03   -1.0835164815020071E-04    1.8648094040937230E-04
          -1.9624690078664907E-04    6.3114585493786855E-05    4.1768428596881626E-04
          -5.6783215869686782E-04   -2.9486418349045811E-04    3.9720747494758540E-05
           1.1489752960329562E-05    4.0152237961350153E-05    3.8640522693374294E-04
          -1.8529458627321999E-04    1.1869356929915652E-04   -1.5751860429452164E-04
           5.1997378849927853E-04    1.2886861271715110E-04   -1.9754314151487027E-04
           3.6512039833212149E-04   -6.6944116766052999E-04   -2.9905875164438827E-04
           1.6699847423224653E-04   -1.6675540079986680E-04   -1.0145499623981267E-04
          -2.4218459012025515E-04   -7.5696249141014122E-05    3.4840512189682167E-04
           5.2394739452388305E-04    3.5092289247124706E-04    5.6028571133175089E-05
           6.0899499229321653E-04   -6.2400804084702618E-04    2.1843886880626161E-04
           1.8774081260613867E-04   -2.7958053655639162E-05    1.7431003894815552E-04
          -6.7703319118794076E-04    2.8537825247647948E-04   -6.1105959355233646E-04
          -3.2008082212728458E-04   -5.2618806564618274E-04   -3.9503424439683025E-04
          -1.7669457515950177E-05   -2.0368489778750952E-04   -9.6342836622109989E-05
          -3.1821226178844250E-04    2.1706743488802917E-04    4.7927036030833645E-04
          -6.8937711767879035E-04   -3.6833557752339387E-04   -8.3331752257726277E-05
          -9.8025261388483270E-05    3.1361713372267278E-05   -9.6931629836791741E-05
           1.1827302229930635E-04    4.0059617222306906E-05    1.6818702135135011E-04
          -2.5206720419378170E-04   -6.4699197137218730E-04   -3.5974493329433093E-04
          -8.1958230157543608E-05    1.4211232985825628E-04    2.6265631028391624E-04
          -9.0797267315804325E-04    3.2628840636768239E-04    1.0299315908158669E-03
           3.6473838366501705E-04    5.7499579802322575E-04   -6.8448635489232667E-04
          -2.0400014030577240E-04    9.0437293110835220E-05    2.8647486254090546E-06
          -8.0447754509363320E-07   -4.7685590047997626E-05    4.5892640186895283E-05
           4.5090188479122484E-05   -1.6106372055906019E-03   -2.1053618470882781E-04
           3.6914266871187549E-05    1.3112861041382338E-04   -4.4641990880598925E-06
           2.3411368353924375E-04   -1.8982864028622873E-04   -8.4807904280555994E-04
           1.1189775684101586E-04    2.1016559623992633E-04    6.7188340962798211E-04
          -3.7866261108155611E-05   -1.5200839137977253E-04    2.3349785833173432E-04
           8.1963096240782521E-04   -1.8368529025120361E-04    2.0531747799921993E-04
           4.5305483261205427E-04   -3.8543452947604985E-04    6.6820374524916438E-04
          -1.4080109610745150E-04   -2.4992851798089571E-04   -4.0794164386289496E-05
           2.6488854018345744E-04    3.5457608389525766E-04   -4.1807912336921189E-04
           8.7055842794341704E-04    5.1147255722763427E-04    7.6062045853424057E-04
           4.3770715639764390E-05    2.9120838345153929E-04    2.2533114060472567E-04
          -1.5840887195557760E-05    3.1845229699218355E-04   -1.1682028033528854E-03
          -3.5446885091941632E-05    2.2385287269248457E-04    2.6183227087025861E-04
          -3.2223221683024998E-04    5.2816395792593101E-05   -4.3921324521616077E-05
          -7.2968466892551001E-04   -4.0603801429119470E-04    3.8478651148248579E-04
          -1.6972896714800360E-04    1.3935027601507237E-04    7.1747540286080740E-04
          -5.4125775934567366E-05    1.5879384402785570E-04    1.3899443443250964E-04
          -2.6797230637625027E-04   -2.6659065267528668E-04    6.6544293007594489E-04
          -2.1783108195697230E-04   -1.7494068596015454E-04   -1.2696169136542759E-04
          -6.0996363041825352E-05   -1.8106078410890383E-05    3.3400575697044979E-05
           1.5469486856262214E-04   -3.3807709112250689E-04    5.2994731124019769E-04
           9.7699516047277486E-04   -2.1613784000438092E-04    5.1367135681345362E-04
          -1.8890510364908211E-04   -3.6233879006245995E-05    5.8895849070249014E-04
           7.4644978977000107E-04   -8.0197135089532935E-04    1.9355916701722887E-04
           4.3904663404883287E-04   -2.3206075563660355E-04    2.0093023373542253E-04
           1.7813556267161728E-05    8.6650124737258166E-05    2.0807265748481988E-04
           2.2145281211114361E-05   -9.0759408740220804E-04   -4.2218552007597165E-04
           1.9141588195708721E-04   -1.0852515141260851E-04   -1.6241583476107478E-04
          -7.2038091656571346E-06   -1.8630785231646719E-04    2.7272597460639768E-04
           2.3117695628315180E-04    6.7123112207311355E-04   -2.8879775709755260E-04
          -5.0893090906598958E-04    1.9738159000042533E-04   -1.5792617696080625E-06
          -3.4839108958755453E-04    7.0986471830381719E-05    1.5682024134541230E-04
          -1.3991068278977576E-04   -2.4665073680547136E-05    5.0014022204052479E-04
           6.5166425865034012E-04    1.0874211117433658E-04    1.2999274188915723E-04
           9.3038257586557918E-05    4.1984152099799521E-05   -2.0921684406319821E-04
           9.5160909967395265E-04    9.9119342573908904E-06    3.2476655104840104E-05
          -7.1587063412988778E-04    7.8881751293298085E-04   -5.9438541680515561E-04
          -1.4205719512386188E-04   -2.0397057844308143E-04   -1.1402944255443537E-04
           3.6468505854977918E-05    4.7557318865216347E-04    4.5718935094629426E-04
           4.4657291527175911E-05    2.9500708698107562E-04    8.3448457174433300E-04
           1.8176447928056402E-04    1.0916142669348906E-04    5.8599923141950901E-05
          -4.5971165462887895E-05   -3.8024397063383963E-04    1.4350959380224682E-04
           6.3313939134821806E-04   -1.0310982986452427E-04   -1.0722120615361324E-03
          -1.5346249667600425E-06    7.5280963414245812E-05   -9.3870198734972944E-05
          -4.6882576376442732E-04   -3.4253970192584913E-05    2.1983968696807156E-04
           8.8757543817939401E-05   -5.0112830017641299E-05    3.6030606853005502E-04
           1.3520142459932068E-04   -6.2431886388933293E-05    2.2636627605290664E-04
           1.5668796961023821E-04   -5.7727046228948161E-04   -2.5736218968165815E-04
          -8.0673671669106300E-04   -6.0843670156537097E-04    4.2305240311198145E-04
           1.3732960550485416E-04    1.1611445826742530E-04   -1.1011963711330246E-04
          -1.8218450102866230E-04   -5.9150878179397166E-06   -1.5308816262707525E-05
           1.3204311198077883E-04    1.4003808200994768E-04    5.0478702597078447E-04
          -4.9100238464198692E-05   -2.2787481776079631E-04   -2.9184481532582577E-04
          -3.3632288153700941E-04    3.5994612206609496E-04    2.7959784924914819E-04
           7.9530358054373280E-05    1.6448299084340194E-03    8.7741622102524780E-04
           1.1090689089948645E-04   -1.7607575736895283E-04   -2.0451849033481143E-04
           5.5660766288888179E-04    6.5168573395885739E-04   -1.7043733881862741E-04
          -5.0642902859640397E-06    4.8584879154905123E-04    1.2406636074045259E-03
           2.2406507403678776E-04   -4.1155303904143992E-06   -1.5146237737497808E-04
           1.6502655919575429E-04   -4.2395352751066885E-04    4.7357270945037330E-04
           3.4384999490074319E-04   -6.8749884645584751E-04   -4.1732501881624697E-04
          -1.4839037049035528E-04   -4.1538048987805268E-05    9.2778080611314904E-05
           2.5282406778136078E-04    2.9128232816124982E-04    5.8119892721750319E-04
           5.9361206239701570E-04    4.4538409689607157E-04    9.8426714447423427E-04
          -1.4986641470638064E-04   -2.6761425907651327E-05    1.6452164232185512E-04
           1.5492760184479407E-04    9.9485063853724481E-04    6.8064606769838555E-04
           9.6608664263916715E-04   -5.2796484096261920E-06    8.9522382066668208E-04
           4.8932389845668949E-05    8.6087655849959398E-06   -2.7114457045598271E-04
           4.4237467320061639E-04    2.5101743039738795E-04    1.1991584731149939E-04
          -2.6247123553865733E-04    3.5532770637225388E-04    4.5143041997774905E-05
           1.3052788259809703E-04   -2.4032600272217528E-04    2.4737639375063721E-05
          -3.8972473969170517E-05    2.6138752294781957E-04   -8.7638353816179161E-04
           3.1670481657299413E-04   -9.0539815986035029E-05   -3.5490200993302574E-04
          -7.6779480720160650E-05   -1.5518553482780968E-04   -8.1296685726647440E-06
           4.2699976169777919E-04    5.2570354967327031E-04    2.5110316799575443E-04
           1.7511263291481214E-04   -1.8137969767316979E-04    4.6863841846561389E-04
          -2.4216227938532436E-06    4.8316688142335571E-05    2.6333621208330559E-04
          -4.1147788520829836E-04    3.1710264790603526E-05    1.8085072636822921E-04
           5.7426813177133122E-04    5.5689950562985504E-05   -8.0547373358619636E-04
           4.9331570692381873E-05    4.4088737895923409E-05   -3.0687234735821709E-04
           3.8491695115539475E-04    7.0143317746680918E-05   -4.2634009888517212E-04
          -2.4795151094676455E-04   -1.5360902622050098E-04   -5.9661764521845063E-04
          -5.7640753487307721E-05   -8.6642958443650320E-05    1.6952873118329924E-04
           5.9992300644821488E-05   -1.0315875313607009E-05   -2.8018378331610744E-04
          -3.0890154565598539E-04   -1.6946003788120788E-04   -6.6455973394868688E-04
           3.8352090282086143E-05    1.0364089590905330E-04   -2.4952132592797016E-04
          -3.8984305322050034E-04    3.4296430644944396E-04    3.1911800637477594E-04
           1.1421928103347333E-03   -2.2017457097743350E-04    8.6546880081212222E-04
          -6.3530477431995681E-05    2.1695427112386045E-04   -2.4851526754077614E-04
          -7.8180126178938047E-04   -9.9770297220222652E-05   -4.8959670704111231E-04
          -2.0325410964042625E-05    5.4970237228919509E-05   -1.8704998643297326E-04
           2.9508084548882622E-04   -3.1600312735451836E-05    1.7730329631995080E-04
          -5.8731058111521971E-04    1.0222818102075179E-03   -2.2253936544075636E-04
          -3.1764811818485705E-04   -3.1265644131110861E-04   -7.8953753333344139E-05
          -8.0608706732624759E-05    1.0474753233252518E-04    8.0139921590276111E-05
          -2.9657244809388142E-05   -3.1592258412615852E-04   -2.3674917217850959E-04
           7.9077037639946454E-04    5.3986161475467283E-04   -4.0887570078251573E-04
          -8.8410341524000841E-05    1.9837590842930228E-04    6.9717834356449270E-05
           6.1797810694595907E-04    1.1475299399382895E-04   -3.3739085773640135E-04
           3.1793060628983004E-04   -4.8444899075455891E-04    6.6050262629241291E-05
          -4.1167844070062753E-05   -8.7103762679094273E-05    6.3411709576759255E-05
           1.2677488622707327E-04   -1.7624055179054127E-04   -1.7848911099540894E-05
           4.1076717081967059E-05    1.6584190101326035E-04   -1.1926967336034151E-04
           2.4227950966328765E-05    1.3202736520966706E-04    4.2931876842797293E-04
          -1.2059366457995773E-04   -2.3005211548500761E-04    4.2416853937107715E-04
           2.2180378528745460E-04   -4.4667263379147471E-04    4.9402502859738080E-04
          -3.5690716714572993E-04   -3.1933550110506214E-04    5.3804994199517660E-04
          -2.0698387989397010E-04    1.7723098700283283E-04    2.5186717864988397E-04
           3.7946185160165079E-04   -5.1270536632484960E-04   -8.8643164058936283E-04
           4.9149802744520305E-04    6.5000087347967693E-05   -2.2301838773617058E-04
           6.7146511115938145E-05    2.4977359751539692E-04    1.7829271750327441E-04
          -2.4137010744237439E-04   -6.0715820452993997E-04    2.8116700095800134E-04
           2.9075690694556638E-05   -2.7454980326008021E-04   -1.9912828161206799E-05
           7.5058155073279357E-05   -4.2580231562315366E-05    1.6216798075248013E-04
          -7.1358075076784135E-04    2.2297962520200930E-04    3.9929753713187024E-04
          -6.6106811302470625E-04   -1.2796560909753195E-04    2.4685292839161168E-04
           9.6092574297654707E-05    2.9241004655017225E-04    3.1861361868259732E-04
          -1.3346704161385016E-04    5.1699939531265205E-04    2.5772189296125966E-04
           4.3815536631428421E-04    5.8312574509863902E-04   -6.0313034953428444E-04
          -2.1919107147703396E-04   -1.8147535841306806E-04   -2.3120776540628383E-04
           2.5481299752493335E-04   -4.7884393049808154E-04   -4.5901782124762241E-04
           3.3187098952921508E-04   -6.2547996807212343E-05    3.3592992239339222E-05
          -4.0462471796519372E-04   -1.3651049369821965E-05   -9.5361626960357326E-05
          -2.1128867428457407E-04   -2.7644488140498972E-04   -9.8713657570813568E-04
          -5.3054958854040321E-04   -4.1800436161913847E-04   -1.2364587473990375E-04
           1.4249941362118383E-04   -5.2103887189628578E-05    1.7147002151604744E-04
           5.5188487052481585E-05   -5.0742515829345770E-04   -9.7274243806928741E-04
          -8.1198698624817747E-06   -2.7220989873629625E-04   -1.4879715189001936E-05
           7.3826179239141096E-06   -1.6591208213351783E-04   -7.1214591358729562E-05
           1.3506898197097731E-04   -1.9323576446363873E-04    6.5530327125044911E-05
           1.3269033938915707E-06    4.8600083636373461E-04    6.3216773143950520E-04
          -5.2233007964730302E-05   -2.2355934924931371E-04    5.0694638952782079E-04
           9.6905849919658681E-05   -4.9083589017714609E-04    3.1540938029311025E-05
           7.4982011455725835E-05   -7.6714900380421084E-05   -2.2505837354901704E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
