 # Version information for this restart file 
 # current date 2026-02-08 12:53:42.350
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  4000
     TIME_START_VAL     3.9999999999997026E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.3247828663990047E-01   -8.2283653713432425E+00    2.2157762652974636E+01
         &END COORD
         &VELOCITY
              -3.3023940284519048E-05    1.8279995388027542E-03   -4.6668583131848518E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               7.5877794050038266E-08   -3.0418101468038190E-07    2.1583933098588234E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2643226605173716E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018485131289417E+03
         AVEKIN     3.8231266676676279E-01
         AVETEMP     2.9956488272235782E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009655E+01
         AVECELL_B     1.9320371010009655E+01
         AVECELL_C     4.9930343883104662E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.4583209438373849E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     6.8786031237012724E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0007076672622803E+01    5.9810748008027736E-01    2.6343517791439499E+01
Cu    2.3792560351301719E+00    3.0541587887442270E+00    2.6335776912148443E+01
Cu    1.0100195396746813E+01    6.2081999791699949E-01    3.4874309841832662E+00
Cu    2.4213398563982600E+00    3.2286348316356630E+00    3.3710788073964002E+00
Cu    2.3716548356917966E+00    4.6739369033120282E-01    2.6400708969949950E+01
Cu    9.9287216723395026E+00    3.1168462009236184E+00    2.6397246948025362E+01
Cu    2.5333236473398970E+00    5.5215378493871792E-01    3.4604780268095254E+00
Cu    1.0076105194707070E+01    3.1578508039438886E+00    3.5089524072470959E+00
Cu    3.6370573948493736E+00    1.7843120440260256E+00    2.4674625052111544E+01
Cu    9.1339494864065596E-01    4.2875908388606909E+00    2.4615088084819060E+01
Cu    3.7411140054775807E+00    1.8812377210929154E+00    1.7020107504816584E+00
Cu    1.0709378884031524E+00    4.4278515810682162E+00    1.6646039139698028E+00
Cu    1.1643096850618164E+00    1.7816337627390457E+00    2.4598066749220447E+01
Ag    3.7390648462331559E+00    4.4375616796723465E+00    2.4254738693901182E+01
Cu    1.2521891310102202E+00    1.9308262317086009E+00    1.7214035906282572E+00
Cu    3.6446357398444063E+00    4.4395259515401904E+00    1.6032066179456201E+00
Cu    5.0287192671991354E+00    5.9400402732780366E-01    2.6386473491074064E+01
Cu    7.4525995440626023E+00    3.0013208079249929E+00    2.6325490231514785E+01
Cu    5.0546355800738398E+00    6.6544385267811024E-01    3.4685084935731978E+00
Cu    7.4460244921946463E+00    3.0139451587926458E+00    3.6049271002009466E+00
Cu    7.5597803963407761E+00    4.8544974314556122E-01    2.6368086287697380E+01
Cu    5.0147585065076550E+00    3.2076918122343772E+00    2.6302720053234310E+01
Cu    7.6421432712171997E+00    4.6629399020592444E-01    3.7138193407264075E+00
Cu    5.0425753117723016E+00    3.1254639531429724E+00    3.4643755018378362E+00
Cu    8.8753716477943687E+00    1.7495739195693039E+00    2.4640602481264271E+01
Cu    6.3921671137901983E+00    4.3557855561638652E+00    2.4572052619649142E+01
Cu    8.8165474965870398E+00    1.8856246271101975E+00    1.6900611208991885E+00
Cu    6.1644215803718030E+00    4.3426435165032293E+00    1.7408088850467385E+00
Cu    6.3202580423780130E+00    1.7846858892360280E+00    2.4556382653437765E+01
Cu    8.7260845607109978E+00    4.3123370867761457E+00    2.4591162184560950E+01
Cu    6.2248394325354468E+00    1.8248121173013543E+00    1.7387005122551529E+00
Cu    8.6942016741855266E+00    4.2867224223892100E+00    1.7546344086729182E+00
Cu    9.9054338724761735E+00    5.7230233179653851E+00    2.6285817401003115E+01
Cu    2.3457796033768856E+00    8.2513793856884625E+00    2.6388977317677526E+01
Cu    1.0102762713814650E+01    5.6509443294653634E+00    3.4861021865512680E+00
Cu    2.2813921159437092E+00    8.2773978885592712E+00    3.6877916133531774E+00
Cu    2.3233637213410598E+00    5.5660746868331010E+00    2.6327414791694910E+01
Cu    1.0117940036312801E+01    8.3079097594376456E+00    2.6381976558381453E+01
Cu    2.2943383972831053E+00    5.6139506769033760E+00    3.4921447013873763E+00
Cu    9.8938978457916189E+00    8.2275765752343357E+00    3.5206185204264244E+00
Cu    3.4447445007204802E+00    7.0545036479844185E+00    2.4610840258401797E+01
Cu    1.0907902842831767E+00    9.5025765503048198E+00    2.4453919770632442E+01
Cu    3.5988814860979570E+00    7.0415662256256280E+00    1.8280377002393160E+00
Cu    1.0528415583721822E+00    9.5650903276574439E+00    1.7999621328638111E+00
Cu    1.1510766372794741E+00    6.8426057805181300E+00    2.4571506312300063E+01
Cu    3.7008174403423584E+00    9.5714597834513508E+00    2.4711999907407765E+01
Cu    1.1132652655147632E+00    6.9948268223155514E+00    1.7744646117632155E+00
Cu    3.7299895976227506E+00    9.5426183647800666E+00    1.7731884784542313E+00
Cu    4.8232925750303384E+00    5.7413599720026447E+00    2.6340393003180697E+01
Cu    7.4497778335839380E+00    8.1876099215375504E+00    2.6438814966875551E+01
Ag    5.0271673794655056E+00    5.7887412597863221E+00    3.8658939644235693E+00
Cu    7.4803158511198298E+00    8.1060877159169173E+00    3.5635251769022394E+00
Cu    7.4092163689701644E+00    5.5500862295731084E+00    2.6375762003783713E+01
Cu    4.9338122934884581E+00    8.1890523386502974E+00    2.6395426066650046E+01
Cu    7.5114398132520037E+00    5.5530149379372622E+00    3.5350063729637093E+00
Cu    4.9897520350649831E+00    8.4391636536591115E+00    3.7068924343098342E+00
Cu    8.7548452585881336E+00    6.9577629516517989E+00    2.4617967937515576E+01
Cu    6.2239178391835619E+00    9.3563152122692941E+00    2.4543878530586646E+01
Cu    8.6869854865197542E+00    6.6987413249110306E+00    1.7425390624979324E+00
Cu    6.2645267061106837E+00    9.4492851713781274E+00    1.8313146512300906E+00
Cu    6.1564623584266247E+00    6.8795716387343013E+00    2.4667159651951192E+01
Cu    8.7848561930765214E+00    9.5505147668582833E+00    2.4658748765916410E+01
Cu    6.1849933189354269E+00    6.7878319292785143E+00    1.8447364451983095E+00
Cu    8.7176587449897713E+00    9.5056052562286588E+00    1.7780670987944234E+00
O    7.5321941105140073E+00    9.5044794565920332E-01    6.7825712455350500E+00
H    7.3582452367058124E+00    1.0318290768900832E+01    6.2966750902341202E+00
H    7.1922829866858615E+00    1.6880165742856110E+00    6.2363242600260458E+00
O    8.7046733947832369E+00    6.1302805325398140E+00    6.6868946140456904E+00
H    9.3083121542365621E+00    6.8817319198241655E+00    6.8447781857884609E+00
H    8.5852941824172948E+00    6.0279844795513551E+00    5.7373798373816598E+00
O    2.1764791560879915E+00    1.0566129215450040E+01    1.8140173457023177E+01
H    1.4127034197217561E+00    1.1024056734017890E+01    1.8613751294887560E+01
H    2.0881185947125052E+00    9.6146771727962612E+00    1.8346989358938966E+01
O    3.5404306697400036E+00    3.1296013459358738E+00    9.1993187983035600E+00
H    3.7696302746573149E+00    3.1481081554524621E+00    8.2443891447152495E+00
H    3.6714345226655003E+00    4.0608188547179829E+00    9.5556316793445788E+00
O    3.2329889241060736E+00    2.7476774766489895E+00    6.4273609638995488E+00
H    3.6558479627098421E+00    3.2209425622592671E+00    5.6231598816661945E+00
H    3.5741474771158770E+00    1.7546105647975900E+00    6.4352735598067632E+00
O    3.8309389309945732E+00    1.8481532619734506E+00    1.2959646980338379E+01
H    3.4705739552759787E+00    1.0191364631163773E+00    1.2540885755404824E+01
H    4.4219363469333972E+00    1.5330363239100662E+00    1.3800262210135001E+01
O    2.7161105060436315E+00    4.8669178589080317E+00    1.8141035598771200E+01
H    2.4917120938927630E+00    4.6223052891291152E+00    1.7225701925194091E+01
H    2.4749676168322132E+00    5.8067630782251376E+00    1.8215756187072660E+01
O    8.1232522818975426E+00    1.0622453102800067E+01    2.1887420086080542E+01
H    7.3788436478408066E+00    1.0272673524106150E+01    2.1285880886279887E+01
H    7.7305590667986346E+00    1.0472974198243683E+01    2.2799033969018463E+01
O    8.2829402761964470E+00    4.8115518844937633E+00    1.8924417752343025E+01
H    8.9464247840877800E+00    5.5206256180204516E+00    1.8715984345676922E+01
H    7.4299807366781536E+00    5.1432090003380377E+00    1.8607172211139449E+01
O    3.2806768208742580E+00    6.2956052230344106E+00    1.2827267955786057E+01
H    3.0609814404243569E+00    5.3460845655578675E+00    1.3114243402601389E+01
H    2.8377828588536289E+00    6.3766063434742399E+00    1.1986905060611610E+01
O    9.1802833748529142E+00    3.3701592018291815E+00    1.6854033819987933E+01
H    8.5071595469917298E+00    2.7766127409000001E+00    1.6511446089205737E+01
H    8.6886332597042664E+00    3.8806658027802214E+00    1.7640517563233793E+01
O    5.2709847573116964E-01    9.7733586722978423E+00    2.1867779944209243E+01
H    9.7822948397534901E+00    1.0013452574981347E+01    2.1855145327400830E+01
H    9.2988500679872765E-01    3.3462102785702896E-01    2.1518737302150022E+01
O    5.7833624970938660E+00    5.6439136778234555E+00    1.8202453560237526E+01
H    5.0848108913738095E+00    5.4871805830567544E+00    1.8939000172367841E+01
H    5.4328945442842587E+00    5.4394424015279919E+00    1.7254927190396160E+01
O    5.6880989530954276E+00    2.5067650881419441E+00    1.0887109375679289E+01
H    4.8819044792489761E+00    2.2741274027916720E+00    1.1427894089405136E+01
H    5.3444221462240886E+00    3.1130270616123501E+00    1.0227977291700054E+01
O    4.6845224220741608E+00    5.2711578165660695E+00    1.5686039878666501E+01
H    5.4307237146012239E+00    5.3733115642180138E+00    1.4944575331947579E+01
H    3.9859544978773975E+00    5.9919236929693094E+00    1.5479795690936225E+01
O    7.5271385869325842E+00    2.7836477322897499E+00    1.2688472783092077E+01
H    6.8921593880723897E+00    2.5370191334438803E+00    1.1932815208330069E+01
H    7.8528017475986349E+00    1.9975452010782382E+00    1.3130764815587087E+01
O    5.9769824635838580E+00    8.3460076741164499E+00    1.8393626068865345E+01
H    5.8205165208732641E+00    8.7040990497280877E+00    1.7415884487378229E+01
H    5.7961139928025087E+00    7.3644369838807373E+00    1.8327110861547141E+01
O    4.8234108959229482E+00    5.4340346675109119E+00    9.6715472579865587E+00
H    5.4527689015408898E+00    5.4517444338390133E+00    1.0442785686438880E+01
H    4.8201549812914646E+00    6.4200196577229933E+00    9.3758400109893003E+00
C    6.1672634689801304E+00    4.6858742140273622E+00    7.1420907207316064E+00
O    5.6477246294228918E+00    9.1640269922858426E+00    1.6014309956681085E+01
H    6.2822933744896767E+00    9.0943398920647702E+00    1.5268106974158696E+01
H    4.9163286025628690E+00    8.6177864342292079E+00    1.5810370983950232E+01
O    1.7026528299927182E+00    6.6074736564615577E+00    1.0207244155719561E+01
H    2.3149788283143296E+00    6.4937706798023296E+00    9.4600512351439914E+00
H    1.3398916294448202E+00    7.5158744552051928E+00    1.0167134742093642E+01
O    4.5027596170712263E+00    9.9886406907688197E-01    2.1816429324294287E+01
H    4.5274521709325448E+00    8.4370264175028831E-01    2.2786708600891870E+01
H    3.4875252193851884E+00    1.3540029538626452E+00    2.1670817059747787E+01
O    9.8162303762428902E+00    5.6690385446773037E+00    2.1466101747954980E+01
H    1.0179700644840082E+01    5.4515190156226581E+00    2.2360758989480352E+01
H    8.8709291088150888E+00    5.8989889588147157E+00    2.1587211763644387E+01
O    1.5522189999253668E+00    9.5490253449994844E-01    1.5670343381332998E+01
H    1.9094093224716191E+00    1.8750644165430415E+00    1.5630528508028624E+01
H    1.9171993495792381E+00    5.6622439588673057E-01    1.6591991450415776E+01
O    1.0324689344177566E+01    4.0814124473001758E+00    1.2346386530221816E+01
H    9.5128568988076161E+00    3.8069383843105138E+00    1.2769257892011961E+01
H    1.0136510949771976E+01    4.2395859402387135E+00    1.1388329258320121E+01
O    3.4583586000528919E+00    2.8666295106733606E+00    1.6142660059626781E+01
H    3.9006726104109277E+00    3.7799174376811284E+00    1.6002676287799439E+01
H    3.5847917015022550E+00    2.6986721055823817E+00    1.7115099164284921E+01
O    5.0805077593659131E+00    5.5359790819830819E+00    2.0874754590393884E+01
H    4.4104006588245630E+00    5.9726585584423164E+00    2.1411203315645768E+01
H    5.9464957493859751E+00    5.8393243907153236E+00    2.1332479922990263E+01
O    1.5609811615976403E+00    3.9767057651644389E+00    2.0333626958207088E+01
H    9.3009270349844653E-01    4.6911678978044860E+00    2.0661766561105161E+01
H    2.1625213103029797E+00    4.3731682351467951E+00    1.9607057756439957E+01
O    5.8271124087515149E+00   -8.5238573788949201E-01    1.1925811533055814E+01
H    6.3298343518842195E+00   -4.6283430716537088E-01    1.2668997724468865E+01
H    6.0900293689256175E+00    8.3731873237645935E+00    1.2000965018416679E+01
O    4.7191225809424235E+00    2.2660227645994548E+00    1.8504154973602922E+01
H    4.3343185491081915E+00    1.4029937091142213E+00    1.8784216258085799E+01
H    5.2603811307123509E+00    2.5588068088513674E+00    1.9284074896236753E+01
O    2.0098601258473554E+00    8.3777242344047771E+00    5.9230859169593790E+00
H    1.0427692331329526E+00    8.4835275144493050E+00    6.2759206392264675E+00
H    2.2296111547176727E+00    7.5801450208464303E+00    6.4508072960925560E+00
O    7.5232129632359435E+00   -1.0267166331872337E+00    1.4046185190661573E+01
H    8.1050426747853557E+00   -1.6624912734412778E-01    1.4088980969733319E+01
H    8.1318897664991834E+00    8.4542601351113564E+00    1.4155910434231536E+01
O    8.9536930576471061E+00   -7.6975655707631563E-01    9.4495020578888766E+00
H    8.7459000134090559E+00    8.5794726944634458E+00    9.7613689225144409E+00
H    8.0802067048773267E+00   -2.7045377558933736E-01    9.4546541388656742E+00
O    8.2924897452258221E-03    7.8851688278033176E+00    1.2221426045631178E+01
H   -3.5337211974586358E-01    8.6986861075108504E+00    1.2481785524436395E+01
H    1.0924850282229961E+01    7.6165130177773221E+00    1.2907009743294944E+01
O    4.6841667151817843E+00    8.0517135069181229E+00    8.9788937645955560E+00
H    4.4811138998706914E+00    8.0773186855570955E+00    8.0238363069057907E+00
H    5.4775998469582943E+00   -1.6411494892532477E+00    9.1549255926104145E+00
O    9.0287177352100845E-01    2.4315703378418938E+00    9.1972017140858426E+00
H    1.8449725831117330E+00    2.7654168244507269E+00    9.0841712033034732E+00
H    3.9772612953828079E-01    3.2646767561522849E+00    9.3605475682321426E+00
O    5.6723414691102878E+00    8.8944462557871340E+00    2.0946888640293409E+01
H    5.6209659963197973E+00    8.7703333487176529E+00    1.9977119503411625E+01
H    5.1122840389682773E+00    9.7662752879893766E+00    2.1162734983763691E+01
O    9.6566426707763924E+00    8.7461889010840537E+00    1.6784368667036773E+01
H    2.4560720825033502E-01    9.2459628429582281E+00    1.6637790478501113E+01
H    9.1909616913539658E+00   -9.2943879918570693E-01    1.7422403894548768E+01
O    7.0402127058908137E+00    1.6056596946891928E+00    1.7108504268570869E+01
H    6.2827484588881406E+00    1.6407038722711487E+00    1.7704037746396939E+01
H    6.5671259022522737E+00    1.6010822202335706E+00    1.6242814739141039E+01
O   -3.1714683802061794E-01    8.8322509008299133E-01    1.1449098846298492E+01
H    9.8127403354002904E+00    3.3486767385117289E-01    1.0650868982750477E+01
H    8.1306002552999801E-02    1.6787403536422858E+00    1.1013302422476118E+01
O    2.0963374820525349E+00    1.8173832247498933E+00    2.1562128900947517E+01
H    1.7774593677397568E+00    1.8192723001148670E+00    2.2455459531057389E+01
H    1.9134816884880184E+00    2.7626931719020198E+00    2.1131396885393457E+01
O    8.4702875686517238E+00    6.7985454500999474E+00    1.0483862063628228E+01
H    7.4936541050698970E+00    6.7009714689285964E+00    1.0755960945629726E+01
H    9.0074283442979119E+00    6.9190376213366775E+00    1.1375397968582547E+01
O   -2.9091816899236372E-01    4.7187341249498109E+00    9.8438793618027152E+00
H   -1.1236520582015865E+00    5.0695186037261895E+00    9.5569804071017046E+00
H    3.9139656803131140E-01    5.4265035071862986E+00    9.9259727986818937E+00
O    9.3137242925453343E+00    1.1002301191876498E+00    1.4078946785647808E+01
H    9.6894632680965991E+00    9.6452144037321264E-01    1.3191882830966854E+01
H   -1.5157773103432803E-01    1.2494190104534491E+00    1.4709531521408810E+01
O    5.2502912213160693E+00    1.3054450010604390E+00    1.5033510910073602E+01
H    5.0596816714138741E+00    3.8405906377377647E-01    1.5336287008035987E+01
H    4.6425992856031897E+00    1.9744259063625651E+00    1.5553893362281086E+01
O    6.8976071231554856E+00    4.9254267316514628E+00    1.3815190340215150E+01
H    7.1151682723221885E+00    4.0178506170056085E+00    1.3358968006499147E+01
H    7.6868845154937109E+00    5.3433343986182562E+00    1.4235513159722395E+01
O    8.1745219035076921E+00    9.8832078249439146E+00    1.8695971446448951E+01
H    7.6809273468302273E+00    1.0415926848562771E+01    1.8078705063359269E+01
H    7.4314373175623043E+00    9.3542840729517867E+00    1.9125797746481801E+01
O    7.2503758856418079E+00    6.7634547939053977E+00    2.1858415106697723E+01
H    6.9231092695810892E+00    7.6752955925537076E+00    2.1616958088374918E+01
H    7.1558269751840058E+00    6.7548274562046586E+00    2.2879086935696034E+01
O    2.4803771792606364E+00    6.1559443758175405E+00    7.7794728905518902E+00
H    1.7576183005590902E+00    5.5826519566604551E+00    7.5004908308440177E+00
H    3.1647124903293942E+00    5.5683659523516793E+00    7.5549743651416970E+00
O    1.0782244496050421E+01    5.1331543661077426E+00    1.5498973415220574E+01
H    1.3458853480580695E+00    4.7644639840136049E+00    1.5084598134977053E+01
H    1.0158128505477947E+01    4.4679245069908120E+00    1.5887501307401214E+01
O    2.9860787762160723E+00   -6.0533506695536055E-01    1.2031559785534570E+01
H    2.6733014121153178E+00   -5.4268136974782299E-01    1.1085646159288769E+01
H    4.0134227977458510E+00   -8.0614062908011108E-01    1.2013694966869288E+01
O    6.4992687171973440E+00    8.3256030809298913E+00    6.6810216276034406E+00
H    7.1206663052215982E+00    7.6102156810382544E+00    6.8151814864343718E+00
H    6.5503686880083523E+00    8.4773582784505006E+00    5.6938739214306953E+00
O    1.0289442562407618E+01    6.3971732813256397E+00    1.7965308914612439E+01
H    1.0491090880190969E+01    5.9355619520644138E+00    1.7142764425562866E+01
H    1.0119044923354354E+01    7.2813743467407495E+00    1.7718252179936293E+01
O    3.8193942161690295E-02    1.9996926229570990E+00    1.8995276174232778E+01
H    5.6681941988728834E-01    2.7957594454906802E+00    1.9116627283231683E+01
H    9.9011679190974267E+00    2.0152496275971798E+00    1.8083309024270392E+01
O    6.4432996724167140E+00   -1.1122040878939118E-01    9.2173841668154033E+00
H    6.5549725496231952E+00    2.4184131217538662E-01    8.2931043495220766E+00
H    6.0165030834341922E+00    5.5249913790183447E-01    9.8725468677828765E+00
O    3.8333259649181879E+00    1.0241957867920890E+01    6.6155089566336676E+00
H    4.6327748707762799E+00    1.0202452365712286E+01    6.0051607946690719E+00
H    3.1524264262288382E+00    9.7038793373814460E+00    6.1637302275328292E+00
O    3.7076080521962105E+00    7.1989194815533519E+00    2.2480634384680954E+01
H    4.3665944551168412E+00    7.8659847698884429E+00    2.2162005551900844E+01
H    2.8437399272467627E+00    7.3024067784031264E+00    2.1999465727326452E+01
O    6.0236026672610690E+00    6.6472948526995710E+00    1.1930309160082292E+01
H    6.4623618172679347E+00    6.1109649932411196E+00    1.2678778912624740E+01
H    5.0099446182529945E+00    6.5361880473066662E+00    1.2146680965904821E+01
K    1.2602144000565491E-01    1.7112705652654017E+00    6.6489891701538095E+00
O    1.7342648660929261E+00   -1.5199928910941891E+00    1.4214592911042081E+01
H    1.4969295152826978E+00   -5.6769660857559645E-01    1.4581513487037260E+01
H    2.1478869563653529E+00   -1.3080840104996490E+00    1.3378771029331480E+01
O    8.7044202956013557E+00    6.6792900946935019E+00    1.4794713182161960E+01
H    8.7032469587411700E+00    7.0857218741102681E+00    1.5708776744813939E+01
H    9.6571132621828681E+00    6.3824875177422973E+00    1.4770708874207655E+01
O    1.4878995096536123E+00    7.5940144451174021E+00    2.0856791589052360E+01
H    1.1303669873301854E+00    8.5272006570640357E+00    2.1136710461291589E+01
H    6.9105955749839831E-01    7.0300616815160994E+00    2.0877963579780445E+01
O    3.4479717685448747E+00    7.6432946227223431E+00    1.6033396586303386E+01
H    2.8736874736257780E+00    8.0419316050064396E+00    1.5255790785841556E+01
H    2.7942607757211846E+00    7.5930450693110663E+00    1.6723557889668363E+01
O    2.0173456948389359E+00   -5.6214714257324838E-01    9.4162311408080388E+00
H    1.8596531166100965E+00    3.4811744202239153E-01    9.1696320580967150E+00
H    2.8556954639996937E+00   -7.3019845689988094E-01    8.8933060479623016E+00
O    2.4014277157760442E+00    3.8974187602275396E+00    1.3415611841721073E+01
H    2.8916714878810867E+00    3.0470257222153023E+00    1.3327459672410120E+01
H    1.6525002904084467E+00    3.7922292541133311E+00    1.2782313566218436E+01
O    9.9151752248359681E+00    8.8048664797343328E+00    7.1180982195571616E+00
H    9.6663801488910188E+00    9.1343020473155292E+00    8.0226464832640740E+00
H    9.2789418562891601E+00    9.2102186981779699E+00    6.4953551094973330E+00
O    9.3710826524888813E-01    4.7451480873389036E+00    6.5935896291123317E+00
H    4.8460709879381017E-02    5.1238064739978890E+00    6.7923730134999838E+00
H    1.0081130288012154E+00    4.7375815700783566E+00    5.5942939825403331E+00
O    2.6727930964183795E+00    7.6517756277135724E+00    1.8592815169064924E+01
H    3.5934649934375305E+00    7.8823780182674295E+00    1.8750441898172948E+01
H    2.1462531704262964E+00    7.7016112512116370E+00    1.9499081725059504E+01
K    8.6854829824601687E+00    2.8888821056572045E+00    2.0983310904428766E+01
O    6.0842805458305760E+00    2.9967608435382385E+00    2.0813022642626681E+01
H    5.7614169140323863E+00    3.9402738227197709E+00    2.1061883532141394E+01
H    5.6509986333137929E+00    2.2695384631283613E+00    2.1359536095351185E+01
O    5.2483684198893847E+00    5.3693406349476218E+00    6.7610373104619574E+00
O    7.0025018800620131E+00    3.9273246434735327E+00    7.4590621757661006E+00
     &END COORD
     &VELOCITY
           1.2069881527089196E-04    1.3170925467532741E-04    4.1775613043453701E-05
          -4.0340587418785978E-06    7.1681091599474513E-05    5.0810863923119691E-05
           3.0926948670070405E-05   -3.8742608680579520E-05   -9.9808347845768103E-05
          -1.9467261128675492E-04   -7.8854215849573310E-05    9.9612098756807359E-05
           8.6581112202462331E-05   -1.5411999439877817E-04   -7.2082048982597575E-06
           7.0247091098401760E-06    2.7238545927020203E-05   -2.2275212826272281E-04
          -2.9216756815223615E-05    3.7255216575979144E-05    1.9179394858154794E-04
           2.8209751653947472E-06    8.4181825730795140E-05    1.4275208614795133E-04
          -6.8658684832034010E-05   -1.5386122147688097E-05   -1.0521684383232918E-04
           2.3844425067777818E-05    1.3651891438386753E-04   -7.9628238324513462E-05
           7.6471473917609170E-05    8.5724497551205200E-05    1.6619330324681262E-05
          -3.1262273367761387E-06   -2.6051356420108137E-05   -2.3327873290423623E-05
           2.6461898508811915E-05   -1.4277200979158925E-04   -5.7759011815527208E-05
           6.3537280592296277E-05    4.7273620805980129E-05    1.1963460687948114E-04
           2.6237553671339336E-05   -5.5046715463169051E-05   -1.2662534469657779E-04
          -8.6325066501776627E-06   -5.9202364717480196E-05   -9.7527685271736549E-05
           1.1263690840215749E-04   -1.0957810021197451E-05    4.5038916399313263E-05
           3.6831342063965295E-05    1.2573188670242640E-05   -1.7356243370874134E-05
          -7.5037394403518410E-05    7.5656677493187343E-06    7.3883221834293187E-05
          -2.2249067842559319E-05   -3.4553946019303597E-05    4.8327519397119938E-06
          -1.1902981625667879E-04    1.0517367172457695E-05    3.2529334557226791E-05
           1.0247745389637938E-07   -4.6737257587008387E-05   -1.6665792803537962E-05
           1.7774341533097643E-04   -2.2454137831038848E-05   -6.5527919541413741E-05
           2.4451632472973896E-05    9.5024443537910071E-05   -8.7509551168811294E-05
          -1.8739600556077773E-05   -7.6673062793143338E-06   -1.1432674245082169E-04
          -3.2583549736387247E-06    3.4527656649073661E-05    5.1447157393700697E-05
          -5.4606362960492742E-05   -2.2251090692253489E-05    7.1406912430581664E-06
          -3.4684970124668065E-07   -1.0688563117699999E-04    5.8221965602429907E-05
          -1.1355640403374850E-04    4.8949238675045929E-05   -2.5893621202193991E-04
           5.4563420629560106E-05   -2.3159030513068221E-05    8.5625085925189674E-05
          -3.1232353698216503E-05   -4.6725290297236842E-05    1.4006828026678764E-05
           3.3537518141083615E-05    3.8794795416246203E-05   -1.4453600995024794E-04
          -1.4188905060943954E-04   -1.2427723760997469E-04    4.5127014369235473E-05
          -1.0689626539342233E-04    3.6357270882465224E-06   -8.5265884231210815E-06
           7.7267789617093008E-06    4.0880623681121764E-05    9.7895870177758487E-05
           5.2778378717369119E-05   -1.5107620095790148E-04    3.3419470019860590E-05
           1.5173062087261652E-04    1.0412573854131567E-04    4.5778907719598144E-05
           1.5679100105402960E-04   -9.9159304476491549E-05   -2.1745639585703660E-05
           1.3779700716427730E-06    3.7779303891140854E-05   -2.1919601860305878E-06
           1.1004199562548791E-04   -6.4440909316538990E-05    6.2216620477853303E-05
          -9.8835839185369766E-05    6.5092878510000548E-07    8.4665141307786412E-05
          -1.4946754750337369E-04   -1.0708752965245678E-04    1.1872221633305319E-04
          -1.3400570113357579E-04   -3.6905037695944490E-05    5.4177165096827763E-05
           7.5099712936875585E-05    5.5008367389003069E-05    7.5933915505542313E-05
           1.6530700272474850E-05    1.4119974098321598E-04    2.1057548378367714E-05
          -2.9141908176931107E-05    1.7370366037468710E-04    5.8022928187154430E-05
          -1.0040651719098835E-05    5.3032291545554147E-05    3.3724893083013702E-05
           9.3729002618628428E-05    5.1387905642825288E-05    1.4523985550989068E-04
          -1.1955464151624444E-04    7.1112179223964628E-05    4.0509650646597880E-05
          -4.2116751583973058E-05   -5.6222298538136342E-05    1.6616428881098858E-06
           1.0315512983317731E-04    1.2095476212361615E-04   -8.6420356450794594E-06
          -8.7263224689747956E-06    5.4032326130066014E-05    3.3491847555358736E-05
          -1.1219553885104272E-04   -1.4123118277717327E-04   -5.3741344307675747E-05
          -1.7218062328327416E-04    1.0735443356259578E-04   -2.0960922238576186E-05
           5.0257557887888383E-05   -9.5437257355435886E-05   -9.0467608377839845E-06
          -1.6217238171379892E-04    8.9668646315594220E-05    8.3918481014885209E-05
          -4.9103662968331316E-07   -7.5864564227194493E-06    1.1446792737079063E-04
          -4.4133071113488408E-05    2.1813950281411025E-05   -1.2812066688202184E-04
          -3.5836553472079935E-05    7.6525837087206195E-05   -5.7509702999295911E-06
           8.5748927714981882E-05   -1.1419709044891176E-06   -4.9884035244356172E-05
           1.2086289198624652E-06   -6.4033992422700837E-05   -3.1289836564210162E-05
           3.8593433023588972E-05   -2.9338106784500753E-05   -2.1888860787692669E-05
          -8.3608946231709011E-05    3.5594025908326874E-05   -7.3870014283784939E-05
           9.2721705680924878E-05   -1.7838536461800241E-04   -1.0610050973928430E-05
          -1.0242566890616690E-04   -1.1647421820098328E-04   -2.1993526447029510E-04
          -3.1632920600440457E-04    4.2064225833446741E-04    1.5741047887117565E-03
          -2.1593895036767962E-04   -1.1725940610565772E-03    2.6222192127000590E-04
           7.5832715344828052E-05    1.5941583674735941E-04    1.7359831393990189E-04
          -8.9553049956440055E-04   -9.2131775806278055E-05    3.9543422966561558E-04
           1.2370344718217578E-03    5.5584574203472123E-04    7.8769425848642486E-05
          -3.4180131932333989E-05    3.8524896825886096E-05   -1.8620592037414351E-04
          -9.8093588298661682E-04    6.9662053031043612E-05   -7.5024843036950307E-04
          -1.3196189269210018E-03   -5.5743443966504081E-05    5.8990560943028548E-04
           1.0971604215269378E-04   -2.9090012961234313E-04   -3.2872768836877085E-04
           4.8300980525541938E-04   -2.8870307613431626E-04   -2.3236373837359252E-04
           9.6256780046235526E-04    2.6351662907877951E-04    6.5940085409427098E-04
           2.0159925676078956E-05   -1.8177860181395577E-04   -4.6061632187228562E-04
          -3.7518868931504351E-04    1.0285548398717558E-03   -3.8405280554136860E-04
           6.9777123575710820E-04    2.0652076350848752E-04   -3.2961285986219012E-05
          -1.4805120891065116E-04    2.3710130844239747E-04    9.5169395871170313E-05
          -8.0703850382880774E-05    3.3239025459833302E-05    9.4891854998653590E-04
           4.2660801835190244E-04   -2.0706538466941973E-04    2.9140428842568881E-04
          -1.8814892216801951E-04   -1.2534370748340447E-04    1.1507392524229120E-04
          -1.6755105966616674E-05    6.8932016149452803E-04   -4.0853936731735375E-04
           7.4929883086950440E-04   -3.0650727638949155E-05   -5.3042050187724244E-04
           2.0326215787498463E-04   -2.1182061172621139E-04    1.6505819582039179E-04
           2.6467318536948272E-04    1.6106562742777621E-04    1.2008067310137541E-03
          -4.9000312815729134E-04    3.1438169149739279E-04    3.6676408770954845E-04
          -1.8610081318409477E-04    1.1728815071703630E-04    1.6463447474546146E-04
           7.5411616945047653E-04    1.1477587968361077E-04    8.0577602768288085E-04
           1.2101406509500620E-03    9.2382507051591881E-04   -6.3233389536052238E-04
           2.0617233334216880E-05    1.8034680335973392E-04    1.0720332078278435E-04
           7.8895365261024764E-05    2.3116325311785523E-04    6.2847513429268110E-06
          -2.0785492367695124E-04    2.0133054715916983E-04   -9.8677343810706867E-04
           2.0485155929250503E-04   -4.2357584436367771E-05   -3.2449898824494274E-04
          -5.2563198099592288E-04    1.1476195191059503E-04   -5.6339647310173007E-04
          -4.5185445310322263E-07   -5.0184659063487892E-04    1.4848800192204239E-04
          -1.7077237771645728E-04   -2.4600990777943934E-04    2.9475212752680776E-04
           1.7068458536638066E-04    4.4052607670839783E-04   -4.7296705872294781E-05
          -7.8993145782332123E-05   -1.9950124768245380E-04   -6.7431765060978937E-05
          -1.7451021572953224E-06    3.4294827849131886E-04    7.0119691121937075E-05
          -9.6784656692509074E-05   -2.5642206416163523E-04   -8.2892020028379945E-04
           3.4171755723552044E-05   -2.8637685116333699E-04   -4.9135415984836078E-05
          -6.9227116796116269E-05   -1.0295059916049728E-04   -2.5299643929656339E-04
           4.4214497792089482E-04    1.3618914823563986E-03    3.6493407982387817E-04
          -3.5496713651712435E-04   -9.3088134793634832E-05    1.3380524056809067E-04
           4.4502193424373571E-07   -3.9491310169750187E-05    1.3720956558298169E-04
           1.4458748336892546E-04   -6.9496142303895002E-04    1.9659502195529808E-04
          -1.8775787269183566E-04   -3.2612053790376774E-05   -8.4980109978864313E-04
           1.9341754789152629E-04   -3.0344543367261903E-04   -2.7048614373549026E-05
          -1.8145604009250593E-04    5.1628862107697148E-05   -1.4517715254269017E-04
          -1.8988021348153366E-04   -2.3446137346378097E-04   -1.1471433226455181E-03
          -1.3685793903504051E-05    4.0319641903992383E-04   -3.1234297255875382E-06
           3.4077811239921702E-04   -1.1326844416656164E-04    3.6935817080566711E-04
          -8.3939809588228797E-05   -1.3623063478447300E-03    3.3057262732439529E-04
          -1.7697168062685503E-05   -2.7495418174146955E-05    5.7880560529325871E-05
          -8.4840687685901086E-04   -7.9867344948170431E-04    4.2490189005108989E-04
           9.8074715375709377E-05    8.4574952476127732E-04   -3.7066027626787258E-05
           1.5719359016833689E-04    7.7599017315556853E-05   -4.2041940365076050E-05
           4.6515920826570855E-05    1.7836936412941567E-04    3.5973645624169214E-04
           2.3447739674842640E-04    3.2022559073904934E-05    5.2113204121279771E-04
          -6.3896757199501878E-04    1.5388220639044495E-04    1.5165092430337597E-04
          -9.2991203147832775E-05   -4.5039440748032928E-04    9.8556526533516114E-06
          -6.6057771944711048E-04   -3.1701604328345206E-04    9.3609427676350659E-04
          -1.8539667111843085E-04    7.3125694413178708E-04   -3.8112484907438902E-04
           3.0381735664976951E-04    1.6059694159097771E-04   -1.7476738544834955E-04
           6.1364126258370061E-04   -1.8785153068709586E-04   -9.1742818070332239E-04
           5.1451201301603124E-04    2.9323484744946940E-04   -2.5646583702880065E-04
          -4.8080715301234945E-05   -7.6291912010018889E-05    4.4373773881458052E-05
           1.0989540248697073E-03    2.8649267009350077E-04   -1.7252688549502929E-04
          -1.0542865005421689E-03   -4.2082027998268269E-05   -8.1924887025460868E-04
           3.9496307250266698E-04    4.1304851818245175E-05   -3.2096515242277357E-05
           6.2666469005994764E-04    6.5912409422899719E-04    1.6849814385645306E-04
           1.2526202039771003E-03    4.8118897828187637E-04    9.2553340282046262E-04
          -2.9537441697186794E-04   -3.3320188476648445E-05   -8.9198194496510486E-05
           4.6557125445133849E-04   -5.3782276503328149E-05    3.2568810690063209E-04
           7.9938431894030525E-04   -5.2046869690855816E-04   -2.9215270534035563E-04
          -4.1516211633336500E-05    2.9945437708552806E-05    6.0687776172915149E-05
          -4.1379276496781464E-04    1.0164066538181850E-03    7.0128948260902762E-04
          -8.9596633244896071E-04    4.2551328666270164E-04    5.2898358913794233E-04
          -3.3125996745159961E-04   -2.4064732307610238E-05   -1.2099290297323462E-04
          -8.8721172180129338E-04   -3.3772427714295693E-04   -1.9241546554900441E-04
          -6.3490435887017090E-05    1.3478552612750641E-03   -4.2767854398524023E-04
           1.6213938797165984E-04   -1.6978097656837171E-04   -3.0422366595419576E-04
           1.1736386096823141E-04   -1.7715655954215030E-05    1.0411980514050349E-03
          -1.4006155550906675E-04    2.0958633663319869E-04   -5.6548393446574175E-04
          -4.4981944765764050E-05   -5.3271815665768759E-05    1.0249162348390305E-04
          -6.8370834179653389E-04    4.9638525741431969E-04    4.1078616493217480E-04
           2.9641359297561380E-04    3.5142560676443952E-04    5.8122855834519054E-04
           1.9168847012680893E-04   -5.1632617862662017E-05    2.1692240790533747E-04
           7.8641898011071231E-04    5.6730235140927028E-04   -4.6075317210644346E-04
          -1.9890447670161261E-04   -7.8223734271307989E-04   -3.0694574099878862E-04
           5.4781312238699126E-05    2.5052341019683294E-04    1.5867963710203099E-04
          -2.4217219571405496E-04   -7.2082048062790764E-04    5.8634948889323883E-04
           4.9976565705873446E-04    2.2487517381001768E-04   -5.1913318400390539E-04
          -7.8742840157723217E-05   -4.9074016494023640E-05   -5.6439973537530681E-05
           1.0199689206690558E-03    1.7174203215854930E-04    7.8439900046233885E-05
           2.6450043728342202E-04    1.1027758273739036E-03   -2.4273819746860223E-04
          -2.4979636710478558E-04    2.7627487894320860E-04    8.0697953001630657E-05
           1.1219650155057919E-03    2.6985751887651470E-04    5.0712134069401961E-05
          -8.4876737041291827E-05    1.0212205172444185E-03   -6.2820838662790471E-04
          -3.1866860008583099E-04    1.0496218938227573E-04   -3.6343819537228696E-05
           4.4135115894601882E-04    7.2468915563822121E-04   -2.6267481339252430E-04
          -3.9386649979979241E-04    5.7222367496116182E-05    3.8682180249215940E-04
          -1.4663207444083406E-04   -2.2632678632356049E-04    1.3522289784620616E-04
           1.2722318660966202E-03   -4.9453998121364745E-04   -6.8761925350182629E-05
          -3.0400522835400735E-04   -5.3607216261154366E-04    2.9903467733901403E-04
          -2.3087186416291566E-04   -1.1047469728802792E-04   -1.7828463444551535E-04
          -4.7044167019479212E-05    5.6277231705838173E-04   -1.2426545756621531E-03
           7.7776757696553596E-04    1.6179977986807874E-04    5.4469343585905855E-04
           5.4549541839101834E-05   -2.6050599802379985E-04    1.8176795802309336E-06
          -9.8472591322812039E-04    1.3873339359494013E-04   -4.2125341322848909E-04
           2.5651477366601830E-04   -6.5737169037015548E-04    3.4211977702145428E-04
          -1.0983813004015914E-05   -7.6316331065714711E-05   -3.0637082602554455E-04
           9.8661196985355215E-04   -9.5048945861688847E-05   -3.3299923640749878E-04
           4.3702216239108454E-04    6.3937044480901709E-04    3.0662699039198517E-04
           1.0900146842062433E-04    1.6861792068471499E-04    3.1157779629501306E-04
          -4.3314293041732421E-04    1.9720049137140875E-04   -1.6588379518196937E-04
           3.3581825699607437E-04   -4.1182770338498624E-04    3.3927939744861021E-04
           2.3211125659436654E-04    1.2175380080616373E-04    5.7332696803086354E-05
           7.1942379887696411E-04   -5.5484787180386437E-04    6.6631798565314486E-04
           4.1280867723648111E-04    8.2826928899363043E-04    6.0667844131176137E-04
          -2.2687476523602305E-04   -1.8568647740059170E-04   -4.7496621213360280E-05
           1.2918740206027649E-04   -1.8315935308272849E-04   -8.8079783590427416E-05
           8.4533550190251923E-04    2.1369026749115425E-04    2.0336197302964318E-04
          -5.5375655770314072E-05    1.0806617197657322E-04   -1.7111066123110880E-04
           1.1554842846091796E-03   -1.1737947721744122E-03    2.1445402969559355E-04
           5.6539768458313566E-05   -6.8257781574517873E-04   -4.4933095413769654E-04
          -1.0036233890745017E-04   -3.2962482600248770E-04   -2.7476708332485825E-05
           7.5105370572760093E-05    4.5409771449153613E-04   -1.6061892951718478E-04
           2.5997465831313740E-04    2.4472260701319357E-04    6.6505270399864612E-04
           9.2134285997476850E-05   -1.3861476742674247E-04    4.6475260805314138E-05
          -3.2460612063235227E-04   -1.5702750200419674E-04    1.1984794245957886E-03
          -1.0481564097478439E-03   -2.0523997782522155E-04    2.6898263435429177E-04
          -1.7255307717999551E-04   -4.6095154308683356E-05    1.6886695992245440E-04
           2.8861441583317407E-04    3.4478930944197609E-05    2.8419959194556153E-04
           3.8142008227698540E-04    4.7981830360794452E-04    1.3899233234361584E-04
          -2.5582261517631766E-04    2.3189933031589349E-04    1.5584109572016510E-04
           1.0585348517571588E-04    4.9315187103896637E-04   -8.2587583684498708E-04
           1.9011450577138649E-04    1.2113152516634241E-04   -4.0713382471527145E-04
           9.6252913242511750E-05    1.3435883882237471E-04    2.7839126627549353E-04
          -4.6336228526444638E-04    2.4009479191532603E-04   -1.5166521703845030E-04
          -2.5542636309353224E-04    1.7463668973262625E-04   -3.6744555963537210E-04
           3.0339328912327811E-04   -3.2507126549938140E-04    2.2896949543498466E-04
           3.5180386278955029E-04   -9.4786741122420586E-04   -6.4059653162702030E-04
           1.0544778496764287E-04   -1.9248527634264909E-04   -6.2136296888850098E-04
           1.5153515349459174E-04    9.8851687267081955E-05   -1.2434202786066866E-04
          -6.3200369607598040E-04   -4.4979933717036522E-04    3.6393709489631427E-04
           9.9865749307835854E-04    5.5989007669918418E-04   -2.2599589485678323E-04
          -2.5370629817534187E-04   -1.7675144208802309E-05    1.7320195522743751E-04
          -8.5564415807658171E-05   -8.7087430936987585E-04   -2.7044637748246925E-04
           5.7920401337078478E-04   -4.1165313792566275E-04   -4.9443560348501358E-05
           2.0228205685092422E-04   -9.7320891942635781E-05    1.4876645426295312E-04
          -6.7004282317186686E-04    2.2217440135187746E-04   -2.4317610993684078E-04
           6.7133214422484774E-04   -5.5926973097464920E-06    6.5808107425703902E-05
           1.7296334193719814E-04    1.4483127602173872E-04   -4.2970183630765965E-05
          -4.6665859119148336E-04   -3.2592868087381774E-04    5.3249060324523528E-04
          -6.2186523161638881E-04   -1.1326281056960071E-04   -1.0536231404365698E-04
           2.1210011482733384E-04    1.6123432863016297E-04    1.1199746393457394E-04
           5.8287729278413145E-04   -1.0398605145328383E-03   -5.0020697346232377E-04
          -1.5643724550724970E-04    1.8718501393759823E-04    4.8912004549027692E-04
           1.9326656630987664E-06    2.4711087434263652E-04    2.6326343825163481E-04
          -2.2516429748105523E-04   -9.2579132753773557E-04   -2.7415112738975617E-04
           5.8926785384008553E-04   -7.5965557644875584E-04    1.2612145535537871E-03
          -5.5133178751899569E-05    1.6644247942567455E-04   -1.5651507171608137E-04
          -3.5976179488939622E-04   -3.8429077675349678E-04   -2.5533964535310737E-04
          -2.2493190934220285E-04    5.9866154809512478E-05   -6.2697144252005070E-04
          -1.9588352891233772E-05    1.1266048779832985E-04   -7.3734878195826913E-05
           9.2886898374256854E-04   -1.1409486696342503E-03   -8.5091027725905390E-04
           5.7637177048370451E-04   -1.0536697514548114E-04    6.1509020968210024E-04
          -7.1434614751033384E-05    1.1401990383572152E-04    2.9109051619578671E-06
           7.0823563550779644E-04   -5.1975493113274153E-04    3.9038176099403577E-04
           3.4975241637590500E-04   -7.9641820363443691E-04    4.6908658935562015E-04
           7.3193459075069443E-06   -2.5312416808601161E-04   -1.9519848646988553E-04
          -1.6181017637303217E-04    1.2144884712465945E-04   -4.1489572788077966E-04
           3.8037647271252519E-04    1.3059394110578244E-04    6.1566436321530270E-04
           9.7429340233157679E-05   -1.0649637743411734E-04    5.1507326850552439E-06
           7.6190101138758231E-05   -1.0139730643001685E-04    3.5766875070167345E-05
           6.8634435073588844E-04   -7.9260356305161620E-04   -1.2041262511614399E-05
           3.1671234043433223E-05    1.4953476101038621E-04   -1.3737805561189464E-05
           1.1983317980247392E-04    1.6563634623752621E-04   -1.7761891929479601E-04
          -1.2545882242325542E-04    7.3947431620462526E-04    9.6139990386362039E-04
          -4.2461224249205898E-04   -2.9354279575045440E-04    5.1615213373149449E-04
           3.8536718535526191E-04   -1.3665512873190571E-04    8.0847997878213342E-06
          -1.4868164325549300E-03    1.1256193933572424E-04   -2.9958327713746496E-04
          -2.7326681451825553E-05   -1.0305723818227822E-03   -1.1980667220804022E-04
          -6.7248574446141217E-06    4.4798961939088833E-04   -2.6368551427750599E-04
          -1.8009363686344703E-04   -1.7593475758536037E-06    7.6177364044367405E-05
          -1.3946773276493727E-04   -3.3558183667349578E-05   -7.3818955952795402E-04
          -1.7864950782842421E-04   -7.4162736229851266E-05    1.5999598504408204E-04
           1.3853771583500089E-04    8.3658241897398441E-04   -8.4884951994698062E-06
          -6.2261556269274513E-04    4.5884274137999835E-04    8.1329878869674827E-04
          -2.6387792125212041E-04   -1.0935071418542338E-04   -2.4240128777497098E-04
          -8.4923244772210354E-04    8.2383970995734772E-05   -8.2329560889007742E-05
          -4.7263010686813628E-04    3.9886829421640968E-04    4.7856042938519146E-04
           2.8445574381946698E-04   -3.5529124337356530E-05    3.1820036469734154E-04
          -6.4622820833444084E-04    4.8252014879340924E-04   -6.7632696743940109E-05
          -1.0798713272531190E-04   -5.0941839878690745E-04   -6.3393308606737647E-04
           8.6262583429872416E-05    2.0141047694233592E-04    7.4481041882250198E-05
          -4.8566880870057057E-04    2.2107258138616743E-04   -3.8938168227830032E-04
           2.6063392138118161E-04   -4.2709841663189109E-04    2.5046451456549681E-04
           3.9302533257202539E-04   -1.0612613518467704E-04   -3.8462169644813109E-05
           1.2085088450038249E-06   -3.6753801245395122E-04    3.0953951965642608E-04
           8.1515669994853580E-04   -1.0911956501320440E-03    8.3753587922817902E-05
          -7.0604779768877171E-05    6.8438133414386117E-05   -2.3435313823729419E-05
          -2.2084459305675498E-04    1.5272045491105231E-04   -1.8020422539286800E-04
           6.3631673717407140E-04    9.1786551938382959E-04    8.9965580472517651E-05
          -2.2560627582714308E-04   -4.3135648232170426E-04   -1.9641798838143757E-04
          -3.9621151185945303E-04   -6.3029328744183455E-05    1.2596792356819460E-04
           5.5664820022920194E-05    8.1348022249160069E-05   -8.9491516134411646E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
