 # Version information for this restart file 
 # current date 2026-02-08 22:10:41.239
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5500
     TIME_START_VAL     5.4999999999995061E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.9533578985432790E-01   -6.0124812859979118E+00    1.4803340967564488E+01
         &END COORD
         &VELOCITY
               8.4939150124829514E-05    1.3007340180437449E-03    3.9418641183608507E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.1317794258863747E-07    4.6318263304819726E-06    5.0871998169196647E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2543971108771881E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018491195330107E+03
         AVEKIN     3.8198652129956540E-01
         AVETEMP     2.9930932820605705E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104996E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.7230575006456249E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     5.4613085240370518E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0267773193507063E+01    7.1403222120531873E-01    2.6598273658138837E+01
Cu    2.6831893125113075E+00    3.3085134588186129E+00    2.6607586666825092E+01
Cu    1.0095650145723562E+01    6.1193730833930227E-01    3.7529752792696023E+00
Cu    2.5119951255800057E+00    3.1957941935055021E+00    3.8141327392351712E+00
Cu    2.5481050061865318E+00    7.6982510498468582E-01    2.6577244770857966E+01
Cu    1.0242681095300009E+01    3.2803030852763970E+00    2.6762591322543056E+01
Cu    2.4514648834018908E+00    7.4471138661385061E-01    3.8015824460120808E+00
Cu    1.0248808737957910E+01    3.2798356547686902E+00    3.7411963446946186E+00
Cu    3.8233192526652995E+00    1.9505052637640683E+00    2.4812341482366651E+01
Cu    1.2551274886531982E+00    4.6510483046277491E+00    2.4884206622859736E+01
Cu    3.7837814527458766E+00    1.8637109515529138E+00    2.0343670683627071E+00
Cu    1.3114672584953602E+00    4.4710215828011419E+00    2.0852602797044177E+00
Cu    1.3058516332171828E+00    2.1014561033905483E+00    2.4852039432917440E+01
Ag    3.8215372252851894E+00    4.5259379080514632E+00    2.4358664513098393E+01
Cu    1.3800464532318348E+00    1.9688505491227790E+00    1.9973332014596856E+00
Cu    3.7887221637983877E+00    4.4547182747849359E+00    2.1096010432339933E+00
Cu    5.0791150641976746E+00    6.3409069414836161E-01    2.6577517163738669E+01
Cu    7.6854024524214983E+00    3.2641624491425718E+00    2.6624762792385290E+01
Cu    5.0928670485239946E+00    5.7812144358419870E-01    3.8179455845793817E+00
Cu    7.7036004022546241E+00    3.3200893770636268E+00    3.7267899117679621E+00
Cu    7.6923533845520673E+00    8.4395065586068274E-01    2.6579108969720902E+01
Cu    5.1045301219580299E+00    3.2414289923312332E+00    2.6570217380177073E+01
Cu    7.6197843007783188E+00    6.2396514331270803E-01    3.5668106861498838E+00
Cu    5.1212802517242642E+00    3.0428948607057689E+00    3.8018707908261695E+00
Cu    9.1008677308399246E+00    2.0236035177808795E+00    2.4912011995316611E+01
Cu    6.4715862812636162E+00    4.6717358520408991E+00    2.4726866452093663E+01
Cu    8.9357175997773126E+00    1.9940532024443225E+00    2.0434307631798556E+00
Cu    6.4062624939042090E+00    4.4998782266645696E+00    1.9971466405051157E+00
Cu    6.3705838695319885E+00    2.1005131100501320E+00    2.4846913209346845E+01
Cu    9.0609211596215129E+00    4.5937528183325922E+00    2.4774510256260232E+01
Cu    6.3065795697351659E+00    2.0600288994887208E+00    1.9501718185941983E+00
Cu    8.9881036521713984E+00    4.5631516765705618E+00    2.0750299824991418E+00
Cu    1.0266071347651074E+01    5.8229914226096993E+00    2.6649980686448231E+01
Cu    2.5129174759221526E+00    8.3893863309013366E+00    2.6615867856589084E+01
Cu    1.0194882373129392E+01    5.7254984019565756E+00    3.8973054857012159E+00
Cu    2.7526019727134234E+00    8.1865522863044990E+00    3.8900437501975991E+00
Cu    2.5873810412309641E+00    5.8393412957004900E+00    2.6562266743623461E+01
Cu    1.0326615312433061E+01    8.2680156568894354E+00    2.6514935655228623E+01
Cu    2.5518431625505560E+00    5.6769471354737826E+00    3.9005344157171060E+00
Cu    1.0262076225423996E+01    8.3411095241195898E+00    3.9811863608037772E+00
Cu    3.8178759821241317E+00    7.0824462009552906E+00    2.4788514586079458E+01
Cu    1.1983706857494572E+00    9.7647748099674736E+00    2.4821229170294089E+01
Cu    3.9186849997619873E+00    6.9533655086507959E+00    2.0347879498241714E+00
Cu    1.3401190475660940E+00    9.6113133487268705E+00    1.9504452727033674E+00
Cu    1.3040631259263813E+00    7.1122286244928956E+00    2.4702284496726584E+01
Cu    3.7364498748163126E+00    9.6049509185438176E+00    2.4908098708845682E+01
Cu    1.4207996631867474E+00    7.1181383825662445E+00    2.1237476562700741E+00
Cu    3.7876642600483974E+00    9.5679054390719642E+00    1.9772106859701966E+00
Cu    5.0866105347559110E+00    5.7288506217060471E+00    2.6674647276911898E+01
Cu    7.6717763954389593E+00    8.4342783917642610E+00    2.6546924946978539E+01
Ag    5.0391721322284262E+00    5.7270575665187842E+00    4.0935869313840554E+00
Cu    7.6538626275164550E+00    8.3186383236372645E+00    3.7008458033652447E+00
Cu    7.6787048596100975E+00    5.6955442544409225E+00    2.6631123171464523E+01
Cu    5.0666427007178250E+00    8.3100718101537971E+00    2.6633563158941175E+01
Cu    7.6615905961369686E+00    5.8130911497098614E+00    3.7960327586909357E+00
Cu    5.2347130449731445E+00    8.3690994678342872E+00    3.5171462129716820E+00
Cu    8.9032559168951568E+00    7.0879341725948137E+00    2.4759107838139947E+01
Cu    6.4453517964059079E+00    9.6829855718510967E+00    2.4725232551403607E+01
Cu    8.9846249113765051E+00    7.0391370580314572E+00    2.0663386475157162E+00
Cu    6.4476990489078432E+00    9.7054648706834001E+00    1.8385280810961477E+00
Cu    6.4016179600324552E+00    7.0982317424433443E+00    2.4831002828021393E+01
Cu    8.9557293972639425E+00    9.6687789541767852E+00    2.4883134925738304E+01
Cu    6.3931774795243443E+00    7.2016352712717522E+00    1.8201808587875430E+00
Cu    9.0716639408528899E+00    9.5913535699648005E+00    1.8070137414852849E+00
O    8.2601145584880307E+00    4.4387387673677692E-01    6.8350798361344687E+00
H    7.4658650017871881E+00    1.0156717883848565E+01    6.8172819937696278E+00
H    8.4892546480354110E+00    4.2721139932821028E-01    5.8998624657367804E+00
O    8.7028600508036309E+00    7.1982106959370169E+00    6.7056661859453497E+00
H    9.4452590753122756E+00    7.7253696310378297E+00    7.0770846186131493E+00
H    8.9852542133668400E+00    7.1204760549358150E+00    5.8132539404507471E+00
O    2.4247433121498245E+00    1.0180766060103341E+01    1.8432851602493326E+01
H    1.5746044630899845E+00    1.0460047718824907E+01    1.8884906528962020E+01
H    2.3001325930700891E+00    9.1973058807393429E+00    1.8435803654409611E+01
O    2.7481809627521123E+00    3.8730700231716511E+00    8.6987515115854688E+00
H    2.2344915870279509E+00    4.3293415628790717E+00    8.0460167651904992E+00
H    2.8681376784490284E+00    4.5251960145560588E+00    9.4089917919262813E+00
O    9.4671752161276523E-01    1.8262728142918854E+00    6.9379813351271347E+00
H    9.2185393144879935E-01    1.9345702849368740E+00    6.0190042151963903E+00
H    1.8256328843326652E+00    1.5207043476365334E+00    7.1976330882402282E+00
O    3.3456553895369998E+00    2.1923389228946957E+00    1.2220569316941004E+01
H    3.0848776413888439E+00    1.2481943251362848E+00    1.1851985799556253E+01
H    4.0278311674955152E+00    2.0448281409573363E+00    1.2889818348872016E+01
O    9.5169587977976644E-01    5.2665008232149626E+00    1.8395470834678608E+01
H    9.4526252211659012E-01    4.8536419180917774E+00    1.7506697689898569E+01
H    1.5669650485943238E+00    6.0518612690944140E+00    1.8223926288439905E+01
O    7.6307933918779867E+00    1.0527948194668348E+01    2.1822638476061332E+01
H    7.1910460350043275E+00    9.8029676419995777E+00    2.1343077326200920E+01
H    7.2254341021612127E+00    1.0638097120296434E+01    2.2745251219574492E+01
O    7.3927136213799685E+00    4.1410789850219674E+00    1.9128307989229647E+01
H    7.6870834539273698E+00    5.0783951552944906E+00    1.9047815066926347E+01
H    6.4536972238823598E+00    4.2618407920043015E+00    1.8925435139716551E+01
O    1.5744192957657757E+00    6.3242683179009962E+00    1.3202499490122424E+01
H    1.7409392937812391E+00    5.3491913355583325E+00    1.3023538691497217E+01
H    1.2342937150241127E+00    6.3975107031273142E+00    1.4104833884119703E+01
O    9.1197236186688002E+00    2.8168241936984710E+00    1.7590729291656629E+01
H    8.5601177647628841E+00    2.0914918551390604E+00    1.7340665647645164E+01
H    8.3977897787357438E+00    3.4379967621323533E+00    1.8074780293878476E+01
O    3.0021724837662606E-01    1.0148111067244978E+01    2.1965590687696935E+01
H    1.0718819087031912E+01    1.0321578334140723E+01    2.2953620958653666E+01
H   -6.6942814606006995E-01   -1.5936548526495173E-01    2.1986200441945929E+01
O    5.1208265197378511E+00    4.5555500731009326E+00    1.8304653642742057E+01
H    4.3042862073632415E+00    4.4017301858327684E+00    1.8844032285416272E+01
H    4.7492666559131154E+00    4.6481659954389940E+00    1.7433708209661635E+01
O    4.8704610057653168E+00    2.9771005376143167E+00    1.0054927252743656E+01
H    4.2634053307247450E+00    2.8708524875248083E+00    1.0848319788314425E+01
H    4.4146576841013436E+00    3.0680526312183942E+00    9.1650531896617551E+00
O    4.1385696111186272E+00    4.6116421623676374E+00    1.5938723305092831E+01
H    4.7106579354370250E+00    4.6438117325128676E+00    1.5114754755198149E+01
H    3.7686253741272924E+00    5.5124926941115335E+00    1.5981732756118229E+01
O    6.5693034851543688E+00    3.0967979844011801E+00    1.2298430954117279E+01
H    6.3005120981834164E+00    2.9832990937757353E+00    1.1355886118136937E+01
H    6.1701463292567817E+00    2.3492995079694685E+00    1.2842275512212534E+01
O    5.3663685111781199E+00    7.5434927348905658E+00    1.8826043280830511E+01
H    5.5377976271485725E+00    8.0656325810382459E+00    1.7994178162308877E+01
H    5.4603846930793667E+00    6.5184945628093747E+00    1.8628142539334128E+01
O    3.1174452097938050E+00    5.9854225303720430E+00    1.0279491154550852E+01
H    3.6441114727516069E+00    6.1192139403131360E+00    1.1097159062786185E+01
H    3.6443874326470276E+00    6.5041141145085719E+00    9.6448227746630941E+00
C    4.5864399106223468E+00    4.9921718424143009E+00    6.8516798428068544E+00
O    5.9309328721500361E+00    8.3615559762529781E+00    1.6300999531996553E+01
H    6.3159913002418353E+00    8.6238543792066160E+00    1.5443802393416739E+01
H    5.0550407729390558E+00    8.0964764287337889E+00    1.6050786804713219E+01
O    3.8253256368079019E-01    7.9870686517190794E+00    1.1324048980136951E+01
H    1.0130816372126836E+00    7.5365929385110579E+00    1.1963715708765514E+01
H    3.9835501978047183E-01    8.9192914038066498E+00    1.1341460194603036E+01
O    4.1486329300995965E+00    3.7508962730387047E-01    2.2089722234030390E+01
H    4.4088601569544927E+00    6.5362704842891772E-01    2.2959008453537859E+01
H    3.3182009800475911E+00    9.2812339711178227E-01    2.1891584027928200E+01
O    1.0388204090022517E+01    5.4824054897532433E+00    2.1886455865421190E+01
H    1.0574172467393741E+01    5.4125967289118329E+00    2.2832100868945727E+01
H    9.4025381779224855E+00    5.5183307655837970E+00    2.1822519287946047E+01
O    1.4060210081411770E+00    1.0046287853938491E+00    1.5983687189596019E+01
H    2.2223527493478450E+00    1.5193766417112653E+00    1.5834035133094373E+01
H    1.5938110949679558E+00    5.6320911120317896E-01    1.6833572642731344E+01
O    9.2066329086233800E+00    3.7661172289116345E+00    1.1348339354120816E+01
H    8.3864724352697149E+00    3.6163687004745038E+00    1.1959123053491844E+01
H    8.8957058844845083E+00    4.5330921357956111E+00    1.0859434049982912E+01
O    4.0084187110467981E+00    1.9086922116120428E+00    1.6236347116561991E+01
H    4.1945062233819792E+00    2.9040291758468579E+00    1.6285284181408084E+01
H    4.1708772916505445E+00    1.5208344149332857E+00    1.7124866425502464E+01
O    4.5565909980722870E+00    5.4899122529893880E+00    2.1793798082343187E+01
H    4.2183509174884577E+00    6.3828576709255911E+00    2.2054701997144520E+01
H    5.5184297732046348E+00    5.5448143597879636E+00    2.1788043187640493E+01
O    3.0145526698179816E+00    4.1758708524012516E+00    1.9986154803398758E+01
H    3.4760822423981699E+00    4.8025505805063498E+00    2.0647871677351095E+01
H    2.2036367135402131E+00    4.5757102273020029E+00    1.9583703747528663E+01
O    5.3815924532942399E+00   -1.0952152442761667E+00    1.1730434075412502E+01
H    5.7658021138537796E+00   -7.3282572052439798E-01    1.2591294885829692E+01
H    5.2749211211963889E+00    8.1624573183421152E+00    1.1901073794292385E+01
O    4.9975800838433786E+00    1.1775892974188631E+00    1.8904333077456030E+01
H    4.1520779302040944E+00    1.0521665770023230E+00    1.9246665680310738E+01
H    5.3663342740486382E+00    1.9068989899210473E+00    1.9457231575849569E+01
O    2.2122476160954103E+00    7.8072791530416632E+00    6.0393735899251109E+00
H    1.5981216530399152E+00    7.0078865931672141E+00    6.0365936388428443E+00
H    2.9900468351077234E+00    7.5197329586763679E+00    6.5677202719181871E+00
O    7.3707148307846309E+00   -6.3531131052677803E-01    1.4018931714058642E+01
H    8.1020460391350397E+00   -2.2103888419912555E-02    1.4071138118806196E+01
H    7.7584047750061131E+00    8.7809202871945082E+00    1.3512490200414875E+01
O    8.1565604195742356E+00   -4.5663012186833818E-01    9.5428311366791494E+00
H    7.8428436813148101E+00    8.8778068969902222E+00    9.7575647514580925E+00
H    7.3465825262735054E+00    1.8633553677315087E-01    9.3337042033451176E+00
O   -1.8725774634278323E+00    7.6017129273803521E+00    1.2697508037341198E+01
H   -1.0332103078669421E+00    7.7410410828562144E+00    1.2198019929362571E+01
H    8.5769185559453476E+00    6.8166406882116846E+00    1.3264372020840911E+01
O    4.9741000639938004E+00    7.8598666150647869E+00    9.0187226882585847E+00
H    5.2936073338317025E+00    7.8020601121542592E+00    8.0763626565930746E+00
H    4.7694016782441091E+00   -1.4195754218699594E+00    9.1689910279098701E+00
O    8.7834989772151029E-01    2.5403496603622684E+00    9.9064627343224245E+00
H    1.6399174580432698E+00    2.9959825123823358E+00    9.5039836538490725E+00
H    3.3471194886907440E-01    3.2390819388317382E+00    1.0356844182013560E+01
O    6.5524051910797425E+00    8.1690382510278923E+00    2.1077464426320702E+01
H    6.0382595165941666E+00    8.0333839314505333E+00    2.0236387316319636E+01
H    5.8439918023291311E+00    8.1246653607045545E+00    2.1793103040626818E+01
O    1.0478632625043918E+01    7.6659010166684851E+00    1.6199201225648086E+01
H    4.9691422611239749E-01    8.3134337140639527E+00    1.5489516407113609E+01
H    9.9847104504474196E+00   -2.0391126348922581E+00    1.6880061062566885E+01
O    7.1958501644739155E+00    8.6556207494688664E-01    1.7056536138756531E+01
H    6.4428280786607903E+00    7.9705597675316420E-01    1.7757418136162876E+01
H    6.9296490820929115E+00    2.6409579388402349E-01    1.6337553775947747E+01
O   -4.5105358637708853E-01    5.7802382708400779E-01    1.1276449742289257E+01
H    9.1221852936720431E+00    2.2291307945517072E-01    1.0561633683040464E+01
H    1.9185842586858065E-01    1.1329512776970845E+00    1.0744013972537598E+01
O    2.4009418822472122E+00    2.2701019675328729E+00    2.1591823599182341E+01
H    1.9676168149700075E+00    2.6281097278998300E+00    2.2382427848796688E+01
H    2.7144100492227361E+00    2.9864537236141913E+00    2.0945355699542894E+01
O    7.4423973100369372E+00    7.3145971095891973E+00    1.0056368231579052E+01
H    6.4836018569998055E+00    7.3865321781372737E+00    9.7904847994548696E+00
H    7.5606874378689897E+00    7.4463113073492551E+00    1.1053022269313178E+01
O   -6.7128163039482913E-01    5.8075929822991172E+00    9.5209596054259844E+00
H   -1.4759358062924104E+00    6.3125581243185840E+00    9.4274067816177727E+00
H   -1.4848475848026114E-02    6.4546422573078628E+00    9.8517257466224439E+00
O    9.2619397410469713E+00    1.2471076951615028E+00    1.4214771275711810E+01
H    9.4881976865132973E+00    1.1601979502700588E+00    1.3254901588735324E+01
H   -1.0962682108949828E-01    1.2202525699996869E+00    1.4669758848726456E+01
O    5.3872338068704018E+00    1.2047879238248791E+00    1.4014468701774602E+01
H    5.9418324310319628E+00    3.9141745991320009E-01    1.3945962777988916E+01
H    5.0272813208710661E+00    1.2866058728189587E+00    1.4910176271036841E+01
O    6.1703185886480121E+00    5.3367075926504990E+00    1.4206276606952766E+01
H    6.4535540312092072E+00    4.5943737348717146E+00    1.3637339784871854E+01
H    7.0089894139683304E+00    5.5941774349763573E+00    1.4755043561859749E+01
O    9.0700430849727525E+00    9.1608082697688058E+00    1.8078474888642653E+01
H    8.3069315238347201E+00    9.6885510654732219E+00    1.7833302160816185E+01
H    9.5839116162449098E+00    9.8176711270740160E+00    1.8628406696327385E+01
O    7.5670581751672081E+00    5.7846909694693389E+00    2.1900760863055503E+01
H    7.3392545925816339E+00    6.6332936387592873E+00    2.1443460755858688E+01
H    7.5550455862529917E+00    5.9057382791930637E+00    2.2828584737073012E+01
O    9.7753675884353375E-01    5.4480315254769840E+00    7.1562191906727532E+00
H    2.6649237499581013E-01    5.7048058992287993E+00    7.7849892185224006E+00
H    5.5725028398696075E-01    5.2413840774471492E+00    6.3398533772624823E+00
O    1.0416824985041654E+01    4.1147207345536900E+00    1.5765650109428297E+01
H    7.7926569593292805E-01    3.7403776571678264E+00    1.5071943603616599E+01
H    9.9093467839184992E+00    3.4489420290836041E+00    1.6263093995601704E+01
O    2.9593794043215924E+00   -4.6432096721324456E-01    1.1632952069933870E+01
H    2.4773640653678628E+00   -4.8574151041690211E-01    1.0780518298374089E+01
H    3.8797410724027750E+00   -7.2541264559947261E-01    1.1588514012440379E+01
O    6.0438405014569163E+00    8.5241314897648373E+00    6.7105962832732073E+00
H    7.0177578075112192E+00    8.2056582467885590E+00    6.5996735625337219E+00
H    5.7523382239358236E+00    8.4796659441602422E+00    5.7836528262231708E+00
O    8.8778519551446351E+00    6.5323433445626655E+00    1.9036432725460301E+01
H    9.6910121752656373E+00    6.0784972788460161E+00    1.8544573212709647E+01
H    8.6588009705211650E+00    7.4434583008995281E+00    1.8672073534866456E+01
O    1.7824649258031094E-01    1.4499510142452543E+00    1.9559519597956246E+01
H    1.0150308139363899E+00    1.8009246036912105E+00    2.0063607353692316E+01
H    1.0221182804850248E+01    2.0241021230005578E+00    1.8746842525395561E+01
O    6.1811962075561002E+00    1.1703432940972638E+00    8.4892618624353187E+00
H    5.4942219898516180E+00    1.0594112885067053E+00    7.7684830878637356E+00
H    5.6563851547646120E+00    1.6744309870494620E+00    9.1999366768069155E+00
O    3.6314303946703590E+00    1.1026659267139108E+01    7.3250754259872890E+00
H    3.6519048073363738E+00    1.0618677104536255E+01    6.4665888806797973E+00
H    3.1975043641790686E+00    1.0410827144395226E+01    7.9685865752630676E+00
O    3.6674852263002653E+00    7.8521633318144382E+00    2.2590124276503879E+01
H    4.1166162853089290E+00    8.7103500197620676E+00    2.2301097932249192E+01
H    2.7573756814884711E+00    7.6748370623636504E+00    2.2196695483400799E+01
O    4.5200143857178112E+00    6.5849024457158869E+00    1.2624435775000681E+01
H    5.1076703590858239E+00    6.0468756495790599E+00    1.3290313343149862E+01
H    3.7505007782169311E+00    6.9157012250123522E+00    1.3175487277771884E+01
K   -1.5180799281367299E+00    2.4180058960463122E+00    8.3863715071703329E+00
O    1.7012602402100727E+00   -9.3238650696185255E-01    1.4325204388099982E+01
H    1.7529964138903817E+00   -1.9242650329797018E-01    1.4948513852537168E+01
H    1.7784400503984092E+00   -5.8000468821559181E-01    1.3401187922392454E+01
O    8.5740796449223442E+00    6.0006802168623912E+00    1.5144990821981843E+01
H    8.8282755257273511E+00    6.6832156066759794E+00    1.5739871063046060E+01
H    9.1470092950788739E+00    5.2164349855329544E+00    1.5381363680787150E+01
O    1.4481120349131571E+00    7.9234387320246240E+00    2.1091166921706396E+01
H    1.0666275878746370E+00    8.8052890078536663E+00    2.1458446993437367E+01
H    8.2883948034670119E-01    7.1988146294508608E+00    2.1404108597438533E+01
O    3.2607889655107187E+00    7.4290509373048463E+00    1.5865446409565472E+01
H    2.9655722209401727E+00    7.8632262298542974E+00    1.5033401823293447E+01
H    2.6371227736947844E+00    7.7500987022364507E+00    1.6530526854300689E+01
O    2.0959174512286496E+00   -1.8590322087448730E-01    9.2017891173682553E+00
H    1.2724713524673592E+00   -4.9715566615708956E-01    8.6787481399274000E+00
H    1.7806783907983001E+00    7.2863045132441839E-01    9.4193631148785393E+00
O    1.5090285392154033E+00    3.6863168847145804E+00    1.3188454475295535E+01
H    2.1608334519346473E+00    3.0711460866352098E+00    1.2741158217533869E+01
H    7.7621578296945370E-01    3.7042664693784730E+00    1.2571812236361986E+01
O    1.0144930593995884E+01    9.1025469798116116E+00    8.0782128324889833E+00
H    9.3816629336719526E+00    9.2365173181548048E+00    8.6559383601925326E+00
H    9.9786502594200446E+00    9.8010156671155855E+00    7.3665635165451961E+00
O   -2.5329840144763107E+00    4.6669128238510371E+00    6.9154282325248264E+00
H   -2.1584481266175262E+00    5.5511928808162327E+00    6.8744425254283001E+00
H   -2.8381588878319906E+00    4.3891909250521204E+00    5.9755665590923046E+00
O    2.5930640248241095E+00    7.4315813701552420E+00    1.8728103167706536E+01
H    3.6396017895875161E+00    7.3003185122060987E+00    1.8707261714480630E+01
H    2.2793610209032598E+00    7.6972161462786346E+00    1.9635467500723099E+01
K    8.6814553297364068E+00    3.0328386258673654E+00    2.1394881582503562E+01
O    5.5762081675770485E+00    2.4969065690479151E+00    2.1160110488353748E+01
H    5.2727907771742943E+00    3.1483456277451030E+00    2.1723781796504852E+01
H    5.2670667101177751E+00    1.6215447561788479E+00    2.1467391462578934E+01
O    4.1560540196088089E+00    6.1008146385003190E+00    6.8479308668665997E+00
O    5.1045179911717300E+00    3.9314965259364945E+00    6.8592862712131444E+00
     &END COORD
     &VELOCITY
           1.7093836707720892E-04    1.1473472026221915E-04   -9.3857683317812062E-05
           5.5474144233924484E-05    2.1574800116599254E-05    3.0664299742172519E-05
          -2.5014987297052697E-05    1.4126220725165119E-04    3.0340303999611801E-05
           7.9394189380006718E-05    8.9680447884520062E-05    1.5949462219981060E-05
          -6.5389815505016089E-05   -2.1858390283625872E-05   -4.0522524289295534E-05
           1.0789099326326897E-04    5.9501530957072890E-05    3.2078396671268308E-05
           4.4729710601092662E-06    3.3535797757629018E-06   -1.7165061070212217E-04
          -1.8100188220881364E-06   -6.7840952651030857E-05    1.1386765337657862E-04
           5.8039170471015326E-05   -3.6310394848509320E-05   -2.6126781565623259E-05
          -1.1891360442987001E-04    1.0242418444801806E-04   -5.7583580955954819E-05
           4.3468633985668899E-05   -9.4551724633227646E-05    6.2357346870458666E-05
          -5.3695221819759318E-05    1.6650327318762075E-04    5.9705116331628228E-05
           2.5667562344853090E-05   -4.7372690126696607E-05    4.9765208120831795E-05
          -6.2905106674007879E-05    1.2672302761340992E-05    8.9225311505905435E-05
           8.6319759532053704E-05   -1.6370932385020504E-05    7.6464991964350001E-06
           1.8147029693244846E-05   -1.8307591095324725E-05    4.9628205048344535E-05
          -1.1572470673810651E-04   -4.7775061207051393E-05    9.6307881568635093E-05
          -2.0548205918160587E-04   -5.9272839727515744E-05   -8.0010156629609173E-05
           1.7795897635509904E-04    7.6138222730731775E-05    6.4244821254467999E-05
           5.2599183324220700E-06    6.8403476206282671E-06    2.8265531348828155E-05
           1.2845988585019898E-04    1.0792063590239197E-04    2.0196884540642491E-05
           1.6184471078654254E-04   -2.0265666759187496E-04   -1.4639380400690281E-04
          -3.8817806328092767E-05   -1.1861375085746302E-04    8.1553793569065939E-05
          -4.3306831735511033E-05   -1.7789416154542733E-05   -1.5816651583348524E-05
           4.3108451274982438E-05    2.7686383368011739E-05    6.0887362499036771E-05
           1.1811394516467329E-04   -5.8719333587681138E-05    4.4045611336934427E-05
          -9.7286827018955248E-05    1.6600570631223252E-04    8.9164685061732685E-05
          -1.0011956065754442E-04    8.0592338388342565E-05   -2.2181468259281624E-05
          -5.2444133264107521E-05   -5.5826532911785125E-05    6.1408233654612740E-05
           1.1691952560435893E-04   -5.3468745752806863E-05   -3.8112578063201883E-05
           4.1263557839978991E-05   -5.5257011636048194E-05    8.8460085131604081E-06
          -1.1266948095287059E-04    2.8872458669694152E-05   -2.0219782099456210E-05
          -6.8142972959450907E-05   -1.0602131642426106E-05   -7.3232598040984403E-05
          -5.2201855273600696E-06    4.9746602974831070E-05   -3.7251551045116248E-05
          -6.4538758665795223E-05   -1.5248078711039940E-04   -1.4236394629059729E-06
           1.6182436695453641E-05   -1.6255179120496965E-05   -2.1599235417067930E-04
          -1.4720417476989010E-06    1.6277354941398223E-05    4.3829175037179205E-05
          -7.9699980383160813E-05   -4.8560723505948602E-05    2.5431317802472948E-05
           4.6967651287764557E-05   -5.6765768268302481E-05    1.7490570764361373E-04
           1.5600879892091852E-05   -1.2242323904674682E-05   -6.6077951045756021E-05
           7.3059924919757489E-05   -2.4519345191210978E-04    1.2299802538363986E-04
          -1.1266489052528861E-05   -6.2505223024980725E-05    1.0231795348797551E-04
          -1.4116342123481504E-04   -6.7332748880992888E-05    1.6393966974557859E-04
          -5.9587496328041433E-06   -8.9425023523009758E-05   -5.9596026058036246E-05
           6.3588958469412482E-05    1.1463815534907998E-04    1.2462445631656707E-04
           1.0247134739111218E-04   -2.9933697243563609E-05    4.0836844893587960E-05
           2.3877177747200183E-05    8.2855494990574793E-05    3.6647753968334106E-05
          -6.2206612305212196E-05    5.1866503810559448E-05   -1.3901777025491260E-04
          -6.7474447102638903E-06    9.9995393184105792E-05    7.7515867171280698E-05
          -6.2080748697482038E-05    5.1054227072303522E-05    1.1311559883817672E-04
           2.4513931421830975E-04    8.9535998951567207E-05    8.5129067835211811E-06
           2.1682138320139136E-05   -8.8187022538667589E-05   -2.8976583908977510E-05
          -8.4237382595542673E-06   -1.8997019523001558E-04    1.5760787389763504E-04
          -9.4349939209340252E-05   -4.6117145587247694E-05    2.2816417931087320E-05
           8.5700623052191555E-05   -6.1306945250697267E-05    1.6892906779405856E-05
           5.9413223576768883E-05   -9.0212097719671449E-05   -7.2520350686948749E-05
          -1.7239634498492280E-07    5.5069778799954326E-05    6.0916782825653460E-05
          -5.3022767012746633E-05    1.0379079554066940E-04    2.5574662696271095E-05
           1.0625390617856463E-04    2.8046859742396814E-05    1.0402085976008936E-04
          -3.5947801938496532E-05   -2.0299384304784640E-04   -3.9338001434534873E-05
           8.7616985215527375E-05   -1.1788454832063133E-04    7.9343924798933656E-05
          -2.1417985313794939E-05   -3.5387145197151406E-05    9.9570198986759548E-05
          -7.5206813877068859E-05    3.6335076484609238E-05    2.1091934318225216E-06
           1.6585191543345135E-04    2.2996522467836483E-05   -1.0206118889128245E-05
          -2.8645001086902356E-04    7.7049935377271000E-05   -6.3066648244440639E-05
          -2.7967329505673260E-04   -7.9386679525297673E-05    2.9632315313457672E-04
          -1.0266681698744846E-03   -4.0683653787749365E-05    1.7133914465621548E-04
          -2.1215873555641653E-04    3.2112557117504949E-04   -4.6963763044032377E-04
          -2.9837723696732077E-04    5.0049852507199559E-04   -5.7889819009539841E-04
          -8.0139850934230709E-04   -5.9717278939508693E-04    1.8841154518830117E-04
           1.4063877340537713E-04    2.8448927723469995E-04   -1.5877443298844854E-04
           4.1017514304442286E-06    5.3173288929040978E-05   -1.2365392983979022E-04
          -3.3184527432000968E-04    1.0199272385922964E-03    1.0781706615933272E-05
          -1.7312177309103009E-04    2.8769111415205395E-05    1.9014141937718164E-04
           7.3234111603037071E-05   -2.6691424095647596E-05   -6.9491270699759101E-04
          -8.6362597061101628E-04   -7.3932101829873455E-05   -3.6867787374446717E-04
          -8.7206716980217755E-05    1.8792361915671591E-04    1.6127635795622049E-05
          -2.2284123306249648E-04    2.2295865514059530E-04   -4.6008989179807327E-04
           1.4201871542872215E-04    3.7562483169297027E-04    5.0172851588157477E-04
          -2.2732245133884221E-04    1.9243845253621365E-04    7.6261674895061922E-05
           2.8734525967527021E-04   -1.8515147697053500E-04   -5.4100432741732795E-05
           1.2057708158693357E-05   -1.2759371302700019E-04   -6.4840208976749069E-05
          -3.1614508850551226E-04   -2.3486908428533082E-04   -1.0190486671016542E-04
          -4.2532463118465994E-06   -9.4951413465432498E-08   -3.0155007375012725E-04
          -5.1691420283723794E-04    1.0340395081149076E-03    1.0344666778589128E-04
          -5.4070426644493500E-05   -4.0148691070357849E-05   -4.6525343107957030E-05
          -3.8822740711737019E-04   -4.7447121213766238E-04   -9.4989017497995858E-05
           4.6490143918678610E-04    7.0723654696479082E-04   -5.1821574311152906E-04
           3.1778897489766797E-05   -1.2921064736952243E-04    1.1480376466553667E-04
           9.3386547670369895E-04    4.9772699704223890E-04    6.9077866001357783E-04
           2.9631411503516590E-05   -5.7597859497103370E-04    5.3853312731956125E-04
           2.2982538583046048E-04   -3.8839055645993373E-05   -1.7016080515555522E-04
           5.0952961432234169E-04    4.4405810620571246E-04    1.0889963439146386E-03
          -1.0056404255817192E-04   -9.8671531807055754E-05   -3.2256251136771990E-04
           1.1382896255803195E-04   -1.2747033456399681E-04   -6.3178686163581016E-05
           9.9740805464404426E-04   -4.0021635945176729E-04   -5.0133971665876321E-04
          -2.3296613579066393E-04    9.9007237584564621E-05    1.1212600030411386E-04
           3.3401053461416738E-05   -3.4492966388546755E-04   -3.6561851981822211E-04
           3.9130569808679068E-04    4.4332957077196068E-04   -9.1452366698966227E-04
          -2.8189906560401469E-04   -6.2926462028332756E-04    1.0809802371464274E-04
           3.8271912839145150E-04    2.8369738118443809E-04    1.1824631262746444E-04
           1.1727374566516311E-03    4.6577784559979110E-04   -3.9396205159852009E-04
           4.6952486596916462E-04    6.6864739582386888E-04   -1.4224056410254557E-04
           1.5707628395030343E-04    4.7075634780727296E-05   -1.5237417632909107E-04
          -9.4737575494977118E-04   -7.7519313763651479E-04   -1.0481078690658664E-04
           1.5842386841770432E-04    4.1886314326223883E-04   -1.1435988921925455E-03
          -3.3903174830840493E-04    5.8533097614092540E-05    3.0430918503453049E-05
          -3.1602664262151423E-04    5.3605367307610016E-04   -3.3161125622414476E-04
          -4.0366446029501876E-04    2.1309363004512580E-04    5.6822277474828187E-04
          -1.3046494087747281E-04   -7.1799840370272321E-05    1.0351842933992217E-04
          -7.4257605746098085E-04    5.7030811489317088E-04    8.1636863765972574E-04
          -7.4237944040902212E-04   -1.1164967670365515E-03   -6.7425935621611766E-04
          -1.3534026290447119E-04   -1.3807700531997454E-05   -1.0836875098678936E-05
           6.1613703774143183E-04   -5.8757970125686071E-04   -2.1678862920911066E-04
           7.0266485448398908E-05    8.4405527150175502E-04    4.8517015873911641E-04
          -3.9844981925101690E-04   -5.8117532599324777E-05   -1.4773267132136466E-04
           3.9562937353724090E-04   -3.3492505361991008E-04   -9.3383010502594039E-04
          -1.0912811580328012E-04    6.0046604477233582E-04    7.9482507735888783E-05
           2.0440935972593718E-04   -4.9286700827195053E-04   -1.5335235040864054E-04
          -1.7593908174913959E-04    2.5596413760890975E-04   -1.0952784280838998E-04
           8.6295513782234693E-05   -1.3839196985777425E-03    9.5828643083377158E-04
          -1.3900976304957989E-05   -4.2295030554564419E-04   -8.0625582126443555E-04
          -4.7533406676768260E-06   -4.9359490120764767E-05    1.8512429258805074E-04
          -3.8438714458291316E-04    5.6886931544823454E-04   -3.9888728713275952E-04
          -8.8988454245414407E-04   -1.8245605095736710E-04    7.5203782306334870E-04
          -3.6360171501330379E-04    1.5506866475866916E-04    2.2582410259703979E-04
           9.9849031916971506E-04    3.6227419218012386E-04    7.2979242011060976E-04
          -1.9752900538851453E-05    2.0059282317741971E-04    1.5968785924340941E-04
           1.5771169004141113E-04    3.2222615472449613E-04    3.1380050821047645E-04
           3.0941647288429061E-04   -4.6884314351036921E-04    5.0992826843098327E-04
           1.8215926220206192E-05   -1.1551607085181604E-04   -1.6234728488031755E-04
          -1.8806153519438363E-04   -6.5251180265101351E-05    3.5450415524940385E-05
          -8.1576656960684368E-04   -2.8129115109812790E-06    5.6138949043138455E-04
           2.5190871809609372E-04   -4.4441974875353019E-04    2.7957935327756320E-04
          -1.6898865725260373E-04    2.3070966020757847E-04    1.5514520981450944E-04
           3.2930928827938179E-05    4.4886069059514736E-05    2.9817893679891050E-06
          -1.2642762598568741E-04    1.9141203432698216E-04    1.9317476984017067E-04
          -1.4520846358404955E-05    2.2714867529963689E-04   -4.3252560415370291E-05
          -2.9041920308331155E-04   -4.8232798336990592E-05    4.8157758009435168E-05
           7.4540359146772371E-04    9.6389434144447458E-05    2.3731700924759378E-04
          -1.0257218727359453E-04   -3.7058415033179283E-04    3.5460003609847908E-04
           3.1031699827435959E-04   -5.9614773676800533E-04    3.6804917629488436E-04
          -3.2592754938538489E-04    3.7222097673103610E-04    4.9508420631048358E-04
           7.1214051739945607E-05   -4.6587959135812426E-05   -3.2022699324674723E-04
           3.8123521335825300E-04   -3.5657511854311020E-04   -1.9272791036240768E-04
          -2.7209884685301395E-04    1.9021670446254908E-04   -1.0520940601267629E-03
          -1.5232542550103884E-04   -2.0242886631021293E-04   -3.9547365726656623E-04
          -4.4040297636328791E-04    3.2136346596392561E-04    6.6223028193023185E-04
          -7.2956512096394790E-04    1.8086042904662169E-04   -6.2604131812513065E-04
           1.5486830618858871E-04    1.4573778018574091E-04    5.3619415134525012E-05
          -6.7193925116155898E-04    2.3233114052827449E-04   -2.4768860259989552E-04
           8.0773752051550396E-04    8.8090324935723120E-04    2.3603231892052755E-05
          -3.4437209567943381E-06   -1.4108841550924747E-04   -3.1081154201268146E-04
           1.6304723497952275E-05    8.9312545412805801E-04    9.0627851157124039E-04
           9.4981494967654270E-04   -1.0152053677623539E-04   -8.1101313171166997E-04
          -8.8484190188411232E-05   -3.8322528963300015E-04   -8.2442508951871852E-05
           2.3348514075489975E-05   -2.8910470634390528E-04   -9.9103539123253999E-04
          -1.3725292647679219E-03    3.8358088948503696E-04    4.1526966255031768E-04
          -3.2993147542884034E-04    1.5560318759836450E-04   -6.0161546861436935E-05
           3.2446800544863243E-05    5.3106571892541003E-04   -9.0301657136033578E-05
           7.6991658671183379E-04   -1.8756263120073212E-04   -2.0478547927593932E-06
          -5.4247368953804917E-05   -3.5850353007491779E-05    7.0146982039211007E-05
           2.3791964307067100E-04   -1.9049568470367394E-04   -7.1077637753700967E-04
           7.7237892022399368E-04   -3.3267993569389216E-04    3.4890513263703172E-05
           1.0014597330129684E-04   -1.4107012365736346E-04   -7.6684530049107768E-05
          -1.4197934068543689E-03    9.7813185187389947E-04   -2.9824009155878260E-04
           7.5143114687378375E-04    1.4528793574686001E-03    1.3588117178239663E-04
           6.1474267066158076E-05    1.7763576062182856E-04    4.8739387582763974E-05
           3.1128193987017697E-04    5.6370482421179652E-04    1.4398013728215885E-04
           1.0811632100583080E-03    6.2467644868362791E-04   -5.7995703163221072E-04
          -6.9995668801767122E-06    7.7796996223205531E-05    1.5323285671130254E-05
          -6.4571407481609053E-04   -1.2952461313571744E-04    5.0231376288507694E-04
           5.8114580049449749E-05   -6.6101191111130931E-04   -3.6258019512064727E-04
          -1.9994172377534524E-04   -2.8266039258384397E-04    9.9840767574497035E-06
           4.0237840068693659E-04   -2.2085788620081724E-04   -7.1211634891745520E-04
           9.2621069286564280E-04    8.7095768688522318E-04    6.1061977311615699E-04
          -5.4063089615976316E-05    2.1619440785315461E-04    2.4096822068276979E-04
          -7.0297315267082116E-04    6.1681538317767876E-04   -4.2551851414704892E-05
           1.8346806405815686E-04    1.0356043029832137E-03   -2.3565159098383243E-04
          -1.0503916287305755E-06    1.7784167825163165E-04   -3.9137648259724900E-05
          -5.3187819849718988E-04    9.3165342098629244E-05   -4.8645655730612298E-05
           1.0318390904520884E-03    2.7326315816762775E-04    1.7994987188781219E-04
          -2.8604138989038734E-04    2.4227568744857169E-04   -1.6389797228106464E-04
           1.5022959931227913E-04    5.5239833118577158E-04   -4.4305138629774134E-05
          -3.5791250097906232E-04    2.3608616462821437E-04    5.8561799985929256E-04
           5.8557386190295768E-05    8.8529974864821388E-05   -2.2996533815255183E-04
          -3.0281750135321625E-04   -6.4950504045488292E-04   -2.8613759011937194E-04
          -3.2551513028723902E-04    9.0259727806697848E-05    2.6027987931493741E-04
           1.1998669218923064E-04    1.7018186097699864E-04    1.2975078777670401E-04
          -3.3638514072149174E-05   -1.7108544121876188E-04    1.1772440935432979E-03
          -3.3127831007886445E-04   -2.5320613575433970E-04   -4.0955322310464571E-04
           2.8940236556917326E-04   -2.9500259059786829E-04   -1.4850760336986279E-04
           1.2270400129973911E-04   -1.2166554528814280E-04    2.9546372624827136E-04
          -2.0882394313388714E-04    2.1263677687083450E-04    7.4335557784332821E-04
          -2.9073495010192423E-04    2.3252670756783637E-04   -4.1501340306659921E-05
           8.2845864947213592E-04   -4.3024003414829018E-04   -5.9170064148634887E-04
          -3.7728394787634427E-04   -9.8211194335280356E-04    9.2298538068494925E-04
          -2.5458862198597448E-04    1.9386878883700628E-04   -8.8756913081646535E-05
          -7.2798438933083243E-04   -5.4293756154169450E-04    3.2082184722092368E-04
          -8.1162859116338355E-04   -8.9966893616915539E-04    6.5399737620742623E-04
           3.9800553617907511E-05    6.5202309129778989E-05   -1.9719377944532070E-04
           1.3104883009405684E-04   -9.5875287483533536E-04   -3.2927086897645828E-04
          -4.0948882969572196E-04    6.6678391867666664E-04    3.0312437421924733E-04
          -1.3953723963564199E-05    1.4461221988750061E-04   -3.6544744835979035E-04
          -1.3896209690699991E-04    2.2354234146714741E-04    3.3737783613374680E-04
           5.2688355370233498E-04   -1.0518204880689918E-04    7.9818710452437072E-04
          -3.0475010740990558E-04   -2.2326376598544642E-04   -2.1823262214628355E-05
           2.4607667574169304E-04    5.5276735718390649E-04    7.1102663448561077E-04
          -5.9700214487680306E-04    7.3710992383896139E-04    6.2423363390015272E-04
           2.4052587717197861E-04    2.3752019242858930E-04    1.0879721247888042E-04
          -1.5738326595653604E-04    9.0502551918973803E-04   -1.7044143736910699E-04
           5.2288673878685393E-04    8.8623074860075192E-06    4.7057507443417143E-04
          -1.5544641760317294E-04   -2.5797364632696189E-04   -2.1608955091690502E-04
           7.2080079721065042E-04    1.7199493670647835E-04   -2.3994968124152427E-05
          -8.1442402735216676E-04    2.7305436835099815E-04    2.5932020495185112E-04
           8.4070233624475559E-05    3.0309769965858920E-04    2.1153049945310423E-04
          -4.4123887515690923E-04   -6.8498690034205108E-04    4.4319423092880013E-05
          -1.0362295240299757E-03   -8.0200430517209857E-04   -2.0683552837908551E-04
          -2.2528228613012753E-04    3.7899281931925482E-05   -1.7304913799747013E-04
          -3.1186264907939672E-04   -7.7711461254824214E-04    1.4262628112619006E-04
          -2.6867964320519263E-04   -2.1187612737722319E-04    4.1257021177832552E-04
           2.8113169648400329E-04    6.8080158215289826E-05   -1.8892607670771113E-04
          -3.6013824394668628E-04   -6.9385214682210733E-04   -6.4620098870776940E-04
           5.4338206798431210E-04    2.8418939243697144E-04   -6.6309838235407309E-04
          -2.8787659732732393E-06    1.1002269759138250E-04    8.4336212316646384E-06
           8.0573156932325202E-04    1.3253403528756745E-04   -4.5343230488908602E-04
           1.0416661841249468E-04   -8.0665383369066994E-04    3.1758762461252255E-04
          -1.2342860113004177E-04   -7.9571753988794957E-05   -1.8684352940929463E-04
          -1.4076873253048345E-04    5.8950015419505610E-04   -3.3795338558093230E-04
           5.3535868228137104E-04   -1.0472149981186661E-03    2.8889616913748496E-04
          -8.4075627387976732E-05    1.6714229789969800E-04   -3.3811080338274800E-04
           1.7951539124497535E-04    4.1081645303274613E-04   -3.7220681957643664E-04
          -2.2947424839007432E-04    5.9135881992372131E-04    3.3226366778384554E-04
          -2.6675306705126433E-05   -1.6236848944907609E-05    1.1753173623371227E-04
           7.9524703468786403E-04   -1.0112796800248916E-03   -2.5096984111618693E-04
          -3.7117495788636966E-04   -1.1060226500183158E-03   -2.1326874283807674E-04
           9.9454343163466962E-05   -1.1428602371809388E-05   -4.1847875329637516E-05
          -2.1199299754403870E-04   -1.8076502033841758E-04    1.5591371245332733E-04
           3.1711906821070850E-04    2.2299806588471529E-04   -3.0695559902492057E-04
          -1.2149934634537929E-03    5.4146254707971577E-04   -6.0854240019697365E-04
          -1.9899294391359043E-04   -1.4559190080122802E-05   -8.1896900987988471E-05
          -8.5532183541129345E-04    1.2749219573740430E-04    4.6778012499730200E-04
          -3.6043693369551349E-04    1.0293564043854833E-05   -4.9158160515802986E-04
           1.0922529597381357E-04    1.3286660943891333E-04   -1.6044444209123822E-04
           7.2987567336235671E-04   -3.5004034458374053E-04   -7.3022711124857748E-04
          -1.2891983284120726E-04   -1.3937234815018096E-04    3.9800719172393558E-04
          -1.3820038437820689E-05   -3.9090605388812932E-05    1.4034414973998104E-05
           9.8606277932183274E-05    3.9742070099015053E-05    1.7897698976444419E-04
          -2.2481776777292865E-05    2.8369161985242137E-05   -3.5239581751296339E-04
           1.9054956834649382E-04    3.9177420841305711E-04    4.9768694029386873E-05
           1.0342746904166654E-03   -2.9123437657493195E-05    6.4994599233982132E-05
          -1.7234095348069253E-04    5.7832393835231832E-04   -1.7386331522003241E-04
           1.1824242269534864E-04   -2.6513415652174092E-04   -8.7656184291978355E-05
          -4.1674326353905529E-04   -6.5015903804407685E-05   -1.2231181999694349E-03
           1.3579720557481851E-04   -3.5162026934035668E-04   -7.0881255987482463E-04
          -1.4655856892172429E-04   -1.0590294925467145E-04    1.1436155407794371E-04
          -6.5428870591820794E-04    1.7165639588648152E-03   -6.1324901046999592E-04
          -1.4478972633518131E-03    2.4982952604719145E-04    6.2564006001085865E-05
          -5.2668835453839797E-04    1.4788851635819751E-04    1.1690191370365719E-04
           7.3633612308099749E-05   -1.1453702044951006E-04   -8.9741428284342882E-04
          -1.1941131306736151E-03   -1.3522707984373699E-05   -2.2344447221709062E-04
           5.2361230575076145E-05    2.0156300137621585E-04    1.3907381131383632E-04
           6.2909787685825117E-04    3.7244859259956485E-04    2.1342227926835928E-04
           5.5481158972869751E-04   -1.8146573169470459E-04   -1.8427046282269791E-04
           1.5836501439408525E-04    4.4334667317467776E-05    1.2791172821612513E-04
          -6.4766840976667180E-05   -8.3448639238126182E-05    1.1035020925134467E-04
           1.0339984985230620E-03    6.6518018356347066E-04   -9.4868623202952181E-04
           1.3594675579095927E-04   -5.8691236412104260E-05   -4.7870638764917916E-04
           2.5587047855828800E-04    2.8417814515260993E-04    7.2426717166108442E-05
           1.8285951518475665E-04   -1.0233265975429230E-04    1.1695219104573220E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
