 # Version information for this restart file 
 # current date 2026-02-07 15:00:38.883
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  500
     TIME_START_VAL     4.9999999999999591E+02
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -6.5789047757054728E-02   -1.9599660715239033E+00    1.7416770967070765E+00
         &END COORD
         &VELOCITY
               3.7130725212523570E-05    1.5371098581174448E-04   -7.7820711028031521E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               3.5423918242489201E-08   -7.1964255629064404E-08   -1.1595619368450406E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.3578673504233358E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018560589387844E+03
         AVEKIN     3.8182052281417289E-01
         AVETEMP     2.9917925844606293E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009545E+01
         AVECELL_B     1.9320371010009545E+01
         AVECELL_C     4.9930343883104541E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -8.3403755798775969E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     1.0185623856253175E+01
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.9274620021755826E+00    1.4806261571397245E-01    2.5990403477808751E+01
Cu    2.1302545263118695E+00    2.7774200302568346E+00    2.6102235282993647E+01
Cu    1.0012212744058999E+01    2.5391351671171636E-01    3.2614694620033533E+00
Cu    2.2905813873126868E+00    2.7584299201268787E+00    3.2155725293560997E+00
Cu    2.2445215365086861E+00    2.2702525618506134E-01    2.6020664272872917E+01
Cu    9.7770674817583565E+00    2.7900399978355579E+00    2.6152405497782031E+01
Cu    2.2202050911317603E+00    2.9792125708686185E-01    3.2222816438095836E+00
Cu    9.9907549259624115E+00    2.9055081321277951E+00    3.1959572860580403E+00
Cu    3.6587647007084674E+00    1.4599801332822071E+00    2.4252336896589995E+01
Cu    8.7823749837903586E-01    3.9917225884275132E+00    2.4241706193581873E+01
Cu    3.4862600362786704E+00    1.5796199782928597E+00    1.4273527456833510E+00
Cu    1.0388467593898436E+00    3.9753866937699978E+00    1.3692825191266393E+00
Cu    1.0051684755503623E+00    1.5739829054763947E+00    2.4201614121323942E+01
Ag    3.4689591338416923E+00    4.1321283354975833E+00    2.4002854268542624E+01
Cu    8.1485368653298051E-01    1.5513357698772836E+00    1.3623369424356049E+00
Cu    3.5238927819213450E+00    4.0107394658487028E+00    1.4342909411649893E+00
Cu    4.9463290176120767E+00    2.6038803352175638E-01    2.5969872789605645E+01
Cu    7.2717920065748398E+00    2.7458661440538350E+00    2.6140992494880898E+01
Cu    4.8473869368617688E+00    2.9699727998595149E-01    3.2174941271029280E+00
Cu    7.4571522506313084E+00    2.8521437869533979E+00    3.3249078591555503E+00
Cu    7.3295309157095270E+00    2.0435724014954482E-01    2.6028102010076985E+01
Cu    4.8384095297065475E+00    2.9149658575407162E+00    2.5962772486966891E+01
Cu    7.4000283044488766E+00    2.3600492968546480E-01    3.1687298394173236E+00
Cu    4.7647737378965305E+00    2.8824831311035237E+00    3.2515148859037191E+00
Cu    8.6585241781352202E+00    1.5930255458813822E+00    2.4422490235512942E+01
Cu    6.2365282664549486E+00    4.2017908444632557E+00    2.4136720580315494E+01
Cu    8.4776083950232710E+00    1.4520870442663616E+00    1.4512349826353381E+00
Cu    6.1530390030210693E+00    4.1182555858116023E+00    1.4776275602969675E+00
Cu    6.1524012463034694E+00    1.5423852224541470E+00    2.4200425316093604E+01
Cu    8.6429694719275627E+00    4.0821930902229591E+00    2.4223431376836306E+01
Cu    5.9928627873202602E+00    1.4276075940712418E+00    1.4587039695170056E+00
Cu    8.7133973702308491E+00    4.0902519819810887E+00    1.4966260006459560E+00
Cu    9.9217220145910421E+00    5.3308127459872816E+00    2.6016794982733835E+01
Cu    2.3079849426414607E+00    7.8482513178734736E+00    2.6078038979915597E+01
Cu    9.9550302947713316E+00    5.2302250616256867E+00    3.2624164363212951E+00
Cu    2.4361718887438912E+00    8.0833635158219312E+00    3.2467265385699755E+00
Cu    2.1835053817998378E+00    5.2203851367922454E+00    2.6113184463380190E+01
Cu    1.0108734932601822E+01    7.8043330022586197E+00    2.6060685913861168E+01
Cu    2.3113954381154569E+00    5.3387351966856347E+00    3.0954484022820332E+00
Cu    9.9922229473633450E+00    7.9153671840861177E+00    3.2453536157529395E+00
Cu    3.5269194611049093E+00    6.7783635197787762E+00    2.4424835174417503E+01
Cu    1.0151517878650613E+00    9.2081188597048769E+00    2.4353874545192646E+01
Cu    3.5230411787240903E+00    6.6931661222999281E+00    1.3627538349423527E+00
Cu    1.0678786067614534E+00    9.2379946722718866E+00    1.5264284025173980E+00
Cu    1.0026523267943781E+00    6.5732170569842285E+00    2.4167409828587935E+01
Cu    3.7052969272145098E+00    9.2511910322654956E+00    2.4291929415744285E+01
Cu    1.1118929378716140E+00    6.6801430671578323E+00    1.5835539257530120E+00
Cu    3.5857680465016015E+00    9.2740760390472978E+00    1.3241240558044651E+00
Cu    4.8412112433607337E+00    5.3604875763653874E+00    2.6064884708459974E+01
Cu    7.4476337285475278E+00    7.8359387733919776E+00    2.6147780967853436E+01
Ag    4.8381286116474227E+00    5.4403233644207125E+00    3.4019104205572792E+00
Cu    7.3576127207775217E+00    7.9060133074786956E+00    3.4629106478302170E+00
Cu    7.3424300442399941E+00    5.2974372666315661E+00    2.6047051681883488E+01
Cu    4.8726229940210075E+00    7.9936335324550436E+00    2.6108496401548297E+01
Cu    7.5896011198914834E+00    5.3799177518511163E+00    3.1830487990315968E+00
Cu    5.0707200046705241E+00    8.0045532839848086E+00    3.1637086560124414E+00
Cu    8.7198183827008631E+00    6.7269002409197718E+00    2.4347371448686154E+01
Cu    6.1276396816145464E+00    9.1739642112322617E+00    2.4187614137867456E+01
Cu    8.6963614964694624E+00    6.7174944386473392E+00    1.3658411394743826E+00
Cu    6.1540377671522135E+00    9.2023672299202346E+00    1.4063226619999285E+00
Cu    6.1319128787394392E+00    6.6518370350351530E+00    2.4330821575532482E+01
Cu    8.5671465098712680E+00    9.2610909636586651E+00    2.4277626006249914E+01
Cu    6.1087927753762932E+00    6.5915833795977861E+00    1.4334590628193704E+00
Cu    8.8494728664201112E+00    9.1296124322369270E+00    1.4451221679457937E+00
O    6.1918259093721453E+00    9.0256855821021287E-01    5.9601818718023427E+00
H    5.8608523566991400E+00    1.0241206395548057E+01    5.6080672919496726E+00
H    6.4064898102951586E+00    1.4454910527049096E+00    5.1140468870077473E+00
O    8.7034312070269024E+00    6.9001790867046928E+00    6.4588887026659743E+00
H    8.9126960875376451E+00    7.9191928855776448E+00    6.4558620438807219E+00
H    8.6123175216078955E+00    6.7092565629829899E+00    5.4284174100226439E+00
O    2.2436889073769888E+00    9.6392763899175300E+00    1.7004285574258567E+01
H    2.0058816740089060E+00    9.2747690869472841E+00    1.7868235832735515E+01
H    2.3992135148573808E+00    8.9562480439889214E+00    1.6270266014677855E+01
O    5.1153213356844383E+00    4.8382685525860705E+00    9.2281200721791965E+00
H    5.5265200671324566E+00    4.3674097544571691E+00    8.4440859739217284E+00
H    5.5882428741314314E+00    5.7409354441139824E+00    9.3481254235619300E+00
O    4.1298960746261448E+00    2.2132996689508357E+00    7.2195644894349407E+00
H    4.0532093567063416E+00    3.2044128682277018E+00    6.9986436855817411E+00
H    4.9174366563119598E+00    1.8939672880976859E+00    6.6768203857870816E+00
O    3.3190700992962205E+00    3.6063723824657234E+00    1.2885576568041111E+01
H    3.5730079394579612E+00    2.7159166118819824E+00    1.2627006978004722E+01
H    3.7120786783958795E+00    3.6427453537789054E+00    1.3781268568085535E+01
O    1.8655770972910182E+00    5.1341094116260999E+00    1.7577735273065358E+01
H    1.2292566375923175E+00    5.0613837573794225E+00    1.6865201886386505E+01
H    1.7679898142598423E+00    6.0832288530054397E+00    1.8003394757702626E+01
O    8.2023348659487318E+00    1.0337491774600934E+01    2.1455658095664859E+01
H    7.8912889126468215E+00    9.7609891435679046E+00    2.0724601876777818E+01
H    7.7116257493182854E+00    1.0014167460992770E+01    2.2274493079634965E+01
O    7.7518552153453344E+00    4.8819896515294188E+00    1.8466138572358645E+01
H    8.0930351697178171E+00    5.7124813248810744E+00    1.8933225279915280E+01
H    6.8062679010296545E+00    4.9598120794109191E+00    1.8544901574417715E+01
O    3.0286935806409043E+00    7.5787712318779974E+00    1.2328721141768517E+01
H    2.3234600638715466E+00    6.8355550286939639E+00    1.2286427290585472E+01
H    2.8373398503513161E+00    8.2945198872156851E+00    1.1615681078543764E+01
O    8.9130554690234636E+00    3.8251750634508785E+00    1.6286272848011350E+01
H    8.3390072234205128E+00    3.0967478672112074E+00    1.5867774996865622E+01
H    8.3668978978027440E+00    4.4626080648916195E+00    1.6832021830182967E+01
O    6.0034621607371130E-01    9.6290105714249652E+00    2.1555183520228816E+01
H    9.9136127690485605E+00    1.0025637701687707E+01    2.1642482982907541E+01
H    1.1057977150890237E+00    6.6390414509133786E-02    2.1059756014595589E+01
O    4.6373267337890614E+00    5.3606738192859069E+00    1.8989596041644365E+01
H    4.0445126381981629E+00    5.3759440963326064E+00    1.9823813368062378E+01
H    3.9977206932882110E+00    5.3219292787684429E+00    1.8251122278351193E+01
O    5.6487121187666016E+00    3.6966400063242841E+00    1.1608217212975376E+01
H    5.0325185455089629E+00    3.8855813957656995E+00    1.2345772825724302E+01
H    5.4405276950580586E+00    4.4038234471662001E+00    1.0902929057473640E+01
O    4.9090353076444373E+00    5.8580829856545131E+00    1.5925868829906969E+01
H    5.5788142141280943E+00    5.9035782658698475E+00    1.5246629347315345E+01
H    4.1926937041913845E+00    6.4486151698943530E+00    1.5576637437409364E+01
O    8.0813677396019319E+00    4.1527187156054941E+00    1.2235773984459446E+01
H    7.1614177161031414E+00    3.9749428272043916E+00    1.1916305017301784E+01
H    8.6174379382129391E+00    3.3700067708761776E+00    1.2350852655951776E+01
O    5.3710722003077054E+00    8.1556333433938768E+00    1.7718270350777253E+01
H    5.1409028931081231E+00    8.6538598241028080E+00    1.6900922999551465E+01
H    5.5605147584904620E+00    7.2394452491792416E+00    1.7319223702428200E+01
O    5.9993754549732623E+00    7.1597731199190182E+00    9.7897701315810952E+00
H    5.8906119382690694E+00    7.2132893561553999E+00    1.0755178523253628E+01
H    5.3611291897432372E+00    7.8164847651153933E+00    9.5021977860986269E+00
C    8.2880927981134729E+00    4.2102108613313280E+00    7.3562334146796440E+00
O    6.0851648248619350E+00    8.9061285428514427E+00    1.5369171778110474E+01
H    6.9747020376329187E+00    8.5541875371762028E+00    1.5460226069862086E+01
H    5.8411126026108704E+00    8.8584866603517032E+00    1.4447652160270680E+01
O    2.3706751138909605E+00    8.8413291323377585E+00    9.8276485812887895E+00
H    3.1597540382727738E+00    9.2121129182194608E+00    9.1845527738053114E+00
H    1.8338653723250569E+00    9.6692465360474209E+00    9.9651155642040692E+00
O    4.3724909681599184E+00    4.9625906600989578E-01    2.1250099294894362E+01
H    4.6501652045351936E+00    5.2334853647144763E-01    2.2176696144818095E+01
H    3.4761796370072302E+00    9.2555115024676970E-01    2.1198159003614276E+01
O    9.0672237203945762E+00    5.6728166989378277E+00    2.1431297578129701E+01
H    9.0482950501148149E+00    5.6308126737015369E+00    2.2456219565710178E+01
H    8.2900748313042882E+00    6.2628318684500215E+00    2.1289711143016532E+01
O    1.3513404664022006E+00    2.0401338431915144E+00    1.4792404069972548E+01
H    2.2394867061967823E+00    2.5035609676020276E+00    1.4822679707193975E+01
H    9.5145139619718566E-01    2.0404116166839792E+00    1.5680037840951291E+01
O    9.4728988036930417E+00    6.0715317160317035E+00    1.1395411071247446E+01
H    8.8575335961960882E+00    5.2803317312604365E+00    1.1535124634507374E+01
H    9.7074400401143190E+00    6.3249623921060429E+00    1.0514301895786835E+01
O    3.9361994871514976E+00    3.1596253876708555E+00    1.5489093994873002E+01
H    3.9517107828611842E+00    4.1096587654843244E+00    1.5840745601352864E+01
H    3.7848817465521560E+00    2.6001626114536545E+00    1.6331516076864872E+01
O    6.3099844665681788E+00    4.4266811751391764E+00    2.1670442698428126E+01
H    5.3048978221022347E+00    4.4682119409063779E+00    2.1681458299405236E+01
H    6.5047714666808982E+00    5.4277160936213180E+00    2.1609712186655223E+01
O    9.0921166076386839E-01    4.1561121693926593E+00    2.0093969309501855E+01
H    3.3642440147785613E-01    4.6678841965995526E+00    2.0636159065633727E+01
H    1.0609401672431662E+00    4.5184787296200462E+00    1.9206185806651426E+01
O    6.3787904380953799E+00    2.1079447934078782E-01    1.2583975767033861E+01
H    7.2644766064441990E+00    3.0953798197726401E-01    1.3141261800243376E+01
H    6.2678892306512033E+00    9.4692233680865314E+00    1.2744814750153482E+01
O    3.1878488445300253E+00    1.8616605967305406E+00    1.7652377651039412E+01
H    3.0486728295981385E+00    9.1593134215193794E-01    1.7491971071628388E+01
H    3.8571201312875876E+00    1.8980186147096747E+00    1.8430198162931919E+01
O    1.9504772170093305E+00    7.3248507639500415E+00    6.3897523254301172E+00
H    1.2966916563683919E+00    7.3669889129242927E+00    5.6988814555645710E+00
H    2.4341549096025785E+00    6.4809588518238739E+00    6.2195802799261362E+00
O    8.7604323239534452E+00    3.7491167689824934E-01    1.3715146252872588E+01
H    9.4074278147964581E+00    1.0140292317234982E+00    1.3122156702265823E+01
H    9.0311868302097142E+00    9.6709383454101054E+00    1.3336315646526907E+01
O    8.7634451123531907E+00    9.1690459375094657E-01    8.7912752848366917E+00
H    8.4896204475333672E+00    1.0260377848640132E+01    9.1680243113536264E+00
H    8.0099224845041395E+00    1.4316771180427168E+00    9.0781485330736693E+00
O   -6.5887941799664840E-01    8.3096312858381225E+00    1.2901400664112277E+01
H    3.1403925304024649E-01    8.3090352329474371E+00    1.2981772400702306E+01
H    9.2969046945806912E+00    7.4562259187961493E+00    1.2384592648358712E+01
O    4.5220604807276903E+00    9.4075830114431369E+00    8.4449229419594758E+00
H    4.2996127519891028E+00    9.5537679993457214E+00    7.5149577150794080E+00
H    5.0698033642829605E+00   -8.4455340642596327E-02    8.8695465627749090E+00
O    2.3704213025107017E+00    4.8772734534986260E+00    8.8861308528699023E+00
H    3.0460313943549044E+00    5.4487833412878066E+00    8.4734395011351591E+00
H    1.6091960467434996E+00    5.4176304214711708E+00    9.1283113408248937E+00
O    4.3253087616952621E+00    7.9143248568015352E+00    2.0381973926942063E+01
H    4.6396734127572126E+00    8.1628879016840141E+00    1.9450845992087672E+01
H    4.2870942879028551E+00    8.7999401159643043E+00    2.0765991328662611E+01
O    9.1925135381809149E+00    1.0128362189296270E+01    1.6190825857812946E+01
H   -8.5171566955652922E-02    1.0221828100039023E+01    1.6466784691739214E+01
H    9.0008535539801020E+00    2.3223170044484803E-01    1.5259547481407857E+01
O    7.8880208910998686E+00    1.1353033629806084E+00    1.8233440458657629E+01
H    7.1986743223812644E+00    1.4728222961870532E+00    1.7522476707429359E+01
H    8.4947160265642765E+00    7.2503948839853705E-01    1.7583887168751737E+01
O    9.7435016774199756E-01    1.2071972474307724E+00    1.0155092985602387E+01
H    1.0504112882767274E+01    1.2695613590929240E+00    9.4922648865756631E+00
H    1.7594465934217591E+00    1.7312072508210454E+00    9.8976841753338327E+00
O    1.9097939280152263E+00    1.7456475597539169E+00    2.0974155124620967E+01
H    1.7607469527398454E+00    1.8990149422441269E+00    2.1955367931990388E+01
H    1.5970132769469860E+00    2.6210129135909535E+00    2.0589199452327925E+01
O    8.3047853284455346E+00    8.8130839634577391E+00    9.9202196095513404E+00
H    7.5854190954013347E+00    8.1245750408535944E+00    1.0010883907704825E+01
H    8.8942006225468191E+00    8.8377089770902284E+00    1.0681617268511163E+01
O    4.7950498093379279E-01    6.8160141646296681E+00    9.2059631819934555E+00
H   -4.7155987647793197E-02    6.8373072936350807E+00    8.3589480238648886E+00
H    1.0999873080382747E+00    7.6305481530527395E+00    9.2192338988070333E+00
O    1.0046790634702310E+01    2.1175317747654123E+00    1.2438725826741868E+01
H    1.0555442243574646E+01    1.6684330099987335E+00    1.1678896916627862E+01
H    4.2825195386296205E-01    2.2864393548154207E+00    1.3171736912360911E+01
O    6.6389899222310671E+00    2.0214322145949932E+00    1.5786617251463490E+01
H    6.5107671486701406E+00    1.1338135237591929E+00    1.5464358067575516E+01
H    5.8731259257422170E+00    2.5765072807998486E+00    1.5477518895670991E+01
O    7.1597538829437326E+00    5.9026153421577554E+00    1.4057340333006831E+01
H    7.5650563498085814E+00    5.0983468356324479E+00    1.3574222829848242E+01
H    7.6637152997051974E+00    6.0918459000680167E+00    1.4815935131897620E+01
O    7.3604099047266400E+00    9.1455532592447693E+00    1.9328166706736909E+01
H    7.4682338990804702E+00    1.0044219340742826E+01    1.8854101279005000E+01
H    6.6125870827021425E+00    8.7888908014314708E+00    1.8730808226821999E+01
O    6.7679016013979556E+00    7.1381331738380700E+00    2.1289740783013219E+01
H    5.7988195839329730E+00    7.3220306094713044E+00    2.0983427523067885E+01
H    6.8093416199744565E+00    7.4984292688688470E+00    2.2283312207111599E+01
O    3.8379226217738909E+00    5.0103960460101460E+00    6.3295849502503962E+00
H    3.4541808879842963E+00    4.6428277993492246E+00    5.5315479095185438E+00
H    4.6699982670420255E+00    5.5226783689353764E+00    6.0393010484539893E+00
O    1.0807030470867266E+01    5.6440591096882651E+00    1.4925382630993173E+01
H    7.8591340006502908E-01    5.4658637651622142E+00    1.3964793686745557E+01
H    1.0257674563742020E+01    4.8945950839450019E+00    1.5271629161589789E+01
O    3.7818494916333916E+00    1.0112301775042032E+00    1.2313732454229994E+01
H    3.5282293200933026E+00    1.3261573693132735E+00    1.1418294478757558E+01
H    4.8191214447643800E+00    8.5536624378806980E-01    1.2288671042911682E+01
O    6.0115155475653097E+00    6.7899899640740822E+00    6.3198735596522093E+00
H    6.9856582355766417E+00    6.8294007541239363E+00    6.3490879699032572E+00
H    5.8947036204430479E+00    7.6610101793368912E+00    5.8139311431630443E+00
O    9.2158751864811137E+00    7.3638096386344332E+00    1.8914211896898941E+01
H    9.2659129328671632E+00    7.2557272888632864E+00    1.7956196569986801E+01
H    8.5907678375790049E+00    8.1711526506269561E+00    1.9076995500455322E+01
O    3.3766062836804345E-01    2.0603571433613128E+00    1.7939044614358803E+01
H    1.2984005518352681E+00    2.2994447256785437E+00    1.7892000431031292E+01
H    9.9969568415608681E+00    2.6942605516130063E+00    1.7470254510697004E+01
O    6.0827112987611862E+00    1.2593551647807135E+00    9.8238332980581546E+00
H    5.6171149338354196E+00    1.9814132814220431E+00    1.0221149680674495E+01
H    6.5409044971603008E+00    7.4321037694629144E-01    1.0552463819419776E+01
O    3.5108893201890692E+00    9.4773131500682801E+00    5.9962280045741663E+00
H    3.8461143884430671E+00    9.2556965182910602E+00    5.0658977547285620E+00
H    3.0605503998715120E+00    8.6479058236912980E+00    6.2751348382462711E+00
O    3.3369094932264374E+00    5.1281678304382972E+00    2.1313629919313723E+01
H    3.0658950351630980E+00    5.8158756279689880E+00    2.1945603436287168E+01
H    2.5159942863778690E+00    4.6749880555948984E+00    2.1054812576259554E+01
O    5.7753682767860841E+00    7.6156604205343994E+00    1.2289666877325020E+01
H    6.2071801543225344E+00    6.9165867172142201E+00    1.2842001962807029E+01
H    4.8009831162755860E+00    7.3839761134664679E+00    1.2416017401468455E+01
K    1.7204927274935269E+00    1.3138116336657686E+00    6.2385154162135033E+00
O    1.9615637084770425E+00   -5.5425163920859744E-01    1.3588002577909124E+01
H    1.5520904229665844E+00    2.6917057116422405E-01    1.3897575562454934E+01
H    2.5788808918797246E+00   -3.5379196775447508E-01    1.2867408725963855E+01
O    9.0588942440670124E+00    7.3077396126684464E+00    1.6100602697856875E+01
H    9.2075123297394175E+00    8.2654240603946825E+00    1.6028334532663234E+01
H    9.7833288379440209E+00    6.8869786148583874E+00    1.5537280094696122E+01
O    1.3156117626231114E+00    6.9609468855019232E+00    2.1937030024000087E+01
H    9.2940864680452473E-01    7.8658701510045432E+00    2.1975685699927315E+01
H    5.1825946186791783E-01    6.4758612810458471E+00    2.1573132673181782E+01
O    2.7789631752027648E+00    7.6399379558326714E+00    1.5158846078438602E+01
H    2.4969131649122631E+00    8.0581215201036258E+00    1.4226595939929833E+01
H    2.0703395259696791E+00    7.0403896123105794E+00    1.5269668556685501E+01
O    3.2263878303422326E+00    2.5985673440779982E+00    9.7787134435588232E+00
H    2.6693861448904044E+00    3.3779081049098618E+00    9.4955590364088991E+00
H    3.6809261664177333E+00    2.4262439320014266E+00    8.8948204871233347E+00
O    1.5938885542046999E+00    5.4258037426199763E+00    1.2624112772486827E+01
H    2.2973742276402893E+00    4.5673822301320968E+00    1.2629642122623993E+01
H    8.4430409571081455E-01    5.3580854915132372E+00    1.2003236151904231E+01
O    9.3953209493921737E+00    9.9917628155668243E+00    6.3130630284501823E+00
H    8.9553427990253152E+00    1.0650344933784032E+01    6.9233784979398738E+00
H    8.9324779534472185E+00    9.9216113133420869E+00    5.4434279666535765E+00
O    9.6443487998019883E-01    3.8833414136479294E+00    6.6705701344467991E+00
H    1.4306363908512445E+00    4.4510351230504188E+00    7.3739911217700049E+00
H    1.2318492039888302E+00    4.3754775526480074E+00    5.9195897698827906E+00
O    1.8635393519005761E+00    7.6488017294302759E+00    1.8916126091131993E+01
H    2.6372854301445638E+00    7.5751526894907553E+00    1.9526302520127913E+01
H    9.4479815978153081E-01    7.6074059593673926E+00    1.9430475766834252E+01
K    8.3003821209840414E+00    2.7846282491910812E+00    2.0428114147247175E+01
O    5.4831232512139954E+00    2.2535414410072989E+00    1.9313018145467375E+01
H    5.2663412820282245E+00    3.2237231221563762E+00    1.9262078948360898E+01
H    5.2921498835858145E+00    1.8046245294482977E+00    2.0206526521283948E+01
O    8.3858756256238589E+00    4.4747660142520278E+00    8.4985492759502268E+00
O    8.0529062816859298E+00    3.9220643657343293E+00    6.2460684872142691E+00
     &END COORD
     &VELOCITY
           2.0704838577967361E-05   -9.9348504756149582E-05    2.3237442938060780E-05
           2.5378321720694234E-05    2.5640782537661249E-05   -2.7471278473662985E-05
           6.0815573413566473E-05   -9.1278671893496179E-05   -1.1555645780748789E-04
          -1.8764256082105094E-04   -3.4744666413740338E-05    1.3234858910956257E-05
           2.6141761653294294E-05   -3.6456988667236571E-05   -3.7274390140070297E-05
           2.8888904760869854E-06    5.9530962367593331E-05    1.7014761682324455E-04
          -2.3904996971327624E-05   -1.5525688534986474E-05    2.4859586116345061E-05
           5.0727673095287878E-05   -1.2502420924509737E-05   -4.2762838509474103E-05
          -5.8820722100336132E-05    2.2139772810444412E-05    4.8374625168348047E-05
          -6.5171131439837967E-05    5.4527176884969767E-05    1.7321971111334433E-05
           4.1020901594653004E-05   -6.9118486057868323E-05    1.6569760138659406E-04
           2.8922091986272776E-06   -8.1753301638760181E-06    1.3828964209075883E-04
          -1.2324167699627480E-04   -1.4829833371268403E-04    4.8591668621313761E-05
          -2.9024343055213148E-05    7.3130287256785537E-05   -3.3443498028652814E-05
          -4.7327758495405864E-05   -6.2948480480385331E-05    9.3104874333300661E-05
          -1.1453718917718965E-04    5.0635307140030046E-06   -1.9867013198164629E-05
          -6.3168608313889321E-05   -1.6451321900023956E-05   -6.5984460904495719E-05
          -8.2937243076102238E-06    9.7114810367435257E-05    1.0328846228575882E-05
          -1.4621736969737677E-04   -3.3890730448774094E-05   -9.3732595786495324E-05
           1.8383871096938587E-05    1.1266288165391471E-04   -3.8400583170451740E-05
           1.5583632251377354E-05    3.1155000126365555E-05    1.5058059651770712E-04
           6.4851031288502259E-05    8.3750770052215169E-06   -2.5854500971633806E-05
          -3.5824290474362620E-06    1.9806311054925466E-05   -1.6561896474880675E-04
           1.2775159621167026E-04    1.6410302995754133E-04   -5.6162873339829923E-06
          -7.2566141145073422E-05   -1.3580771759819589E-04   -1.5173249461300934E-05
          -2.7202616459904087E-05   -7.3618686805261994E-05    2.3827784846528817E-06
          -4.3401778375213703E-05   -3.4087304978232238E-05    4.4462052985987291E-05
           4.8482675447246414E-05    2.5481008541284300E-05   -2.9254999088623994E-05
          -1.7111540561238017E-04    1.3805941216335919E-04   -6.7740832579927309E-05
          -9.4796916527489569E-05    3.5277843567317312E-05   -1.3276856980473745E-04
           1.7965064911577590E-05   -2.3103318601911020E-05    1.4729959885523245E-04
          -1.1013467563096796E-04    1.0723138683115827E-04   -7.6083623214774827E-05
          -4.8442610222689378E-06    7.2623329845699920E-05    1.8884894588410301E-04
          -1.3132880749154821E-04    6.3022081433542032E-05    5.4717958072801884E-05
          -8.3901887891270891E-05    5.0676466143808456E-05   -1.2793025213356801E-04
          -1.8402335956537680E-04    8.8257185631484914E-07   -1.4106277221944609E-04
          -8.5701078196154411E-05   -1.2046993480549063E-04   -8.1915238915463301E-06
           2.2656421172957713E-04    2.1418953664211102E-05   -1.0480702148442832E-04
           7.0558707757095850E-06   -3.5100542205711576E-05   -1.0989762936340415E-04
           6.8138960834471330E-05   -2.0796082818826160E-05   -4.7053108049268144E-06
          -9.2972975631151961E-06    1.5917233904529532E-04   -7.7449802244444768E-05
          -3.4079007717302671E-05    1.8196310121565800E-04   -4.3588906393030276E-05
           1.1755027324359028E-04   -8.6837007850026844E-05   -8.5212292912508522E-05
          -5.3099635286008757E-05    2.0963515637899219E-05   -1.5001114449374040E-06
           5.8583479186980255E-05   -1.2149382402969001E-05    1.1520891853015264E-04
           9.0292785118309879E-05   -1.3413127892356861E-05   -7.3465855252005503E-05
          -1.6246833980223005E-05   -1.0339950979790246E-05   -4.6045038115281036E-05
           1.2074547165063497E-04   -4.8704600530578648E-05   -1.5532410981079601E-04
           8.0901592962169671E-05    1.1623629027484156E-04    1.1337871383013302E-04
           1.5897808976527030E-05   -1.0778520777614411E-04    3.5496719578947528E-05
           7.6020501445126167E-06   -7.3124875474232280E-05   -3.2328494054583860E-06
           6.6698766886105784E-05    1.0083531639393374E-04    4.6982654210547069E-05
           2.6325354961288848E-04   -6.2776589952846676E-05    2.0610261748095025E-05
           1.2864904951028896E-04   -1.2765114156556831E-05   -9.0558313594734215E-05
           3.7572596218723574E-05   -4.7044970899498824E-05    1.4718662830613303E-05
          -2.9119134921739756E-05    5.0375505204210624E-05   -3.4980593540266449E-05
           1.6964494307190048E-04   -1.5031390601298475E-05    9.1061036417543759E-05
           5.9085105405313059E-05   -3.7049789288996138E-05   -2.6998222113925422E-05
           4.6262634972479739E-05   -1.2024517974644715E-04    1.2944417293037335E-04
           3.8576534248513516E-05    3.2311065061206893E-05   -5.3008253399797739E-05
           6.2983627402853943E-05   -9.0758287284659922E-06   -1.6949681775356795E-05
          -1.9232654674719331E-05   -7.8753530743207937E-05   -1.6671959269769438E-04
           1.2488382265665515E-04   -9.3880907738733107E-06    6.8445133639006260E-05
          -1.0147261767207924E-04    8.9393540089932551E-05   -4.8268011152575492E-05
          -5.7162491996606784E-05   -7.5047030976845222E-05    3.6829424321265288E-05
           3.3067259524856627E-04   -7.8177170844462643E-04    1.4496241003067494E-04
           8.3576336997980778E-05    1.9987671561473591E-04   -7.3161329403047769E-04
          -1.5978902376052219E-04   -2.1657140115896497E-04   -1.9945725451586569E-05
           1.9916827292816214E-04    8.3164072738144894E-04    9.3375643790908540E-04
           3.6973732750976055E-04    8.2621529866769880E-04    1.7958828213366347E-04
          -9.4716271776754712E-05   -5.2701209424170687E-04    5.6468643946289067E-04
          -5.9903345073248823E-04   -1.0842377108244315E-04    4.1151589127608303E-05
          -2.1143473149716740E-04    3.2180183104503664E-04    4.2579571735867791E-04
           7.1531271870717376E-05   -2.9605453672945111E-04   -4.7247343841050260E-05
          -5.7292398800232094E-04    2.3294553477252314E-04    5.0957628237500389E-04
          -3.5399304718056369E-04    4.3589493363734620E-06    2.1045743016453100E-04
          -1.5377600572133535E-04    2.1830888346486657E-04    2.9654676296756669E-04
           3.0523152664243267E-04   -1.1057688560698922E-04    2.3359316658972323E-04
          -4.3846036129000524E-04   -2.0210509210560722E-05   -7.9281888394048302E-04
          -5.7160403168193907E-05    2.2372176012267679E-04    1.2416874674296395E-04
          -6.6542089107506184E-04    3.8983187941400130E-04   -1.0596168895224262E-03
          -5.8991302552306290E-04    1.9340653745304648E-04    3.3761125780126837E-04
          -2.8840473477101511E-04    1.5233219911408186E-04   -3.8731158131291738E-05
          -5.9444750692558962E-04   -1.0670036726344285E-04   -2.0254713756761108E-04
          -1.6082298118761943E-04   -2.8855428603170944E-04   -1.0195568433658646E-03
           5.2513909849566318E-05   -1.8091783359737635E-04    1.3202880409987890E-04
           1.0897558171666001E-04   -2.2315014589851583E-05    1.3818394191677575E-04
          -4.3200453038084877E-05    1.6903052215970938E-04   -4.5430816009465937E-04
           6.3090793653377278E-05   -1.5850072125136829E-04    3.0001603156146873E-04
           1.4761962722368888E-03   -3.0761734116530027E-04   -3.5351090210468676E-04
           1.0457065360401749E-03   -1.0834997995174576E-03   -1.8222605915297946E-04
           3.8462720740076337E-05   -9.1051382299603629E-05   -2.1078409942579637E-04
           2.7170238924840987E-05   -1.7875603624220725E-04    1.6693070498200499E-04
           4.2399564447862220E-04   -3.6024593008797477E-04   -6.5434765300555751E-04
          -6.4483565906984250E-05   -1.9742691654901759E-04    1.1058956664065799E-04
           5.9347356390989433E-04    3.9151923944935932E-04    4.1692204862133788E-04
           6.9071960015236597E-04   -4.1996761286575460E-04   -2.9962492297551607E-04
          -1.2419019620201223E-04   -3.3918484024660680E-05    5.3343147788578949E-05
           1.9655679288111969E-04   -4.4317707799554541E-04    1.5681091081864716E-04
          -1.0112749125448528E-03   -4.4431854804331792E-05   -6.0940615950857318E-04
           4.4944800941892489E-05    2.6360518792764694E-05   -3.2048705272619770E-04
           2.0635053068241520E-04    6.6717362640715799E-04    1.2664614975964900E-04
           4.3241150867695576E-04    2.7672374778736853E-04   -5.4690529267682807E-04
          -1.9192591275390481E-04   -1.7088388522424366E-04    9.7669085558479724E-05
           1.1734592012555831E-03    2.9980655984730736E-04   -3.2329344478711686E-04
          -4.8207795342454529E-04   -2.1049794044750159E-04    1.4307879554777722E-05
          -6.8448345214644718E-05   -2.5319964505928990E-04    2.0346209054652073E-04
           1.5462755316490994E-04   -1.7118365949448091E-04    6.6392869714432766E-05
          -2.0394595748684222E-05    6.4891522702166808E-04   -2.8397277566090960E-05
          -1.0600687828108289E-04   -7.2443474636915285E-05    1.3196918206310923E-04
          -1.4879135968411171E-04   -7.0627278333965625E-04   -3.3619130971119046E-04
          -2.5030437520625573E-04   -4.8876070328843994E-04   -6.7954187970406673E-04
           1.3515470613506396E-04   -1.3474383160934244E-04   -2.1541383488011471E-04
           3.7329062971932912E-04    3.5038685894287988E-04    1.1882584444915233E-04
           1.3165093350092229E-04    9.8308903546907183E-04    1.5876728474753946E-04
           1.9043951748514220E-04   -6.4118020512425686E-05   -7.1463817140864669E-07
          -1.8476204860344152E-04   -7.3411998632535395E-04    3.7548942114692268E-04
          -1.6667528028203922E-04    1.1193175850496112E-05    9.9003975454713296E-04
          -1.6342559816159594E-04    2.0217472871340690E-04    2.3162119467206013E-04
          -5.9769359504872205E-05    1.9399764713860307E-04    1.4913556419460580E-04
          -1.1602240758585967E-04    6.0559097970300799E-04   -2.6760991088743349E-04
          -3.0596266138429596E-05   -1.4123115099385605E-04    1.9510889111688841E-04
          -1.0348487793666803E-04    1.1117465679576077E-04    1.7777123692661802E-04
           6.2214572218058286E-04   -4.9275625865056994E-04    1.4288370802834524E-04
          -4.0154474870346667E-04   -5.2107974538690750E-04    2.1608201040350641E-04
          -7.6050540870449630E-05   -2.0099828868174934E-05   -4.2637212633147827E-04
          -2.5316447502199066E-04    3.1781289868142257E-04    3.0419796186729076E-04
          -1.1728457379404260E-03    2.7512234265466011E-04    2.2268376973252191E-04
          -6.5943600822376228E-05    1.7216118300446680E-04    4.4252192802180656E-04
          -1.0187026744834289E-04   -2.9717635286374296E-04   -7.3299527282301755E-05
           5.5402887047550432E-04   -6.9153816130338266E-04    7.6072805306744270E-04
          -3.4594820285541362E-04    4.5282267041278966E-05   -4.1097533970572663E-05
          -2.4952326178881245E-04   -6.9694816705218011E-04   -3.0885907750176979E-04
           3.5801062322810593E-08   -7.6913986294305830E-05    4.9413600840240144E-04
          -8.1565124274658905E-05    2.4874930322963827E-04    2.7700698362003530E-05
           4.5172246890212643E-04   -4.8172468581760236E-04    9.2970510031569874E-04
          -1.4327375795969961E-04    5.0600886465768959E-04   -1.6803117277554053E-04
          -1.6560797219962486E-04    1.5160045122306046E-04   -5.5069359164807925E-05
           3.9649948542464804E-04    6.2012623965835895E-04   -3.2786013454573243E-04
           3.7348553982356487E-04    6.5994150935202588E-04    4.9278951728780995E-05
           3.2877110789017368E-05   -3.9346825343056362E-05    4.0052285633533815E-05
           7.1351751419942001E-06   -3.9411082700668822E-05    9.2053058500343146E-04
           5.6948062919385211E-04    8.6941685198966504E-04    2.7940582219814451E-04
          -3.9608501880892034E-05    3.4449127286668101E-04    1.4649857813675107E-04
           1.9582802583218502E-04    4.6198972078095711E-04   -1.3360676780627476E-04
          -2.6923208286359663E-04   -8.8715272312178163E-04   -7.4433001682487198E-04
           2.7598956763122753E-04   -7.4712978433691976E-05   -3.2690478690597732E-04
          -1.1418505424985155E-03    3.7978718297134936E-04   -1.8382252481474518E-03
           8.9881769068494500E-04    1.1468602839247752E-04   -8.9595227849708151E-04
           3.4033596152260360E-05    1.9154027660831331E-05    1.8755262107108595E-04
          -5.7567447336423512E-05   -9.7280110118114216E-05    1.4604555663071217E-05
          -9.2212395205341953E-05   -1.0089142656401037E-03   -2.3461311345072882E-04
          -1.9114267714481629E-04   -1.9124343369254535E-04    1.4699840661708347E-04
           1.0210164520353297E-04   -1.3396339825326575E-04    1.1291569062172521E-03
          -6.9437125162317753E-04    4.8447830899645309E-04    1.8934027389743972E-05
          -1.9760010391244791E-04   -9.7039177336682113E-05   -1.8374198359743168E-04
           1.4933692324906988E-03   -2.4630088923438037E-05   -2.8520826068052308E-04
           5.3809359771227292E-04    1.7279950991570602E-05   -2.7572221862825688E-04
          -5.9597634213339254E-05   -4.7059856230770040E-05   -3.0487167409589278E-04
          -5.4305255113322817E-04    9.3297613192032928E-05   -2.8757877308962544E-04
           1.6700637573813527E-04   -5.1360470511923467E-04    4.5387165329400749E-04
           4.0112023648893470E-05    1.1762073124840334E-04    6.7142688853428402E-05
          -3.3459877234137821E-04    1.6237342976662945E-04    2.5468530314264710E-04
          -1.4318712379276400E-05   -4.3681763872559232E-04   -4.0109669522743194E-05
           1.7617224924659856E-04    2.1269167256430195E-05    2.5565716198121838E-04
           6.5302568413559030E-04    5.6781004689999699E-04   -4.4066046276067732E-04
          -4.7342328886236453E-04    8.3231158795269092E-05   -7.1393905209689822E-04
          -2.8442742625441151E-04    4.4755015438790858E-05    1.6362290578568250E-04
          -4.0241453479722801E-04    9.8948859377937328E-04   -3.7253319734292047E-04
          -2.7991313943834625E-04   -1.5996166706257856E-04   -5.2770358614678240E-04
          -5.6097522049100511E-05   -1.6564031866679287E-04   -6.1719678376160730E-05
           6.0458990185777292E-04   -1.4347180040693276E-04   -8.8227682633568573E-04
           1.2046466699007802E-03   -6.7753024912811124E-06    3.5996726788100560E-05
           1.5061639981880150E-04    2.1326099463146110E-04   -1.3230907596360669E-04
           4.1099225966375436E-04   -8.3330296879659163E-04    2.5765643180701960E-04
          -3.5222171320431998E-04   -7.1236753301471851E-04   -8.4413981717677822E-04
           5.1463034324322461E-04    2.8543410979126998E-04    2.7719643089075939E-05
           3.2413194162833890E-04   -1.2823187561037387E-04   -5.7202812932281041E-04
          -4.1269261767327325E-04    5.8698902440285354E-04   -7.4574844182310245E-05
          -6.4330050801303189E-05   -2.8252710798263977E-05    3.8826793352393087E-04
           1.3684022895673779E-04   -3.2262350567007078E-04   -2.2814612439248026E-04
           1.0220137258859993E-05    4.0846225674349702E-04    4.9624236897948817E-04
           4.1756434836310891E-05    2.8484621826005156E-07   -8.7590407633698233E-05
          -3.9870219121531389E-04    3.8810349372185322E-04    8.5608702603300892E-04
          -2.5863391681940428E-04    5.9252500858855749E-04   -2.4498128062509339E-04
           1.5463779811985653E-04    1.3323497500929173E-04    3.2211202579766791E-05
          -4.2881048200157403E-04   -1.0399055868950706E-03    1.2068165608001806E-04
          -2.4135776000946512E-04    4.5455922091031064E-05    3.7652400595522209E-04
          -1.0615003201757820E-04   -3.7656144111484282E-05   -1.5782393291320659E-04
          -2.9006379811782131E-04    8.4664717033772500E-04   -6.1141135713280561E-04
          -4.2552108249762060E-04   -5.2218188394002614E-04    1.7139509234581209E-04
          -2.4834414563682742E-04    3.3204957939531943E-04    1.3068576594323764E-04
          -4.6540789121739994E-04    8.7504137941331451E-06   -4.9909655428169008E-04
          -8.8026276866698568E-04   -4.3319476234322368E-04   -4.8451663964138757E-05
          -1.6167191038833996E-05   -5.7887578677700237E-05    5.8575025951875517E-05
           2.7845373860109431E-04    3.7130930787817142E-04    4.0942141857984910E-04
           3.9882879411515639E-04   -2.4716449030481616E-05    1.0444793632436164E-04
           6.6113934751688984E-06    8.4017093218061815E-05    1.0056251662695452E-04
           2.7362364409469817E-04   -1.0774604631235590E-04   -2.5578361712510047E-04
          -4.9687752235554961E-04    2.9055694611877271E-04    7.5290473159136115E-04
           1.2899529858750741E-04   -2.0402927791128290E-04   -1.8005375033165521E-04
          -4.9723998705301575E-05   -1.2595848432678169E-04    5.3426247143978226E-04
          -6.4770852590640185E-04   -6.0934497121806165E-04   -6.8362039579426644E-05
           2.3998311931323568E-04   -2.9065150708540704E-04    6.4099413523929745E-06
          -8.7821005834108585E-05   -2.1622347189715363E-04    1.1265338112386297E-03
           1.3346754961456448E-05    7.4392324795602362E-05   -4.6197332855736346E-04
           1.9243130150604614E-04   -1.1350228671210135E-04    1.4819716012372402E-04
           6.0505984893381801E-04    3.3125192969438513E-04   -9.9240980271132848E-04
           1.7970478861234379E-04   -3.0529724083698144E-04    5.5863123431872249E-04
          -7.8836152239691152E-05    2.5768922235855569E-04   -2.4478015933710335E-04
           4.0514525096976291E-04   -2.2276279033612426E-04   -4.1086104280173481E-04
          -3.1477320137578873E-04    3.3313000384847472E-05    8.5826827276456758E-04
           3.6200973353344194E-04    3.8908722248760130E-04    2.8111457002179561E-04
          -8.3515747814487938E-04    2.2802593487306695E-04    2.3766842022762276E-04
           5.2233453545197774E-04    4.4010842956514272E-04    2.6191273970822593E-04
           6.1868998230909741E-05   -1.6606860413983301E-04    1.8900545058482424E-04
          -2.2045171582570858E-05    2.1764574954606124E-04   -1.0793097189853663E-03
          -3.2779442752102066E-04   -6.8533118885849304E-04   -1.2331686444512634E-04
          -2.1368703093456549E-05    2.7916301690180469E-04   -6.8697192647238612E-05
           6.0141184415124765E-04   -9.8093923002992968E-04   -4.6014860902612490E-04
          -3.0522077284917293E-04   -6.5720853843199306E-04    3.8377830348137998E-04
           2.5227453026859103E-05   -3.8301057601838434E-04   -1.0983189008481793E-04
           9.2903772451895757E-05   -5.7403018374128619E-04   -1.0693315582407049E-03
          -2.7565356019303080E-04    2.5505394311054104E-04    5.0000370045555841E-04
           2.8254250764461346E-04   -2.3719544787982629E-04    5.0882200311693602E-05
          -3.8478911758907841E-04   -1.1588037356220174E-04   -1.0498213878731698E-03
          -1.0474711543621573E-03    8.8907976751421481E-04   -2.0382125599670915E-04
          -3.1885989875465156E-05   -1.3328947533743175E-04    2.8264634549253937E-05
          -2.5868709719288612E-05   -5.8198794439261940E-04   -2.9088993819783156E-04
           4.0816969080359179E-04    8.3387650799987242E-04   -3.4753186311167961E-04
           1.5955911570594513E-04    1.2301640854767680E-04    4.1593102828440490E-04
          -8.3902751358723177E-04    5.5094149248076664E-05   -5.8432472502180810E-04
          -4.1223270360480225E-04   -4.0560996861455036E-04   -1.2763054311244810E-04
          -4.3667726866362548E-04    2.3264875252793269E-05    3.2824600931579805E-04
          -5.0014348844961581E-04    6.0026174243411781E-04    3.3687222887264821E-04
           1.1796712719548112E-04   -9.6389144496649375E-05    1.1871204969315439E-03
           8.3471251177891909E-05   -9.2179283330971264E-06   -1.7611327466415867E-04
           2.5571997908716909E-05    4.1839587926063679E-05    5.5078145121765194E-05
          -7.2148201303912315E-05   -2.4762214244079041E-04   -2.3206219663054860E-05
          -1.4067221978618968E-03   -1.8832430275552353E-04   -5.3903730571552844E-04
           6.4840715540276020E-05    1.4736786127240883E-04   -2.7465132721342673E-05
           1.3669949671660099E-03   -4.1910024186523839E-04    6.7008981175244403E-04
          -5.3970221608224431E-04    4.7368476277777273E-04    1.2826377691220767E-03
           1.2205609125112337E-04   -1.8925433925233545E-04   -1.6008377473282300E-04
          -3.6775823316123092E-04    6.5868431521359078E-05   -1.8921933323799372E-04
           5.2991887031194361E-05   -1.3065177112010418E-04   -1.8466386236115704E-04
          -1.9138605599544210E-04   -1.1076374140545982E-04   -3.8293247544901365E-04
           9.6569709857859061E-06   -2.9934139339570914E-04    1.5515751061927411E-03
           4.2890357861770937E-04   -1.6936718860112196E-04    2.3514244680527044E-04
           1.4232241377603986E-04    1.1554994211685891E-04    1.2802924590102081E-04
           1.2624778915528670E-04    9.2017970541913112E-04   -5.1144907320223364E-04
           2.1614272961832605E-04   -7.9067578942034400E-04    2.6178686262209503E-04
          -1.8251673963576363E-04   -1.5671038398065650E-04    1.0066990995017828E-04
           3.4192860742402451E-04   -8.1765068657404497E-04    6.0067829412129351E-04
          -9.8099139411908786E-05    4.3675783168685900E-04    9.2517903766777953E-04
          -2.0592591922204592E-05    6.0026414329296233E-04    2.7694331820068849E-04
          -3.9649301895821362E-04    1.6988420214071617E-04    4.3225050483915775E-04
          -2.1930087588324518E-04    2.0332283409686528E-05   -7.4814257277665145E-04
          -2.1747856707375420E-04    3.1823213021331902E-04   -1.1575951476372623E-04
           3.8415282496539674E-04    9.5793813468886689E-05   -9.8275640986842218E-04
           1.8610304056566001E-04   -1.2381929219023493E-03    3.2352775181235585E-04
           2.1061675079195883E-04   -7.9164009611208384E-05    7.6713784029234516E-05
           8.3926356577810105E-04   -2.7419796728605757E-04    2.7508729056182263E-04
           2.8656874495573974E-04   -1.3252718169743277E-05   -2.5716087599794029E-04
          -1.0724677608138936E-04   -8.1262196187556607E-05   -6.8186719715348761E-05
           2.8179278505908474E-04   -3.9587738190621923E-05    2.9465153660857425E-05
          -2.4143459422159926E-04   -5.4347285711391164E-05    1.3583839458240109E-04
           2.3205527585784305E-04    4.0876215937707703E-04    2.1468503819018877E-04
           3.1169383477192838E-04   -1.8964822649839339E-04    1.1383574747968481E-04
          -1.8711659116022212E-04    1.7506769723352143E-04    1.1180450346246721E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
