 # Version information for this restart file 
 # current date 2026-02-08 15:59:38.582
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  4500
     TIME_START_VAL     4.4999999999996371E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.0104453074168446E-01   -7.6083130288002847E+00    2.2104875051734197E+01
         &END COORD
         &VELOCITY
              -4.9113444224985175E-05    1.9355436613761690E-03    6.1297916482290089E-05
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -2.8607444783996647E-09    7.6098810133016945E-07    2.5631402610892073E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2606478906703529E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018488378307784E+03
         AVEKIN     3.8220909651429452E-01
         AVETEMP     2.9948372922358271E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104655E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8915619992707860E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     6.4061715904798655E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0068145721972899E+01    7.1869797481989162E-01    2.6483654180360983E+01
Cu    2.2779712634201532E+00    3.0769407885897566E+00    2.6562057897185586E+01
Cu    1.0152930017011652E+01    7.4729759520369876E-01    3.6422894741648921E+00
Cu    2.2625270316436277E+00    3.1266691497752368E+00    3.5901581697468314E+00
Cu    2.4044992023051091E+00    5.7198951404415055E-01    2.6481091070940668E+01
Cu    1.0077679471125343E+01    3.2213083424640074E+00    2.6307771469607765E+01
Cu    2.5127594618250231E+00    5.4839020262075233E-01    3.7065963885642890E+00
Cu    9.9582314494859929E+00    3.3383300699999205E+00    3.4618780784483403E+00
Cu    3.6301763872069683E+00    1.5416790414380179E+00    2.4534653006792162E+01
Cu    9.8609254570511773E-01    4.5267593338695900E+00    2.4668483898215442E+01
Cu    3.6894172276875343E+00    1.9083461720520367E+00    1.9058709768488262E+00
Cu    1.0680949944548346E+00    4.5180524490235285E+00    1.7274914328261604E+00
Cu    1.0944003530648443E+00    2.0123038105070012E+00    2.4691284349718480E+01
Ag    3.6167459018669854E+00    4.2456924653586618E+00    2.4455029671955053E+01
Cu    1.1099727191867215E+00    1.8519347831482482E+00    1.9165347738574796E+00
Cu    3.5929923833367527E+00    4.4185228396425860E+00    1.8586365213195042E+00
Cu    4.8591675430862962E+00    5.2832453154334513E-01    2.6478440198784746E+01
Cu    7.4557910640864353E+00    3.2176745567587184E+00    2.6375834104611808E+01
Cu    5.0752040488952446E+00    5.1843787555374821E-01    3.6602121480207237E+00
Cu    7.3709765393593791E+00    3.0617090040607402E+00    3.6074436262826612E+00
Cu    7.3881722368251772E+00    6.2434775333906367E-01    2.6381876383981879E+01
Cu    4.8993775658701280E+00    3.0290962017467820E+00    2.6398462660615227E+01
Cu    7.5918926462832159E+00    5.8505050738963449E-01    3.6615805235476282E+00
Cu    4.8465300426877835E+00    3.0998911783463132E+00    3.8182109948986001E+00
Cu    8.7533892995692959E+00    2.0010489296957785E+00    2.4780534539715770E+01
Cu    6.1869820800574251E+00    4.2978404500346645E+00    2.4548419973715578E+01
Cu    8.7463588741110527E+00    1.9466596548881547E+00    1.7328139551380595E+00
Cu    6.1522088479511687E+00    4.3403442193215733E+00    1.8588716054926855E+00
Cu    6.1065624111265420E+00    1.7928278199053540E+00    2.4614769949321403E+01
Cu    8.7120007684073073E+00    4.5695751718623452E+00    2.4681200509816485E+01
Cu    6.1288419482265324E+00    1.8525885235173125E+00    1.8050114328511915E+00
Cu    8.8235745602956843E+00    4.4595360422351442E+00    1.7301086052810009E+00
Cu    9.9778228341183723E+00    5.7552088360725797E+00    2.6488840077196826E+01
Cu    2.3373297552858650E+00    8.2665988041082290E+00    2.6446197959969311E+01
Cu    1.0094583729234062E+01    5.7667033615293519E+00    3.4878381813693804E+00
Cu    2.3168766027094887E+00    8.2473128862101905E+00    3.8126572384115915E+00
Cu    2.3666309107050814E+00    5.7093615117878160E+00    2.6497670830227019E+01
Cu    1.0014708007117049E+01    8.4270138279265883E+00    2.6552748590976666E+01
Cu    2.3609312515785259E+00    5.7133225180912168E+00    3.6247423258884579E+00
Cu    9.9613777527932843E+00    8.3587122030739689E+00    3.6208009349039822E+00
Cu    3.4895900423673072E+00    6.9600206576840886E+00    2.4550326786633054E+01
Cu    1.0694283939339391E+00    9.5825382116986280E+00    2.4612490239045147E+01
Cu    3.7255909976429096E+00    6.9447111894109579E+00    1.8290535700378592E+00
Cu    1.0705817754787732E+00    9.6060203373669317E+00    1.9456981732254590E+00
Cu    1.0123803473384572E+00    7.0426853476819353E+00    2.4642820237661155E+01
Cu    3.7134152501682882E+00    9.4252858530122658E+00    2.4698472279665925E+01
Cu    1.1088756141291047E+00    7.1332709232421765E+00    1.8280767801436040E+00
Cu    3.5131210275787859E+00    9.5156786297722160E+00    1.9388125226275077E+00
Cu    4.9488483213943786E+00    5.7219310652253297E+00    2.6344591522997316E+01
Cu    7.4487028217668456E+00    8.2381992755227245E+00    2.6536278944553104E+01
Ag    5.0492424071657274E+00    5.6909772432552845E+00    4.0166514274978731E+00
Cu    7.4462356314131446E+00    8.1866628099486167E+00    3.6369313911964798E+00
Cu    7.4410792289569470E+00    5.7317496661656575E+00    2.6398474233965395E+01
Cu    4.7826636038281185E+00    8.2033622172021605E+00    2.6531541810463665E+01
Cu    7.6526669393864868E+00    5.5885304765024708E+00    3.5408993843324921E+00
Cu    4.7846613016888195E+00    8.3277496816649226E+00    3.7430497923383199E+00
Cu    8.8531170450438683E+00    7.0728106638627981E+00    2.4654802840825926E+01
Cu    6.3035384294484960E+00    9.3531427325099141E+00    2.4666917253419260E+01
Cu    8.7305094182196843E+00    7.1248037487922407E+00    1.8837794176960501E+00
Cu    6.1683335178942409E+00    9.5241130296145400E+00    1.8632186693985677E+00
Cu    6.2089680459932124E+00    6.8864116890588098E+00    2.4663923734711709E+01
Cu    8.7742908840235909E+00    9.6113618057743633E+00    2.4728322790287223E+01
Cu    6.1879730824405277E+00    6.9574177594042315E+00    1.7839261289290156E+00
Cu    8.7249617270294042E+00    9.6360525581665559E+00    1.8377975302205181E+00
O    6.8732580162755630E+00    7.1936173793923541E-01    6.6945370198875791E+00
H    6.9744529268287696E+00    9.9337853097351427E+00    6.4918488736714366E+00
H    6.8417608109531844E+00    1.1709020407512329E+00    5.7360873199794158E+00
O    8.8709450494350452E+00    7.0262471526600425E+00    6.3820803114067539E+00
H    9.4707033646383909E+00    7.7698102786563199E+00    6.7367432388792343E+00
H    8.8759730911785262E+00    7.2734031450583370E+00    5.3732736384319741E+00
O    2.7685521750865965E+00    1.0356453554817225E+01    1.7988357597744042E+01
H    2.2232295948797747E+00    1.0845551604666072E+01    1.8617318432382440E+01
H    2.7249108539518305E+00    9.4206438513031632E+00    1.8370834317104258E+01
O    3.8060796247630333E+00    4.1017035801317316E+00    9.0110272718321660E+00
H    3.5107582504970569E+00    3.8576865225259351E+00    8.0895947578110263E+00
H    4.2614049499687212E+00    4.9613067679011742E+00    8.8652394869546338E+00
O    2.4670199821046133E+00    2.4557679788628373E+00    6.7230885937628964E+00
H    2.0149516667049836E+00    2.4067746897286244E+00    5.8608363747217300E+00
H    3.1835919517416573E+00    1.6919912501932459E+00    6.6041650410993382E+00
O    3.2423734258797965E+00    1.8999310313941609E+00    1.2544358269852260E+01
H    3.0749447805435772E+00    9.4485000572008149E-01    1.2194515107170789E+01
H    3.7544550163498895E+00    1.6676538807798882E+00    1.3341263337989338E+01
O    2.8116364974261763E+00    4.6016344958623359E+00    1.8069102807506649E+01
H    2.4416218472925664E+00    4.4923100830235407E+00    1.7091922034539156E+01
H    3.3924492184800217E+00    5.3914289267791338E+00    1.8096604028146746E+01
O    8.5165848299454616E+00    1.0619584415561922E+01    2.1951560207748727E+01
H    7.9622370531359890E+00    1.0067598701183005E+01    2.1292092764686284E+01
H    8.1105977752704472E+00    1.0455539461479130E+01    2.2868362377223253E+01
O    8.4278307432710253E+00    4.5799772231384122E+00    1.9293430054875625E+01
H    9.2511788487638569E+00    5.2134084003544654E+00    1.9271521491314278E+01
H    7.7149195414404748E+00    5.0173165251750049E+00    1.8833565637951704E+01
O    3.0076884460612368E+00    6.4936490174327508E+00    1.2525310863127180E+01
H    2.7377077216641816E+00    5.6012251998434506E+00    1.2793167178837471E+01
H    2.4750005069189989E+00    6.6434282777931131E+00    1.1637003119062344E+01
O    9.5006104193846674E+00    3.0838241323846498E+00    1.7410907381649341E+01
H    8.9099475492725198E+00    2.3676575207543062E+00    1.6990674980964066E+01
H    8.8530775230708496E+00    3.5101985240188003E+00    1.8102794990052956E+01
O    1.0029571673050974E+00    9.8788828850901265E+00    2.2223409956682104E+01
H    1.0234080979966963E+01    1.0027644672339395E+01    2.2241239542688383E+01
H    1.4390835611333510E+00    4.9339328814920225E-01    2.1960544280502141E+01
O    5.9828615486208347E+00    5.2367161019122648E+00    1.8122576672960918E+01
H    5.3427226322040653E+00    4.8709611686753691E+00    1.8816984953678197E+01
H    5.6228974046391071E+00    4.9048616377548209E+00    1.7224827070459288E+01
O    5.3509540972804830E+00    2.6056354774299360E+00    1.0511142127378863E+01
H    4.7810709403912082E+00    2.3083264910861043E+00    1.1242193365865733E+01
H    4.7712809713169930E+00    3.2268444338653057E+00    9.9525048004622239E+00
O    4.8461036394274242E+00    5.0339440372992081E+00    1.5815338301915720E+01
H    5.6369211143070803E+00    5.1003029567875604E+00    1.5182897371120996E+01
H    4.3333903356883265E+00    5.8932869190488724E+00    1.5845391551803971E+01
O    7.5368568047775950E+00    3.0263308121070098E+00    1.2429429544401977E+01
H    6.9231606177066762E+00    2.9975351192723432E+00    1.1684034067680557E+01
H    7.5148626546202015E+00    2.1819480646452618E+00    1.2941820368011376E+01
O    6.1297182807449655E+00    8.1136434711224101E+00    1.8317978599158877E+01
H    6.0689269363135887E+00    8.5239164475188947E+00    1.7406511920444338E+01
H    6.0776363564173161E+00    7.1159007113733468E+00    1.8116328272600178E+01
O    4.4855853916451913E+00    6.5782318846808998E+00    9.7137296387000998E+00
H    4.8659259744101391E+00    6.5523429440428060E+00    1.0626516867329734E+01
H    4.6389165623186299E+00    7.4662400736796748E+00    9.4450525715647196E+00
C    6.7682342970840210E+00    4.7335881444071344E+00    6.7771899611544359E+00
O    5.8614193722300820E+00    8.9490950439703205E+00    1.5701232838922781E+01
H    6.6602054087848988E+00    8.6607912854041231E+00    1.5014257857321555E+01
H    5.0259648472448903E+00    8.3364965722924431E+00    1.5593986170196210E+01
O    1.7390625280101066E+00    6.7348321201168657E+00    9.9799585241167001E+00
H    2.5963848346728757E+00    6.6151726995988014E+00    9.5281377702475680E+00
H    1.4679845471627455E+00    7.7215477325445807E+00    9.8225969812590535E+00
O    5.0022706112759074E+00    2.1563960391249681E-01    2.1522717939757754E+01
H    5.1023463345781828E+00    3.5259663102595284E-01    2.2504099612486847E+01
H    4.0882910725569648E+00    7.0537293322578321E-01    2.1393993210380064E+01
O    1.0124450265757519E+01    5.7881464374642642E+00    2.1707242307058479E+01
H    1.0434781286095067E+01    5.8002059571384681E+00    2.2617692870084529E+01
H    9.0958559600330755E+00    6.1562211429599207E+00    2.1716028313750677E+01
O    1.6806402814522272E+00    7.4704750606168691E-01    1.5485520945856921E+01
H    2.3629629444913176E+00    1.5245027347910451E+00    1.5520449575435745E+01
H    1.9796561055736817E+00    3.0692301210192874E-01    1.6318075288645385E+01
O    9.9998953150909102E+00    3.4161477080565579E+00    1.1463300628903706E+01
H    9.2201647374454598E+00    3.0574578693549541E+00    1.1832214900313435E+01
H    9.6823852647763857E+00    3.8070544498878358E+00    1.0564934602367256E+01
O    4.0965474970884843E+00    2.6146036664198542E+00    1.5613639616438643E+01
H    4.2758639901444031E+00    3.5827520383568756E+00    1.5582661458258213E+01
H    4.4964574329857410E+00    2.2734165143098690E+00    1.6406478832700806E+01
O    5.2585142401912757E+00    4.9518657670176882E+00    2.0664869248973023E+01
H    4.6403488870174288E+00    5.4361941058507428E+00    2.1276271870519555E+01
H    6.0719393658523950E+00    5.4687606272922604E+00    2.0949204826055158E+01
O    1.6774881496056604E+00    3.9574657549136769E+00    2.0095144312164322E+01
H    1.5414019899694142E+00    4.7017818093447641E+00    2.0735388983910763E+01
H    2.2621438846962927E+00    4.3172335225190546E+00    1.9355675764026849E+01
O    5.4339321814261181E+00   -5.9953367728736062E-01    1.1849328029553345E+01
H    5.7383803066003152E+00    6.6449237495273816E-02    1.2518386103301623E+01
H    5.7643034686100556E+00    8.6794777395477194E+00    1.2168476216216938E+01
O    5.2022358652062310E+00    1.5553689678088296E+00    1.7899771047008919E+01
H    4.4598144434293694E+00    9.3018308266172567E-01    1.8076010257287070E+01
H    5.5061490373311859E+00    1.9527018840545469E+00    1.8745233366224785E+01
O    2.1323805975987740E+00    8.7566137133701858E+00    5.9814302333018139E+00
H    1.2044823314893995E+00    9.0610487594247449E+00    6.0641818698471059E+00
H    2.1722214910815527E+00    7.8427448303188054E+00    6.3887522238069829E+00
O    7.7440292016846959E+00   -1.5495978315080456E+00    1.3937626825950739E+01
H    8.1954624109751233E+00   -6.6575535139875819E-01    1.4026207248110941E+01
H    8.5790125206270975E+00    8.1434036461242627E+00    1.3669378768874504E+01
O    9.0302590640969349E+00   -6.1106567795100630E-01    9.4088066019111540E+00
H    8.7725702648811019E+00    8.6254510645558433E+00    9.7181884751971115E+00
H    8.1446275499618537E+00   -1.5145259472331918E-01    9.2859919495522636E+00
O   -3.9221527059958627E-01    7.1220684830583130E+00    1.3045619398081636E+01
H    4.2899479803714569E-01    7.6667515671176201E+00    1.3464672080285810E+01
H    9.6250772460926282E+00    6.4429877339665316E+00    1.3623866099454323E+01
O    4.7044266585700045E+00    9.2475033063773306E+00    9.3933044732189881E+00
H    5.1905104768230084E+00    9.7848697345604201E+00    8.7473937886244233E+00
H    5.0695688382357451E+00   -6.7996836757940871E-01    1.0275488265190734E+01
O    1.6763586184860635E+00    2.1469339400445437E+00    9.9574295694512163E+00
H    2.2411594019524554E+00    2.8826399895866479E+00    9.7410953735434624E+00
H    1.1061440430026095E+00    2.4557088785118051E+00    1.0738818690741375E+01
O    7.0458097387108216E+00    9.1300106652592508E+00    2.0474108854489444E+01
H    6.8473266206654380E+00    8.8724418499906275E+00    1.9515086942447134E+01
H    6.1860340631975701E+00    9.5970684059024141E+00    2.0643180014645687E+01
O    1.0272403583361010E+01    7.8938987535668863E+00    1.6340757063416387E+01
H    6.1227377333193267E-01    8.0364961804912820E+00    1.5570813575651597E+01
H    9.9495354392080539E+00   -1.4807153497035290E+00    1.6775054408860470E+01
O    7.6511308871481605E+00    1.2231339858421908E+00    1.6613016024505672E+01
H    6.7324726319021373E+00    1.0844336985007605E+00    1.6856155840753349E+01
H    7.7041371607413138E+00    1.4539098163685442E+00    1.5664450374938024E+01
O   -3.0920254335734398E-01    4.8505542800822377E-01    1.1894018464720530E+01
H    9.7280431114576285E+00    1.1505511653764104E-01    1.1043625676468155E+01
H    5.3827515250780889E-01    9.6251397867762967E-01    1.1779322610555624E+01
O    2.4913494983897562E+00    1.7282796986173921E+00    2.1527677283440386E+01
H    2.7241682271445886E+00    1.8886162775152580E+00    2.2451161156633614E+01
H    2.3624500739876679E+00    2.6121181904459383E+00    2.1099782033849767E+01
O    8.5379161233802527E+00    7.2443518392855317E+00    1.0654893706692436E+01
H    7.7158756039948040E+00    7.5564320367782685E+00    1.1155232224259521E+01
H    9.2630206230125172E+00    7.1304777723732871E+00    1.1367599935363678E+01
O   -5.4566421830907219E-01    4.7924240707447758E+00    9.2142002271275221E+00
H   -1.0147406468580384E+00    5.6052875548964476E+00    9.5622158876221999E+00
H    3.3685754240121080E-01    5.2489911365390656E+00    9.1198663770935564E+00
O    9.0285883366626258E+00    1.0835618405746130E+00    1.4236294380079469E+01
H    9.1900288824655068E+00    9.4349340004590199E-01    1.3272599257119698E+01
H   -3.7165652746757816E-01    1.0985500908408239E+00    1.4785414187925257E+01
O    5.8054993541362858E+00    1.0796988410533361E+00    1.4078102896909270E+01
H    5.7100754953892130E+00    2.6762526493992839E-01    1.4619557281206280E+01
H    5.2472653301553569E+00    1.7564280896624380E+00    1.4609841062969167E+01
O    6.8247854071951286E+00    5.0590644341166939E+00    1.3955908792859418E+01
H    7.0100493357961584E+00    4.2820497364712242E+00    1.3334816833276854E+01
H    7.7514882596814143E+00    5.2183190308353398E+00    1.4336882963779065E+01
O    9.3363522596447641E+00    9.6952203747107806E+00    1.7751152610509919E+01
H    8.5548114787324216E+00    1.0122896876158118E+01    1.7202171027134192E+01
H    9.5882450048126842E+00    1.0367448827837942E+01    1.8509603474952371E+01
O    7.3903449752171442E+00    6.7500391232055295E+00    2.1653520865121806E+01
H    7.2955989435736255E+00    7.6520912530505525E+00    2.1219664026030454E+01
H    7.2751904215539476E+00    6.9046947086466623E+00    2.2627908337157464E+01
O    2.6350266563481379E+00    6.3881723037161358E+00    7.1214239783004913E+00
H    1.8770509626410001E+00    5.7072158023060124E+00    6.8771919717004000E+00
H    3.3073554647289662E+00    6.0563680506673734E+00    6.5868219611252350E+00
O    1.1368051457337403E+01    4.3385016893087354E+00    1.5982421818701294E+01
H    1.5843416892696698E+00    3.9774079299316498E+00    1.5148991111708144E+01
H    1.0827018537753098E+01    3.6297039471036068E+00    1.6452162399271501E+01
O    2.8059861311926011E+00   -6.8819125065127673E-01    1.1917308042330083E+01
H    2.4577270641991809E+00   -7.3073644450388930E-01    1.0934851409432156E+01
H    3.7715740348691802E+00   -9.5236774054672424E-01    1.1976199922598957E+01
O    6.5741156825780118E+00    8.2950418901966891E+00    6.8159678335918210E+00
H    7.2298245934828111E+00    7.5623119052696195E+00    6.8297884482778857E+00
H    5.8693057089678602E+00    7.8953190085608798E+00    6.3014702075080944E+00
O    1.0443532795073697E+01    6.1875852263691185E+00    1.8577007824169232E+01
H    1.1139709469003053E+01    5.5800922963276784E+00    1.8123470825137826E+01
H    1.0271581039229151E+01    6.9589088482695010E+00    1.7940109191233628E+01
O    3.6702013094999086E-01    1.5050888502034148E+00    1.9082040226252502E+01
H    8.0325463202867420E-01    2.1800515749103857E+00    1.9663624139987210E+01
H    1.0270217021610524E+01    2.1605157795342023E+00    1.8375147589078164E+01
O    7.1188913143663344E+00    1.2167659395052057E+00    9.1426204284075929E+00
H    6.8404774364604402E+00    1.1930810987433813E+00    8.1760380302845022E+00
H    6.3705676168844807E+00    1.6517660552564901E+00    9.6232376781749362E+00
O    3.8580361998072603E+00    1.0625341570810624E+01    6.8894185779507620E+00
H    4.6431663570841186E+00    1.0532562733650225E+01    6.3400793387669792E+00
H    3.1961137728409308E+00    9.8858583017975619E+00    6.6192041580355525E+00
O    4.0635962550325715E+00    6.7399657986250228E+00    2.2414399490964264E+01
H    4.7803655192466943E+00    7.3665335374555605E+00    2.2528869258626681E+01
H    3.4019114470099394E+00    7.2819369932986788E+00    2.1932746918482398E+01
O    5.5185538936895693E+00    7.1125647427131229E+00    1.2436596499195131E+01
H    6.0814427164936466E+00    6.4441599917342431E+00    1.2864369890042241E+01
H    4.5657267753581250E+00    6.7860261909889497E+00    1.2557455024798065E+01
K   -3.9202856418205317E-01    2.3971176978626199E+00    7.5600702314809718E+00
O    1.5127103918553986E+00   -1.7763436043927268E+00    1.4170890101292242E+01
H    1.2247480971643083E+00   -8.6689550712914965E-01    1.4359234446430255E+01
H    2.0715228518412432E+00   -1.7843070357225925E+00    1.3277145857839711E+01
O    9.2087084073387384E+00    5.7751617419113259E+00    1.5226003272155010E+01
H    9.3330740967348422E+00    6.6383371758904577E+00    1.5688097039889318E+01
H    9.8546956955321061E+00    5.1379699393196354E+00    1.5610252606265314E+01
O    1.9192698633357945E+00    7.6975752062579499E+00    2.0904254801099249E+01
H    1.4593777125450913E+00    8.4725961902488045E+00    2.1429154163795037E+01
H    1.2014228995730123E+00    7.1010094803077486E+00    2.0940521072749302E+01
O    3.5597114565365868E+00    7.3538049157377445E+00    1.5751652079708885E+01
H    2.6954466137451094E+00    7.1078774084397569E+00    1.5418256536539362E+01
H    3.4727520762906172E+00    7.4837221304537582E+00    1.6729024014516607E+01
O    1.8352913387652054E+00   -6.3097921161362103E-01    9.4928785120349382E+00
H    1.6068740862844380E+00    3.3345546634141976E-01    9.4779886495157495E+00
H    2.8021255757796912E+00   -7.1701813002055725E-01    9.2026491585440464E+00
O    1.9649050093382028E+00    4.0140312477098856E+00    1.3425334411309759E+01
H    2.3441270318139327E+00    3.1459978544693814E+00    1.2998348231450917E+01
H    1.0648130118438588E+00    4.1152203896069395E+00    1.3046218612824411E+01
O    9.7951615871871347E+00    9.4975314222958271E+00    6.9406989576570117E+00
H    9.4313292119649361E+00    9.5947353116859375E+00    7.8940451850459947E+00
H    9.0530698917807939E+00    9.7535283680311462E+00    6.4025078197385765E+00
O    4.5872119820005730E-01    4.9995310410457039E+00    6.5983705852740231E+00
H   -3.3024094242258406E-01    5.5782294661809315E+00    6.4010137403973806E+00
H    7.1566037692116735E-01    4.5538624470212952E+00    5.7554856042035158E+00
O    3.1724270898652147E+00    7.4962438523273187E+00    1.8617315641964648E+01
H    4.0857634532765603E+00    7.7638512894949647E+00    1.8861768544926331E+01
H    2.6366498160624485E+00    7.5728482687641545E+00    1.9467433826296929E+01
K    8.8335754989706530E+00    3.2654620806635197E+00    2.1590514734987288E+01
O    6.4144937105792259E+00    2.3497614762899683E+00    2.0285474711031426E+01
H    5.9360733969774593E+00    3.2266926556692770E+00    2.0565431204224339E+01
H    5.9714223456595770E+00    1.6043550705616740E+00    2.0777950174648794E+01
O    5.8320258755773153E+00    5.3919951866107869E+00    6.9748542979096477E+00
O    7.7525739192831100E+00    4.1228288147880958E+00    6.6533378378342034E+00
     &END COORD
     &VELOCITY
           3.3915967592158953E-05    7.5333602481870618E-05    4.4167423721668835E-05
           1.9686888194225241E-04    6.3751355133881836E-05   -7.5862055184207911E-05
          -7.6907791271248313E-05   -1.4079508569436337E-04   -6.6148938585125898E-05
           3.0295387775454248E-05    3.7877482143764268E-05   -1.3109528508832663E-05
           6.5320115879629559E-05   -1.7434799572363507E-04    1.3878076972501821E-05
           7.0893053274525871E-06    1.0680121122803789E-04   -5.1476269907959725E-05
           3.5654721449291741E-05    1.0225949136108562E-04    8.6260375521612359E-05
          -6.3275803151319071E-05   -8.6359411302860346E-05   -9.0867177717421667E-05
           4.6953820452338693E-05   -3.9270258902670716E-06   -1.0840676148323477E-05
           3.3242479697335332E-05   -1.6141405797135529E-05    2.8567545641617165E-05
           1.2644605091238055E-05   -6.2646119542186616E-06   -1.4723079586894671E-04
          -3.7055007475936499E-05    6.8503736315073804E-05    1.0129715036881534E-04
           1.2095472827822685E-04    5.7259014891936082E-05   -5.7305104900993031E-05
          -4.1015830874517713E-05   -5.1200409052769370E-05    7.9787350351421567E-05
          -1.1285785175166641E-04   -4.5855849484019816E-05   -2.3971685332872231E-06
           5.6648271470597789E-05    9.0835000471388933E-06    7.4820344703312882E-05
          -8.4975163554422913E-05    5.1409031599285222E-05   -1.8102941817204178E-05
          -1.3933346473965871E-04   -3.9859915198125704E-05   -9.4766143702158117E-05
           3.0316733712770515E-05   -3.6004031140137265E-05    2.0588034677611480E-05
           7.8307949886041156E-05    8.1266206735123626E-05   -1.3651923989979102E-04
           1.7124405463515735E-04   -1.3856194943681182E-04   -4.1791660338098214E-05
          -3.9848410974130814E-05    5.1603721723189018E-05   -6.6812029133572220E-05
          -6.7729470968053268E-05   -7.9840271929324227E-05   -3.6284299216590741E-05
           5.1177851250027540E-05    1.2946341409421897E-06   -1.9336312171219537E-05
           1.8309275639703031E-04   -4.2454800401993169E-05    8.7129721263868061E-05
          -7.3721142274328475E-05    8.9324184586969801E-05    1.6040577370210303E-04
          -6.2372079634581798E-05   -4.6635021836517596E-05    4.8516299156426378E-05
           8.9923456816622032E-05    6.4129397675729134E-05    7.7195239419300258E-05
          -3.1338220036535390E-05    1.3503660189169445E-05    2.6295137019414340E-05
           8.2872041739491219E-05    1.0249943696500494E-05    2.0878193927070636E-04
           7.6465331186320360E-05    1.3120875938712321E-04    1.3467744400389264E-04
          -2.8764338966703126E-05   -3.3444540104545195E-05   -4.0298549286234518E-05
          -1.3683025993012239E-05    9.5589501652767702E-05    1.7164046223958179E-04
           8.3519699489412245E-05   -5.2126574986901179E-05   -9.6783663445012196E-05
           1.1350183082148174E-05    8.4535176933952461E-06    1.4146864233380716E-04
           1.1827343863043941E-04    7.6274388274239564E-05   -5.9409081706962044E-05
          -5.7018218097662904E-05    1.7128932157114998E-04    9.1802594976693652E-06
          -1.4935385305721261E-04   -2.6783306432423040E-05   -8.9914892450478027E-05
           2.5125136293400141E-06    7.9959614044786668E-05    7.7110210866497903E-06
           6.7330538217513276E-05   -7.4217592752494154E-05    1.6144015009639683E-05
          -1.8381048855364528E-04    5.7499142349264123E-05    3.4593606416425345E-07
          -3.7876822293896577E-05    4.7820729888372262E-05   -1.1341783986161369E-04
          -7.6654234366346159E-06    1.4364583534084634E-05    2.4991887514127110E-04
           1.3115719323103736E-04   -5.6654636696636803E-05   -2.3174040270356208E-05
          -5.4920024530221790E-05    6.5674695347791101E-05    7.8293704867248669E-06
          -1.0424403368285682E-04   -4.8856138412747072E-05    2.1799026116036352E-05
          -7.8786476846763709E-05    4.3727361618789780E-05    6.2171007317924310E-06
          -1.4929426700758922E-05    2.6042655258175630E-05    8.9339142431531768E-06
          -1.2209128538290598E-05    2.0085089848947510E-04   -3.2044224056417957E-05
           3.2121113640489888E-05   -1.0433975498386403E-04   -1.2889397738659005E-04
          -2.2255497886622274E-05    1.1026997365781281E-04   -3.8441277244213352E-05
           2.0555178427294355E-05    1.0932268641498035E-04    2.6394139255618794E-05
          -9.1950737513033147E-05   -7.5552170188706482E-05   -1.3294295017571601E-04
          -3.7184379346052544E-05    6.0420742588411193E-07    2.2903909889523879E-04
          -1.1922968632734202E-04   -4.7855180724873551E-05    2.1489472312978005E-05
          -1.3264940734885455E-04   -6.3541251343431921E-06    3.5702094823290365E-05
          -2.1192124406554624E-05   -1.1290828400417669E-04    7.8245014650303466E-05
          -1.5396262661081168E-05   -8.2081008213424734E-05    1.1630197467247408E-05
           9.9104824308866369E-05    1.7542541736339181E-05    2.0364450914708509E-05
          -5.4585326692553801E-05   -4.9078310911244883E-05    5.5128620660595196E-05
          -9.8548238300527009E-05   -5.7325986889671428E-05   -9.4585350717047827E-05
          -9.5959759445923345E-06    2.5417223758530656E-05    8.8526963099330063E-05
           1.2730491208195376E-04   -7.4288473908923000E-05   -9.9806330715478795E-06
           4.8189869787434387E-05   -8.5012915699276067E-05   -7.3280725054743936E-05
           9.9519424923187952E-05   -5.9666694839176631E-06    2.6709895968590264E-04
          -5.0412775727384633E-04   -4.8807100216079977E-04   -4.3136855619437767E-04
          -3.9560959445172575E-04    1.9944746575846332E-04   -2.4396461406637966E-04
           2.0611107807281718E-04    2.6556935768523652E-04    1.6223204534177928E-05
          -7.2404141550467128E-05    3.2054350185832693E-04   -6.7340965274958087E-04
          -1.7034798847250522E-05   -3.7380559550547919E-04    5.6489203641981399E-04
           1.6970691463345387E-04   -2.7219676357867359E-04   -4.2118854744622952E-05
          -3.7977486796887021E-04   -1.3290169911878328E-04    2.0531196339616407E-04
           4.4188359065901395E-04    8.8738954049446517E-05   -1.0335813373797643E-03
           9.5972602949323060E-05    3.9008103929404525E-04   -9.5980064929569357E-05
          -2.2525298082257242E-04   -1.4500597543592199E-03    1.2301703959764867E-03
          -6.5864506530010473E-05   -3.8197223807479887E-04   -3.4051084009862481E-04
           1.0820472056302154E-05   -7.5019865801158396E-05   -2.5384554810882167E-04
           1.0565135454110453E-04   -8.1738868572332432E-04    1.1235563987574049E-03
           1.1604923557681238E-04    6.0038198490076748E-05   -3.0680460379555493E-04
           1.6573012563242525E-04    2.1563902364932038E-04    5.3456567035045008E-05
          -2.9725445346943095E-04   -8.1610413288327416E-04    2.9799617836512911E-04
           1.9880811354486356E-04   -4.5943877750534098E-04    7.0004276380601616E-04
          -1.2438281501830914E-04    3.8953070532973164E-05   -6.6494848274643566E-05
          -6.9102287132190201E-04    1.6838745847577944E-04    1.9639435797732632E-04
           4.7996535380723671E-04   -2.9526892846653725E-05   -1.6359698527154798E-04
           1.0571990359239905E-04   -1.0036980379710272E-04    6.4998594883420685E-05
          -7.4938899336073810E-04    3.3157564618742000E-04    3.1967637002137657E-04
          -1.8620401129763867E-05   -1.4268595137564366E-04   -3.1115793328709442E-04
          -8.6310075300244967E-05    7.6939343554768526E-05   -4.5496633150796177E-04
           2.2453878464811738E-04    5.9611923838794663E-04    2.2777540793839316E-04
           8.0857376473826646E-04    3.5825345668933105E-04    5.4155653705574797E-04
           2.1536226704015770E-04    9.0380280888972074E-05    3.3489043115897941E-04
           5.7946989657285967E-04    1.5855991936185863E-03    4.6103525430275235E-04
          -5.7285980017125206E-04    2.8611502516145124E-04    1.4078972385558536E-03
          -1.6281561054765491E-04    1.4602309207736888E-04   -5.3793261210592650E-05
          -6.3435673674121739E-04    1.1018854869676350E-03    1.8613195497959163E-04
           3.9536691600742488E-04    3.8426033954270042E-04   -3.7708623836694017E-04
           8.3266715837343867E-05   -2.0266911721506228E-04    7.9044818700994501E-05
           7.2700474284040980E-04    1.4448881757199916E-04   -5.6575273816217861E-04
           2.7884979867397088E-04    5.0811377155066985E-04    1.2638843281376173E-04
           1.5590266139146365E-04   -3.3476766710271083E-04   -1.5164128134124532E-04
          -9.7954151668398710E-05    9.0319951765281789E-04   -2.0773160136083605E-04
           5.6040688112867062E-04   -3.4388892840036205E-04   -2.7724016888455152E-04
          -2.8668338123925656E-04    1.2535876969086191E-04    9.9442682545195128E-05
          -1.1318366953439068E-03    3.9938503273090304E-04   -4.1816353532003319E-04
          -9.8519088263357475E-05   -8.5548391105415278E-04   -3.3475422324256786E-04
          -2.0985786316847179E-04   -1.5293032571396983E-04   -2.6643734904254406E-04
           2.9126591308479833E-04   -3.4123146307996831E-04    4.4089028673759709E-04
           5.6574145223461068E-04   -7.9856053475049792E-04    1.9001772726718480E-04
           1.0564404332026493E-04   -1.2664970761437627E-04   -3.1275863368732869E-04
           4.8203189798545065E-04    3.3140927634598777E-04    2.5936524133003984E-04
          -1.1259664560109743E-04    1.9595202300426562E-04   -4.6843553317360494E-04
           2.7356993778996659E-05    1.9102717274749112E-04    8.3825062475389585E-05
          -4.6787413800329706E-04    2.0892632233776066E-04    7.5112030596732405E-04
          -3.5022052853834080E-04    2.1288657727089823E-04   -5.0057896124583791E-05
          -1.3393823342095932E-04   -1.7070672976897671E-04    1.6593069222381982E-05
          -1.3775007169955196E-04    5.5563675817207675E-04    1.3600706878908735E-03
           1.3861781455657660E-04    5.2296553755490599E-04    3.2260515228992774E-04
          -2.7003405756805432E-04    4.2160643517256290E-04    2.2382619705081069E-04
           2.7347656387855402E-04    1.5739960043634622E-04   -2.6155806999930551E-04
          -1.0747164912660718E-04   -8.6547089963480569E-04    1.5498884321663988E-04
           1.0145672620866191E-05   -3.4553041457931801E-04    4.0438631706726779E-05
           2.6807790087905194E-04   -2.0869459228094553E-04    2.3282536718460353E-04
           8.3242311984404310E-04    7.0912158921318706E-07   -8.8309397506782655E-05
           1.7351597863726366E-04    1.0502652322898630E-03    5.2631257824344957E-04
           1.3710788320177194E-04    3.1276449219579718E-04    3.2719829076613150E-04
           2.0974178949523017E-04    3.0677167609711873E-04   -1.0242909060205055E-03
           3.0911957059252912E-04    1.9844524924417321E-04   -2.4217651451673904E-04
          -9.0291856592159786E-06    4.5620651970544027E-05    2.1278428968824156E-04
           2.7357358617472735E-04   -2.7227670447310383E-04    3.6973900686647572E-05
          -1.0340797744660947E-04    2.4077008641420247E-04    5.6147224829586361E-04
          -1.2647084477674926E-05    3.0688364916921816E-05    3.0005518476682084E-05
          -7.8779783664821213E-05    6.8508923875163213E-04    1.1003858420953283E-04
           3.0611946565869963E-04   -3.0071872714307807E-04    1.0929805447006862E-03
           1.9304229302706082E-05    3.2341208594450100E-04    1.6023339078663804E-04
           1.3357124651900969E-04    1.0940907889407949E-03   -5.3073637620920557E-04
          -4.0009924009964471E-04   -4.5367411457744182E-04   -3.1078751947871859E-04
          -2.1213745457427234E-05   -1.1002826615892218E-04   -4.7089968485690397E-05
          -3.0956298744736497E-04    2.3241213128645310E-04   -1.9931761376796361E-04
           6.1638143205060628E-04   -1.3163162071414339E-04   -5.5431648620906228E-04
          -1.6295242565441049E-04   -2.1251265223066096E-04    1.8943739866217731E-04
          -2.8504231040873734E-04    2.9880154157985276E-04   -2.0619014419873841E-05
           2.3789494356247793E-04   -3.6315796674833153E-04   -3.0159244090028961E-05
          -2.1859460378899058E-04   -4.1517598371395735E-04    1.0632944836561492E-04
          -7.8618551425786243E-04    2.6917288693686198E-04   -1.1509869013081572E-04
          -2.7798271408239415E-04   -4.7964048691725243E-04    9.3417343180857886E-04
           8.1997512504900546E-05   -8.0408484620818484E-05   -9.0514379586310105E-05
          -1.7123456837361928E-04   -4.1571306699796003E-04    4.3807228199732698E-04
           3.1026262796206018E-04    2.9727163053694248E-04   -7.0151309573737383E-04
           1.6314640368095666E-04    1.4494239153760898E-04    3.0355484592450551E-04
           3.3329433381996075E-04    4.8651323874563144E-04   -2.6228052803173562E-04
           2.1074549511408539E-05   -9.9042610290581761E-05    5.5834118288885593E-04
           3.1529322159107119E-04    2.8622222740495436E-05    1.3774901778148039E-04
           2.3895562163374373E-04    2.1294071016124682E-04   -1.7768892668940421E-04
          -4.0946325733999707E-04   -2.7565321582450649E-04   -3.5645184480333187E-04
           3.9696763836419802E-05    2.7347968810449085E-05    3.0911013698914499E-04
           7.1045237580561523E-04    8.7546399992248784E-04   -6.2364675585869687E-04
          -2.0788471918157356E-04    4.5228162059987223E-04   -2.2166878107489688E-04
          -3.5453915872822164E-05   -2.0517380784089895E-04   -3.5045272106555916E-04
          -3.7929275057038209E-04    1.9989651056372907E-04   -4.2399933127680323E-04
           3.3862710933855821E-04   -1.0460413835904936E-04   -8.5867792378234258E-04
           1.0877894962272026E-04   -1.7821113798946182E-04   -3.8200420372358306E-04
           8.2201054415280113E-04   -3.9894769018194006E-04   -2.6643373488731505E-05
          -7.1445156502640680E-04   -8.5839035626266715E-04   -6.4882006389705137E-05
           1.3119142100277169E-04   -3.5599826236968453E-05    4.1209629673314945E-05
           8.9901607242620337E-04   -4.4600600009687909E-04   -1.3693734175375220E-04
          -4.1073773338949916E-05   -3.6191862778573982E-04   -7.3714900747110369E-04
          -2.6149167253474847E-04   -8.5549125292966435E-05   -4.3730147284811870E-04
          -3.5593566331007130E-04    1.4359688840526484E-04   -1.1662660597908786E-04
           1.8896724309503445E-04    3.6326905092766778E-04    2.3157376678475868E-05
           2.2931607173651049E-05    1.1441581067538436E-04   -1.5993285493727503E-04
           7.8489976146854266E-05    2.5092293984688027E-04   -1.0022647984589440E-04
          -6.9631864192987107E-05    3.3536594555387263E-04   -1.1143001574014202E-03
           5.5478317196896495E-05   -3.7856809952641605E-04    1.8024489213753621E-04
          -2.8874982206464778E-04    1.5295471955640048E-04    5.9285288951394833E-04
           6.0102588077729792E-04   -1.6812318880915489E-04   -8.5718677211486002E-04
           3.9530096449155041E-05   -4.3222303476653717E-04    3.3012470835263956E-04
           2.7599598434413058E-05   -1.0899498826771054E-04   -4.9580724351757656E-04
           1.3144465158454871E-03   -3.1178916108910395E-04   -3.9666713889860710E-04
           6.0023335287494867E-06   -1.8503715136542880E-04   -2.6318237289232999E-05
           6.7177211246086566E-04   -1.1176455724478912E-03   -2.1266459591833201E-04
           7.1636750508751259E-05    3.9633474976524195E-04    7.2002723676393673E-04
           2.5782764389330149E-04    1.4577989400919530E-04   -8.0475113788496845E-05
           1.1393670821679420E-03    5.9136868394202876E-04   -4.9722851951218778E-04
          -1.3940502220508591E-04    2.5826331996073060E-04   -3.9530313484089367E-04
          -4.1750134895194105E-04   -8.9624608461584104E-05    2.9295890890566493E-04
           6.0928556650477787E-04    5.4628507512040304E-04   -7.2265304077753962E-04
           3.8594844216631051E-04   -1.7461811267165816E-04    4.6186089237566091E-04
          -2.8998344829461530E-04    2.8061729241327803E-05   -2.0326305100370362E-04
          -9.9947903745573566E-06   -7.1897364656717887E-05    1.0884559938255533E-05
          -5.9151207559114249E-04   -1.3717795094357884E-04   -3.7681480412815529E-04
          -7.9965639932969541E-05   -3.5270831604343709E-05   -4.2218592387580832E-04
           2.8026233864976853E-04    1.8753138327834291E-04    7.2404849160110561E-05
           1.1238441437862975E-03   -4.5711289937686967E-05    1.1438220776042625E-03
          -3.0507181548967586E-04   -3.4562305378402164E-05    1.2649643196598786E-04
           1.5238278635031419E-04    1.5599070964005606E-04    3.4798827614883446E-04
           2.4408291628645471E-04   -1.8432229076535732E-04   -2.0288298828130927E-05
           1.3605626036009390E-04   -4.1588824775700567E-04   -1.0899495311233846E-04
          -1.6279869219576481E-04   -7.9936566718305784E-04   -9.9326784364510076E-04
          -5.4486542377304970E-04    4.4756611854691311E-04    6.9610875592819515E-05
           3.3560707718093994E-04   -1.1254735881606966E-04    5.1813013145460476E-06
          -1.5713756835664794E-04   -2.9908919399769231E-04    2.7613618847833788E-04
          -1.3792892046972889E-04   -9.1879453413287594E-05    2.4383604130021999E-04
           2.6901056511329371E-05    9.5397553546426635E-07    7.7935066861678827E-06
           4.7388419626351319E-04   -9.2242620494463104E-05   -3.5324955728425588E-05
          -3.0602053394387371E-04   -5.5209544397520779E-04   -9.2826579384457290E-05
           9.8979465845839336E-06    1.0697903234324015E-04    4.6691185499035868E-05
          -1.3537015847338727E-04   -8.5123352328706479E-04   -1.3880123555878786E-04
          -4.3509334195662984E-04    5.5991224306512703E-04    1.6190817604945690E-05
          -4.1235069313606084E-05    1.1184192916225735E-04   -6.6214376868593678E-05
          -9.0020056731596686E-04   -2.6253678182766723E-04   -1.4433949382406048E-04
          -2.5113262242789985E-04    3.2834692849416142E-04   -3.0788296112780109E-04
          -4.0142846922845524E-05    1.9788567484007233E-04    9.7470711378876623E-05
          -2.0622633006054446E-04    3.8865972573028679E-05   -6.1583940874094763E-04
          -4.5142891496827983E-04    1.8088845135013178E-05   -1.9760095621434569E-04
           1.2403793633740593E-04    4.0307917542357251E-04    1.0857744398376166E-05
           3.5525303547004929E-07   -2.0388433658045834E-04   -1.3045527062803036E-03
          -6.0084950297233553E-04   -4.4940578081652103E-04   -1.2456336856439324E-03
          -4.9932865553467389E-05    1.9612326542020140E-05    6.1259771548712388E-05
           1.6146849647441137E-04    4.4904870031619903E-04   -4.5647626466485826E-04
           2.3485197721535430E-05   -5.8119609512682143E-04    8.1866323330525128E-04
          -2.6966898112144768E-04   -5.2506202154750149E-04   -6.7712017004953182E-05
           1.1526271756780752E-03    8.8843048517355764E-04    1.5639311934783761E-04
           8.8821148172764841E-04   -9.0074395684648775E-04   -6.8462694177398142E-04
           2.4844198477753140E-04    3.3918612809112229E-04   -1.6262216940026060E-04
           9.9004027684503233E-04   -6.4735927313588513E-04   -8.1256385060848911E-04
          -1.4415866414092666E-04   -2.3629289170539735E-04    6.2680998636612700E-04
          -1.1444738421503180E-04    1.5498483662198330E-04    9.4335949916705256E-06
          -2.4179123901125620E-04    4.5900814711331682E-04   -4.9124488670892672E-04
           2.5805468732536635E-04    5.3413837444713690E-04   -2.3462191270720871E-04
          -2.3686133799807107E-04   -3.8071370367066431E-05    2.7435667714022910E-04
           2.8149973562577313E-04   -1.1465847951004445E-04    2.5631199979269845E-04
           3.6280277997545327E-04    1.0085817960953348E-03    2.5773894070207893E-04
          -8.5711454101596352E-05    1.1456769647098274E-05   -1.9578938282944279E-04
          -2.3514843251612863E-05    1.2307520371135814E-05    9.7195886062676160E-05
           2.2466205340599112E-04    4.3118226606169861E-04    3.6838145255205213E-04
          -4.5571831823480791E-05    1.9250864473407373E-04    5.7699061918543505E-05
          -1.0255120368291453E-04   -1.3081913333773407E-04   -3.8129805452121330E-04
          -2.9069878749672054E-04   -4.9905989170239892E-04   -2.7158145594573225E-04
           3.4423353281450947E-04    1.8396703478708857E-04   -3.1109418272107469E-04
          -7.7745549270222684E-05    4.9163089375989130E-05    8.4571114182398200E-06
           2.9821996042671609E-04   -4.4740357569339771E-04    7.8665536448828551E-04
          -2.3553260002626445E-04   -6.1838845497062139E-04    4.1936700713872020E-04
          -1.6231469685027428E-04   -2.5029467813110918E-04   -5.3934036906814060E-05
          -9.3609809683881909E-04   -8.4578629094288660E-04    2.6643183159782597E-05
          -6.7585749292271957E-05    4.9584061405824447E-05   -2.9508475953703024E-05
          -4.1794428166813744E-04    6.2277258316643561E-05   -8.6752757497874067E-06
          -3.1833346173498842E-04   -2.1168546523526905E-05    2.5717655323064176E-04
           3.1758083753850711E-04    1.3016385646117230E-03    2.0743797408449866E-05
           2.3876042329951325E-05    1.3814777373619608E-04    9.3388531417120033E-05
           6.0322513820254174E-04    3.1494953754901195E-04   -2.4072879700693696E-04
           3.0584389932190582E-04   -1.2721759177875167E-03   -5.2952088141056163E-04
           2.3836903769815519E-04   -1.9377167306501914E-04    2.0772152970014164E-04
           4.0127984165207713E-04   -3.8128732331738449E-04   -8.6256514614226575E-04
           3.4312060129184144E-04    4.2080199754703168E-04   -6.1676792848613124E-04
           1.5035977181637657E-04    2.0368896792585564E-05    2.0724161521581925E-04
          -2.9091372433257131E-04    1.1948459220982199E-04   -3.9516039014975775E-04
          -7.0069814519864069E-04   -5.5595399673420210E-04    6.5034872831997123E-05
          -2.0688122372723009E-04   -3.1749154271142602E-04    1.0226564811920418E-04
          -1.2941136489209577E-04    1.2216318329642451E-05   -3.0910731661631421E-05
           4.2903879681117782E-04    1.4662909268062276E-04    4.0693496457246505E-04
          -9.9916218548551635E-05   -5.5924302866297724E-05    1.9901136575983179E-04
          -1.0223118168428828E-04    4.6840035048561254E-04    1.1100024237066740E-04
          -7.4549858591501825E-04    7.6613755960688640E-05    1.8770460973714913E-05
           2.0932881234518014E-05    3.8339327016166282E-05    2.9032836231446656E-05
           3.9535248337276642E-04    2.0196498474095917E-04   -6.2077727024982136E-05
           6.0107121241716955E-06   -2.3117104275604544E-04   -1.2339344774173292E-04
          -1.9673008888552857E-04   -3.7471411545684092E-04    5.5981023279413119E-04
          -1.3695260924590486E-04    1.9894112277444518E-04    4.4004745441783727E-05
           2.6102539103431864E-05    9.6874759285866448E-05    1.0181690467860895E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
