 # Version information for this restart file 
 # current date 2026-02-07 18:12:24.498
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1000
     TIME_START_VAL     9.9999999999999272E+02
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -5.8853627056832600E-02    3.8863047231398475E+00   -3.9732063530465753E+00
         &END COORD
         &VELOCITY
              -6.0877668247640647E-05   -7.6503039428165440E-04   -2.0883634678659051E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.1396706861352200E-07    1.8039199319591956E-06   -5.9791749982951533E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.3294964281622317E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018547714987590E+03
         AVEKIN     3.8188681281735926E-01
         AVETEMP     2.9923120063568092E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009548E+01
         AVECELL_B     1.9320371010009548E+01
         AVECELL_C     4.9930343883104619E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -6.3029889446975549E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     9.7131923230313237E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.9965249776846186E+00    1.5085098560776297E-01    2.6000793670942240E+01
Cu    2.4081179576816600E+00    2.9400875641256157E+00    2.6059229758983019E+01
Cu    1.0172972406613264E+01    2.7685996068266450E-01    3.2591053930159744E+00
Cu    2.4336736517913464E+00    2.8274927167261663E+00    3.2722632599907500E+00
Cu    2.3392847357252573E+00    3.1905963648199837E-01    2.5955928585159619E+01
Cu    1.0034634300217764E+01    2.8251574102812729E+00    2.6183570014063577E+01
Cu    2.3523447095798407E+00    3.2213591697096511E-01    3.2362507279471009E+00
Cu    9.9020714901493019E+00    2.8795410550434113E+00    3.3099437647587222E+00
Cu    3.7077660840166713E+00    1.5305840674189997E+00    2.4370054675356485E+01
Cu    8.9322578782808681E-01    4.1510362924322592E+00    2.4346914106683112E+01
Cu    3.6479151730229726E+00    1.6569984843970811E+00    1.3594093423881448E+00
Cu    1.0926083644953348E+00    4.1507637069992809E+00    1.5697973390910200E+00
Cu    1.0942733368540689E+00    1.7833607888693066E+00    2.4282943153012322E+01
Ag    3.5298071442559587E+00    4.0598745152578228E+00    2.3931113526656560E+01
Cu    9.1130431716790716E-01    1.4263741546521758E+00    1.4828332168698830E+00
Cu    3.7147271726972457E+00    4.1456017337589985E+00    1.3767583079707617E+00
Cu    5.0277060452035904E+00    2.4240536596242968E-01    2.5912756540349207E+01
Cu    7.4843021993019763E+00    2.8470617488455834E+00    2.6096031426090573E+01
Cu    4.9509910310031842E+00    3.7489246214817518E-01    3.1880253217796239E+00
Cu    7.4984615609791287E+00    2.8726280180553876E+00    3.2596698366838432E+00
Cu    7.5318404215217782E+00    2.2418692492309017E-01    2.5994300279237514E+01
Cu    4.9528457032624802E+00    2.9646025538705687E+00    2.5975448765620694E+01
Cu    7.4466120737533137E+00    2.8809899069810546E-01    3.1932996600617165E+00
Cu    5.0083596508648407E+00    2.8194305491181675E+00    3.1983333391492286E+00
Cu    8.7415118225578770E+00    1.6080050381886546E+00    2.4340576197192171E+01
Cu    6.2384096548345820E+00    4.2360338184097062E+00    2.4154069931716460E+01
Cu    8.6951641452886008E+00    1.5210485933428779E+00    1.5772920496129244E+00
Cu    6.2238810864341447E+00    4.1146597054999683E+00    1.3763227614885030E+00
Cu    6.2441249230397693E+00    1.6419444130049796E+00    2.4270902161951305E+01
Cu    8.7203287484195826E+00    4.1502680226877651E+00    2.4290663373207643E+01
Cu    6.2329880675532214E+00    1.5797648665319708E+00    1.4398979226836723E+00
Cu    8.7824005203041171E+00    4.0236677662610347E+00    1.5762128431811746E+00
Cu    1.0004184316870321E+01    5.3698011986571252E+00    2.6175160328317080E+01
Cu    2.2725639571483027E+00    8.0457752450682083E+00    2.6106256093364895E+01
Cu    9.9960651963784297E+00    5.4520227940136721E+00    3.4166723405634221E+00
Cu    2.1868356990613060E+00    8.0948661767318431E+00    3.3467439673816806E+00
Cu    2.3036113592784120E+00    5.4685572280303374E+00    2.6065193619768873E+01
Cu    9.9489898554504403E+00    7.8902865163090423E+00    2.6068162818380770E+01
Cu    2.2299582560691631E+00    5.2775352057194711E+00    3.2897292946506411E+00
Cu    9.8377995075952711E+00    7.9325012146683243E+00    3.2599708652786994E+00
Cu    3.5625091327823299E+00    6.7671320788570215E+00    2.4374872644883336E+01
Cu    1.1624150314148463E+00    9.3196261709672612E+00    2.4210507966470928E+01
Cu    3.4482223673832717E+00    6.6708208915095941E+00    1.5139586042586268E+00
Cu    1.0782263174185949E+00    9.2173795193433534E+00    1.4804190467461991E+00
Cu    9.8586659803999566E-01    6.5658560233922652E+00    2.4394004358173607E+01
Cu    3.6352388507441229E+00    9.1949481603527463E+00    2.4276973841799034E+01
Cu    1.0041248745788165E+00    6.6699065397210662E+00    1.4916954453275748E+00
Cu    3.6600753583450056E+00    9.2295623774893194E+00    1.4888218958219748E+00
Cu    4.8652383912091013E+00    5.5945033945497347E+00    2.6124566331048463E+01
Cu    7.4011437758421232E+00    7.9821767367740177E+00    2.6292749884515828E+01
Ag    4.8104252794135016E+00    5.4429092807989745E+00    3.4933944921680804E+00
Cu    7.4257066178252709E+00    7.9874027481778089E+00    3.4158533625414957E+00
Cu    7.4159693498619452E+00    5.3392476275072722E+00    2.6085133106184813E+01
Cu    4.8138422428726768E+00    7.9556907636475795E+00    2.6095216219338212E+01
Cu    7.3371783102621464E+00    5.3820145020758350E+00    3.3648356791981158E+00
Cu    4.9423389035343490E+00    8.1444488303911555E+00    3.3311161740330468E+00
Cu    8.7329003579856845E+00    6.6421746319925825E+00    2.4356045084187873E+01
Cu    6.2330549925422076E+00    9.1006258956967976E+00    2.4167446579478913E+01
Cu    8.6083784989993894E+00    6.5410158875242006E+00    1.6201524897678770E+00
Cu    6.0825650935961795E+00    9.2012350145187582E+00    1.5427635958020449E+00
Cu    6.1773516167524516E+00    6.6974973502824113E+00    2.4415622719501428E+01
Cu    8.6632674555601454E+00    9.1827308782097870E+00    2.4282582000816461E+01
Cu    6.0725165783317765E+00    6.7459547729398830E+00    1.5526883694378197E+00
Cu    8.6611974389176307E+00    9.2822992869045269E+00    1.4798052488828515E+00
O    6.0582779550073793E+00    2.3599606028684922E-01    6.5449196857626131E+00
H    5.4773386083544171E+00    9.7171538108821505E+00    6.7572641011191203E+00
H    6.5383886199888623E+00    4.1363881857871355E-02    5.7424429262002272E+00
O    8.3625427366794511E+00    7.0116652049558796E+00    6.7380654647136122E+00
H    8.4838300640561357E+00    7.9899791530760318E+00    6.6494793637789433E+00
H    8.4142959948048652E+00    6.8664237277491766E+00    5.7832836317770786E+00
O    2.5341722170036913E+00    9.0858535475576563E+00    1.6634200111200609E+01
H    2.3423634187288283E+00    8.5593159742419918E+00    1.7449611358096703E+01
H    2.6521570190405410E+00    8.2665959970744023E+00    1.6027877791354733E+01
O    4.5711292205456298E+00    5.6377100109540557E+00    8.9323838767725636E+00
H    4.2827186553789582E+00    5.5320958048106332E+00    7.9394020566015646E+00
H    4.8405213097414643E+00    6.6095081097716450E+00    9.2129313264562462E+00
O    3.7394805120195791E+00    2.2379712745776397E+00    6.8413823115562176E+00
H    3.9301290740084824E+00    3.0661632276969768E+00    6.3401427356227806E+00
H    4.3784919728581855E+00    1.5646921917976535E+00    6.4174572713857811E+00
O    3.9709900011712778E+00    3.8263640854880325E+00    1.2683829738919155E+01
H    3.5847434877137139E+00    3.0019417712502010E+00    1.2345187911911673E+01
H    4.3188146412531347E+00    3.5822801813865643E+00    1.3588811064184668E+01
O    2.3337184280449241E+00    4.7913355160015838E+00    1.7627970447082042E+01
H    1.9205116797617408E+00    4.7933982923400666E+00    1.6808867782761773E+01
H    2.0712476135810198E+00    5.6835845081533796E+00    1.7973618110336449E+01
O    8.4889389226055005E+00    1.0132170824942129E+01    2.1437131981414353E+01
H    8.0321348532364105E+00    9.6010084007505814E+00    2.0713103821726072E+01
H    7.9913685552366935E+00    1.0069960027958727E+01    2.2278610926147401E+01
O    7.6267093972648023E+00    4.4446376477954619E+00    1.8579190492062594E+01
H    8.0960868587876345E+00    5.3545411255670547E+00    1.8479296728554750E+01
H    6.6734726008325183E+00    4.5571885345764009E+00    1.8491052267334961E+01
O    2.9953196568866844E+00    7.1001053461029580E+00    1.2119173073342672E+01
H    3.0385033187905486E+00    6.2034683293557569E+00    1.1702933458152511E+01
H    2.6570628467740964E+00    7.7425170723069039E+00    1.1484792351663570E+01
O    8.9953551106807961E+00    3.6572235898957830E+00    1.6521266907256425E+01
H    8.4853793591442290E+00    2.9707641395624824E+00    1.5977893427429503E+01
H    8.2188633787641354E+00    3.9895835643035800E+00    1.7085487089980969E+01
O    8.1664449752037327E-01    9.5326136344101773E+00    2.2081231812382100E+01
H    1.0114760324785165E+01    9.5888789118316087E+00    2.1681652130440327E+01
H    1.1605160181331482E+00    2.1456060030298832E-01    2.1804828188993589E+01
O    4.7754677721728145E+00    4.2286946355033157E+00    1.8923623320170861E+01
H    4.4623552204507915E+00    4.6220262204837272E+00    1.9847377188502101E+01
H    4.0870283998658259E+00    4.3529326029914150E+00    1.8198076332771222E+01
O    5.8532382158873419E+00    4.0235935698894192E+00    1.0694461654538879E+01
H    5.1858869018211120E+00    4.2239157540478809E+00    1.1398775314436500E+01
H    5.6065110307512063E+00    4.6305561583940307E+00    9.9318100705033636E+00
O    4.8892222900463631E+00    5.8801939436593571E+00    1.5807210782863754E+01
H    5.6551756783208269E+00    5.9197155626450675E+00    1.5165265085918074E+01
H    4.1498388049515258E+00    6.3085930818544291E+00    1.5399067665174762E+01
O    7.8191687634694951E+00    4.2028345461158239E+00    1.2727866462505403E+01
H    7.3099851547407839E+00    4.1508323564244112E+00    1.1876423407118960E+01
H    8.1221175153858258E+00    3.2571436197060186E+00    1.2993520613829943E+01
O    5.1025529466416515E+00    7.7420562845721426E+00    1.7830806591961885E+01
H    5.3164745983926505E+00    8.3519988646792402E+00    1.7078436187443323E+01
H    5.0074387756881951E+00    6.8985441197272683E+00    1.7357833325069894E+01
O    5.5994201764978815E+00    7.7839411308636786E+00    9.7970408216823142E+00
H    5.5319685777597138E+00    7.7449001036822080E+00    1.0818154569104626E+01
H    5.0074735783306501E+00    8.5057959586358276E+00    9.4339649305233007E+00
C    7.7251754649048836E+00    4.4664881535032439E+00    7.6129130487889762E+00
O    5.5426346628831160E+00    9.5447182261643722E+00    1.5648677503108066E+01
H    6.1727270262777711E+00    9.4411560872283182E+00    1.4853828483025870E+01
H    4.6483585121506055E+00    9.4612975576556178E+00    1.5306898465580154E+01
O    1.6280447448137210E+00    8.9630817309156079E+00    1.0093295640378686E+01
H    2.3471368796878402E+00    9.5217231211167981E+00    9.7419827657349547E+00
H    9.0095734014507922E-01    9.5775808624912262E+00    9.8979498092832454E+00
O    4.4122065376277986E+00    6.4564921022325370E-03    2.1257063998078884E+01
H    4.5592433332684985E+00    1.0392019809306553E-01    2.2244553208964387E+01
H    3.6198339989580086E+00    5.3270168869731283E-01    2.1085073124228334E+01
O    9.6251068050185165E+00    5.4587614465049530E+00    2.1319255242380706E+01
H    9.5991442247939034E+00    5.3795232353044682E+00    2.2300894536577708E+01
H    8.7415066508803747E+00    5.7938075337979571E+00    2.1070014574183531E+01
O    9.8289883510505238E-01    1.7217884730622834E+00    1.5013885296136486E+01
H    1.3042258116626921E+00    2.3527585870441650E+00    1.4316959421292093E+01
H    1.1317726590302328E+00    1.9439166475090863E+00    1.6012957788945744E+01
O    9.8745854694181823E+00    5.7163555415900182E+00    1.1678984742374883E+01
H    9.1216158141336710E+00    5.0487002592778092E+00    1.1865206357563556E+01
H    9.9036784314820654E+00    5.6267441799490490E+00    1.0690055002734161E+01
O    4.3570266237477790E+00    3.0352633308175836E+00    1.5187823148058957E+01
H    4.3448716939646221E+00    3.9660947123265582E+00    1.5597994775853277E+01
H    4.1152822008627155E+00    2.4561551574034266E+00    1.5981621652069320E+01
O    6.3110874906547396E+00    4.0509328375804623E+00    2.2007224725824436E+01
H    5.3391830443174744E+00    3.9288727408579267E+00    2.1831830808786201E+01
H    6.5296277631111632E+00    5.0227796112450207E+00    2.1786229516169040E+01
O    1.4720467185093258E+00    4.0253999600359460E+00    2.0127287530859672E+01
H    8.0236423818832625E-01    4.6720934187816097E+00    2.0454051057096567E+01
H    1.7298188547414366E+00    4.2395997758847486E+00    1.9178523454527703E+01
O    5.6822013249686050E+00    3.6607565822036092E-01    1.2111271703572925E+01
H    6.5861635144087476E+00    5.2846332967583953E-01    1.1766934854118269E+01
H    5.7599432416560363E+00    9.6698239254198075E+00    1.2460685866803459E+01
O    3.8394174705977839E+00    1.2644512988393071E+00    1.7520476719643220E+01
H    3.6544510637978971E+00    2.9787477020983416E-01    1.7332592313353967E+01
H    4.6302921360434102E+00    1.4462094545482131E+00    1.8184331643476334E+01
O    1.8107521784234548E+00    7.5863143496235628E+00    6.1791673461227008E+00
H    1.0821005601139959E+00    7.5532721937217220E+00    5.5491072291938996E+00
H    2.1786378000091235E+00    6.7075998988709173E+00    6.3488721050655244E+00
O    7.8871293919984398E+00   -3.2260493371525256E-01    1.3989444506213328E+01
H    8.1790549591400481E+00    4.9961157551089752E-01    1.3512528448970128E+01
H    8.2505866741879963E+00    9.2035146029714454E+00    1.3362117059445492E+01
O    8.3575432198007906E+00    6.9217933118830521E-01    8.6691041205661925E+00
H    8.3103150119269991E+00    1.0101304192295400E+01    9.2764713607330354E+00
H    7.4162705925623094E+00    1.0057570721030999E+00    8.5089588849050468E+00
O   -6.6319474143826240E-01    8.3543607666989654E+00    1.2138699923429929E+01
H    1.5128089851943849E-01    8.8246277521796817E+00    1.2403295358580449E+01
H    9.7232607558991795E+00    7.3291082216197774E+00    1.2061950313048740E+01
O    4.0838328217981239E+00    9.7278140979792429E+00    8.9810557930612589E+00
H    3.7954478534263223E+00    9.6387083327054217E+00    8.0517257942025182E+00
H    4.7424277397242953E+00    2.6613576689193996E-01    8.9190051807306130E+00
O    2.5410600336888929E+00    5.0974995030508339E+00    1.0361346238321214E+01
H    3.3509224625719702E+00    5.3745411231478846E+00    9.7870052862950381E+00
H    1.7561968413621036E+00    5.5620039111264674E+00    9.9349242952607906E+00
O    5.0109058330962766E+00    7.5471259659097889E+00    2.0592747054565560E+01
H    4.8369768937535067E+00    7.6503611467005213E+00    1.9593953601055702E+01
H    4.7019212229853400E+00    8.5149685422821335E+00    2.0740729791434120E+01
O    9.7980219559859396E+00    9.5585012575216730E+00    1.6163009261132881E+01
H    4.2374097631180552E-01    9.9264034193353314E+00    1.5933687606861350E+01
H    9.1128278946440897E+00   -1.5097806708831771E-01    1.5580646596974308E+01
O    8.3702089986910853E+00    8.9942056092673961E-01    1.8202921664318168E+01
H    7.6860716994104923E+00    1.3801867288322436E+00    1.7712035489454937E+01
H    9.0803706562160897E+00    7.4354394506475940E-01    1.7574952354855029E+01
O   -8.2409736632255093E-01    2.2479236117054398E+00    1.0343132312948914E+01
H    8.8069664667722893E+00    1.8745643160084600E+00    9.6588304993516587E+00
H    4.5363047380838892E-02    2.3674086186000212E+00    9.8599406906386911E+00
O    2.2859792344414580E+00    1.6486128512567364E+00    2.0967160980682873E+01
H    2.5945974015501583E+00    1.9742079131984165E+00    2.1842048669881589E+01
H    1.8791128485567832E+00    2.3997491471837864E+00    2.0563650881148327E+01
O    8.3373601542184996E+00    8.5778819544246154E+00    9.7569478010492485E+00
H    7.3881445363490093E+00    8.3024354750194753E+00    9.8685331093365800E+00
H    8.7793223514501140E+00    8.5760624394246161E+00    1.0620352183013990E+01
O    4.5919252055539506E-01    6.3875811064081054E+00    9.1835202369441689E+00
H   -3.7563328655886030E-01    6.3599371700558534E+00    8.6419171151021441E+00
H    7.0442779198947469E-01    7.3576021898626545E+00    9.2671396016552006E+00
O    9.0372112555718651E+00    1.7689487503815660E+00    1.2934796147231303E+01
H    9.3451848499341565E+00    2.0896765946424365E+00    1.2028027287478121E+01
H   -5.0975769584677655E-01    1.7646031925706722E+00    1.3668055013493751E+01
O    6.9281066093064529E+00    1.8774938408219719E+00    1.5879555186177651E+01
H    6.6218621192566776E+00    1.0513017186154567E+00    1.5424613253675158E+01
H    6.1555330898480056E+00    2.4569351489462248E+00    1.5634094034772550E+01
O    6.9893090534226756E+00    6.4666098391600366E+00    1.4109688015050287E+01
H    7.2792289478794414E+00    5.5880971263040964E+00    1.3829988858085160E+01
H    7.8292593110570508E+00    6.8185319515717531E+00    1.4567622218591904E+01
O    7.4007228649508701E+00    8.8644144983588014E+00    1.9212885565655636E+01
H    7.6686771299089287E+00    9.6973414612569666E+00    1.8701943044594309E+01
H    6.4564446508669100E+00    8.7095540141311378E+00    1.8916239295760377E+01
O    7.2213043996661526E+00    6.5121101090536895E+00    2.1217215367973708E+01
H    6.4533902246686825E+00    6.9694954997817957E+00    2.0821111497527099E+01
H    7.3615471524936478E+00    6.8429474491999702E+00    2.2142273799191116E+01
O    2.8679328437200522E+00    5.0855873153897067E+00    6.4213491886707041E+00
H    1.9464051840756453E+00    4.5952866453013188E+00    6.4827890743223380E+00
H    2.9315202348784228E+00    4.9854638491364831E+00    5.4006200557549811E+00
O    1.1038567552955243E+01    4.8992888920450053E+00    1.5295633097737619E+01
H    8.7329606899558543E-01    4.4605032122997148E+00    1.4401919835175645E+01
H    1.0190640404548503E+01    4.4388224329202828E+00    1.5660144648039168E+01
O    3.2928919641908672E+00    1.3034211349133116E+00    1.1784782488657930E+01
H    2.9662465562986902E+00    1.5850548678523793E+00    1.0827506346120781E+01
H    4.2802538085502482E+00    1.1431162127435430E+00    1.1806593979110700E+01
O    5.7162684080739101E+00    7.4302712194933997E+00    6.4835384798657074E+00
H    6.7131444482125469E+00    7.3040538981839349E+00    6.6772962396887356E+00
H    5.5480112838234037E+00    7.0371864892704119E+00    5.5918280746413256E+00
O    8.9046955826729217E+00    6.7219444164442352E+00    1.8293034208625965E+01
H    8.9684490867510220E+00    6.8052596906086560E+00    1.7292744540223175E+01
H    8.4167912109600049E+00    7.5496064116813750E+00    1.8541579653750631E+01
O    1.0598590342154584E+00    2.0799265405921865E+00    1.7596629909979345E+01
H    1.8267918904422458E+00    2.0915617353719824E+00    1.8202474021452133E+01
H    1.0578070667330842E+01    2.6092841523510222E+00    1.7961043471656318E+01
O    5.6837263742948654E+00    1.8861864276570317E+00    8.9784408745006399E+00
H    5.4604463302368034E+00    2.4102335183626273E+00    8.1304601539967614E+00
H    5.6170783224178775E+00    2.4803871793645293E+00    9.7520507120167128E+00
O    3.4078642271461006E+00    9.5515543729783410E+00    6.3938574159551571E+00
H    3.9368459770414872E+00    9.3876225863789031E+00    5.5855977593171682E+00
H    2.7139997426477684E+00    8.7884560830035845E+00    6.4142002005275973E+00
O    3.6943766640647087E+00    5.0662278625576738E+00    2.1138417468443290E+01
H    3.6413799826148368E+00    6.0278524350433411E+00    2.1373529982416983E+01
H    2.8046561364607800E+00    4.8218192699618800E+00    2.0784161279943476E+01
O    5.5011548790392331E+00    7.9661806639729580E+00    1.2510596680435343E+01
H    6.1147912624610417E+00    7.4035276806104315E+00    1.3097862550401096E+01
H    4.5535717492727992E+00    7.6719862128896930E+00    1.2590781656553020E+01
K    9.6635933625458381E-01    1.0223074161569961E+00    6.2470073024085284E+00
O    1.4067537832967763E+00   -1.7349062942115723E-01    1.3035385838967215E+01
H    1.2991736004549046E+00    2.8189482561379925E-01    1.3891017363370196E+01
H    2.1956288746686758E+00    1.6835465963742155E-01    1.2538569805818650E+01
O    9.2605334949942328E+00    7.0957298183532584E+00    1.5601787274796054E+01
H    9.7689877202790640E+00    7.9723531142141786E+00    1.5675223834889369E+01
H    9.8956314000380114E+00    6.3573403062963010E+00    1.5294840547064155E+01
O    1.8026215382287514E+00    7.2050891408644206E+00    2.1152498330768488E+01
H    1.6730540703246977E+00    8.2014351408976349E+00    2.1428616399943401E+01
H    9.5933810431205946E-01    6.7288827875045962E+00    2.1371841116998191E+01
O    2.5379201222203767E+00    6.9769039220742046E+00    1.5005357842435606E+01
H    2.5676312056808936E+00    7.2646010506022805E+00    1.4046734498958868E+01
H    1.9892979591127866E+00    6.1874717096155187E+00    1.5028023935577112E+01
O    2.1705452215787204E+00    2.4881567148101440E+00    9.3271835021303495E+00
H    2.3289282839982048E+00    3.3352519850421456E+00    9.8750404232109616E+00
H    2.9823404462418708E+00    2.5823114363855342E+00    8.7315792979454017E+00
O    1.1521195843755465E+00    3.7994984287169675E+00    1.2806755730553958E+01
H    2.1152950868179095E+00    3.8297731044225976E+00    1.2672662549694577E+01
H    8.9061005563941431E-01    4.6309721399635988E+00    1.2252535336998363E+01
O    8.8602890038448781E+00    9.6846967328754356E+00    6.1732929501745577E+00
H    8.0627587160058170E+00    1.0021348374043457E+01    6.5814993785384805E+00
H    8.6831252567003716E+00    9.6820761524026633E+00    5.2237726222866261E+00
O    6.7928986782084144E-01    3.6970599154601942E+00    6.1440907895481374E+00
H   -1.3460457595642461E-01    3.6246520353529226E+00    6.7498116448927910E+00
H    3.5553351287441187E-01    3.8579385777271651E+00    5.1846144309220614E+00
O    1.6399556586619770E+00    7.1488970668436096E+00    1.8584750323456991E+01
H    1.7710559716588383E+00    7.1691924307087262E+00    1.9596184593865036E+01
H    6.4773817132476763E-01    7.2494812948760723E+00    1.8423046459534170E+01
K    8.4028529055032735E+00    2.6802746072245194E+00    2.0457745734776640E+01
O    5.7803848673515290E+00    1.7497351120972418E+00    1.9243932266367260E+01
H    5.3655101493779895E+00    2.6299442470563594E+00    1.9251062534565623E+01
H    5.5849360407999509E+00    1.2317532194394978E+00    2.0038041053879574E+01
O    8.8337186387377198E+00    4.4853321843988496E+00    7.9928298157556235E+00
O    6.5980921724913850E+00    4.4261448967412180E+00    7.2528759801982368E+00
     &END COORD
     &VELOCITY
           1.9763236980337050E-05    2.8791093196155558E-05    1.0671711825901926E-05
          -5.9117146002066275E-05    1.9233799880021058E-05   -7.9509983225572534E-05
          -6.0590054879500881E-05   -9.5187841608056813E-05    5.0661368054159363E-05
          -4.2687966477488321E-06   -3.5749997421131046E-05    3.8150532049564147E-05
          -1.3735060929961687E-04    3.2588432115908316E-05    5.2058810387400728E-05
          -1.1111682196744451E-04    1.0413190462988285E-04    8.8000768943357133E-05
           9.9078247751344562E-05   -3.4009664120308496E-05   -1.8474655115470000E-07
           1.2236782183466316E-04   -8.7092834277835155E-05   -3.9580808228189823E-05
           1.4299693740208986E-05    4.7692610693439540E-05    9.9844294542556565E-05
           4.2317532058799452E-05   -6.0445746485963153E-05    4.4649520730992254E-05
          -4.7944220962783392E-06   -5.8803207670755374E-05   -1.3811573049713445E-04
          -4.3258103949391898E-05    2.8738164299076705E-05   -1.3355670224578017E-04
           5.9892137348249001E-05   -4.3344589577270221E-05    1.6203174668482395E-04
          -8.7307176651105957E-05   -7.3658806507298095E-06    3.9960207078820654E-05
          -5.3539132423338554E-05   -8.7838286548023179E-05   -6.6773529191576294E-05
           2.8458289409826444E-05    1.5929565620448925E-05    3.9157022204614962E-05
           4.3706424115636007E-05    8.1841888191368670E-05    3.2009790029954045E-05
          -3.7847992928207454E-05    1.3954092424302248E-05   -1.0652589044510247E-05
          -7.5803830142156709E-05   -4.5560863146673531E-05    9.0947938223792801E-05
          -2.3668923099753101E-05    1.4589003652154916E-04    4.0838195498756028E-06
          -6.9242129064749446E-05   -9.5509570168939009E-05    8.1748873431169571E-05
           7.0790654484848809E-05    5.1375000572159360E-05    7.7765805988086519E-05
           1.8749356977861275E-05   -4.0450851187354847E-05    3.5717824871627875E-05
          -2.5603649745964712E-05    1.7222336554223187E-04   -6.0764631660178329E-05
           5.9549453646510211E-05   -4.7371488154857795E-05    5.8014976009464984E-05
          -1.2105176474089442E-04    7.8347119663738297E-05   -6.0844673489562936E-05
          -8.1632567849596535E-05   -5.8457061030131618E-05    2.1629452239781887E-05
          -1.5442657873427211E-04   -1.1627982240533389E-04    3.3932518105967769E-05
          -3.1814084711341908E-05    8.3025393815435055E-05   -5.2960196242012421E-05
          -1.9690738336960602E-07   -3.3271991387755291E-06    1.4144634518092149E-06
           6.2590819248938147E-05    9.4032088987313107E-05    8.3925611208483870E-05
           7.7976074828207094E-05    7.5628023668538805E-06   -8.6977310568654023E-06
           2.0993480580292547E-04    6.3699213531105261E-05    6.0919327163718938E-05
           2.9094631591506664E-05   -1.2564274937801979E-04    3.5509873631914243E-05
           1.5705702444636481E-05   -8.5543054475782464E-05   -1.6703933062517935E-04
          -7.9785810336695405E-05   -9.8833373452057683E-05   -7.4971119991157592E-05
           7.8961640548044676E-07    2.3561676990035249E-05    6.8162142487749534E-05
           1.5751576810845780E-04   -5.9023018286964920E-05    3.7780844370656606E-05
          -9.0694274624491506E-05    4.0786687688224032E-05   -7.4054871388510739E-05
          -1.5060086279860776E-04    1.6531412563508438E-04    9.9652833189058207E-05
           8.8822619792031904E-05    1.2227706313007014E-04   -9.2244377772148290E-07
           5.6320535512934360E-05    1.2691923172558685E-04   -1.7916219324568290E-04
          -3.9700694874468678E-05    1.1897317004707833E-04    7.5612273222706104E-05
           2.1438342744987312E-04   -1.3369606108657329E-04   -9.9073548453817143E-05
          -1.2349079759466382E-04    2.2582968548343291E-04   -3.3106676642593394E-05
           3.0611487596876702E-05    2.1095818569335457E-05    1.1685742171874614E-04
           8.8604285945230907E-05   -4.6451502802951577E-05    9.2227528912347997E-05
           1.9346458431218299E-04    4.8887212046616487E-05   -2.4529081459703073E-05
          -2.7272412634229580E-05    5.3583563099210577E-06    1.5566052264541716E-04
           5.2516768255887390E-05   -9.4920426738536495E-05   -9.3349241696075877E-05
          -5.0177723131451038E-05   -4.3376014616471451E-05    1.1870245758901688E-04
           2.1484408762700437E-04    2.1880621468319675E-04   -9.3625732616954622E-05
          -2.4700388682169255E-05    9.0340699637865701E-05    8.4370934407917151E-05
          -3.4296717017842342E-05    4.2448014975013550E-05   -1.6150077815493368E-06
          -4.8465406503750750E-05   -3.3574054556135455E-05    8.6083740242732260E-06
          -1.7404920795020316E-04   -8.5260371822725746E-05   -7.2700442503104070E-05
           1.9068497865498436E-04   -1.8951550123588781E-05   -2.2616106759052111E-05
          -2.1864815562611366E-06   -6.9326355102414372E-05   -6.9804620692911739E-05
           4.9003944585721244E-05    7.8187579124962207E-05    9.4463809996644051E-05
          -9.4133315863685279E-05   -6.2083650520465181E-05    3.9155110136833993E-05
           8.1115332533139694E-05   -2.3102174211036832E-05   -3.8640706799868486E-05
           4.2794484522473809E-05   -1.3449497624072178E-04    3.9810913802165433E-05
          -5.0782511569484341E-05    4.7585343484238002E-06    1.7509666520296128E-04
           9.2873854811107860E-05   -9.2713785001737189E-05   -2.7427498061269362E-05
           6.2519641298519702E-05   -1.3334387118690884E-04    1.6541057819277505E-04
           4.0072265301574771E-04    2.9630136548571581E-04    3.9610965226960874E-05
          -7.1552914780144688E-04   -8.9410276280526516E-04    8.5623723303546834E-04
          -1.6324536617329236E-04   -2.2435350862731824E-04    8.5440644105957476E-05
           7.9847424628442750E-04    6.3875843592438395E-04   -2.0541235584642311E-04
          -9.7616855682090961E-04   -3.5573757155147787E-04   -8.0642332042415717E-04
          -1.5460215478576281E-04   -2.3322173424095770E-04   -8.1163754587549545E-05
           2.5953345021363964E-04    8.0225412132679287E-04    1.1920105063292232E-03
           1.2023499599017934E-04   -2.9486306086139109E-04   -3.6691335150183693E-04
          -1.1837232761432420E-04   -1.3589804505080553E-05    2.7580083720279834E-05
           1.9802069045934349E-04   -7.3225990200687021E-04   -5.8884666214508320E-04
          -1.5597432649790819E-04    2.0451364457853378E-04   -2.8686304201185943E-04
           2.9732225053630853E-04    2.4587443807759458E-04   -1.2898511209718066E-04
          -3.7739192138778289E-04    5.9855419550897528E-04   -2.7309723121793566E-05
          -6.1651000963918704E-04    2.6593567409384321E-04    1.7223606460019193E-04
          -3.1102079078184573E-04   -2.7369732757584426E-04    1.8786124139446751E-04
           9.5298962884983181E-04    4.8970962419512436E-04   -3.1095721231934727E-04
           8.2444282884704443E-05   -4.8145658011450592E-05   -4.0875944905237507E-05
          -4.5704435280639327E-05    6.2688793679506076E-05    7.8588134467681822E-05
           3.3850522671831731E-04   -7.6890471796012597E-04    7.5450941958000051E-04
           5.3213200535405503E-04    7.1525221446948925E-04   -5.1045662372615152E-04
          -3.5135475123115759E-05    1.3284239592391414E-04   -1.4619268927121165E-04
          -2.5517692447034888E-04   -3.8783949346988638E-04   -2.1901195658828370E-04
           1.1048089350276998E-04    7.5903309115005083E-04   -9.8466010589916882E-04
          -1.6589401764835365E-04    8.4931878315356172E-05    8.8489707257504230E-05
           3.1647933692145541E-04   -3.1467305866114497E-04    8.4048260282333818E-05
          -1.2920827884471580E-04   -1.5389342352054285E-03    1.3382741026920079E-03
           2.8047743370205762E-04   -2.6526970103614152E-04    1.2092373281114860E-04
          -6.3738586519016438E-04    5.9637598506719319E-04   -4.4321726386639958E-04
          -5.2084571146780094E-04   -8.9941666251114392E-04    1.9626310247123003E-04
          -3.7046814652629369E-04   -1.0631863027000495E-04    2.1791624328102431E-04
          -1.7976085304924753E-04   -3.2131882343811681E-04    1.4132910300240472E-03
          -3.4171238103908919E-05    1.1746507241567753E-03   -1.1123682241142195E-03
           1.3480902521573708E-04   -1.6039274060241555E-04   -1.1559441923386903E-04
          -4.4082877420774993E-04    2.2967154691710557E-04   -6.2862769190362401E-04
          -4.8274797282638445E-04    4.7647424422060739E-04    3.7688245379630580E-04
          -4.9554400946853511E-05   -8.5374538910184991E-05   -1.8678018570482256E-04
           2.2812752329230947E-04    2.9624563953288172E-04    1.1805540181575895E-03
           9.2531974090079142E-04   -1.4110547724873376E-04   -2.7349714257744322E-04
           2.5842598924796569E-05   -7.4220031127256701E-05    1.1032164048576871E-04
           3.1114869459177838E-04    4.2237855258305218E-04    8.5276050845199658E-04
          -3.2766130041070676E-04    5.8072325812543672E-04   -5.1499833488550465E-04
          -2.9553133844600194E-04    9.9693324954077246E-05   -2.4705885735195471E-04
           2.3372093976223754E-04    1.3059840637402582E-04   -5.3826777012259356E-04
           4.0894687187564588E-04    2.8770618277526122E-04    3.2355135023955334E-04
           1.0530696543369499E-04    1.9247923279648436E-04   -3.0911798359621579E-04
           1.0117904117838198E-03    1.5793197740175308E-04   -1.5313702609660873E-04
          -4.1871262855018170E-04    9.0844258925753402E-04    4.3140218672003407E-05
           2.3218820815263635E-05    1.8990911126313785E-04    1.0961472785620750E-04
           2.1425003301676110E-04    2.4249032621594677E-04    9.8640422273509379E-04
          -1.7807989183427292E-04   -7.1650921542272691E-04   -5.5748932847931069E-04
          -8.9106004171031735E-05   -1.2348476211322649E-04   -3.0066747396240054E-04
          -3.6253711614028610E-04   -5.4247180662011282E-04   -8.7653301568577644E-04
           1.8034596554063681E-04   -7.2392938775349533E-04   -2.5877879852303636E-04
          -5.7747548608993908E-05    5.5463376431620088E-05    1.4748568024318742E-04
           5.0695405245009487E-05   -1.4164135812279636E-04   -1.3459808440783460E-06
          -8.8779989378355172E-04    9.0800689422206333E-05   -8.1997630433690467E-04
           5.2397054240985771E-04   -6.4288790590916666E-04    1.0018474675927565E-04
           1.3171442300909207E-05   -3.7544773755582381E-04   -1.7895286818323081E-04
           2.5606824392561319E-04   -4.4469417950854364E-04   -8.1087773440515485E-04
          -6.7939232570974944E-04    5.3807679661283480E-04   -2.0856631314324404E-04
          -3.4413991556526068E-04   -4.3885831646374709E-05    3.0086249914173790E-05
          -3.4681182694746985E-04   -8.4042092905131042E-04    1.3042389542218741E-04
          -1.8151556130502024E-05   -3.1627733589513712E-04   -3.2432080772345221E-04
          -1.3512904256899041E-04   -1.1751063096542536E-05   -8.9344143392131777E-05
           7.5918404242312652E-04   -1.3097770868769203E-04   -1.9591466453492228E-04
          -3.1803900659287349E-04   -7.2201705212217857E-04   -2.7063591965333246E-05
          -3.0344124652078677E-05   -2.3259570226148274E-04   -2.4953736539929945E-04
           4.6212681947309148E-04   -6.4973550900564560E-04    5.1219352237858329E-04
          -5.7219717036194242E-04    1.0543253837876191E-03   -4.7529684519739524E-06
          -3.2380363280532686E-04    1.6679241589646085E-04   -2.2603438662801713E-04
          -9.0798108979652599E-04   -8.7428545478108403E-04   -9.8860085646479867E-04
          -9.6372069583906947E-04    1.0723740057553748E-04   -6.0089123108962128E-04
           3.2890609264267826E-04   -1.8382767030234340E-04   -2.5652345756236195E-04
          -4.7674288540713373E-04   -8.0433530598557774E-05   -2.8618538064666100E-04
          -5.6679247111693929E-04   -2.7344251955391881E-04   -2.6642375275620715E-04
           3.8713837522492392E-05   -9.0791956186450150E-06   -2.3715872664617004E-05
           1.2663009179885579E-04    7.5502435540456019E-05   -6.5187323306542381E-04
           9.8736470429327573E-04   -4.3655630647492844E-04   -3.1385948978098231E-04
           9.0538086569781650E-05   -5.0368143857710767E-05   -3.5876092905901891E-04
           3.6237289238867843E-04   -4.6418234240485148E-04   -9.3018712620541772E-04
           3.5422196841570928E-06   -5.9842712167019185E-05    6.0691657487997499E-04
           3.0537231341951823E-05   -5.3956940155871905E-04    6.8585403451266476E-05
           8.4726202118444514E-05   -9.2389198226317567E-04   -7.7251843956536054E-05
           7.9851371576855059E-04    5.3734630036674617E-05   -1.1408220367008372E-04
           1.6073082359553751E-04    1.5599948083707381E-04    3.3758858432904463E-05
           7.0970922072806548E-04   -5.7250204946947768E-04   -4.4502767773403493E-04
          -7.7523497809113160E-04   -9.4772154540957905E-05    8.5469328203588077E-04
          -8.2797002912818492E-05    2.2934901904379378E-04   -2.3899714064530648E-04
          -8.7752592087417215E-04   -2.1659235439085666E-04    1.7725115271299160E-04
          -3.6593403051065888E-04    3.5284530432143890E-05   -4.6220096930252414E-05
          -1.3670513897086312E-04   -8.3591733324425672E-05   -1.8589572485229754E-04
           6.4408120432120363E-04   -5.8985790649679164E-04    1.8113262573369267E-04
          -3.5390831125300118E-04    2.3354660751801143E-04    3.3868987609741779E-04
           2.1750749765120646E-04    3.5940230517545995E-05   -7.7464531034107735E-05
          -2.8832776551714247E-04   -9.0631106281656177E-04   -1.9528182423286631E-04
           7.5666776259473024E-04    4.7580491020561349E-04    9.0803687424967979E-04
          -2.7084239938189277E-04   -2.0113701930325086E-04    1.3464107376704690E-04
          -8.9957192295183697E-04   -5.2125711674312733E-04   -5.4579309159437925E-04
          -3.1739974510124224E-05   -1.3114947181809872E-04   -7.1451253873317357E-04
           1.3420544550496216E-04   -2.1887264592297337E-04    3.3121605634422418E-05
          -1.4691159600771630E-04    3.2686133390889289E-06   -1.9513385896324006E-04
          -1.0120824658382470E-04    9.0035816953610204E-04   -6.5354497802178524E-04
           9.8731797485429175E-05    1.2449398584899910E-04    1.8991863610737892E-04
           2.7377028054768377E-04    2.5242480040479697E-04   -6.6414927443518871E-04
           3.5631030044450443E-04    3.9182535775417481E-04   -5.3832021215185404E-04
           9.5245603981757983E-06   -4.8556932435952588E-05    1.7097925184440005E-04
           1.4587938692624803E-04   -8.2607366995620759E-05   -8.4866864909421275E-05
          -4.7513303150743802E-04    3.7146051280961178E-04   -4.9555367155166641E-04
          -1.2542798157344051E-04   -1.1240938767685264E-04   -5.0903809842686947E-05
          -5.8654674036037215E-04    4.7571353908680970E-04    2.3850748090240476E-04
          -2.1567214943361401E-04    5.9865869268269849E-04    5.7851873125634109E-05
           1.9862402038761605E-04    7.8427340954096987E-05   -1.3247799729732191E-04
          -1.2122233246290287E-04   -1.9740732995296439E-04    1.1570747118522996E-04
           1.0886100215183679E-03    5.8894263434885064E-04   -5.8144517622719190E-04
           3.5140748245009396E-04    1.7741426870723836E-05   -3.4994473263084664E-05
          -1.3032271797635869E-04    1.9370719337274535E-04   -2.1405745193818774E-05
          -2.8165518205300056E-04    5.7556876535959725E-04    7.2604794217713878E-04
           8.1293962177901436E-05   -1.5402522414237495E-04   -4.5255260988627444E-05
           6.3676123015284948E-05    7.3477264673503203E-04    8.2816886194274169E-04
          -1.8970766771362059E-04    9.8994567365569695E-05    4.7669945148427171E-04
           7.4481745186738481E-05    2.6289536771917273E-04   -2.2287268104074264E-04
           1.0213145380714946E-03    8.4221331060328655E-04   -8.8923780264418949E-06
          -1.4262831946053773E-04    2.4533017671742534E-04    8.4005777605422008E-04
          -1.4133448334777271E-05   -1.0937933257264444E-04    9.6186445605226495E-05
          -2.0875430289508124E-04    2.6297516125201015E-04   -8.2261324648776578E-04
          -3.6706734426209393E-04   -8.9178496537122934E-05    4.1970879203665000E-04
          -1.8227848066802900E-04    2.4968798699459349E-04   -5.4853742810549078E-05
           2.8344191316007013E-04    6.5764827405294022E-04    7.1384741281446857E-04
          -3.5989901113246908E-04    4.9768453807212221E-04    2.7589587686180280E-04
           3.6189952083847749E-04   -5.1759918765402783E-04   -1.4879502671868533E-04
           1.7962574746598596E-04    2.9965133354021407E-05   -1.5840867105950239E-04
          -5.5357034727411612E-04    2.5188170304275902E-04   -5.1757701487114844E-04
           1.0892029740291910E-05    1.1180113880028890E-04   -1.0918142713735814E-04
          -1.1552976740490258E-03   -4.5797252137087666E-04    4.6071310356121767E-04
          -9.1757223820356372E-04    5.2597486676678065E-04   -3.2828413692435762E-04
          -8.5935171777678083E-05    1.9914067301676666E-04    6.7025881366983129E-05
           6.0256437432448777E-05    3.1652008849531327E-06   -2.6639566959287491E-04
          -2.9159735799470739E-04   -2.9082595268177763E-04    2.6381121839770327E-04
           1.2921761730161908E-05    3.4986648972445385E-06    1.5776996790508530E-04
           6.6590277828987483E-04   -1.4217544815772708E-03   -2.0845403862623405E-04
          -3.9763526792567744E-04    4.6994556955168884E-04   -2.8723203950108844E-04
          -3.4790939286215750E-04    6.8747987243206481E-05   -3.3960792762116641E-05
          -3.6117377138799553E-04    1.1349369038205428E-04    2.1101043548842039E-04
           7.2593643436099758E-05    1.6197943608854801E-04    6.0084915819600293E-04
           2.8145202481638529E-04    1.3717177271994750E-04    3.1292957918076898E-04
          -2.7421674108287744E-04    7.1471324620433444E-04    3.2194828980819162E-04
          -6.4192317511712097E-04    1.1709935199986511E-04   -1.3596429647318788E-04
           1.3298712351365169E-04    2.2370161743748317E-04    2.0007105806254231E-04
          -4.0408886059131099E-05    1.1009279269605960E-03    6.0770913424011881E-04
          -1.1416914296593946E-04    9.9933191365716924E-04   -1.0817658220009531E-03
          -2.5674712023760908E-04   -1.6299792726922797E-04   -2.4207916890064957E-04
           1.9818596248126410E-04   -1.0261943343642744E-04   -4.1730063135600432E-04
           4.5808816325815227E-04   -6.8036063681134495E-04    5.7360455763313684E-04
           1.1045585987405262E-04   -2.4793836833389860E-04    4.2042147246228653E-05
           9.6759622920877266E-04    2.6094935521711469E-04    2.6535862550653474E-04
           8.2938484859524091E-04    7.7497582807733125E-05   -1.2973419215243302E-04
          -2.6772779525300970E-04   -6.7155931174238943E-05   -1.8140414355900512E-04
          -4.1193695783593942E-04    7.5347077375482021E-04   -3.6237931802620478E-04
           5.7193948675527632E-04    7.5301812130603980E-05   -3.8009039292001616E-04
           1.1153210584373586E-04   -9.7201785132356081E-05    1.8236669343330063E-05
          -1.1586427135124556E-03   -3.4343341382085584E-05   -6.3294093220960781E-04
           3.2890539430185586E-04   -1.0980173764740830E-04   -7.1009103115176437E-04
          -1.9011800771490475E-04   -2.7129961512433977E-06    1.4889657750076120E-05
           9.2832017483645033E-05    4.6201876145993572E-05    3.6669928692619514E-05
           4.8132949759583553E-04    5.9651564404693399E-04    7.3375759359049146E-04
           4.3820488503829765E-05    2.6344985063624164E-04   -5.7775895687040753E-05
          -3.9752412996209986E-05   -4.1715752316434163E-04   -2.2064102837257414E-05
           1.0977651380294155E-03    2.9611122725357132E-04   -3.8442827408951912E-04
          -1.7747041679708268E-04    8.4174397047762504E-05    5.2604228809573149E-05
          -1.7280190315184136E-04   -7.9457995824073438E-04    4.5659349658451546E-04
           1.8106493404857484E-05   -8.4199782473485532E-04   -4.1648204791367523E-04
          -2.1792234942940523E-04    3.9910381388591501E-05   -8.4749888284820836E-06
           1.7227689018290399E-04   -1.7917792899566576E-05   -6.5251904368961869E-05
          -8.1851070900514622E-06    4.9834450719341147E-04   -8.3538937406832793E-05
          -1.9687604353729130E-04    4.0223191766818839E-05    1.1343065755180588E-03
          -2.4463738984508804E-04   -1.0401787900429770E-04    1.2665273621162378E-04
           9.7984379903209742E-04    1.4649629160026964E-03   -5.3373604776272491E-04
          -7.5456769400715777E-04   -7.4023696345733509E-04   -3.2372515184457112E-04
          -4.8760598686074641E-05    3.7760118356537799E-04    9.7588539316783278E-05
          -1.5875992475856897E-04   -9.8680685007005602E-04    8.9439035578364561E-04
           1.2763797237474164E-03   -1.8820941980651808E-04    4.1947372681815691E-06
           1.9837497411242706E-04   -1.2685917312336514E-04   -3.7371882878329345E-04
           1.5694567404706222E-04   -1.8997100482373366E-04    4.5520240239610123E-04
          -8.5155118427205040E-04    1.2770456554028419E-03   -3.0491420567720524E-04
           6.7578012884846479E-05    2.0755322935140627E-04    5.6545530629618988E-05
           1.2744100504495141E-04    3.0460805665137510E-04    1.1628976404760692E-04
          -2.3242836512231676E-04    1.6923774137267121E-04   -4.7497179501078716E-04
           2.0510558683688000E-04    1.2880625456472290E-04    2.1603219438699186E-04
          -1.1202134609209773E-03   -4.7264100916092413E-04    1.8053020203456945E-04
          -5.1014680082797116E-04   -8.6425997205214974E-04    1.4881021835606311E-04
           3.4631306529252015E-04   -1.2015261846192617E-04   -5.6596714826347659E-04
          -5.9507722940044261E-04   -9.1617747518137895E-04   -1.9293912691834204E-04
          -8.7481135004588697E-05    1.0157095031479799E-03   -3.4213682484539418E-04
           2.2880336428876587E-04    1.4292132112675879E-04    5.5297135051601930E-05
          -5.2737570627447332E-04    2.6517576195949499E-04    1.1516520448270190E-03
           2.0954000711845321E-04    2.8012217848623415E-04    4.7667725145422749E-05
           2.9076677391546934E-04   -1.0596066468435454E-04    3.5133050664599703E-04
           3.0361213376795622E-04    6.0903780720331174E-05   -1.6071298773617752E-04
           3.6743855459829024E-04    9.9897792073603241E-04   -6.4854138000983261E-04
          -1.4141036670483015E-04   -1.5073969334493184E-05    6.6685921279116894E-05
           4.0091422508420571E-04    2.9616927349039623E-04   -1.5393119836469059E-05
          -6.9532955174112822E-04    2.9286929062946230E-04    1.4108235661705975E-04
          -4.4402175946538528E-04    2.2767901078456053E-04   -1.6173966636454784E-04
          -1.1920160014522643E-04   -3.3582300670625416E-04    1.5252619313706837E-04
           1.8167164592445949E-05   -1.4975313233173742E-04   -2.2824707949005771E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
