 # Version information for this restart file 
 # current date 2026-02-09 04:22:12.372
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  6500
     TIME_START_VAL     6.4999999999993752E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -2.2568813259549680E-01    4.5958299879133907E-01    1.3293212577312095E+01
         &END COORD
         &VELOCITY
              -4.6113535499474167E-05    6.0278883578649344E-04   -1.0813162953481890E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.2285151306653420E-07    5.3073626994232036E-07   -8.1983462345542282E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2505077207189604E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018474416977706E+03
         AVEKIN     3.8223056818083229E-01
         AVETEMP     2.9950055356090513E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883105856E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.4336968034049299E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     4.5164454575942381E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0253919389755493E+01    4.1834801356756662E-01    2.6664913692562980E+01
Cu    2.5533978597911613E+00    2.8970568812014483E+00    2.6817930045800868E+01
Cu    1.0245275202361729E+01    5.0880594005637492E-01    3.9693134998940502E+00
Cu    2.6010024540501502E+00    3.0109535466951263E+00    3.8497445045119192E+00
Cu    2.5847658025825435E+00    3.2948379999708982E-01    2.6693869783001155E+01
Cu    1.0135124054856695E+01    2.9836378482410124E+00    2.6770622273854478E+01
Cu    2.6189756951844796E+00    5.3422900674384088E-01    3.8849709314974890E+00
Cu    1.0132619176450648E+01    2.9187843569026732E+00    3.8721050037623983E+00
Cu    3.7379953228014924E+00    1.7190694739844230E+00    2.5049530360280968E+01
Cu    1.4011188929098630E+00    4.3714204617378423E+00    2.4946658606325443E+01
Cu    3.8954094688266685E+00    1.6256380591338404E+00    2.0875438366669514E+00
Cu    1.1998239634891230E+00    4.1841847047228242E+00    2.1073496429882570E+00
Cu    1.1771981001702732E+00    1.9152382341452521E+00    2.4918229766229032E+01
Ag    3.9834979975771807E+00    4.4961509045181405E+00    2.4682696971561604E+01
Cu    1.1849263093706497E+00    1.6851619358718164E+00    2.1070892240406600E+00
Cu    3.8819513285890284E+00    4.2124819502818953E+00    2.1290690734312334E+00
Cu    5.1879732206939897E+00    4.3832210506478608E-01    2.6800742673382366E+01
Cu    7.6876819369069160E+00    3.1157766422413031E+00    2.6766568556457148E+01
Cu    5.1970389930411844E+00    4.5591521296562221E-01    3.9558089068448576E+00
Cu    7.5162576445772977E+00    3.0255611126466158E+00    3.8995879569667200E+00
Cu    7.7641536910103524E+00    4.4968875320865442E-01    2.6722552023109653E+01
Cu    5.0980746031369319E+00    3.0749181143546198E+00    2.6665191185874882E+01
Cu    7.5412926869407704E+00    3.8063854666026370E-01    4.0235765897244518E+00
Cu    5.0932846585213962E+00    2.9253702001659558E+00    4.0559586755285686E+00
Cu    8.9895893674929006E+00    1.7561954754659732E+00    2.5012001137937219E+01
Cu    6.6029655250208839E+00    4.3551618303180435E+00    2.5050382648159424E+01
Cu    8.8364243938943599E+00    1.6710849961842296E+00    2.1179987596694168E+00
Cu    6.3729905917917868E+00    4.3244768605970521E+00    2.1242428254881336E+00
Cu    6.4516550795535554E+00    1.9286537613361929E+00    2.4919069291394031E+01
Cu    9.1232061557656330E+00    4.3825026025245002E+00    2.5059269123815277E+01
Cu    6.3136524142842303E+00    1.8799075228479381E+00    2.0403432425936763E+00
Cu    8.8715410685505525E+00    4.3021880729968869E+00    2.1789620293604575E+00
Cu    1.0199281493289947E+01    5.6204577360345773E+00    2.6754567130077699E+01
Cu    2.5612612875110092E+00    8.1208384889733125E+00    2.6804594509600452E+01
Cu    1.0295239383361887E+01    5.4701380278422054E+00    4.0036059288856078E+00
Cu    2.7142578951483851E+00    8.0609943127341577E+00    3.9828446358079810E+00
Cu    2.6150903057503680E+00    5.5615532579777289E+00    2.6726310077714164E+01
Cu    1.0179693299263361E+01    8.1336520110911206E+00    2.6789591679839489E+01
Cu    2.5000040250835385E+00    5.4576273634262993E+00    3.8282314234057817E+00
Cu    1.0252327067333217E+01    8.0302954459771918E+00    4.0065350826608919E+00
Cu    3.8469001585233862E+00    7.0273124437886523E+00    2.5089137348405206E+01
Cu    1.3636609611100636E+00    9.1965813456721257E+00    2.4962820503105718E+01
Cu    3.7963957127398023E+00    6.7942816509745363E+00    2.1872828418030208E+00
Cu    1.3770344939150183E+00    9.4370271048299337E+00    2.3029269109779116E+00
Cu    1.2967033742866028E+00    6.8039686833264597E+00    2.4853173212406016E+01
Cu    3.9228267935170602E+00    9.3784857451930854E+00    2.4827434320077401E+01
Cu    1.2316365625485193E+00    6.8296739707214771E+00    2.1569485187049993E+00
Cu    3.9344222310865553E+00    9.2655030925660409E+00    2.0687219545871511E+00
Cu    5.1735815967508518E+00    5.6317060880476220E+00    2.6820109662048058E+01
Cu    7.6949353679180970E+00    8.2576947619694181E+00    2.6745497181902262E+01
Ag    5.0524756469322272E+00    5.5353321479554545E+00    4.2503845006591332E+00
Cu    7.5413640498239376E+00    8.2008604553838715E+00    4.0333551788947624E+00
Cu    7.7416003546500436E+00    5.7551124607230335E+00    2.6718664353731644E+01
Cu    5.1012611413169910E+00    8.1492631876248183E+00    2.6743886757726774E+01
Cu    7.7659363592493040E+00    5.6020649013926080E+00    3.9220278325856959E+00
Cu    5.1399853351199480E+00    8.0934130695673563E+00    3.9632079318527142E+00
Cu    8.9671871557999907E+00    6.9766525947601359E+00    2.4926966983640394E+01
Cu    6.4316167288650830E+00    9.5830715488978964E+00    2.4896780104014990E+01
Cu    8.9348375843890953E+00    6.8095720719117887E+00    2.2177988835108886E+00
Cu    6.4359099849864423E+00    9.3104332239376575E+00    2.2196491151645565E+00
Cu    6.3273618480475253E+00    6.8242738443500013E+00    2.5026833670617698E+01
Cu    9.0840175561072289E+00    9.3916413164757451E+00    2.4863591540787120E+01
Cu    6.4288464111018975E+00    6.8247488005148149E+00    2.1653725190808628E+00
Cu    9.0227607492311286E+00    9.3708796651879283E+00    2.2623811583538194E+00
O    8.8200195985328893E+00    1.6061175753154642E+00    6.9119072593531605E+00
H    7.8571342459016167E+00    1.1646904890424329E+01    7.1692747950804669E+00
H    8.6723162151548276E+00    1.6461819720029982E+00    5.8759795473352856E+00
O    8.2260170234062731E+00    8.5650695515918134E+00    7.0917762219889200E+00
H    8.2337644067278557E+00    9.1308241885887842E+00    7.8772255602996673E+00
H    8.7410383382152315E+00    9.0362170248107780E+00    6.4399673181579020E+00
O    2.1218491384961169E+00    1.1076874067528900E+01    1.8883350531939321E+01
H    1.1983763188446948E+00    1.1500813984231369E+01    1.9049654580411236E+01
H    2.3211759999648427E+00    1.0154159732582505E+01    1.9074744696680650E+01
O    3.3815023013467012E+00    4.4250705524588101E+00    9.3541761008357422E+00
H    2.9418081065212931E+00    4.1596792347554210E+00    8.5001969490051721E+00
H    3.0791282220294405E+00    5.3719500433734630E+00    9.4871698950854064E+00
O    1.7596744573141716E+00    4.2199057805742912E+00    7.0726729508092774E+00
H    1.4245321315102564E+00    4.9430878041746844E+00    6.4864293808848554E+00
H    1.8445027725654985E+00    3.4035732939385803E+00    6.4801591604149582E+00
O    2.8532176894050258E+00    2.4920702577305884E+00    1.3523055615826019E+01
H    3.2667004940794504E+00    1.8924634570455192E+00    1.2877731440347356E+01
H    2.5822049351718808E+00    1.8964954024772462E+00    1.4296472252641566E+01
O    4.9230773692430868E-01    5.7626610192174637E+00    1.8650465208391452E+01
H    2.8403435649455605E-01    5.3484506199286361E+00    1.7720871637175609E+01
H    1.0699557790684870E+00    6.5653782815935173E+00    1.8550782672377512E+01
O    7.3589788710648216E+00    1.1213521346521363E+01    2.2316118659715272E+01
H    6.7786920130861610E+00    1.0432245664749967E+01    2.2093645589452279E+01
H    7.4922157287545543E+00    1.0989779799951844E+01    2.3276043962391203E+01
O    6.7502463090933675E+00    5.3269869716554128E+00    1.8753459436375497E+01
H    7.2748058031939884E+00    6.1105307292870457E+00    1.9094722925420513E+01
H    5.7966790377717139E+00    5.5945005507837502E+00    1.8753209406092971E+01
O    2.5343628866556633E+00    7.1953575820307645E+00    1.3036752280640316E+01
H    2.2400678595385433E+00    6.2714208285999256E+00    1.3429945383007547E+01
H    2.3072246030355070E+00    7.7539624454258709E+00    1.3806063387584954E+01
O    7.7096624183814697E+00    3.8375302557571125E+00    1.6846007777596220E+01
H    6.9781208036618780E+00    3.3851406904028893E+00    1.6305225446380977E+01
H    7.3171341369821441E+00    4.5283252202235600E+00    1.7449074033121910E+01
O   -3.3552256894876087E-01    1.0772920139412822E+01    2.1997252369506548E+01
H    1.0138660715806703E+01    1.0881962691510326E+01    2.2956424652177812E+01
H   -1.2836439823501642E+00    7.9359069273153615E-01    2.1965047701180914E+01
O    4.0611006955152362E+00    6.4908192893372521E+00    1.8688024059266898E+01
H    3.5956540956770828E+00    5.6401102432878378E+00    1.9081316662633252E+01
H    4.1105102866943222E+00    6.2849642986940459E+00    1.7679393781873177E+01
O    5.1751862914513751E+00    3.0907357184451216E+00    1.1076170562500673E+01
H    4.9126469796050545E+00    2.2326705402888507E+00    1.1381438174196530E+01
H    4.3966530902178480E+00    3.4428008369554193E+00    1.0496974083213344E+01
O    4.3572094639099337E+00    6.5138460441426966E+00    1.6084051458233677E+01
H    5.1848589927295254E+00    6.4140159443296207E+00    1.5547495335774924E+01
H    4.0642369631082360E+00    7.4505135122403088E+00    1.6026636742709229E+01
O    7.0668946570309972E+00    3.9000364963140570E+00    1.3387444831192095E+01
H    6.5156106551782660E+00    3.6688769752614894E+00    1.2598417589161416E+01
H    6.7967016534251314E+00    3.2572004421622385E+00    1.4090053303865940E+01
O    5.3424737136312093E+00    9.1321681565688237E+00    1.8393903409197346E+01
H    5.9112549295405836E+00    9.5876940876227188E+00    1.7714415013680135E+01
H    5.3667793545612295E+00    8.1631367226079323E+00    1.8215146197713857E+01
O    2.7208580116013636E+00    7.1439255605413594E+00    9.3550520874127638E+00
H    2.1592900191998097E+00    7.7189143123696340E+00    9.9358897524052452E+00
H    3.4908440104140825E+00    7.6974786776107189E+00    9.1028791706893148E+00
C    5.5843380379441152E+00    4.6636757026789812E+00    6.4112726140140355E+00
O    6.0559811488124158E+00    1.0091935174206041E+01    1.5683007348170513E+01
H    6.4506575208223804E+00    1.0002600531982637E+01    1.4768427017713021E+01
H    5.1468586907742484E+00    9.6245564107257326E+00    1.5726981652296415E+01
O    9.5250145889460669E-01    8.1405910325337736E+00    1.1156059639543622E+01
H    1.5645585588030451E+00    7.6839103242149607E+00    1.1868773683489147E+01
H    9.6183461167543594E-01    9.0904676567283644E+00    1.1340727617916853E+01
O    2.4170401013595684E+00    2.1202773609503813E+00    2.2175167143988944E+01
H    2.4718419099660429E+00    2.2284972850187827E+00    2.3136196537756788E+01
H    1.5470891754966341E+00    2.6233368814197671E+00    2.1928625296929845E+01
O    9.8173639516760396E+00    6.0759619689842292E+00    2.1994362098138005E+01
H    9.7428364791520199E+00    6.1526889340516053E+00    2.2947313733315422E+01
H    8.9551862768148940E+00    6.4202949691294213E+00    2.1582193389076828E+01
O    1.2525429130581198E+00    1.7471302360270653E+00    1.6360303898894962E+01
H    1.6206767514519718E+00    2.6767803496001354E+00    1.6384702276946545E+01
H    1.7353892929578119E+00    1.1559659259496686E+00    1.6898176459043210E+01
O    9.7825522364200985E+00    4.7684190887545519E+00    1.2455808070051743E+01
H    8.8876695956167975E+00    4.3164315659398289E+00    1.2739500383944815E+01
H    9.4675441681687253E+00    5.4319306529099141E+00    1.1772790657196730E+01
O    3.5920376255834698E+00    3.6590846717871233E+00    1.6195310202966137E+01
H    3.7787080970768296E+00    4.6479537396988100E+00    1.6032355709005536E+01
H    3.8866617188983970E+00    3.4539962176894479E+00    1.7146534596215382E+01
O    2.8872428881063543E+00    5.8525427000977466E+00    2.2083167092739398E+01
H    2.2576359013146718E+00    5.7990955740865413E+00    2.2763167357278839E+01
H    3.5973474685094633E+00    6.3465502190594139E+00    2.2531859791029500E+01
O    2.5571422510353714E+00    4.7171814511398482E+00    1.9667963015685672E+01
H    2.6580222929019719E+00    5.1030086585645877E+00    2.0578481318715173E+01
H    1.6967560023186943E+00    4.9563144814363032E+00    1.9242146074098475E+01
O    5.8675279322979614E+00   -8.8632033191305792E-01    1.1248243183643117E+01
H    6.4070116651515949E+00   -6.5797810043180971E-01    1.2008125977454641E+01
H    5.7804223377833210E+00    8.4237374586040303E+00    1.1467186610849302E+01
O    4.2227704073783210E+00    2.6069300357086909E+00    1.8615427706585724E+01
H    3.3965064060501384E+00    2.2079163091858480E+00    1.8771472272683773E+01
H    4.2247416951635204E+00    3.2041389853024831E+00    1.9466759338490164E+01
O    2.8544302693291339E+00    9.0341770543175226E+00    6.1619388553820480E+00
H    2.0987523554240775E+00    8.4955310930967816E+00    6.5043504462848158E+00
H    3.6344882859954963E+00    8.6101698402846623E+00    6.5353516555187356E+00
O    7.4258935962338368E+00   -1.3804076213363592E-01    1.3482861929944091E+01
H    8.0320942641994009E+00    6.4814947097767417E-01    1.3808561392384835E+01
H    8.0982775455794975E+00    9.3265034985591395E+00    1.3296104402825371E+01
O    8.1890383273156093E+00   -5.9459530673204683E-02    9.9982326778127604E+00
H    7.3803552393326308E+00    9.8040215726781099E+00    1.0473594792211181E+01
H    7.9519102698297548E+00    8.5915160570158378E-01    9.7749701082367704E+00
O   -1.4065294888088724E+00    8.0730806904002161E+00    1.3015210981207444E+01
H   -7.3010620010321003E-01    7.9745534166265761E+00    1.2262822564784639E+01
H    9.2518992413184407E+00    7.7365041460182900E+00    1.3877799830612036E+01
O    4.9781884259542277E+00    8.4035192472077131E+00    8.5082425667133990E+00
H    5.0860910839075055E+00    9.2672188468621055E+00    8.9376010491273181E+00
H    5.6599075137717634E+00   -2.4917331995808492E+00    8.7034036459661284E+00
O    1.0354940400799957E+00    3.1920145834900899E+00    1.0687569088205990E+01
H    1.9552839434414098E+00    3.5432565852078421E+00    1.0463903827842627E+01
H    7.0640379723423163E-01    3.7194288340143897E+00    1.1472593465734477E+01
O    5.3982587930687327E+00    9.0170494458218649E+00    2.1067766692067703E+01
H    5.3989771370987842E+00    9.1998964339094353E+00    2.0131267516127981E+01
H    4.4837198276595815E+00    9.1220181299819227E+00    2.1431650164129241E+01
O    1.0288269037578809E+01    9.2944043306032018E+00    1.7157490733768562E+01
H    7.5838344534457569E-01    8.7854848722578076E+00    1.7624552701014885E+01
H    9.6219232976654503E+00   -7.6740298716284561E-01    1.7869053332214087E+01
O    6.7274738126917208E+00    1.8472680106257640E+00    1.8904277958469830E+01
H    5.7349170592657881E+00    1.9527614602509300E+00    1.8621425043524201E+01
H    7.2588306338762427E+00    2.2461158094870100E+00    1.8215915406001120E+01
O    5.2366495216634312E-01    8.2169842422101524E-01    1.1930632952188311E+01
H    9.8002092289075335E+00    5.7358188791546905E-01    1.1797336286466310E+01
H    5.8341953926854828E-01    1.6936478176012078E+00    1.1345812232883519E+01
O   -1.5040444742953107E-01    3.5911992046288779E+00    2.1613401222848385E+01
H   -5.1054971333129284E-01    3.4613966539977263E+00    2.2513726579582908E+01
H   -1.0070126561506902E-02    4.5524341957003598E+00    2.1627755940491667E+01
O    6.2369748708327526E+00    5.9826702429264902E+00    9.5307137566162918E+00
H    5.6937907629033262E+00    5.4101014130024812E+00    8.8518363808395666E+00
H    5.8130927372471195E+00    5.8222336504141365E+00    1.0415053790857765E+01
O   -1.2312934237420208E+00    6.2462033090999460E+00    1.0390292256288678E+01
H   -2.1466442725437553E+00    6.0784673663549071E+00    1.0073849863736706E+01
H   -9.1270369561305198E-01    7.1271692994782194E+00    1.0043726711365021E+01
O    9.5898177555324189E+00    2.0016352414534526E+00    1.4008634246437675E+01
H    1.0315760517832445E+01    1.5968670251522941E+00    1.3436851563778649E+01
H   -2.9115272740389636E-01    1.6945486979945394E+00    1.4855600479204110E+01
O    5.7531571136302269E+00    2.4682044542510724E+00    1.5323499328379413E+01
H    5.7004866778726750E+00    1.3979010392142313E+00    1.5487343456561346E+01
H    4.8666417022385344E+00    2.8752399920549898E+00    1.5595040529148536E+01
O    6.5771769280134231E+00    6.4277761827380351E+00    1.4443750618923881E+01
H    6.9089286033287527E+00    5.5776801542882772E+00    1.4107738929270999E+01
H    7.4080341697720167E+00    6.8597865054994562E+00    1.4844696602101681E+01
O    8.4276471909864856E+00    1.0027627697291592E+01    1.9261244594288211E+01
H    7.6761080571763696E+00    1.0607413400908957E+01    1.9035335343924473E+01
H    9.1275497193444277E+00    1.0662239572826783E+01    1.9416545233295093E+01
O    6.0998361202032925E+00    6.4437974173082724E+00    2.1882134167420816E+01
H    5.8079919387067722E+00    7.3499384147906017E+00    2.1658015647512837E+01
H    5.8991513969330542E+00    6.6158486872389410E+00    2.2865697592389203E+01
O    1.0911703271319861E+00    7.3869877259887158E+00    7.2335378647853341E+00
H    1.6018393903914834E+00    7.1880538549191195E+00    8.0307388540554143E+00
H    1.4642036093821881E-01    7.5477075433116454E+00    7.4041361846773892E+00
O    1.0140539042677712E+01    4.9518964194475563E+00    1.6258379612622932E+01
H    5.0601258971977414E-01    4.3810870093308294E+00    1.5626182165487801E+01
H    9.2097488172926578E+00    4.5241675000095816E+00    1.6378417222651770E+01
O    3.2157727953881183E+00    1.7645968390393973E-01    1.2060591807198330E+01
H    2.8762441973331914E+00    6.6474449768938282E-01    1.1245229521665378E+01
H    4.0551530248910508E+00   -2.7000278668444649E-01    1.1779963283338409E+01
O    6.3346436354192148E+00    1.0786616659462771E+01    7.4844550245592742E+00
H    6.3319170232282520E+00    9.8764785336363854E+00    7.2206525300814510E+00
H    5.6213686441655391E+00    1.1112557922145166E+01    6.8549845410169139E+00
O    8.4085210184022241E+00    7.2390101691874555E+00    1.9698574949343381E+01
H    9.2133843723487701E+00    6.9231953102110610E+00    1.9223575089227623E+01
H    8.3290009178916709E+00    8.1974151397564636E+00    1.9463477379180492E+01
O   -1.5582085252229161E-01    2.1458075553597733E+00    1.9349452780554493E+01
H    1.8669000307625441E-02    2.6765289659742462E+00    2.0139711077425268E+01
H    9.9834911466230434E+00    2.6456955245876279E+00    1.8489667176929927E+01
O    7.2164666273964215E+00    2.7828264461159402E+00    9.3478843809642616E+00
H    6.9320280618877739E+00    3.1370925585747926E+00    8.4818768287564925E+00
H    6.3796055293682743E+00    2.8585405995094129E+00    9.8374040025726845E+00
O    2.7301047023699874E+00    1.2083154237659206E+01    6.7155375566554740E+00
H    3.3682943889305563E+00    1.2195074191658589E+01    5.9852377110462029E+00
H    2.5927153737486068E+00    1.1056312359936012E+01    6.7206785418367758E+00
O    3.0785041658770647E+00    9.4835871876164930E+00    2.2342711809964001E+01
H    2.7457452723189006E+00    1.0375964194069239E+01    2.2232152329093577E+01
H    2.2654735581518537E+00    8.9897987464727862E+00    2.2095698603216903E+01
O    5.1243144146708701E+00    6.8996444103996977E+00    1.2019808094266160E+01
H    5.5665716862652506E+00    6.8407220691446176E+00    1.2899059085340770E+01
H    4.2274927390173875E+00    7.1781400021593198E+00    1.2226139867790222E+01
K   -6.0197092068645219E-01    3.8038925264471626E+00    8.5822366299843971E+00
O    1.8391075445814988E+00   -7.8817994209745212E-01    1.4249687563593744E+01
H    8.4390000022333178E-01   -6.5746584071048009E-01    1.4314461349445756E+01
H    2.1913714888197044E+00   -3.0678779026086722E-01    1.3459644650912390E+01
O    9.2719513123370607E+00    7.4392416555670930E+00    1.5475892154494124E+01
H    9.7194908172356076E+00    8.0316304873730715E+00    1.6100223979873324E+01
H    9.5311296854100096E+00    6.5466197363826701E+00    1.5684563361562644E+01
O    7.3866824121473584E-01    8.6294745084188094E+00    2.1136566194209525E+01
H    1.2466874562712135E-01    9.4144485451020579E+00    2.1452363341674417E+01
H    4.3309356096934704E-01    7.8992914515076045E+00    2.1681622018354432E+01
O    3.6025409280298177E+00    9.1567956785554330E+00    1.6084324603797914E+01
H    2.7450773490276306E+00    9.3444874254584320E+00    1.5624965233779404E+01
H    3.4737704132195284E+00    9.1690854906726660E+00    1.7056306333243249E+01
O    2.9006466436468283E+00    8.4417719903175359E-01    9.5162447238555306E+00
H    1.9902560730795062E+00    7.5526076319413138E-01    9.1278920249822786E+00
H    3.3200767980770634E+00    1.5459994169886655E+00    8.9649967438602403E+00
O    1.7212501071201547E+00    4.8816652756765730E+00    1.4171567258205366E+01
H    2.2735372534984046E+00    4.1296040696516707E+00    1.3815709464211535E+01
H    8.5105503925394321E-01    4.9130862636052921E+00    1.3652700901841907E+01
O    1.0700598194995329E+01    1.0263130362854785E+01    8.5455927311623689E+00
H    9.9170240124370341E+00    1.0033283296390119E+01    9.1622933515586382E+00
H    1.0223532116458134E+01    1.0805053681412042E+01    7.8682882857347867E+00
O   -1.3369484610257578E+00    5.6378062841057686E+00    7.0493285649340285E+00
H   -1.8742740758906067E+00    6.4585688204806164E+00    7.2137279061020463E+00
H   -9.4109554393664385E-01    5.8867979957775471E+00    6.1734204812644649E+00
O    1.9679105386702449E+00    8.1663553122820023E+00    1.8777527925701957E+01
H    2.7363369549562995E+00    7.5652440959439353E+00    1.9047993422536010E+01
H    1.4729160789223950E+00    8.4060879145838268E+00    1.9607977968991854E+01
K    7.0140693075399998E+00    3.3562015970278605E+00    2.1135831117397366E+01
O    4.5004935534333388E+00    3.5772950536151704E+00    2.1194164081346052E+01
H    4.3007542764354154E+00    4.3277659492017486E+00    2.1713149316745248E+01
H    3.9487934414024290E+00    2.8721878631807063E+00    2.1689489883562540E+01
O    5.3928266933771543E+00    5.7596237498857858E+00    6.9835993167199124E+00
O    5.9826766713321380E+00    3.5148863909456485E+00    6.6768011610347786E+00
     &END COORD
     &VELOCITY
           3.0111321451354694E-05   -1.5583312518367530E-04    1.5279817021469799E-04
          -8.9148374808705524E-05   -3.6014791828601600E-05    1.0276491421406018E-06
          -3.4489474576811512E-05    7.9966081377398431E-05    1.0985250852226519E-05
          -5.7229781268857243E-05   -2.3481291756932894E-05    1.3984879398135723E-04
           6.5349163279586345E-05   -8.1374997668625756E-05    7.3469862113395278E-05
          -1.5098592027751047E-04   -3.0541580545033349E-05    3.1583701803888392E-05
          -4.9942219502838549E-06   -2.3494735070862674E-04   -7.3223765487969331E-05
          -3.0304040248745695E-05    2.1943988130519330E-05   -2.6733482591736476E-04
           2.9723442001651639E-05   -1.6551699573626240E-04    3.3051790490820756E-05
          -2.4254476280057459E-06    1.7908084318788532E-05    8.1841165094701532E-05
           9.7556685945842091E-05    6.5227532566275169E-05   -2.0274974242820389E-05
          -5.4311486188851056E-05    6.6537476209502607E-05    6.4665655299952327E-05
          -5.5112577963551853E-06    5.8110929287510046E-05    9.8271374234327983E-05
          -1.4894865629424775E-04   -4.9464899737777080E-05   -2.1009035395744785E-05
           7.8095182248379071E-05   -1.0622682818190874E-04    7.3581712160388453E-05
           5.0794851335418098E-05    1.5114784805992168E-04   -4.4892382716557417E-05
          -1.4653961336275620E-05   -9.9570029204972842E-05    1.0424017522478953E-04
          -1.0955325761956633E-04   -3.7354133305544726E-05    8.8044414148219597E-05
           1.0523415935240721E-05   -1.7343148556286968E-05   -9.5329243666324702E-05
          -4.5689734880803172E-05   -1.1169970796542958E-04    1.7347463128783691E-05
          -6.2336816914154426E-05    5.5941225740729771E-05    3.3365403273539823E-05
           3.1133739059094293E-05   -8.7122866791926901E-05    8.6149009192368537E-05
           1.1754113322410650E-04    1.3608165175456538E-04    1.1418095398775656E-04
           7.2586603849778190E-05   -1.0649586938847873E-04   -7.5534523971134288E-05
           4.7982052323729905E-05    8.7211888028372983E-06    7.0805144303626066E-05
          -3.6548984890558211E-05   -2.6587195963661089E-04    9.3693589365438735E-05
          -1.2467928835303981E-04    8.9819641397771824E-05    1.3682075037074022E-04
          -1.0869802407110651E-04   -1.5291553015065552E-04    1.4838279445332054E-05
           8.0598217136091716E-05    1.2092613702697866E-04    1.6723259218441277E-04
          -1.4702327486766964E-05   -1.2035134919402348E-04   -1.2713739714924642E-04
          -1.3318968136170287E-05    1.1619504524571316E-04    1.4007814764037550E-05
           4.7268456548201942E-05    2.2762423861394988E-05   -9.2854010360150294E-05
           3.4184547735541144E-05   -7.6684974485688960E-05    5.0298611372914607E-05
           1.6421261580397992E-05   -7.2607408336693239E-05   -4.7152121068792427E-05
           1.5197636295688992E-04    2.1955292746655895E-05   -3.0401747527920253E-05
           4.7810680440141967E-05    7.5469108979669952E-05   -2.1516104788232726E-05
           7.3580214092343880E-05   -8.2576228366628742E-06   -8.0241588875036075E-05
           1.6740845108999749E-04    4.7126492129797785E-05   -6.1354039933875497E-05
           1.4028902362085780E-04   -7.8949346225738948E-05    8.7560239482643577E-05
           3.2198659786743536E-05   -1.4450474990673466E-04    8.1660567662750547E-05
           1.0112304856972134E-04   -3.6757364688574106E-05    7.5463259437751534E-05
          -9.0241947996237505E-05   -1.6111833908495644E-05   -2.4504164304996672E-05
          -8.0362817564218040E-05   -9.4063772800988022E-05   -7.7210693682483350E-05
           9.6269666980196787E-06    8.4232192238020589E-05   -4.2087835284452694E-05
          -2.6740082316083621E-05    4.5405023634209732E-05    1.1484625534132021E-05
          -1.0108578855648455E-04   -5.8967466415152052E-05   -5.3516527849801324E-05
           6.3605415560784580E-05    1.7891742575503421E-04   -1.2166823744078507E-04
          -6.4560452987503944E-05    1.3116045084677780E-05    1.1165255317711087E-04
          -2.4127336323638208E-05    1.6206205197411082E-05   -3.2381271341590189E-06
           1.2641073285675697E-04   -2.1959068734746499E-05    5.8464637820228216E-06
           9.5362694938043322E-06    5.1587454392509551E-06    2.1851875968378729E-06
          -1.0732812197782263E-04    1.8566217500396332E-04    2.0846232998826216E-04
          -1.6420100254816697E-04    5.7307494115348130E-05   -6.1942017019595637E-05
          -2.6427488678613827E-05    3.7626887722719222E-05    6.3038892346154246E-05
           8.5591906403602905E-05   -8.4235594401928769E-05   -6.3403277707298674E-05
          -9.8075616377326077E-05    6.8779343172223074E-05    1.3338334191339123E-04
          -1.3960068153615469E-04    6.0720416787599931E-05    2.2360599450343177E-05
           1.0493030787039186E-04    2.2887516738843557E-04    7.2461427605000626E-05
           7.5899930128284926E-05    6.3588077072501784E-05   -6.1345386337814729E-05
          -7.0966034401784501E-06    1.2710813582073134E-05    8.1803966466325155E-06
          -1.9788224892032982E-05   -1.3077470970543529E-04   -5.1955340012057754E-05
           2.5839051092090395E-05    7.8214027704543256E-05    3.4605130485254971E-05
          -1.3532658886212837E-04    8.1019436199188956E-05    2.6283768013659802E-05
           1.8770953980023630E-05    9.9276350646403880E-06   -1.0999916932861476E-04
          -8.8072094912596682E-05    8.9831796156404707E-05    3.1933458841317501E-05
          -3.6378770566977345E-04    1.4823807719476620E-04    7.6157796934588366E-04
          -1.5785165874459401E-04    7.2157179198591073E-04    1.4504400862272288E-05
          -4.4326073482564495E-04   -1.4191683719586443E-04    6.8414364136282514E-05
           4.4016546809513255E-04   -4.3078300723573329E-04    4.1360035750416649E-04
          -6.9633451186165815E-04    8.2791680267338093E-04   -1.9235468816791295E-04
          -6.4448381204573333E-06   -4.6728399682998778E-04    1.4359942829917274E-04
          -3.6069947112568965E-05   -5.7637845028400930E-04    1.1242533376735335E-05
           5.1829218260398689E-04   -1.4778837396557789E-04    1.3580612162494840E-04
          -2.6058011102973131E-04    1.2424071411816986E-04   -1.1451502156310042E-04
          -8.1715988516311427E-04   -3.0077436891539348E-04    6.6453388920848780E-04
           1.0790166622534504E-04    7.2912024171230630E-04   -1.4903772604748583E-04
           1.0668848646226045E-04    2.6910699778667482E-05    3.6241355702596823E-04
          -3.8350820077439100E-04    2.9821147491364416E-04    9.7257603699706270E-04
           9.5129169976919511E-04   -4.9061704374108210E-04    6.6042485506925905E-04
          -1.0263988937613695E-04    7.6593466053618674E-05   -1.2596698565201807E-04
           4.3964269618132078E-04   -2.0183226157278106E-04   -3.3783862977620024E-04
           3.2835263093569683E-04   -1.9320782863772241E-04    3.5720374909642053E-04
           7.7543625321091633E-05    1.9620177814727360E-04    1.5106446614538598E-04
           6.9528322103237306E-04   -6.8605866727466079E-04    3.1612497469380466E-04
          -3.9744558014519529E-06    2.0489878556813568E-04    1.1430529739754863E-04
           1.0267911335746252E-04    4.6727181243969751E-05   -3.1521638847933296E-04
          -2.2180324361737114E-04   -1.1977059946613514E-03    3.9402556933530112E-04
           3.3863322754419228E-04   -1.7462917355473711E-04   -4.1389747862957378E-04
          -2.4267002688408836E-04    7.2490557609025841E-06   -9.8874979202751763E-06
           4.9099668799901589E-04    5.4381016629552904E-04    4.7289503286691853E-04
          -2.7686726978224210E-04    9.1495081803035384E-04    1.3171836266285422E-06
           3.0610572748811465E-05    1.0963593656517260E-04    2.4455681166186586E-04
           3.2730544043795542E-05   -1.1383269281830552E-05   -9.9373081355865270E-04
           3.5805442028954114E-04   -4.7142800132153796E-04   -1.5107842550823766E-04
          -9.8428768515855324E-05    1.8010645620652533E-04    1.3466586696302463E-04
           4.5095775672165142E-04    4.6254573020460612E-04    1.5589355838845286E-03
          -6.6032287772283698E-04    5.6662769379017255E-04   -1.1318513637597472E-04
          -8.1920790265066793E-05   -2.7730109055787601E-05   -4.0130763824300166E-05
          -5.7234773687238750E-04   -2.2219166611044198E-04    3.2059403970017143E-04
           1.0129114376422885E-03   -4.2915235904621987E-05   -8.7034592358315344E-04
           1.2932423455080236E-04   -1.5115521374887893E-04    8.6870047408778577E-05
          -3.6939224918674672E-04    3.4807475263055250E-05   -2.7795669732672755E-04
          -5.0131082357475404E-05    2.9437504424200038E-05   -1.3108454471334075E-03
           2.2692506140994584E-04   -5.2895130780539544E-06    3.6593992724112028E-05
           2.0014599414252590E-05    1.0053564379502527E-03   -7.2893074350863024E-04
           3.9409634871135599E-04   -2.7271735398469828E-04    9.4638322919636671E-04
           3.2039759978281618E-04    6.9625098702433784E-05    4.3223579895844474E-05
          -4.0559014721874560E-04    3.3146448649609532E-04    2.1376600270984431E-04
           6.3177082013177603E-05    1.0533407860746908E-04    6.2685934340273608E-05
          -7.6199928989328911E-05    3.0540067067182227E-04    2.4208814840063234E-04
           1.4098506444532256E-03    1.9426029494700427E-04    9.5115772076948013E-04
           2.9591121016305476E-04    1.1377556914947112E-03   -2.4356681800974660E-04
           9.8996289973483117E-05   -1.1887780195520939E-05   -1.3669031058633805E-04
          -7.4733253841749144E-04    2.1147196092082308E-04    9.8119305816915785E-04
          -3.8922761080278776E-04    1.9669619499420614E-04    6.0328407479967713E-04
           2.4081460261231507E-05    5.0065835134029883E-04    5.6343459060901352E-05
           3.9049914706714583E-04    1.3189091640855970E-04   -1.7708835574562889E-04
          -7.7911210954383623E-04    5.8790114350983427E-04    7.4400972995890106E-04
          -5.3193418837763534E-05   -2.9639539560717259E-04   -1.0401561345397379E-04
           1.1976406501844335E-04    1.6825420041220339E-04   -1.6263085797398551E-04
          -2.0871465026555978E-04    9.3315295704592301E-04   -5.5772604690277488E-04
           5.4654534892305457E-04   -1.2706406436067161E-04    4.9269009718492726E-04
           1.1511313730311062E-05    1.1737788095949036E-04    3.5627861701992885E-05
           3.0332592442862400E-04   -8.8116346962033765E-05   -8.8664333167838452E-04
           9.8711858064071345E-05    6.5570771696986418E-04   -1.5481315127625068E-03
           1.5420032211006484E-04    7.2743840009503529E-05   -1.4871399535289586E-04
           5.3172688664294249E-04    6.2712912921968891E-04    3.3697709268473685E-05
           2.7135546556049682E-04   -3.5207400242415600E-04    9.4581081563933580E-05
           5.3265604901967674E-05   -2.8043593284875315E-05    6.2290252550374725E-05
          -1.5831872169194339E-04   -7.4101786330387734E-04   -5.2962404575899753E-04
          -8.8984441167295483E-04   -4.4836700821527777E-04    5.1058219160099348E-05
          -1.1134797601674243E-04    2.5828996767481753E-05    2.0007683562888500E-04
           2.4141533479699824E-04   -1.5290035470159462E-04   -3.1174733798581384E-04
          -2.7247704035870550E-04    4.8637998153970032E-04    1.0216721794474672E-03
           6.4585399343087128E-05    1.7776926306083474E-04   -1.4747618498935872E-04
          -7.9762430691890070E-05    8.1386351092984017E-04   -5.8666194553390946E-04
           6.2219168226551786E-04    3.3295847360973482E-04   -5.1224957518195566E-04
          -1.6930741077091649E-04    9.7563927449743375E-05   -2.9661836634858147E-04
           1.0611767195547092E-04    1.4048712048599847E-04   -6.1774627855323459E-04
          -5.4718342073488196E-04   -1.1770250878889027E-03   -8.9224497972972361E-04
           3.3197655411931197E-05   -5.3988225640940384E-06    7.4516911042366238E-05
           5.0074807102012844E-04   -1.1057983651256776E-03    6.8935074832319966E-04
          -1.0613341229085754E-03   -1.8626558559788254E-04    3.4268345701177666E-04
          -2.5841791555215779E-04    4.8037068241082003E-05   -1.4702128836875867E-04
           1.2814184280759801E-03   -1.1120636552601715E-04   -6.7183097228237115E-04
           5.2923535666050557E-04   -2.5866827854190751E-04    3.5006524890662029E-04
           2.4800312145566568E-04    7.4593147887194362E-05    3.6571124443180407E-04
           1.0374959231965006E-03    1.8077573771156432E-04   -1.3846110103167657E-03
           1.0320679482446280E-04    6.2505925008794760E-04    1.5279803898712391E-04
          -1.0647642388548766E-05    1.7074026377737612E-04   -1.1105790301276335E-04
           3.0506484945254326E-04    5.7747918338617267E-04   -6.3010103285933536E-04
          -7.1951438424128363E-04   -5.9859830582339557E-04    3.1836422761293850E-04
          -2.3216249194759576E-04   -4.7657855201948376E-05    3.2945060332292771E-04
          -9.1366311731102309E-04    2.1528808950930866E-04    1.3298463248523258E-03
          -4.7843216165499336E-04    5.2735220809440823E-05    1.1468056723389017E-04
          -3.2115044386019982E-04   -1.3829443394767718E-04    4.8315898093002893E-05
          -3.1224405676771421E-04   -6.7863156087174812E-05   -6.3112772431883472E-04
           2.4714399706796792E-04    2.8431932315092941E-04    3.9194572817958303E-04
           4.1188101984216075E-04    1.5529995666044928E-04   -2.7702155997913681E-04
           3.2531644952291859E-04   -1.3955268802776460E-04    3.1036797310656579E-04
          -1.0807778110174928E-04    9.7726438274878160E-05    4.6758382394455564E-04
          -1.6970370449211617E-04    2.4339255326782309E-04    1.5227223696740252E-04
          -1.6755762165195488E-04    5.7051759082343779E-04   -5.7223274443332487E-04
          -2.4895862488390246E-04    6.4398368958374491E-04   -8.9530961608632665E-04
          -9.5933386531407431E-05    4.7559096377727776E-05   -2.5596746868375559E-05
          -2.3339236194228825E-04   -5.3796454731082767E-04    2.6322747733804197E-04
           5.0072668837028021E-04   -1.2916546184596898E-04   -1.0739932573217082E-04
          -1.6660584056752611E-05   -2.4010843737381007E-04   -1.2479742127820425E-04
          -1.2527155516092907E-03    2.4742845650101408E-04    5.5605712707998108E-04
          -8.0723137676367261E-05    2.3487474227025789E-05    4.6815367230040167E-04
           8.1453978317622694E-05   -4.6086953865814215E-05   -7.1617537622998368E-05
          -9.8396770326225234E-04   -1.1812547892301694E-04    1.0683940328283508E-03
          -4.0526828732232454E-04    9.9301787516061358E-04   -1.6046162425993119E-04
          -2.4253387952814694E-04    2.5664960839800756E-05    2.3797985910723095E-04
          -1.0426780617402368E-03   -9.9600494160198582E-05   -1.5671969549156523E-04
           5.0936480353744264E-04    2.6499267302584558E-04    8.0218120389105032E-04
           1.0194575073564607E-04    1.7206280989658283E-04   -3.6850337640446354E-04
          -3.8328945984727873E-04    6.6639564564026387E-04   -4.3884848261354848E-06
          -2.2889163204949499E-04    8.5306556105891072E-05    1.3198630455313185E-04
           4.6896113522566482E-05    1.0712575577035967E-04    8.2037233773753333E-06
          -2.3065928730268677E-04   -4.6361832622236461E-04    6.1287680125489321E-04
          -7.3627654535948531E-05   -7.7246154335598044E-04    3.9555992172519737E-05
          -4.1035790480381187E-05    1.5273025698011211E-04   -9.5034115829093711E-05
           2.9594905035078213E-04   -6.3033829040685387E-04    1.7123895433784474E-04
           9.1763031822641691E-04    2.0768632196564168E-04    6.4729952635373842E-04
           7.4676431424107432E-05   -9.9028112768221425E-05    1.3650457590691880E-04
          -3.5247123478906344E-04   -7.5603694960423126E-04   -1.3626001322092653E-03
           3.2947807593606388E-04   -5.7407827647024091E-04    1.8945981763064196E-04
          -2.3348618986549975E-07   -1.8254186251614362E-04    2.3391385646275804E-04
           2.7283386304893293E-04   -4.9753541201014520E-04   -1.3966051920936209E-03
          -5.8113249487011065E-04    2.1507926408767774E-04    1.0499716921728543E-04
          -1.3511396020462847E-04    2.7759282599370047E-04   -5.6522707078820772E-05
          -1.9172048826679282E-04   -6.3850238631100336E-04   -5.0055980382053360E-04
          -1.7900601820274460E-04    3.3392868741173157E-06    2.3236560636637888E-04
           4.3126187059856530E-04    1.2490016089465833E-04   -4.7655412521759163E-04
           1.0643963818822007E-05   -4.9507145774383028E-04   -1.2598912707263824E-04
          -1.1376418426044807E-05   -1.9589672781539962E-04    1.6980939576665367E-04
          -1.1286249446262414E-04    2.8841329208601879E-04    2.9731806429209343E-05
           6.3431046617390223E-04    7.2127256196062063E-04    1.4141257542268484E-04
           3.9623066938237550E-04   -9.0018559038291667E-04   -1.5906393944651782E-04
           4.5870739421196433E-04    6.3851428951008904E-05   -2.6764303875414116E-05
          -3.4296564720287509E-04    2.4317981212740162E-04    3.6378247755645390E-04
           6.4222644215091254E-04    2.6162409346106979E-04    5.0613637901951707E-04
          -1.1158773764551356E-04    2.1139212953902794E-04    2.6447888363371908E-05
           1.5166132065692331E-04    4.6140187763722435E-04   -2.9208419173616527E-04
           2.6152688083623262E-05   -5.6983002177941032E-04   -9.5741517157773854E-04
           4.2096148860793597E-05   -1.9302069265963399E-04   -1.0075784237286132E-04
          -5.5640682934318534E-04    9.8042513765849554E-04   -1.1710433775626219E-03
           8.0153243885667451E-04   -4.2340684913959146E-04   -3.4622779975789078E-04
          -2.9122276102152639E-04    5.4167241977489713E-05   -4.3465143796564274E-04
           5.8788008984253092E-04    8.1622791574680542E-04    1.0550471106439497E-03
          -2.4938471591532844E-04   -7.6395913619814058E-04    9.9042167603914807E-04
           1.0417429767100201E-04   -2.1213437348536259E-04   -1.3403146971448804E-04
           1.9772077712136408E-04   -7.1759394748531578E-04   -3.8895859930515017E-04
          -1.8541968482940432E-04    5.3506234645836134E-04   -6.0680252677354669E-04
           1.2637835451278956E-04    2.4679241643504120E-04   -2.1451805582842627E-04
           5.3411989836708949E-04   -1.5485065259562836E-04    3.0362049837288706E-04
           5.1020898307863722E-04   -5.1779654670632341E-05    8.4276775603129336E-04
          -1.5482529633726076E-04    2.0081004989918344E-04    3.8433828930130499E-05
          -1.0531090444145029E-03    5.3945179561828245E-04   -7.6890109431033222E-04
          -3.5041724375845223E-04    7.6024180384960834E-04   -3.7390340898612673E-04
           1.1555807688491736E-04   -3.0222699663984135E-05    1.6034915478231664E-04
          -3.1220488619096513E-04    1.4987510859316166E-03    3.5180905339879387E-04
           4.6267077658253421E-04    2.9149480141258413E-04    8.0718868110788333E-04
          -6.4826152626798453E-05   -1.5443911485242347E-04   -9.5076605364847317E-05
           2.0490561288353664E-04   -5.6678605636340478E-05    4.6835598704865732E-04
           3.5386521593327099E-05   -5.7532341115335884E-04    8.2951658375131525E-05
           3.8143563243620709E-04    8.9699354742444251E-05   -1.6053062240445894E-05
           5.0181861451743370E-04   -1.7941555581431733E-04   -8.3878319943199431E-04
          -3.4760382683168752E-04   -3.3934430919512513E-05    8.4998207826804156E-04
          -2.0121871362099522E-04   -3.7825782201820698E-04    1.4906283996161802E-04
           4.7846501448743486E-05    3.0927343254009287E-04   -1.5600842040189243E-04
           6.5497126341001978E-04    1.0050294889183248E-04    2.0422830202415952E-04
           1.2648514313948550E-04    1.3371512687851975E-04   -2.6483418419812391E-04
          -6.4083848745734827E-04    5.9351985380630493E-05   -5.7185120705286938E-04
           1.0238111813428970E-03    2.7882616411924421E-04   -2.1161148987583272E-04
           3.0449378327250542E-04    2.1539018996986193E-05   -3.9193240426089589E-05
          -1.9571289495817166E-04   -8.7697059024563039E-05   -2.5040491277316274E-04
           5.8406570350909900E-04    6.3598307073127718E-04   -1.7795312650571688E-04
           2.5851326656112282E-04   -1.5595060470121230E-04    1.0663339638025010E-03
           8.5941342840764305E-05   -2.4748656121229478E-04    7.1724746834479140E-05
          -5.2332177342810854E-04   -1.5843883792517841E-04    3.0721697208690703E-04
           8.5339551229201421E-05   -7.2305429149258245E-04   -8.9012411642642390E-04
           2.0117056439498873E-04   -2.3896323654525202E-04   -9.2424259155901730E-05
           9.9585761107379113E-04    3.9023742791901791E-04    8.5279632356658928E-04
           1.0101971019046884E-04    1.9056028159344968E-05   -2.1466656547662323E-04
          -1.5769004148701130E-04   -1.3812063203908723E-04    1.3284528100759936E-04
           1.7376911104982938E-04   -5.3744054368892583E-04    2.4472574868745074E-04
          -1.4843310301484379E-04   -3.8079972682447655E-04    6.3009739141564787E-04
          -4.1539455540483980E-05    3.8040251751009940E-05   -4.3581406266225795E-05
          -7.5565285961325427E-04   -6.2898343139222550E-04   -1.2338308337121224E-04
           9.5361866284287807E-04    4.1981202642968633E-04    7.0392829328918690E-05
          -8.9752990260355911E-05   -5.8029465803994107E-05    1.7673621608667878E-05
          -6.4750608912737134E-04    7.0024263643829303E-04    4.0634709505825580E-04
          -3.6018358345525853E-04   -1.3105491508051944E-04   -3.0152321817519774E-04
           8.7028088933061667E-06   -1.2403401775442673E-04    1.6379005490640423E-05
          -5.6204268603884673E-04    8.3240108174789814E-04    5.0315393059799927E-04
          -3.1743961898407275E-04   -8.8506649477097170E-04    3.9064733562790745E-04
          -2.2811205443215864E-04    2.1617391396296727E-04    9.0238457708028934E-05
          -3.1802989194502983E-04    2.8789299769671982E-04   -8.6684522648934766E-04
           5.0488100289511817E-04    9.9426687078357930E-04    2.7331940924750655E-04
          -1.3917759574317637E-04   -3.8741519613897219E-05   -2.5153552659019815E-04
          -7.5235735861734970E-05    3.6844092537552012E-04    8.6962659044960118E-04
           1.1353271030781322E-04    1.2619680851702114E-03    2.7264359616971444E-04
          -7.3409974321639505E-06   -1.1850311997234379E-04    1.0078905177846811E-04
          -2.2611884502653093E-04   -5.5602170700340128E-05    1.1097350722674895E-04
          -1.6722850244296322E-04   -7.3549149056619672E-04    2.1514409269507447E-04
           3.3857863568528059E-04    1.2528360932124798E-04   -3.8073753710861179E-05
          -7.4663948658793366E-05   -7.9130360742320289E-05   -5.3348919864723771E-05
          -1.2533388816701689E-04    8.9132056769811399E-05   -3.0979570460054775E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
