 # Version information for this restart file 
 # current date 2026-02-09 11:27:05.495
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  7680
     TIME_START_VAL     7.6799999999992206E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.8035257337723912E-01    9.6688742073593961E+00    1.3002585747246016E+01
         &END COORD
         &VELOCITY
              -5.7336046557268035E-06    1.3479677388705897E-04    1.0042599603244083E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               8.7613685957286093E-08   -1.1566923807916321E-06   -1.1650188337538999E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2366687359135277E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018453474191210E+03
         AVEKIN     3.8288560712027458E-01
         AVETEMP     3.0001381582012448E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266188E+04
         AVECELL_A     1.9320371010009520E+01
         AVECELL_B     1.9320371010009520E+01
         AVECELL_C     4.9930343883105607E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.9097921868707751E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     3.4015070391917179E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0242192167152597E+01    3.5234083780195830E-01    2.6889631256740543E+01
Cu    2.5681050866201596E+00    3.0592511682418428E+00    2.6983380872135434E+01
Cu    1.0049318366925588E+01    3.9272846634222963E-01    4.0938200799382809E+00
Cu    2.6444672908013591E+00    3.0711151721903507E+00    4.1695885974325355E+00
Cu    2.5953440985893184E+00    3.8897466925969160E-01    2.6963211471437720E+01
Cu    1.0317863682788847E+01    2.8097870019762730E+00    2.7011738715964327E+01
Cu    2.5432347145592513E+00    3.3212101970187780E-01    4.1609020340186662E+00
Cu    1.0428048160380900E+01    2.8642931298619261E+00    4.1688143145171841E+00
Cu    3.6756475563163384E+00    1.7157207498625930E+00    2.5245368787178116E+01
Cu    1.1762166149156283E+00    4.1059729929528608E+00    2.5095818291696798E+01
Cu    3.8175586900191072E+00    1.5153948851636287E+00    2.3422526952305214E+00
Cu    1.3887847964512881E+00    4.2034592174997387E+00    2.3704253873060623E+00
Cu    1.2933539098808742E+00    1.5933193256398557E+00    2.5127252712135189E+01
Ag    3.7679502931589006E+00    4.3440549516420024E+00    2.4858844014134036E+01
Cu    1.3378374866496097E+00    1.6278547920288216E+00    2.4344378211044941E+00
Cu    3.9822726013959655E+00    4.3103055313949614E+00    2.4043190518423749E+00
Cu    5.0876450363725496E+00    4.2065887509550959E-01    2.6884084462847991E+01
Cu    7.7493254363150141E+00    2.8453429717496816E+00    2.7021194063254850E+01
Cu    5.1016836644362256E+00    3.9437416752434090E-01    4.1526831366639456E+00
Cu    7.7606177796350488E+00    2.8323288563646623E+00    4.2080713377433110E+00
Cu    7.7205290551437598E+00    4.4535340999753315E-01    2.6907843217078373E+01
Cu    5.1667723152864564E+00    3.0184338667196888E+00    2.7080987471599588E+01
Cu    7.6646767132223834E+00    1.3849294870403070E-01    4.1132860514270266E+00
Cu    5.1032501197980364E+00    2.8055709808990810E+00    4.1666812072611892E+00
Cu    8.9228553334003227E+00    1.6129129204185677E+00    2.5093286048535191E+01
Cu    6.5735759470130004E+00    4.1407450640513304E+00    2.5162138119583279E+01
Cu    9.0613851303771682E+00    1.6153485408511818E+00    2.2550574918269763E+00
Cu    6.5112983884809159E+00    4.1847872623399747E+00    2.4223439567024143E+00
Cu    6.3173949069817148E+00    1.7851001073340393E+00    2.5242010688842743E+01
Cu    8.9632969350403897E+00    4.0702393548351612E+00    2.5291624152622262E+01
Cu    6.5522185183224488E+00    1.6435932865845311E+00    2.3976720330123622E+00
Cu    9.0796259096360128E+00    4.2287528713646427E+00    2.4345358024046893E+00
Cu    1.0186817252638063E+01    5.4514872124087903E+00    2.7022655560498229E+01
Cu    2.6143616734922648E+00    8.0993651586224491E+00    2.6921936208913060E+01
Cu    1.0335767664968094E+01    5.4646690467728982E+00    4.2086843266488767E+00
Cu    2.4653461534533645E+00    7.9390724776112886E+00    3.9750339812423614E+00
Cu    2.6108525362985446E+00    5.5217100351903516E+00    2.6991480356862795E+01
Cu    1.0376252830210106E+01    8.0817182783178065E+00    2.6872622911092865E+01
Cu    2.7089172467542717E+00    5.5061348012164801E+00    4.1491999919465847E+00
Cu    1.0053825351293266E+01    8.0392813748423002E+00    4.0944503467059725E+00
Cu    3.9643263959591226E+00    6.8536121163839452E+00    2.5305309755703568E+01
Cu    1.1731134588636658E+00    9.2418981775349831E+00    2.5051044118859700E+01
Cu    3.8564678966537422E+00    6.7503854199658608E+00    2.3659305336289069E+00
Cu    1.2753490034801773E+00    9.2808880089305230E+00    2.2540632626206860E+00
Cu    1.2525733593905115E+00    6.5255840940077077E+00    2.5185732479672389E+01
Cu    3.8750589901397201E+00    9.3218906702603785E+00    2.5061850751179055E+01
Cu    1.2068412985330070E+00    6.6338232465194622E+00    2.2358836256811285E+00
Cu    3.7210779357759178E+00    9.3849038705056156E+00    2.3708189930704302E+00
Cu    5.1640776298229838E+00    5.4743942936970003E+00    2.6980796224718475E+01
Cu    7.5839499899233092E+00    7.9043023286942438E+00    2.7046560146522754E+01
Ag    5.3151332243116016E+00    5.4784491072618371E+00    4.8971978460062759E+00
Cu    7.5458715435601800E+00    7.9011151752922535E+00    3.8704459619418699E+00
Cu    7.6961510895601259E+00    5.4133493671170605E+00    2.6964049565959385E+01
Cu    5.0626070142517978E+00    8.0520863660753097E+00    2.6954625855650111E+01
Cu    7.7715260875492946E+00    5.4753439513306157E+00    4.0993843273043593E+00
Cu    5.0910144730130176E+00    8.1487430651602839E+00    4.1738063628465101E+00
Cu    8.8325119736811981E+00    6.6791020516303456E+00    2.5110679239390766E+01
Cu    6.3638770870096009E+00    9.3356296134828707E+00    2.5244447107637324E+01
Cu    8.9790737410013008E+00    6.6706930095102477E+00    2.3054310859146447E+00
Cu    6.2878319049083755E+00    9.3085134498500359E+00    2.2957488936328834E+00
Cu    6.3665388500678839E+00    6.6545668746241144E+00    2.5238243376270251E+01
Cu    8.9089435934097132E+00    9.2566507168360257E+00    2.5101909576503921E+01
Cu    6.2117575630893613E+00    6.7442324827733504E+00    2.1951445447521043E+00
Cu    8.9240400284528008E+00    9.2450885874267872E+00    2.2098106701519336E+00
O    1.0332519914443896E+01    1.8336100079651332E+00    7.2598866261978516E+00
H    9.9184936247547366E+00    1.2183594466953281E+01    6.3793550548248401E+00
H    1.1268866269414787E+01    1.6818370528297653E+00    7.0880352828007984E+00
O    6.8706624727083430E+00    1.0691001391802024E+01    7.3082758474220411E+00
H    6.9733165516945625E+00    1.0729980875122742E+01    8.3177003862671306E+00
H    7.4973963717000753E+00    9.9650898936275301E+00    7.0185233709246830E+00
O    2.6887091406262891E+00    1.0751744808901783E+01    1.8719802147787828E+01
H    1.8145560715962961E+00    1.0966910717388414E+01    1.9079398568066615E+01
H    2.9599274317129378E+00    9.8871555037073744E+00    1.9048530058263839E+01
O    2.8722051367838288E+00    5.4224964947264880E+00    1.0112617335700847E+01
H    2.8525587215552548E+00    5.4118702224580817E+00    9.1548494594245948E+00
H    2.9214309439148098E+00    6.3739286009902090E+00    1.0299952003927558E+01
O    1.9926800477819526E+00    4.6666447607883264E+00    7.5853511106524030E+00
H    2.2796156527062639E+00    4.8670043999603108E+00    6.6885262957432277E+00
H    2.1287895688582821E+00    3.6937674079214364E+00    7.5949057391878991E+00
O    3.0591524934726624E+00    4.0713296126022520E+00    1.4228118192203715E+01
H    3.2663546937199563E+00    3.4511216611040352E+00    1.3543240549462960E+01
H    3.4537258857057700E+00    3.6886303828236566E+00    1.5083129643508540E+01
O    6.2340260664066760E-01    6.6196478402142542E+00    1.8654812717661958E+01
H    3.9643264248483218E-01    6.5036731563534413E+00    1.7687707250021603E+01
H    1.3661230211468247E+00    7.1855905429463167E+00    1.8844747949374700E+01
O    7.4271840542401453E+00    1.1245556787603565E+01    2.2310481110638303E+01
H    6.8148205683114957E+00    1.0720607816001307E+01    2.1693806201357820E+01
H    7.1720745079174337E+00    1.1039398312435399E+01    2.3233399415980678E+01
O    7.1033850274997823E+00    5.0957727877546732E+00    1.9233746230169796E+01
H    7.3455152645997854E+00    5.9789918657224659E+00    1.9511686602206428E+01
H    6.1699001792906385E+00    5.2608013847303283E+00    1.8956517036566161E+01
O    3.1616111435896737E+00    7.5850293648674239E+00    1.3594841502284845E+01
H    2.4222176118748142E+00    6.8590726289239976E+00    1.3433366343434093E+01
H    3.6921658483398896E+00    7.1284124286926671E+00    1.4285628589161607E+01
O    8.3867741610129993E+00    3.9353624240182152E+00    1.7055117278024579E+01
H    7.5605508446797556E+00    3.8237757232762677E+00    1.6516847716028675E+01
H    7.9699273985576475E+00    4.4167352595971625E+00    1.7837373432651333E+01
O   -3.0813959828509330E-01    1.0424589693825038E+01    2.2273558567380583E+01
H    1.0148357977695600E+01    1.0263868417329981E+01    2.3197700407112869E+01
H   -1.2455897743338531E+00    2.1817020041516422E-01    2.2217423954335583E+01
O    4.6337756336173097E+00    5.5756762109268001E+00    1.9227564530064686E+01
H    4.3490799026445295E+00    4.6323293939418901E+00    1.9183681178151630E+01
H    4.3560310205903185E+00    5.8036193250909003E+00    1.8332552767157022E+01
O    4.9089332054130095E+00    4.4100843347698637E+00    1.1520756941449488E+01
H    4.5412281574747357E+00    3.4977146944535988E+00    1.1604751894940843E+01
H    4.1279281264830452E+00    4.8661236577360807E+00    1.1124122211218355E+01
O    3.2774502731053081E+00    6.1462140588939826E+00    1.6667529410384581E+01
H    4.1120622926755983E+00    6.3998011686149709E+00    1.6130369428485604E+01
H    2.7938279222048776E+00    6.9358705107871375E+00    1.6941602329922020E+01
O    6.8461148431319669E+00    4.6392623388272698E+00    1.3396045927128524E+01
H    6.0246228631938896E+00    4.5126824178603089E+00    1.2819793537468502E+01
H    7.3523520801510225E+00    3.7492514532700776E+00    1.3547199622846879E+01
O    5.9627615630813153E+00    9.0803708118436095E+00    1.8383893368965413E+01
H    5.8681897270940278E+00    9.8819764441443017E+00    1.7869016040075586E+01
H    6.7364376156677928E+00    8.6391731193667152E+00    1.7980972984538447E+01
O    2.3512515965431948E+00    8.0526417979654639E+00    1.0383446077928804E+01
H    2.1065573876169483E+00    8.3792368218095543E+00    1.1280178490233215E+01
H    3.1631430547405515E+00    8.4927993729979256E+00    1.0236838724508614E+01
C    5.3528952808070480E+00    5.6136371228540654E+00    6.6917167864271780E+00
O    5.4067387648779768E+00    1.1056880831722776E+01    1.6286346737544132E+01
H    6.0624961887116848E+00    1.0746521561608921E+01    1.5567380554470644E+01
H    4.5383049433131832E+00    1.0840092511465194E+01    1.5880423180430276E+01
O    1.2684883895178880E+00    9.3236366986384756E+00    1.2657793492906299E+01
H    1.7909947227737339E+00    9.4777706884673698E+00    1.3440542829035335E+01
H    9.2794119144892173E-01    1.0172340016756349E+01    1.2401419211913773E+01
O    1.5193385399209380E+00    1.9500698042492255E+00    2.1717198018298873E+01
H    1.6063228614803144E+00    2.7127671667271094E+00    2.2291423296359159E+01
H    8.0025634094557230E-01    1.3722930393229114E+00    2.2042260919884001E+01
O    8.5576741757003525E+00    7.3806176087614270E+00    2.2997293386217141E+01
H    7.6135009079601081E+00    7.5387123439967212E+00    2.2933754332904542E+01
H    8.9982725245068824E+00    6.8666782027194566E+00    2.2207282445166634E+01
O    5.0996437825706620E-01    1.9610990958023697E+00    1.5601202119881446E+01
H    9.8292296996862671E-01    2.4765688589009884E+00    1.6272874050506321E+01
H    1.1716782059773290E-01    1.2088925419002714E+00    1.6095610449473813E+01
O    9.0200551954948356E+00    5.6502018910896554E+00    1.1841800408955452E+01
H    8.2663961800046373E+00    5.3625389210157879E+00    1.2379899043914396E+01
H    8.8316554862839869E+00    6.5620756903253037E+00    1.1506682147766011E+01
O    2.2470202786200169E+00    3.5873581881354424E+00    1.7343108420323087E+01
H    2.5368548044861288E+00    4.4962196646204857E+00    1.7144904109320215E+01
H    3.0579470631912455E+00    3.1613783654890493E+00    1.7657966146384535E+01
O    3.8681758310949856E+00    5.8221374417850260E+00    2.2219348594240682E+01
H    3.5377601967801473E+00    6.0029905822329699E+00    2.3089188419919122E+01
H    4.7099513810847684E+00    6.4007401687726873E+00    2.2127125782031129E+01
O    1.7403302308651465E+00    4.8491291204095308E+00    2.0568482763829522E+01
H    2.5335661454041305E+00    5.1593952976266815E+00    2.1049204081247421E+01
H    1.6274142183073435E+00    5.4051397268122372E+00    1.9801813589225283E+01
O    5.7529385308271221E+00    4.7274794728258673E-01    1.1900877942743344E+01
H    6.3346346724485825E+00    3.9092110451972650E-01    1.2719191353438063E+01
H    5.5458686420087400E+00    9.7266378400075677E+00    1.1833284549746960E+01
O    4.3309283686567346E+00    2.5055334069513995E+00    1.9320322101082638E+01
H    3.7621633620457122E+00    1.7398168309452893E+00    1.9099873917758188E+01
H    4.3800413808049976E+00    2.6017875368022034E+00    2.0325831379917624E+01
O    2.5625900033646327E+00    1.0398900741000860E+01    6.2279673121430621E+00
H    1.9281561541029471E+00    9.6597125676515958E+00    6.4614064733007686E+00
H    3.4991592443493142E+00    1.0121719230940776E+01    6.4803032812083305E+00
O    7.0241549704104802E+00    2.7835633751516498E-01    1.4298216952267966E+01
H    7.6777695908122734E+00    9.8795148655091514E-01    1.4221113488379880E+01
H    7.5697072126300826E+00    9.6647247670881296E+00    1.4390358421139252E+01
O    7.3366859363943684E+00    1.4876628498153912E+00    1.0034434313390717E+01
H    6.7175664119723146E+00    1.1317715547258818E+01    1.0727531979103032E+01
H    7.1840632929130388E+00    2.4451076496866895E+00    9.8385425835967588E+00
O   -1.6437715577518628E+00    8.0334292330543811E+00    1.3491632845363913E+01
H   -9.4789091208738852E-01    8.5528901261707002E+00    1.3059697421272620E+01
H    9.0478328912482091E+00    7.2611767898920752E+00    1.3930092238499455E+01
O    4.7577942663720201E+00    8.9711208868826589E+00    6.5046854990914369E+00
H    5.3026834013115165E+00    9.7470211462413925E+00    6.9147821879139046E+00
H    4.7621938724609327E+00   -2.1124337283267383E+00    7.0494890307241720E+00
O    2.7756424996916751E-01    4.0914436112204475E+00    1.0434117636288486E+01
H    1.2555961884486668E+00    4.2510855755740700E+00    1.0401808579199995E+01
H   -1.9842675139932844E-01    4.6778103766605099E+00    1.1027497097335576E+01
O    5.7228456928045475E+00    9.7274602968836206E+00    2.0806667721739732E+01
H    5.8838852157575880E+00    9.3699595950898491E+00    1.9890883915063998E+01
H    4.7403662596169527E+00    9.8822715416397617E+00    2.1210671268704374E+01
O    9.4385900362462145E+00    9.8964413266854176E+00    1.6730302302618757E+01
H   -7.0284462914544946E-02    9.3230094105232180E+00    1.6645447658240798E+01
H    9.3804680417530566E+00   -4.9364664195074327E-02    1.7731295281565679E+01
O    6.9931630069841235E+00    2.2271240419517908E+00    1.9403798921835836E+01
H    5.9579354514405436E+00    2.1919223756982715E+00    1.9273692960519345E+01
H    7.2765803855662101E+00    2.9388812850850896E+00    1.8785644204701757E+01
O   -6.4156410536515596E-01    1.8355225960027151E+00    1.1534248700745357E+01
H    8.7239221911427300E+00    1.7280669552424874E+00    1.0924256026770811E+01
H   -1.2204629269714763E-01    2.6029343734765158E+00    1.1152768943626253E+01
O   -1.5089819000217544E-01    5.4466937654188650E+00    2.2235862939228451E+01
H    5.5069566667710812E-01    5.1570961222285518E+00    2.1554698552254077E+01
H    2.0131985201068878E-01    5.0941604715641855E+00    2.3129582006136399E+01
O    6.4289681283311433E+00    7.2798690101607813E+00    9.4279817826111003E+00
H    5.8928910004992492E+00    7.0300677808227663E+00    8.6081474021498767E+00
H    5.8136332268334376E+00    7.2932792607545522E+00    1.0173876084148436E+01
O   -1.3978179335853806E+00    7.5489279241579634E+00    1.0091811737222102E+01
H   -2.3479748621102545E+00    7.5657621047068622E+00    9.7426502195419022E+00
H   -7.6937211633605629E-01    8.1238833909535924E+00    9.5780625328559417E+00
O    8.4148549712805618E+00    2.3619894575892126E+00    1.3681741851283043E+01
H    8.9254679697664407E+00    2.2408465970846385E+00    1.2701864810983761E+01
H   -1.0834349820219618E+00    2.3946471266887817E+00    1.4327143181679194E+01
O    5.5582297840560901E+00    3.7239147639890042E+00    1.6137710376628043E+01
H    5.4520046563376852E+00    2.7529714415539281E+00    1.6108642246350691E+01
H    5.8647404351423855E+00    4.0170857341751240E+00    1.5263351003532891E+01
O    5.8310157820893105E+00    6.9203258446096081E+00    1.5424549346993505E+01
H    6.2556755979846166E+00    6.2546804780894130E+00    1.4919783815340077E+01
H    6.5709291821542948E+00    7.3802040694904720E+00    1.5968032469681285E+01
O    8.8143062336091518E+00    1.0590289449139897E+01    1.9206398446433713E+01
H    8.0282827752252359E+00    1.1266883943470869E+01    1.9242203400515546E+01
H    9.5172799594924378E+00    1.1207031212863164E+01    1.9536831055784337E+01
O    5.9195177155604179E+00    7.7626906292327131E+00    2.2362892561369708E+01
H    5.8247816713756473E+00    8.4599490557403474E+00    2.1617230491590291E+01
H    5.4988707903738980E+00    8.0844352420719190E+00    2.3208665088223171E+01
O    1.1501325991735312E+00    7.8349600597564892E+00    7.0146471150031466E+00
H    1.4581385928209292E+00    7.4679260347069478E+00    7.8832537534178648E+00
H    1.0491432101594353E+00    7.1904219396579521E+00    6.2919612847351836E+00
O    9.8578079040943667E+00    6.1323005747981902E+00    1.6240120085929735E+01
H    1.3520457412720033E-01    6.0678541386984399E+00    1.5345492875698175E+01
H    9.3431365595731908E+00    5.2573816467438625E+00    1.6290571744084392E+01
O    3.6783574174177036E+00    2.0369697994444138E+00    1.2025060199548726E+01
H    3.0407788056715015E+00    1.5750760708711982E+00    1.1429028421456545E+01
H    4.4352884853565433E+00    1.3801556649221669E+00    1.2140419175128757E+01
O    7.6853201795160881E+00    1.2952352980707960E+01    6.4306517557372773E+00
H    7.4821106709616645E+00    1.2048286695492171E+01    6.7294609228490154E+00
H    6.8892460887041711E+00    1.3447338062854856E+01    6.7419823686978164E+00
O    8.6130881810066722E+00    7.5906403355980352E+00    1.9964667593026704E+01
H    9.3750712553009592E+00    7.3216719501292831E+00    1.9316279718070227E+01
H    8.4864297659174088E+00    8.4637930124125766E+00    1.9625501722172611E+01
O    2.9918869028865114E-01    2.4689397269760169E+00    1.9358445406673390E+01
H    1.1099282669636907E+00    2.5603746391905213E+00    1.9966921573278757E+01
H    1.0777960974887096E+01    3.0382646878242969E+00    1.8616720669769247E+01
O    6.8989426804450416E+00    3.9767850833558134E+00    9.7678625410613584E+00
H    6.3900679662156250E+00    4.0468573007999353E+00    8.9583853838823693E+00
H    6.2543472592647165E+00    4.2986228959515076E+00    1.0484889406298810E+01
O    3.5653498161176316E+00    1.2517879597352156E+01    7.7223763212461467E+00
H    4.0925564321657166E+00    1.3297917670463994E+01    7.6053885416412674E+00
H    3.4882759170000734E+00    1.2133912924231570E+01    6.8266554716983183E+00
O    3.5405325328885136E+00    9.9260292496855786E+00    2.2426944750749115E+01
H    3.0509289137954925E+00    1.0797152821891041E+01    2.2440014050190442E+01
H    2.7686592434746657E+00    9.3285514453203096E+00    2.2228192934032062E+01
O    5.0544970895295105E+00    8.1514095538616704E+00    1.1929601091990532E+01
H    5.9174070894051756E+00    7.9002983750902542E+00    1.2345078699452994E+01
H    4.2594450271644959E+00    7.8713439942986501E+00    1.2519892650354445E+01
K   -1.0869624194929162E+00    4.6858025344637513E+00    8.0675544014014466E+00
O    2.6656506896415904E+00    3.7442830714660652E-01    1.4746632769019698E+01
H    1.9103314268497746E+00    9.1437850384460106E-01    1.5097717306114415E+01
H    2.8345175180582038E+00    8.8328119024057206E-01    1.3926215123193915E+01
O    7.9571127430005806E+00    7.8496112067313080E+00    1.6921933324961500E+01
H    8.4593708216829064E+00    8.6739194166419473E+00    1.6670407914415001E+01
H    8.5080409725497166E+00    7.0947014676260052E+00    1.6804570431061368E+01
O    1.1169508066413965E+00    8.2086039480675712E+00    2.1565519919700890E+01
H    4.1621621055903418E-01    8.8785974558954130E+00    2.1621333593544019E+01
H    8.7797291678995593E-01    7.3610190435114067E+00    2.1910468897137566E+01
O    1.6515648401381366E+00    8.6950010022334432E+00    1.6808230014841183E+01
H    2.0708424135886130E+00    8.9244754723468436E+00    1.5929685539560921E+01
H    2.0631443858097853E+00    9.2584991756281276E+00    1.7486953054759908E+01
O    2.2220040849653970E+00    1.0308379536457994E+00    9.9987035878263537E+00
H    1.3901667212679696E+00    5.1589488205180556E-01    9.7996909213663503E+00
H    2.4860744317523178E+00    1.4732327649492196E+00    9.1330315731978029E+00
O    8.5307576045265554E-01    5.8774043750922136E+00    1.3918049336555788E+01
H    1.3850314148400109E+00    5.1029390096847749E+00    1.4146910539490099E+01
H    3.6934237300354145E-01    5.4866369474174164E+00    1.3130373254626839E+01
O    1.0052817642512709E+01    1.0224527683640881E+01    9.2985324285271620E+00
H    9.2792961925740229E+00    1.0741167430304790E+01    9.4486210526001475E+00
H    1.0282495345839122E+01    1.0639750459849330E+01    8.4281764256563747E+00
O   -2.1242063179512960E+00    8.2716963435679656E+00    6.8190468349831574E+00
H   -2.6970939912038014E+00    7.9811440359011376E+00    6.0832352536842693E+00
H   -1.2360045544041403E+00    8.0239405930203382E+00    6.4769754878931680E+00
O    2.7805403833603748E+00    8.0553317709872321E+00    1.9562269948166513E+01
H    3.4994776665952196E+00    7.4180084639477455E+00    1.9573197137951652E+01
H    2.2842078720396923E+00    7.9275802545229510E+00    2.0394959021434996E+01
K    7.7537775150779860E+00    3.8824104213021897E+00    2.1912705583630277E+01
O    4.8483258945837795E+00    3.2250520499430926E+00    2.1739158091610552E+01
H    4.6084691894732250E+00    4.1351458795905556E+00    2.1953637924067888E+01
H    4.5859250194680685E+00    2.8184372541732694E+00    2.2584315463170302E+01
O    4.9178810009016960E+00    6.5729852521250587E+00    7.4588511316450559E+00
O    5.8369195595738139E+00    4.5219408466104740E+00    7.2846796289296201E+00
     &END COORD
     &VELOCITY
          -2.2409840280872554E-05   -5.7896545147423943E-05   -2.7068836077078066E-05
           1.5707070603016428E-04    9.9030206633182087E-05    4.5597400480461995E-05
           1.3515141455791333E-04    5.3258275968234298E-05   -1.2626395096761942E-04
           1.1353276963577420E-04   -5.9801707572754937E-05    3.3914893634822602E-05
          -3.0694341488687352E-05   -6.6015044434572962E-05    2.3662723969239540E-05
           2.3217960634405584E-05    1.0882787365329564E-04   -7.0793276360418055E-05
          -1.0439853114908484E-04    1.7754490624371898E-04    2.0216307167078784E-04
           1.9301292410556804E-05   -5.0613730412224984E-05    2.9882274610293902E-05
           1.9804195236087691E-04    8.7802398245394490E-05   -2.1042319347017759E-05
          -1.8751002551985970E-05    1.6431153961956840E-04   -8.4656198703367342E-05
          -7.6951750573146145E-05   -9.0816231777225023E-05    5.3121048698063948E-05
          -8.3772771348800164E-05    1.0520001370267146E-06    1.3919321009027735E-05
           1.0494446219095103E-04   -4.4412342906304325E-05   -8.8278665013352800E-05
          -1.1994467529741605E-04   -1.1506491981789974E-04    1.0838581456843427E-04
          -9.9347119249116518E-06    7.9108837801359701E-07    9.3291689194658183E-05
           2.7163049714609268E-05   -7.3027333547200551E-05   -2.9487711521712477E-05
           6.9722250466807309E-05   -7.5346632927960618E-05    4.7341538259642803E-05
          -6.8882229547090803E-05    5.8203008565303934E-05   -4.4855141388123381E-05
           4.1948009992217773E-05    1.8470701933022559E-04   -6.1129661031126474E-05
          -9.5958623286229600E-05   -5.7596819314246238E-05    3.9670178699418400E-05
          -1.3180618862236224E-04   -6.6438825444565229E-05    1.2472318703974741E-04
           6.3824170937552528E-05   -1.0579328298549178E-04   -2.7561888217448802E-05
          -2.9733325706262347E-05   -2.8178329630198778E-05   -5.3814300888920452E-05
           5.5030862831997182E-05    9.2760045043774354E-06    4.3691844910032006E-05
          -1.3328342130610208E-04    2.1735037919804999E-05   -4.1690203772651390E-05
          -4.8708518143105748E-05    2.8756081200174466E-06    2.6085081866677766E-06
          -1.0074077695436699E-04   -4.6837675417596146E-05    1.7673406599451178E-04
          -1.4930469959716745E-04    3.9748406393448481E-05   -9.0726336916494051E-05
          -1.0859072635558923E-04    5.3336271683042476E-05   -8.7410450523799031E-05
          -7.7569462346811324E-05   -9.7914102850052769E-06    1.4869544815754359E-04
          -4.6032192080343434E-05   -4.9274883012336877E-05   -3.3146033019359651E-05
           4.5364561238959930E-05   -9.0838309483986913E-05    9.2386594576017902E-08
           1.1902362171367290E-04   -2.6846685224946910E-05    7.2138636606802978E-05
           6.7518628476027052E-05   -1.7995250564954233E-04    1.1965164255414044E-04
           8.6233045157136899E-05   -4.5360325069563585E-05    9.7801184103025354E-05
          -5.1156203246310755E-05   -2.5157435465388189E-05   -8.5699920135953827E-06
          -1.0556907054040070E-04    5.0441009898579190E-05    7.0760128539693544E-05
           5.6401572730654173E-05    3.9488454590841384E-06    9.6837980801305225E-05
           3.1572406750569677E-05    2.9084968459609536E-05    2.3136212964455329E-05
           1.5607550489372162E-04    5.5735597748096159E-05    5.7228007745453945E-05
          -7.3291053718630821E-05   -9.5248213698820704E-05   -1.0987475575615126E-04
          -8.0397130379215744E-06   -3.0658023251507183E-06    1.1952594485394239E-04
          -9.5089082769471436E-05   -2.9301275920485790E-05   -1.4351446922888616E-04
           1.4373927978494130E-04    8.9044272992685230E-05   -2.9895217654560087E-06
           4.3969897041064571E-06    1.0060291740762358E-04    1.3672756274211566E-04
           1.9569101570592910E-04   -3.5712273587971932E-05   -1.1976235043940769E-05
           4.2958045457822793E-05    1.7491120738620093E-05    6.5689872800646436E-06
           4.4885455809757764E-05   -8.2083417792622716E-05   -9.0300814624718145E-05
          -7.2953541518189045E-05   -1.2115708143795748E-04   -7.8931426689669525E-05
           1.5954691260832751E-05    1.3768975805596062E-04   -3.3176810322387081E-06
          -4.2773970121304515E-05    4.0897882307874465E-05   -2.7179485514974512E-05
           2.4076528015096771E-06    2.8296675740549540E-05   -1.7927647967553555E-07
          -9.1814043994601052E-05    2.3417401947621955E-05    7.6052308435172012E-05
          -3.0822938727718290E-05    8.5240867025617402E-05    1.0271227978518722E-04
           5.9315116762556875E-05    9.4482251237888371E-05   -9.8574342546675969E-05
          -5.8896498565082278E-05   -6.6957653297034826E-05   -1.1935325617069385E-05
          -9.6520302295942690E-05    8.0395921460229332E-05   -3.0454858478521093E-05
           2.9365619007849743E-05   -8.7751402984502600E-05    3.6025247536832419E-06
           1.7312246367642468E-04    1.9203336037813799E-05   -4.6380050504197368E-05
          -2.5284454040955191E-05   -7.4866357186425183E-05    7.1062299393968579E-05
           9.1186276286670778E-05   -1.6864128836013135E-04    1.1054698223886934E-04
           3.4173817385155003E-05    1.0421549569802614E-04   -5.7534940368175074E-05
          -1.3242311865086453E-04    1.1304367962144894E-04   -6.5922985507745001E-05
          -1.0926637177104299E-04   -4.8200245862555588E-05    2.4868815041971159E-05
           2.1387579052733655E-04    3.3066654186803983E-04   -3.3875405268518773E-04
           6.0649607010689933E-04   -2.0586625825870286E-04    4.0386757479011896E-04
          -6.5002502427759403E-05   -3.6591465597853013E-04   -2.6919975412289718E-04
           2.2238057788603177E-04   -8.4390065564690514E-05   -7.6415231537483298E-05
           3.5989010065062591E-05    5.2090350876755757E-04   -1.3412003441702369E-03
          -1.3556115194791791E-03   -3.7639389477480935E-04   -2.2919810979052103E-05
          -2.7302599326073281E-04   -1.9837718919340179E-04    5.0127165575332968E-05
           1.0661541830659339E-03   -4.5210029508331432E-04   -9.7732945240159005E-05
           1.0589886447675769E-03   -3.2530205297251236E-04    2.8673642154133726E-04
           8.6577065978058572E-06    1.4893568155036155E-04    4.7880912229629037E-05
           7.1356641350213260E-04    4.5432841906887530E-04   -2.0125151806839315E-04
           1.0940478982682254E-04    2.9206567726717874E-04    8.9838230201256186E-05
          -1.5054401937162021E-04   -3.4513663509491883E-04    1.1838692970051972E-04
          -3.3241272338525190E-04   -2.8626378754868911E-04    2.8445433389757253E-04
          -2.5369240678920705E-04   -1.9043908354730626E-05   -1.4015070129109865E-03
           1.3213470398844385E-04    1.2112633959214170E-04   -2.9295494265108913E-04
          -5.6955842605725085E-04   -7.7909953636203359E-05   -6.5365107688452370E-04
           6.5808349403820060E-04    8.2839479896982475E-04    4.3906836020587146E-04
          -2.4162692289086117E-04    1.5098520072898979E-04   -5.9878699706306999E-05
          -5.8613074434596978E-05    4.2485102432430103E-05    3.7365715133047664E-04
          -9.1737591816654486E-04    5.4556220687913696E-04   -9.0092294828696563E-04
           4.7881908216353736E-06   -2.7996408411218440E-04   -2.9434851911058817E-04
          -1.1324330118179318E-04   -3.7822790651771781E-05   -1.4772109082788375E-04
          -3.1031585520013339E-04   -2.9405443810033731E-05    1.7332457107513947E-04
           3.3560104336301965E-04   -5.5179135532094162E-05   -6.7809079773640236E-05
           6.3758292454935172E-04    2.9713185727148439E-04   -6.0923146730498790E-04
          -2.0160915163446269E-04   -4.2371438102973690E-04    2.5939335979846903E-04
           2.2905473100525098E-04    2.3122100744901156E-04    3.7438017634858705E-05
          -1.1959198212536269E-03   -4.8377084794115871E-04   -4.5031053193965990E-04
           7.4322802753794455E-04    1.0144294077724597E-03   -4.8650636084341141E-04
           1.8031488932692582E-04    9.2850652486801413E-05    2.4656003525896418E-05
           4.8756566016419406E-04    1.0060883043651559E-03   -2.9150960621332993E-04
           6.2348381128642311E-04    6.9006284010166268E-04    3.7993850541260670E-04
           3.7193845198478141E-04   -1.3935988889728478E-04    3.7482393626921839E-04
           4.0508289362889833E-04    1.2737280367484060E-04   -1.7299660835193149E-04
           1.8311311892621498E-04   -2.6026442565492815E-04   -2.1162694183837248E-04
          -9.5271464730531079E-05   -9.7836918491885769E-05   -1.6231081795692787E-04
           7.9309946626415014E-04    5.3920139942416432E-04   -7.2106648307237477E-04
           1.4770585333197307E-04   -3.7197174024306061E-04    1.5653841181202370E-04
           1.7789648302832042E-04   -8.3129963275566514E-05   -3.4242222100178237E-05
           7.7170178794804870E-05   -1.0239038265827068E-03   -1.5390908652094872E-04
           1.3772069070631205E-04    3.7852108487683168E-04    4.8709718827871209E-04
           7.0889952302076732E-05    1.2662463943195849E-04    2.7123667773950992E-04
          -1.8431485626449961E-04   -3.0657994059353022E-04   -4.1388574589768586E-04
           4.8985568094108887E-04    1.5715249399375359E-04   -1.5381294328238202E-04
          -1.5764632596126468E-04    2.5164316411437852E-04    3.7674875618953049E-05
          -1.5361490368138607E-04    5.1283137030491666E-04   -5.5187479910601069E-04
          -1.8668617010444928E-04    8.1993615369757483E-05   -4.7245956325037863E-04
          -7.1050447345341074E-05   -2.9177756642340033E-04    3.3725217303147020E-05
          -5.1678669656304648E-04   -2.9164822573870923E-04    1.3106693675952005E-04
           3.4966573596531580E-04   -6.2172938309894776E-04   -9.3829235700706895E-04
           4.7765714995497224E-05    5.8387960055366100E-05    3.0142658781585202E-04
           3.0548904645222161E-04    1.2493880077851223E-03    6.7086051293929055E-04
          -6.9736834323917381E-04   -1.4033302474703136E-04    4.7258132206728568E-04
          -1.5953032009199630E-04    1.4432957317218298E-04   -3.2514489196381077E-05
           1.3393890189363533E-04   -1.7016432470432310E-05    1.1164187934975691E-05
           9.0136819909227852E-04   -5.4295741891297858E-04   -4.5610484254465360E-04
           6.0171512327901499E-04    9.5907256358811362E-04    7.9631468244975069E-04
          -2.9220072811034767E-05   -2.1745827845982520E-04    1.7104966575229576E-04
          -6.2645105425330366E-04    6.1891585772893220E-04   -2.7981590150754487E-04
          -1.5025601827654085E-04   -2.3343946578447550E-04   -1.2436030107303516E-04
           4.2027550007908666E-05   -1.2330653156062931E-04   -1.9091294815827260E-04
          -1.0620768487857193E-03   -9.1290126465947286E-04   -3.3586206574068138E-04
           1.6377104507746687E-05    8.1746911882733900E-05    3.1965839178229514E-04
          -5.5456694127312837E-05    8.3416649503959041E-05    1.4772706813821445E-04
           5.4679523341519666E-04    1.7351336682695572E-04    3.0611175652130938E-04
          -4.6119276918981099E-04   -2.1399203883064400E-04    5.0946210734238555E-04
           9.5054961902345466E-06    6.1719009561110282E-05    2.6845691909330383E-04
          -9.0792745998467166E-04   -6.0099505638082091E-04   -6.1763893387533573E-05
           6.3738626203535401E-04    4.5981640435294603E-04    5.6863354795512423E-04
           1.5791943208277157E-04   -1.1164403440951734E-04   -4.1859730030014114E-04
           1.1884771950852811E-03    3.5594010403785842E-04    3.7333988681484860E-06
          -3.3224350377201111E-04   -2.4551041766346534E-04   -6.3750390490102964E-04
          -1.0093497870425954E-04    1.5390445993963023E-04   -3.5332811653523573E-05
          -8.6560472819406022E-05   -3.4791626095866130E-05   -4.0426024547673945E-04
           2.0833382812762886E-04    8.9571050961883409E-04   -2.4976582244570936E-05
           1.2729958881034520E-04   -4.7532906666577575E-05    4.2823028067209362E-04
          -6.1334503505499889E-04   -3.4206902251036539E-04   -2.9578517546464982E-04
           4.4675375870828016E-04    4.2508600824603908E-04    4.7055876648738923E-04
           1.1395283609633391E-04   -1.3530252938025535E-05   -1.6036046246081128E-04
          -1.7969859632224744E-04   -6.4344677428363736E-05   -4.5611531789756970E-04
           5.2250861080117990E-04   -7.1106526154936955E-05    1.4274125902642080E-04
          -8.1380875172931009E-06    1.6244331952767837E-04   -4.6608061242231529E-04
           8.4970237598873063E-04    7.4349809678902405E-05   -7.7130261215321654E-04
           2.9852474475371686E-04    3.3546097604639276E-05   -2.4045827583125270E-04
           1.0553155946725379E-04   -6.9971529693245183E-05   -4.3880490421084771E-05
          -6.0488487605486459E-04   -5.1074280419861932E-05    1.2428979763883061E-04
          -5.4974026805393458E-04    5.7157988141866040E-04    4.9878840954455626E-04
           8.4146309916559853E-05   -1.1057456243061519E-05    2.3783629568760095E-04
           5.3733873717546927E-04   -1.0239929180633116E-03   -7.8317126559904025E-05
           6.0505434534206381E-04   -2.3336805839720024E-04   -7.6979458023024370E-04
          -7.4107649737899375E-05    1.1304305057409253E-04    8.9375758062442155E-05
           6.6435787460097256E-04   -3.6143555399710612E-04    2.1497896864778779E-04
           7.1943700321263238E-04   -4.5017804103176845E-04   -9.9192659189074254E-04
          -1.2349063087726441E-04    1.3196201474822549E-04   -6.6504462861849779E-06
           1.3712975390166147E-04   -7.7744967440679694E-04    3.1562404351583040E-04
          -4.1429697438737984E-04   -6.1234703324410946E-04   -7.7132444600763343E-05
          -3.2097403989051759E-07    2.2075127761871118E-04   -6.7467072718640106E-05
          -5.1427425569005800E-04   -1.7752326183003849E-04    4.0205702921529478E-04
          -6.2552513460977541E-04   -6.9010121637913188E-04    3.7465219189774021E-04
           1.0170077458198656E-04    4.9462571028788163E-04    8.9127795852892501E-05
          -9.0347138674851211E-04   -1.1289552091478216E-04    1.9939846634355603E-05
           3.1153505952619950E-04   -4.0151735597956798E-04   -2.9099449991636662E-05
           2.3117123938141883E-04    1.0983735208221284E-04   -1.2117359787476649E-04
           6.9811797348609786E-05   -3.0961332658314034E-04   -1.0656629317173714E-04
           1.2036960190478830E-04    2.7664015846631075E-04   -2.6969774424567133E-06
           8.4647472534082709E-05   -1.0649616167353154E-04   -3.6496753812715459E-05
           1.8240052635071317E-04    1.5239047261605545E-04    2.9695164681971655E-05
          -1.3091236102792341E-04   -3.7094125615370807E-04    4.2147174471858815E-04
          -2.4684536350373746E-04   -4.7259897152254315E-04   -1.4651623410846058E-04
          -6.0147288449039459E-04   -6.9856163840874307E-04   -6.2274627354384955E-04
          -3.5767343439781901E-04    1.9420914605572720E-04    3.8382102692538923E-04
          -2.7815188621708889E-04    1.4232485760465546E-04    1.2887739446004235E-04
           1.5375772264382230E-04    5.0285558386674832E-04   -5.9361438225454953E-04
          -1.1757252159346662E-04   -3.7649095154434738E-04   -1.6597223019568551E-06
           1.2664564387175343E-04    4.6673605170994366E-07   -4.0657270720195196E-04
           2.1572167296109157E-04    1.6772190268204905E-04   -1.1551397664632172E-03
          -1.3785860233753806E-03   -1.2119046520382127E-03    3.8603334143849566E-06
          -2.0693586769267801E-05   -1.0496434194582675E-04   -2.8669936787137986E-04
          -2.6141870372546372E-04   -8.1325506464530856E-04   -8.7117220743669559E-05
          -4.5340873915627160E-04   -5.6415105141800965E-04   -5.9631585402194988E-04
          -3.4993286425219266E-04    1.4360722903632495E-04    1.3225743494973144E-04
           2.1346635549425413E-05    5.1727477150142505E-06    9.9705759400895271E-05
           3.3460728248251134E-04    5.7665915723154580E-04    9.8234295564089431E-04
          -6.2965250912382740E-06    5.1745650619180913E-05   -2.2726799861182940E-04
          -7.1722742239184261E-04    6.4786972996736967E-04   -1.4603126954490910E-04
           2.1140768981106530E-04   -6.9346422570187004E-04   -3.3637298754415153E-04
           3.0957092577295163E-04   -9.4009290539732464E-05   -8.5151444301538769E-05
          -3.5614948155962431E-04    4.1968455826374993E-05    1.0411621939134883E-03
           1.4248713387423720E-04    8.8054706869584098E-04    5.4759871272567562E-04
           5.4679364980656811E-05    2.1323102821759078E-05   -2.2107815111381714E-04
           2.4271643817080793E-04    1.2558548612140190E-03    2.3844575517619415E-05
           1.8501739883391451E-04    5.8008720349260945E-05    1.1519866618469690E-04
          -1.4845728548542209E-04   -6.5920098650245639E-05    1.9672477721029578E-04
           1.0844132353260369E-04    1.9176791594027859E-04    6.2258576285194396E-05
           2.0153789405898926E-04    5.1850525885289121E-04    1.3926102893464240E-04
           6.2555403008295605E-04    9.5059189630020276E-05    4.6317915057520280E-05
           3.3412785763025103E-04    4.1616825294734597E-04    3.6799488231043322E-04
          -4.4482371337499133E-05    3.4648968519764787E-04   -1.2412500532354718E-04
           7.0261297613874609E-05    3.4190520976520644E-04    3.1747191357643553E-04
           9.1027603733836654E-05    4.8844152725227683E-04   -4.0505812839532597E-04
           4.6644891143574058E-04   -3.5766321381229906E-04   -3.1523582561353861E-04
           8.7319522253750630E-05   -8.2092264929949234E-05    3.0464494865429365E-04
          -4.5232882423420004E-04    2.3955742296728562E-04   -4.9495452896080238E-04
          -5.0455821355369264E-04   -1.2742704307795517E-03   -6.2098757786979545E-04
          -1.4396452437142517E-04    2.5640498174926064E-05    3.4579436101859745E-05
           5.9771449187870265E-04   -2.5638609521152388E-04   -1.0784157146997994E-04
           1.0354644888306624E-03    5.7958438238962253E-04    3.4385179685014381E-04
          -3.1223456873064726E-05    3.0125136617958832E-05    2.3102182508961345E-04
          -7.9033619175374785E-04   -2.3607399985366698E-04    5.0821170258230294E-04
           1.3729438287915447E-05    3.4795517507277545E-04    8.3536808369958542E-04
           8.4720074688775877E-05   -2.0664423835833849E-04    3.4966606865806089E-04
           4.1078425649480508E-04   -4.6347000553209752E-04    7.8777616241929558E-04
          -2.7471568971317332E-04    2.4507811853553867E-04   -1.0063755635886080E-03
          -3.3442785185532639E-04   -8.4368194660325757E-05    2.5404366012819822E-04
          -3.5012406196231486E-05    2.9719657970989793E-04   -1.1056380891431505E-03
           7.4696325318438818E-04    3.4162421718269729E-04   -9.2317430316615908E-04
          -2.6504540181030527E-05    2.6727384822840657E-04   -3.5738153824231003E-04
           1.9911556531666434E-04   -4.5170335971447572E-05    9.4898811212086620E-04
           6.0955164938758662E-04   -1.0191633304983679E-04    1.1482252007058158E-04
          -1.1926234952835384E-04   -6.5707132388928162E-05   -3.3537327970176517E-05
          -4.5618463637657254E-05   -1.1903543647443181E-04   -9.0757616325834900E-04
          -2.2808902094472756E-04    2.9295709124584459E-04   -1.4187535501519532E-04
          -2.8311770271131112E-04   -4.1219657103348052E-05    1.0146826246256700E-04
          -7.0488212582521645E-04   -9.6619078038981821E-04   -9.6079580766084827E-05
           3.8862200090172469E-04   -6.6602117750700241E-04   -8.6579581355829835E-04
          -1.3690384132392130E-04    9.8437898628302053E-05    3.9779525905228667E-05
           5.8743864735256350E-04   -4.6363452559290680E-04   -4.4242864889868519E-04
          -4.1903874398001008E-04    5.1325821162243692E-05   -7.2351372566524692E-04
           4.6877193339114865E-05   -3.3077639850180368E-04    8.1785599016313145E-05
          -1.0261952917050500E-03   -3.5982373952828356E-04    4.4895130081592507E-04
          -2.2816322106813735E-04   -6.2297633029544770E-04    5.6421675852484719E-04
           4.2577067500330977E-05    1.3314132265260348E-04    1.1965180307959806E-04
          -1.6148818549484198E-04    1.2950376850590697E-04   -4.2580618152440451E-05
           4.6125727928708209E-04   -1.0436069684520346E-03   -9.4293619189832483E-04
          -1.7621615198489018E-04    4.3082102560451787E-04   -2.1825531678564885E-05
          -1.5832587618516914E-04   -1.0668081733282969E-04    1.4412812481468949E-04
          -3.3692990248261183E-04   -2.7558641522213405E-04   -1.1532660045390201E-04
          -2.5397145218471038E-04   -4.9651267114093022E-04   -1.0085120933872429E-03
          -1.4567325268731747E-04    1.5550012722815741E-04   -1.9957640350949660E-04
          -6.7191461107423333E-04    5.2359445739444335E-05    6.1261622435325241E-04
           5.1618402357952596E-04    1.1346326441734364E-03    6.5126375905920559E-04
          -1.1941513941239297E-04    3.2748615860471214E-05    1.3099979999883841E-04
          -5.2312636988528847E-04    1.0974266554393491E-03    8.8995203395073313E-04
          -1.3384235618508496E-04   -1.8773077466405016E-04   -3.9034159369996690E-04
          -7.1421939006895995E-05    3.2357047368327992E-05    2.5340432081019800E-04
           7.6513780407952447E-04    8.1620173006018604E-04    1.0373969400937683E-03
          -2.4136210469740261E-04   -9.6102710525691022E-04    6.9391314613880797E-04
           1.4147946569987554E-05    3.6374532145029922E-04   -2.2147280426622261E-04
           1.0200437902220143E-03   -1.8334941316803374E-04   -1.1561026314057194E-04
          -4.9607629902838563E-04   -5.3870467343699257E-04    1.4580969235828203E-04
           2.9908349409380131E-04    2.1955998386054296E-05    1.4972155577690211E-04
           6.9485750750871279E-04   -3.8515725601609985E-05    5.1086061769982122E-04
           1.2028706770016303E-03   -8.8060867111984544E-05    8.3431387301237381E-04
          -1.8891348079244153E-04    2.2185606577724559E-04    3.0155305964383331E-04
           9.1215884179346376E-04   -5.6470924369779300E-04    1.6457439565348847E-04
          -1.1527041647677041E-04   -2.1686139561612105E-04   -1.8186191010447880E-04
           2.8595968451134498E-04    1.8125651357694123E-04   -2.5954410918858234E-04
          -9.6876543576237466E-04    7.9349565698846913E-04   -1.1640546739864055E-04
          -5.3747258832584442E-04    2.8047815432905514E-04   -1.5256878766695990E-04
          -2.4560052133667192E-04   -5.7572393401375092E-05    1.9987329160995796E-04
           1.6635549062668254E-04    1.3842992350395132E-04    4.6222335842086650E-05
          -1.7388873925658813E-04   -2.9927949410551654E-04    7.8914071591278448E-04
           1.0239249029776209E-03   -7.3591239039966173E-05   -1.1275392821938552E-03
          -2.7557767910410313E-04   -4.1453599412238458E-06   -1.4110520626622370E-04
          -2.9758503810403053E-05    7.8337108775557103E-05   -2.6023935642204363E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
