 # Version information for this restart file 
 # current date 2026-02-08 09:50:32.175
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3500
     TIME_START_VAL     3.4999999999997681E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -7.1742656651111472E-02   -7.5370894145351466E+00    1.6160605778468348E+01
         &END COORD
         &VELOCITY
               3.1838408761196023E-06   -9.3603827534844027E-04   -7.1700253658539147E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               2.3364708187906653E-08   -1.1750187087683521E-06   -3.0702135108697634E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2737919652223646E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018498629477563E+03
         AVEKIN     3.8216838405276388E-01
         AVETEMP     2.9945182857046768E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009612E+01
         AVECELL_B     1.9320371010009612E+01
         AVECELL_C     4.9930343883104534E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.0557121919734602E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     7.3510346569226792E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0065506543957985E+01    3.9464789117327648E-01    2.6401367598036682E+01
Cu    2.3525526131163570E+00    3.0096713931595902E+00    2.6269441903698439E+01
Cu    9.9257358483254787E+00    4.7488509470321039E-01    3.5119234612422603E+00
Cu    2.4569614756514691E+00    3.1623857303083849E+00    3.5464468492973191E+00
Cu    2.2787305920767040E+00    5.2546266727892021E-01    2.6284909109953226E+01
Cu    9.9595027526819599E+00    2.9672662929809386E+00    2.6355013285847061E+01
Cu    2.2079770358222843E+00    6.5699826702133834E-01    3.3380344173692551E+00
Cu    1.0169807964947008E+01    3.0904536260358264E+00    3.6239810150821161E+00
Cu    3.6522157422798398E+00    1.6905057644946277E+00    2.4662723532004915E+01
Cu    8.5050665493138067E-01    4.2947604932265593E+00    2.4544032099441637E+01
Cu    3.6477857692541220E+00    1.8701724510262994E+00    1.7115154086247488E+00
Cu    1.1135907027796390E+00    4.4218827853704123E+00    1.6267995831751998E+00
Cu    1.0548346125163102E+00    1.8497724334060726E+00    2.4549915297410539E+01
Ag    3.5318450763354794E+00    4.2033302633736334E+00    2.4257091363071979E+01
Cu    1.1116028854878968E+00    1.9381955868386118E+00    1.7381242772694272E+00
Cu    3.5898791497152875E+00    4.5163637510222996E+00    1.7216795695210996E+00
Cu    4.9460818213382201E+00    5.0107492923533881E-01    2.6410406653349739E+01
Cu    7.4308453639451271E+00    2.9710332497497247E+00    2.6277968507568382E+01
Cu    4.8527741560513613E+00    5.9977464288818505E-01    3.3988614842675497E+00
Cu    7.5281367955311573E+00    3.0141600671772038E+00    3.4968173001732992E+00
Cu    7.3940133980312925E+00    3.8302527244451012E-01    2.6320174130502075E+01
Cu    4.9624393254704673E+00    3.0732971753259677E+00    2.6314424486433044E+01
Cu    7.4093565143607982E+00    5.5373615750463379E-01    3.4861374934534468E+00
Cu    4.8501796227385077E+00    3.0822571539065167E+00    3.4699496976471105E+00
Cu    8.7415609579739808E+00    1.6608671252602465E+00    2.4526572395057226E+01
Cu    6.1737995390410685E+00    4.3569192499441547E+00    2.4482761769437850E+01
Cu    8.7995555945331922E+00    1.7715426872836166E+00    1.7184045202659946E+00
Cu    6.2924488057130556E+00    4.4336171622838068E+00    1.7296549108779637E+00
Cu    6.2208755231547341E+00    1.7531554179932689E+00    2.4492373267841078E+01
Cu    8.5922366101638872E+00    4.2585191178061850E+00    2.4698356255793787E+01
Cu    6.2780621291580694E+00    1.8940861639338640E+00    1.6875125479439863E+00
Cu    8.8088709372400089E+00    4.1853069543644699E+00    1.7578007318198010E+00
Cu    9.9244417931445934E+00    5.7421888692793601E+00    2.6294919613712498E+01
Cu    2.1492943564977094E+00    8.1874240973185426E+00    2.6280107548507907E+01
Cu    9.9611454815889022E+00    5.5141804018481393E+00    3.5380109105328823E+00
Cu    2.4110440635485433E+00    8.2511483288994061E+00    3.6585742863212576E+00
Cu    2.3353468864472968E+00    5.6926263088792881E+00    2.6103331272392381E+01
Cu    9.9018940120998344E+00    8.2417604223847043E+00    2.6312480403351795E+01
Cu    2.2320640868627017E+00    5.6830705412026443E+00    3.5530488388855348E+00
Cu    1.0118610353183412E+01    8.1324999160691700E+00    3.5700670220355151E+00
Cu    3.5374025989748437E+00    7.1144957425614672E+00    2.4311779160915901E+01
Cu    1.0342930963797576E+00    9.4594078493027567E+00    2.4406067809512294E+01
Cu    3.5520226354735702E+00    7.1525822868324687E+00    1.6117201056341830E+00
Cu    1.0291277740863727E+00    9.4217197372843575E+00    1.7342215085644916E+00
Cu    9.1270522135466636E-01    6.8411868547488348E+00    2.4511671135313939E+01
Cu    3.6574036275768091E+00    9.5256374572208085E+00    2.4605764453712272E+01
Cu    1.0392712964714452E+00    6.9110491151097087E+00    1.7352259893300128E+00
Cu    3.4804984038820486E+00    9.4787967771786619E+00    1.7215021589005335E+00
Cu    4.8232298753615792E+00    5.7141686199119075E+00    2.6325921390596072E+01
Cu    7.3462346533938456E+00    8.0509781197358770E+00    2.6393155823228764E+01
Ag    4.7781453534213485E+00    5.7826406666984118E+00    3.7808013601184336E+00
Cu    7.4574142529765961E+00    8.1085620425293055E+00    3.5790670512309219E+00
Cu    7.4222932076684627E+00    5.5797676304443877E+00    2.6418502143463773E+01
Cu    4.8046289123379999E+00    8.2719804835582309E+00    2.6241016736762777E+01
Cu    7.4942314590308285E+00    5.6322904252220587E+00    3.6048729104085520E+00
Cu    4.8786883240797554E+00    8.3654491188182636E+00    3.4846543560303660E+00
Cu    8.6330932480570066E+00    6.9057195233257707E+00    2.4571968721690535E+01
Cu    6.1934789753679587E+00    9.4934850985240420E+00    2.4462177777963515E+01
Cu    8.7455534700428199E+00    6.7949875120343526E+00    1.7982158825040386E+00
Cu    6.1591921950416877E+00    9.4111292181208377E+00    1.6761894786093865E+00
Cu    6.0825720027221148E+00    6.8458484136367241E+00    2.4558788732780204E+01
Cu    8.5836436770713487E+00    9.3750781862792056E+00    2.4605719484239390E+01
Cu    6.0612805801689946E+00    6.8721282576410019E+00    1.7712999914109486E+00
Cu    8.6916361998015326E+00    9.4032175203495214E+00    1.7327484422040516E+00
O    8.2086321770263577E+00    1.0895032950950958E+00    6.3924705530826325E+00
H    7.4257285008957163E+00    1.0731361337378198E+01    6.3915994902108970E+00
H    8.0945839421534735E+00    1.5633969888937886E+00    5.5724027756759265E+00
O    8.9068706608002017E+00    7.0307795979832148E+00    6.6915985939662610E+00
H    9.4397988240196202E+00    7.8701908341701134E+00    6.8391348009324160E+00
H    8.9341584375405105E+00    6.8546867178844764E+00    5.6787941769969263E+00
O    2.6044214411956572E+00    1.0400854351504027E+01    1.7503130572701082E+01
H    1.8693558172584674E+00    1.0770523757720099E+01    1.8181194964915733E+01
H    2.7167173233194304E+00    9.4447380988735361E+00    1.7702747545739747E+01
O    3.8529348235499929E+00    3.8200448992389529E+00    9.3394100516462295E+00
H    3.9520694103311076E+00    3.6502769961531554E+00    8.3792015251744747E+00
H    4.0328186654721589E+00    4.7622796346323835E+00    9.4730807345497858E+00
O    3.2962681314777904E+00    3.2250252240106256E+00    6.5987927501872381E+00
H    3.2116088553990649E+00    3.6699437238928696E+00    5.7383136377328272E+00
H    3.8449219687729452E+00    2.4435772420875033E+00    6.2663931074552872E+00
O    3.6974855916302993E+00    1.1898159501712238E+00    1.2435978805749215E+01
H    3.3486508457610964E+00    3.3407510508258259E-01    1.2242585395466227E+01
H    4.2708015493085316E+00    1.1562055657364751E+00    1.3232844837162224E+01
O    3.0100779293584248E+00    5.1218026745334049E+00    1.8264685423845521E+01
H    2.8751236115551215E+00    4.5150867180952119E+00    1.7524656923459315E+01
H    2.9654692241105209E+00    6.0932354724269633E+00    1.8057716965624309E+01
O    9.0167161412901518E+00    9.6334656828584180E+00    2.0789773077954635E+01
H    8.7574504831067710E+00    9.6332923476486396E+00    1.9820608030830869E+01
H    8.6931927299803391E+00    8.7897737051528679E+00    2.1178956503352289E+01
O    8.1814996896326075E+00    4.7167322237381706E+00    1.9586774600780771E+01
H    8.8147451034872759E+00    5.4223507169121090E+00    1.9261154192778161E+01
H    7.3819448072390328E+00    4.9554860912890764E+00    1.9081852304138401E+01
O    2.7742269762522600E+00    5.6891440142731238E+00    1.2986038183016008E+01
H    2.8683244172677202E+00    4.7688029358928308E+00    1.3274541758015575E+01
H    2.3063434596114112E+00    5.6622420803935549E+00    1.2146420086039894E+01
O    9.1306717762488869E+00    2.9829656347494158E+00    1.7648248847446173E+01
H    8.3607507088612554E+00    2.5990328940397132E+00    1.7205631359336547E+01
H    8.6453082310851723E+00    3.6300984394752862E+00    1.8262865417012407E+01
O    1.0664062416780564E+00    9.6935297817787447E+00    2.2042103412844856E+01
H    1.0282272393831875E+01    9.8801396017116474E+00    2.1756555803875852E+01
H    1.4950218353569298E+00    3.3857422283999511E-01    2.1935498787641642E+01
O    5.8735552737580692E+00    5.6205427943008015E+00    1.8235114671565654E+01
H    5.0867773800128964E+00    5.7603187039486441E+00    1.8828557929018320E+01
H    5.5560618113773872E+00    5.4509326335312860E+00    1.7308295188308712E+01
O    5.5054588905668425E+00    2.3896865491181960E+00    1.1056247421272465E+01
H    4.6799717645175338E+00    1.8436963510680233E+00    1.1292625950145771E+01
H    5.2088283657086238E+00    2.9810440443328137E+00    1.0289040419187350E+01
O    5.0645531057745723E+00    5.3613420381312737E+00    1.5636437544133182E+01
H    5.9457195875891662E+00    5.5416954534806360E+00    1.5145369618442176E+01
H    4.4384174139864543E+00    6.1239268903058557E+00    1.5383745390571626E+01
O    6.9712391904623310E+00    2.9956685872817506E+00    1.3334420517601593E+01
H    6.4627402985052420E+00    2.8762569967383329E+00    1.2530530598519059E+01
H    7.5725626618748620E+00    2.2105510471872574E+00    1.3369930207407526E+01
O    5.8283473776685453E+00    8.3792737613196433E+00    1.7788372043876873E+01
H    5.7423118463125107E+00    8.5829440347917263E+00    1.6760025838012332E+01
H    5.9399378964332143E+00    7.4297212866468829E+00    1.7875947351290261E+01
O    4.3330431144188450E+00    6.2346380658679150E+00    9.7509010764138146E+00
H    4.7225779400031760E+00    6.1487297801508127E+00    1.0657501418520759E+01
H    4.5269500663862141E+00    7.1726963773153907E+00    9.4777694402927111E+00
C    6.6846844236794265E+00    5.0161510228343396E+00    7.0837852231464726E+00
O    5.7191862096332953E+00    9.0434716442247023E+00    1.5245251998211716E+01
H    6.4438449193432312E+00    8.8879576097954960E+00    1.4628007378161509E+01
H    4.8756276396840708E+00    8.5924542181303547E+00    1.4889561691430762E+01
O    1.2140730863088967E+00    5.8322917073880447E+00    1.0383398704754189E+01
H    2.0351133943765851E+00    6.2068802978269320E+00    1.0022515542574125E+01
H    7.1503341257466790E-01    6.6562719670777550E+00    1.0602684984141813E+01
O    5.0607032003121200E+00    4.7696932937325093E-01    2.1670239568791036E+01
H    5.3984818968502566E+00    2.3188903460686358E-01    2.2615472744051630E+01
H    4.0580373221163555E+00    6.7185462237971538E-01    2.1659707096586494E+01
O    1.0148159732814394E+01    5.2611367650091596E+00    2.1561424277768023E+01
H    1.0420592635521347E+01    5.2187755198150487E+00    2.2508967512395433E+01
H    9.3405945360605696E+00    5.7880527058276474E+00    2.1547456926178878E+01
O    1.5913879080704696E+00    6.3706179607975311E-01    1.4978806273909326E+01
H    1.7225181088378216E+00    1.4973474676670950E+00    1.4460737929916343E+01
H    2.1558442190922085E+00    5.7637524834925591E-01    1.5786511796900573E+01
O    9.7081246043430518E+00    3.9056688121757190E+00    1.2298052174748703E+01
H    8.8662365178017684E+00    3.6480996747575389E+00    1.2762596507665560E+01
H    9.4633823121105323E+00    3.6950102762202581E+00    1.1318253929240095E+01
O    3.5857996276964132E+00    3.2720682154201142E+00    1.6207888027461070E+01
H    4.2920149423945961E+00    3.9033808367906642E+00    1.5734377836659359E+01
H    4.0384830834429879E+00    2.8621611917187115E+00    1.7040382242652960E+01
O    5.2316300581499577E+00    4.9438163088696561E+00    2.1620122698968608E+01
H    4.5099792016201317E+00    5.6926195478090049E+00    2.1788719697997177E+01
H    6.0338595229553258E+00    5.3840135863543184E+00    2.1982183528311111E+01
O    1.7717488941752892E+00    3.7803282415652419E+00    2.0179842084575046E+01
H    9.8441439884845794E-01    4.3519742015195257E+00    2.0559852244257353E+01
H    2.1698403815884899E+00    4.3917198128998560E+00    1.9474256338737380E+01
O    5.8417437748454706E+00   -1.1739965717880381E+00    1.1458285842231838E+01
H    6.2088767866135672E+00   -7.7934287731804608E-01    1.2267334525788646E+01
H    5.8190902405239857E+00    8.0816851831687888E+00    1.1667575070755053E+01
O    4.6427812405924946E+00    1.7099892842508688E+00    1.8010711780622685E+01
H    3.8481242074729196E+00    1.0984109969170506E+00    1.7993783705478439E+01
H    4.7533953751783020E+00    2.1637257642907697E+00    1.8899718203902925E+01
O    2.3608549953279439E+00    8.9822921446514048E+00    6.0628729324588431E+00
H    1.4384811891330569E+00    9.3037438717611156E+00    6.1946447773844895E+00
H    2.3978315168992994E+00    8.1614553207335963E+00    6.6390555614084592E+00
O    7.9466390833501208E+00   -1.2502929162170011E+00    1.3856128473027869E+01
H    8.3150379847395364E+00   -3.5233987087616025E-01    1.3763475669763164E+01
H    8.3692799532465081E+00    8.3940973366799412E+00    1.3194832984043098E+01
O    9.2328720372607176E+00   -2.1962993411946169E-01    9.3564681921707091E+00
H    9.1106893866667988E+00    9.0651337460005568E+00    9.5522481920118487E+00
H    8.2518134178367699E+00    2.2164861151601975E-01    9.3741443267691427E+00
O   -5.8235751919378742E-01    7.0189796977510488E+00    1.2324563624086885E+01
H    8.6347671434860343E-02    7.6123801112853862E+00    1.2779307331111415E+01
H    9.7043761972657006E+00    6.1479590398899333E+00    1.2763633662257057E+01
O    4.6584112957654717E+00    8.8885878874657642E+00    8.5947303668829669E+00
H    5.1153230111206751E+00    8.6456099945293214E+00    7.7728148060262248E+00
H    5.3055446869937075E+00   -8.2395835622839120E-01    9.1798618700920578E+00
O    1.5332340984736288E+00    2.5392631701982258E+00    9.5275244693802552E+00
H    2.3719314399033449E+00    3.0933707322016324E+00    9.4769521866179449E+00
H    7.3668612272847411E-01    3.0966144456601929E+00    9.4151274307580675E+00
O    5.8462754709484290E+00    8.4202901315569250E+00    2.0384077323683027E+01
H    5.8745343715765843E+00    8.7402455387389768E+00    1.9432182384613821E+01
H    5.4894773464895241E+00    9.2419604022440005E+00    2.0905765701487034E+01
O    1.0078596145342669E+01    8.4004862102164832E+00    1.6551816333851590E+01
H    5.1000382303241365E-01    9.0411955053886963E+00    1.6203051905670474E+01
H    9.3194829809690685E+00   -1.2438936574027011E+00    1.6851640127961932E+01
O    7.0604151093589129E+00    1.6792187374760950E+00    1.6874913443249227E+01
H    6.2025741177322669E+00    1.5348070345070361E+00    1.7374851822434756E+01
H    6.7344866637300100E+00    1.8124423124905717E+00    1.5948113570895416E+01
O    3.7666266679873273E-01    8.0562268512123614E-01    1.1325491730482778E+01
H    1.0240232741939368E+01    2.0632510189878714E-01    1.0619529708534371E+01
H    9.5319799553029771E-01    1.4179838340941764E+00    1.0786668925013664E+01
O    2.3503154548489520E+00    1.8140814494099200E+00    2.1799673647268371E+01
H    2.4139956009142360E+00    2.1174654693941695E+00    2.2797891157629547E+01
H    2.3013133247556050E+00    2.6316692550767979E+00    2.1251383657793834E+01
O    8.4028171577663340E+00    7.4514782393454073E+00    1.0133929323703635E+01
H    7.4493634708549985E+00    7.3161562690848960E+00    9.9969130546465390E+00
H    8.6264458981880789E+00    7.1432837214630958E+00    1.1023687831478263E+01
O   -7.9235990671922274E-01    3.8873495653331691E+00    9.5969047666420071E+00
H   -1.4284483403889150E+00    4.0579168847153149E+00    8.8728072867899872E+00
H   -3.5003148119239924E-01    4.8155355216026825E+00    9.7767215950473272E+00
O    9.2588715633186442E+00    1.2212298776256181E+00    1.3615140798848007E+01
H    9.8089232208319519E+00    1.2623807288979578E+00    1.2778614268051253E+01
H   -3.1899105737056122E-01    1.1818523078361383E+00    1.4353099910546028E+01
O    4.9701404280938952E+00    1.4031814173016386E+00    1.4856872303706014E+01
H    5.1253443986499994E+00    4.6069072284294355E-01    1.5075988589793679E+01
H    4.3518432787795440E+00    1.7800097779365982E+00    1.5554465357823883E+01
O    6.9623408009053609E+00    5.4779963868681980E+00    1.3982213486912357E+01
H    7.1731129886464844E+00    4.5067086867588992E+00    1.3700199199261172E+01
H    7.8749491730530830E+00    5.8282902061096316E+00    1.4440572627321851E+01
O    8.2967016260649036E+00    9.5468977833067061E+00    1.8011812875303225E+01
H    8.1068367260881171E+00    1.0474142560970753E+01    1.7699121699519775E+01
H    7.4365061346590853E+00    9.1288993530559601E+00    1.7808135376369322E+01
O    7.8083203659500633E+00    6.9898458870486779E+00    2.1530199677204138E+01
H    7.1150050656065353E+00    7.5068748526692355E+00    2.1035120572882931E+01
H    7.4989442880232033E+00    7.1137760047412435E+00    2.2462442427641435E+01
O    2.3976151352670931E+00    6.7704544354085003E+00    7.6604688945548149E+00
H    1.8318029193420178E+00    6.1236264786853143E+00    7.1801718191586135E+00
H    3.2081598286966115E+00    6.2340376546173868E+00    7.8162595696686905E+00
O    1.0914650330026902E+01    4.3525317239184824E+00    1.5975549785010081E+01
H    1.3408339061517212E+00    3.7603320191186702E+00    1.5491659315675758E+01
H    1.0372878158088557E+01    3.8589909167393186E+00    1.6639754483988899E+01
O    2.8437482748869387E+00   -1.1154418303860330E+00    1.1181231634784908E+01
H    2.6054760115361009E+00   -5.3677671915845371E-01    1.0403613845200667E+01
H    3.7694418852756328E+00   -1.3021886699770799E+00    1.1113867719644926E+01
O    6.4758144568804132E+00    8.7677101986558448E+00    6.4557383693053385E+00
H    6.9623572813632828E+00    7.9304093096749027E+00    6.4842632931096205E+00
H    6.5100818114648655E+00    9.0673973810914781E+00    5.4806105514524699E+00
O    1.0508553280084721E+01    6.3030702720279566E+00    1.8629209686931901E+01
H    1.0987147504650125E+01    5.6591303525610321E+00    1.8014405041016477E+01
H    1.0309766399063520E+01    7.1176004041199397E+00    1.8136851697258013E+01
O    9.9021592841253481E-01    1.4051417143522518E+00    1.8914784589132548E+01
H    1.2244802695427028E+00    2.2027207903366453E+00    1.9509077995774096E+01
H    1.0645342520008580E+01    1.8860697770118136E+00    1.8303622853704628E+01
O    6.5876994104438591E+00    9.2059505710728529E-01    9.1660059818056077E+00
H    6.4876975374038279E+00    1.6385315230809627E+00    8.4626201727510875E+00
H    6.3055343145595142E+00    1.4112992624053453E+00    9.9754181625252833E+00
O    4.3771128508566681E+00    1.1091439370553404E+01    6.2479613213748326E+00
H    5.1401203013122059E+00    1.0814035336014602E+01    5.6853839448367749E+00
H    3.7753357192075949E+00    1.0324362126875606E+01    6.1037171675641320E+00
O    3.8965492535237907E+00    7.0237659459085435E+00    2.2091516903586736E+01
H    4.6726658015268931E+00    7.5567643224274743E+00    2.1767960079998634E+01
H    3.1159143092330792E+00    7.3315500551761330E+00    2.1586023302693345E+01
O    5.3191301493815617E+00    6.2361624498553390E+00    1.2115219727965142E+01
H    6.0267584307152324E+00    6.0090306993770932E+00    1.2743999773156366E+01
H    4.4155130039981119E+00    6.1290613079891543E+00    1.2569035150210945E+01
K    8.1990288744511075E-01    2.0962643416009956E+00    6.6457696674043545E+00
O    1.3422770274639548E+00   -1.7226962819070257E+00    1.3201928984518323E+01
H    1.2716092805149943E+00   -8.3742650578229250E-01    1.3713955158297455E+01
H    1.9722183391156394E+00   -1.5041800078335212E+00    1.2453551082193515E+01
O    8.9870861890840619E+00    6.3502579027900508E+00    1.5422914944948435E+01
H    9.2005936130885217E+00    7.2569471466915401E+00    1.5498441030837725E+01
H    9.8297830151658552E+00    5.8255099798754415E+00    1.5531730444279315E+01
O    1.8674011061588123E+00    7.6778208038387676E+00    2.0408133722231291E+01
H    1.5417820778339790E+00    8.5197517768471442E+00    2.0876585811464661E+01
H    1.0713612670100492E+00    7.1743995751914307E+00    2.0119870288873589E+01
O    3.4768113777824512E+00    7.6484304692619638E+00    1.4943959097202757E+01
H    2.8387006161519612E+00    7.7385276231758704E+00    1.4230736031822859E+01
H    3.0825593821068882E+00    8.0363961715603853E+00    1.5788139378497547E+01
O    2.2454863929723103E+00    6.0756133222188861E-02    9.0144392679247325E+00
H    2.1628826528094325E+00    1.0296300778407859E+00    9.0343762570400710E+00
H    2.9831823094485257E+00   -2.1269790210220368E-01    8.3980273896440281E+00
O    1.8469003270564663E+00    2.9125447547916683E+00    1.3549400950430016E+01
H    2.1651113808667053E+00    2.1555489833295978E+00    1.2920375472258534E+01
H    8.9108200672558369E-01    3.2185283847286184E+00    1.3246299872462552E+01
O    9.9634867619725931E+00    9.4355934606394847E+00    6.9402882409524427E+00
H    9.8958224821774721E+00    9.7942346575920212E+00    7.8714919649955570E+00
H    9.2966711745891111E+00    9.9751528863511307E+00    6.4037256855939821E+00
O    5.4513909182165898E-01    5.0442716688036926E+00    6.3884743921758442E+00
H   -1.5318265666925460E-01    5.7186727073810655E+00    6.6237951215156752E+00
H    8.3092174526203189E-01    5.1549228719470062E+00    5.4609728766882402E+00
O    3.0832060191194559E+00    7.6427925984956149E+00    1.8042436532738321E+01
H    3.9817899064155196E+00    8.0021656881170600E+00    1.8140049266400151E+01
H    2.7138047696249279E+00    7.9057852830484174E+00    1.8947352157462653E+01
K    8.4239728685283044E+00    2.5549907832353136E+00    2.1259541703912991E+01
O    5.7538995186009503E+00    2.6031250339288032E+00    2.0335666028250419E+01
H    5.3884994540565767E+00    3.4332210171337332E+00    2.0697068207868728E+01
H    5.4977178851974333E+00    1.9078097741371471E+00    2.0980101027608367E+01
O    5.9329205705667416E+00    5.8051116836546983E+00    6.5985729943872959E+00
O    7.4232660038576581E+00    4.2667051285091357E+00    7.6237105197962416E+00
     &END COORD
     &VELOCITY
           8.8756686715159091E-05   -2.2729654384946071E-04   -8.5891249358739137E-05
           1.7305382118046258E-05    7.1568995035147026E-06    4.0080123725090038E-05
           1.1227456836350576E-04    1.3179804281058657E-04    7.1257585276642959E-05
          -7.6890236920930171E-05   -6.3206284489382997E-05    1.9479701588748792E-05
          -1.9037397852060225E-04   -1.6829645894353795E-04    7.5702522365580364E-07
          -8.6453246290861600E-05   -8.7868135030856721E-06    1.1730592633632208E-04
          -1.4817444734837093E-04    3.4293515538249459E-05    5.6626348629978554E-05
          -2.5174742570663416E-05    2.1414804189785362E-04    5.3280821102504713E-05
          -1.4946685018587653E-05   -7.0128379708249154E-05   -1.6424512886719441E-05
          -7.2273501262259582E-05    3.7527151585023324E-05    6.5495674914941570E-05
          -3.4971986438340511E-05   -1.3142588178681923E-05   -7.4264282685169793E-05
          -1.7321810805697946E-04   -2.4353747458584290E-05   -1.0322048932198756E-05
           2.7747159925355104E-05    9.9019932637220448E-06   -5.3820506085226294E-05
           1.7718062561430827E-05    4.5861857260508443E-05   -1.7267339866935206E-05
          -2.8867641830936308E-06    3.6973837102321989E-05   -2.4872131210733415E-05
           6.0194853352389029E-07   -3.1060561098987989E-05    3.2511309966907177E-05
           2.6267862462470789E-05    8.1672793940534342E-05   -3.1906801393170075E-05
          -1.5485295713198768E-04   -9.7344411636411462E-05   -1.1881993197087663E-04
           5.1062600908641497E-05   -2.6842303972225623E-06    4.2625666402582084E-06
          -6.5599472377838851E-05   -1.2269875262980014E-04    1.4165110256709098E-05
           1.4074722237561476E-04    9.3342657818621869E-05   -7.0015457700280061E-05
           1.8943345679292136E-04    1.1799668064754606E-04   -9.0890878412421217E-05
           1.6042442776942743E-04    6.4887377474928218E-05    1.6098312582710483E-04
          -1.4837845769703428E-04   -2.5565450778675350E-05   -1.6916059379679566E-04
          -1.3326848992017829E-04    9.3261316363926227E-05   -1.2198214515047101E-04
           1.9469003112059251E-04   -5.1829637236541932E-06   -1.2792033489765476E-04
           9.0406121985013766E-05   -2.9888111147558296E-05   -1.1548580508119490E-04
           1.5544183679510497E-04   -1.0347020620814581E-04   -6.1088077350811230E-05
          -5.8584568613490921E-05   -4.9890699831324034E-05   -2.8455800417142985E-06
           6.5516752834068330E-06   -4.1530230422628837E-05    5.2609165059752234E-05
           9.6723791071960446E-06    1.9066967259520136E-05   -2.0109145516481310E-04
           1.2486251616830935E-04    5.5428490854026511E-05    1.9179902096328198E-04
           9.8755233313757134E-05    8.1173966597483346E-05    9.8760129663761075E-05
          -3.6662181714395100E-05    5.0430102251156479E-05   -1.3993597578436404E-05
           1.5200354691082175E-04   -3.2566244203847193E-05   -4.6518048753854595E-05
          -1.0846949821063545E-04   -1.4046509449193972E-05   -7.8499790800488442E-05
           1.0308236281683084E-05    3.5213730590156321E-05    1.1238831249265169E-04
           5.0038984177398768E-05    2.5670998517930808E-05   -4.4201457742678145E-05
           6.3592493795064080E-05   -3.3987763115286421E-05    4.3315708520085214E-05
           3.6188147864121995E-05    1.1104885638329294E-05    5.1047491318533561E-05
          -1.5846717750706452E-04    1.3344505333140049E-04    8.6401270194532196E-05
          -2.0624262518757696E-05   -1.2943244746864600E-04    1.4005425713667203E-04
           1.4717281688868820E-06   -6.9016555428860326E-05    6.9767783943371073E-05
           8.1454742476164545E-05   -1.3476724308600878E-04    1.3706333694441344E-04
           1.9555759465240108E-05    6.8112834519067959E-05    4.0230965575280315E-05
           8.9261745762830977E-05   -7.0288418177583790E-05    3.1703323641727937E-05
           4.2689119153470216E-05   -4.4432924142055115E-05   -1.9928930806778838E-05
           9.4179409184287643E-05    8.0714982410643178E-05    5.0236271535367912E-05
           1.1351388200065853E-04   -4.3901656412999340E-05   -6.2050513858763283E-05
           1.0208786256037008E-04    1.3416935560866145E-04   -2.8159233941207764E-05
           1.1482618645330230E-04    7.7396056010727244E-06   -3.0178004954916615E-06
           1.5451298765056952E-04   -2.4194481734515369E-05    1.2168202476394422E-04
          -3.3124550238696440E-05    7.2651987287966909E-05    1.2271979118821333E-05
           1.6369583535433179E-05   -1.6439950586176041E-05    8.2140252163509687E-05
          -1.8148880262780236E-05    6.4661877902939918E-08   -7.3065163425107654E-05
          -4.4523448337435130E-05    7.6893392832838806E-05   -4.6019498979967128E-05
           2.5077231474257795E-05    2.6627434397590525E-05   -3.7911678830293650E-05
          -2.4195321131429094E-05   -2.6117815439063665E-05    3.7285473261616636E-05
          -9.1375068408439217E-05    6.6928749544390402E-05   -7.0856214408918775E-05
          -2.1483036044999153E-05   -6.8203737232325762E-05    1.1972077363334884E-04
          -1.4653808133633731E-04   -7.8321868432009367E-05   -4.0754064474328921E-05
          -5.8358071009604425E-05    8.1850796068679466E-05   -1.1000603678375703E-05
           1.1095771327925884E-06    9.4494846341315932E-06    1.0535215688621382E-04
           3.0437474607731832E-05   -4.2621190671902052E-05    8.7626104031429200E-05
           2.5640389364613771E-05   -9.7931025751335314E-07   -2.1408405310604557E-04
          -8.2913789060112873E-04    2.6267501447301678E-04    2.7059137756486824E-04
           2.9228259654969657E-04    8.3860806662923969E-04   -5.2114210388622150E-04
           9.6509240488049295E-05   -2.0198326440738968E-04    3.2439588776064082E-05
           1.1637070200101973E-04    2.2528569887865683E-04   -1.2250532639091315E-04
           6.5141362086360608E-06    1.2438113753639318E-04    4.3930466510972161E-05
          -1.4581640764006331E-04    1.5844964799960673E-04    2.9061824194103028E-04
          -2.9469662600646259E-04    9.7893966414601538E-04   -7.8560149342968050E-04
          -4.3445503422149298E-04   -1.3392722422004522E-04    3.3469890354005292E-04
          -2.4631159358244912E-04   -5.4281552663491927E-05   -1.3498513699159399E-05
           2.7517683704043200E-04   -4.0735626481423027E-04   -2.3590787177190249E-04
          -2.9519391159330817E-05   -2.8489929040781414E-04    2.3162490413443537E-05
          -8.5671279358081874E-05   -5.3125975345110439E-05    6.3679554142192471E-05
          -3.1195451191190818E-04    6.8694618280701791E-04    3.2462677712967582E-05
           1.2246765763949011E-04    4.6930243593211370E-05   -9.1359425358691372E-04
           1.9069203721263362E-04    2.2101894124493059E-04    1.2002823735624192E-04
          -2.0656638357634071E-04    9.9434817402530495E-04   -5.4386216418810332E-04
           2.7539228729650886E-04    3.1834905098255867E-04   -3.4688546420148970E-04
           3.8761384175229386E-05   -6.7105469122233033E-05    4.1474521284706978E-04
          -3.6095691192451204E-04    2.0815711475002133E-04   -5.0499549288850112E-04
           5.6138317834721215E-04    9.3648801466119670E-04    4.5461118585321342E-05
          -3.1474590316925765E-04    1.2804469733731204E-04   -5.4531553696613905E-05
           2.9388298071498316E-04    7.0282500906624604E-04    2.8687999921493543E-04
          -3.2343796691181183E-04    4.0692649675370295E-04    3.8883600670951791E-04
          -7.7207378660516023E-05   -4.3094197098277909E-05    1.6590267752093069E-04
          -1.5210155956360639E-04   -3.7962045431499524E-04    2.0922922891897545E-04
           1.0565722191035872E-03   -7.4830051872249500E-04    1.1690661434263245E-04
           3.3086444170227788E-04    1.5739241494957444E-04   -1.1326158668666325E-04
           1.4243001556539195E-05   -1.0286142967593115E-03   -4.5133132043280704E-04
           3.0633945699482846E-04   -2.6977280598153129E-04   -6.3272595288102538E-04
          -4.3465574375906155E-04    8.7563678949056930E-05   -3.6524640347448538E-04
           2.2935393400185463E-04   -5.7703224720839861E-04   -4.7750259354953497E-04
           2.1860187537935574E-04    3.2737509614533066E-04   -7.2215794177383965E-04
           4.8865536642808816E-06    8.0079444389853465E-05   -4.6022415681711590E-04
           3.0677932620942162E-05   -8.3268318144750196E-04    7.7770794650303566E-04
          -5.6256457382954539E-04   -4.7259536076898031E-04    1.5655852626445468E-04
          -2.5654018687100780E-04    1.4040547403834430E-04    2.1652302724473749E-04
          -9.3173438734916276E-04   -5.3396190549401951E-04   -5.3840244981948689E-04
           3.3380061908002757E-04    3.6961789722489386E-04    3.3546164011485495E-04
          -2.0225505286152579E-04    5.0994778293741592E-04    3.0206278426484650E-04
           1.0205396495702251E-03   -5.8116561234388743E-04    8.0848300555542391E-05
          -1.3171622821074244E-04    3.8402807069485987E-04    1.8021879505009884E-04
           8.4933415686678053E-05   -6.6146838235045543E-05   -5.1547742891343331E-05
          -6.5088775934414231E-04   -1.1100839313558028E-03    3.0627816328455775E-04
          -9.7621600885175377E-05    4.8312994096629468E-04    3.0772387414034359E-04
           8.0543060422225862E-05   -9.6911005939072064E-05   -1.1000138366125642E-04
           1.2594410556368630E-03    7.3433704448151759E-04    5.4966219981707795E-04
           8.9907393336155860E-05    7.4745347006555942E-04    2.2910152816287910E-04
           2.5678646790802841E-04    2.5963420276054470E-04    1.1893323672595410E-05
           7.5035330754479805E-04    2.0492961981160744E-04   -1.3147148552333915E-04
          -4.6663632478142190E-04   -7.4061428697139674E-04    5.5767283666628253E-04
          -2.6917758176439637E-04   -4.2668796046098789E-05   -1.1787155308121314E-05
           2.5492566931176945E-04   -2.1006115991792114E-05    5.9085172458746098E-04
           3.0143753931528074E-04   -8.7644932237577298E-05   -1.5742463785195447E-04
           5.9054304140689488E-05    4.1267148197794229E-04    1.2314308301004530E-04
          -5.1655451338850048E-05    2.0957549826981520E-05   -8.7877060759857404E-05
          -9.0044837905452419E-04   -3.9047217676069533E-04   -1.2764572471182141E-04
           1.5663514335616114E-04    8.3271864164211301E-04    2.4220536558558533E-04
          -1.1197291409339152E-04   -3.2263281210037756E-04    2.0600664540985236E-04
          -2.4625590376550424E-04   -8.8899262918549875E-04    2.5760028486260857E-04
          -7.8434985565114005E-05   -1.6152863927539689E-04   -9.9078366807903945E-05
          -2.4872521181982030E-04   -1.4689351681864175E-05    2.0925806769891690E-04
           1.4270732170113334E-04   -9.0598755532205627E-04   -3.9697649101646257E-04
           1.5038563022576578E-04    1.2573021245885362E-03   -1.7775933123315748E-04
           1.7358899368268916E-04    3.6639445528153635E-05    5.3431936649751436E-05
          -8.2071083203368825E-04   -1.4402926596840927E-04   -4.6491435177862312E-05
          -7.0375112582277512E-04    2.4291097362967374E-05    7.1957915750451937E-06
          -1.9283044314084081E-05    1.9459666053165854E-04   -2.4005080897185839E-06
           3.6205967385439993E-04   -3.6782253106079047E-04   -6.4862889095698695E-04
          -2.9638250390460168E-04   -5.6987259384041198E-04   -9.8639197408048542E-04
           1.8332796186467813E-04    1.1362367330102972E-04    1.5445396634013433E-05
          -1.7424348801486792E-04   -2.0346849555906627E-04   -6.1144815469988030E-04
           5.2585199292711155E-04    3.0233330669434932E-05    5.6280683498068345E-04
          -2.3045920687141550E-05   -3.4032248821301672E-04    8.5624372260535838E-05
           1.2116680687100181E-03    4.1270476394694424E-04    7.7447732640523008E-04
           4.5902611704771589E-04   -4.7868932970666602E-04   -1.4251567636738174E-04
           1.4212317156561330E-04   -4.4721256353837552E-05   -1.6237412851789575E-04
           1.4832951622570356E-04    8.1865025573770819E-05    1.3579274704547895E-04
          -4.3441824409076344E-04   -1.3104361343229101E-04   -3.3825280516547947E-04
          -1.2058210991474802E-04   -8.5000531648283034E-06   -3.7488230858691551E-04
          -1.0762509045145515E-04    3.2775161262941237E-05   -4.3872615341386767E-04
          -4.8221721386541924E-05   -2.6595579565905916E-04    4.9030731363068180E-04
           2.4675126426673865E-05    7.8515381058748699E-05    5.4563742854636988E-05
          -6.7114598629358625E-07   -3.3946206328461909E-04    4.0322737267207097E-04
          -8.7169580192945591E-04    2.8616533581691747E-04   -1.1219803750629682E-03
          -2.1762717009961378E-04   -2.7621963851757396E-04    7.2635267858784346E-05
           1.6031901211645592E-05    2.1360532568515795E-04    2.2257553764759984E-04
          -4.2508209587449678E-04    1.5559662837615222E-04   -1.9352764791574157E-04
           6.6349004619101743E-05    2.3934650019734856E-04    4.4430525521347494E-05
           1.8311398425386151E-04    5.3603994022189194E-05   -4.8165760614358007E-04
           4.0137865969726099E-04   -3.9005388642392950E-04   -1.9016884695142227E-04
           2.4569728235015911E-04   -1.1222241842160075E-04    3.0524866149681608E-05
          -3.8779443727101986E-04   -7.6191452129853259E-04    6.5079323262987228E-04
          -1.7363220612446982E-04    5.5343584530478343E-04   -2.7850853996532447E-04
          -3.4258396215492967E-05   -3.3278642210640371E-04    1.7330509544922324E-04
           6.7802411928806320E-04    3.6174902997427398E-05   -2.2747337270514830E-04
          -2.7539885445957652E-05    1.8353310248951093E-04    2.2185802606123139E-05
          -7.8412032525214788E-05    1.2664658259713013E-04    1.4917322647074207E-04
          -6.4848839157929261E-05   -1.3725213755674061E-04   -9.4550376927989130E-04
           4.4988984257740653E-04    7.4307947583507949E-05   -5.0101733829528792E-04
           2.0960214623889949E-04    2.0175941654008474E-04    2.3243634096730903E-04
          -5.4101081407235095E-05   -3.7900565772914656E-05    1.4615556815104363E-05
          -6.5655284134383382E-04    4.4056830024102834E-05   -6.3556046960263843E-04
           9.6042666267269573E-05    9.4834139132655030E-05   -9.0164351064286907E-05
           3.3715609192991601E-04    1.4045217029243765E-04    5.0449448622504479E-04
           1.5113786594907005E-04    3.3611865625300246E-04   -6.5753990278553031E-04
           1.9032708972884266E-04    9.6453474281827292E-05   -1.8443726319247177E-04
          -5.6648506985757202E-04   -1.0046963829466703E-04    5.3863780029813604E-04
          -1.2856693953647964E-04    8.8513269419432568E-04    1.7108409798799243E-04
          -2.6027733654156106E-04    6.2518050839169436E-05   -4.4169368183192166E-06
           7.0910645038611093E-04    4.1249124935564216E-04    2.6112104430437774E-05
           7.3170375069076150E-04    1.0021480751646384E-03    1.5230158062812938E-04
           2.2924224364568533E-04    5.6322969484193256E-05    2.0433839938141548E-04
          -5.2882850486868002E-04    1.6523227749054464E-04   -1.2306357586320293E-04
          -1.1498077772805099E-04    2.3505251171251551E-04   -9.3741707539246128E-05
          -1.3871994438527174E-04   -1.6103652595937033E-04   -1.2748581496463789E-04
           5.4876928561612239E-04    2.9214567158878150E-04    4.2638933038054801E-04
           2.8998412195094730E-04   -2.1836063594503208E-05   -8.5774717435689710E-05
          -6.0046147639089574E-06    4.6683091442428194E-05    9.8836060300778111E-05
           3.5720436786380449E-04   -1.3446806513012246E-04   -3.0671583471166577E-04
          -6.5088466805474120E-04    3.3131500768769672E-04   -5.3569093211351920E-04
          -6.5644749526919748E-05   -2.5453231869964141E-04   -3.6015407362912527E-04
          -6.2944789277304982E-04   -8.0137428721556707E-04    8.1980612385182167E-04
           6.8511292539601598E-04    1.0705548982652884E-03    3.1035281181348370E-05
          -1.5887624366940932E-04    6.4589717735227230E-06    2.0862702402856697E-04
          -1.4303612769227914E-04    1.1323524112063807E-03   -8.3161953814165551E-07
           3.8406749660730029E-04   -1.7711798071907703E-05   -3.7533627690534188E-05
           1.6432455676300360E-04   -2.1320672219030015E-04    3.4121554752707611E-04
          -3.0862233886429729E-04   -4.0576871874342164E-04   -2.4543470039926590E-05
          -1.3431317599425932E-03    3.5111578866130319E-04   -1.0406532563663616E-03
           1.8101721217673514E-04    1.8992351543198165E-04   -1.4159278448136564E-05
          -3.6857172216722787E-04    4.3534118705808864E-04   -1.1865138564365288E-03
          -7.6702689582064647E-04    5.0207985803596140E-04   -8.6239702908807265E-04
           1.3538025149744049E-04    7.8440492217743548E-05   -9.7287768814549891E-06
          -9.5718132226770003E-04   -2.9869633633914755E-04    4.0677726228556337E-04
           3.7862784317859637E-04   -1.0195007024481113E-05   -5.5345500190554777E-04
           1.5836124183180917E-04   -2.7657192756231681E-05    1.7123105327469218E-04
           1.7244404092985399E-04   -9.6282817991532322E-05   -7.9062570646542662E-04
           5.9700888755214333E-04   -3.7774437161992456E-04    2.4638379306505577E-04
          -3.2798361551620003E-05   -1.2510388874808833E-04   -5.7345250651193452E-05
           2.8968446091190956E-04    5.9688794382698699E-04   -1.0422348734793316E-03
          -7.9188968530468514E-05   -5.4588416409840994E-04    7.4551913481592019E-04
          -1.5752689726551011E-04   -2.2319152192405023E-04    1.6146738256242365E-04
          -3.8961120571326952E-06    6.0565711523645710E-04    5.6775296176971848E-04
           6.6117072931617005E-04   -1.5261925704382158E-03   -8.5908149262658756E-05
           3.9555383935693056E-05   -1.5858880205812711E-04    5.6307674651991738E-05
           1.0109453115499785E-04   -4.0326014449442745E-04   -8.0974202916498891E-04
          -4.9858740580988774E-04   -9.9864870846674597E-04    9.3048592666106667E-04
          -7.5247164363466840E-05    8.7824887009597464E-05    3.2729102581787213E-05
          -2.8000085939868208E-04    1.0549871887603724E-03   -1.3463908294267143E-04
          -4.5227552633544137E-05   -2.6426458932518029E-04   -4.9743958700126088E-04
          -1.4798494750371555E-04   -7.0451608809734472E-05    9.3870318633119097E-05
           8.2072952539038015E-04    2.4711412983562808E-05   -1.8302776031133897E-04
          -4.9600751275303407E-04   -4.1343401081616303E-04    1.7833928723694624E-04
          -1.8597332901944887E-04   -8.4699117466190214E-05    1.3817908251417769E-04
           4.9260212556203698E-04   -2.2518513266368072E-04    6.5424719588628012E-04
          -4.4772849075135617E-05    4.6150592161655311E-04   -2.3096066724488253E-04
           9.4296053907106202E-05   -1.3279664951133040E-04    4.9032400438955304E-05
           1.2418208189576418E-03    2.6823966321491688E-04    7.7016065926901610E-04
           8.4537014871428234E-04   -1.4797908216094007E-04    6.2482612467121832E-04
          -5.5648626027588410E-04    5.4368411367554094E-05   -1.1777804651560784E-04
          -7.3841087894752045E-04   -3.5629268328181819E-04    5.8564481285483224E-04
          -4.3503951438727346E-04    5.9047508134486187E-07    1.1097504669294095E-03
          -2.1351052419725441E-06   -2.5729973107888092E-04    1.4704146157695075E-04
           1.5415682393656966E-03   -3.8767189178377743E-04   -1.3877530875437057E-04
          -2.7994382976740767E-04   -2.6422898434806873E-05   -2.3021978325982789E-05
          -1.6263423302444481E-04    2.7922859341439159E-04   -1.2437858060485420E-04
           1.8658346363019686E-04   -3.7401232610985977E-04   -9.3226358354247228E-04
          -7.2186740102104412E-04   -8.1338139871285696E-04    2.5365342550913733E-05
          -1.0006944313839072E-04    4.1852455633291084E-05    9.7365712247999363E-05
          -8.8957347350011374E-04   -4.4775045939846704E-04    7.6319706482246572E-04
          -1.5424384178931943E-05    5.8794486112700420E-04   -8.7297894135221715E-04
          -1.9821511096089129E-04   -1.3964590646197680E-04    6.5856683588027046E-05
          -1.1526519582888382E-04    1.5560664427733241E-04   -2.7790649334447976E-04
           1.2662398009265051E-04   -1.5870187450110056E-05    4.2035435189996436E-04
          -3.1344716285172138E-04    1.4336150304519865E-04    4.2166303189719671E-04
           2.5842520636160033E-05   -9.9846726403406006E-05   -3.6788161089081219E-04
           9.2512145579014455E-04   -5.8602436959356949E-04    9.1835952298295441E-05
          -4.0492267563163196E-04    4.8136182159749585E-04   -1.4099046497971517E-03
           5.0422159238948470E-04    1.2937633139878689E-04   -5.9227231896043743E-05
          -9.0334801688806722E-04   -7.8414843023708169E-06   -2.8957310971040423E-04
           2.7755293365784231E-04   -6.1873760417544086E-04   -4.0827134912479102E-04
           1.8554203271238892E-04   -3.7117215675622629E-04   -7.6107301188728941E-05
          -2.9474275200440202E-04   -5.7271641810952665E-05    3.3667258306958295E-04
           7.4144705276873004E-04    3.2794510305702023E-04   -7.0010805895357137E-05
           1.9580656013118338E-05    1.1223531858624301E-04    2.7685496673935642E-04
          -5.0252916684380964E-04   -1.3080157901712893E-03   -1.0883264532652664E-03
          -9.4433629733437497E-05    3.9725910381609836E-04    4.5372071611703651E-04
          -1.3063443223105350E-05    2.8989247548674317E-04    2.1065642254500095E-04
          -4.0701976027087002E-04   -6.4041475994628988E-04   -7.1549757137035679E-04
           2.7662434888111389E-04   -4.0377766828260397E-04   -5.5625891361459501E-04
           8.6133313215874010E-05   -2.2874945406867353E-05    4.6606987259864721E-05
          -2.2440378287181270E-04    7.7838416157205599E-04   -1.1512322509216811E-04
           1.4153095244985857E-04   -2.4342529964296834E-04   -4.1491965325901419E-04
          -2.6060881366975273E-04   -3.5402492904811376E-04   -2.6979663455669624E-04
          -1.5939267351555350E-04   -3.8971090950907426E-05   -3.4501450735570155E-04
          -1.2096339222283773E-03   -3.0964392561122088E-04    2.4169763333144388E-04
          -9.9803604648594993E-05    8.9798165414217395E-05    8.4454225704220028E-06
          -6.1218746367061366E-04   -1.1016615994816684E-04    3.1673488033737650E-04
          -7.7493161542057580E-04    1.0420528706975424E-05    4.6738141875489605E-04
          -2.7567286653873787E-05    3.9287068822333579E-05    1.3942215171668709E-04
           2.1450321515809141E-04    2.3523105998291146E-04   -1.5679578983374533E-04
           3.1846551734924638E-04    3.5949517594020683E-04   -1.1558635273148333E-04
          -9.8982546151881075E-04    2.9672345491283596E-04    4.2004947064505719E-04
          -3.2542236518407047E-05   -1.6685575424058984E-04    1.0084967027754062E-05
           9.1537660305276143E-05    1.9311081183733970E-04    6.1730821165584376E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
