 # Version information for this restart file 
 # current date 2026-02-08 00:22:51.435
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  2000
     TIME_START_VAL     1.9999999999999645E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -6.7035497670710500E-02    8.4688631004825954E+00   -1.3275554262343059E+00
         &END COORD
         &VELOCITY
               1.1398645205524831E-05   -4.0003455028986085E-05   -3.3135063922920430E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               4.4114497549228031E-08   -1.0784661393119830E-06   -1.1815887275900026E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2760966726103810E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018562038893479E+03
         AVEKIN     3.8259638175108635E-01
         AVETEMP     2.9978719041287883E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104690E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.7372304892848135E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     8.7683292565876219E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.8911437606093315E+00    4.4204377058046163E-01    2.6143757039150728E+01
Cu    2.3398907090572520E+00    3.0324959661080766E+00    2.6218876755683013E+01
Cu    1.0037210699249981E+01    3.0169882651599378E-01    3.3063647095340372E+00
Cu    2.5083501086330173E+00    3.0418163191935537E+00    3.3512796858333980E+00
Cu    2.2006433595760546E+00    2.9927615500974725E-01    2.6195745600440354E+01
Cu    9.9428300848223206E+00    2.9620280005267645E+00    2.6142128973683889E+01
Cu    2.3554956496610817E+00    3.2877314303788147E-01    3.2356724364828984E+00
Cu    1.0129083282822480E+01    2.9886640984005699E+00    3.2191414804612015E+00
Cu    3.5291164764505631E+00    1.4903300686360308E+00    2.4559882028846744E+01
Cu    9.3705309059246711E-01    4.1831116502986188E+00    2.4240730762571744E+01
Cu    3.5719629095619925E+00    1.6384997620657602E+00    1.4833875527878120E+00
Cu    9.8396462772392013E-01    4.2093990533042218E+00    1.5492477819964070E+00
Cu    1.0541176901083191E+00    1.7760929747559795E+00    2.4401005302981556E+01
Ag    3.5281507444886047E+00    4.1201110432797421E+00    2.4091612502248410E+01
Cu    1.0542510133892533E+00    1.6530426175897133E+00    1.6149108615943599E+00
Cu    3.6109380779107174E+00    4.1712050110799943E+00    1.5218270438936472E+00
Cu    4.8222577368040787E+00    3.1089039018651399E-01    2.6230621823830255E+01
Cu    7.4901696986330757E+00    3.0056877265453412E+00    2.6162705875200842E+01
Cu    4.8964290579208454E+00    3.8192305367176299E-01    3.2692327758909596E+00
Cu    7.5185074723657861E+00    3.0021519723070726E+00    3.3345258734634906E+00
Cu    7.4848833662874323E+00    4.7533767216897715E-01    2.6185975092525716E+01
Cu    4.9845376566078547E+00    2.7226005808724354E+00    2.6113184403483640E+01
Cu    7.3351311538360022E+00    1.8504940380256943E-01    3.2995488639150254E+00
Cu    4.8916680728246602E+00    2.8516672664147693E+00    3.3726215071758130E+00
Cu    8.6001829952820454E+00    1.7711036940266087E+00    2.4408312937780295E+01
Cu    6.1847526101413228E+00    4.1069346320235978E+00    2.4144926207527735E+01
Cu    8.8102570386831065E+00    1.7406140320479497E+00    1.6327570115066463E+00
Cu    6.2085725193901169E+00    4.1306004610115492E+00    1.5537562688543163E+00
Cu    6.1524252140726290E+00    1.6131760724086048E+00    2.4507712872502378E+01
Cu    8.5768748630673439E+00    4.2207499046427293E+00    2.4446490078794721E+01
Cu    6.2341249239871024E+00    1.7519368780378428E+00    1.5131560227680301E+00
Cu    8.6943587192800500E+00    4.1695057425899034E+00    1.4492819856917429E+00
Cu    1.0155359428153728E+01    5.4781281391391241E+00    2.6191166925241099E+01
Cu    2.4656941958017784E+00    7.9880125805227715E+00    2.6012947538747071E+01
Cu    1.0007589181239352E+01    5.6244467383577286E+00    3.2502498350026987E+00
Cu    2.2209083772986755E+00    7.9627956901772823E+00    3.3289091613800719E+00
Cu    2.3592503993901324E+00    5.5169016948782588E+00    2.6092851040875622E+01
Cu    9.9917442642805927E+00    8.0950185245695785E+00    2.6120928862732075E+01
Cu    2.2734268769586232E+00    5.5302177010383957E+00    3.2695017689705379E+00
Cu    9.7920061493163324E+00    8.0734348025116205E+00    3.2780465609674092E+00
Cu    3.7576809205041179E+00    6.8239445115629191E+00    2.4258575464992504E+01
Cu    1.1409037763243526E+00    9.3630868932222349E+00    2.4242472835382209E+01
Cu    3.5963113456927536E+00    6.6843928971839137E+00    1.5573179611905930E+00
Cu    9.9369517152274633E-01    9.3559666636293137E+00    1.4369845617379642E+00
Cu    1.1172946628827074E+00    6.7297776881922644E+00    2.4251672695898066E+01
Cu    3.6962886816508251E+00    9.2356056372802531E+00    2.4341122286414166E+01
Cu    1.0542155334040364E+00    6.8003179299058019E+00    1.5676912737633024E+00
Cu    3.4346622608149722E+00    9.3302442084282955E+00    1.5317692365115365E+00
Cu    4.9314278184449254E+00    5.3880033217560257E+00    2.6309762673346100E+01
Cu    7.4405139943710017E+00    8.0462445919870706E+00    2.6173037605734457E+01
Ag    4.9755459924758139E+00    5.5299022760967462E+00    3.6472229476371911E+00
Cu    7.3872389635074791E+00    7.9405372739976778E+00    3.3027264391320768E+00
Cu    7.3467153786291153E+00    5.4701527748867678E+00    2.6220353649726157E+01
Cu    4.8877402115784578E+00    7.9659120447097065E+00    2.6176363730355970E+01
Cu    7.5717405400659272E+00    5.4226726353100698E+00    3.4067930504692194E+00
Cu    4.7195852046176965E+00    8.1265218431505790E+00    3.2666050300825944E+00
Cu    8.7721837522262049E+00    6.7698557520262090E+00    2.4382098013422521E+01
Cu    6.1208142731661432E+00    9.3554913770347490E+00    2.4430796353150154E+01
Cu    8.7615300809108732E+00    6.7476447696437747E+00    1.4286453009140048E+00
Cu    6.1402243697526417E+00    9.2352130258018867E+00    1.4375632332172597E+00
Cu    6.2487056625564907E+00    6.6902979179777242E+00    2.4518116619517670E+01
Cu    8.8419254095676472E+00    9.2924520763216911E+00    2.4467199952375015E+01
Cu    6.1602731426707402E+00    6.7357383830108315E+00    1.6071061339194477E+00
Cu    8.7374201891203498E+00    9.4061353937203869E+00    1.4435048670556052E+00
O    5.9660121895987022E+00   -1.0718284484756081E-01    6.4895295764633705E+00
H    5.7852928022906660E+00    9.1399312288931913E+00    6.4713028037101186E+00
H    5.9215501012925067E+00    2.3315444753766953E-01    5.5418635732505424E+00
O    8.4951125655035664E+00    6.9833485732147347E+00    6.6741290715495012E+00
H    8.6360858658188899E+00    7.9762396408832146E+00    6.9675766551721896E+00
H    8.5548198799659261E+00    6.9734656540772777E+00    5.6868960909588546E+00
O    2.4303590787140603E+00    9.7605660408620007E+00    1.7101583183772895E+01
H    1.7439658531317606E+00    9.9425334451323497E+00    1.7777755781532083E+01
H    2.4985478219744008E+00    8.7748919120499558E+00    1.7174723918108363E+01
O    4.7955404509142641E+00    4.9037742297553555E+00    8.9189268686793088E+00
H    4.6065143659562757E+00    4.6252448515987394E+00    8.0191248264719537E+00
H    5.4642158904091929E+00    5.6628673257392554E+00    8.8471640890731376E+00
O    4.0158120505415393E+00    1.4696578093960653E+00    6.9280537247408605E+00
H    4.2703918546704678E+00    2.3339227312317816E+00    6.6847116423207149E+00
H    4.7868253213449670E+00    8.4396549237542351E-01    6.8362351586394112E+00
O    3.2612983911522941E+00    2.4249353698536482E+00    1.3075032565386795E+01
H    3.1493346571517229E+00    1.4620010339935219E+00    1.2776381447558407E+01
H    3.4795910685573728E+00    2.4796676585209956E+00    1.4003434866713167E+01
O    2.0095180807622821E+00    4.9618882869331253E+00    1.7814549473813443E+01
H    1.4350530587301800E+00    4.6677356017434937E+00    1.7090071269592165E+01
H    1.7906625307469277E+00    5.8894755864179036E+00    1.7990384225497515E+01
O    8.5134512909370930E+00    1.0253196222532781E+01    2.1520281156245989E+01
H    8.0587332608543889E+00    9.6594882012384584E+00    2.0814313626084708E+01
H    7.8776853011271140E+00    1.0215892403035756E+01    2.2299015542664403E+01
O    7.6218130690110488E+00    4.7848494239679633E+00    1.8779048970404446E+01
H    8.1954089547714730E+00    5.5417104742106753E+00    1.8572805146702557E+01
H    6.6867728890690410E+00    5.0345907630377358E+00    1.8646372157173225E+01
O    2.8382409312444921E+00    6.8597737618977277E+00    1.2277138549324849E+01
H    2.3161557983994374E+00    6.0447731792502664E+00    1.2514276286800358E+01
H    2.5114293603290165E+00    7.2952046054625548E+00    1.1440643991215977E+01
O    9.2361602845494559E+00    3.4323944858686497E+00    1.6707607988728949E+01
H    8.7135802758322853E+00    2.8413239729024440E+00    1.6070728970582945E+01
H    8.4879308263431827E+00    3.6402524226010073E+00    1.7296306715055227E+01
O    7.9219600066472151E-01    9.4423438090498362E+00    2.2002903026839437E+01
H    1.0051402521019259E+01    9.6990018325211889E+00    2.1870834945015748E+01
H    1.2331045340395403E+00    7.9599027981838211E-02    2.1881579393347621E+01
O    4.6327487037594306E+00    5.7125469579028527E+00    1.8635893277265605E+01
H    4.3126766101914198E+00    5.5179333832768043E+00    1.9548833742024566E+01
H    3.9527642661884879E+00    5.2423971336287591E+00    1.8104081360184459E+01
O    5.3643125950151980E+00    3.2119910610239093E+00    1.1457948400751064E+01
H    4.5789998586136011E+00    2.8930068165356810E+00    1.2082464460724045E+01
H    5.0021663366593074E+00    3.8382022100202762E+00    1.0770953029955244E+01
O    4.6769023030406069E+00    5.3642635873251772E+00    1.5492848432270076E+01
H    5.4256552243871425E+00    5.7049818494815270E+00    1.4955974949566714E+01
H    3.9275744157363968E+00    6.0123821607072419E+00    1.5318005045726791E+01
O    7.4749269877608304E+00    4.0681381532929448E+00    1.2707825601678769E+01
H    6.5271582414522680E+00    3.8804581142189281E+00    1.2267537946457674E+01
H    7.8080696671100585E+00    3.2419512790351845E+00    1.3028658186190690E+01
O    5.2047164645333552E+00    8.2770853545078147E+00    1.7644186329863228E+01
H    5.1116532820875991E+00    8.4076936526941868E+00    1.6681317877547222E+01
H    4.9933823847000109E+00    7.3385672847493701E+00    1.7847359061022885E+01
O    6.2795077444238698E+00    7.2601437474367874E+00    9.0978354258362266E+00
H    6.0330591479049840E+00    7.0814105652660002E+00    1.0030828927240496E+01
H    5.6333079585990831E+00    7.9283675079090798E+00    8.8627907743802190E+00
C    7.4976301052425915E+00    3.5773517655229869E+00    7.0171247610109972E+00
O    5.3512883256217583E+00    9.2514112550288026E+00    1.4881008981994329E+01
H    6.2061957057997423E+00    9.4597860360490547E+00    1.4463249152093189E+01
H    4.6432770090170328E+00    9.6565160230041904E+00    1.4382454119551392E+01
O    1.9579389872475796E+00    7.8347022396241286E+00    9.8248670696735516E+00
H    2.8252640516485830E+00    8.0560477245411040E+00    9.3968714807849416E+00
H    1.3161581537716427E+00    8.5683054614143224E+00    9.6847114523279796E+00
O    4.6426144558735993E+00    4.1274098783794400E-01    2.1603778562229188E+01
H    4.8357236456730064E+00    3.7159945120406446E-01    2.2640585148424965E+01
H    3.6796520700189044E+00    6.8935992490106390E-01    2.1520202925931908E+01
O    9.8049149351367522E+00    5.3294616436055549E+00    2.1523511698354838E+01
H    9.5444389317126106E+00    5.1357892023872473E+00    2.2466110649580152E+01
H    9.0110623393845213E+00    5.9083487345789036E+00    2.1250830166843009E+01
O    9.1189168210719784E-01    1.6644984753087839E+00    1.5110413543929113E+01
H    1.8454762557767259E+00    1.7673906531500509E+00    1.5333738208217252E+01
H    5.4403536741315728E-01    1.1187666709881601E+00    1.5846530011817228E+01
O    9.7112137061109784E+00    5.4489105889807457E+00    1.1271161868941155E+01
H    8.8432714863807824E+00    4.9914219580965167E+00    1.1516442087593379E+01
H    9.6622104967052085E+00    6.0095702356769136E+00    1.0473940590679382E+01
O    4.1058509468097624E+00    2.9420733462929261E+00    1.5608351182591075E+01
H    4.1950433896390287E+00    4.0212591950062917E+00    1.5469902075021844E+01
H    3.7101404822907225E+00    2.8210956696905223E+00    1.6493300341572521E+01
O    5.6394959490213967E+00    4.7385260961921762E+00    2.1661562877539520E+01
H    4.9390868261434013E+00    5.4736300620973015E+00    2.1808909076500260E+01
H    6.4829001099110481E+00    5.1727399864256505E+00    2.1493071012958747E+01
O    1.2166639150699217E+00    3.6607360719022126E+00    1.9904847362462981E+01
H    1.2809100466736143E+00    4.3104087617594491E+00    2.0625214698276995E+01
H    1.5612886590651527E+00    4.1851371743764494E+00    1.9022355754845620E+01
O    5.5068692233234531E+00   -7.2487412318345890E-01    1.1815892947605816E+01
H    6.3017542158757882E+00   -4.5998352344937599E-01    1.2297004073391820E+01
H    5.6042306168649878E+00    8.5454929254492544E+00    1.1958892335296991E+01
O    3.3490196020576914E+00    1.8005901360737835E+00    1.8101780178059393E+01
H    3.5744348091905782E+00    8.8260835674700466E-01    1.7843669950049954E+01
H    3.8263332733099635E+00    2.1404640764574085E+00    1.8928094835656459E+01
O    2.1508752572721930E+00    6.5603089078628321E+00    6.1711343812421084E+00
H    1.7906508962336278E+00    6.4282165758795884E+00    5.2658970364391138E+00
H    3.0778967074403432E+00    6.2195191973246704E+00    6.1893174013411381E+00
O    7.5614421720485820E+00   -4.7925059703319689E-01    1.3466818206301850E+01
H    8.0976941980237953E+00    3.1086488367964682E-01    1.3510349222380285E+01
H    8.1553273019384473E+00    9.0109685511120343E+00    1.3292794469038810E+01
O    8.2629545594843155E+00    5.4367774837103744E-01    9.6502824148716844E+00
H    8.6217459050930731E+00    9.8292404115259462E+00    9.7569059803096376E+00
H    7.3413760492222746E+00    4.6531713787482198E-01    9.7450858386081691E+00
O   -7.9735448714925261E-01    7.8675909613729358E+00    1.2650881944372870E+01
H   -1.4805678563464103E-02    8.3652010427918917E+00    1.2997427508038802E+01
H    9.7299947208262534E+00    6.9468023493222617E+00    1.2482222106554866E+01
O    4.0733081645614417E+00    8.9975590021042606E+00    8.5821846818840726E+00
H    3.6029766551347628E+00    9.0989354850400943E+00    7.6849621533444159E+00
H    4.3398330822972166E+00   -3.7839691863852420E-01    8.9331564248125641E+00
O    2.1292441512045506E+00    4.1637113192571409E+00    9.5564769450777316E+00
H    2.8902503754002993E+00    4.6568399222572223E+00    9.2495795097038371E+00
H    1.3853832734450398E+00    4.5646878160382967E+00    9.1485533671647694E+00
O    5.4295059227565492E+00    8.4144237748575303E+00    2.0529690272988020E+01
H    5.0900000211631120E+00    8.4514433544456224E+00    1.9598813239531111E+01
H    4.9849272134549709E+00    9.2681925872007227E+00    2.0927324415150416E+01
O    9.6694569027763393E+00    9.8317613178925320E+00    1.6422170303426164E+01
H    3.7965470610749208E-01    9.5433546760711874E+00    1.6775078215721653E+01
H    9.0964918912422306E+00   -5.1021130088710609E-01    1.7184602696007879E+01
O    7.2523640263965659E+00    1.9094493113427282E+00    1.8509391966792165E+01
H    6.4434761447875175E+00    2.3280943578676951E+00    1.8978469890531365E+01
H    6.9625538989622786E+00    1.7237409894892857E+00    1.7506799938341903E+01
O   -1.4635010815820340E-01    2.2577466193148621E+00    1.0812020137173468E+01
H    9.4437121293348731E+00    1.6875314397000576E+00    1.0308582586235715E+01
H    6.7286057933711485E-01    1.7594854007140563E+00    1.0701507250405472E+01
O    2.1026056832456237E+00    1.6905146940834530E+00    2.1396020627435920E+01
H    2.0487109620139128E+00    2.3101162879521082E+00    2.2190077852616387E+01
H    1.9364714750229826E+00    2.3100206239379277E+00    2.0665586202526264E+01
O    8.9149816796541632E+00    8.0928990092014601E+00    9.9334837092219388E+00
H    8.0189551265783443E+00    7.8305863966347813E+00    9.5605433952772678E+00
H    8.9547426508412702E+00    8.1836377418431585E+00    1.0881364872504037E+01
O    2.6676527894217339E-01    5.9130297317207061E+00    8.4210518411664559E+00
H   -4.0473648562759307E-01    6.1729507160510675E+00    7.7988964439216941E+00
H    7.8070564125083319E-01    6.7366551237839989E+00    8.6056100156512034E+00
O    9.0501771087921057E+00    1.8365052662626882E+00    1.3338488730705846E+01
H    9.3965585503486100E+00    1.8180617481762373E+00    1.2283035908888158E+01
H   -3.7664468027094472E-01    1.6881611718571425E+00    1.3795112681627984E+01
O    6.5356047423714561E+00    1.6365666865809474E+00    1.5898019981950313E+01
H    6.2466202431040436E+00    8.3309608287793735E-01    1.5468489582156691E+01
H    5.8163750450704006E+00    2.2788889487435688E+00    1.5599639021725936E+01
O    6.6322084142850217E+00    6.2386671173820503E+00    1.3892544507000849E+01
H    7.1140408562502335E+00    5.4694714371642608E+00    1.3593826168455660E+01
H    7.3374847295280770E+00    6.7894984701381595E+00    1.4365794672777687E+01
O    7.5862492170789100E+00    9.3804207077005355E+00    1.8595019222513912E+01
H    7.6060233575106331E+00    1.0382135962302396E+01    1.8532426248838174E+01
H    6.6282237948332758E+00    9.1507115542834363E+00    1.8450058251298714E+01
O    7.4743672589561569E+00    6.7313854606408272E+00    2.1094382522445322E+01
H    6.8261949357942679E+00    7.3050158070013307E+00    2.0626390702649612E+01
H    7.3837749619842254E+00    6.9348076468878377E+00    2.2039561328572866E+01
O    3.8822192469608052E+00    4.1093686301072045E+00    6.5160187146124837E+00
H    2.8829568809313453E+00    3.9598469945164658E+00    6.3715667177318425E+00
H    4.1187251473162130E+00    4.4669290801228252E+00    5.6316534357659398E+00
O    1.0588844063179149E+01    5.3408373788552579E+00    1.5373337307014802E+01
H    7.2154330492638807E-01    4.9863297626489160E+00    1.4517801412199887E+01
H    1.0049696347207165E+01    4.6112825338175290E+00    1.5764165024257123E+01
O    3.1070689353453180E+00    1.3022857652285039E-01    1.1946870531590314E+01
H    2.8079831337789241E+00    5.7342006120987543E-01    1.1096466029466118E+01
H    4.0556670931610128E+00   -2.7088399205958119E-01    1.1761502809350366E+01
O    5.6363403398136942E+00    7.4407668172263364E+00    6.3417671422323725E+00
H    6.4368650025699630E+00    7.1033103298765843E+00    6.7793606438423906E+00
H    5.9859697925891249E+00    7.5014601768999318E+00    5.3685059443993719E+00
O    9.0639389463517315E+00    7.1005370702739432E+00    1.8354555375074789E+01
H    8.8104495227172901E+00    7.2830867856572139E+00    1.7382340258833661E+01
H    8.4168639015705669E+00    7.6616202688006876E+00    1.8863158351824421E+01
O    3.1361113980177019E-01    1.2555805027943585E+00    1.8522143038384353E+01
H    1.2209059551991785E+00    1.6906474616866034E+00    1.8649188039998894E+01
H    1.0099148581749004E+01    1.8404047743831813E+00    1.7888293189829234E+01
O    5.5301497420521404E+00    1.1339926998570304E+00    9.7157585444251140E+00
H    5.6668585984962689E+00    1.6424644191727846E+00    8.9285573342979561E+00
H    5.4311795374353213E+00    1.8839345625717139E+00    1.0391247390662503E+01
O    2.7962749173502766E+00    9.0960137313744305E+00    6.1916999819150949E+00
H    3.5281491116879229E+00    9.1935078953245881E+00    5.5309547009305522E+00
H    2.4858469782170314E+00    8.1408291808283550E+00    6.1151502384260477E+00
O    3.8950601161010669E+00    6.7871864042920986E+00    2.1977507933266992E+01
H    4.3549294214531278E+00    7.4218923065738345E+00    2.1396826720351314E+01
H    2.9089786417485488E+00    6.6996371233198211E+00    2.1725914834975107E+01
O    5.4460819611573452E+00    6.8298523156140618E+00    1.1609165195615978E+01
H    5.8434832137046211E+00    6.7174993998100057E+00    1.2498441138632218E+01
H    4.4923303594335069E+00    6.6612556841783928E+00    1.1771070980216697E+01
K    1.3420030381983241E+00    1.0315896228977728E+00    6.6514550477499679E+00
O    1.2976791097255742E+00   -8.5014807266962278E-01    1.3646514015291665E+01
H    1.0836686229185666E+00   -1.1055153371364029E-01    1.4248402538098182E+01
H    1.9664691117631854E+00   -5.0446861824258515E-01    1.3032580098529360E+01
O    8.5414492311638597E+00    7.3339722494087507E+00    1.5485823297601769E+01
H    8.7601660120336273E+00    8.2745332439551138E+00    1.5565693358050959E+01
H    9.2792095495485096E+00    6.7229760323274412E+00    1.5195906978324270E+01
O    1.5702045938856897E+00    7.0669595418790712E+00    2.1136810285040486E+01
H    1.1607254144588472E+00    7.9497224160195392E+00    2.1473707821616809E+01
H    8.2629129702986348E-01    6.4227086951700887E+00    2.1344185550009232E+01
O    2.3972016314432740E+00    7.1002446273532378E+00    1.5412163368858097E+01
H    2.1204960921367633E+00    7.8511964068238465E+00    1.4912550053890426E+01
H    1.5895335565352611E+00    6.7098641378019206E+00    1.5772565719648854E+01
O    2.4074037499198995E+00    1.4692794017324022E+00    9.6199838435298624E+00
H    2.4590824414642509E+00    2.4707556460761944E+00    9.7022026305172329E+00
H    3.3039239777667970E+00    1.2587569570231247E+00    9.2425966285515901E+00
O    1.3266204859058848E+00    4.5265419445324460E+00    1.3005199103002912E+01
H    1.9498533568680800E+00    3.8202336850699727E+00    1.2815008949749457E+01
H    4.9353678164641657E-01    4.5904081467082172E+00    1.2456680709594321E+01
O    8.8709301850649940E+00    9.7817428416434939E+00    6.8785027648823878E+00
H    8.6404933990799666E+00    1.0278305516065771E+01    7.7389040612313416E+00
H    8.1838857206727340E+00    9.9984785244952352E+00    6.2694596967138905E+00
O    1.1724951364798193E+00    3.7510911170417200E+00    6.3576927781028951E+00
H    9.4933174807248144E-01    4.4529212064112302E+00    7.0326173558012339E+00
H    7.8818401105313030E-01    4.0672128133925884E+00    5.4930424610992103E+00
O    1.3449453249066945E+00    7.5030126336674492E+00    1.8486693972121078E+01
H    1.7865500178652034E+00    7.3864232662198939E+00    1.9300973452022262E+01
H    3.2149559437941838E-01    7.4007452247751386E+00    1.8711396831152268E+01
K    8.9565975368060453E+00    2.6751670897222803E+00    2.0681067077041128E+01
O    5.1511404909172649E+00    2.5075296862398067E+00    2.0100857558506746E+01
H    5.1816288094473295E+00    3.2881924277015275E+00    2.0710977701461950E+01
H    5.2233225472543694E+00    1.7346898794125614E+00    2.0690428053407935E+01
O    6.8182319105759532E+00    4.4930646922642055E+00    6.7442163926365950E+00
O    8.1459087064334010E+00    2.6053651438019148E+00    7.2504911221557338E+00
     &END COORD
     &VELOCITY
           1.1173164560766912E-05    3.9140198874407259E-05    1.2533282436064192E-04
          -3.1740066823846150E-05   -1.3248647665953221E-05   -3.6060389999421745E-05
           6.4522430113128399E-05   -1.3049744723953505E-04    3.3159243090748891E-05
          -4.5116406860007097E-05   -2.1831490919484746E-05    6.7840111294019737E-05
           4.9652741265024180E-05    5.5976531736969750E-05    1.6101374619038921E-04
          -5.4327245090935953E-05   -1.6016217900989384E-04    2.6458527110982304E-05
           4.6976274514601662E-05    9.7368571844746774E-05   -7.2320244917747408E-06
           6.2106023686564975E-05   -1.2326067958094423E-05    5.3034765719951185E-05
           1.0537686351625762E-04   -5.4678864739722069E-05   -8.5895430814735425E-05
          -3.3831538992298545E-06    1.3531246237644427E-04   -1.2272494753658492E-04
          -4.4367722052514449E-05    1.3708765718537079E-05    7.2431929837659016E-05
          -6.8715172219711428E-05   -1.2571754288847643E-04   -4.7502223491475042E-05
           4.7713283722220780E-06   -5.7308515134536760E-05    2.9589422851817831E-06
          -2.7158076905423171E-05    4.8258395389736798E-05   -5.5506116107311333E-05
           2.1441864805723158E-05   -1.1733237367313372E-07   -3.2865202373327682E-05
          -4.6101297489414577E-05    6.4580188091953683E-05    1.0516612429917167E-04
           3.6353866413708758E-05    4.6364475566621963E-05   -7.4602270517137921E-05
          -1.0122985207703542E-04   -4.3605664160038469E-05   -1.2114079562746828E-04
           7.8280576425821506E-05   -1.2306406451359280E-04   -1.3248670809103431E-04
          -1.7686563378543296E-05   -1.4361845485908986E-06    5.2546168991720094E-05
           4.1930215416060129E-07   -2.7560049018298871E-05   -2.6200193375108946E-04
           7.6267826156010878E-05   -6.5800727646885806E-05    1.8316353904850033E-04
           2.5638461835104940E-05   -3.5101632254515916E-06    9.3709425375734806E-05
           1.2602665340017956E-05    1.2602495390812348E-05    2.1703837763819360E-04
          -4.4744250860471348E-07   -5.5954498609926351E-05   -1.4652670865621904E-05
           1.5654953510247385E-04   -7.7749129420672354E-06    1.2587247909666725E-04
           3.5641493848806372E-05    3.9785205101573230E-06   -7.9111699858597746E-05
          -1.8209248248709202E-04    1.1238875773613788E-05    9.7072773017923061E-06
           4.0647397422043915E-05    9.6424018380425773E-05    1.1042116553404153E-04
          -2.2570741500626307E-05   -3.8296071429202729E-05   -7.7943888402050457E-07
           3.0723845375116894E-06    8.4893171269801281E-05    7.8404377367601187E-05
           6.5330487668011739E-05    1.0741169880934509E-04    1.1681893497650742E-04
          -4.6892710899622146E-05   -9.8972224311007079E-05   -5.8666338456948459E-05
           4.5681683403193382E-05    7.7081196190689443E-05    1.6147600010776886E-05
           7.1455310814127622E-05   -1.1262280667404260E-05   -4.6424295574795035E-05
          -2.9535701259543934E-06   -2.0975576428134101E-05   -4.8656703676149349E-05
          -1.0532792453569185E-04   -1.0970555700138243E-04   -1.6670711008330428E-04
          -1.9521749574890068E-06    6.4356019025907265E-05   -5.1243123222160554E-05
          -6.3721393652836912E-05    3.1084957064465930E-05   -4.4036384927369300E-05
           1.8668677566897407E-04    5.2384440845689759E-05   -1.0193255373354232E-04
           2.3875664751078822E-06    4.3282033495340023E-06    2.9169751368385361E-05
          -1.4930574080560671E-05    5.7857999976776485E-05    2.0554736814027367E-05
          -2.4224555856071313E-04   -4.9806988227634453E-05    1.1205904305344332E-05
           2.4068577107964784E-05   -1.6125029342236017E-05    6.2312210086161408E-05
           7.1807375318692411E-05   -1.0407159423136810E-05    5.9159412981507892E-05
           2.6789943172069285E-05    1.2666129497632012E-04   -3.1092070132872139E-05
           7.8668422073194876E-05    2.4132565628900660E-05    7.2892713212134634E-05
          -2.1313588357156442E-05    3.1461694991105730E-06   -5.9263768429155673E-05
          -3.3552305700050031E-05   -4.5679418200598745E-05    3.5183606390643541E-05
           1.2491219837852506E-04    7.4440362171999990E-05   -1.2022071062934311E-04
           2.5969095893674560E-05    9.6445167088061786E-05    1.9730682010120975E-05
          -5.9854394107776673E-05   -2.1597388334801985E-05   -1.6730547235650612E-04
           1.7320609836709678E-05    2.5060407514078503E-05    1.4756490531377939E-04
          -2.1232752668333123E-04    7.5450610030546562E-05    4.7855984197407920E-05
          -6.6712314471226655E-05    5.2664816656077949E-05    1.9121776240853429E-04
          -1.4994240108032395E-05    4.3008524770503431E-05   -5.5836286957952197E-05
          -5.4718368418018207E-05   -5.8106268322714432E-05    3.5531493529687145E-05
           6.4546362511706988E-05    3.2554903113382716E-05    1.0377089724814842E-04
          -7.6539066263189943E-05   -4.6013708880443320E-05   -1.1991379864479932E-04
           7.0897722731945626E-06    8.5302239144906681E-05    1.7089597252935749E-05
          -8.0478659578626347E-05    4.5111946510014912E-05    4.5549900299403374E-05
           2.6441627597154597E-06   -3.4169716811274980E-05   -2.6360853791210618E-05
           8.7115767828262413E-06    1.0594776090275573E-04   -7.1019124192167935E-05
          -5.6031686228955366E-05   -4.1669471059565289E-06    3.2931743139124653E-05
           1.9342479164833403E-04   -1.3233141557043916E-04   -1.0153544602418984E-04
           3.7991348953833614E-04   -3.1595090189951065E-04    4.4376348149464484E-04
          -2.7936995943104305E-05    4.6672742923360429E-04   -4.8132964650008113E-04
          -4.7668450647036653E-05    1.2774083024828496E-04    2.8998771832616431E-05
          -1.0325257555379081E-03    6.0378273811910838E-05   -1.2374022300399607E-03
           7.6608377858202121E-04   -2.1024368251026825E-06   -7.0735848741609137E-04
           1.4879135036762815E-04    2.0768868453426751E-05    1.5937310693649522E-05
          -2.4667676220253600E-05    4.4855908619603876E-04   -9.5903594287988916E-05
           6.8010778122956053E-04   -8.8841741727208534E-04    5.0988315358802081E-04
          -2.8338759646617344E-05   -3.0272717890785075E-04    3.1724387816883767E-05
           3.1267718595988912E-04    8.1752083042807859E-04   -1.4955761764059606E-04
           2.2949529435451027E-04   -8.3362674316341261E-04    3.1092930255223613E-04
          -1.8983677743644991E-04   -1.8211643930282199E-05   -3.0154558476882837E-04
          -5.1441927214176540E-04   -1.4660884715084348E-04   -1.7813319249718393E-04
           2.9516624476837324E-04    8.7266522044129673E-04    2.3871586788347740E-04
          -3.9990110742037379E-04    3.0110735263351901E-04   -2.1879236754765582E-04
          -7.5765589728934879E-05   -1.3081808120643647E-03    1.5495107473869317E-03
          -4.0439192830014491E-04   -6.4163934174174628E-04    2.5537601577252015E-04
           6.4253583226954466E-05    2.3705626970116962E-05   -8.9875241708665333E-05
          -5.0176507492637197E-05   -1.3833837886822813E-04    6.2812370775390373E-04
          -1.1612106251943953E-04    7.4990569327361683E-04    1.4376502072875792E-04
          -1.5678997730190277E-04   -5.7177816298257306E-05   -1.6685690308501479E-04
          -2.4814079338041279E-04   -8.3682294088480229E-05    3.7907442840438854E-04
           2.4028589189439194E-04   -3.2067612492673670E-04    3.4387597510444498E-05
           3.0043650010813471E-04    1.3040415344458566E-04   -2.2431901008790036E-04
          -1.0381996626356838E-03    9.6380172605519459E-05   -3.4474172272765656E-04
           4.2709023042079180E-04    2.5925500339227898E-04   -3.6152255273584399E-04
          -8.6139908155139465E-05   -3.5562249008128327E-04    1.6267102645686708E-04
          -1.5200922996318924E-04   -1.2162236974849346E-03   -6.8167687969889900E-04
           1.1753854521105692E-04    6.0216278530816512E-04   -1.2794304027406353E-04
           4.5428125903330811E-05    9.8788556513426437E-05    2.9669360822663968E-04
           6.1688208712914225E-04    1.4124583575271968E-04    8.3825693644300648E-04
           6.6159641724418796E-04   -1.3213330861099569E-04    1.5053496262776490E-04
          -1.6558117175024986E-05   -7.2115096420642924E-05    7.8653793687480492E-05
          -6.9778420852017694E-04    4.6178848067741452E-04    1.5554069942463230E-04
          -6.6567563622244391E-05   -6.0318263616851464E-04    4.3545824022342048E-04
          -6.6636141676814584E-05   -1.9173165345047046E-04   -4.6237693666230817E-04
           5.2736989322045623E-04    4.4750526893123509E-04   -3.4742074347320805E-04
          -5.5269704297253796E-04    1.1233798000763971E-05   -2.2569163527086380E-04
          -3.0139360153915862E-06    3.3668510365550592E-05   -1.5606800635946746E-04
          -1.4714551976781475E-03   -3.2674659744047463E-04    1.1395136416403873E-03
           9.0986947582429283E-04   -9.0304012813026879E-05    7.5804574101079780E-05
          -1.1933385296633776E-04   -2.3866996121707314E-04   -6.6465074119642479E-05
          -7.8493875658999053E-04   -4.5248270992631959E-04   -3.5899489632903683E-04
           4.1643737615010019E-04    3.1333687249128001E-04    4.0356819250289647E-04
           8.4225273685240609E-05    1.6301151458355821E-04   -4.4735045255525182E-05
           1.1988306853062602E-04   -1.2605822725549011E-04    4.9250885145750586E-04
           1.1748145948430415E-03   -8.2095231602569878E-04    8.0279431889437121E-04
           3.9791529850517239E-04   -6.9903696782490157E-05    3.4387455100624289E-04
           5.8550710928024423E-04   -6.3198356036187607E-04    4.8238380287886462E-05
           5.6671540854600570E-04    5.7082870866103697E-04    5.6024291523376515E-05
           3.8366091765033920E-04    2.7941193654755351E-04    1.1036335574983495E-04
          -1.0060563977371511E-05    4.2323174240978007E-04    1.4976559858352490E-04
          -4.2035459781901029E-04   -2.1309707306970622E-04    3.3554364802726357E-04
           2.1882990151961233E-04    1.3259495603315267E-04   -1.0366368020318031E-04
           4.8473132594795239E-05   -1.3277416238639678E-04    2.5987596599386407E-04
          -8.0127068053232296E-04    7.9564475575899074E-04    3.5705454860356057E-04
           3.9529078060282632E-04   -4.9245627296723448E-04    2.0321056867969668E-04
           4.2006988733408532E-05   -2.9491799615588826E-04   -3.0194918395741386E-05
          -4.9990178891004631E-04    7.0349403214166448E-04   -3.8962490178798671E-04
          -1.1901130615131123E-03   -6.4320037339147813E-04    1.1372588277262112E-04
           2.2116502224529101E-04    2.1747927857085632E-05   -3.4307783051594624E-05
           8.6433680162138990E-05    3.0793029325012773E-04    1.2877419107613092E-04
          -1.4594870146678328E-04   -1.8102915516770036E-04    2.0239152633986111E-04
           2.0343863124110842E-04    1.7534940090031196E-04   -1.9270626377318475E-04
           2.9537600887074699E-04    1.0367233121669512E-03    2.5215168835905329E-04
          -3.0606457681602245E-04   -1.0243844421324103E-04   -3.7452252177628794E-04
          -2.7905015152526560E-05   -1.9314944037188570E-04    1.7356571027637988E-04
           1.9935145036501211E-04    5.1225448196787172E-04    1.4593778247048181E-04
          -3.2128959799629386E-04    1.6826909283948059E-04    4.5151241582958035E-04
          -1.3636231085098016E-04   -8.2393805610932262E-05   -4.9407423913227271E-05
           2.2702485441104697E-04    7.5006117522744421E-04    2.8819488662017986E-04
          -2.7072200537471932E-04    2.4668919204899782E-04    1.8422065178828469E-04
          -4.5857532978805127E-04   -2.0260881203637961E-04    1.2426754975847963E-04
           7.6216758641155062E-04   -1.5478455367124344E-04   -2.8715215347040792E-04
           1.3586646335273810E-03    1.1230927590335255E-03   -7.5244916579839485E-04
          -2.8912275711837784E-05    7.3274797930218119E-05    8.2684266666084308E-06
          -6.3832033241763265E-04    2.4424898889747272E-04    3.7632759774753715E-04
          -6.7396484871529801E-04   -2.1777238721644854E-05   -5.3644860717578479E-05
           1.4930193398280523E-04    1.5666241431964306E-04    1.2629249544300741E-04
           3.7779466249617980E-04   -3.6042948501463967E-04   -1.8286030211965253E-04
          -3.9075343674748608E-04   -5.9606697699546600E-04   -1.6903014286657068E-04
          -5.2085412010088285E-05    3.3325906297823225E-04   -1.1500816381265153E-04
           1.6131753620383962E-04   -3.9403438454521959E-05   -3.2057944331085670E-04
          -3.1201206364417361E-04    6.4297361162902005E-05   -3.1759199516690194E-04
           1.6538925052417833E-04   -1.2513547722076178E-04    1.3006295964823687E-04
          -3.1978665562685399E-04    4.0949165516174056E-04    8.6896910671958893E-04
           2.0562987260075311E-04   -5.2018451654283252E-04   -7.1646646938488320E-04
           1.1841762369300388E-05   -1.4648111245519138E-04   -2.1002167821655306E-04
           6.2917853337808095E-04    1.3813910711398298E-04    6.9522149402038676E-04
          -2.6058642736490620E-04   -1.0445957778616409E-03    6.1403237890254934E-04
          -3.5512058589196223E-04   -2.9710391326083113E-07   -1.4999282445807283E-04
          -4.8870200429009799E-05   -6.4921577656423899E-04   -3.4098111544697795E-04
           2.8204947307493354E-04   -3.3206506927486220E-04   -3.4524329715062834E-04
           2.8078828998664838E-04   -4.1721320549032614E-04   -1.9311572220437194E-05
           2.8591419370691646E-04   -6.7330689062799630E-04    4.5640491952789604E-04
           3.9128617378348025E-04   -3.9506493804437572E-04   -1.1296640118778740E-05
           7.3123083207349162E-06    1.3462846660869298E-04   -3.4352309102997927E-04
           5.7874213449013955E-04    2.5861146563728044E-05    4.3025942881743854E-04
           4.8457232596898098E-04    3.8846250510310117E-04   -2.3721446357006772E-04
           2.1182098000283565E-04    1.9675381181179961E-06    7.3260235609006385E-05
          -1.4823207448423702E-04    2.4065396932620740E-04   -4.9561454757384305E-04
          -6.4033752305635966E-04   -1.3185689430854275E-03    6.9508568426226991E-04
          -2.9916547201827103E-05   -2.0765926770631432E-04    2.6744650133832184E-04
           4.0044825802336995E-04   -1.0315766225176242E-03    1.3039177723010078E-03
           6.0043885843862864E-05    9.7856113613258375E-05    2.5985889437248728E-04
           1.5540920452969712E-04   -8.6098322071613439E-05    1.7827436483024446E-04
          -2.5297080283212764E-04   -3.2945166555969809E-04   -3.4165074867140366E-04
           4.7237944970540628E-05   -7.8650043497557344E-04    2.4861682408462043E-04
           5.0559508120040979E-05    1.2191507925057666E-05    9.8856074598532569E-06
           6.5508851630550753E-04    2.2072790550167881E-04   -1.2166528183290900E-03
          -2.1546438691797166E-04   -1.1667698270928994E-03   -2.8918722581654856E-04
          -1.2226581522006925E-04   -1.1842466090443169E-04   -6.9791664414703360E-05
           1.4175443897795472E-04    7.1051214427020153E-04    2.5092276762778791E-05
           5.1463905495304776E-04    2.6314525300767812E-04   -4.2284931654061419E-04
           6.7295041227136002E-05   -4.0149375250424143E-05    1.6346680372739567E-04
           1.0925544324102022E-04   -2.9828519243499667E-04    3.1887711027404875E-04
          -2.4436531298426732E-04    3.5538017096496975E-04    1.5061531539640228E-03
           5.1058194466399707E-05   -7.4150904789863054E-05   -1.1527078562334210E-04
           7.7550581252414129E-04    3.7587554723545884E-04   -4.3745305492067199E-04
          -2.9485439884442563E-04    1.4113858732683557E-03    4.8608258396540830E-04
           2.3173089233675812E-04   -1.3551814702679921E-04    3.5909168707190303E-04
          -1.3905809235185114E-03   -1.1513975050401460E-04   -9.7490481461749040E-04
           1.0191885250595497E-03    6.8059721596996664E-04   -7.2080325606153992E-05
          -3.7030880051811294E-05   -1.9308099014464026E-04    1.1557634854067396E-05
          -8.9373744995861618E-05    7.8831642739121181E-05    8.1370133557935891E-04
           5.3982995196824547E-04    1.9293345328190908E-04    2.9025739703690149E-04
           1.1576800598771157E-05    7.7784313294396732E-05    3.5377775131504085E-05
          -3.3278679319926268E-04   -5.5067324360353036E-04   -8.6218649504575474E-04
          -2.9769311340080624E-04   -7.0624635274200100E-05    5.1603216140114704E-04
          -2.7323423683425850E-04   -4.8272649544720820E-05   -2.8568083704169774E-04
           4.1555730303253428E-04    5.1856150222509068E-04    5.8227870957041599E-05
           1.6581044595506540E-04   -1.2531677068218375E-04   -4.1989750572390767E-05
           9.9457548081938063E-05   -4.5268650840521425E-05   -1.9459858191293441E-04
          -3.0877565768684342E-04   -1.1728100884695525E-03    5.9625862156574192E-04
           6.2671830826609783E-04    5.7761142513658697E-04    3.9889013822540063E-04
          -2.0419126003102744E-04    1.8028610017727022E-04   -3.8841870491965229E-04
           6.8925413562000593E-04   -2.3069379935920732E-04    4.6953220485787160E-04
          -5.5568104539344472E-06    4.0154201036451687E-04   -2.0134940776685359E-04
           2.8675897864113573E-05   -1.5413813413647087E-04   -1.2187510794811293E-04
           1.6687006264062268E-05   -1.5308272475418581E-04   -3.7287926268004775E-04
           7.3172016987417001E-04   -7.2498319631593379E-05    1.0049019015782068E-04
          -1.9453033940048644E-04   -1.0892099242091272E-05   -3.5242365750552906E-04
           3.9687257267102886E-05    3.9437128844062221E-04   -1.7659615148685122E-05
          -9.7851374288313118E-04    1.2889889103635867E-04    3.8379262198414186E-04
          -1.5747067887083457E-04    4.5535204245680539E-05    1.0252546713773163E-04
           1.9412924605377474E-04   -5.5052569769167023E-04   -6.0024455729325863E-04
          -4.2636864538110749E-04   -2.8947555820361232E-04   -2.9379288677621586E-05
           3.6687376676564098E-04   -2.8430417634807675E-04    1.7037691746788868E-05
          -5.4477233552822414E-04    2.1249246746629053E-04    5.9484280851152022E-05
           8.1784342780054820E-04    4.6401403349898620E-04    2.4066989972667025E-04
          -1.1452612239652717E-06   -9.2104927753903755E-05   -7.9684783349596999E-05
          -9.0155200335697447E-05   -3.2791335496176971E-04    7.6801808203297078E-04
           4.5555775767878477E-04    5.8963071610657926E-04    2.3232193819229953E-05
          -2.8409231323588407E-04    3.5375355774400045E-04    9.4830960603783148E-05
           2.1783936766478685E-04    5.1554324523303956E-05    3.8661656153562605E-04
           1.6495263844073751E-04   -2.2600011097939273E-05    4.7106201103822904E-04
           1.3243226911061518E-04   -7.5256083104941900E-05   -2.3985918021735437E-04
           1.2905793179326115E-03   -3.0385954037332705E-04   -8.9582704701663448E-05
          -2.7490282312595378E-04   -1.1728284926463746E-04   -2.9369401348859359E-04
          -1.6679134551783385E-05   -2.6158584385582457E-04   -3.7884253151409440E-04
          -4.9695127415050680E-04    7.6153585069376145E-04   -8.3195261221168560E-04
          -1.0009262377461122E-04   -5.3803669612865434E-05    2.8586296057165863E-04
          -9.0820986860560448E-05    2.7014923105408750E-04   -2.3392417148311874E-04
           8.1022679433383584E-04    1.3266052092681200E-05    2.7179135656127206E-04
          -1.1626285855247912E-03   -1.0749085148245522E-03    6.9850587821785313E-04
           1.3531730220373397E-04   -9.4260585455244555E-05    6.3331271795743512E-05
           2.6018895031061997E-04   -8.5045140461093645E-04   -7.5335781527841950E-05
          -1.8527319791150137E-03   -6.4171500203831239E-04    3.4249442658222066E-04
          -2.4526791302508190E-05    1.2518241754990204E-04   -4.5627384896973684E-05
          -3.7115967399787994E-04   -3.3426593496955402E-04    2.3862912756677850E-05
          -2.0531800820618716E-04    9.8921775534797224E-04   -1.0676932021918321E-03
          -1.2276180993317214E-04    6.0967020297207160E-05   -1.3099072685142728E-05
           4.6530662314949768E-05    1.2930334518033990E-04   -3.7803590296087391E-05
          -2.6009902402752207E-04   -1.2265276948641223E-04    8.6289791809177464E-04
           1.5999448047010175E-04   -7.8594735270915835E-05   -7.2398614295827210E-04
           1.4257363763460642E-04   -2.6116783318153237E-04    4.2681452923202571E-05
          -3.1826099851525188E-04    9.5793671838886754E-04   -4.8681628903333355E-06
           5.5877901967527413E-04   -5.4493376758771805E-04   -4.8314050329820342E-04
          -3.8914471879159893E-05    9.8906542131459982E-05   -3.8628969895657518E-05
           5.5763011137995565E-04    3.9820735204853191E-04   -2.1076574802698415E-04
           9.3595554216190004E-04   -5.8884665236158540E-04    3.5204008087561840E-04
          -3.9831287865692505E-04   -2.9596129535557074E-05   -9.3987952671209179E-05
           7.1458995851872561E-04   -3.6667202606732496E-04    4.6520808468320982E-04
           1.1714397876182525E-03   -1.6086536861342833E-04    2.1057367601379773E-04
          -3.5147041465562363E-04   -1.3558456132712352E-04   -1.6163835359493041E-04
           3.0521729657853396E-04    1.0343126745039524E-04   -6.0140187211989420E-04
          -5.7650869982067211E-04   -5.7471806015522411E-04   -4.7862282797337015E-04
           4.3703702558982824E-05    1.3476895047097404E-04   -1.4601974879302661E-04
           9.1518276446646201E-05   -3.0026369313586429E-04    5.7574218337487840E-04
          -6.4170137241215521E-05    3.2037571460471738E-04    1.3020413782414292E-05
          -3.0955073407874022E-05    2.3360165521048922E-04   -3.4691406034910803E-05
           4.2717792969221622E-04    6.2051815791519267E-04   -1.7229898034131828E-04
          -4.4519343395348987E-04    3.3308121947883034E-04    6.9304054694785519E-04
          -6.8829422797814054E-05   -6.9319735505391067E-05    2.1109755031697861E-04
          -1.5155342737646063E-04   -2.7848153920456074E-04   -1.7489367099946622E-04
           7.3899638225626387E-04    4.8372508393828721E-05    2.7095993152011401E-04
           2.6153108782758029E-04   -2.2740968632932159E-04   -2.6207153831544008E-05
           1.5160612686039335E-04   -1.1473969843400023E-03    4.8444495342081300E-04
          -4.4496566184310969E-04    8.3203729031245050E-05    6.1202144041653975E-04
          -5.1955576288018059E-05    1.2335877291680305E-04    4.2836770685758036E-04
          -2.2718153753748026E-04    5.4150860783056604E-05    9.8836699720641211E-05
           2.6874022046185662E-04   -3.5407290094728307E-04    9.7378010735151918E-05
           8.1602124850845795E-04    9.1817754757524616E-04   -1.1371627427806113E-05
          -3.8618399721420191E-04    2.6254012770302512E-05    4.5779177075079178E-05
           1.2802493544679191E-04    4.1677205811749144E-04   -1.2744214021200205E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
