 # Version information for this restart file 
 # current date 2026-02-09 01:15:35.188
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  6000
     TIME_START_VAL     5.9999999999994407E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.5936055469602683E-01   -5.7876748392077175E+00    1.6983108200146809E+01
         &END COORD
         &VELOCITY
              -4.8947756678241601E-05    1.4367918477174776E-03   -8.1671467308202757E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               9.6201768185255481E-09    7.4789260036461160E-07    8.8118180966314443E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2514300728553881E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018487629944493E+03
         AVEKIN     3.8201850334575843E-01
         AVETEMP     2.9933438805562383E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883105586E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.1018818241253101E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     4.9888769908156450E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.0343424649518742E+01    7.1823509032096011E-01    2.6604204356976769E+01
Cu    2.5400864991094498E+00    3.0824721861901789E+00    2.6665303650099183E+01
Cu    1.0297759634072753E+01    5.2934631720447567E-01    3.7764268756443324E+00
Cu    2.5353172318625594E+00    3.0644746546047976E+00    3.8014054776932436E+00
Cu    2.6166884671725890E+00    7.0877889852780196E-01    2.6695317616210264E+01
Cu    1.0236299653088377E+01    3.0858502354509421E+00    2.6704714212413858E+01
Cu    2.5969538159494552E+00    4.9096835516042120E-01    3.6732374208193956E+00
Cu    1.0254283374466137E+01    3.1393845006097640E+00    3.9231152154673423E+00
Cu    3.9099347417305199E+00    1.7356661530622961E+00    2.4924337821357742E+01
Cu    1.2756466692757422E+00    4.4771028970818305E+00    2.4954191596543232E+01
Cu    3.7895355345668209E+00    1.8342941932793519E+00    2.0532978838319385E+00
Cu    1.1909104881141894E+00    4.3990219775539741E+00    2.0840774431239733E+00
Cu    1.3427883017106228E+00    1.9395914411333539E+00    2.4836200476830129E+01
Ag    3.9329959135083628E+00    4.4630777310168916E+00    2.4643105768744704E+01
Cu    1.1448338656660766E+00    1.8236995646325216E+00    2.0935453263370327E+00
Cu    3.8485885688085846E+00    4.2853861810528286E+00    2.0655375855255622E+00
Cu    5.1800040179791349E+00    6.0294616334991635E-01    2.6714622706098961E+01
Cu    7.7322671423762435E+00    3.1731547638589386E+00    2.6564322037539451E+01
Cu    5.2837262227566013E+00    5.7986613340320681E-01    3.7473745212858347E+00
Cu    7.5981694133911732E+00    3.1161276319745621E+00    3.9570598005670337E+00
Cu    7.7988478667812435E+00    6.6398127863329481E-01    2.6497389563720827E+01
Cu    5.2195449009553947E+00    3.1534834463443540E+00    2.6639023599131708E+01
Cu    7.7788525869039473E+00    4.8336957397869945E-01    3.8596828163865222E+00
Cu    5.1389568242767734E+00    2.9157673045988561E+00    3.8354813492249358E+00
Cu    9.0836494100521126E+00    2.0460160986959939E+00    2.4798349497945107E+01
Cu    6.5076043041130518E+00    4.4669421087429280E+00    2.4910870497426991E+01
Cu    8.9334037556036279E+00    1.9264111491882467E+00    2.1005013400052408E+00
Cu    6.4562584067944613E+00    4.4729671011985523E+00    1.9966838193794667E+00
Cu    6.3524742090239563E+00    1.9345723408485542E+00    2.4859838825137242E+01
Cu    8.9921756221960063E+00    4.5855906422663564E+00    2.4923396436370485E+01
Cu    6.5289026047972429E+00    1.8680112112604947E+00    2.0419284042364514E+00
Cu    8.8717992346252146E+00    4.3448946475841588E+00    2.1437289827095936E+00
Cu    1.0275728077744231E+01    5.6007902478802531E+00    2.6720442265661955E+01
Cu    2.7675436412273933E+00    8.3015667406826381E+00    2.6729884078346831E+01
Cu    1.0224107832492528E+01    5.6328614346387074E+00    3.7988509018163450E+00
Cu    2.5526931687524290E+00    8.1336564760268981E+00    3.9061632049129931E+00
Cu    2.6336473999452421E+00    5.6883797540840924E+00    2.6764111295782349E+01
Cu    1.0278980821616717E+01    8.2406323263780958E+00    2.6798804479478996E+01
Cu    2.5336011746316407E+00    5.7329963424679287E+00    3.9207076667200411E+00
Cu    1.0193421240839772E+01    8.2279110597318930E+00    3.6853303608851129E+00
Cu    3.9321840949780142E+00    6.9842123072626139E+00    2.4900736855469464E+01
Cu    1.3685418708560610E+00    9.4714849274405211E+00    2.5106826409495383E+01
Cu    3.9161121996997461E+00    6.9045937796746744E+00    2.0893526425363640E+00
Cu    1.3670069889689682E+00    9.4369976479771314E+00    2.0369926005997043E+00
Cu    1.3510241879246647E+00    6.8961019332638518E+00    2.4973676499943476E+01
Cu    3.9927223602547364E+00    9.5063059117223006E+00    2.4855892470391542E+01
Cu    1.2971180124590886E+00    6.8702134788113183E+00    2.1335553723855010E+00
Cu    3.9877172403120404E+00    9.4841118040724535E+00    1.9785902575260843E+00
Cu    5.1170222701703096E+00    5.5608676305453999E+00    2.6818931213301770E+01
Cu    7.5798509764035922E+00    8.3536552827401476E+00    2.6641609011568448E+01
Ag    5.0376766340487666E+00    5.6673601944690297E+00    4.0863537726360324E+00
Cu    7.7127829675294519E+00    8.1699178309513680E+00    3.8069826621418703E+00
Cu    7.7326866202012967E+00    5.6503278179142340E+00    2.6734373420058741E+01
Cu    5.1645335666356145E+00    8.2602268098124512E+00    2.6602940195666065E+01
Cu    7.7604550631696538E+00    5.8299377306788305E+00    3.9640512527505622E+00
Cu    5.1271275283819309E+00    8.3573060735512250E+00    3.7811840488100672E+00
Cu    8.9947619523968054E+00    7.0187196508285394E+00    2.4965940127992905E+01
Cu    6.4858629134871393E+00    9.6037200967920704E+00    2.4768560774489806E+01
Cu    8.9799806656349901E+00    6.9735875363089823E+00    1.9622415176429502E+00
Cu    6.4435561043499625E+00    9.5032383889237888E+00    2.0154520154559008E+00
Cu    6.3923239187358591E+00    6.9028626785406644E+00    2.4911618763549011E+01
Cu    9.0063276938042183E+00    9.5384563908381281E+00    2.4994070926564234E+01
Cu    6.4630631341300200E+00    6.9243483277919813E+00    2.0534503471281242E+00
Cu    8.9947332977271586E+00    9.5242916953249050E+00    2.0914419922953980E+00
O    9.8577330262851302E+00    9.0375237847033130E-01    6.7109190189219259E+00
H    8.8947347129029488E+00    1.0947248749702046E+01    6.3947441918521095E+00
H    1.0288280819383992E+01    1.0166326030161275E+00    5.8114826076079984E+00
O    7.9489641370077813E+00    7.9677555389080696E+00    6.9507561977172418E+00
H    8.8506218005738475E+00    8.1693214064787352E+00    7.4133989068232991E+00
H    8.2668419387946699E+00    7.9728094465981707E+00    5.9680219045368066E+00
O    1.9969726729951984E+00    1.0914081537331244E+01    1.8554450001032325E+01
H    1.1485214067628575E+00    1.1417010131947238E+01    1.8882672594892679E+01
H    2.0000986968150047E+00    1.0007322588024705E+01    1.8903546247174120E+01
O    2.6474629824290501E+00    3.9772220711408233E+00    9.5948588356197479E+00
H    2.3731623110342435E+00    3.7255190170615959E+00    8.6996279083482726E+00
H    2.6283384479172271E+00    4.9265087796611455E+00    9.6824429632163600E+00
O    1.3068685943467233E+00    3.2202631050019690E+00    7.2018163961984909E+00
H    1.5915301095385261E+00    3.8682160031112049E+00    6.5595302103773028E+00
H    1.8518713798335207E+00    2.4663239025983255E+00    6.9730561247944047E+00
O    3.1431407987525102E+00    2.8119165397703410E+00    1.2993960934500450E+01
H    2.9621232530776638E+00    1.8473596413563793E+00    1.2764994614666699E+01
H    3.4889093947564751E+00    2.8652913424846012E+00    1.3953059178002166E+01
O    9.9594665766544133E-01    5.9633680026572868E+00    1.8006851143965029E+01
H    6.3368077225898634E-01    5.3095681635626892E+00    1.7392599854647955E+01
H    1.6980807882192637E+00    6.5682574576889801E+00    1.7709885002739302E+01
O    8.2983369015247828E+00    1.0625429643683480E+01    2.1814083378948290E+01
H    7.5701440946525445E+00    9.9766319164516322E+00    2.1495766945466059E+01
H    7.8550631883690709E+00    1.0946333364610858E+01    2.2669167545363020E+01
O    7.5456323883921330E+00    4.8745038355712147E+00    1.9196559719566604E+01
H    8.1089717690425065E+00    5.7485098029660309E+00    1.9299331751547818E+01
H    6.6599441878283541E+00    5.1108523402650237E+00    1.8974427068746241E+01
O    2.3111485737783872E+00    6.7493192328048099E+00    1.2606627732131518E+01
H    1.8207607027343149E+00    5.9506585466439628E+00    1.3023010410293466E+01
H    2.1164304699843335E+00    7.5762931575307881E+00    1.3170876565187495E+01
O    8.6791521170838752E+00    2.8209580433972672E+00    1.7774406711922548E+01
H    8.1489717555947365E+00    2.0063218713194155E+00    1.7538089415492745E+01
H    8.1525829069980293E+00    3.6090785759421897E+00    1.8077632997418224E+01
O    4.3712998764889482E-01    9.5937655188962392E+00    2.1962571460618030E+01
H    1.0553703969113529E+01    9.1073873696485066E+00    2.2816301136019487E+01
H   -4.5268132903232733E-01   -1.7250089556474044E-01    2.1808571092488560E+01
O    4.9381477481453784E+00    5.3488579768254638E+00    1.8284837543291875E+01
H    4.1064472936970269E+00    5.0152211871050891E+00    1.8807123044526765E+01
H    4.6204644992270278E+00    5.4163944473091243E+00    1.7269378782689596E+01
O    4.8517683977182058E+00    2.7140367570303421E+00    1.0780059695996945E+01
H    4.1867339811407529E+00    2.7593222653112708E+00    1.1544640676659631E+01
H    4.3844690516404432E+00    3.3309444509622272E+00    1.0191182771410842E+01
O    3.9255059730421356E+00    5.5417449733525048E+00    1.5747985601859275E+01
H    4.7825897760645617E+00    5.7599249978078912E+00    1.5161748443026276E+01
H    3.4395563823983690E+00    6.3742887430618005E+00    1.5805489160033726E+01
O    6.6057342139252793E+00    3.4774922779225945E+00    1.3127389126320443E+01
H    5.9975774906890695E+00    3.2188751057092242E+00    1.2356552968567431E+01
H    6.4015767298416746E+00    2.7561092234192976E+00    1.3838892107026901E+01
O    5.5665286626572357E+00    7.9691735149485705E+00    1.8977254775666818E+01
H    6.1174661064645761E+00    8.3318379867557457E+00    1.8234968296303048E+01
H    5.3492238576995215E+00    7.0462856507066611E+00    1.8692819641051162E+01
O    2.3769324555866866E+00    6.6899049160558155E+00    9.1563485254802774E+00
H    1.6432184493110940E+00    7.2078577066216321E+00    9.5973571189441511E+00
H    3.1615535523637703E+00    7.3767971376649673E+00    8.9579423116231514E+00
C    4.5004045011002392E+00    5.1054968922556681E+00    6.6092981407866480E+00
O    5.7152882337110631E+00    9.3383719279576276E+00    1.6029010475781366E+01
H    6.1452748810310185E+00    9.0734684647352335E+00    1.5221778290668299E+01
H    4.7696962204028663E+00    9.0186413394200482E+00    1.5946699122752824E+01
O    4.6861036753878033E-01    7.9952287422238912E+00    1.1061916149103082E+01
H    1.0897934953379411E+00    7.4861580609540752E+00    1.1642425146817381E+01
H    6.0048209114587114E-01    8.9922188244474839E+00    1.1282702678595728E+01
O    3.0607372891472586E+00    1.8982311495200754E+00    2.1749187883126151E+01
H    3.1082656578785937E+00    2.3716638934050480E+00    2.2578461321781045E+01
H    2.1022154243354101E+00    1.9997337240591537E+00    2.1495199681508616E+01
O    1.0557765606962775E+01    5.9298132435098685E+00    2.2043958946002789E+01
H    1.0331045905204936E+01    5.9909982399368475E+00    2.2991687341542598E+01
H    9.9079529558662109E+00    6.5039128160927833E+00    2.1545844014539689E+01
O    9.0115506428811043E-01    1.2919865956378793E+00    1.6011012538603051E+01
H    1.6631254273515597E+00    1.9489523644979594E+00    1.5854492510813438E+01
H    1.3067437777687063E+00    7.6922675832141807E-01    1.6816373897400616E+01
O    8.9535114756845413E+00    4.1233707988520001E+00    1.2222344370751971E+01
H    7.9798538968144781E+00    3.8121330749405788E+00    1.2425477994700799E+01
H    8.8053413058033829E+00    4.8645723867862269E+00    1.1560163322227465E+01
O    3.2042638836113806E+00    2.8619139093296604E+00    1.5645912443722461E+01
H    3.2008624916401121E+00    3.8375088322934352E+00    1.5577500212873158E+01
H    3.7380945266765133E+00    2.6793759539276074E+00    1.6442715513973475E+01
O    4.9304022012170829E+00    5.3739708304452343E+00    2.1607233100428207E+01
H    4.6434641143116000E+00    5.3429979477675129E+00    2.2538782013149717E+01
H    5.7962102873771002E+00    5.8675194418819663E+00    2.1564536433851693E+01
O    2.7345911310176980E+00    4.4836775258705934E+00    1.9473325248155376E+01
H    2.9297904758640190E+00    4.8698132018287588E+00    2.0322305067514780E+01
H    2.1029501123928256E+00    5.0164641120250453E+00    1.8957102726199295E+01
O    5.2017030475960313E+00   -9.7009962864429700E-01    1.1730529592860147E+01
H    5.8234651491011586E+00   -8.6268259108630496E-01    1.2553492887131753E+01
H    5.0184375505231609E+00    8.2088828966391496E+00    1.1733566128648887E+01
O    4.4278023315009403E+00    1.8285731788726334E+00    1.7939282913063938E+01
H    3.5251005683047270E+00    1.4231402507256876E+00    1.8085047588822434E+01
H    4.6101431264055721E+00    2.4828552935723782E+00    1.8606471862125282E+01
O    2.7617031445299105E+00    8.4540898764211807E+00    6.0721428868851728E+00
H    1.7727669005595861E+00    8.5540628106650800E+00    6.0368556847223225E+00
H    2.9728849492599374E+00    7.8223126683778919E+00    6.7522646846545493E+00
O    7.1311900518495088E+00   -8.9437376843314953E-01    1.3716787616705234E+01
H    7.7115528578182255E+00   -1.2356914426003730E-01    1.4010212440273200E+01
H    7.8649133861215592E+00    8.6613353758032670E+00    1.3255001641845887E+01
O    8.0579546304082168E+00   -5.4678475043687236E-01    1.0157261434865879E+01
H    7.4835245366098091E+00    8.9687581792764153E+00    1.0484377169721643E+01
H    7.4673750675224380E+00    1.8200311221135573E-01    9.8105463278709149E+00
O   -1.8513538391899300E+00    7.3151647211052300E+00    1.2847213973732867E+01
H   -1.1216058983613633E+00    7.5932538416008519E+00    1.2269585609158852E+01
H    8.8141508170971967E+00    7.0724369894003720E+00    1.3704581106665650E+01
O    4.1503974948361417E+00    8.7383363688482980E+00    8.6503720932748642E+00
H    4.0571562688126823E+00    9.6891373543957364E+00    8.3995398532404586E+00
H    4.3516518348738140E+00   -1.5572161387444512E+00    9.5680782566938323E+00
O    3.8450939981697851E-01    2.6491445757767487E+00    1.0494607471194117E+01
H    1.2519590277284338E+00    3.1517398895379314E+00    1.0583669598077242E+01
H   -2.8675343973820300E-01    3.1471783819878856E+00    1.1082067778046635E+01
O    6.4740903311342421E+00    8.8090813652296180E+00    2.1184318916305944E+01
H    6.0585111346828500E+00    8.3847003061331939E+00    2.0393982761783221E+01
H    5.7673224302719008E+00    9.0417298826464148E+00    2.1787753709839116E+01
O    8.5396150714340209E+00    8.9725737907936356E+00    1.6675809443853346E+01
H   -1.4003305242609980E+00    9.5384630020965027E+00    1.5965311652535968E+01
H    9.0317008284840412E+00   -9.9233125365204022E-01    1.7526975083917716E+01
O    6.9178905480808082E+00    6.3429054313549393E-01    1.7923997041420343E+01
H    6.0634800261392945E+00    1.0891442548929682E+00    1.8185175247886530E+01
H    6.6571147096378125E+00   -1.3175450538777783E-01    1.7355099286789361E+01
O   -1.0448977938726303E-01    4.5471259805999487E-01    1.1816309634794257E+01
H    9.3158949444915002E+00    1.0790488692117793E-01    1.1335795666150384E+01
H    6.3147926737496862E-02    1.3672579288475766E+00    1.1465519004052751E+01
O    2.4499588707005157E-01    2.9282950337143356E+00    2.2009181228990574E+01
H    3.7770550417838739E-01    2.6055628699193538E+00    2.2972803866572580E+01
H    7.0339077666185457E-01    3.7639915249732829E+00    2.1899050243102771E+01
O    6.3183926349020521E+00    7.1000982789589360E+00    9.7591393264429076E+00
H    6.2047909969462243E+00    7.1997205248855787E+00    8.7584248648635334E+00
H    5.5032599861934450E+00    6.7099093647195787E+00    1.0170301478874800E+01
O   -1.3479462428934974E+00    5.7223411054948139E+00    9.8527756008323237E+00
H   -2.2391550866445926E+00    6.1489906387321644E+00    9.7102485699030918E+00
H   -7.0922665198175172E-01    6.4396788821859010E+00    9.8548820045084504E+00
O    9.4834141960754561E+00    6.6348123102616091E-02    1.4220406457627350E+01
H    9.8099511480991755E+00    4.1466901547683627E-01    1.3343852430451863E+01
H   -1.3056684998830781E-01    4.4937423005889920E-01    1.4869634684589197E+01
O    6.1341449671965291E+00    2.1040012393527108E+00    1.5470179199054469E+01
H    5.7523443748011358E+00    1.2100190422961485E+00    1.5744872038555624E+01
H    5.5940265193090406E+00    2.6994692787077157E+00    1.6041299474476897E+01
O    6.0321739106907701E+00    5.9253916289846105E+00    1.4268699976599327E+01
H    6.3188157927414155E+00    5.0427699546165972E+00    1.3916894394077726E+01
H    6.8225642713229835E+00    6.2921573880287172E+00    1.4835404678843000E+01
O    8.6391733012557257E+00    9.5295612795624915E+00    1.9176009541265856E+01
H    7.7682070186952563E+00    9.9704169412566426E+00    1.8822274846254924E+01
H    9.2085038409818250E+00    1.0321988191586716E+01    1.9466386521688484E+01
O    7.5345807961881199E+00    6.3139596420095083E+00    2.2082912607874924E+01
H    7.4627461767016445E+00    7.2844209927529162E+00    2.1902764594970549E+01
H    7.5636518354956488E+00    6.1600606962735958E+00    2.3131583059421729E+01
O    6.5352258074859404E-01    6.6546706396385025E+00    6.8971812472763512E+00
H    1.0939107639052836E+00    6.8253049643718819E+00    7.7194376445988446E+00
H   -2.4961932668636988E-01    6.4272978424806277E+00    7.0930365444175187E+00
O    1.0105156782452850E+01    4.5347959203924297E+00    1.6206954074917224E+01
H    4.4686849705500131E-01    4.5191891575460099E+00    1.5411642544707313E+01
H    9.8848427039850915E+00    3.5846992185375006E+00    1.6566870752218861E+01
O    2.9388035018022891E+00    2.9064336081069497E-01    1.2054590301145188E+01
H    2.6090624341606765E+00    3.2762325360802713E-01    1.1108029184260548E+01
H    3.8363668482622590E+00   -2.5875933256415290E-01    1.2043699191976966E+01
O    6.7500589410629228E+00    1.0412161419654295E+01    7.0255371299956408E+00
H    7.0291725992133314E+00    9.4898836241467333E+00    6.9513202756260588E+00
H    6.3319616270219061E+00    1.0563730869930213E+01    6.1707334118034769E+00
O    9.2758799533975616E+00    6.9602908750730279E+00    1.9745615692450919E+01
H    9.9669420827248985E+00    6.8330440000678685E+00    1.9027101728677426E+01
H    8.9409943264714418E+00    7.9079837462626523E+00    1.9663279842212074E+01
O   -1.8959690623367059E-01    1.5525069452772189E+00    1.9651648146252910E+01
H   -8.5919422638731424E-02    2.1731827266191726E+00    2.0381345739299132E+01
H    9.5583104208404439E+00    2.1830579860202421E+00    1.9010301724649281E+01
O    6.8219198125311387E+00    1.7818808294206894E+00    9.0527242627701465E+00
H    6.5871360197486251E+00    1.2073990410138578E+00    8.2851049049384091E+00
H    5.9383418054534411E+00    1.9231132492918013E+00    9.4394635204288537E+00
O    2.9541643003243427E+00    1.1270692412104220E+01    6.5876848529456238E+00
H    3.4700650966237463E+00    1.1681520525566274E+01    5.8409334967517665E+00
H    3.1075851604506335E+00    1.0334722327076976E+01    6.5003140685503826E+00
O    4.1572852117768786E+00    9.4605277407096739E+00    2.2634520299484169E+01
H    3.8277940286146039E+00    1.0402614603916552E+01    2.2521711197335055E+01
H    3.4671573737529746E+00    8.7167415460923365E+00    2.2361473642147029E+01
O    4.7660757041010386E+00    6.5796094909315785E+00    1.1770258688915856E+01
H    5.1703829962525489E+00    6.3413247148930463E+00    1.2593087526246620E+01
H    3.7368769383051812E+00    6.4618474893492692E+00    1.1849207188675832E+01
K   -1.1674306303025517E+00    3.4176837699047362E+00    8.0121659067629629E+00
O    1.8670642768390200E+00   -1.0598556783327111E+00    1.3990468523787658E+01
H    9.0253189603628636E-01   -1.0053511060193929E+00    1.4097077729264310E+01
H    2.2436829152407110E+00   -5.3686000218195684E-01    1.3138518173539399E+01
O    8.1449178708601799E+00    6.6634107722937186E+00    1.5465929770959432E+01
H    8.0550869958829914E+00    7.4369215388919523E+00    1.6037259917549747E+01
H    8.7485552720282378E+00    6.0291602179651260E+00    1.5938518731864425E+01
O    2.2912627333323075E+00    8.0106124446905156E+00    2.1611804783202555E+01
H    1.6046008515111045E+00    8.7517946692747710E+00    2.1540023327865295E+01
H    1.8254629405066491E+00    7.1776004210117081E+00    2.1861210285802617E+01
O    3.1811476628936783E+00    8.3083304163336056E+00    1.6024875344709606E+01
H    2.6175587375138214E+00    8.6433762687293587E+00    1.5260210123206292E+01
H    2.8146626128591876E+00    8.6285356918292493E+00    1.6829126677026682E+01
O    2.0350656683987491E+00    3.2587002436288426E-01    9.6197882273125064E+00
H    1.4225552320152235E+00   -3.5193138352554654E-01    9.1818334202899763E+00
H    1.4887883553563175E+00    1.1370533433021905E+00    9.5651370516054044E+00
O    1.1408976623146656E+00    4.6867588218281711E+00    1.3644502599638168E+01
H    1.7473167695975722E+00    3.8987272028476796E+00    1.3402458893327605E+01
H    2.6438142262365782E-01    4.4504828511541845E+00    1.3210231451653749E+01
O    1.0042195713256945E+01    9.0032149861445436E+00    8.5864760018055843E+00
H    9.2177645466737168E+00    9.3027447699857451E+00    9.1284973525136959E+00
H    9.9885220098614074E+00    9.7923014627781821E+00    7.9434289859072065E+00
O   -2.7734191312620640E+00    5.1224737990104883E+00    6.9153361042320443E+00
H   -2.8962382231585009E+00    6.0787541192054810E+00    6.7670337145064430E+00
H   -3.0236106055375624E+00    4.6327034410791859E+00    6.0424168162987053E+00
O    2.7663050270617484E+00    8.0956642930163483E+00    1.8777171302668474E+01
H    3.7604467291849635E+00    7.9795715014753101E+00    1.8815714982313818E+01
H    2.5624169169674316E+00    7.9316953334404268E+00    1.9720850385390690E+01
K    7.8240928655611492E+00    3.6637170098688610E+00    2.1534675115887250E+01
O    5.4865681652601292E+00    2.8770845712351107E+00    2.0393349671015461E+01
H    5.2365752616241235E+00    3.8498832552556363E+00    2.0616514441551551E+01
H    4.6992409756524500E+00    2.3235545894839480E+00    2.0711481056460382E+01
O    4.7730933508841380E+00    6.2617555587599716E+00    6.8646713562691932E+00
O    4.1288686127020959E+00    4.0084695684720755E+00    6.3516940588124777E+00
     &END COORD
     &VELOCITY
           9.8516175064068510E-05    1.1018303953340643E-04    2.4832141306365272E-05
           5.3626168910066277E-05   -1.2065636814174092E-05    2.3046325971136920E-05
           4.5045095833633543E-05    1.0576190810984662E-04    1.1338388508424110E-05
           9.4056071802663555E-05   -4.3479792059047197E-06   -2.8540909291961870E-05
          -8.9679124533727250E-05   -8.1320925455838456E-05   -3.4043815808663847E-05
          -4.1023496445584000E-05    5.2359367992724242E-05   -3.6598256096521726E-05
          -1.4903187358053757E-04   -4.9511405028534367E-05    9.3141911858620833E-05
          -4.7978317771201693E-05    2.6894887653222637E-05   -1.2847184410222443E-04
          -4.8049719941790774E-05   -1.2543349939364549E-04    3.7590052833865190E-05
           3.9103248769160560E-05   -3.9010514688641005E-05   -6.4207426415497032E-05
           9.1314245148220436E-05   -3.6435625231945162E-05    9.7517690928171273E-06
           5.3325798013080972E-05    4.0661202809645870E-05   -9.1455002174304666E-05
          -5.4256038705503812E-05    5.9243600816687148E-05   -6.0037794101275183E-05
          -7.4518461920223799E-05   -5.9364842773694645E-05    1.4419819804696319E-05
          -7.4086463621556736E-05   -2.4617058850045214E-05   -1.6416985665573510E-04
          -1.4025259618686450E-04    5.6331085276485160E-05   -1.6511810491578909E-05
          -1.1690944894280464E-05   -5.4006499341652023E-05    4.1155496493113862E-05
          -4.7644563905682843E-05    7.3447556508342260E-05    7.3612499248679208E-05
           1.9404453514188124E-04   -4.5488260212792789E-05   -2.3676391045682884E-05
          -8.8541928256993804E-05   -1.4889270715963743E-04   -8.0192918392971854E-05
          -1.7228724864927462E-05    1.6995990297177270E-04   -3.6035842814839129E-05
           2.9532331937111330E-05   -6.7600671399656271E-06    6.5670642229736067E-05
           1.2468053865504248E-04   -1.0473601544913630E-04    1.3196482417741261E-04
          -1.9353596995799752E-05    1.1215458230022720E-04   -1.1322361877524331E-04
          -2.2711725368585536E-05    5.1556388251055159E-05   -7.4614794962816755E-06
          -2.7583529961726579E-05   -1.9847636316199047E-04    6.6327201657885205E-05
          -8.3130127779649409E-05   -9.3209155954215140E-05   -8.8459220869834278E-05
           6.5020860845008271E-05   -1.7014383271390595E-04    7.4192353968455076E-05
           5.7979352312982914E-05   -2.1429016643249459E-04   -4.0216088519648584E-05
          -5.2773605996820186E-05   -2.1396538671241848E-05    3.0160571562229795E-05
           1.1660461875703778E-04    7.9387232611203727E-05   -1.2481115666680152E-05
           5.1786717131858388E-05   -9.5361225171907335E-05    6.6235219410355477E-05
          -9.0598618068299966E-05   -6.5472792697144591E-05   -9.6044213563961346E-05
          -4.0191354612006929E-05    5.0937798746564045E-05   -1.6359942306131677E-05
           1.3084064447119694E-04   -2.0524626579476979E-04    1.1771886895095710E-04
          -9.0922907927540450E-05   -1.3033043382097714E-05   -1.4735487036778117E-04
           4.9747724999752781E-05    1.1564723221757134E-04   -7.3564683196141820E-05
           7.3588359110499598E-05   -9.6250657381734804E-05   -1.5103828294112773E-05
           7.5531218711105656E-05   -3.0634609202581507E-05   -1.1811417055481100E-05
           2.0393562023868416E-05    1.5807685970628119E-05    7.1040144439435494E-05
           4.8706689838993326E-05    2.9027108026242453E-05    1.8917316703162079E-07
           8.5691691625538636E-05   -6.7848881724586808E-05    1.1180880169518372E-04
          -6.4763236854803541E-05   -5.1054288437164950E-06    7.5297532422303519E-05
          -5.3972410570561569E-05   -7.0099060956972875E-05    6.7847899850636702E-05
          -8.6358989365256485E-05   -4.5357942502215758E-05    5.3352925071038435E-05
           6.0215618434908026E-05   -2.1013127706616370E-04   -4.7072508392401778E-05
           5.1999683788912909E-06    9.0133809790345374E-05   -1.4538816482783358E-05
           3.1662702207241738E-05   -5.3196814168816868E-05   -4.7051631823225745E-05
          -1.6352437323330583E-06   -1.1610280260391480E-04   -3.8078785835881898E-05
          -7.0524971239011922E-05    2.8634823267995890E-05   -4.6212970207608742E-05
           5.1389690338268482E-05   -2.4345028485256666E-05    3.7003348418093542E-05
          -5.9998492586849210E-05   -1.1847595066790662E-05    1.1679113165965035E-04
          -1.4840721126986475E-04   -7.7142623660620449E-05    9.0332855757288804E-05
           1.4928894689506748E-05    1.3289123456611054E-04   -3.7602063200655853E-05
           1.3031539994631350E-04    9.1051165041494461E-05    2.4625696803043937E-05
          -4.4583250114891726E-05    2.4517713910477344E-05    5.0798897313644067E-05
          -1.0380111871736441E-04    1.4934380992025319E-05   -8.9653282549904674E-05
           5.8430679615227135E-06    5.1103998087359595E-05    3.3278472847532466E-05
           1.0590090622536797E-04    1.5923205713669187E-04   -3.4718716634676950E-05
          -1.5606059719340754E-04    6.3201557429959119E-05   -8.0313093579820611E-05
          -9.2788755216118138E-05   -1.4424198404328970E-04   -1.4649283042928929E-04
           1.7529951059711325E-04    1.1195729852892577E-04   -4.2451566644915889E-05
           1.2026286361362607E-04   -3.9127735909602502E-05    1.3074943681705723E-04
          -7.6976834941671414E-05    5.4769332043146705E-05    2.6200703488540084E-06
           1.7213356639744286E-05   -3.0655515851784888E-04    3.4356095692105327E-04
          -3.4854304797230019E-05   -5.1019747223919403E-04    4.4991983695160271E-04
           2.9288940705051505E-04   -9.8205476572465491E-05   -3.5399670331544080E-04
           6.2449113367959143E-05    3.8726326179655589E-04    7.4906291599519397E-05
           5.2315115008928108E-04   -1.4243782124300270E-04    5.1182972233223567E-05
          -2.3067652190142981E-04   -1.0790769680825913E-03   -6.2935012208229012E-04
           1.2068566062454557E-04    4.2313371183812400E-04    1.2662485556721998E-04
          -1.4192103536023605E-04   -4.7691254623588244E-04    3.4120827663468176E-04
          -8.6719046508426797E-05   -1.3959115690357745E-04    7.5333874938582183E-04
           1.8928619213814837E-04   -2.0461294133091817E-04    1.9194965236434393E-04
           3.6459965692203833E-05    7.8066229239701353E-05    8.0659488456088322E-05
           6.2530593742010773E-04    4.7974198684273708E-04    8.1168699007692934E-05
          -2.0319125138434677E-04   -4.1234528872426043E-05   -8.3351600719546015E-05
           3.8764861353233920E-05    7.9468147302844160E-04    1.4334312915519821E-04
           3.6329850369911122E-05   -1.8576939583774522E-04    4.5714394418823825E-04
           4.5413364724355184E-04   -2.0159610724174059E-04    1.4705090689744787E-04
          -3.1332452215632797E-04    4.0251449944588095E-04   -4.2561402560724538E-04
           7.1230520544636542E-04   -7.8916808710559848E-04    4.9883143670178013E-04
          -2.7098843413126067E-04   -3.4056809771105585E-05   -8.0456989793731409E-05
           5.8329279389958996E-04    1.0175861183654390E-03   -7.4393085311314590E-05
          -1.1103517822353174E-04   -2.8280727006991548E-04    4.1778147774825598E-04
          -3.3026039885957544E-04    1.0891198985373939E-04    5.8937197809845213E-05
           2.1403220467272282E-04   -1.3456853069146052E-03   -6.6476791836533847E-05
           2.0768028190320021E-04    5.3138446976021703E-04    1.6564564187146821E-04
           2.3512176003836433E-04    3.6364393849503703E-04    2.7270187236040687E-04
           2.0013867553570367E-04   -3.4854277852561672E-04   -3.4159309599015762E-04
           7.8161650797725862E-05   -3.3923697696826115E-04    4.0079221329634854E-04
          -6.7658950241647855E-05   -2.3285154102260398E-04   -8.5388281856286808E-05
          -5.7532848706742595E-04    3.9181232762618238E-04   -7.5634169860023292E-05
           9.6585323530082659E-05    2.9477851436711080E-04    2.4866325544650823E-04
           7.1605013229522664E-05    2.0589906940717201E-04    2.7156006915872324E-04
           1.9482811872061640E-04   -4.8329980425276461E-04   -6.7191318508398124E-04
          -9.9839052866680308E-04    4.4493539305592167E-04   -3.6695534723452870E-04
          -3.9990247103669261E-04    1.6447661424038199E-04   -1.6325385349006644E-04
          -3.5205167018727512E-04    1.8681475316794884E-04   -3.6611222528342188E-05
           6.3876812568203868E-05    1.1080483990390208E-04   -9.7477174912079343E-04
           3.2366635159374767E-04   -1.6630805019539563E-05   -1.0093171624616196E-05
          -4.5031845073247349E-04   -2.1247539554369091E-05   -7.6438987605638063E-04
          -1.4644261092649469E-03    6.0191700664815955E-05   -4.3128803160418747E-04
           3.8163643719477401E-05    1.1716438407513168E-05    4.8782833582001820E-05
          -3.4655287063013599E-04   -8.1642923554172623E-04   -4.4381232466447751E-04
          -5.3899810844930804E-05   -3.1000220764826987E-04   -3.3879327739278219E-04
          -1.7487321306653954E-04    1.8783620132716326E-05    2.9521424029293797E-04
          -5.4776121965255528E-04   -4.4477175395757763E-04   -2.5420977774797548E-04
          -7.4983026796831312E-05   -6.0501914943774488E-04   -5.6469134653482718E-05
          -8.8773324047837742E-05    2.0386765484520683E-04    6.2363918868293790E-05
           7.3402785151168587E-04    1.5767046116332739E-04    1.7521276656104855E-04
           6.8663170989660849E-06    4.3516792212281359E-05   -4.0480152032059655E-04
          -3.0646746495564115E-04   -2.4915242367669983E-04    3.0564221299295678E-04
           4.2911967833027682E-04   -1.4687328019982650E-05    6.8496550890802547E-04
           5.6597016936320761E-05   -8.6974808340026328E-05    4.5985234370828705E-04
          -2.7749213449151976E-04    1.7997858095697607E-04    1.3316279693282541E-04
           6.6617888430752252E-04   -1.7698445668738218E-04    2.7853003517015518E-04
           2.8141027959890241E-04    2.4230243700426170E-04   -1.9166558061954492E-04
           1.2145728267921705E-07    3.1926522839440609E-04    1.0260804536186264E-04
           1.9279570419705765E-04   -1.3847930533470766E-04   -2.9133847935530703E-05
          -3.4535191864000335E-04   -2.4137778759386776E-04    9.1409863840146105E-04
          -2.7963754025294113E-04    6.5299925625648841E-05   -1.3911944820533427E-03
          -5.7318776043575236E-05    7.7092370961898149E-05   -7.8729023905692609E-05
           5.3459530116664783E-05    1.1785780065492633E-04   -4.2981214000167666E-04
           7.6132185075362567E-04    3.4153786875195199E-04    1.3864723820467223E-04
          -5.0488600537192364E-05    3.8496121750076978E-05    1.4384623435820048E-04
          -3.5595992419521817E-04   -4.2875618840031431E-04    5.6686769272909206E-04
           1.8680241169429974E-05    3.0718345777841076E-04   -3.8650399367501457E-04
          -9.5929669908041755E-05    1.9965727089049222E-04    1.4233723502029820E-04
           1.6627813503516730E-04    6.6983935670301997E-04    3.0713659394654403E-04
           7.3676642442446468E-04   -1.1014874257125151E-04   -2.0761917373779090E-04
          -2.1615081149606953E-04    2.4584930454872408E-06    2.0189993609096680E-04
           4.7496836349253808E-04    5.0486622236779201E-04   -8.9854017613403940E-04
          -6.1210000783285153E-04    1.8725947756091297E-04   -3.6024605755678149E-04
           6.4987486216939614E-05    7.1377341181850517E-05    2.5429205978538003E-04
          -9.8243498619655426E-05   -8.8217635243700680E-04    1.7813162402121504E-04
           5.4326073711121825E-04    3.0421627730497033E-04    2.6638584479982954E-04
           2.9608375090794808E-05   -7.8932687405866328E-05    2.2081532758919979E-04
           5.3682285159525845E-04    2.0333411353642080E-04   -2.6417644598856636E-04
          -3.3233260806793407E-04    4.1713536348478964E-04   -7.8500619118022607E-05
          -2.3894163439259201E-04    6.8003800371654904E-05    6.7924067928458481E-05
           1.3521483648747324E-04    6.9734485370126259E-04   -8.5692846183202311E-04
           1.2494649674456995E-03    4.6482225391128565E-06   -2.0663563115668973E-04
           1.5097172835703689E-04    2.4691045873865068E-05   -1.2795151676975666E-04
           1.3748913802898079E-04    4.0495741844324577E-04   -4.9504863573674686E-05
          -4.4818684161934306E-04   -3.6367398902923298E-04    1.9693251116115499E-04
           3.3074618919818562E-05   -1.3108704600883964E-04   -1.8372563226530135E-04
           6.0251452699766487E-04    7.0220761957448617E-04    1.1142773243567327E-04
          -3.7084244531323016E-04    3.1910395869165449E-04    2.2557443505877254E-04
           2.6110001302118651E-04    3.7066222615185707E-04    2.0941094745014011E-04
          -4.3948925377184939E-04   -2.2459885359946244E-04   -5.7883151120031995E-04
          -4.3277223295746787E-04   -5.6734185489985898E-04   -1.4835787070553347E-04
          -1.5780682691262498E-05    3.2260171701550480E-04   -1.5371207061307324E-04
          -5.3994850052866751E-04    6.9170023367074113E-04   -7.5242129602685014E-04
           6.9287110007455852E-04   -3.7811498902285670E-04   -2.1171074118118730E-04
          -4.1331910762019340E-04   -1.2699146130648012E-04    4.7413507859696903E-04
          -2.2352140064680622E-04   -1.5949707516778441E-04    7.0474726219917224E-04
          -9.4408933753283106E-04    9.4093928723218922E-04    4.7943695819088652E-05
           8.6730429636083767E-05   -6.8933923083639567E-05    8.6066501696896008E-05
          -3.7261045155391145E-04   -1.2995171880573978E-03   -3.0764364538310263E-05
           2.5921665530902844E-04    1.2521254701908525E-04    8.3526000953368764E-04
          -7.8634077024529461E-05   -1.3029957612234810E-04    2.7231827273890400E-05
           1.5319899777693286E-04   -8.2695103264557746E-04    1.1651624223584149E-03
          -3.3243522957679666E-04   -9.1264752687784543E-04   -7.2949392488219804E-05
           1.6230065617442300E-04    3.1698893733661906E-04   -7.3100644354622500E-06
           1.5553203017542995E-04   -1.0072325787668964E-03    1.8292174543682363E-04
          -6.3479960919701479E-04   -2.9529794325836278E-04   -1.4312100017441025E-04
           2.5350911983084245E-05    1.7778167188315392E-05    2.6006268868694793E-05
          -1.6071183106919742E-05   -3.5703219230994175E-04   -1.7487678430701373E-04
           6.5920837552644500E-04    7.6732277855919159E-04    1.7135206382152640E-04
          -2.4648724185421237E-04    1.1345277379851951E-04    1.3123053944092647E-04
          -1.9672746948007358E-04   -2.8703415806773829E-04    1.4669275058132246E-04
           6.6515817442403381E-04   -2.7684782837941973E-04   -5.2681923300250378E-04
          -5.1157329950432324E-05   -1.7618576632850159E-04    1.7926398472868077E-04
           4.7938873877192018E-05    1.1496504715210205E-03    3.0313445542023580E-04
           2.4659582534586631E-04   -7.7802064895546948E-04    4.4221845411838447E-04
          -2.7328048196845276E-04   -1.5424265978255198E-05    3.0556696028293586E-04
           4.9980641720506216E-04   -2.6304293172736050E-06    1.2135345782043804E-05
           1.0108623333990251E-03   -5.5511261005752822E-04    6.4740244674483092E-06
           8.9858452489614103E-05   -3.8384000962055722E-05   -1.9893385596853633E-04
           3.4999843386818912E-04   -1.1515068743999492E-03   -3.0283712831155656E-04
           4.0383518069471636E-04    2.2159758915023137E-04   -6.3169729782729068E-04
          -2.8482649562033320E-04    3.5360098256429124E-04    3.7929842330135043E-04
           8.7483478436692651E-05   -2.5030093842354185E-04    5.1392600657334869E-04
           3.7266286773087799E-04    2.1144715421887801E-04   -5.2985089144327120E-04
           5.0946469670685350E-04    2.8870583387789766E-04   -1.7125578326426656E-04
           7.8454407724850466E-04    2.2352439920694675E-04   -6.3832641484993022E-05
          -4.2309694565334879E-04   -6.8712896006542805E-04    4.2011047030497488E-04
          -6.1705810760763762E-05   -1.7207220828260487E-04   -1.7195086113160063E-04
          -1.1879868249375131E-05    1.6180001414335148E-04    2.6663071446690216E-04
          -5.6838407068777357E-04    7.0490000819456282E-04    1.0463469526777252E-03
          -4.6191223375342168E-05   -4.0875840509000012E-04   -1.9423669999531245E-04
          -5.9956381976467314E-04    3.4782134918510336E-04   -4.0185614304203787E-04
          -5.9436922954614013E-05   -4.6605302685957600E-04   -2.0605490871927466E-04
           1.4469990784264747E-04    3.0459183921274199E-04   -6.1158999585578345E-05
           1.7187798236670234E-05   -8.7460749919341150E-05    1.7347847031892066E-05
           3.4409040182395738E-04    4.0043883329662021E-04    8.3688118648568132E-04
          -1.2058850037101546E-04    5.0438573177418438E-05   -2.5862986222433974E-04
           5.1488652955303011E-04    1.1238523981040418E-05    1.2770138545061652E-04
           1.1886205036494473E-03    5.4659370232270949E-04   -5.7902804644658485E-04
           4.1579110149717428E-05   -2.8569947176071810E-04    2.5705204347719703E-05
           3.1733044178596567E-04    9.9521526583195124E-05   -2.2005381363464276E-04
          -4.1146199039125963E-04    3.4512131115891216E-04   -9.7125185139062188E-06
          -3.1800927240359398E-05    3.6789613316681489E-05   -2.3249336485430181E-05
          -1.7575606340815607E-05    8.8712374737779883E-04    4.0686032974260084E-04
          -1.4566744923802358E-04    2.8887137788464280E-04    5.1090173894588203E-05
          -1.4739316838713917E-04   -2.0655021585359762E-04    9.4785112682313263E-05
           3.7605968511995061E-04   -7.7953029734555753E-04    3.5644408552663393E-04
           7.8573796134922072E-04    6.4136132458078999E-04   -4.9802489509527374E-04
           3.0603089159808102E-05    2.0115281273990626E-04   -2.9990540890528663E-04
           3.4330487626061551E-04    1.5771453673940633E-04    4.1310332638879881E-04
          -2.0109365865213645E-04    7.4040324433869711E-04    1.7220718761962281E-04
          -7.5051519110439744E-05    4.6337592696952271E-04   -2.5716783199469128E-04
           4.3451813546676080E-04    3.7342295079134511E-04    6.1299867791571414E-04
           8.1459033923193683E-04   -5.0331071286957682E-04    5.0163900924092705E-04
           2.5943195154730961E-04    3.7709671880274258E-04    4.8683210577793657E-04
          -6.3376458068575879E-04    3.3897026113345407E-04   -8.5157205438081819E-04
          -4.9330877310902713E-04    7.5975279749700424E-04   -2.3509360396468821E-04
           1.4855505349679814E-04    1.8904932046724809E-04   -2.4070275446691622E-04
          -3.4696878286181315E-04    1.4820156490297109E-04   -5.4397513620980302E-04
          -8.1480527463216785E-04    1.1853855884518933E-03    2.2125765209665639E-04
          -1.6874663623744334E-05   -5.6423064953906482E-05   -2.6115910756480121E-04
          -2.7163414074610974E-04    2.5335615331640682E-04    3.1941953669133323E-04
          -4.4672439762182226E-04   -1.5147426544113394E-04   -5.4990727806806335E-04
          -5.4368054990649538E-05   -1.6934785323570900E-04    4.4001318738349388E-05
          -1.9600741224010324E-04   -1.5926460199230437E-04   -1.2586222629425847E-04
           5.0934204902476242E-04   -1.3845234535174783E-04   -3.4343005787958647E-04
           9.5468403503932390E-05   -4.2111388624587496E-06    3.1744576272727638E-04
          -6.0185996701209935E-04   -1.3816380650375052E-03    6.8508265741991348E-05
          -1.5707180466394450E-04   -4.8973513028459511E-04   -1.1333130326956401E-04
          -1.6132601051414020E-04    3.2673471778443640E-04   -7.6033322337486152E-05
          -2.8956854850944097E-04   -2.4849193959555733E-04   -7.1209266568661857E-04
           3.3551868085935065E-04   -3.3264714036823471E-04    4.1206002209476700E-04
           1.0441498310811085E-04    2.5624178655141660E-04    2.2614378702078537E-04
           7.4293611534934935E-04   -3.7475350325303866E-04   -3.1569180083910724E-05
           4.0536368834629343E-04    7.1715193305985146E-04    4.0383626067890671E-04
          -6.4625131271572563E-05    3.4805531158448784E-05   -1.7609612120640658E-04
           3.2257008375420284E-04    4.0596150545113877E-04   -9.9811438595122891E-05
           4.5146922158287723E-04    1.8898109647249897E-04   -6.0018137075188945E-04
           6.9284242714898973E-04   -1.4271673368563154E-04    9.1110412318992656E-05
          -4.0009209465116516E-04   -8.6980857762592665E-06    1.5135483882210669E-04
           1.7321702825682988E-04    5.0122287918727209E-04    2.7648124857077392E-05
           2.3688113250336975E-04    3.9526376815227486E-05    3.5633407594449563E-04
          -2.5029428191333014E-05    1.9888001998912287E-04   -1.5393174948607520E-04
           4.1359213261555255E-04    2.8226243952151719E-04    1.2109102353138051E-04
           5.5160560275798463E-04   -1.7788209947816392E-05   -1.1830811781255128E-04
          -2.1735412115653872E-04    6.9726149903394578E-05   -7.2357247099095022E-05
           1.4198667913742972E-05   -2.9171698523896720E-04    1.0051130304320650E-03
           5.8586728901638277E-04   -6.1219266284978711E-04    1.3202369933261330E-04
          -1.1713654231154602E-05   -3.3129880019062986E-05    1.6743841866443854E-04
           2.5044292846620509E-04    2.7955388951724706E-04   -1.9172045627302461E-04
           2.9200135277637301E-04    7.1154948056603067E-04   -6.5424328304648988E-04
          -1.2224918965861957E-04    4.8632858540395617E-04    2.1709799741923908E-05
           9.5450882351235831E-04    2.0286532866103899E-04   -1.4538289232408266E-05
           5.7050679751165726E-05   -1.3114105302356771E-05   -2.7141950440516739E-04
           1.7718156881583411E-04    7.4433840463002671E-05    5.3019863581168091E-05
           8.6189004538963841E-06    1.0216175635898137E-04    2.6833716075972829E-04
           4.2833083072367110E-04    3.9530185970813267E-04    8.1554472716708867E-04
           5.2470443766689388E-05    2.6948417140682473E-04   -3.5350954574781354E-04
           2.0109148138728328E-04   -4.2045493981295235E-05    7.3918123235341710E-04
           2.8144687356012184E-04    6.7298330240392183E-04   -3.2159746323085013E-04
          -1.8465447857753190E-04    1.9716506139766794E-04    1.8947068922747291E-04
          -3.6364614951451207E-04   -8.6225259448442586E-04    4.1557950974512920E-04
          -2.2447457612645571E-04    5.7592100427968974E-04    4.2349492043385674E-04
           1.0571818876943738E-04    6.1550293083491901E-07    3.5593960902770353E-04
           6.7891907525879632E-05   -7.1298124254079865E-05    2.7457215402903443E-04
          -8.3617571673436412E-04   -7.3903378938852975E-04    1.6931221417573920E-04
          -2.5073638664412274E-04    7.0571506951685816E-05    1.2399729176605252E-04
          -3.9012740234307909E-04    2.9282773667957373E-06    5.8674604513485413E-05
          -2.3031175272766972E-04   -3.1851289239810356E-05   -1.2816206248669453E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
