 # Version information for this restart file 
 # current date 2026-02-08 03:32:54.454
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/1K/co2/adsorption
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  2500
     TIME_START_VAL     2.4999999999998990E+03
     ECONS_START_VAL    -4.3014740091867043E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -1.8642652835889265E-01    3.3569666307296733E+00    4.0269497401496777E+00
         &END COORD
         &VELOCITY
              -2.0290925264437378E-05   -3.2390445649450503E-04    5.8121868515816891E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               9.6831347378259467E-08   -8.5134135564615050E-07   -1.0782749070672581E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2769986975089502E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018523300344332E+03
         AVEKIN     3.8178620852484457E-01
         AVETEMP     2.9915237114425111E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104676E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.2090425901135259E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     8.2958977233657709E+00
       TARGET_GROWTH    -2.2855144621117898E-05
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    9.9453620975385508E+00    5.7856773066272560E-01    2.6168563968885977E+01
Cu    2.2144468237685255E+00    3.0585016401293990E+00    2.6301388638150421E+01
Cu    9.7644258315932859E+00    3.9085946688770895E-01    3.4793677585850817E+00
Cu    2.3391091800050732E+00    3.0681591052669552E+00    3.4394934725541040E+00
Cu    2.1002014606968844E+00    5.4526565826630236E-01    2.6298236601831441E+01
Cu    9.9601558483958677E+00    3.0686319490539598E+00    2.6147420745132099E+01
Cu    2.2124487026223192E+00    3.6816298361146699E-01    3.3890028440422078E+00
Cu    1.0078559858299039E+01    3.0625529841600350E+00    3.4638624558061086E+00
Cu    3.5274455250406405E+00    1.5735056894929036E+00    2.4540506686010147E+01
Cu    8.8945258705758745E-01    4.4376764568333602E+00    2.4270747646239222E+01
Cu    3.5233640790230609E+00    1.7939385249521385E+00    1.7537127050722330E+00
Cu    1.0256101120210825E+00    4.2919400714651008E+00    1.6892423686962761E+00
Cu    9.7008118633193363E-01    1.7738168342982632E+00    2.4382462707567832E+01
Ag    3.5715175984142653E+00    4.0446906462540468E+00    2.3904358591192953E+01
Cu    1.0574923934862404E+00    1.7804193984933956E+00    1.6548238246878364E+00
Cu    3.6377913696599875E+00    4.3434983967405802E+00    1.6842115483415185E+00
Cu    4.8844650115074515E+00    4.2131922567139629E-01    2.6323297160834116E+01
Cu    7.5036326759227023E+00    2.9742533500574657E+00    2.6284595228624983E+01
Cu    4.7086546334740289E+00    3.1456584004792648E-01    3.4644614649583425E+00
Cu    7.4482603781218355E+00    3.0855419712265886E+00    3.4610259892207806E+00
Cu    7.3919983443357609E+00    5.0765986250591555E-01    2.6253713754481932E+01
Cu    4.8924080327442478E+00    2.9364871639776915E+00    2.6413773517703159E+01
Cu    7.4914123079621167E+00    4.5892523315255790E-01    3.4275009821253799E+00
Cu    4.8846239638685054E+00    2.9793630546290526E+00    3.6137430363092653E+00
Cu    8.5989231210877684E+00    1.8611385632111859E+00    2.4448530117342333E+01
Cu    6.2112636852655196E+00    4.1210428076260159E+00    2.4527208479327204E+01
Cu    8.7922226466041273E+00    1.7607791680049252E+00    1.7067957835356338E+00
Cu    6.0683079981770032E+00    4.3586304559774245E+00    1.7017310879284111E+00
Cu    6.0090659369941459E+00    1.6755604775000790E+00    2.4505272626829164E+01
Cu    8.5688119707236829E+00    4.4397892200294953E+00    2.4360348659058896E+01
Cu    6.0462255135588485E+00    1.7378126609929954E+00    1.8545282025619070E+00
Cu    8.7470779390425051E+00    4.3023096531354232E+00    1.7050010506814615E+00
Cu    9.9526078127058728E+00    5.5032019097653686E+00    2.6181494532337695E+01
Cu    2.2633150027689197E+00    8.1308033062115577E+00    2.6171753465820988E+01
Cu    1.0047843353302644E+01    5.6837123921450834E+00    3.4817322110362059E+00
Cu    2.1954018771689845E+00    8.1198623573052391E+00    3.2598224934685947E+00
Cu    2.4320593860276407E+00    5.5960930571955378E+00    2.6076054915902379E+01
Cu    1.0040654210952640E+01    8.1615998899581452E+00    2.6104652755219824E+01
Cu    2.3235839502386799E+00    5.6377987888510814E+00    3.3235144712626181E+00
Cu    9.8857291094661921E+00    8.2925405556002740E+00    3.5743008789775139E+00
Cu    3.6909737638612499E+00    6.7525842064585051E+00    2.4469197766204246E+01
Cu    9.8869952122260485E-01    9.4348464218384223E+00    2.4267409379771937E+01
Cu    3.5195069228364093E+00    6.8583836157581883E+00    1.4399367587794007E+00
Cu    9.2570505109654921E-01    9.4225789085948346E+00    1.5872948016161941E+00
Cu    1.1437572185158795E+00    6.8525725926052266E+00    2.4456745381616685E+01
Cu    3.5000291700103925E+00    9.4211588239618020E+00    2.4542759767153516E+01
Cu    9.6364931055704273E-01    6.8779042902044800E+00    1.6233344804034504E+00
Cu    3.4591310440396534E+00    9.3652452177587282E+00    1.4686918835188008E+00
Cu    4.9529052952195842E+00    5.3315724699663125E+00    2.6256880876394863E+01
Cu    7.4396504779262607E+00    8.1284946332217807E+00    2.6189355810721068E+01
Ag    5.0201572478441312E+00    5.4944380664255625E+00    3.7873203517981882E+00
Cu    7.3799189335510356E+00    8.1550345335101362E+00    3.3963029239883915E+00
Cu    7.4212406604036101E+00    5.4360595782594343E+00    2.6183884065249963E+01
Cu    4.9309125396867417E+00    8.0817565205211697E+00    2.6170593684574222E+01
Cu    7.5599910168957063E+00    5.5658976495448149E+00    3.4454659438598210E+00
Cu    4.6722412076895550E+00    8.0619049030863330E+00    3.2990761092421388E+00
Cu    8.7395619743627471E+00    6.9888484716808579E+00    2.4373532701303400E+01
Cu    6.1696945634183953E+00    9.4540449259710684E+00    2.4573952005717398E+01
Cu    8.7315682522349896E+00    6.8691847090321119E+00    1.5466776625441874E+00
Cu    5.9808895729643856E+00    9.3731320418323847E+00    1.6294920641899633E+00
Cu    6.1276531047518734E+00    6.8591678659586455E+00    2.4481511885945714E+01
Cu    8.6316660680536330E+00    9.4808782006036498E+00    2.4315420857212775E+01
Cu    6.1789063112911728E+00    6.7228308241215098E+00    1.4988841884345196E+00
Cu    8.6673697644138645E+00    9.4412932605105730E+00    1.5549256796856359E+00
O    6.5760336507487853E+00   -3.9238572658086135E-01    6.2811626042934332E+00
H    6.4268830554027678E+00    8.8526081680795343E+00    6.4313298214578341E+00
H    6.3804675750109245E+00   -2.7246020358546530E-01    5.3211281934648396E+00
O    8.6413203449686407E+00    6.5784904939147841E+00    7.1232488190899481E+00
H    9.0423456007464598E+00    7.5191578141589321E+00    6.8883986634492231E+00
H    7.8148027561366042E+00    6.4492745443813728E+00    6.5641364540096587E+00
O    2.1935185729862798E+00    1.0406584181289588E+01    1.7899957342834941E+01
H    1.4406529307484870E+00    1.0825259399686487E+01    1.8489704365319689E+01
H    2.2382556059432486E+00    9.4971974544061997E+00    1.8281729631598608E+01
O    4.1937019740595032E+00    4.5050344899636565E+00    9.1778584789606370E+00
H    4.0492168676455194E+00    4.6901597331685192E+00    8.2178470627300300E+00
H    4.6724546636814992E+00    5.2741614145152962E+00    9.4303540350017911E+00
O    3.7532407202315099E+00    2.7893140395757769E+00    6.5581355214969319E+00
H    4.0152651680497762E+00    3.3283445570514787E+00    5.7663680127834782E+00
H    3.8535807492793328E+00    1.8595910481428579E+00    6.2674332102846302E+00
O    4.2481201555026686E+00    2.2574271674987005E+00    1.2300837075339549E+01
H    3.6017165525861436E+00    1.4964748912758690E+00    1.1943623330496626E+01
H    4.8411513259520769E+00    1.7120075329204769E+00    1.2930697670752620E+01
O    2.7891665246768902E+00    5.3923629338198520E+00    1.8217921011622881E+01
H    2.1731448532832069E+00    5.2265365687344278E+00    1.7517028519864521E+01
H    2.5083676621079118E+00    6.3575265042515072E+00    1.8566849508353712E+01
O    8.4902790570176538E+00    9.8328887431884144E+00    2.0741096355016328E+01
H    8.4897822526997064E+00    9.8807373093597484E+00    1.9766098638993434E+01
H    8.1270464908721856E+00    8.9588619438431056E+00    2.0903131201306614E+01
O    8.1015711990237573E+00    4.6596451652207787E+00    1.8769797258107200E+01
H    8.1224147082695879E+00    5.6330547701403351E+00    1.8612021178594777E+01
H    7.1123269240100573E+00    4.4975874257729700E+00    1.8568532351495943E+01
O    3.2481790340126278E+00    6.1912856023474188E+00    1.1967458470882754E+01
H    2.5323554390138221E+00    5.7077908388878340E+00    1.2389096950974096E+01
H    3.0082621391173827E+00    6.6087884820490093E+00    1.1130413838372816E+01
O    9.3985108173293472E+00    3.0867691878399128E+00    1.6959123648747802E+01
H    8.6890952853777819E+00    2.5703910814492872E+00    1.6467587391015133E+01
H    8.8603147825473485E+00    3.6913568472061948E+00    1.7551493347301090E+01
O    8.7990446207365136E-01    9.9965093665803284E+00    2.2147252269028680E+01
H    1.0297884631214199E+01    1.0020228391294360E+01    2.1572798080849996E+01
H    1.4227696286663709E+00    6.1581743163933167E-01    2.2062028444166817E+01
O    5.5145767793920024E+00    5.5451202937357813E+00    1.7638558139843699E+01
H    4.6568951006741726E+00    5.4913165320799529E+00    1.8098174577579989E+01
H    5.2563286483461544E+00    5.4804063759142183E+00    1.6652503962971387E+01
O    5.7442220933738088E+00    2.7670087965614294E+00    1.0366135912167973E+01
H    5.0446152080917317E+00    2.6078615775180212E+00    1.1092669812648678E+01
H    5.3330951133176443E+00    3.3971024756799606E+00    9.7682188547704936E+00
O    4.4847261700533503E+00    4.9485242102250524E+00    1.4992051153462089E+01
H    5.3910924028801013E+00    5.1603981732999742E+00    1.4661859940345058E+01
H    3.8392556938081954E+00    5.5767753913961116E+00    1.4629597025183219E+01
O    7.7806779832730957E+00    3.2379812912024208E+00    1.2407326577512983E+01
H    7.1904890963130432E+00    2.8596389720116537E+00    1.1647733726537664E+01
H    8.1257080705217071E+00    2.4078569169309247E+00    1.2977036744359069E+01
O    5.8276250556046918E+00    8.3032479926872469E+00    1.7900353139006807E+01
H    5.2968674292772500E+00    8.5213424246208849E+00    1.7113935662295365E+01
H    5.8394373803145641E+00    7.2581688606902572E+00    1.7849685395847054E+01
O    6.0132476063691662E+00    6.6086158132380737E+00    9.1942513345657968E+00
H    6.1449953257391643E+00    6.3471276849597578E+00    1.0191982169713228E+01
H    5.5809758548653763E+00    7.5211717857452118E+00    9.2170478677382537E+00
C    7.5256209078945275E+00    3.3594686999260324E+00    6.6919128623348074E+00
O    5.1975557036668487E+00    8.8735954488936173E+00    1.5266767038924742E+01
H    6.0043614396614604E+00    8.3443543043281387E+00    1.4983575607720278E+01
H    4.4179760648743640E+00    8.2296423871821247E+00    1.5173754441098328E+01
O    2.3300062178874676E+00    7.3757752109578316E+00    9.4761419771532616E+00
H    2.9950999580791686E+00    8.0248842629861077E+00    9.1066212038321659E+00
H    1.9063733708215702E+00    7.9309072949333350E+00    1.0127489533391481E+01
O    4.6777465007657621E+00    4.1113609685930985E-01    2.1276200654242345E+01
H    5.0262423320534833E+00    3.5046294156804791E-01    2.2214270514775571E+01
H    3.9018752621491717E+00    1.0755875285207039E+00    2.1193040658179150E+01
O    9.6617844259512218E+00    5.5830930186656857E+00    2.1394671693482930E+01
H    9.4649028107662847E+00    5.3775140536282393E+00    2.2384846643879541E+01
H    8.8499277520753115E+00    5.9814564492325646E+00    2.0950243044709481E+01
O    1.1900082363671061E+00    1.2863614268280927E+00    1.5100868354201234E+01
H    1.9591923138400817E+00    1.8510081693873575E+00    1.5308633413752931E+01
H    1.0497412597620437E+00    8.3479380422643645E-01    1.5911386035085950E+01
O    9.8687138815181150E+00    4.7418240342160312E+00    1.1769268729155399E+01
H    9.1598371304941804E+00    4.0852867408839311E+00    1.2026578893894799E+01
H    9.8173429094893550E+00    5.0828944706829056E+00    1.0835015575818199E+01
O    3.5791809695791326E+00    2.6800385535286599E+00    1.5681700051200650E+01
H    3.8599818648532511E+00    3.6114464182029016E+00    1.5511163965215040E+01
H    3.8702636101664756E+00    2.3665489430684761E+00    1.6563296287377447E+01
O    5.9489910878642700E+00    4.5583218129802292E+00    2.1170550608767172E+01
H    5.7715490639954785E+00    4.3284438482340093E+00    2.2133591744769433E+01
H    6.5714537372758022E+00    5.3761955161452013E+00    2.1214596893499866E+01
O    1.2967780718109736E+00    4.0946739607796774E+00    2.0054436155912644E+01
H    7.6007796008332007E-01    4.7895293068229199E+00    2.0519971910241502E+01
H    1.8672314869602455E+00    4.6694042164946783E+00    1.9503052623809626E+01
O    5.1939347043491688E+00   -1.3882229544570341E+00    1.1436754516913499E+01
H    5.6870405218998039E+00   -8.3009628950820624E-01    1.2108279495870848E+01
H    5.2865069232868205E+00    7.9210194046579563E+00    1.1683038286432470E+01
O    4.5939025068995187E+00    1.4241763431023839E+00    1.7992260538472898E+01
H    3.6479471003340107E+00    1.1236136341804723E+00    1.8290191975406014E+01
H    5.1904953836964891E+00    1.6178938986927625E+00    1.8779818143697604E+01
O    1.8874089179740750E+00    7.9889019742217187E+00    6.1847214515986497E+00
H    9.0177357784836853E-01    8.0430010074644631E+00    6.3112293426044594E+00
H    2.1394139770633371E+00    7.0818630249823480E+00    6.5133906654332820E+00
O    7.5449151313077509E+00   -1.3070580708757940E+00    1.3340012904422466E+01
H    8.0142355208217886E+00   -5.2011121515608361E-01    1.3622044888850599E+01
H    8.1770887143628208E+00    8.3210021285254534E+00    1.2924588357182749E+01
O    8.8182880527453928E+00   -1.0816107428727501E-01    9.4109078348837798E+00
H    8.6787101392995716E+00    9.2331682185397561E+00    9.9120790467263813E+00
H    7.8323607062650797E+00    1.6455187072909830E-01    9.2927254970260780E+00
O   -7.3635258314146368E-01    7.0820586084959993E+00    1.2712600230281558E+01
H    8.4934154585576238E-02    7.7002872044468313E+00    1.2910148103073304E+01
H    9.7754658334344580E+00    6.1577692234563672E+00    1.2425736752657182E+01
O    4.1115037405376214E+00    9.1127834922722144E+00    8.8074180356567684E+00
H    4.0430924296951360E+00    9.3854847212631878E+00    7.8174363607107793E+00
H    4.8870998303302127E+00   -7.7799902928832876E-01    9.2406580984834097E+00
O    2.0791650260508479E+00    3.4505025878724820E+00    1.0160128463326499E+01
H    3.0014662837795103E+00    3.8333432468537971E+00    1.0010548475534264E+01
H    1.5870419918773775E+00    3.9062137813072502E+00    9.4100571211655204E+00
O    4.8390158273127053E+00    8.1875682192983241E+00    2.0396896072360047E+01
H    5.2558061501975351E+00    8.2600179063018828E+00    1.9456662504684378E+01
H    4.9097711133424253E+00    9.0768561776126315E+00    2.0771432728960029E+01
O    9.9101365158251724E+00    9.1988139538699212E+00    1.6188413542823433E+01
H    2.5803941906155053E-01    8.5600257641750144E+00    1.6570706219491420E+01
H    9.3807310613557569E+00   -8.0232591084109750E-01    1.6976874956226752E+01
O    7.0647347559688871E+00    1.4388758456055246E+00    1.6333196963957260E+01
H    6.2125324953067631E+00    1.4942168152947328E+00    1.6876593771327347E+01
H    6.7849569500485840E+00    1.3248312984188324E+00    1.5380909483555060E+01
O   -7.3832853798603576E-02    1.5941288595895069E+00    1.1062622747683069E+01
H    9.6041709893995879E+00    1.0751648304647345E+00    1.0486621915901672E+01
H    6.7855478784568368E-01    1.8010611296029864E+00    1.0417823723023409E+01
O    2.6273221476889952E+00    2.1154331706294047E+00    2.1311379952863067E+01
H    2.8935288601276659E+00    2.4459371106765402E+00    2.2182532626445003E+01
H    2.2860346479806481E+00    3.0228116686975786E+00    2.0938946140909543E+01
O    8.4952846165331302E+00    7.7037299933599073E+00    1.0062531285059118E+01
H    7.6882460433673101E+00    7.4652434186968515E+00    9.6299758595564313E+00
H    8.5698721462768503E+00    7.4798811590350951E+00    1.1004602422175431E+01
O    2.1975598493087381E-01    5.4158405167423647E+00    9.1328697283914479E+00
H   -4.3735643876176711E-01    6.0737579029320603E+00    8.7040287022290439E+00
H    9.0270161869972165E-01    6.0895440942765813E+00    9.2395860750825864E+00
O    9.2135446063570736E+00    1.4146221848159493E+00    1.3588949386553841E+01
H    9.7815437781505370E+00    1.2687211981687252E+00    1.2786367780209336E+01
H   -3.6985141722671050E-01    1.4794163929089135E+00    1.4402203249483550E+01
O    5.5493266975073077E+00    1.3665707222293189E+00    1.4322745073786452E+01
H    5.2123855355981483E+00    4.3216729948596511E-01    1.4509181541617929E+01
H    4.8340253983587305E+00    1.9522801037363857E+00    1.4782086854092237E+01
O    7.0247308634154582E+00    5.0285314025769052E+00    1.4183938854954333E+01
H    7.2794963490103699E+00    4.1963834192910783E+00    1.3673370863587085E+01
H    7.9272509587715421E+00    5.2709637778960277E+00    1.4476357138135526E+01
O    8.0606535104288586E+00    9.8450848416300314E+00    1.8080362284457031E+01
H    7.7746482516499658E+00    1.0698883082732069E+01    1.7537310091550221E+01
H    7.3208317308745334E+00    9.2072070827133103E+00    1.7942107232982366E+01
O    7.1707241389120897E+00    7.0979681876083465E+00    2.1275661657615277E+01
H    6.2855758878659227E+00    7.4515526589731369E+00    2.1035875121147093E+01
H    7.2290005835634314E+00    7.0426525674973943E+00    2.2275958946800920E+01
O    2.8484744006920240E+00    5.4443067426019134E+00    6.8222986366407685E+00
H    2.0778609217933934E+00    4.8708984629823444E+00    6.5613616788626823E+00
H    3.5679202313103020E+00    5.3718123176841548E+00    6.1763350963254489E+00
O    1.1388059437322841E+01    4.6227450807682668E+00    1.5774626761763233E+01
H    1.4927548577547864E+00    4.3569041379017293E+00    1.4822044009571702E+01
H    1.0842956280324376E+01    3.8846576998437401E+00    1.6152931245476076E+01
O    2.7909741588453585E+00    5.6602392270502483E-02    1.1486070226698669E+01
H    2.3164542057620023E+00    3.1787488478253456E-01    1.0622754044663475E+01
H    3.5987754550628943E+00   -4.8728490298620358E-01    1.1229014227591533E+01
O    5.6196691019178378E+00    7.2077735636249249E+00    6.5557660823436148E+00
H    6.0556060368360285E+00    6.7911560737923100E+00    7.3066261836363360E+00
H    5.5839309362493870E+00    6.6048263328011805E+00    5.7632899169785752E+00
O    9.1763284224106556E+00    7.0492171321353663E+00    1.8644856713912016E+01
H    9.2793464604152032E+00    6.8088525322460729E+00    1.7666022958482255E+01
H    8.9079105630269169E+00    7.9987210788134027E+00    1.8558943301791935E+01
O    1.8971212146468269E-01    1.7785225083257077E+00    1.9132330086396138E+01
H    8.2530076982604750E-01    2.4434860015712458E+00    1.9448937817715180E+01
H    1.0096503883486982E+01    2.2374038342579050E+00    1.8292813820261145E+01
O    6.2441591421870903E+00    4.5997600005881972E-01    9.0391441626897002E+00
H    6.3152846025596991E+00    5.7754507752390072E-01    8.0955207621183725E+00
H    6.0931736531360325E+00    1.3635887221938898E+00    9.4641169255186384E+00
O    3.4763960500619069E+00    1.0061356451651198E+01    6.4175571556882112E+00
H    4.1105648159894814E+00    9.8220567230961464E+00    5.6237020093670003E+00
H    2.8935677610555040E+00    9.2180483983042141E+00    6.2554120093476628E+00
O    3.8544040773945776E+00    6.3035763695489626E+00    2.2216710191065197E+01
H    4.3263883777950793E+00    6.8473224317398911E+00    2.1636414289772965E+01
H    2.9284403108499761E+00    6.5923907552092249E+00    2.1971511136666507E+01
O    5.8879429663258680E+00    6.1466925928466072E+00    1.1865064488115834E+01
H    6.3966559904203688E+00    5.9056916014698269E+00    1.2630003452294009E+01
H    4.9464802310272811E+00    5.8718597767084688E+00    1.2004317518185367E+01
K    7.7692167860120676E-01    1.3550078521515851E+00    6.4840741328042713E+00
O    1.4739576506230796E+00   -1.5373221444201279E+00    1.3287120546431959E+01
H    1.1119288443221429E+00   -9.3899209917277804E-01    1.4019634188785123E+01
H    1.8655538449157545E+00   -1.0263700058378824E+00    1.2504556001061465E+01
O    9.4191047686578937E+00    6.3497234177136734E+00    1.5949620733923323E+01
H    9.5016745912352114E+00    7.0064437157552995E+00    1.5283991225802287E+01
H    1.0270772857311007E+01    5.8218219152673720E+00    1.5819941770589049E+01
O    1.3068581154539816E+00    7.2834338492588246E+00    2.1195303384416587E+01
H    1.1484999588298275E+00    7.9405920462369890E+00    2.1946924455685320E+01
H    5.3032039272695985E-01    6.7012207290682042E+00    2.1261307776031703E+01
O    2.9776882370755993E+00    7.2078760628739555E+00    1.5011279217498652E+01
H    2.4038630091733095E+00    7.6884903690495490E+00    1.4417111842971442E+01
H    2.5937075624925647E+00    6.9828815918834053E+00    1.5843102526236502E+01
O    2.1670935270240990E+00    1.1185264154360257E+00    8.9239824700548027E+00
H    2.2871389515615475E+00    2.0877242043213529E+00    9.2855327915040906E+00
H    3.0964196975077733E+00    7.9224448531810687E-01    8.8509156587679421E+00
O    1.7889644579945798E+00    4.2426642075605994E+00    1.3048361166619967E+01
H    2.5618706002777349E+00    3.6279043717332478E+00    1.2889026730567966E+01
H    1.1724417602944459E+00    3.7132210802866061E+00    1.2517396572032380E+01
O    9.2702161304322477E+00    9.4213583319546608E+00    6.9298340605737536E+00
H    9.0793706845727318E+00    9.7527265702243024E+00    7.8687692802946465E+00
H    8.4291881330577034E+00    9.6421115283129648E+00    6.4638320674360443E+00
O    6.0375978290037446E-01    3.8701127199278353E+00    6.5281085123798857E+00
H    6.4740111794897193E-02    4.4589980898657045E+00    7.1639654575076603E+00
H    2.7912415362071608E-01    4.0696983643237781E+00    5.6007039891957433E+00
O    2.4927561457429848E+00    8.0065746085637688E+00    1.8941288786029038E+01
H    3.3513446886946245E+00    8.1398492078572708E+00    1.9439020635629809E+01
H    1.8736754487251048E+00    7.9766267153271171E+00    1.9707105865463944E+01
K    8.4995363999155433E+00    2.8181956470380345E+00    2.1088491954283722E+01
O    6.1458543076345640E+00    2.1629457415414546E+00    1.9994976357280599E+01
H    5.8178350954199178E+00    2.9744603698934706E+00    2.0506503279017025E+01
H    5.6276145817569914E+00    1.4121613869771594E+00    2.0433504790135103E+01
O    6.6823229011581393E+00    4.1956462200424092E+00    6.8421512358371590E+00
O    8.3023458308436524E+00    2.5021738984880413E+00    6.7355783384295398E+00
     &END COORD
     &VELOCITY
          -4.8405754414851270E-05   -3.2378486453112540E-05   -3.2433329142618731E-05
           6.9125231614708274E-05    5.1905389526522268E-06   -1.4157981883950658E-04
           1.1962119486894505E-04   -6.7650349823697683E-05    7.9804271656917593E-05
          -3.7753727365724708E-05    3.9513773924884308E-05    4.8920449652048965E-05
          -2.7275425484875318E-05    1.4891570024560294E-04   -1.2048355703928466E-04
          -7.1073275192889461E-05    1.9385424178226365E-04    7.2565807135927383E-06
          -6.6480559663928842E-07    9.1478140930178193E-05    2.3796420366135476E-05
           1.2485638493841598E-04    1.0881238226239279E-04    9.8126652482388813E-05
           1.4337750049925641E-04    3.9103094845686929E-05    2.2296063557244057E-05
          -9.5436934899781112E-05    2.3737392021008185E-05   -6.1595933403290026E-05
           4.7839242643760086E-05    6.9418602212126942E-06   -2.7213899498054873E-05
           9.2430571369778453E-06    3.6363618660783922E-05    2.7828000886182151E-05
           3.7815780254145558E-05    4.0228741498443160E-05    1.1154013752193133E-06
          -4.1470381220719774E-05   -8.7508484805268873E-06    1.8592798959417831E-05
          -1.3479721013182948E-04   -2.1759269640721823E-04    1.0478393863751735E-04
          -1.1836308666647669E-04    1.5486939479600150E-05    2.6736981456520289E-05
          -1.1316468721711698E-04   -1.3072805967434623E-04    4.3276897959849717E-05
           9.5043664685687260E-05    6.0037814637201603E-06    3.5194124406875476E-05
           3.0159343427287653E-05    6.2725456957303024E-06   -1.7058139819569853E-04
          -5.7720800892572330E-05    9.2040602256863717E-05   -7.9498625732119402E-05
           1.1609415973302877E-04    1.6747694408629896E-05    5.7783959710140509E-06
           7.0190982903571607E-05    9.3546331809124219E-05    6.0543006422564133E-05
          -1.2741439154020313E-04   -4.3768344499131897E-05    9.9295181519401171E-05
           1.7516905008524230E-05   -1.3654799684279393E-04    4.7257045137648968E-05
           1.1455504072531206E-04   -6.2946637259890816E-05   -2.2593886734249849E-05
           9.3357264203576952E-06   -2.7470120312106363E-05   -3.9570118099345958E-05
          -1.0105003272910303E-05   -3.8577183639340280E-05   -4.7840831911651877E-06
           4.5752125306648236E-06   -1.0484521409202018E-05   -1.0051330687022399E-04
          -4.6178399043439111E-05   -5.7513541247734955E-05    5.2804983505109377E-06
           1.9563353439335570E-04    1.0275572009088190E-06    1.8762893906212568E-04
           7.9463140719972334E-06    3.3231383526831374E-05    2.2182470525788073E-05
           1.0245265631254234E-05    2.3298607612124223E-05    1.0416684370206911E-04
          -6.1851504310054994E-05   -2.6744404240369006E-05    5.9851596269230761E-05
          -7.4006007024431081E-05    1.6819258555685979E-04   -4.6554570669381984E-05
           3.4398189174065510E-07   -2.6835925368432478E-05    2.5449063135431345E-05
           3.7048210719580716E-05    1.0626589316192925E-04    1.1276534161312517E-04
          -1.6658910419414494E-05   -6.4415049299958510E-05   -6.1046213046370935E-05
           3.1506171449316217E-05   -2.2746445469588818E-05    6.8846367682121238E-05
          -9.3990968101929859E-06    7.2381929825644550E-05    5.9224926252644313E-06
           2.1623559910722662E-04    4.6212628829335937E-06    3.4903343854020162E-05
          -1.4829057743849901E-04   -2.9649733771361496E-05    3.9775672198794827E-05
          -1.0699260027570581E-04    3.4964561606665651E-05   -7.4051704890476893E-05
           9.8426687366223153E-05   -1.0002292626560457E-04    1.4175348142479958E-05
          -5.6583476962556538E-05    9.4710235771581143E-07   -8.6535561944049559E-05
          -3.7655982614172034E-05   -3.9828733671516828E-05   -9.7490693899861754E-05
           1.8073229594558536E-05   -3.8331131615697564E-05   -7.6697781209556951E-05
           7.2341541280890393E-05   -3.0723758529099710E-05    7.5262662802316719E-06
          -2.1182712246277715E-05    7.5501490438096018E-06   -1.7963907270023738E-05
          -6.6413561975118001E-06   -1.5364147544181248E-04   -1.0229975024308938E-07
           4.7942879864136935E-05    4.9135807369209030E-06    1.5846481867343694E-04
           8.2374564160302710E-06    7.8870718241071993E-06    1.7559246794348178E-05
           1.4464795698509964E-04    8.1995772983449211E-05    1.0185035173733243E-04
          -4.6333069120309843E-05    8.3859415221154346E-05    7.3212690140537928E-05
          -9.6462523760460620E-05   -1.0478714141528643E-04    8.9142585401947926E-05
          -3.6126960421691713E-05    1.8572537594118777E-04    4.7808831250299029E-05
           5.7531700619373263E-05   -1.2421912197543203E-05    1.3920807748870484E-04
          -1.6195455813050160E-04    6.1551376659221354E-06    8.1177715350031834E-06
           2.3662952798748860E-05    1.2262263303608979E-04    3.8071802584411408E-05
          -1.4964904731217764E-05    1.9769279514322392E-06    1.7973718936869888E-05
           7.9983205545411634E-05    2.9456312997145496E-05    1.7500542383600101E-04
           9.4779284018219447E-05   -4.9150155335952321E-05   -1.1991861591168394E-04
          -1.3135370674418313E-04    4.4946901675568275E-05    1.6898504225836011E-05
          -3.5784252003008150E-05    6.6275287783606841E-06   -5.1009243471924648E-05
          -2.2757907515887215E-04    5.3830245373497323E-05   -2.3605167018010663E-05
           2.0468593195590524E-04    1.0758864254260623E-04    8.9197825331004989E-05
           7.0408692598454700E-04   -2.6379538122145191E-04   -1.1162322308627590E-03
           1.8829971411240656E-04    2.7538776277238240E-04   -4.6834868980163649E-04
           1.3186508542897783E-04    8.9864909204593428E-05   -9.4257863206946381E-05
          -1.3388135093419281E-04   -1.7410708837864414E-04    1.2563680378420785E-04
          -3.9575978904676264E-04    8.9490963683957678E-05   -6.0584797345106570E-04
           3.9151518273163348E-04   -2.2046170502924078E-05   -2.5039745245087849E-04
          -4.3178097752358106E-04    1.3085340898251999E-03   -4.5577768600793957E-04
          -3.4937332494138065E-04    8.8005773045837354E-04    2.7221883996546899E-04
          -2.0348554100212352E-04   -4.0149336845709524E-04   -5.2392782068132310E-05
          -2.8037436219401595E-04   -3.5713843378957263E-04   -3.3415022428879914E-04
          -3.2853249866567649E-04   -4.4434750498429477E-04   -5.1714323726562866E-04
          -4.3615303867806997E-04   -1.7685461632367758E-04   -2.5195247544320449E-05
          -1.0215464722571975E-04    1.7953804153126381E-04   -4.5199909205778248E-04
           6.3600578411661401E-04    1.6317814300374539E-04    3.7208869196205479E-04
          -9.7064382971459427E-05    2.5350059463318295E-04   -2.0625916292567239E-04
           3.5083149740789127E-05   -4.4889780703289867E-05   -4.3332558161379107E-04
          -1.0077106306806630E-04   -1.2658444208493800E-04    4.2249597917689961E-04
          -2.6626233205436504E-04   -8.0860175353609991E-05   -5.2452813739294662E-05
           1.2468243850286735E-04   -6.6532629055649170E-05    4.4157691183304191E-04
          -3.3049471486750983E-05   -9.7815836959839813E-04   -1.0524518954824334E-04
           1.1193879511266932E-04    2.2967825209683365E-04    9.3612586120142341E-05
           4.2168752107725563E-04   -1.9804183963655401E-04   -7.2725259971058020E-04
          -4.6974852379793465E-05   -3.3234095279155830E-04   -3.6970108659632235E-04
          -1.2350261570253607E-04   -1.2627777772127112E-04   -4.8021354474006666E-05
           1.6933856577884733E-04   -3.8793161097527769E-04   -2.3918430972333268E-04
          -5.1250435137755628E-04    6.6448318906659441E-04   -3.4068540482489103E-04
          -7.6414824691451079E-05   -3.2818891219303675E-04   -1.1166047682683149E-04
          -1.9356576047017821E-04    6.0109220792157797E-04   -3.9010697696576673E-04
           3.2938625430606203E-04    8.8448195506503802E-04   -8.5377072259560521E-04
          -2.7757860642312065E-04    4.2199105790402454E-04    2.0459473749255208E-04
          -1.3667504919488406E-04   -2.3688994963869543E-04   -1.0711450502392196E-03
           1.4311814408820981E-03    9.2372460371001309E-04   -3.9211462936040222E-04
           1.1663953405868781E-04    3.4079333803085546E-04    1.5382702815533889E-04
           2.5872970675262905E-04   -8.3878445263818526E-04   -1.5448402013913101E-04
          -5.4148464218221892E-04   -6.7439180174345308E-04   -6.7579257820400511E-05
           2.7393338829742272E-04    1.5360164245443967E-04    3.3606836565895176E-04
          -4.1695933929322687E-04    6.5058194681058687E-04   -2.7792977786339490E-04
           4.4074995659774713E-04    4.0595113202916466E-04   -6.5793948772995014E-04
           2.6997997394766785E-04    1.2283779820518328E-04   -2.3673135159658979E-04
           8.9785885438670426E-04   -2.9507306724414452E-04   -4.3812014259140875E-04
          -7.6614150547733232E-04   -1.4206915708451701E-03   -1.1657844846515188E-03
           1.2412095391971904E-04   -4.2457439752828399E-04   -6.0473676179158674E-05
          -7.1970048533334891E-04   -3.3138180237411637E-04    2.7814744577093478E-04
           1.9378011380512559E-04    5.8642683858901217E-04   -1.3797629704464389E-06
           2.2670615615098921E-05    1.1451487083580404E-04    4.7349352217182847E-04
          -6.7419584627859632E-05   -3.6902190444447362E-05    1.0127348910206324E-03
          -7.8476710921842371E-04    2.6841702354101822E-04    3.4319518116024883E-04
           1.7810144210438574E-04   -2.1107983504150976E-04   -8.6111063267003740E-05
           3.9296344377375876E-04    3.5326776189011349E-04    3.7530273657389096E-05
          -8.9842356889865168E-04    2.6065970118736425E-04   -9.2791582254564148E-04
          -2.0643656141591045E-04    1.6750000776119095E-04    8.3330625837284628E-05
           2.2961019913417705E-04   -1.4106960994344211E-05    2.6600210134743322E-05
           3.9768488961288627E-04   -3.1522242001043473E-05    3.0616528991527002E-04
           4.8021961109400175E-05    4.6092977861143613E-05    1.1324227021965475E-05
           8.5182799994429763E-05   -3.1869176700167623E-05   -7.6170343969654150E-06
          -1.1453029304057704E-03    9.4197603319810553E-05   -5.2576463178638695E-04
           4.7702980061093488E-04    3.0373507679856075E-04    2.1159696344196446E-04
           2.9565044162965283E-05    1.5465978240279053E-04   -8.6587305235828776E-05
          -3.0578336034515623E-04   -6.6243290480997924E-04   -1.4845867119641566E-04
           5.8419539671796263E-05   -1.9856728696866872E-04   -6.6100464853804117E-04
          -2.1836333751582969E-04    1.2538295246836695E-04   -1.1772491113626506E-04
          -5.9888831857606527E-04   -1.3020760272154476E-04    3.0256546133979566E-04
           4.7466305535662554E-04    2.7129071902054231E-04    4.1358367108270056E-04
           1.3953357395212013E-04   -1.3211261773994899E-04   -2.6428447176317377E-04
          -3.3379859762787634E-04    1.2237373134900133E-04   -1.3379879184666796E-04
           3.3512175576347537E-04    7.1013390517163605E-04    1.1724013866674368E-03
           1.3314270144026215E-04   -1.0400749510379680E-04    2.2830016154604045E-05
           8.2362708420914504E-04   -2.8599582927306785E-05    8.0187285193303892E-05
           4.9747385930676173E-05   -1.0198693705381178E-03   -3.9274060723999850E-04
           3.4227142139448366E-04    1.8384408118315792E-04    1.0920890068195107E-05
          -1.6467259671009359E-04   -7.1399126109399675E-06   -4.0302676320822379E-04
          -7.4231307878672333E-04    1.8853964125637858E-04    8.0875948216528560E-04
           6.7843335645866401E-05   -1.7507660431978881E-05    4.6634861040294965E-04
           4.5004017753321824E-04    1.4207992023609295E-04    9.9818690920698951E-04
          -1.7889514283607622E-03   -1.3969250260274782E-04    8.0221303625045541E-04
          -1.8893263960266106E-04   -3.1572607260261371E-04    1.0235717881436533E-04
           1.1697259024218622E-05   -6.4676327297345034E-04    2.3063656623347064E-04
           5.5000131718684509E-04   -5.9433569889535899E-04   -2.5890463218690619E-04
           3.9708385421668715E-05    7.9078856515590038E-05    1.4432579921029321E-04
           2.8456197519013894E-04    4.1939526328057131E-04    8.6011886890432002E-04
          -5.7330092435427288E-05    2.6473317132002958E-04   -8.6494271935480635E-04
          -1.2623085361555399E-04   -1.2677271431055660E-04    1.3195337466850827E-05
           5.9142515263933121E-04    1.4090648506914527E-04   -2.0019447825798641E-04
          -4.2680827019542299E-04    6.3766193156171024E-04   -5.3122288259464107E-06
          -4.0163701301130329E-05   -7.3271443792368574E-05   -1.6980517639904219E-04
          -1.3335907587988924E-03   -7.4792909437053549E-05   -9.6273265435019772E-04
           2.1483889257601412E-04   -4.5580240502862592E-04   -1.2493666749422786E-04
          -1.4762395492232391E-04   -1.0690608465638133E-04    1.4738394208412128E-04
           4.0910786735077836E-04    2.1597776369635315E-05    4.9746559011651598E-04
          -1.3325153611153941E-04    3.4971907090642653E-04    5.9211245984078246E-05
           1.1413919997224827E-04   -1.7624638285582744E-04   -2.0143965497958349E-04
          -1.5410321482309387E-03   -4.2623874228465335E-04   -6.4966107790064825E-05
           1.0807060939045209E-03   -2.2661441474815149E-04   -7.0099802862331258E-04
           7.3057979516398156E-05   -7.2637583404712658E-05   -3.4135983500482961E-04
          -5.1974355591656888E-04   -7.9752217254356586E-04    1.0090311616456056E-03
           9.3966931367810825E-05   -2.7496475311769526E-04   -4.1432667422251593E-05
          -2.2385948053971704E-04    5.9295260320032451E-05    9.9232115745356036E-05
           4.9139434211865928E-04   -7.5256120975103642E-04   -2.6116582699172282E-04
           1.0052520895041080E-04   -3.1807550615764540E-05   -2.3360202988480751E-04
          -4.0651143869879939E-05   -2.4763814867854294E-05   -2.3836232597471485E-04
           4.5215492566262622E-04   -7.8009919884845888E-04    1.1113493802770175E-03
          -8.8667678907979042E-04    2.1697768977341370E-05    1.1596226708280826E-04
          -3.0779901382444830E-06   -4.7877169669539590E-05    2.0308742447012877E-04
           1.2773566295776534E-03    4.4429214100256064E-04    6.5147607094912430E-04
           8.5363519310283268E-05    2.0194114982290370E-04   -5.1945946339344676E-06
          -1.3924074917065395E-04    1.0141770644019812E-04    6.7566070212702429E-05
           4.3073588670341817E-04    3.0848821220070047E-04    4.1833507243868118E-04
          -3.4401865334612115E-04   -3.0011362800801800E-04    5.6392411389222241E-04
           9.8014945633400754E-05    2.3087022234247332E-05    1.2027197627470749E-04
           1.1239444218650079E-04   -7.6697831671952417E-05    9.8494145871950729E-04
           3.6114875850861490E-04    9.0223763584779465E-05    1.2291295349109003E-03
          -3.9121898895535081E-04    1.6731405515039261E-04    1.9987338618980072E-04
           6.8685482092260657E-04   -1.5361130457937542E-04   -8.4320960907346824E-04
           4.1222526475533511E-05   -5.6100753669939660E-04   -3.9202602962123501E-04
           4.6332239499871340E-05   -1.7736492548197218E-04    1.1386270230907076E-04
           7.6325173310883921E-04    7.7170958346979926E-04   -1.0471338859147151E-03
          -5.9123689585396358E-04   -6.2262907717815837E-04    9.3379572712792771E-04
          -1.6809124858026836E-04   -7.9833650643670566E-05   -1.1778257864752683E-04
           5.4672611253644788E-06   -1.2555473386067178E-05   -7.9296059956250522E-04
          -1.8161734593126266E-04   -1.6967961066653692E-04    3.3024105634787249E-04
          -7.7780355066895106E-05    9.8490744483822464E-05    2.0672987574693464E-04
          -3.9752470812915775E-04    1.2892354707978214E-04   -9.0195388776299369E-04
           6.7503713091147184E-04    4.6838522083876598E-04    4.5626792973642169E-04
          -1.8146449763739375E-04   -8.3333124262589391E-06    2.7497620032024972E-04
          -8.7415739163882556E-05   -1.7610422679775132E-04    1.0020835551638547E-04
           3.2918034886481658E-04   -1.0072200803880927E-04    2.2140651630350229E-05
          -1.3534411816813849E-04   -1.6307825379490557E-04   -2.5043544215347082E-04
           1.8362303804781848E-04   -3.1784831736272662E-05    4.8341523236015993E-04
           1.2845912213265570E-04   -5.2789785803750459E-04    6.3010545804849253E-04
           1.2448800473583392E-04    1.7562717189983646E-04   -3.2946026715775952E-04
          -2.0210570506765875E-04    9.5244234183991370E-05   -5.2208291243192641E-05
          -2.4731229335173794E-04    2.4020786972536604E-04   -8.1497397549927487E-04
           1.6796273033649537E-04   -2.6923408001653846E-04   -1.3931425303951537E-04
           5.9677951768513041E-04   -7.9980218683923978E-04   -4.8795318024890690E-04
           1.3545189363632488E-05   -9.2012125780106151E-04   -8.2025329200809919E-04
          -8.6558688972746984E-05    1.7301119902965903E-04   -2.4428991985446334E-04
           4.3750054365137268E-04    6.7059764992214062E-04   -5.0134689160666421E-04
           4.0783933264422386E-05    9.3969293550772890E-04    4.9052036147671904E-04
           1.5332718267774471E-04   -7.8068590174981760E-05    6.2884302592239381E-05
          -5.7118220393691493E-04   -2.2957723917144997E-04    7.9936244568401777E-06
          -2.8897622298178173E-04    1.1431375605835034E-04   -6.8106784402812359E-05
          -2.2433719169521912E-05    7.1433137024267602E-05   -4.6451151496684713E-04
           3.3742797190906886E-04    4.5826607291860776E-04   -1.8422352851250281E-05
          -6.2843704437185580E-05    7.8851659897774063E-04    4.8200592196715418E-04
          -1.5750760035016255E-04    3.0396183252054870E-04   -1.5855243328918063E-06
          -8.3107944910969895E-04    8.0230909101833847E-05   -5.6978803614136974E-04
          -1.1681423620589083E-03   -1.9461035879139867E-04    4.5891922820630364E-04
           1.1774709069372766E-04   -3.6750173832634707E-05    3.1103601717779000E-05
          -4.8283413011232133E-05   -1.5366730777678167E-04   -1.2229140995892289E-03
           5.2069513727036017E-04   -1.0992140940719751E-04   -4.3043175156180931E-04
           1.7586719292051430E-04   -4.3855272480461919E-05   -2.8594314141288160E-04
           6.5217439000018448E-05   -5.2109752247551358E-04   -4.0328667927836494E-04
           8.5993881143067079E-04    1.0333087127816145E-03   -2.3289510888642556E-04
          -3.9279258893664846E-04   -4.4939342383294853E-04   -9.3982316455650593E-05
           3.5345308848423382E-04    2.1426685722520237E-04   -4.8088544924918599E-04
           4.3645931663206349E-04    8.5034904879470032E-05    7.5433885139408329E-04
          -9.8798064787422726E-05    2.0433973111192935E-04   -4.6245918644779760E-04
           8.8136777918675936E-04   -5.4385797867403452E-04   -1.2169865042189100E-04
           3.7217618731171025E-04    6.2524416534124997E-04    7.2478534450440149E-04
           2.1340682482372719E-04   -1.9069170767756167E-05   -4.5368309540282034E-05
           1.8774374664825248E-04   -3.6717440302456875E-04    4.6130737730421602E-04
          -3.8548135216558892E-04    1.8185471249828656E-04   -7.6316496054794857E-04
           6.3418073066280529E-06   -1.0938683684688374E-04    2.3409011978975315E-04
          -6.3917301604415942E-04    7.6632122315233963E-04    5.8365497884342547E-05
           7.4654400709150737E-05   -1.4946067027509231E-03   -2.3586951192108865E-04
          -4.8001648052227734E-04    2.1080163595023707E-04   -1.7391286553689825E-04
           4.1067232496617994E-04   -2.9277469755680104E-04    2.3232712657844711E-04
           4.3288273909624329E-04   -6.6951638265021728E-04   -6.9638817028964571E-04
           2.3388723182233426E-04    2.1118474147006807E-04    9.7712176465048712E-05
           7.4833491393926598E-04   -6.6452619292547922E-04   -4.0459739073134835E-04
          -2.8646659345133558E-04   -7.8322174342464863E-04    4.1475930511801078E-04
           1.0472998310900967E-04   -7.9818005018663789E-05   -3.2280962296587015E-05
          -6.2041934889697908E-05    2.4543847124640746E-04    2.1663083502622044E-04
          -1.1339780582977561E-03    9.9388090300838277E-05    1.7826712176483226E-04
          -1.2947990799957144E-03   -6.0576167589837919E-05    9.2402839279251241E-04
           5.3521884022340622E-04   -1.1155668608673669E-04   -3.8806495188506619E-04
           2.1822276833174603E-04   -2.6102323973351910E-04    6.7877029931922856E-04
          -4.0146074972949864E-05   -9.5030969050474148E-04    6.1500247018280937E-04
          -2.1658474169625443E-04    8.4163433481433244E-05    7.7129806886657871E-05
           1.3065212375859697E-04    4.4040660533361121E-04   -6.4701966053774698E-05
          -3.9672831685443749E-05   -1.5367174993278476E-04   -2.6520885056314857E-04
           6.1564115463198874E-04    1.1085013194270219E-04   -4.2323335658806320E-05
           3.4311130682857400E-04   -2.4467662927209731E-04   -3.2231422939791004E-04
           9.8006961523509624E-04    3.5816349625835396E-04   -7.9022518574072399E-04
           1.3195065303522920E-04   -1.2844432134924950E-04    2.6151217855879485E-04
          -4.2152467879898500E-05   -6.0354758750781438E-04    2.8249907171320675E-05
          -1.2818526288506957E-04    4.1340878705090382E-04   -1.1374686452188532E-04
           3.9276541475363139E-04   -3.8737746459507205E-04    6.1493995469839741E-05
          -1.0924595122117631E-03    4.9877345949055031E-04    3.3923689193666881E-04
          -1.2470067591229737E-04   -4.1030899123749228E-04   -2.6959942491474703E-04
           3.3534142962611218E-06    1.2704285101340447E-05    5.4656817767322283E-05
           6.4472181472027205E-04   -4.7695726176432389E-04    2.3358944979132891E-04
          -7.6669498022111378E-05    4.0652651553848646E-04   -8.8879188847181760E-04
          -1.1332850665571991E-04    9.5410903488230827E-05   -6.8202067817383838E-05
          -1.2816036848784988E-05   -4.6692861994374009E-04   -2.1432639414358139E-04
           8.8715075922912354E-04    3.2445344768124368E-04    1.1051768205490387E-03
          -8.6296750620018861E-05   -2.3712457908354914E-04    4.1509291786574562E-05
           5.6145099294133908E-04    2.6739531263796345E-04    2.5995696714184278E-04
          -3.2786399829147104E-04   -7.9936561171581137E-04    1.0388109417945037E-03
          -2.4601930226228735E-05   -1.4336876278206150E-04    8.7897679655820666E-05
          -6.9222856897102709E-05    1.8894886920948413E-04    9.6187172929869527E-05
          -2.1588890254561487E-04    4.1730007699272333E-05   -6.7381273337071234E-04
           7.1261399566614259E-04   -5.4352156288432571E-05   -3.0796823062554589E-04
          -4.5902428149784291E-05    1.8000330980893795E-04   -7.6659706197713004E-05
          -3.2432906031376244E-05    1.1728269582446214E-04   -5.8858299900225968E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  51 119
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
