 # Version information for this restart file 
 # current date 2025-12-09 09:54:35.624
 # current working dir /share/home/chem-wangyg/shaofl/projects/01_project_Cu_Zn/SAC/cp2k/00_other/01_slab_explicit/reaction/co2_cooh/from_ad_water/sg
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3210
     TIME_START_VAL     3.2099999999998058E+03
     ECONS_START_VAL    -4.0206331581388336E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               7.3017268569149876E-02   -5.6925780084274136E+00   -3.3779215361853403E+00
         &END COORD
         &VELOCITY
               1.0324734909794734E-05   -1.9599131852691782E-03   -1.1448698434937393E-04
         &END VELOCITY
         &MASS
               4.5710842896461149E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.1122272815406486E-07   -1.1225335181094219E-06    2.6580706897877177E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.8940055056089200E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0209002818310237E+03
         AVEKIN     2.7186305950955397E-01
         AVETEMP     3.0174854795939194E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.6569211921530190E+04
         AVECELL_A     1.9320371010008213E+01
         AVECELL_B     1.6732013125795497E+01
         AVECELL_C     5.1255230874870882E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     4.2327380057229178E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.7047461167378479E+00
       TARGET_GROWTH     4.5710289242235795E-05
     &END COLLECTIVE
     &FIXED_ATOMS
       LIST  1 2 7..10 15..18 23..26 31..34 39..42 46..49 54..57 \
        62 63
     &END FIXED_ATOMS
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat	
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  80
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  20
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  SPLINE2_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8542000000000023E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.7123100000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    2.4540000000000005E-03    7.8799999999999999E-03    1.7141800000000003E+00
Cu    1.2808500000000000E+00    2.2199250000000004E+00    1.7277410000000002E+00
Cu    1.0364003498687303E+01    8.9157501395905818E+00    8.0015704240256991E+00
Cu    1.4472016575972710E+00    2.2095188975110740E+00    8.0642180874941758E+00
Cu    1.3195826772197032E+00    6.3320492498021819E-01    5.8993042377181970E+00
Cu    1.0310051692315373E+01    2.9380791600018665E+00    5.8353094803732084E+00
Cu    3.3740000000000003E-03    1.4870630000000000E+00    3.8189320000000002E+00
Cu    1.2823840000000002E+00    3.7053060000000002E+00    3.8078120000000002E+00
Cu    2.5589400000000002E+00    6.7290000000000006E-03    1.7092980000000000E+00
Cu    3.8391769999999998E+00    2.2200139999999999E+00    1.7320810000000000E+00
Cu    2.6876191415903961E+00    8.8048230230467137E+00    7.9309466104236828E+00
Cu    3.9351745286376882E+00    2.2355779625238728E+00    7.8385373424234830E+00
Cu    3.9051847467393053E+00    7.2012335458350796E-01    5.8125415475171982E+00
Cu    2.5223811787804760E+00    2.9405588682212858E+00    5.8945095434799049E+00
Cu    2.5574059999999998E+00    1.4880370000000001E+00    3.8156780000000001E+00
Cu    3.8393809999999999E+00    3.7055710000000004E+00    3.8156780000000001E+00
Cu    5.1146079999999996E+00    7.3490000000000005E-03    1.7109250000000000E+00
Cu    6.3954580000000005E+00    2.2222270000000002E+00    1.7372350000000001E+00
Cu    5.2496261361729930E+00    8.8420843130675131E+00    7.9148577467255592E+00
Cu    6.4031839664610342E+00    2.3096895032530353E+00    7.8803708162711148E+00
Cu    6.4684742744578410E+00    7.7667053354490612E-01    5.8147057330949705E+00
Cu    5.2130868275818969E+00    3.0336117479462170E+00    5.8506079413468184E+00
Cu    5.1138930000000009E+00    1.4871510000000001E+00    3.8173050000000002E+00
Cu    6.3999570000000006E+00    3.7092900000000006E+00    3.8224580000000001E+00
Cu    7.6702760000000012E+00    8.2340000000000000E-03    1.7158070000000001E+00
Cu    8.9519450000000003E+00    2.2216070000000001E+00    1.7326239999999999E+00
Cu    7.7925094985087089E+00    8.9459622336046980E+00    7.7726856299222620E+00
Cu    9.0998064482253387E+00    2.1466508127150861E+00    7.9740684097926868E+00
Cu    8.9803335400091626E+00    7.7164955307117367E-01    5.7769717848580955E+00
Cu    7.7704574261939801E+00    3.0773005703634357E+00    5.8726134655884152E+00
Cu    7.6719119999999998E+00    1.4916670000000001E+00    3.8202889999999998E+00
Cu    8.9542959999999994E+00    3.7088470000000004E+00    3.8143220000000007E+00
Cu    1.6360000000000001E-03    4.4379910000000011E+00    1.7128240000000001E+00
Cu    1.2819750000000003E+00    6.6471140000000002E+00    1.7261139999999999E+00
Cu    1.0272858361897631E+01    4.5751247999449385E+00    7.8893387394910661E+00
Cu    1.2935868675112223E+00    6.7534883250243638E+00    7.9007778774378989E+00
Cu    1.2911228735669085E+00    5.2257596826627175E+00    5.7820159335087462E+00
Cu    1.0132380441856345E+01    7.3884648897196339E+00    5.7946964498717017E+00
Cu    2.9650000000000002E-03    5.9166420000000004E+00    3.8197459999999999E+00
Cu    1.2883140000000002E+00    8.1312549999999995E+00    3.8078120000000002E+00
Cu    2.5585310000000003E+00    4.4337410000000004E+00    1.7190620000000001E+00
Cu    3.8385630000000006E+00    6.6445460000000001E+00    1.7347930000000003E+00
Cu    3.8333560518678058E+00    6.7478835050537800E+00    8.0773020562706073E+00
Cu    3.7833006094662349E+00    5.0899928713255509E+00    5.9079089580746809E+00
Cu    2.5231398454964733E+00    7.2897424395878749E+00    5.7849622669568932E+00
Cu    2.5576110000000001E+00    5.9146060000000000E+00    3.8192040000000005E+00
Cu    3.8414260000000002E+00    8.1322290000000006E+00    3.8067270000000004E+00
Cu    5.1151190000000009E+00    4.4341830000000000E+00    1.7293689999999999E+00
Cu    6.3944359999999998E+00    6.6463169999999998E+00    1.7385910000000000E+00
Cu    2.5959026415042175E+00    4.5484222821364320E+00    7.9957132605757808E+00
Cu    6.4476380309209773E+00    6.6085975888188191E+00    8.0244196955701454E+00
Cu    6.4071507107304928E+00    5.2158917688985724E+00    5.9602490835680761E+00
Cu    4.9970214230442567E+00    7.2973136771984501E+00    5.8853703370071697E+00
Cu    5.1140970000000001E+00    5.9151369999999996E+00    3.8257129999999999E+00
Cu    6.3981170000000001E+00    8.1359469999999998E+00    3.8107960000000003E+00
Cu    7.6704809999999997E+00    4.4362200000000005E+00    1.7266570000000003E+00
Cu    8.9506150000000009E+00    6.6487960000000008E+00    1.7307250000000001E+00
Cu    7.7648381858565445E+00    4.4767469363434484E+00    8.0086477703762480E+00
Cu    8.9967368595621817E+00    6.6897659005061874E+00    7.7836354588753887E+00
Cu    8.9100813031100348E+00    5.2646053712970451E+00    5.8005276701156498E+00
Cu    7.5286078179437119E+00    7.3335024893975271E+00    5.8499267992927964E+00
Cu    7.6717080000000006E+00    5.9204489999999996E+00    3.8232719999999998E+00
Cu    8.9521490000000021E+00    8.1351499999999994E+00    3.8124229999999999E+00
Zn    5.0781724080236090E+00    4.6195188316861726E+00    8.1019429660812943E+00
O   -1.1069635053479856E+00    8.0706139563503221E-01    1.0537738527396264E+01
H   -1.8172774417038577E+00    1.4713211634039305E+00    1.0295789006417429E+01
H   -2.6730994088853816E-01    1.3032239684881162E+00    1.0458737603956905E+01
O    2.3157323685198725E+00    7.7072566950656904E+00    2.5334137896872402E+01
H    1.3877323387364959E+00    7.4432797146699041E+00    2.5222778669613110E+01
H    2.5564676611196595E+00    8.0543595385509814E+00    2.6227256471562779E+01
O    4.0988486509284279E+00    5.6310763964565043E+00    2.5195047863721037E+01
H    3.2957452653001065E+00    6.2606389884501210E+00    2.5265627881256453E+01
H    3.7930761557752195E+00    4.7396667342079786E+00    2.5539876407459818E+01
O    1.0878879349270948E+01    2.7999954370414679E+00    1.7432173613615198E+01
H    1.0889794659651345E+01    3.7693287768939392E+00    1.7681107521644822E+01
H    1.1297332721652271E+01    2.7635455249776064E+00    1.6583451102366745E+01
O    4.2451777486921030E+00    4.2459242799015584E+00    1.8675480964977503E+01
H    4.5474601969321355E+00    3.2787577501810907E+00    1.8553230059404036E+01
H    3.9978282158225671E+00    4.3534348179474911E+00    1.9654702617178469E+01
O    7.4119863359406946E+00    2.8321359989039272E+00    9.5959359146294982E+00
H    6.7114698255725260E+00    3.1478821544165565E+00    1.0177669605120114E+01
H    7.8887185495054446E+00    5.0405135904295699E+00    1.0228371864880105E+01
O    5.3066287772792080E+00    3.0875506715045993E+00    1.1200290472742587E+01
H    4.9731434006782251E+00    2.1886801580674682E+00    1.0903521869606557E+01
H    5.5270435478759419E+00    3.0518732105389383E+00    1.2172900385475208E+01
O    1.2488554083473140E+00    2.1175665612179317E+00    1.0385164609735583E+01
H    8.8329293149558596E-01    3.0738717473378174E+00    1.0396197666022424E+01
H    1.8120797070457919E+00    1.9200309332127281E+00    1.1170603714320897E+01
O    1.0072633327520684E+01    7.2438886535321600E+00    2.4991152462206820E+01
H    9.6301061380791015E+00    6.6402813845083681E+00    2.4345314629362239E+01
H    9.5122949269177504E+00    8.0355614906113626E+00    2.4958620114008962E+01
O    5.0360923516564364E+00    9.3316828620690178E+00    1.0095039285749010E+01
H    4.2119873672940598E+00    8.8678844017864193E+00    1.0435943217063457E+01
H    5.7988836383566218E+00    8.6477723968389775E+00    1.0251328488620892E+01
O    6.1146219380394760E+00    2.2266616561421073E+00    2.6581356482558210E+01
H    6.4912454333550880E+00    1.3248680159555073E+00    2.6345182490544225E+01
H    6.9485458786694316E+00    2.7953807418475090E+00    2.6362138231979042E+01
O    8.1171198874425041E+00   -1.5774980773858756E+00    1.7413434854988942E+01
H    8.7963306073712797E+00   -1.8064627284986128E+00    1.8095648277475490E+01
H    7.2546894565356386E+00   -1.8678619824021119E+00    1.7740768753139729E+01
O    2.2864313245695005E+00    2.0329214352456009E+00    1.5108327206652378E+01
H    3.1674688797981396E+00    1.7846846332365178E+00    1.5548629535802943E+01
H    2.5483635272387661E+00    2.8775789685505413E+00    1.4724145813077602E+01
O    3.4006819933096306E+00    3.0141895329178827E+00    2.5652347895818817E+01
H    2.8884758788165983E+00    2.9679933287987703E+00    2.6500779685019076E+01
H    4.2919299098654520E+00    2.8773059847705293E+00    2.6043068740440809E+01
O    6.9104757017753666E+00    1.2852712212431343E+00    2.3004472890580288E+01
H    7.4393121772298780E+00    1.0119115465881678E+00    2.2228254797955007E+01
H    6.8726091714759532E+00    2.2561093702464845E+00    2.2965324870410218E+01
O    5.4104411392686460E+00   -2.1989116394473243E+00    1.7845424859217111E+01
H    4.9620877116822717E+00   -2.1133782014321798E+00    1.6970792846101183E+01
H    5.2134960800526429E+00   -3.1501603617808125E+00    1.8140185160039859E+01
O    1.0042184326772261E+01    4.3137980675979479E+00    1.0756559545366459E+01
H    1.0328519805442113E+01    5.2615112472731269E+00    1.0686105867213868E+01
H    9.9488989467753068E+00    4.0857925819621048E+00    1.1717463251955058E+01
O   -7.3829216963675379E-02    2.2691005499847834E+00    2.3124006180504846E+01
H    7.2860879969756742E-01    2.0738920280527191E+00    2.2642999911357123E+01
H   -6.2151681106405654E-01    1.6732945294097208E+00    2.2509544327771678E+01
O    1.6501599589740259E+00    6.1413521393496895E+00    2.1684012803152736E+01
H    2.2521977729351379E+00    6.8548781321496923E+00    2.2062641920262710E+01
H    1.1796101465002864E+00    5.7405816958234297E+00    2.2486626305821943E+01
O    6.3886515119133511E+00    6.2310415819612768E+00    2.6450534221223680E+01
H    6.5182143284107372E+00    7.1266508263063306E+00    2.6218812062546924E+01
H    5.5243732205775107E+00    5.9581600008034998E+00    2.5984071011081728E+01
O    5.3345130076657128E+00   -7.7344055874077833E-01    2.1907139046671414E+01
H    5.3025359892167527E+00   -1.6272380669237234E+00    2.2407285355277697E+01
H    5.8904738019268335E+00   -1.3397517853011315E-01    2.2482090658073371E+01
O    8.1590490760693228E+00   -2.8024415531028826E+00    1.4637313866749995E+01
H    8.5595250632418249E+00   -3.6632270536905325E+00    1.4307629193015650E+01
H    8.0880276220320493E+00   -2.7641082484779123E+00    1.5562908634898163E+01
O    6.4571299515592449E+00    7.9352030226288433E+00    1.3378520523135258E+01
H    6.4410343780636481E+00    7.6195325273323915E+00    1.2498849860607574E+01
H    6.8589171794987349E+00    7.1492974524716244E+00    1.3912346165742413E+01
O    3.6134753825391877E+00    4.1427718195429168E+00    2.1379452882929531E+01
H    2.7631848784031741E+00    4.7311482643273122E+00    2.1458544476302080E+01
H    3.2277370515562627E+00    3.1965370903590680E+00    2.1566288537938863E+01
O    2.1221659394621888E+00    1.7380573200330243E+00    2.1538399812901346E+01
H    2.3354465910596471E+00    9.5219608434971248E-01    2.2067484841464800E+01
H    2.0044096392974970E+00    1.3186761933134177E+00    2.0599806501073513E+01
O    9.6288529382266805E+00    3.9483019434641351E+00    1.3383028658549986E+01
H    9.6336365282140282E+00    3.0756443627652517E+00    1.3831053574373282E+01
H    1.0577428763383983E+01    4.3202376261308126E+00    1.3668268955972762E+01
O    5.3776158185344132E+00    5.5731289523159795E+00    2.2909822509048531E+01
H    4.9737489410418396E+00    5.0850766927660507E+00    2.2135369040611163E+01
H    4.7231109496506898E+00    5.5605628010198398E+00    2.3628903926046227E+01
O    1.0213050390839172E+01   -3.6952611496113015E+00    2.3424646686958571E+01
H    1.0611309854802698E+01   -4.1647996153529556E+00    2.4163575223093730E+01
H    9.4868088988693451E+00   -4.3020675644698922E+00    2.3125934679654584E+01
O    4.6689545785024773E+00   -1.5620385565366068E+00    1.5262898005279194E+01
H    5.3319666776001187E+00   -1.3627600502712343E+00    1.4519352551519457E+01
H    3.7803838384564421E+00   -1.5341936764967454E+00    1.4938883752535302E+01
O    8.1210507101637184E+00    4.1279458836981329E+00    2.5868330432500027E+01
H    9.1041591914125330E+00    4.1380279992852786E+00    2.6072592674226204E+01
H    7.7529535111626222E+00    4.9464214740151364E+00    2.6264820705194037E+01
O    8.7791346954161966E+00    1.1842175731949409E+00    1.8237237053276097E+01
H    9.5633481624403469E+00    1.6476221552376060E+00    1.7820005204310426E+01
H    8.6646948019863199E+00    2.7809256878555288E-01    1.7836096965702808E+01
O    5.9949824151718069E-03   -9.5101622135215580E-01    1.3930569587343683E+01
H   -4.4524206609356021E-01   -8.9348768270916978E-02    1.3834431860675295E+01
H   -7.1487558300483667E-01   -1.5925251856296692E+00    1.4268305987116188E+01
O    2.6548601527973315E+00    1.4362363189759384E+00    1.2471598914034290E+01
H    3.1067455691525865E+00    5.7357209896299499E-01    1.2473393576127012E+01
H    2.4609944798906560E+00    1.6814182435912299E+00    1.3422954191066653E+01
O    1.8728476725355017E+00    5.3783831757062039E-01    1.9025982359097114E+01
H    2.8400481681274026E+00    3.3816608425395389E-01    1.8762721230710330E+01
H    1.5087441838172913E+00    1.2121974230881374E+00    1.8393817186265750E+01
O    7.5090312868580851E+00    4.0478888491087330E+00    2.3227031878749081E+01
H    6.6727999960849935E+00    4.6736103470465462E+00    2.3197585360851768E+01
H    7.7087272599209706E+00    3.9446918249201759E+00    2.4195817723279575E+01
O    1.1678730183840077E+01    5.2656254640802871E+00    1.7698638731396859E+01
H    1.2513291357361554E+01    4.8565351521454287E+00    1.8078463761137112E+01
H    1.1270045426681696E+01    5.8741133360402440E+00    1.8392834638551740E+01
O    1.9941643438592354E+00    4.5215758396398433E+00    1.3762294812781390E+01
H    2.1018159043465974E+00    5.4330163043182393E+00    1.4199327017932537E+01
H    2.5204573512045467E+00    4.5930485644141861E+00    1.2880035970406826E+01
O    6.1496409726684034E+00    2.8502445708236102E+00    1.3949590921979153E+01
H    5.6953115963790504E+00    2.1449407258154101E+00    1.4483907302855025E+01
H    7.0462311445011752E+00    2.4949494346205525E+00    1.3853983528943603E+01
O    3.3307613288278755E+00    4.8438695423115314E+00    1.1498297123668477E+01
H    2.6231545349422105E+00    4.6942076925610570E+00    1.0752499174653268E+01
H    4.0821178197863990E+00    4.1177207056797567E+00    1.1423948611612742E+01
O    5.8493462164301926E+00    1.9318048760731317E+00    1.8045278349918124E+01
H    6.8707925099950620E+00    2.0511876095334900E+00    1.8083347068269862E+01
H    5.6543369362593383E+00    1.0200950813110918E+00    1.8466473456750681E+01
O    8.6718134066380035E+00    6.1545996928656665E-01    2.0891642856101797E+01
H    8.5897287881507953E+00   -3.2515383657276176E-01    2.0882581196050552E+01
H    8.6915601629975310E+00    8.4288034040645821E-01    1.9937181747834359E+01
O    4.7204203558385140E+00    1.3575739711559487E+00    1.5778719486361732E+01
H    4.8918833521562712E+00    3.7492683471963495E-01    1.5701636456038326E+01
H    5.3581926426123774E+00    1.6093258794914249E+00    1.6637654296868629E+01
O    4.6313333418489036E+00   -1.8292621499352385E-01    1.9309502936098909E+01
H    4.6858608840615261E+00   -4.0054990260062379E-01    2.0271706304972373E+01
H    4.9225361573948172E+00   -1.0296054588703141E+00    1.8828773531230684E+01
O    2.7068770068797003E+00   -4.2002413244112685E-01    2.2815387764102805E+01
H    3.6976161015831503E+00   -2.7910154565792217E-01    2.2743348783712396E+01
H    2.4546406505932485E+00   -5.0190581065377993E-01    2.3792036580445270E+01
O    2.0386597097528649E+00   -2.1971536702881891E+00    1.5212127280751933E+01
H    1.2986650838959846E+00   -1.6247602012388349E+00    1.4909714407201482E+01
H    1.8568236123343766E+00   -2.5690860204875396E+00    1.6159508723353202E+01
O    2.2322231654210195E-01   -2.0460300376839844E+00    1.9309855048107561E+01
H    5.6160811114881415E-01   -2.1844998172195464E+00    2.0269839844501934E+01
H    6.8902926126792419E-01   -1.1934293529672653E+00    1.9021350098819287E+01
O   -2.9425621062040670E+00   -9.7085323245964267E-03    2.5298791497356600E+01
H   -3.2756316476590572E+00    3.5522173032675214E-01    2.4461190408203912E+01
H   -2.1633370767556408E+00    5.6180851438419188E-01    2.5599871490024661E+01
O    8.5475994498169960E+00    1.0203748113380720E+00    1.3367855494548571E+01
H    7.7295891423740510E+00    4.2635196014074145E-01    1.3344459318391007E+01
H    8.8124087103192341E+00    9.8235325227339687E-01    1.2367991034116251E+01
O    9.4809798516537960E+00    1.2667410388268119E+00    2.5456841740678673E+01
H    1.0201036675091695E+01    1.3487785860937123E+00    2.6124231319654584E+01
H    9.7366999286738505E+00    1.6316774080489307E+00    2.4550234920396939E+01
O    3.0543462980309148E+00    7.7713052654932619E+00    1.1335494529781867E+01
H    2.0723235638229522E+00    7.8100256425406638E+00    1.1092834501468181E+01
H    3.2415683585963744E+00    6.8237528110039500E+00    1.1422841497674392E+01
O    2.1370246266162635E-01    7.1533541232470030E+00    1.1077906109967726E+01
H   -5.2574273672787730E-01    7.7165718360909361E+00    1.0741571351524719E+01
H    3.8489139378009865E-02    7.2554188202410757E+00    1.2019071976191467E+01
O    4.8437146529269942E-01    4.5903872924940288E+00    2.5995460000097008E+01
H    1.1434317366097810E+00    4.3623243568214978E+00    2.6741941897502564E+01
H    1.8315167841954705E-01    5.5291751633205939E+00    2.6226637417423852E+01
O    7.6011741103563129E+00    5.7230805240104035E+00    1.0765304664427690E+01
C    6.9940461014189008E+00    6.6547287980874836E+00    1.0026967982400510E+01
O    6.8924799752237291E+00    7.7513878513278103E+00    1.0601652955064653E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -2.6906953678119432E-05    2.9106937991461594E-05   -2.5535544822497268E-04
           2.4320518472621360E-04   -9.7951803586314418E-05   -5.7117002767900305E-05
          -9.7131474871234758E-05   -1.4324949412814708E-05    1.6915883829773247E-05
          -1.2876127893705563E-04   -3.7743135591792989E-05    3.2584107163098717E-06
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -5.6856515512120234E-05   -2.1001753224037088E-05   -6.1419106429159230E-05
           4.9733156940970310E-05    6.1943112141230654E-05    4.5329955831815558E-05
          -1.0231620890574767E-04   -3.7971477282987424E-05   -1.7467159928983252E-04
           1.2431942186090728E-04   -1.3097672160830484E-04    7.4738066124835440E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.0194754075788417E-04   -3.7132744104783842E-05    1.6696822572196833E-04
           6.3124981463792142E-05    3.4837006538291913E-05    5.9069291110337740E-05
          -2.5662513586473320E-05   -4.7339343372938680E-05    6.1389930877803927E-06
           1.9911845114723255E-04    1.1307118181260953E-05    2.6577118915375698E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -6.2345305270541579E-05    1.6865002953467005E-05   -1.6521822182328025E-04
           5.2595823479756763E-05   -3.6253751219693561E-05   -1.1017170599490892E-04
          -1.4190451192945951E-04   -9.4242422650010784E-05   -1.3655704231743537E-05
          -2.9751967253452711E-05    7.2008100182168461E-05    8.2097600156550972E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -1.8684606857297052E-04    3.7567990363716703E-05   -6.4067479513486828E-05
          -7.2521908896869719E-05   -6.0591213408017714E-07    1.1075339424836250E-05
          -1.2406363605370525E-04    3.5169689897262197E-05   -9.9160228603491720E-05
           2.0319054661076496E-04    5.9100813413205945E-05    1.0953039737671444E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.8116889106426146E-04    4.8285703086892027E-05   -1.5809570045389548E-04
          -6.9193955186058477E-05   -1.0493135787449590E-04    1.5230638581420570E-04
          -3.6011988829129240E-05   -1.4491701189905342E-05   -1.7154676852910541E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.1295924898927375E-04    2.2636595857617050E-04   -4.2820574466320793E-05
           1.9295201810267723E-05   -1.5996038612749313E-04   -4.3872892330420651E-05
          -9.7953527251908842E-05    8.8169303063290178E-05   -4.2885656961642185E-05
           8.8896506549663383E-07   -1.3956155433821450E-05   -5.8596035262528052E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           8.9899937464958500E-05    8.8115409811623404E-05    5.3101316631859248E-07
          -1.3240158970335522E-06    3.1468301395136527E-05   -8.9598165018294390E-06
           2.0792985153087305E-05   -8.0042869316140642E-05   -3.6499438151032191E-05
           1.3709586043409951E-04   -6.7693016840836455E-05    1.4394534306319594E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           8.9981436814362504E-05   -5.2586000229026089E-05    4.4746984996364429E-05
           1.7724566995363237E-04   -9.2920686892304739E-05    2.0596765691245956E-04
          -5.1684065835819074E-04    1.4084902378954639E-04    1.1118544199215850E-04
          -9.7837099595597427E-04   -6.2461699188167850E-04    1.1243000366077359E-06
          -5.5300028766166297E-05    2.2826998390962380E-04    2.0657689320442407E-05
          -4.3661718599173904E-06   -4.6869836594751684E-04    5.7042719167756020E-04
           5.2406035453509791E-04    2.2546725344807031E-04    8.7510170251817860E-04
          -2.5888152731213192E-05    7.8491634310605280E-05   -1.0985542980436651E-04
           9.1623871270101720E-05   -3.1280994542130721E-04    1.1089546537972105E-03
           2.0881698959945071E-04   -1.2552263897696381E-03    2.1320045480149476E-04
          -2.0827253267862505E-04   -2.5117900647084581E-04    5.5269859673939873E-05
          -8.0381538641236023E-06    2.0523280740416364E-04    3.4751042245766508E-04
          -3.9618038021662228E-04   -1.9714008426145258E-04    1.8322021112202399E-04
          -1.6596135246265331E-04   -1.9470608376558995E-04    2.2960609219812325E-04
          -1.5994875212586234E-03   -4.8420272216651678E-04    1.7383259235821165E-04
           3.3619496337188140E-04   -1.1977632351152230E-03    1.0688157737030809E-03
          -1.5151510769975443E-04   -8.8149685213167686E-05   -1.9675055530495557E-04
           2.7013763455384588E-04    1.0049132636789531E-04   -3.7888234032877870E-04
          -2.8786040246356982E-04    4.4199213197549731E-05   -3.1118225544322567E-04
           2.3377050937900101E-04    2.1008129470041669E-04    7.5145067472523797E-05
          -4.6495807332185056E-04   -1.1072930345277809E-04   -7.4281301630844097E-05
          -3.7930541184414226E-04   -1.1403816887468681E-03   -4.5530725366640842E-04
          -6.0912243587853307E-05   -3.0347919625097176E-05   -7.7288034305005352E-05
           2.4485953921789700E-04   -5.7788436404692105E-04    5.2238509593211576E-04
          -5.1842909933448274E-05    1.1727797535128060E-04    9.8175489687087622E-04
          -4.0425661379834139E-04    3.8613132073198879E-05   -1.1790917989169500E-04
           5.1426851748010522E-04   -4.1909164752044527E-04    7.2468159090282387E-04
          -4.0793669490157912E-04    3.0702587038307625E-05   -9.2982401777554633E-04
          -3.2341802039292651E-04    1.9606649498166373E-04    4.6755770341110544E-05
          -8.6805603743983527E-04    7.5329364102680156E-04   -6.8156185741068327E-04
           1.1701475439070737E-04   -9.0306831170476078E-04    5.7194322484385403E-04
          -1.6301229882828401E-04   -1.5287955098279488E-05    5.0862797946342250E-05
          -6.9246629224047846E-05    3.4024715346506575E-04    1.0647460500601876E-03
           6.0874315172785719E-04    8.2799112982179842E-04    3.3244616706543968E-04
           4.9730337710662549E-05   -1.6330712270810918E-04    1.0191274624779328E-04
          -2.6089434498889857E-04    2.8817672692833660E-04   -6.7821859304988358E-04
           6.3390664219049270E-05    5.6997312912322924E-04   -5.5799430566796427E-04
          -1.7458121615555278E-04    1.9348865130852842E-04    1.7276950186101932E-04
           1.4114833609776942E-04   -1.1588436004838778E-04   -4.2057602230635677E-04
          -9.4382735129304484E-04    6.1949243217054785E-04   -6.0258542819873460E-04
          -7.2442217191272259E-05    1.1651017326150411E-04    1.6886237321053351E-04
           1.1950777508167130E-04   -6.8672082697750149E-04   -6.4052026611751236E-04
           8.4160622518438314E-04   -2.2134461907246923E-04    3.9602096743988506E-04
          -5.1364343648837229E-05   -2.0400037236738766E-04    4.6556507048853580E-05
           9.6003545442969280E-04   -4.8649606256716119E-04    4.6388672937674579E-04
           3.8674270240158468E-04    1.6757041150580134E-06   -1.4893069203998863E-04
          -5.8865243931318964E-05    1.4456628965054525E-04   -4.7580637506411988E-05
          -6.2770730983772159E-04   -1.0217686424622590E-04   -1.4377221811755817E-03
           1.7788559135652077E-04   -2.4223496922500635E-04    4.8682033560883597E-04
           3.8410538391687413E-04    2.1401395640438333E-05    3.2150059606800573E-04
           1.1811308243731505E-03   -9.0752106983831856E-05    9.1017564783987318E-05
           4.5196035565878541E-04   -1.1095593059492535E-03    4.0311048106455677E-04
           1.6406667860481336E-05    7.1288883197470683E-05    1.0564521138939122E-04
           7.1826083899149788E-04    4.6737633710070898E-04    4.3600791673160889E-04
          -4.6205777509081492E-04   -7.4310987583264723E-04    1.1672057346069377E-03
          -1.5414344093547059E-04   -1.4573130003181224E-04    1.3293630630120538E-04
           1.4311024481585035E-04    1.9659806007699262E-04    2.0383693120055530E-04
           4.9610315137552086E-04    9.3506779619967329E-04   -6.4782469571760426E-05
           3.5137883974563110E-05   -1.7876847804553631E-04    1.3726283027991185E-04
           6.9544901566351584E-04    2.4103258372409187E-04    4.0442626156836505E-04
           4.3189205870524679E-04   -2.7686412204698416E-04   -7.8636768617980701E-05
           8.6230757098625471E-05   -3.8889603566779989E-04    1.0815319617291884E-04
          -5.7080335437045967E-04   -8.2310280402384786E-04   -5.7731989825408306E-04
          -5.5911706646031754E-04   -4.8759148462423194E-05    8.1606360190128154E-04
          -2.0080261126237398E-04   -3.7048880586519969E-04   -2.2482129713653172E-05
          -7.3627254081897960E-06   -3.5916353341118904E-04    3.7000256731118747E-04
           2.3258674484665545E-04   -4.0293841230858813E-04    6.8747754679456289E-04
           1.4043859075616472E-04    3.2977640503357530E-04   -2.2232630367631515E-04
           2.3013763610242514E-05    4.0821663766786261E-04   -2.5084154135464288E-04
          -3.7013652174610825E-04   -9.3459773864903070E-07    7.4605719123289633E-04
           1.9420167334331835E-04   -2.4057178698019070E-04    4.3761511341720658E-05
           2.5417875114125654E-04    1.7966047057199880E-05    4.2091992395499358E-04
          -3.5607634705683367E-04    1.0186590414024972E-03   -3.9794029661598199E-04
           2.4524461322505227E-04   -1.1350732132116210E-04   -1.5741663234244223E-04
          -2.9424173623993993E-04    4.9553372099057067E-04    4.9047018708913369E-04
          -1.0870836972739772E-03   -8.8359138123308002E-04    1.5644828224488984E-04
           1.3723130585249367E-04   -1.1726407930480832E-04    2.5033119512615331E-04
           6.5301795460655750E-05    4.6152809222617532E-04   -1.0225592814756188E-03
           1.4365347565037547E-04    1.3320947944287978E-04    3.1182544668176943E-04
           5.3618511322764254E-04   -1.4778472054808122E-04    1.0556179590079415E-04
           3.1380506994008514E-04   -4.3010185668946791E-04   -3.3909063713014704E-04
          -3.0036852149259121E-04   -5.7135210965259145E-05   -8.8430774014274362E-04
           1.3872444929554997E-04   -2.0609892032506264E-05   -8.4934149252979059E-05
           8.5270839699439106E-05    9.1004309338066499E-04   -3.5837889367143593E-05
          -3.2451091085433864E-04   -4.4557686622770647E-04    5.4812750577187699E-04
           1.9214846605775115E-04   -2.0622582543096838E-04    6.8781711869532469E-05
          -1.5367522363912871E-04   -5.3707064867892205E-04    7.9915285114642019E-04
           1.6168932887272329E-04    2.9790249347869401E-04   -1.8198769259808047E-04
           7.3607889603205203E-05    1.5058839531392054E-04    2.3666989077658182E-04
          -5.1200936475544829E-04   -2.8546733586008066E-04   -1.1178310244717581E-04
           2.7719302083124863E-04    2.4945081102878506E-04   -5.9412031305290300E-04
           3.1728803075600084E-05    1.9467587516307678E-04   -3.3790644042316177E-04
           9.4304854893666374E-04   -2.9758744525109032E-04    3.3560944971724788E-04
          -3.7053459843269207E-04    5.3728526649254155E-04   -2.2207353228854550E-04
           1.5197713679495140E-04   -1.8000108890725723E-04   -2.4019710205757004E-04
           4.2720282854654198E-04   -4.1880113473270053E-04    1.7821150059562870E-04
           5.4418014191659498E-05   -3.2234109218291253E-04   -3.1440385394284205E-04
           2.8194500279283457E-04    8.9272154692038023E-05    1.9805664108884824E-04
           6.2767502811499174E-04   -9.8101914753528230E-05    6.6700547588216649E-04
           1.5889587346548138E-04    3.1462176231938726E-04   -2.1966093301241797E-06
          -2.2844657420731894E-04   -1.9521259798719893E-04    7.8494000485922769E-05
          -6.0649297667465969E-04   -3.5087307962640196E-04    5.0284457763124331E-04
           3.6353041512714727E-04    2.8203009816021403E-05   -1.0324564908133434E-04
           2.5808012985668985E-04   -6.2651557432271370E-05   -4.0687464156364858E-05
           5.8096887798045685E-04    7.6247264353491276E-05    2.9824179757287502E-04
           3.2346536661860098E-04   -2.1429808458199218E-04   -1.6936974589574904E-05
          -2.2068405543323037E-04    9.4688828139351079E-05    1.5440171949421341E-06
          -2.6471292669772209E-04    3.4061920312500988E-04    4.6588937723790171E-04
           4.9662212257571775E-04   -4.4746501623661521E-04    3.8429775482158151E-04
          -9.9787332529647791E-05    1.0110403722505684E-04    1.4425195457800667E-04
          -7.9510938636614021E-05    1.1106242288794237E-04    9.7641220772460679E-05
           3.7477046451261687E-04   -3.7196106662450433E-04    5.1617278853273159E-04
           1.2947324119233220E-04    1.2724457944632885E-05    1.4584348046362274E-04
           5.2442899941844445E-04    2.2239233099690523E-04   -9.2774944869970831E-04
          -1.3461031565589682E-03   -3.8747383175328056E-04   -5.9460331471600435E-05
           1.5873759244596950E-04   -1.7374122187020772E-06   -1.5655304406933746E-04
          -1.0128902511102530E-04    3.4587588531897649E-04    4.3094336448376989E-05
          -3.0978819624162275E-04   -9.4198554159296405E-04   -6.3686109228133824E-04
          -2.0342322796789044E-04   -1.3034718814510524E-04   -1.5227405706956426E-04
           3.0523991327121387E-04    1.4590175651246577E-04    6.9107044547996120E-04
           2.6214814405951434E-04    2.0597617927701911E-04    4.5898707820663930E-04
           1.6014371770923484E-05    1.4676219623679262E-04    6.2756230181625232E-05
          -8.8043042993916028E-05    4.8507504574329073E-04   -4.4203465609858031E-04
          -8.0267050310832205E-04    1.5154472805637242E-07    2.0563297985519430E-04
          -3.0427023052503996E-04   -2.2696915616898398E-04   -2.3596417399220123E-04
          -6.9363331542137487E-05    4.4952973431814802E-05   -1.1043785385693370E-03
           7.1223612891894257E-04   -6.1952281379447350E-04    1.8417123727927252E-04
           1.0758266350587389E-04   -6.9554127429152630E-05    1.9017332884450401E-04
          -2.5226529551123928E-05    6.6719445014142465E-04    1.5087372392594972E-03
           2.7820172679532212E-04    7.5117426518104570E-04    6.3995671027134054E-07
          -7.1242701138635344E-05    2.6352024442139848E-04    1.0822428388605330E-04
           2.2908013381494661E-04   -3.6076129278666028E-04    2.9620729979818459E-04
          -4.5810114116829340E-04   -4.1408472278875680E-04    2.8692227748112456E-04
           5.0524992372422138E-05   -4.2278439839001444E-04   -1.9991497534943063E-04
          -1.6947572752410320E-04   -1.1511844358335321E-05    4.5201132440773006E-05
           4.9511044662423694E-04   -7.1702074645578679E-04   -6.1813723192793101E-04
           3.5728757981878546E-04   -1.7297474332916279E-04    1.5665955780982093E-05
          -5.1491920723179717E-05   -4.7145785883957297E-04   -3.7669461615252419E-04
          -1.3330183508440644E-04    6.0256923909973023E-05   -5.7798750333995128E-04
           7.6890717765165409E-05    6.2726492403614392E-05    3.3181439116901213E-05
           5.5072854435975487E-04   -1.1672561939762873E-03   -1.7881671249064975E-04
          -7.3537345355937072E-04    5.4521087867105233E-04   -1.0769734857284076E-05
           2.7518292346448854E-04   -4.3391085672238170E-04    2.0475125232843037E-05
           9.6207679017846668E-04   -4.5680705415774111E-04    6.2651893510262040E-04
           2.2626546206878521E-04    3.1692481212153664E-04    3.7394007432402275E-04
          -6.6496003053349425E-05    1.4200206940033976E-05    2.1761739015006829E-04
           5.8310050527440264E-04    1.4629602300741623E-04   -8.2529326623985205E-04
           2.5719668099667773E-04    6.3593214605911811E-04    1.0617815119304912E-03
           7.3462047522434198E-05   -1.0177784019385166E-04   -1.1043763827238114E-04
           9.6426960489660299E-04   -6.6428069877516713E-04   -7.1109773602707734E-04
          -2.7361318630458588E-04   -1.1408899164111994E-04    8.4212183693700682E-04
          -3.0090435141675253E-04   -3.5742202875383572E-04    5.4117042084082106E-04
           5.8088332475956877E-04    5.4103995126382248E-04    2.5897279702536823E-04
           1.0666330410834928E-04    6.4645556330984998E-05   -1.3567445437559756E-05
          -3.1456502730787292E-04   -7.8626983166234378E-06   -1.5015596701021771E-04
           7.1828464140825224E-05   -4.0026733128604454E-04    9.0975561861332663E-04
           4.1898445097934763E-04   -3.7552206344883352E-04   -3.3685900789630325E-04
           2.6137026010184449E-04    1.4750374365775728E-04   -3.4199607257802429E-05
          -3.9017298336498619E-06   -2.4393285192927364E-04    1.3323036219769691E-04
          -1.0976050825226670E-05   -1.3754268968975766E-04   -2.2176444929102699E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 2 0 10
  0.5100000000000000E+00 0
 3
  0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
  0.1646577518000000E+02 -0.8120578269999999E+01
  0.6445509180000000E+01
  0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
  0.7031411700000000E+00
  0.2509588500000000E+00 1 -0.1446695795000000E+02
         # Potential name:  GTH-PBE-Q12  for symbol:  ZN
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  223
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  82 80
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  82 221
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
