 # Version information for this restart file 
 # current date 2025-12-08 10:22:23.977
 # current working dir /share/home/chem-wangyg/shaofl/projects/01_project_Cu_Zn/SAC/cp2k/00_other/01_slab_explicit/reaction/co2_cooh/from_ad_water/sg
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1500
     TIME_START_VAL     1.5000000000000152E+03
     ECONS_START_VAL    -4.0206331581388336E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               1.1810986508514424E-02    8.3724882795901712E-01   -2.3204322017514274E+00
         &END COORD
         &VELOCITY
              -2.6686479981688692E-08    4.0254926650968122E-04    8.0053698325779020E-04
         &END VELOCITY
         &MASS
               4.5710842896461149E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.1843169854321900E-07   -1.1831885987805452E-06   -1.0211430920367766E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.8243852891529578E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0209030508303517E+03
         AVEKIN     2.7107976169533732E-01
         AVETEMP     3.0087914341989080E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.6569211921531336E+04
         AVECELL_A     1.9320371010009655E+01
         AVECELL_B     1.6732013125795703E+01
         AVECELL_C     5.1255230874870875E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.9936461655306978E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET    -5.2668557049658071E-01
       TARGET_GROWTH     4.5710289242235795E-05
     &END COLLECTIVE
     &FIXED_ATOMS
       LIST  1 2 7..10 15..18 23..26 31..34 39..42 46..49 54..57 \
        62 63
     &END FIXED_ATOMS
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat	
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  80
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  20
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  SPLINE2_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8542000000000023E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.7123100000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    2.4540000000000005E-03    7.8799999999999999E-03    1.7141800000000003E+00
Cu    1.2808500000000000E+00    2.2199250000000004E+00    1.7277410000000002E+00
Cu    1.0254636372902381E+01    8.7845726431884898E+00    7.8364672443000858E+00
Cu    1.3528588733694580E+00    2.3506320812968102E+00    8.0811710225067532E+00
Cu    1.2753502067057505E+00    7.4129272555887027E-01    5.8751053934429400E+00
Cu    1.0217826118549011E+01    3.0423738482442637E+00    5.7602675340678475E+00
Cu    3.3740000000000003E-03    1.4870630000000000E+00    3.8189320000000002E+00
Cu    1.2823840000000002E+00    3.7053060000000002E+00    3.8078120000000002E+00
Cu    2.5589400000000002E+00    6.7290000000000006E-03    1.7092980000000000E+00
Cu    3.8391769999999998E+00    2.2200139999999999E+00    1.7320810000000000E+00
Cu    2.4928963601802834E+00    8.9868421558088958E+00    8.0014593432081824E+00
Cu    3.9743344153219655E+00    2.2803758843154358E+00    7.9176076750568853E+00
Cu    3.8014894567893833E+00    6.9913018702222895E-01    5.7921966229799526E+00
Cu    2.5720164539762180E+00    2.8806461857311159E+00    5.8180259427909524E+00
Cu    2.5574059999999998E+00    1.4880370000000001E+00    3.8156780000000001E+00
Cu    3.8393809999999999E+00    3.7055710000000004E+00    3.8156780000000001E+00
Cu    5.1146079999999996E+00    7.3490000000000005E-03    1.7109250000000000E+00
Cu    6.3954580000000005E+00    2.2222270000000002E+00    1.7372350000000001E+00
Cu    5.1847990268514330E+00    8.7400876235420260E+00    7.7140604739879102E+00
Cu    6.5228758948459120E+00    2.0687443362304148E+00    8.0524643382521841E+00
Cu    6.3843282853107244E+00    7.7364469118398582E-01    5.8523046973475896E+00
Cu    5.2467647672241036E+00    3.0055187001307089E+00    5.9796814373789839E+00
Cu    5.1138930000000009E+00    1.4871510000000001E+00    3.8173050000000002E+00
Cu    6.3999570000000006E+00    3.7092900000000006E+00    3.8224580000000001E+00
Cu    7.6702760000000012E+00    8.2340000000000000E-03    1.7158070000000001E+00
Cu    8.9519450000000003E+00    2.2216070000000001E+00    1.7326239999999999E+00
Cu    7.7167623435610286E+00    8.8114269021035785E+00    7.9590204134154634E+00
Cu    9.1223786962252440E+00    2.0931204690547047E+00    7.8025456345714153E+00
Cu    8.9118685206222263E+00    6.5385039632729913E-01    5.8751131440812037E+00
Cu    7.7018800249123283E+00    3.0601314508096804E+00    5.8827590622592361E+00
Cu    7.6719119999999998E+00    1.4916670000000001E+00    3.8202889999999998E+00
Cu    8.9542959999999994E+00    3.7088470000000004E+00    3.8143220000000007E+00
Cu    1.6360000000000001E-03    4.4379910000000011E+00    1.7128240000000001E+00
Cu    1.2819750000000003E+00    6.6471140000000002E+00    1.7261139999999999E+00
Cu    1.0235376469435566E+01    4.3712699617571955E+00    8.0284122407341147E+00
Cu    1.2625173442325146E+00    6.6300591172211218E+00    8.0242311883188311E+00
Cu    1.3587764846174593E+00    5.2052380850246838E+00    5.9371094714171013E+00
Cu    1.0360394377905310E+01    7.3166441693897335E+00    5.8536290766416501E+00
Cu    2.9650000000000002E-03    5.9166420000000004E+00    3.8197459999999999E+00
Cu    1.2883140000000002E+00    8.1312549999999995E+00    3.8078120000000002E+00
Cu    2.5585310000000003E+00    4.4337410000000004E+00    1.7190620000000001E+00
Cu    3.8385630000000006E+00    6.6445460000000001E+00    1.7347930000000003E+00
Cu    3.8959467168815918E+00    6.6653013918900426E+00    7.8801889424850584E+00
Cu    3.7989464441251211E+00    5.1581423327488931E+00    5.7946722046035601E+00
Cu    2.5972199552988950E+00    7.4921600728449258E+00    5.8958851884076395E+00
Cu    2.5576110000000001E+00    5.9146060000000000E+00    3.8192040000000005E+00
Cu    3.8414260000000002E+00    8.1322290000000006E+00    3.8067270000000004E+00
Cu    5.1151190000000009E+00    4.4341830000000000E+00    1.7293689999999999E+00
Cu    6.3944359999999998E+00    6.6463169999999998E+00    1.7385910000000000E+00
Cu    2.5312377007183535E+00    4.4768502261717309E+00    7.9619685544751846E+00
Cu    6.4163755855119291E+00    6.6273515512264725E+00    8.1179455550199027E+00
Cu    6.4478060459757174E+00    5.1635359593853565E+00    5.8748263959183529E+00
Cu    5.2236277765896837E+00    7.3544203149943614E+00    5.7942938926344505E+00
Cu    5.1140970000000001E+00    5.9151369999999996E+00    3.8257129999999999E+00
Cu    6.3981170000000001E+00    8.1359469999999998E+00    3.8107960000000003E+00
Cu    7.6704809999999997E+00    4.4362200000000005E+00    1.7266570000000003E+00
Cu    8.9506150000000009E+00    6.6487960000000008E+00    1.7307250000000001E+00
Cu    7.7433212347937923E+00    4.4613154230148044E+00    7.9786270378249258E+00
Cu    9.0796070677865330E+00    6.6522125967375523E+00    7.9441492776889513E+00
Cu    8.9633001268502603E+00    5.1491435642231727E+00    5.8141562373415958E+00
Cu    7.7444651014016648E+00    7.3315006156663829E+00    5.9252917630591826E+00
Cu    7.6717080000000006E+00    5.9204489999999996E+00    3.8232719999999998E+00
Cu    8.9521490000000021E+00    8.1351499999999994E+00    3.8124229999999999E+00
Zn    5.1082965046409212E+00    4.4524342108412673E+00    8.0673372058363277E+00
O   -1.1613477172794562E+00    1.1141013346494733E+00    1.1037585582713081E+01
H   -1.9763913962164146E+00    1.4880341285616341E+00    1.0684576223871144E+01
H   -5.8363500269672075E-01    1.8441343925054083E+00    1.0680222997984936E+01
O    2.6676093781650350E+00    8.6356623648824140E+00    2.6553524051239020E+01
H    1.7440067475201637E+00    8.3630212852203787E+00    2.6197187817980730E+01
H    2.8301627070126325E+00    9.5502691799377519E+00    2.6136624167753048E+01
O    4.3704335902068596E+00    6.1179164636492160E+00    2.5378771081811998E+01
H    3.7145707817642188E+00    6.7859976760193641E+00    2.5713615724144542E+01
H    4.1380502742701104E+00    5.2710004539755309E+00    2.5758975703251579E+01
O    1.0816589382078297E+01    4.0854164338586889E+00    1.6825858388193424E+01
H    1.1219606660744235E+01    4.9604867609407508E+00    1.6887473503744147E+01
H    1.1199754788250308E+01    3.7535966973475929E+00    1.5961429064777649E+01
O    4.0259812071462209E+00    6.2273777901126026E+00    1.8562473474888794E+01
H    4.5739063518748457E+00    5.4045353757811672E+00    1.8492727852137246E+01
H    3.8244869933058547E+00    6.2314221708364110E+00    1.9540779601349950E+01
O    6.8056928806487464E+00    2.3942135671680380E+00    1.0096882255405616E+01
H    6.0679234771207264E+00    2.0365268967724242E+00    1.0654682901004353E+01
H    6.8497053098365965E+00    3.5069036856144198E+00    1.0319818966629930E+01
O    4.5779523543523863E+00    4.1406061319347698E+00    1.1020940347526320E+01
H    4.1402854729068643E+00    3.2629067435084900E+00    1.1274712426359981E+01
H    5.0097593854082421E+00    4.4328953141451342E+00    1.1894340668310099E+01
O    1.0595934499024637E+00    2.8067112060035919E+00    1.0236501966754789E+01
H    4.6639418927864035E-01    3.5573883114171871E+00    1.0610082224228881E+01
H    1.7300916202024954E+00    2.5863780180570259E+00    1.0899814839530082E+01
O    1.0606492418384107E+01    7.1475888910359489E+00    2.5970005282606987E+01
H    1.0113343942250145E+01    7.3957897423312939E+00    2.5091265945023537E+01
H    9.8521621867616211E+00    6.9244530269014684E+00    2.6603296949198072E+01
O    5.1589657113765996E+00    9.4093760919329910E+00    1.1264822602240665E+01
H    4.2638128589426607E+00    9.2094297096501290E+00    1.0844102835204030E+01
H    5.5637811618309794E+00    8.5069596099203899E+00    1.1150945745468501E+01
O    5.9206977433115497E+00    2.4359893427575696E+00    2.6222755056734663E+01
H    6.5048838036338514E+00    1.7704257890006698E+00    2.5747255086611833E+01
H    6.5551516145415105E+00    3.1655422701937774E+00    2.6103596284082492E+01
O    8.0129856187982043E+00    7.5477874993896887E-01    1.7365042581625264E+01
H    8.6618632197226280E+00    1.9813625058157300E-01    1.7860093440928807E+01
H    7.0846805990300785E+00    3.0697477526784883E-01    1.7422012078361512E+01
O    2.1306057589162934E+00    3.5858586781052764E+00    1.4438483930762517E+01
H    3.0715577562098342E+00    3.4754723816396789E+00    1.4642885245134531E+01
H    1.9014939136471722E+00    4.5011091663321174E+00    1.4099039888687102E+01
O    3.1371920137144382E+00    2.3896316690430139E+00    2.4913616624722760E+01
H    2.7797461302332334E+00    3.2373867993117247E+00    2.5263634607416499E+01
H    4.0782067927222725E+00    2.4282705771928295E+00    2.5143665735955761E+01
O    7.1863501487337098E+00    1.9450424713225394E+00    2.2361822978136075E+01
H    7.9239478597608057E+00    1.8797392940763593E+00    2.1675139877002774E+01
H    7.2566688721124386E+00    2.9253195234389762E+00    2.2504767580347231E+01
O    5.3247770814272499E+00   -8.8268663104283992E-03    1.7216644346904435E+01
H    5.0089731274536264E+00    5.3159967958717587E-02    1.6201145391890211E+01
H    4.9066694787699898E+00   -8.3679048793397892E-01    1.7641900486828266E+01
O    9.7233831090265230E+00    4.5783013894473186E+00    1.1405881680970355E+01
H    1.0189605623041350E+01    5.5152997014117950E+00    1.1362025312183290E+01
H    8.8240619295254792E+00    4.7599781249114006E+00    1.0917726219479558E+01
O   -9.9540586446510371E-02    5.3618538587509903E+00    2.2801313402899719E+01
H    4.8404112178289543E-01    5.0440101708260823E+00    2.2093201776360434E+01
H   -9.8208673967253191E-01    4.9948129347311001E+00    2.2562875258516240E+01
O    1.4248531611349224E+00    8.2599555591082066E+00    2.1318070792514114E+01
H    1.9316324025605891E+00    9.0747359961437937E+00    2.1718565244823576E+01
H    7.6093909556874972E-01    8.1399084525597853E+00    2.2042814439063473E+01
O    7.2636444051703482E+00    7.0646900104194792E+00    2.5835090111731947E+01
H    7.4243601788198559E+00    7.9765916837282740E+00    2.5644311061794802E+01
H    6.3234453125941483E+00    6.9566121749039462E+00    2.6019297627370531E+01
O    5.1688013498807743E+00    5.8454342992259978E-01    2.1603451113165306E+01
H    5.4322268660698017E+00   -3.5606357746282896E-01    2.1718265392291272E+01
H    5.9622463393285701E+00    1.1941852333060423E+00    2.1712895218864819E+01
O    7.8864953844225845E+00   -2.8073467219198069E+00    1.5705911620685649E+01
H    8.1680529772891024E+00   -3.5416532034887362E+00    1.5053120680048007E+01
H    7.1853312848330591E+00   -3.1914085719014986E+00    1.6300307107657428E+01
O    6.2614628894266913E+00    7.6222121616719223E+00    1.3885810525509083E+01
H    6.1232746983713344E+00    7.0385056031760120E+00    1.3085694798685276E+01
H    6.6380697515561318E+00    7.0724817443819976E+00    1.4591066002084686E+01
O    3.5264332826472748E+00    6.0756716094894223E+00    2.1278723477139472E+01
H    2.8589490445270878E+00    6.8291799504490198E+00    2.1403500511641280E+01
H    2.9893299267026290E+00    5.2425369264945552E+00    2.1385403930877398E+01
O    2.0479865647348428E+00    3.9608563721823149E+00    2.1286309300855518E+01
H    2.2939487488918640E+00    3.0926764970321319E+00    2.1628790613375973E+01
H    1.7011184796501553E+00    3.6779808465819737E+00    2.0381917932888584E+01
O    8.5266426751087465E+00    4.2889941426502949E+00    1.3710137484924017E+01
H    8.5490871032819200E+00    3.2993928096296194E+00    1.3650716318622775E+01
H    9.2427969810143296E+00    4.3189602827895941E+00    1.2961031805086320E+01
O    5.7386676536144199E+00    6.7880790710485472E+00    2.2526812986892637E+01
H    4.8243602847303304E+00    6.3343545103753458E+00    2.2248129474558951E+01
H    5.6404613045242780E+00    7.1862602681482581E+00    2.3389667884014841E+01
O    9.6897050912467737E+00   -9.1899189338226572E-01    2.3569269035920151E+01
H    9.5161408029191374E+00   -1.7974619917344608E+00    2.3201260946705819E+01
H    8.8751901612848449E+00   -4.2924100945842486E-01    2.3501075753518450E+01
O    4.4796471569586211E+00    5.1315896934319527E-01    1.4783146487919913E+01
H    5.0716866625435451E+00   -1.0545026992686769E-01    1.4315370382595992E+01
H    3.5761858361437646E+00    5.4416815489498671E-02    1.4740579745292463E+01
O    7.9424262808478634E+00    4.5371974352030628E+00    2.5869525092466375E+01
H    8.8726167626835419E+00    4.3446604141405363E+00    2.5761830564688157E+01
H    7.8857478679783108E+00    5.5154280887129783E+00    2.6126987451255015E+01
O    8.2244568423803379E+00    3.2260904926894907E+00    1.7946729064853894E+01
H    9.0520750919735846E+00    3.5870090885479855E+00    1.7414419674332624E+01
H    8.2600764325477503E+00    2.2778631113985059E+00    1.7563502548503909E+01
O   -2.8626876244195110E-01   -8.3236464704589230E-01    1.4301389997983335E+01
H   -9.2972595635573863E-01    2.7357504732370329E-02    1.4275350682114452E+01
H   -7.9019042878536849E-01   -1.3869209661830004E+00    1.4928499867965959E+01
O    2.8022131412774458E+00    2.1891880649884707E+00    1.2200635011198745E+01
H    3.0659980543033192E+00    1.2944618327082726E+00    1.2413532381526373E+01
H    2.5391970459115063E+00    2.6949363788726699E+00    1.2980620199411563E+01
O    1.7409507193902771E+00    2.2880719056518330E+00    1.8734691134776249E+01
H    2.7275078651047586E+00    2.1335544018365380E+00    1.8713422795587878E+01
H    1.4406704854400894E+00    2.8999020690819730E+00    1.8049865043651678E+01
O    7.5230589662759142E+00    4.6367957978641305E+00    2.2982846831726135E+01
H    6.8309658304620218E+00    5.3329106322384794E+00    2.2843271505482821E+01
H    7.5993930490631980E+00    4.4988588859571719E+00    2.3976810681883695E+01
O    1.1868942499040914E+01    6.6435041091253071E+00    1.7401275878708219E+01
H    1.2727711092680741E+01    6.4868014013778756E+00    1.7944924422874287E+01
H    1.1360442395593493E+01    7.3289325736990474E+00    1.7996265619074709E+01
O    2.2554007872077682E+00    6.0135097421251569E+00    1.3491546515442725E+01
H    2.2794743287733588E+00    6.9443433723835541E+00    1.3970699367132060E+01
H    2.1289951689293600E+00    6.1179632141601052E+00    1.2437353301735389E+01
O    5.7389096981698140E+00    4.9739767330951281E+00    1.3333879282106885E+01
H    5.3358543125160827E+00    4.3116231804237319E+00    1.4012329353140037E+01
H    6.7338164489128287E+00    4.7266055446238253E+00    1.3321247101610769E+01
O    2.4974902236802583E+00    5.8307831890043236E+00    1.0745084455369879E+01
H    1.9222285794813447E+00    5.5450706827211418E+00    9.9800147704597872E+00
H    3.2530913132916734E+00    5.1539246271743471E+00    1.0768557047390820E+01
O    5.6260684807687120E+00    3.8252512238160477E+00    1.7731425982592455E+01
H    6.6023474859455833E+00    3.7263427676686041E+00    1.7846181268381930E+01
H    5.2464014506949965E+00    3.0736724786855421E+00    1.8275201778837797E+01
O    8.8745036671351691E+00    2.2320853183161904E+00    2.0392589854038732E+01
H    9.3267708492792512E+00    1.4925680793098592E+00    1.9853290413853141E+01
H    8.3691383262865600E+00    2.7194264527373440E+00    1.9605213559677495E+01
O    4.7718617953828373E+00    3.1568359499241891E+00    1.5042841286665151E+01
H    4.8830505028894446E+00    2.1792091933158768E+00    1.4851538314216553E+01
H    5.0992984007778261E+00    3.2669848915940465E+00    1.5955492236589583E+01
O    4.5212074538682945E+00    1.6599530425935458E+00    1.9031257275865006E+01
H    4.8447162510768838E+00    1.1179965929351676E+00    1.9821590233736373E+01
H    4.7285583386479759E+00    1.0977422487220132E+00    1.8224901203651129E+01
O    2.7763958953065000E+00    1.5897957114847456E+00    2.2364616665958241E+01
H    3.6825569344234435E+00    1.3265993543851011E+00    2.2062350167556769E+01
H    2.9045993533245698E+00    1.9477295289604049E+00    2.3310822402565691E+01
O    2.2527565431059533E+00   -7.8293620937530550E-01    1.5126360700382889E+01
H    1.2887272469086446E+00   -5.7078965264778569E-01    1.4838805321020535E+01
H    2.2362159196413494E+00   -1.3860219774157576E+00    1.5937694830193461E+01
O    5.6721775485814607E-01   -3.7164928773446843E-01    1.8784867766489906E+01
H    8.3314097046876301E-01   -3.2698539364457613E-01    1.9767515714958346E+01
H    1.0143064301437354E+00    4.5682085581186460E-01    1.8587317162971885E+01
O   -2.4780512426610311E+00    7.8765542762053109E-01    2.4870292571095636E+01
H   -2.6749670187781311E+00    1.0778884449891863E+00    2.3924742269518280E+01
H   -1.6268832335180734E+00    1.3636828757564798E+00    2.5100939417167364E+01
O    7.9228392990325665E+00    1.1345012820692617E+00    1.3770330215410711E+01
H    7.2887721731862989E+00    3.9691066645060591E-01    1.3863762048661171E+01
H    8.1203706647836995E+00    1.1529097007329649E+00    1.2800095593318449E+01
O    1.0095864100511674E+01    1.8420415923068538E+00    2.5722910158145883E+01
H    1.0152512359233134E+01    1.3201473986715562E+00    2.6624239542148633E+01
H    1.0554489337882195E+01    2.6250070255181193E+00    2.5990456748904190E+01
O    2.6343197723393521E+00    8.4458144746145560E+00    1.0388149903301926E+01
H    1.8119248279652806E+00    8.7146644262309909E+00    1.0789825196598004E+01
H    2.7421801249823199E+00    7.4699593319729525E+00    1.0585169684835410E+01
O    1.2636154465022065E-01    7.4471491470857680E+00    1.1457892659492392E+01
H   -4.7703427822295574E-01    8.1164406391103565E+00    1.1037017418823053E+01
H   -2.3208624991635309E-02    7.5022442289963855E+00    1.2389271193694670E+01
O    1.2504452427539083E+00    4.3522040470726120E+00    2.5936097967888728E+01
H    1.5014403902963440E+00    4.5792193445050868E+00    2.6839081537064342E+01
H    1.0706265582578731E+00    5.2577243547236563E+00    2.5511585413970867E+01
O    7.4045394372231410E+00    4.7864910993796590E+00    1.0084769438001278E+01
C    6.9795997778963477E+00    6.1016540847067500E+00    9.9095714955894643E+00
O    6.6925854161864349E+00    6.7426641629739787E+00    1.0927558613804454E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           3.3846554209570069E-05    2.1139382489171200E-05    3.2164344636458436E-05
          -1.4309367136743030E-04   -2.1108860405686880E-04    1.2033921585558785E-04
          -1.0081107508324140E-04   -1.2098565553423503E-05    1.4672027575739631E-04
           2.6271253337499921E-05   -1.2234193294803563E-04    3.6975847462056786E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           6.8178123319275957E-05    1.0166697978687410E-04    1.5087766330050201E-04
          -4.7540260930455671E-05   -2.5210036541100699E-05   -2.1384814767674653E-04
           5.2854196178770053E-05   -5.1071409169901980E-05    1.6584105590834619E-04
          -5.9904917790462859E-05   -1.0281041578569233E-04    4.0015943680735553E-06
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -8.3452011038818107E-05    3.1930554817135805E-06    1.1708964186456140E-05
          -4.1865766890184629E-05   -9.8202735803776435E-05    2.4529122236929757E-06
          -3.5016385772478948E-05    1.9750512391089703E-04    4.1937316769941605E-05
          -1.9336557892541076E-04   -1.6137655974770750E-05    7.7248016462701404E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           7.3944473630920598E-05    7.8750074762664948E-06   -2.8574505225750485E-05
           6.7958507927080877E-05    9.9114080268385688E-05    3.6646511475469584E-05
          -6.9858344337652759E-05    1.0427505609020395E-04    2.8320765548751416E-05
          -2.5578302420108190E-05    1.7527116079456191E-05    9.6707282747856006E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           5.1227159603493388E-05   -1.1807649042994026E-04    6.6047559080886959E-05
           8.6358633472183457E-05   -1.5032167464719539E-04    1.1078681014228699E-04
           5.9803914334441164E-05    1.4569457058742578E-04   -8.0409981453681044E-05
          -7.0589349496648512E-05    4.4886978174612534E-05    1.3681947141242157E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -4.5975496435783330E-05   -1.3540700978838683E-04   -1.3745393634262412E-04
          -1.1947739324225551E-05   -7.8380480319253614E-05    4.6483627734671517E-05
           1.0866052765067120E-05    5.7555290342570997E-05   -4.9725294214676868E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.4960785798155313E-04   -4.1063005988899836E-05   -1.1787221327772358E-04
          -1.0345711622433016E-04    8.7140862416311483E-05   -1.1324503151357970E-04
          -1.0293101846812046E-04   -2.1801326160034073E-04    6.0481606626001031E-05
          -3.3986274888898078E-05    4.5318516044692101E-05    1.3311985384545279E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           5.5775693113030424E-05    1.5919887507610418E-04    2.7874809732985776E-05
           1.0164955053077798E-04   -8.9882234894325566E-06   -1.1173203150293140E-04
           2.9923629202219889E-05   -6.1209013148544444E-05   -1.1375290591680581E-04
           4.8476600042045709E-05    2.3106912436058050E-05    4.8873053753394047E-06
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.8229187767423928E-04   -1.1458686730122336E-04    2.6824564816254452E-05
           1.7821061650488194E-04   -1.5483922256302765E-04    2.7454985491197982E-04
          -1.0730930456923759E-03    8.4496224315264482E-05   -3.5728949466690000E-04
           2.5386667005589141E-04   -7.5229676317632602E-04   -7.5684879052144720E-04
          -1.8197317309709062E-05    4.1061882695545606E-04    1.8846650781589825E-04
          -1.0297502361622894E-03   -2.4224200721586299E-04   -9.0081145004447245E-04
          -4.6435137044780465E-04   -4.3830383908057268E-04    3.8467380256399994E-04
          -4.6194751557612274E-04    1.2367819282209052E-04    2.1143390093562173E-04
          -1.2281267559057139E-04    1.0170027811020864E-03   -1.3042550274813903E-04
          -1.1906251190621043E-04   -1.2271662173034830E-03    1.0833234148312490E-05
          -1.2121762912149053E-04    1.6580560835897945E-04   -6.7880009953841537E-05
           4.2433879714915197E-05    1.3295020886509639E-04   -8.6356427552182079E-04
          -8.0225423041396674E-04   -3.5353540859774368E-04   -4.4111449050095300E-04
           5.6482222545372801E-05   -7.4254662218149509E-05    8.8244705274353246E-05
          -1.4989589346028074E-03    1.2262992109643648E-03    5.5504812673031715E-04
          -3.5878378628981960E-04   -8.0805821866793883E-05    7.7308456289575242E-04
          -3.4527217207291944E-05   -5.9857089012717600E-05    1.3088763456923897E-04
           2.8574474037257439E-04    3.9555290467188513E-05    2.6715901650390430E-04
          -1.5959097055253632E-04    1.6379939135429506E-04    4.9867967357086578E-04
          -9.6642274937720703E-05    1.6104004232512815E-04   -1.5371599064572654E-04
          -5.9239498905161957E-04   -1.6220073993565020E-04    8.0504184589126268E-04
          -1.9441387315603852E-04    2.8214833438961520E-04    7.6093071929772939E-04
           4.7770409396384447E-05    1.2489154817824118E-04    2.2719778444233845E-04
          -3.4328245243076200E-04    6.0357347096035041E-04   -4.0729216244139650E-04
           6.4352560209707873E-04    5.0955300699030985E-04   -8.3982039697762489E-05
          -1.5114959280842878E-04   -1.1418428339292747E-04   -8.0443208822970203E-05
           2.4405916506102716E-04    3.3602758665103230E-04   -1.0260354157669924E-04
          -2.0538395937508250E-04    2.2632847402555829E-04   -9.7008141636279236E-04
          -3.5039316657466986E-05   -2.2435202224923244E-04    2.9022195703527928E-05
           4.2845590155089059E-04    2.2524005639635444E-04    4.7735513745898690E-04
           4.5321911604470085E-04    9.6155914883870445E-04    7.8562879175460970E-04
          -2.3014584828802889E-04   -4.8686535744021569E-05    3.2206369092203268E-04
          -3.7171375356500681E-04    2.7694813891653106E-04    6.1860684925678334E-04
           6.4530783712419025E-05    4.9087894194301766E-04   -5.9483460703512733E-05
           2.0619142528280377E-05    6.5285325355597697E-05    9.3971392278061067E-05
           3.9378227568155996E-04    8.2841512259086410E-04   -2.5583257694767659E-04
           6.6746523521432957E-04    2.9789513265698789E-04   -1.0121656353973376E-03
          -1.1183797160612225E-04   -1.0905059148686828E-04    1.9352585018837887E-04
           5.7153914977204842E-04   -3.1313949014434776E-05   -5.6702423626508970E-04
           1.6590316544011227E-05   -1.0841471180631881E-03   -6.8014568608794400E-04
          -3.8830490086977571E-04   -2.0925156595205969E-04   -4.9678895166155720E-05
          -4.5753901329290061E-04    4.6666601718713824E-04   -1.4546885182235424E-04
          -3.9503808794782080E-04    4.4452286533633556E-04    8.5700924717898241E-04
          -1.2420394424459273E-04   -7.2487718689275192E-05    2.3357094419510744E-04
           1.3934589303665420E-04    1.4098359229837254E-03   -7.3482746353386295E-04
          -4.7828978831373776E-04   -9.3225143868951455E-04   -2.4998919077018865E-04
          -2.0535215247027643E-04    4.4845387318923153E-06   -6.2444546314626052E-05
           2.4587500966877490E-04    3.6454597938804573E-04   -1.8062979396682395E-04
           1.1719354243058426E-04   -1.8947340942919338E-03    6.2814933481699872E-04
           4.3200652505950706E-05   -7.8809638108714479E-05   -1.3563398511515522E-04
          -6.9448573774702883E-04    7.7505837315913284E-04   -2.2751901255146245E-04
          -1.0429280659933226E-03    3.2071703952177668E-04   -7.4220545441379339E-04
           1.2756314210514997E-04    3.0909090418064050E-04   -2.8686587907992308E-05
           2.3168408252654036E-04   -2.1605982424385213E-04    4.7396189580172651E-05
           1.1242609896364390E-03    9.9610308613007304E-04    9.9475530222134853E-05
          -1.9477476681690807E-05    2.9344420539146628E-04    1.3243477589388521E-04
           3.7278172033087978E-04   -2.7956088658103351E-04   -5.4155177963664835E-04
          -2.0612521755857915E-04    2.7697770351176206E-04   -2.3003900139653648E-05
          -1.1767914451790233E-05   -4.1744979386700758E-04    2.2836949023546397E-05
           1.2618393357241989E-03    3.0838640591129639E-04    2.3019791950746791E-04
          -4.4023157368630568E-04    2.4371227797339624E-04   -5.2265692559903582E-04
           5.4200346318514491E-05   -7.9248201144338999E-07   -1.4553088829560349E-04
          -3.9896558528655288E-04   -4.9923193656198025E-04   -8.3165954179535110E-04
          -2.3533581479366834E-04   -3.2468039454848144E-04   -3.5418211395485264E-04
           6.7289556813851468E-05   -1.5874076887837131E-04   -8.5888356413625557E-05
           2.1915690886813673E-04    1.9537007317104105E-04    1.9727489964513673E-04
          -1.0211181118172988E-03    8.3939483793503696E-05    2.7055111619856526E-04
           9.0241310016564197E-05    4.0721097429283274E-05   -6.2040191242434129E-05
           1.4027492615868278E-04   -3.7722529590714554E-04   -8.3250823671070359E-04
           4.8461262589760820E-04   -1.0798117807033184E-03    5.4226480973433863E-05
           6.4362381470744510E-05   -1.1290037724895632E-04   -9.7179370170990688E-05
           3.6171066943905012E-05   -1.3802612461603437E-04   -9.7659508744134651E-04
          -2.9095941965881993E-04   -1.0661823761237326E-03    1.3543739190842821E-04
           1.2608317118303319E-04   -3.3868324820943862E-04    1.5850374920823608E-04
           4.6421339513503536E-04    6.5330499245579675E-04   -5.3296401752490094E-04
           6.9046758717356468E-05    4.7412104240835426E-04   -4.6991087722766240E-04
           1.0687686770587532E-04   -3.3366524287589456E-05   -1.3559021786437963E-04
           5.3825226479287981E-04   -1.2776485794944867E-04   -5.4098018792533721E-05
          -7.4042591208248841E-05   -2.6672849355158113E-05   -7.6733803195589746E-04
          -1.6513114519666554E-04   -1.2313431495763509E-04    7.6438004912307420E-05
          -4.6572010203883407E-05    6.4979085603672796E-04   -1.1446283639111396E-04
          -2.0114098413271633E-04    6.3327602140037452E-06    2.7514367517108852E-04
           1.0193522229364232E-05   -2.8718594050879074E-05   -6.9646988139348710E-05
          -1.0731723590064979E-04    5.0233644278615674E-04    2.8771985164515715E-04
          -7.9912853677148595E-04   -9.1920844130192070E-06    1.5253471606782931E-04
           2.5260043697863125E-04    2.3239717680546860E-05    1.6532532132740134E-04
           2.8181432716783576E-04   -6.9297135018593907E-04   -3.8097589462646371E-04
           6.8749740393985424E-04   -6.8055590164160080E-05    1.8714601423196659E-05
          -1.0886549776603833E-04    4.3531659855677553E-04   -2.9387588999513995E-04
          -5.5687556444841387E-04    1.1794867951711397E-04   -1.2795693525588395E-03
           2.5172772698142703E-05    1.0515795534430933E-05   -1.4793698708628764E-04
           7.6085919042852238E-05    4.0213018392621420E-05    1.0779591298528322E-04
           7.2714434948016740E-05   -1.2284674505448291E-03   -9.2451388944917009E-04
           1.6572919871880463E-04    2.8046181261679327E-04    5.6061656005160221E-04
          -1.1602095243203116E-04   -5.9111614684564269E-06    2.7446766806676762E-04
           1.7539051282784818E-04   -1.6356297668894306E-04   -2.4281269041352780E-04
           7.6171132117602424E-04   -5.4835345367064523E-04    9.2829347335520848E-05
          -2.5632849971210449E-04   -1.3571590050211394E-04    1.5071237972055993E-04
           1.2777368957648689E-04   -5.9417899760791815E-04    1.4977132756593134E-04
           1.0693927474031824E-04    3.7228330290313882E-04    1.5421592468073243E-04
           9.5988513306960823E-05   -2.8723138652253527E-04   -9.0322445952408756E-05
          -1.1983379247206738E-03    3.4865301223380748E-04    2.1817549090951942E-04
           8.7025471751901512E-04   -1.7278735836419483E-04    1.1010509368684824E-04
          -8.3056853348443814E-05    9.7938246057947749E-05   -2.4492785095110042E-04
          -4.5815129647881390E-04    4.7039246907867551E-04    5.3268406690336128E-04
           4.4527566619547240E-04   -2.7619483411256049E-04    2.8537201470748164E-04
          -3.0289092733705344E-04    1.7178314106330335E-04    3.4526879476075341E-05
          -6.8657497404843709E-04   -1.2522072125302871E-04   -5.0379725128909701E-04
           7.4993040873863452E-04    5.6281488239991889E-04   -7.4604591845076412E-05
          -1.9043584675161742E-04   -4.2874503964311190E-05   -4.7424736309570090E-05
          -2.3126944171856423E-05   -6.1771516196496790E-05   -3.7974364908465918E-05
           4.7946004539143466E-04    3.9433700235077607E-04    8.2197832569302302E-04
           3.1833369395521175E-05   -3.7586279489893620E-05    1.6758275245871588E-05
           5.1237903881783673E-04    1.5476643510629466E-04    1.8266782839715268E-04
          -8.2055933113844501E-04    1.0713211502436720E-03    7.6748033398578777E-04
          -1.8674873146899235E-04   -1.2142273248989691E-04   -2.9625007137544496E-04
           1.4474833284659668E-05    1.4902625156326788E-04    2.4160527361232929E-04
           1.8206101136432833E-04   -2.9106788595445891E-05    9.0254570113072210E-04
           5.2673644459711611E-05    1.4439220742588782E-04   -4.9658058236343886E-05
          -5.8905343300469403E-04   -6.9212641139449751E-04   -3.9473427179354261E-05
           5.8119138215451636E-04    6.3529492623425770E-04    3.0125752985173759E-05
           2.9709859196895674E-04    8.8452320110059228E-05   -2.1878717445854618E-04
          -7.9531062049816676E-04   -8.3213985063710467E-04   -4.1294626455378413E-04
           1.2153541253957155E-04   -1.2412125351363452E-03    2.7816831355366792E-04
           7.1428909510702857E-05    1.9860195629500246E-04    2.7950641017917073E-05
          -3.9436482445103286E-04    9.0881456650184899E-04    1.4910732796097161E-04
           5.9136364138740111E-04    1.6054513985879257E-04    3.6841306197442261E-05
          -2.1588772537147315E-04    4.2279806906460679E-04    1.9901690533103355E-04
          -3.0686727119169454E-04   -1.0098180368743054E-05    3.5473794416819728E-04
           3.6167628056025191E-04   -8.0786919107848486E-04    4.9204988503807770E-04
           1.6995178954621018E-04   -2.8956446751470353E-05   -3.5524184849298053E-05
           1.8330041324756495E-04   -7.0266537472060231E-04   -4.4581433530509987E-04
           3.7504540975378701E-04    2.4314818523502385E-04   -2.5564062593855237E-05
          -8.8409685874632968E-06    2.0186516603102461E-04    9.1121194002630381E-06
           3.4528068170449391E-04    2.0942662354069455E-04    6.9621672485748528E-04
           6.2775738530261802E-05    6.6592515180475046E-04   -6.8781794819279421E-04
           9.8730541347391351E-05    1.9543298778169535E-04    2.0414864316868175E-04
           1.4527731335811723E-03   -4.8802270453582799E-05   -1.5053093066456512E-04
          -2.4559235571840508E-04   -1.8077013784828535E-04    4.3932663226294873E-04
           3.0389717765657643E-04    1.3176080247721361E-04   -2.0269894322067424E-04
           4.6528696811377093E-04    3.1842693551979462E-04    8.5070602543007494E-04
          -2.6864405755092302E-04    3.1860434958876630E-04    9.8873709571330876E-04
          -6.1530955309878766E-04   -1.4727952822771260E-04    1.6737023381042373E-04
          -4.8478739950109451E-04    1.0660842070685519E-03   -9.1750548446490254E-04
           2.9440936697652378E-05    1.6217729673168767E-04   -7.0744566323567679E-04
           2.4514594507076400E-04   -1.4853266357396576E-04    2.8724829413499786E-04
          -1.9167103796831765E-04   -2.8917380199412637E-04   -3.3106287224336919E-04
           7.3095380181330920E-05    1.6566762671609039E-04    3.2861498401677688E-04
          -1.7545178507892827E-04   -1.4915907451901176E-04    7.7995120772262513E-05
          -3.7380397344658801E-04   -4.9264275864011547E-06    4.4893608273978311E-04
          -2.5457169117353750E-04    3.5642497208557749E-04    2.1826495639999790E-04
          -9.7863345136955817E-06    2.2728180907477953E-04   -1.6412023920738084E-04
          -2.3156140729216606E-04   -3.1440530457387583E-06    4.9156753928997741E-04
           5.3463437820352024E-04    2.6977636665343494E-04   -1.1752505010615718E-04
           3.8179769168513199E-05   -1.5545516874096075E-04    1.1054752102611914E-04
          -2.6701877344920995E-06    4.6691905769915003E-04   -1.2245212853466178E-03
           6.1138158217947632E-04    4.5668943328846032E-04   -1.4768285261779648E-03
           1.1102076979731425E-04    2.4829073087802815E-04   -1.3240437230692645E-04
          -4.8891057625765023E-05    5.8039629193122961E-05    1.9424781185629675E-04
          -3.6578796623668587E-06   -2.3847313828183683E-05    4.4736027020675221E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 2 0 10
  0.5100000000000000E+00 0
 3
  0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
  0.1646577518000000E+02 -0.8120578269999999E+01
  0.6445509180000000E+01
  0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
  0.7031411700000000E+00
  0.2509588500000000E+00 1 -0.1446695795000000E+02
         # Potential name:  GTH-PBE-Q12  for symbol:  ZN
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  223
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  82 80
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  82 221
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
