 # Version information for this restart file 
 # current date 2025-12-08 04:39:08.272
 # current working dir /share/home/chem-wangyg/shaofl/projects/01_project_Cu_Zn/SAC/cp2k/00_other/01_slab_explicit/reaction/co2_cooh/from_ad_water/sg
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1000
     TIME_START_VAL     9.9999999999999272E+02
     ECONS_START_VAL    -4.0206331581388336E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               7.8084381258631749E-02    6.9993295558869830E+00   -4.7365857371022742E+00
         &END COORD
         &VELOCITY
              -1.2709579199074932E-05    6.0709384642958523E-04    8.5483473806583269E-04
         &END VELOCITY
         &MASS
               4.5710842896461149E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -2.6729267255550750E-08   -1.0912764974596683E-06   -8.1462606563159001E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.1770034010257575E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0209032372314641E+03
         AVEKIN     2.7307787910627590E-01
         AVETEMP     3.0309691080796836E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.6569211921531238E+04
         AVECELL_A     1.9320371010009655E+01
         AVECELL_B     1.6732013125796147E+01
         AVECELL_C     5.1255230874870868E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.1409821365479990E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET    -1.4715486369393944E+00
       TARGET_GROWTH     4.5710289242235795E-05
     &END COLLECTIVE
     &FIXED_ATOMS
       LIST  1 2 7..10 15..18 23..26 31..34 39..42 46..49 54..57 \
        62 63
     &END FIXED_ATOMS
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat	
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  80
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  20
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  SPLINE2_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8542000000000023E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.7123100000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    2.4540000000000005E-03    7.8799999999999999E-03    1.7141800000000003E+00
Cu    1.2808500000000000E+00    2.2199250000000004E+00    1.7277410000000002E+00
Cu    1.0220388754004251E+01    9.0224764605936336E+00    7.8064195714526505E+00
Cu    1.3040213802543448E+00    2.2542567080886813E+00    7.9477607141372566E+00
Cu    1.2145142573001879E+00    8.4723622144973232E-01    5.8732413500772163E+00
Cu    1.0110718560951778E+01    3.0012932653809652E+00    5.8075434627789200E+00
Cu    3.3740000000000003E-03    1.4870630000000000E+00    3.8189320000000002E+00
Cu    1.2823840000000002E+00    3.7053060000000002E+00    3.8078120000000002E+00
Cu    2.5589400000000002E+00    6.7290000000000006E-03    1.7092980000000000E+00
Cu    3.8391769999999998E+00    2.2200139999999999E+00    1.7320810000000000E+00
Cu    2.4462671188057525E+00    8.9091737299160716E+00    8.0598768844009783E+00
Cu    3.9100953633944453E+00    2.3334758918115264E+00    7.7892232394615357E+00
Cu    3.7719948965790282E+00    8.6521201386950697E-01    5.7721801219828759E+00
Cu    2.4547067063897914E+00    2.8840088858102186E+00    5.8281726753161660E+00
Cu    2.5574059999999998E+00    1.4880370000000001E+00    3.8156780000000001E+00
Cu    3.8393809999999999E+00    3.7055710000000004E+00    3.8156780000000001E+00
Cu    5.1146079999999996E+00    7.3490000000000005E-03    1.7109250000000000E+00
Cu    6.3954580000000005E+00    2.2222270000000002E+00    1.7372350000000001E+00
Cu    5.1468266395960693E+00    8.9755472297713244E+00    8.0004408883799005E+00
Cu    6.4223503978915417E+00    2.3134172373298951E+00    8.0761642131628548E+00
Cu    6.2633470182468205E+00    7.8019848453819096E-01    5.8899771749233203E+00
Cu    5.1748967164586919E+00    2.9506388917888877E+00    5.8381546100552963E+00
Cu    5.1138930000000009E+00    1.4871510000000001E+00    3.8173050000000002E+00
Cu    6.3999570000000006E+00    3.7092900000000006E+00    3.8224580000000001E+00
Cu    7.6702760000000012E+00    8.2340000000000000E-03    1.7158070000000001E+00
Cu    8.9519450000000003E+00    2.2216070000000001E+00    1.7326239999999999E+00
Cu    7.7682311210834039E+00    8.8334683552479749E+00    7.9046925499260245E+00
Cu    8.9723334978152938E+00    2.2492156389551736E+00    7.7700561112806943E+00
Cu    8.9028983385838316E+00    7.7315569674289175E-01    5.8074029173329889E+00
Cu    7.6037028064225547E+00    2.9741359653952504E+00    5.9074158932303149E+00
Cu    7.6719119999999998E+00    1.4916670000000001E+00    3.8202889999999998E+00
Cu    8.9542959999999994E+00    3.7088470000000004E+00    3.8143220000000007E+00
Cu    1.6360000000000001E-03    4.4379910000000011E+00    1.7128240000000001E+00
Cu    1.2819750000000003E+00    6.6471140000000002E+00    1.7261139999999999E+00
Cu    1.0231822738611520E+01    4.4980800181401399E+00    7.8580228189157957E+00
Cu    1.3291918694016005E+00    6.6563597613879830E+00    7.8394777246962732E+00
Cu    1.3265637672169088E+00    5.0860175470523128E+00    5.7485391012817679E+00
Cu    1.0367798513741239E+01    7.4298417135726105E+00    5.8337124839617607E+00
Cu    2.9650000000000002E-03    5.9166420000000004E+00    3.8197459999999999E+00
Cu    1.2883140000000002E+00    8.1312549999999995E+00    3.8078120000000002E+00
Cu    2.5585310000000003E+00    4.4337410000000004E+00    1.7190620000000001E+00
Cu    3.8385630000000006E+00    6.6445460000000001E+00    1.7347930000000003E+00
Cu    3.8089341200105058E+00    6.8169159414230354E+00    7.8785128438539074E+00
Cu    3.8411066224152339E+00    5.2211963899809639E+00    5.8384108716327141E+00
Cu    2.6316212990956975E+00    7.4593467233700403E+00    5.8277013401819167E+00
Cu    2.5576110000000001E+00    5.9146060000000000E+00    3.8192040000000005E+00
Cu    3.8414260000000002E+00    8.1322290000000006E+00    3.8067270000000004E+00
Cu    5.1151190000000009E+00    4.4341830000000000E+00    1.7293689999999999E+00
Cu    6.3944359999999998E+00    6.6463169999999998E+00    1.7385910000000000E+00
Cu    2.4934889717384539E+00    4.4719558297301987E+00    7.7279027973506196E+00
Cu    6.4371704476701401E+00    6.8165699939998765E+00    8.0630513220625488E+00
Cu    6.3954424560761547E+00    5.3918572016117725E+00    5.8905726786227577E+00
Cu    5.1316281146772429E+00    7.4778260259570466E+00    5.8518932677587188E+00
Cu    5.1140970000000001E+00    5.9151369999999996E+00    3.8257129999999999E+00
Cu    6.3981170000000001E+00    8.1359469999999998E+00    3.8107960000000003E+00
Cu    7.6704809999999997E+00    4.4362200000000005E+00    1.7266570000000003E+00
Cu    8.9506150000000009E+00    6.6487960000000008E+00    1.7307250000000001E+00
Cu    7.7682362111990413E+00    4.6042600162588432E+00    7.9963812908162737E+00
Cu    9.0332092539829656E+00    6.7078069331184187E+00    7.7933203815403242E+00
Cu    8.9397592421915135E+00    5.1413408622099013E+00    5.8408039364958668E+00
Cu    7.7826131650365555E+00    7.3769065995338892E+00    5.7970018329221151E+00
Cu    7.6717080000000006E+00    5.9204489999999996E+00    3.8232719999999998E+00
Cu    8.9521490000000021E+00    8.1351499999999994E+00    3.8124229999999999E+00
Zn    4.9781915721822401E+00    4.6157586392780905E+00    7.9917169515300710E+00
O   -1.5292057965482475E+00    9.3914441079375377E-01    1.0659045013655030E+01
H   -2.3236981130404426E+00    1.5548399195758780E+00    1.0448856104870650E+01
H   -7.2132947348245735E-01    1.5555866363380575E+00    1.0695712979370350E+01
O    2.7344643190731741E+00    8.3864436806527500E+00    2.6411359545938716E+01
H    1.8353803658383860E+00    8.1240733358188280E+00    2.6049783818300710E+01
H    2.9045904042840860E+00    9.2454011310736366E+00    2.5959914378385861E+01
O    4.1286509589614289E+00    6.2897070148331577E+00    2.5221214852734796E+01
H    3.5424935888204776E+00    7.0579974230285041E+00    2.5587264397562670E+01
H    4.8047042637483370E+00    6.0427421116744338E+00    2.5915392422370655E+01
O    1.1807689883451028E+01    4.0404167081935931E+00    1.7283742678942900E+01
H    1.1978545172800224E+01    5.0247221942426998E+00    1.7517428186840363E+01
H    1.1998357944089433E+01    3.8363589919792758E+00    1.6358710656672145E+01
O    4.5311981559773375E+00    5.5521146620599318E+00    1.8887848700110943E+01
H    5.0147594387056564E+00    4.6897779959625536E+00    1.8694393810341246E+01
H    4.1023472870296134E+00    5.4580962545181864E+00    1.9799746517752389E+01
O    6.5484778285867327E+00    2.4098652556235214E+00    1.0138840180232148E+01
H    5.8847940931363603E+00    1.7762161019289731E+00    1.0621202133316549E+01
H    6.5809467499320426E+00    3.3861383538386058E+00    1.0485222917909262E+01
O    4.4410164241174703E+00    3.9996559785937644E+00    1.1286656700844024E+01
H    3.7228280817597961E+00    3.4143440914979286E+00    1.1599695965705184E+01
H    4.9417747462874129E+00    4.1492582911005647E+00    1.2136644200862870E+01
O    7.2369068209762399E-01    2.4038070059185683E+00    1.0351025421420513E+01
H    3.0704856479212866E-01    3.3478675464509107E+00    1.0537225572090898E+01
H    1.4081203383191512E+00    2.3009701672426739E+00    1.1110615621163531E+01
O    1.0616720319192860E+01    7.1684588718853313E+00    2.5723002380432590E+01
H    1.0277754481898448E+01    7.3139627407020553E+00    2.4732819808514872E+01
H    9.9520247373518700E+00    7.6996432594644180E+00    2.6298490579194979E+01
O    5.0702069079394967E+00    9.5760842901547321E+00    1.1037563696738134E+01
H    4.0683408997773647E+00    9.5629510741896624E+00    1.0913976233596934E+01
H    5.4484414338956633E+00    8.6888838580650596E+00    1.0845616051537235E+01
O    6.1478825613254546E+00    2.7061320108481262E+00    2.6655702255417495E+01
H    6.7295804944674726E+00    2.0366148557275041E+00    2.6148635996821419E+01
H    6.6468448851357520E+00    3.5780768404767187E+00    2.6703541859924805E+01
O    8.6787062500108654E+00    7.3873299768293466E-01    1.7715088287365003E+01
H    9.4627380280922182E+00    1.5139936697074838E-01    1.7992550526033025E+01
H    7.8235794527199101E+00    4.1724798216578762E-01    1.7962123873948716E+01
O    2.5973008961999238E+00    3.3788447551284229E+00    1.4915157823418507E+01
H    3.6172321143604851E+00    3.3192173295588341E+00    1.5072451014670690E+01
H    2.5452887655289316E+00    4.2834028462457114E+00    1.4435402423110272E+01
O    3.2163066413851453E+00    2.0032470165366818E+00    2.5608783572407322E+01
H    2.5552208448611751E+00    2.7179725063330440E+00    2.5757036972399028E+01
H    4.0301019419171720E+00    2.3818608799249703E+00    2.6037785575588000E+01
O    7.2518378396248737E+00    1.4446550842498016E+00    2.2651881879732407E+01
H    8.1127618408917535E+00    1.4628803385504392E+00    2.2036888250368385E+01
H    7.1514890205189072E+00    2.4307910964275541E+00    2.2882475517587704E+01
O    6.1304255616583179E+00   -7.9272615440033911E-01    1.7804460481435147E+01
H    5.6742460457483110E+00   -5.4521828824470731E-01    1.6922118015436432E+01
H    5.8569739992419789E+00   -1.6655457092856674E+00    1.8158637180577923E+01
O    9.6763966546250710E+00    4.7922591803785464E+00    1.0943181759641506E+01
H    1.0091984230235283E+01    5.7099665525833876E+00    1.0876320597664769E+01
H    8.8395115938585533E+00    4.8448752170128770E+00    1.0352560385396458E+01
O   -6.6279555383410471E-01    4.9296616432042786E+00    2.2689119676377594E+01
H    1.2383088951641145E-01    4.5129820007745964E+00    2.2418343227425996E+01
H   -1.3875945310722591E+00    4.4022591072735979E+00    2.2324982412398583E+01
O    1.4459005447971580E+00    7.7432006224687377E+00    2.1562147930623240E+01
H    1.9614740256093341E+00    8.4187027302498567E+00    2.2090730042722363E+01
H    7.5660120372133477E-01    7.4953783605730901E+00    2.2152679067987393E+01
O    6.8959369185476396E+00    7.2677633927874945E+00    2.5103386976153537E+01
H    7.1426836903836870E+00    8.1968607651862424E+00    2.5432958486971884E+01
H    5.9530171964450913E+00    7.2946999556931429E+00    2.4846415323548722E+01
O    5.1628932090601127E+00   -5.7511260180374462E-03    2.1684616298729040E+01
H    5.0823834707973683E+00   -9.4558238830845731E-01    2.2055824430984845E+01
H    5.9899451377664219E+00    3.7822081148563524E-01    2.2091390950343925E+01
O    9.5161328135076797E+00   -2.9882144955737560E+00    1.5112094278457112E+01
H    9.0726662085660461E+00   -3.7989585497614620E+00    1.4688248796234374E+01
H    9.6147210766238462E+00   -3.1133483720308748E+00    1.6064898029511220E+01
O    6.2182286810166332E+00    7.3872468695640370E+00    1.3565766242891653E+01
H    6.3433539545015210E+00    7.3885989695638568E+00    1.2575536200196456E+01
H    6.2651500424036017E+00    6.4111228994585341E+00    1.3776481083923077E+01
O    3.0169425305038224E+00    5.5105161276426582E+00    2.1363568319717853E+01
H    2.3506196650395066E+00    6.2319323696819717E+00    2.1360528425658480E+01
H    2.5252880788786070E+00    4.6186757065155799E+00    2.1457775330313044E+01
O    1.6890500220941413E+00    3.0949355111657124E+00    2.1535830220939001E+01
H    2.0933913849383021E+00    2.3938765415344694E+00    2.2102116264596113E+01
H    1.8327143992247059E+00    2.6483561951619325E+00    2.0621300207545289E+01
O    8.7577628978349278E+00    3.7439385439277606E+00    1.3535474058588612E+01
H    8.7780156098276105E+00    2.7645242560230385E+00    1.3622699538272959E+01
H    9.2793097495747041E+00    3.9181703495838045E+00    1.2715523099634503E+01
O    5.2206565925109629E+00    6.3090414169793112E+00    2.2504810827478487E+01
H    4.4663510755184213E+00    5.8415838381482281E+00    2.2030020118999456E+01
H    5.0054781126815477E+00    6.2613517390982265E+00    2.3454519907823570E+01
O    9.5239261082219890E+00   -1.4385489172028101E+00    2.3288643304213011E+01
H    9.3915781302674173E+00   -2.3530180343439535E+00    2.2969427205264502E+01
H    8.6638550964785921E+00   -1.0567742553687638E+00    2.3629612872181234E+01
O    5.2277092124566487E+00    1.9355868574994517E-01    1.5457517206518560E+01
H    5.6371952091215096E+00   -3.0450193306463263E-01    1.4746469725579393E+01
H    4.2703638541444526E+00    1.6592289467569832E-01    1.5235080584384045E+01
O    7.5664867237919236E+00    4.8630099301452017E+00    2.6182266184851201E+01
H    8.4862537309482668E+00    4.7652510557807632E+00    2.6389297750999223E+01
H    7.3347168383356216E+00    5.8418589197858219E+00    2.5991429397515581E+01
O    8.9104621333967184E+00    3.3090620364655696E+00    1.8049839936047672E+01
H    9.8048551005168836E+00    3.7166711489624471E+00    1.7702340457268889E+01
H    8.9436160015737354E+00    2.2913113723795622E+00    1.7722691263282425E+01
O    4.0919909213625205E-01   -1.1511330521615235E+00    1.3626386836840839E+01
H   -2.5371063084297107E-01   -3.8953651491634228E-01    1.3594905416343137E+01
H   -6.6392507391911632E-02   -1.9193549732777391E+00    1.4236393253103095E+01
O    2.2634918544080271E+00    1.9022448116938047E+00    1.2625665744933896E+01
H    2.2804283028967047E+00    9.5118824857597450E-01    1.2895438722469660E+01
H    2.4269666437099646E+00    2.3202009131517589E+00    1.3505397363294261E+01
O    2.0421468956200330E+00    2.0076736139597497E+00    1.9016198986618729E+01
H    3.0250031808819422E+00    1.8545816357531126E+00    1.9045988662587387E+01
H    1.9464495693005628E+00    2.7595173960754185E+00    1.8362308703079368E+01
O    7.0842933099165748E+00    4.2156532282505292E+00    2.3225863030405407E+01
H    6.3848822578401121E+00    4.9452521832958132E+00    2.2958123431969369E+01
H    7.4833758597731945E+00    4.5573832718983089E+00    2.4048565876606212E+01
O    1.2659511410297513E+01    6.5335646536495888E+00    1.7596603369789729E+01
H    1.3489525394870205E+01    6.2036758391223614E+00    1.8029971930999356E+01
H    1.2200288617219826E+01    7.0551149332342069E+00    1.8254485193143257E+01
O    2.7042768349313553E+00    5.8533712790236558E+00    1.3721841031735829E+01
H    2.8061129278512889E+00    6.7610343504834374E+00    1.4068286772246914E+01
H    2.6748878336981292E+00    6.0623855984358608E+00    1.2818667322336804E+01
O    5.8671844083614797E+00    4.4328199943026911E+00    1.3484692810006541E+01
H    5.4619491567123788E+00    4.1409869791926974E+00    1.4373994235132177E+01
H    6.7737828294203526E+00    4.2068080662215124E+00    1.3542658166971925E+01
O    2.9896593986409106E+00    6.2135839137539657E+00    1.0705624732388067E+01
H    2.2578800197874189E+00    5.9215827537981918E+00    1.0076307218952390E+01
H    3.5965092146797453E+00    5.3932960558197776E+00    1.0790973619971272E+01
O    5.8885385226780533E+00    3.3204005688443243E+00    1.8288916158474045E+01
H    6.8880027181985106E+00    3.4492903171090052E+00    1.8318274599660636E+01
H    5.6999270629393823E+00    2.5307370016137738E+00    1.8804135509352776E+01
O    9.1954799120780599E+00    2.3775781363553246E+00    2.1052465327993989E+01
H    1.0126662429935473E+01    2.2297937387914746E+00    2.1203746484521801E+01
H    9.1905143578977437E+00    2.5316343224875393E+00    2.0028960634129120E+01
O    5.1786893465795991E+00    2.8971282195872190E+00    1.5719919502958115E+01
H    5.5220568935661012E+00    1.9762635789244341E+00    1.5558283748426083E+01
H    5.5071544249784186E+00    3.1602176823805728E+00    1.6609076734220793E+01
O    4.8879121235951528E+00    1.1974045009938910E+00    1.9360244661466414E+01
H    4.7284573085223913E+00    7.7703840886732001E-01    2.0246818355733090E+01
H    5.3271371568300649E+00    4.2491096881926071E-01    1.8883198652775636E+01
O    3.0317881822878032E+00    9.6774763180561285E-01    2.2919716022133667E+01
H    3.9121398421920022E+00    6.3687495434138008E-01    2.2608240308402305E+01
H    3.1099724256537793E+00    1.4103442298437818E+00    2.3866810514099463E+01
O    2.6783621159861588E+00   -4.6786900654711744E-01    1.5283111683839605E+01
H    1.7584290324126752E+00   -5.2658740924844194E-01    1.4927096401125729E+01
H    2.6807575546294760E+00   -1.0293046410113345E+00    1.6136416937204320E+01
O    8.3897771935299637E-01   -4.5571456982477926E-01    1.8810157652256436E+01
H    8.2736576203569534E-01   -5.9530625905192702E-01    1.9807101016113577E+01
H    1.3159103684530973E+00    4.0237503459385154E-01    1.8710113731716046E+01
O   -2.6117405699376102E+00    9.3530215453272492E-01    2.5145770005574676E+01
H   -2.6931509510409648E+00    1.0512741210427761E+00    2.4152716262738270E+01
H   -1.7341143163297492E+00    1.3941405983002444E+00    2.5399008934376099E+01
O    8.4977281870907042E+00    8.8347547093564927E-01    1.3401835172957247E+01
H    7.7747159149043990E+00    4.5339380914164618E-01    1.3853079856543458E+01
H    8.4476724372839520E+00    7.7412841787408104E-01    1.2407055226374515E+01
O    1.0061880378527734E+01    2.0929620963905680E+00    2.5821427761288014E+01
H    1.0024501134296770E+01    2.2098186811117269E+00    2.6822921814210389E+01
H    1.0637395872007509E+01    2.7487240992830060E+00    2.5471116135874247E+01
O    2.4404310390565764E+00    8.7158410849890693E+00    1.0173653297829194E+01
H    1.4948305442670540E+00    8.4124138116690226E+00    1.0435540309706965E+01
H    2.8638604421862399E+00    7.7904123515563724E+00    1.0350102416020396E+01
O    1.9140257557651738E-01    7.4754668063292904E+00    1.0990103668606329E+01
H   -5.7457147498163352E-01    8.0920378594621383E+00    1.0772796907501215E+01
H    3.1988771935889865E-01    7.4868439320216504E+00    1.2090832016695604E+01
O    1.8771531436706819E+00    4.4223301451243611E+00    2.5499629458997820E+01
H    1.3145879877469551E+00    5.0167172044037969E+00    2.6040512473728100E+01
H    2.7299138261506064E+00    5.0783488863680484E+00    2.5393333989617542E+01
O    6.9403398145824795E+00    5.1011200614055214E+00    1.0011586887195230E+01
C    6.5275376248182599E+00    6.3201233612078473E+00    9.9713131473343761E+00
O    6.2396080053329932E+00    7.1549520991255733E+00    1.0841285976858540E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -1.6945801880951632E-05    2.3482929462472448E-05    1.8465899866898787E-04
          -5.5058690793257686E-05   -6.4545647790766207E-07   -4.1223448467080402E-05
           9.7002184600391374E-05    6.7626220067737297E-07   -2.5585139488716110E-05
           1.4202473937335508E-04   -8.3855073726920527E-05   -3.5110829264902855E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           8.6559509289939996E-05    5.5173072041209791E-05   -4.2746331706055954E-05
          -2.6759555591856653E-05    2.3242170597990296E-05   -2.6545392956049143E-05
           7.1022822550050681E-05    1.5304222417481948E-04    1.1828807864875064E-04
          -5.2185780245591616E-05   -3.8556440882864743E-05   -2.9187380886943090E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           6.6359511667400743E-05    4.3328709290437618E-05    1.1487318877353760E-04
           6.2090371210675368E-05    8.1907302466727527E-05   -1.5209499468433763E-04
           1.3842948351612313E-04   -2.3375108595637269E-05   -1.9874798436806376E-05
          -5.3939449833800532E-05   -1.2391890782930548E-04    9.9877211951513109E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           3.1256695543946596E-05    3.1069250761232332E-05   -5.4448017315239491E-05
           5.9276062921838299E-05   -7.5348641957568861E-05    1.3178943981241044E-04
          -1.7053372277854544E-05    7.2593799367674661E-05   -4.1303582489134625E-05
           1.3975100427068765E-05   -8.0680349492391631E-05   -6.8713903909468465E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.6170746627172745E-04   -4.7517817446144189E-06    5.8424249419409017E-05
          -1.7893858696433249E-04    1.3439325032404715E-04    1.3155431381046307E-05
          -1.0942956547508087E-05    1.5684690122153479E-05   -4.6966544513616695E-05
           1.5869743542693507E-05   -5.5695297190348741E-05   -1.9376071100784642E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -2.2811104022538625E-05    8.6493682620023631E-05   -5.9863622818197941E-05
          -2.0858317749951716E-05    8.6639087764748006E-05   -1.1257900210722637E-04
          -8.1878711629120531E-05    1.0494232783621714E-04    3.5635564852758412E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -6.4767627906479820E-05    5.7932843301727914E-05    1.5121621508144223E-05
          -4.6130168367718287E-05    2.4701106508667567E-05    1.1766375959347159E-05
           1.0094745724494080E-04   -5.5409721482825846E-05   -3.3882167947634626E-05
           5.1822975876482540E-06   -1.8349515594638073E-05    4.1742281298434803E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -9.3608091489049168E-05    1.0386396905422707E-04   -1.2005310397232460E-04
          -1.4996207107150367E-04   -1.0767409706318632E-04    1.5306452164643122E-04
          -5.1102441268098660E-05    6.8029826457933633E-05   -7.7564311564128695E-05
          -5.8178022613950698E-06   -1.4546646188508359E-04   -1.6383991732699396E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -5.6995741500241300E-05   -9.7143221528512522E-05   -1.6361800870763229E-05
          -2.4598816694208162E-04    2.1917799989375274E-04    8.7635241158497655E-05
           5.5696206938353628E-04   -1.7443739594279466E-04    3.8506704773341174E-04
           3.0685010575635068E-04    5.2378663554371861E-04    7.1744509971404977E-04
          -5.1638269359823323E-04    1.1148799704831564E-04   -5.6881238950295863E-05
          -1.7582263842978206E-04    1.2293004116458437E-04    6.9189299674441622E-04
           2.6807107066969133E-04   -7.3830223365003154E-04   -4.9346187107816386E-04
          -3.6906302776453534E-04   -8.4678712995098040E-07   -1.3183701591963188E-05
           2.0180642921194443E-04   -1.5437447923935497E-04    9.4664126911226851E-04
          -6.7949578788703254E-04    6.7845460442158851E-04   -1.1031815088440936E-03
           1.6073020888602370E-04    1.3528837451067351E-04    1.7405475895944286E-04
          -3.1809499502413524E-04   -7.3113549096699346E-04   -1.0075268565917871E-04
          -4.9857758438607539E-04   -2.6464822790262085E-04    9.2523077874274724E-04
          -1.3554567136504168E-04   -1.9518076232996116E-04   -1.7921006484256728E-04
          -5.1473769681717506E-04   -9.6477759248759826E-04    7.1010513548189127E-04
          -7.4110194447380914E-04    3.4819119471310125E-04    9.6039680093898329E-04
           2.3532089001923671E-05   -1.6293854841570305E-04    1.5040606491117277E-04
           3.6714767067309639E-04    1.5907889958603866E-04   -4.3447170633649886E-04
          -6.7105579421476106E-04   -5.1865782686170337E-05   -5.7806954872685482E-04
           5.1939684497864279E-05   -2.1512792015295881E-04    2.1230364152269584E-04
          -1.2144970740044271E-03   -2.0035550153406744E-04    5.0126384589761199E-04
           6.2158449610274461E-04    4.6086958926134646E-04    3.9663120295475434E-04
           8.0887277523135711E-05    1.3141142105239255E-05    2.5694622253075389E-04
          -3.4272881404841628E-04    8.5057828781441927E-04   -2.7454985729971230E-04
           1.2673725999904546E-04   -5.5574288655759114E-04   -2.6801129467068360E-04
           1.4521562978250097E-04   -3.2640040886795264E-05   -6.0326010949406690E-05
           9.7376116889460139E-04   -3.1113500821123219E-04   -8.2320651584096504E-05
           1.9924414358407625E-04    7.4266652864687872E-05    2.7200314336608158E-04
           2.8450665308333957E-06    2.8168882410846702E-05   -5.1551646687672482E-05
          -8.6173280683563209E-04    2.8490560162449085E-04   -5.2137124110693103E-05
          -3.6932154624050057E-04   -2.9624092210538545E-04    2.7143304740686581E-05
           3.1891259937867281E-04    3.6533046934695006E-05   -2.0182543991307977E-04
          -2.5646920059197581E-04   -5.5901631415680042E-05   -1.6288541603636404E-03
           4.4470376735192393E-04   -5.6438995486901068E-04    4.3854347752580460E-04
          -4.3408639178145418E-05   -2.2791282753018210E-05   -5.2469524711859772E-05
           6.1052861334291296E-04   -4.1531758053928012E-05    1.1172514609226816E-05
           1.6803189859074691E-04    2.6371093624516251E-04    7.1514066523301761E-04
          -9.0605588746112142E-05    7.8336744332474349E-05   -2.2025301895045804E-04
           2.3960063905064860E-04   -5.2968497052934427E-04    5.5963857584170982E-04
           2.6518126043228717E-05    2.9158140671775877E-04    6.1938669740243385E-04
           1.6837689327617582E-04    1.7599311975810515E-04   -2.4367325138184177E-04
           3.0735728949826624E-05   -8.9251411100591777E-06   -4.4608088684103915E-04
          -5.5340805197650667E-06   -8.6050414740413688E-05    8.2538457439753103E-04
           1.7198086153435659E-04    1.5184597688489419E-04    1.7064223352522768E-04
           2.4521999417356481E-05    2.2672230123072345E-04    1.8691949159226198E-04
          -3.6813118926643331E-04   -4.3829502918934631E-04   -1.5663678119244077E-04
          -1.2944257506318550E-04    1.8270165659239727E-04   -2.1402008335502011E-04
           3.9450223615482234E-04   -3.8336271394292121E-04    6.8059464568940794E-04
           1.4258167188287403E-03    9.2674057467959808E-05   -4.9802250516487010E-04
           1.4407410636071822E-04    9.4754594676671358E-05    5.3944110246862411E-05
          -6.3934792849106763E-04    8.0526570944436306E-04   -2.6976803705438141E-04
           9.6700063936231134E-04    1.6459183518012083E-05    2.3120199679254360E-04
           6.2721399561847650E-05    3.2104669116452949E-04   -2.0957475607208167E-05
          -1.0479544415486521E-03    1.9810279352429680E-04   -5.8740751004774869E-04
          -4.6083709120922894E-04   -6.0033531502661581E-04   -5.8481427772810659E-04
          -2.4390725077656802E-05   -1.1888653141306209E-04   -8.0857968555871331E-05
           4.0123512592201571E-04   -2.9611086119276931E-04    4.8611644194751003E-04
          -7.8753502054988643E-05    6.5055079936952496E-04   -8.3213514911357393E-04
          -2.4442148573877529E-06    1.0745313610393287E-04   -1.7775923565299301E-04
           4.5520060525204911E-04    9.4485129886858995E-04   -2.5822354284502460E-04
          -4.1990805417488374E-04   -1.0811872354890854E-03   -4.3748058717957121E-04
          -4.8285352528607816E-05   -2.0632549982503310E-04   -7.2757400707038224E-05
          -4.7374191398116448E-04   -2.2429412913797746E-05   -5.2594170758309144E-04
           2.5850050012977332E-05    9.4188025376813127E-04    3.7799184721189146E-06
           3.8403283218642928E-04   -1.6982038408496243E-04    4.3534223225520513E-05
          -1.0151551563786739E-03   -6.9110406992357540E-04   -3.7098044307373740E-04
           5.0785964892020939E-04    2.8574106719711987E-05   -3.8155710743611071E-04
           8.5151585119218646E-05    4.1509142683144441E-06   -1.1230635420839150E-04
           4.8352882486632124E-05    3.0476942962037566E-04   -1.2943303206241531E-04
          -6.2656927699986402E-04   -1.1146569660787425E-04   -4.2427629454449504E-04
          -1.5028506073312955E-04   -4.2034194925243214E-05   -2.0883723920372965E-04
          -4.0478181191515056E-04    4.6763264882116471E-04   -3.1596227236065891E-04
          -3.0187930218864223E-04    9.6952763966869028E-04    4.7784903080264019E-04
           6.6873605311816778E-05    4.9157009025458417E-05   -6.7467769997197320E-05
           6.2896982786926647E-04    3.9397982852368881E-04   -5.1419327288428443E-04
          -1.1857274261327293E-03   -2.0783355408695111E-04   -5.7329917411669197E-04
          -3.1137390179183745E-05    4.1126974699498744E-05   -4.1001818392204904E-04
           1.0524285371856457E-04    7.8057965371317351E-05   -3.4552635283427911E-05
          -4.1194220228273174E-04   -7.5830903842803374E-04    7.7709565212971625E-05
           1.8086171638583172E-04   -5.8170144405340184E-05   -1.9440189726076373E-04
           5.4971457780188379E-04    2.2080402391851076E-04   -2.7954604887127301E-04
           2.6580555212531002E-04    1.3514951492273565E-03   -7.4755568874048045E-04
           2.0986256302062438E-04   -2.5765593571586896E-04    2.9794122219298669E-04
           4.4716983515454520E-05   -5.8177843077718663E-04   -8.5897806386931602E-05
           7.6795614421393686E-05    3.7588180179736613E-04   -3.6821806092105370E-04
          -1.2700906266582070E-04   -2.2116803026679568E-04    7.1443577382496735E-06
          -1.1065208888395228E-04    2.3475845214657623E-04    2.0793591463720828E-04
          -6.9031512928815480E-05   -4.1368691765223542E-04   -1.4639329350722965E-04
           3.1758877962081755E-05    5.8608753081250069E-05    2.7020680947995751E-04
           2.5864946379247151E-04   -3.1108375247426159E-04    1.0786534836109204E-03
           9.2501308421882205E-04   -1.0123905159492915E-03    1.6600551750068848E-04
          -6.7431381719728972E-05   -1.2727111657301975E-04   -2.6934956153754845E-04
           5.9833182805702238E-04   -2.4917317194463778E-04   -1.2960264307979217E-03
           1.7872568594919967E-04   -5.9185176477011205E-04    3.9982255338600887E-05
           3.9998519853656926E-05    1.3383195241521004E-04    8.3847206336128032E-05
           3.1701829321480537E-04   -1.1657585960170883E-04   -2.0480775447140486E-04
          -1.2594375932640692E-04   -1.7996015448252137E-04   -3.3158548520226299E-04
          -1.5703603730445230E-04   -1.1046350260670287E-04    5.3472778303284022E-06
           1.7514572885288571E-04   -1.4619994191575336E-04    4.8946383403965742E-04
           9.1053688549366438E-04   -4.1904428610354589E-04   -3.2017925105526558E-04
          -1.9136057337288079E-04    2.6111387717102325E-04   -1.9992879610286970E-04
          -1.6145194736314671E-05    4.9775075429837944E-04    5.9234652491668574E-04
           1.6547211376915019E-04    3.5996118505433688E-04   -4.1784162751208538E-04
           3.6942869836265990E-05    2.4276733663676038E-05   -6.3484147136182934E-05
           4.5116649164511695E-04    3.7901589572010433E-04    6.1363915492007861E-05
           1.9286452994802953E-04    4.7346063675658879E-04   -4.5123609621433965E-04
          -5.1794031394372073E-05    2.0437814016980620E-04   -1.3036646833796371E-04
          -3.5222705306359861E-05   -6.4672182071798864E-04   -4.7200071482304497E-04
          -1.0212833147244637E-04   -5.7799593891494224E-05    9.2551634381525503E-05
          -3.6739497828455081E-04   -6.5380234388488030E-05    2.6239447180197238E-04
           6.1244569887653941E-04   -1.2374907636834650E-04    9.4235019197031912E-05
          -3.8723942415191183E-04    3.8820013478506424E-04    2.3723341516665919E-04
          -5.6281505014398137E-05   -3.5515180622102508E-05    4.7898813652120066E-05
           4.4228065577979475E-04    1.9284329331621913E-04    7.8131304185347712E-04
           7.3487506871856389E-04    1.1629871254694090E-03   -5.2867451507709407E-04
           1.4149619164946498E-04   -6.3496787323221880E-05    4.9322578600282764E-05
           1.2580897125189357E-04   -8.4905506830016862E-04   -1.1073802695041367E-03
           1.4279554877036152E-03    3.3498524636041550E-05    1.1942371290595708E-04
          -3.3346883356491063E-04   -1.4867245046354502E-05   -3.5237517575703923E-05
           5.8660299908902492E-04    3.5734151016784569E-04   -2.2429772702674559E-04
          -8.6050724845802590E-04    7.8043783701902357E-04   -1.6410753376114925E-04
          -4.8214760675794349E-05    2.0668775538362785E-04   -1.5263896070025491E-04
          -6.3370472740719366E-06    5.0603300706399698E-04    3.1639755012272336E-04
          -5.3674518545406740E-04   -8.8839544829126375E-04    5.3479809812327444E-04
          -8.0584838509699771E-05    3.3982879171964625E-04   -3.0278650520473747E-06
           5.2855565323233476E-04   -4.2831994661441780E-04    1.5157379541341694E-04
          -1.2587512365830111E-04    5.6010779044406817E-04   -1.7516685946477776E-04
          -4.4999170382287361E-05    1.0927227655282767E-05    3.6661314034858312E-05
          -4.8402362275854578E-04    6.3789499827480891E-04   -7.9601292512021797E-04
          -7.8234203499114919E-04   -1.8648998098084516E-04   -4.0972141349277083E-04
          -1.1780135486958278E-04   -2.3236329857423166E-04   -1.9679293468943579E-04
          -6.1911442745341905E-05   -7.3946453025758942E-05   -1.0290620287666803E-03
          -1.5518942433302157E-04    2.8587907124892826E-04   -2.5665826467741068E-04
          -1.1705690382858713E-04    2.4253860943866562E-04    5.6423898438922683E-05
           7.0985567940799060E-04    9.6893263217797624E-04    5.8928375525891261E-04
           2.3948263838973534E-04   -1.1130659218348343E-03   -3.7295836867979351E-04
          -1.1015591776199142E-04    2.3959454953456535E-04    2.3859019846172316E-05
          -3.8453375574884707E-04    6.9686984453033306E-04   -4.0562232358272828E-04
           8.6574102993385992E-04    1.2608401726576092E-04    3.2067355178422063E-04
           4.7899000180972170E-05    1.1878364838715426E-04    5.2253690044591131E-05
           8.9075944994601813E-04   -6.6239842738823409E-04    1.5272048361888966E-04
          -3.4269670458117208E-04    3.4127664469791745E-04    7.7454327307756237E-05
          -2.2322381874674739E-04   -1.5060272857044874E-04    1.1349173704073086E-04
           3.9676601523287838E-04    4.6159485974577356E-04   -1.0644149335973913E-03
           7.6407755287997352E-04   -1.4614349607652361E-04   -5.2151754872791303E-04
           2.0560573589276861E-05   -4.1925616892556783E-04   -2.2117868744462590E-04
           5.6021718764814334E-04    1.9281925188536640E-05    2.6216939091013448E-04
           6.6732381526260994E-05   -7.0290724317217566E-04    4.3487477170148936E-04
          -6.6327384256027974E-05   -1.7292868795044429E-04   -1.1262265050726063E-04
          -1.7825917227751615E-04    6.0628101032338567E-04   -6.3861373015375658E-05
          -5.3073829770604750E-05    8.3940911786375592E-04   -6.3232534589159834E-04
           5.0628398787978433E-05    1.4443736914400600E-04   -1.7753614581856794E-04
          -4.3033235638198595E-04    2.8738755426075703E-04   -3.4498453877431320E-04
           5.9820908511498948E-05   -3.4971889912067521E-04    5.2579971123456102E-04
           2.0590426595423140E-04    1.1251058758747312E-04   -1.0326093976542944E-04
           2.1375206204065538E-04    6.2857632590511479E-04    3.8260258703386825E-04
          -5.1897137082511998E-04   -1.5268592870198853E-04    1.4049018426565511E-05
          -2.0181290133347677E-05   -1.6847920165603161E-04    1.1268632701143957E-04
          -2.3774417397182742E-05   -2.6411085256938875E-04   -3.3974991275006902E-04
          -1.4442202808124491E-04    3.4585484909897883E-04    2.8728296664949215E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 2 0 10
  0.5100000000000000E+00 0
 3
  0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
  0.1646577518000000E+02 -0.8120578269999999E+01
  0.6445509180000000E+01
  0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
  0.7031411700000000E+00
  0.2509588500000000E+00 1 -0.1446695795000000E+02
         # Potential name:  GTH-PBE-Q12  for symbol:  ZN
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  223
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  82 80
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  82 221
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
