 # Version information for this restart file 
 # current date 2025-12-09 09:45:53.201
 # current working dir /share/home/chem-wangyg/shaofl/projects/01_project_Cu_Zn/SAC/cp2k/00_other/01_slab_explicit/reaction/co2_cooh/from_ad_water/sg
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3200
     TIME_START_VAL     3.1999999999998072E+03
     ECONS_START_VAL    -4.0206331581388336E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               7.7619764939096725E-02   -5.0334902075410346E+00   -3.1755875446042214E+00
         &END COORD
         &VELOCITY
              -3.1533812003034823E-05   -1.2260403970064955E-03   -6.9627783882199919E-04
         &END VELOCITY
         &MASS
               4.5710842896461149E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.1826391851478957E-07   -6.1738604462133805E-07    3.1998605108758608E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.8929736418038345E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0209002386245356E+03
         AVEKIN     2.7178472771370926E-01
         AVETEMP     3.0166160526957657E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.6569211921530190E+04
         AVECELL_A     1.9320371010008213E+01
         AVECELL_B     1.6732013125795497E+01
         AVECELL_C     5.1255230874870882E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     4.2243627121062715E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.6858488554089917E+00
       TARGET_GROWTH     4.5710289242235795E-05
     &END COLLECTIVE
     &FIXED_ATOMS
       LIST  1 2 7..10 15..18 23..26 31..34 39..42 46..49 54..57 \
        62 63
     &END FIXED_ATOMS
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat	
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  80
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  20
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  SPLINE2_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8542000000000023E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.7123100000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    2.4540000000000005E-03    7.8799999999999999E-03    1.7141800000000003E+00
Cu    1.2808500000000000E+00    2.2199250000000004E+00    1.7277410000000002E+00
Cu    1.0367855152881393E+01    8.9081868635963648E+00    8.0550246308309461E+00
Cu    1.3937261931577600E+00    2.2312704321358550E+00    8.0758434299314512E+00
Cu    1.3403839591872517E+00    6.4055387978831546E-01    5.8950609676061774E+00
Cu    1.0333737423956828E+01    2.9483394441962036E+00    5.8385231612671307E+00
Cu    3.3740000000000003E-03    1.4870630000000000E+00    3.8189320000000002E+00
Cu    1.2823840000000002E+00    3.7053060000000002E+00    3.8078120000000002E+00
Cu    2.5589400000000002E+00    6.7290000000000006E-03    1.7092980000000000E+00
Cu    3.8391769999999998E+00    2.2200139999999999E+00    1.7320810000000000E+00
Cu    2.6977679487338495E+00    8.8136151444745572E+00    7.9415342632296291E+00
Cu    3.9222938686343198E+00    2.2229505374276783E+00    7.8288745852013699E+00
Cu    3.9266818295541310E+00    7.3040731515069102E-01    5.8514392235477040E+00
Cu    2.4988353701083965E+00    2.9683229737786663E+00    5.8775137297100208E+00
Cu    2.5574059999999998E+00    1.4880370000000001E+00    3.8156780000000001E+00
Cu    3.8393809999999999E+00    3.7055710000000004E+00    3.8156780000000001E+00
Cu    5.1146079999999996E+00    7.3490000000000005E-03    1.7109250000000000E+00
Cu    6.3954580000000005E+00    2.2222270000000002E+00    1.7372350000000001E+00
Cu    5.2248591123155252E+00    8.8535336252156167E+00    7.8790045408114437E+00
Cu    6.3919906979740864E+00    2.3017282512602568E+00    7.8705372310062245E+00
Cu    6.4708764848275466E+00    7.8651641872541389E-01    5.8153453993022826E+00
Cu    5.1675732453115586E+00    3.0289246158553116E+00    5.8447280885458346E+00
Cu    5.1138930000000009E+00    1.4871510000000001E+00    3.8173050000000002E+00
Cu    6.3999570000000006E+00    3.7092900000000006E+00    3.8224580000000001E+00
Cu    7.6702760000000012E+00    8.2340000000000000E-03    1.7158070000000001E+00
Cu    8.9519450000000003E+00    2.2216070000000001E+00    1.7326239999999999E+00
Cu    7.8047453300558010E+00    8.9382315174054199E+00    7.8093841927479417E+00
Cu    9.0875142470969568E+00    2.1594956672766781E+00    7.9941400015052233E+00
Cu    9.0122663349409287E+00    7.9305763133492269E-01    5.7829083824235621E+00
Cu    7.7761881676111448E+00    3.0582818399461140E+00    5.8552850990995902E+00
Cu    7.6719119999999998E+00    1.4916670000000001E+00    3.8202889999999998E+00
Cu    8.9542959999999994E+00    3.7088470000000004E+00    3.8143220000000007E+00
Cu    1.6360000000000001E-03    4.4379910000000011E+00    1.7128240000000001E+00
Cu    1.2819750000000003E+00    6.6471140000000002E+00    1.7261139999999999E+00
Cu    1.0314482609042663E+01    4.5637296892738597E+00    7.9013787688510027E+00
Cu    1.3097476184477639E+00    6.7508149572636320E+00    7.8987892389062475E+00
Cu    1.3157547669225060E+00    5.2149576560687789E+00    5.8078104194569331E+00
Cu    1.0092742504737865E+01    7.3780934373600688E+00    5.7721836022878588E+00
Cu    2.9650000000000002E-03    5.9166420000000004E+00    3.8197459999999999E+00
Cu    1.2883140000000002E+00    8.1312549999999995E+00    3.8078120000000002E+00
Cu    2.5585310000000003E+00    4.4337410000000004E+00    1.7190620000000001E+00
Cu    3.8385630000000006E+00    6.6445460000000001E+00    1.7347930000000003E+00
Cu    3.7956693824068801E+00    6.7327845446422199E+00    8.1094647348994471E+00
Cu    3.8003403445129926E+00    5.1149798446317662E+00    5.8726153032055448E+00
Cu    2.5331892179026974E+00    7.2981707253447006E+00    5.8249758621149939E+00
Cu    2.5576110000000001E+00    5.9146060000000000E+00    3.8192040000000005E+00
Cu    3.8414260000000002E+00    8.1322290000000006E+00    3.8067270000000004E+00
Cu    5.1151190000000009E+00    4.4341830000000000E+00    1.7293689999999999E+00
Cu    6.3944359999999998E+00    6.6463169999999998E+00    1.7385910000000000E+00
Cu    2.5706216167885829E+00    4.4963309319971865E+00    8.0037011958598541E+00
Cu    6.4471894944649151E+00    6.6463278736582696E+00    8.0407658386503833E+00
Cu    6.4261032538878959E+00    5.1928891967914508E+00    5.9661857012446529E+00
Cu    4.9997826008830142E+00    7.3028845935308011E+00    5.8988296750646967E+00
Cu    5.1140970000000001E+00    5.9151369999999996E+00    3.8257129999999999E+00
Cu    6.3981170000000001E+00    8.1359469999999998E+00    3.8107960000000003E+00
Cu    7.6704809999999997E+00    4.4362200000000005E+00    1.7266570000000003E+00
Cu    8.9506150000000009E+00    6.6487960000000008E+00    1.7307250000000001E+00
Cu    7.7461251037953245E+00    4.4531233430921437E+00    8.0073238668771545E+00
Cu    8.9958481445938823E+00    6.6849407123463092E+00    7.7895634303938071E+00
Cu    8.9082479907556902E+00    5.2758833599560218E+00    5.8104848246799952E+00
Cu    7.5021323587514592E+00    7.3538667317301050E+00    5.8185476012719857E+00
Cu    7.6717080000000006E+00    5.9204489999999996E+00    3.8232719999999998E+00
Cu    8.9521490000000021E+00    8.1351499999999994E+00    3.8124229999999999E+00
Zn    5.0582875533730007E+00    4.6243517399369320E+00    8.0915750919374361E+00
O   -1.1076342786648541E+00    8.3524099841092547E-01    1.0505442369366955E+01
H   -1.8180226556760535E+00    1.5535853713659349E+00    1.0231383748369556E+01
H   -2.4467259489540621E-01    1.3073106264774368E+00    1.0496920753278840E+01
O    2.3510630689420577E+00    7.6454923116528271E+00    2.5300390778728275E+01
H    1.2968373761784768E+00    7.5519786917168146E+00    2.5185515082120990E+01
H    2.4064824901542270E+00    8.0831955426989754E+00    2.6234223060693669E+01
O    4.0970442058914438E+00    5.6498607458425605E+00    2.5209742119279820E+01
H    3.3851352883167602E+00    6.3301493699726974E+00    2.5086337451257180E+01
H    3.6390102751498810E+00    4.7366433157285748E+00    2.5506334177411709E+01
O    1.0915378237950682E+01    2.8198198857204968E+00    1.7410728484566867E+01
H    1.0948922945368912E+01    3.8281385167459452E+00    1.7608647376613419E+01
H    1.1389837773356962E+01    2.7458634521696497E+00    1.6558965818725024E+01
O    4.2790351071203370E+00    4.2931813352870245E+00    1.8599352092746457E+01
H    4.8952212669578881E+00    3.5100738923516421E+00    1.8606896359533359E+01
H    3.9689436668241558E+00    4.4446870676447672E+00    1.9545450370778958E+01
O    7.4342373198167744E+00    2.8153770910544447E+00    9.6071300364600578E+00
H    6.6979313889804439E+00    3.0565669448890995E+00    1.0239074561738308E+01
H    8.1024905656200001E+00    5.0700947005420831E+00    1.0255253953782214E+01
O    5.2620392846382416E+00    3.0772232911461179E+00    1.1213236193168543E+01
H    5.0882152993202521E+00    2.0897186132954126E+00    1.0984779838928247E+01
H    5.5917007441738207E+00    3.0991991551534714E+00    1.2126381026670382E+01
O    1.2323605484298323E+00    2.1467762695068782E+00    1.0354866831298001E+01
H    8.8957346821706718E-01    3.0469564157168652E+00    1.0440489383354155E+01
H    1.9234018608991530E+00    1.9125013336888743E+00    1.1153709852770234E+01
O    1.0119281814733778E+01    7.2318268440585802E+00    2.5003996346490414E+01
H    9.7334931043148760E+00    6.7283252400958675E+00    2.4285485056891904E+01
H    9.6540126077996540E+00    8.0712429712513938E+00    2.5232264805857127E+01
O    5.0622039555416469E+00    9.3083098616527220E+00    1.0081706509054538E+01
H    4.4133767566143192E+00    8.7101629635462050E+00    1.0534523470632985E+01
H    5.9857268897899862E+00    8.7609871081546125E+00    1.0226384897182955E+01
O    6.1561177685225328E+00    2.1975061637443924E+00    2.6569655934273456E+01
H    6.3616415411626948E+00    1.3282210009652102E+00    2.6155301900855150E+01
H    6.9384829275697983E+00    2.8292884598397969E+00    2.6258559326535412E+01
O    8.1210108990081498E+00   -1.5560567194958594E+00    1.7422509737326106E+01
H    8.7236290763659952E+00   -1.8672670733448866E+00    1.8086914146275944E+01
H    7.2723663076294081E+00   -1.9053323656847252E+00    1.7769752529306253E+01
O    2.3311303035503110E+00    2.0009221382247127E+00    1.5081281716373628E+01
H    3.1168483448784663E+00    1.6831838572115370E+00    1.5615217308835781E+01
H    2.6223472539280102E+00    2.9238485157646141E+00    1.4790746114942205E+01
O    3.3860735853469870E+00    3.0017184351583048E+00    2.5643554498598419E+01
H    2.9050298275212114E+00    3.0766975752315235E+00    2.6460894413144633E+01
H    4.3581882450511067E+00    2.8088119396734474E+00    2.5960764203304045E+01
O    6.9093990317376575E+00    1.3233697583796777E+00    2.2987935260494037E+01
H    7.3359540788998912E+00    1.1622739227235142E+00    2.2082606730693694E+01
H    6.8501177394571364E+00    2.3392527405335017E+00    2.3023947333401100E+01
O    5.4476925166366712E+00   -2.2402622697072583E+00    1.7885796911933923E+01
H    5.0179467746389914E+00   -2.0157075660929684E+00    1.6920619648412160E+01
H    5.1029470911720081E+00   -3.1878665835025775E+00    1.8094560995391056E+01
O    9.9717615726672317E+00    4.3188068684835255E+00    1.0679782626638687E+01
H    1.0079634559262706E+01    5.3166558961602455E+00    1.0649188745454492E+01
H    9.7669995784587780E+00    4.2510418636238194E+00    1.1671824673612033E+01
O   -9.3194455678320798E-02    2.2266643239111206E+00    2.3073000407638773E+01
H    8.3128382727173844E-01    2.0761846671401165E+00    2.2589322718200226E+01
H   -7.0330384803502333E-01    1.9171708819981361E+00    2.2345103788465217E+01
O    1.6705644596781475E+00    6.1436037193876176E+00    2.1656414864734195E+01
H    2.1881760354844402E+00    6.9069281281094819E+00    2.2080802782213723E+01
H    1.1056741315568592E+00    5.7009639936934633E+00    2.2298024331380841E+01
O    6.3703922754713291E+00    6.2639236841395993E+00    2.6423846597881909E+01
H    6.4973489028922335E+00    7.2105165179744031E+00    2.6072926202542973E+01
H    5.4669946141938359E+00    6.0309761696729156E+00    2.6083565035755164E+01
O    5.3109574418801584E+00   -6.8894832367153236E-01    2.1903085400441739E+01
H    5.4438410794681875E+00   -1.5402707524597734E+00    2.2431043441579522E+01
H    5.9869086613876021E+00   -2.5352776775107121E-02    2.2251611593086487E+01
O    8.2043561817781132E+00   -2.7102822796124997E+00    1.4611092158404535E+01
H    8.5304662048569462E+00   -3.5907158055352499E+00    1.4292264941897018E+01
H    8.0778430134231236E+00   -2.7270688457043111E+00    1.5607223781906921E+01
O    6.4303950087393895E+00    7.8570291941260022E+00    1.3430296453217649E+01
H    6.4327006348476026E+00    7.6006708666304226E+00    1.2462928473018652E+01
H    7.0976774454232601E+00    7.1343695536034053E+00    1.3760658701795935E+01
O    3.5554318921668071E+00    4.1614183902101347E+00    2.1368082974155996E+01
H    2.7436713777257395E+00    4.7408711125924805E+00    2.1396878027788290E+01
H    3.3502580516241696E+00    3.2765040596493353E+00    2.1557672540368962E+01
O    2.0775445775370960E+00    1.7610811682724747E+00    2.1564784531078676E+01
H    2.3615535423942546E+00    8.8847667806916975E-01    2.1993066325460703E+01
H    2.1781255186564339E+00    1.5731504507915328E+00    2.0587481502405943E+01
O    9.6126588164377580E+00    3.9566568145456342E+00    1.3368716540887913E+01
H    9.5503354774055982E+00    3.1606454645223212E+00    1.3847083042310107E+01
H    1.0558996277079041E+01    4.2463446299463419E+00    1.3521652586328862E+01
O    5.2759327208965647E+00    5.6269287921287372E+00    2.2893205602326834E+01
H    4.7330252671645550E+00    5.0784102356701766E+00    2.2213922063544999E+01
H    4.7863478321594437E+00    5.5110535468051651E+00    2.3782122832405751E+01
O    1.0188965832114928E+01   -3.7000808528376941E+00    2.3448242316968035E+01
H    1.0542632828425237E+01   -4.2899309697824224E+00    2.4124199428179239E+01
H    9.4895441912696512E+00   -4.2387222005340597E+00    2.2970767654297902E+01
O    4.6514924006099880E+00   -1.5009074045650883E+00    1.5250409416689878E+01
H    5.1358373662719856E+00   -1.2798064349851368E+00    1.4434703440962787E+01
H    3.6980527154258178E+00   -1.6367567631648416E+00    1.4995364537390703E+01
O    8.1112131789797068E+00    4.1002908171520085E+00    2.5840048285756755E+01
H    9.0438406565727885E+00    4.1174576401842797E+00    2.6055285798991257E+01
H    7.6757475379372515E+00    4.8601089490662899E+00    2.6267878174936765E+01
O    8.7657998260264254E+00    1.1326467303921381E+00    1.8304511619272485E+01
H    9.3703913946759556E+00    1.7271041627336385E+00    1.7769644028567438E+01
H    8.7181602071523354E+00    2.6575173541273628E-01    1.7861757076575216E+01
O   -2.6799454094083790E-02   -9.1718231462506583E-01    1.3979059059987797E+01
H   -5.2933445871081286E-01   -8.0696772802955910E-02    1.3835757109719765E+01
H   -7.6571422351346041E-01   -1.5141588367637009E+00    1.4314573446991680E+01
O    2.5959248144663696E+00    1.4295650071516572E+00    1.2427963043392889E+01
H    2.9624798773688505E+00    5.0697159310263784E-01    1.2334699061165265E+01
H    2.4258379143713644E+00    1.5328650270840145E+00    1.3405232322158037E+01
O    1.9290822149909252E+00    5.7177172284772415E-01    1.9002353430411130E+01
H    2.8504434096034079E+00    4.4487110543871988E-01    1.8733622173527333E+01
H    1.5008638373393766E+00    1.2399182301792331E+00    1.8422852466886315E+01
O    7.4426254253216193E+00    4.0507344628123931E+00    2.3230252297242654E+01
H    6.6553259146387012E+00    4.6354644011578641E+00    2.3127442102421835E+01
H    7.6433768985619270E+00    4.0473364178800599E+00    2.4205586315934294E+01
O    1.1726348435967195E+01    5.2549046667771000E+00    1.7686285735218149E+01
H    1.2573807056673132E+01    4.8745519444056677E+00    1.8014418584912605E+01
H    1.1273260154776457E+01    5.8395356716810376E+00    1.8330846853092524E+01
O    2.0124191754067637E+00    4.5018094607180181E+00    1.3726382375042281E+01
H    2.1096626384982646E+00    5.3409649374995238E+00    1.4239173861515349E+01
H    2.4140134583590389E+00    4.6500096939089017E+00    1.2838481167646210E+01
O    6.1422495093370708E+00    2.8237594604236498E+00    1.3918753421944476E+01
H    5.6896297671733747E+00    2.2730711280663987E+00    1.4552359619788025E+01
H    7.0400507822201810E+00    2.6290654092061088E+00    1.3880960375982788E+01
O    3.2853833293431283E+00    4.8622425093610921E+00    1.1530935132869102E+01
H    2.7637559673542307E+00    4.5586652964366667E+00    1.0725843841631228E+01
H    4.0985691778097939E+00    4.2882406253482994E+00    1.1423923177000683E+01
O    5.8833121021581656E+00    1.9533987242524822E+00    1.8080572196561111E+01
H    6.8938081727316334E+00    1.9445828256781585E+00    1.7967637793383304E+01
H    5.6072366538883260E+00    1.0894101954246935E+00    1.8467473333844978E+01
O    8.6652991075140271E+00    5.7718505958364374E-01    2.0886307671511503E+01
H    8.6440049185795580E+00   -3.6842808981962244E-01    2.0945582617273274E+01
H    8.8592591236168321E+00    8.4227052364828103E-01    1.9935178793015307E+01
O    4.7988033720317080E+00    1.3834090378335975E+00    1.5819833203196545E+01
H    4.8209673369130126E+00    4.0458403574228979E-01    1.5887603388034726E+01
H    5.1730757950157908E+00    1.8118506753052563E+00    1.6680196446550212E+01
O    4.6068968249418214E+00   -1.8369899388612146E-01    1.9226513815047781E+01
H    4.7576722655784911E+00   -4.8145918657104742E-01    2.0221643426351211E+01
H    4.8078827400183046E+00   -1.0389215523510840E+00    1.8801794371840682E+01
O    2.7250907483703433E+00   -4.7516859963850316E-01    2.2784792818890125E+01
H    3.7078839701847794E+00   -2.9632347760851502E-01    2.2661497867831798E+01
H    2.6139980407815409E+00   -4.2056728338096466E-01    2.3800989095934554E+01
O    2.0321591204642271E+00   -2.1075566218220878E+00    1.5274076890379554E+01
H    1.2722293035311940E+00   -1.5493973858077399E+00    1.4893617706892220E+01
H    1.7513580494498677E+00   -2.3993386555774987E+00    1.6159972868354508E+01
O    1.5989092619947390E-01   -1.9856608380468759E+00    1.9332698122421046E+01
H    5.3448231611386721E-01   -2.1681144022385075E+00    2.0219057217732935E+01
H    6.9435553277359396E-01   -1.1563642708438593E+00    1.9158966764180203E+01
O   -2.9770737783025196E+00   -1.7464461326445600E-02    2.5308235687050029E+01
H   -3.2402218760523271E+00    5.6652961862673934E-01    2.4556490910260052E+01
H   -2.0703927720365032E+00    3.7873826660387189E-01    2.5467706900751114E+01
O    8.4699100185321008E+00    1.1012287543435009E+00    1.3327561288531747E+01
H    7.6536483490762750E+00    5.8044035469109267E-01    1.3322947949192638E+01
H    8.7558311811150134E+00    9.9931552483647601E-01    1.2398579758413060E+01
O    9.4898974752889398E+00    1.2543720352134369E+00    2.5411911100690574E+01
H    1.0074550819879150E+01    1.3739705439687628E+00    2.6175835813176732E+01
H    9.8333330198190385E+00    1.5414828769376485E+00    2.4504183884806210E+01
O    3.0190886588272843E+00    7.8000604401634153E+00    1.1351562271598421E+01
H    2.0694570142854096E+00    7.8596289733471751E+00    1.1264409507513012E+01
H    3.2666788263258337E+00    6.8530550289371570E+00    1.1249277724841020E+01
O    2.6274183947195240E-01    7.2328007051515515E+00    1.0987531763974737E+01
H   -5.5857371588254123E-01    7.6183538972692002E+00    1.0610388550330875E+01
H    1.2058058974100216E-01    7.2415569683658054E+00    1.1943201901740727E+01
O    5.3033363938190248E-01    4.6210971405292112E+00    2.6011497444629100E+01
H    1.2575936005922816E+00    4.3997185321927548E+00    2.6724407165958137E+01
H    2.2547090476201695E-01    5.4984285721698507E+00    2.6253189246699090E+01
O    7.5287987937280398E+00    5.7180049539137290E+00    1.0791459542619739E+01
C    7.0141869285871588E+00    6.7165096823655093E+00    9.9766629980121131E+00
O    6.8857479505781285E+00    7.7755886098700122E+00    1.0663947465599957E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -8.4127598509954246E-06    3.9242074327102424E-05   -2.3145053406787878E-04
           2.4457010555949506E-04   -9.7590987560845958E-05   -4.8936520205773261E-05
          -9.1329298228772982E-05   -5.1678667218119935E-05    1.9994990301322481E-05
          -8.3699510512986390E-05   -5.4777002738475747E-05   -3.2709531648215647E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -3.3385676095252293E-05   -6.0257424674212350E-05   -3.6032574312076557E-05
           6.8242732866626504E-05    5.0674353441909146E-05    4.1642708656132282E-05
          -9.0119036979590650E-05   -5.4595733134590222E-05   -1.7575453518541676E-04
           8.7620537043260765E-05   -1.1791532289074223E-04    7.8451933236322122E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.2069952960801321E-04   -6.5188656975581454E-05    1.5633023640999278E-04
           3.8484023221046742E-05    3.6667863296826495E-05    3.0505750493910107E-05
           2.4438766589541346E-06   -4.3372828442233959E-05   -1.2151704597047770E-05
           2.1580336037133196E-04    2.9972423498853272E-05    2.6941667267527363E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -4.9218710905620052E-05    5.2028848643113530E-05   -1.6672959549643613E-04
           5.9375679152833194E-05   -7.9755928838853512E-05   -7.2346389830216842E-05
          -1.4407815170846988E-04   -1.0160342695894359E-04   -4.1828382234958508E-05
          -2.1839769538225208E-05    1.0210370262562696E-04    7.4729885564145298E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -1.8696500671299679E-04    6.5500829890432734E-05   -4.5298694987926006E-05
          -7.1118129205035213E-05    2.4805141232055053E-05    6.6705207170422089E-06
          -9.6661866205122849E-05    6.1283206129239534E-05   -1.3356609300313896E-04
           1.5687032620973398E-04    3.2937876964702605E-05    9.3131083657163675E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.6276479196089796E-04    8.9781828270757495E-05   -1.3501236427757298E-04
          -8.6042839713021922E-05   -1.2116940366612191E-04    1.6657610781249020E-04
          -5.3637604710545257E-05   -6.1499859284881844E-05   -1.9059051990370058E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.1600101487602232E-04    2.4449612723033426E-04   -2.8720115765600671E-05
          -1.4560170587815595E-05   -1.8093433256505015E-04   -1.0181572876585414E-04
          -7.5958375013314585E-05    1.2186065680860692E-04   -1.2261862981599636E-05
          -2.5447305602087807E-05   -3.5060361346488491E-05   -6.2910877986601559E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           7.9076367288279028E-05    1.2804240770844852E-04    1.0651827361247461E-05
           9.3514704772321502E-06    1.3777467663059134E-05   -4.4570231465048417E-05
          -4.1537781927429890E-06   -2.0980967740282182E-05   -5.4089028310496102E-05
           1.0079206599283945E-04   -1.1802664877952531E-04    1.3899524933806820E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           8.6272060400664102E-05    7.0346362954026951E-06    5.0888084848830318E-05
          -1.0953894070659866E-04   -2.2776863327737620E-04    1.1902840385522889E-04
          -4.9412567190428678E-05   -4.0976277905190365E-04    2.4545928195031797E-04
           9.0713654390783610E-04    5.9910231055698249E-04   -2.8972583574655167E-04
          -9.9523004762710546E-05    2.4477877878060610E-04    1.2490554816076585E-04
          -4.5641579254500884E-04   -3.7821910892310123E-04    3.3530207268538777E-05
           6.6626250537023723E-04    5.7168667087161293E-05    2.7038907196914245E-04
           3.2735961625766088E-05   -2.6032302489981452E-05   -7.2197079533342667E-05
          -2.1968387811137894E-04   -7.0412483170256487E-04    3.9445251479623602E-04
           5.6522726964134979E-04    5.7544016628118035E-05    5.3551875384084588E-04
          -1.6379657553580821E-04    3.7195415138168894E-06    2.1925849810988378E-04
          -5.4483506911473230E-04   -1.5432681150298681E-04    4.1599415160508432E-04
          -2.7475191026592829E-05    3.5056688515609790E-04   -6.8325317361497763E-04
          -1.0040958726524082E-04   -3.3209159098303770E-04    4.3924583060404415E-04
          -1.7670245499521479E-03   -6.8443272913717317E-04   -5.5982277231783379E-04
          -1.9800278317854916E-04    3.5013271948389365E-04   -2.1455047165085355E-05
          -9.3460928183131025E-06    1.1268778558445049E-04    6.9996989359472701E-06
          -6.1727105320440970E-04    8.1263080099718888E-04    2.8761440627870420E-04
          -9.2052969601537512E-04   -1.7638458608440431E-04   -2.0400336443776045E-04
           1.6718829383519099E-04   -3.4226510195888291E-05   -1.1465389252545984E-04
          -5.5876785577850172E-04    4.7350845868776033E-04   -6.8390807762662886E-04
          -2.2516870571614436E-04    6.4352310517131416E-04    4.5051435962613064E-04
           3.3416099620558425E-05   -7.5032972186084426E-05    2.0727612454539212E-04
           9.2600035709349663E-06   -1.3235568441377667E-04   -8.7147665223230456E-04
           8.2581568502775306E-05   -3.5700844023963324E-04    1.8552965066631331E-04
          -7.3568972927809211E-05   -5.4100393802248590E-05   -1.2854010679231491E-04
          -8.7856894876323370E-04   -8.1802834874757449E-05    4.2621908578029165E-04
          -9.7358898475559700E-04    2.0454265613182489E-04   -1.1529247360552582E-03
          -1.4820572696381590E-05    3.6932518513946553E-05    6.5133697929255135E-05
          -6.4527111458553398E-04    6.3452656687457891E-04   -2.1600352851303993E-04
          -1.2927211301256198E-03   -3.5320870572179772E-04   -2.4320596162551617E-04
          -1.9788519724369571E-04    1.7813501765529593E-04    7.2881967446675121E-05
           8.0072291705857699E-04   -7.8786122285584790E-05    5.8536929929914317E-04
          -2.4853869545404209E-04   -6.1531103528697170E-04    4.2430842095777572E-04
           4.8702127567020893E-05   -3.4083178496424596E-05   -1.0889818897947004E-04
          -1.1124501275653897E-04    4.7451586417561774E-04   -2.6636910510519913E-05
          -1.9942896719022629E-04   -4.0320923317466791E-04    5.3285243830876168E-04
          -2.3365736364720107E-04   -4.6459863763707847E-05    1.2969334643679747E-04
           5.1712902574638755E-05    8.9780108602080381E-04   -1.2714906517099337E-04
           5.2944063139611123E-04    3.0949001885832944E-04   -3.5583613945076306E-04
          -3.9440118285927374E-05    1.6714589161443024E-05   -8.4749212423296531E-06
           1.1721239798890018E-04   -2.4041906910220312E-04   -1.6247444691259956E-05
           9.5420851946860312E-05    5.5079114065443972E-04    6.9733021732280485E-04
           2.7635590412406769E-05   -2.6365266134090507E-04    1.9402541480355025E-04
           2.0288111243231310E-04   -9.3830525335676076E-04    7.0143934896975857E-05
          -2.6978949110797155E-04    1.7669941375902406E-04   -3.7017092541756242E-04
          -1.4849576008908505E-04    1.9986014287556584E-04   -6.4766126361459866E-05
          -8.8607675312264874E-04   -3.6403611079422214E-04   -5.7274053702189059E-05
           7.0373730867138887E-04    3.6336244190563843E-04   -1.1915041047786022E-05
           3.0083903178915509E-04   -1.4266845234962573E-04    2.5397010024660069E-04
           8.2211332228953140E-04   -1.9645998548859626E-04    5.5468537768091667E-04
           1.0909404630126001E-03   -3.4587251203193303E-05    6.7067090239840204E-04
          -6.6409232754659141E-05    2.8087542518067797E-04    4.0014792526128166E-04
           2.3166729848995678E-04   -5.7208349917204054E-04   -5.7949646737995590E-04
           1.0993057548494797E-03   -1.0695499685042190E-03    5.3059241919211871E-04
          -8.0884723817913694E-05    7.3914584532205324E-05    2.2563578290458965E-04
           5.3953530459982871E-04   -4.5779572440633455E-04   -4.7491682752060280E-04
           3.9082923314560410E-04   -3.5223343144454776E-04    8.6262816854323758E-04
           3.7997701816720504E-05   -3.9377970958722272E-04    1.4920387247898821E-04
          -3.1783523111903112E-04    9.8167973395402435E-04    2.7716907990371154E-04
           5.7076067774064173E-04   -1.4878564906935224E-04   -5.5025444446450439E-04
           1.5262483366680876E-04   -3.0191177722247001E-04   -4.2921061540216646E-05
          -5.1850340525925879E-04   -2.0213759914338494E-04    5.5850714410271194E-04
          -5.2546308936940401E-04   -1.2078756263613341E-03    8.7285637877994868E-04
          -1.7670426557310544E-04   -4.9352227675737877E-04   -4.7862218667764177E-05
           9.4864023174223762E-05   -3.6196735198163549E-05   -9.1685679369716950E-05
          -3.1824103655911877E-04   -2.0029429792963318E-05    1.2094322804040939E-03
           7.2885878481615594E-05    4.4746824480014019E-04   -9.4188172597336647E-06
           9.1834122421697009E-05   -8.5340065024525210E-04   -9.4075780807150345E-04
          -1.3282191025996166E-03    6.1025665388096380E-05    2.6503757786852411E-04
           1.2441596764570568E-04   -1.5078836795242415E-04    1.4016670721884880E-04
           7.7667266808857281E-04   -5.0390544399702504E-04   -1.4719401199129458E-05
           4.7190644180482835E-05    3.4014631781740037E-04   -7.7753800975728532E-05
           1.0602743332232729E-04   -4.6559378545982408E-05   -2.0850031922574797E-04
           3.4950016543094849E-04   -4.8379416912516955E-04    5.3760054534066179E-04
          -2.8723956551064808E-04   -1.0564526540723436E-03    4.5945836326191398E-04
           9.6793502958895310E-05   -1.0683753090715524E-04    1.9028887384457983E-05
           7.3571218253027238E-04    2.4191904302926377E-04    8.0185490333944839E-05
          -6.6395692130979890E-04    1.9936865138166853E-04    6.5118804296574373E-04
           4.6986379317562045E-04   -2.8318601557828383E-04    1.8258590064329717E-05
           1.4757697744080642E-03    9.6310248329660618E-05   -7.6077024532348724E-04
          -6.2683592675379877E-04    2.9255305474168918E-04    1.3229148314877558E-04
           1.2370108158796784E-04    9.5626491551436432E-05   -8.1725775440849994E-05
           6.0639365170838571E-04    1.6229393645689560E-04    5.2157447708258602E-04
          -8.8751387514920805E-05   -3.6976732403252267E-04    4.3032176002790406E-04
           2.5020522102185493E-04   -3.1000043701034550E-04   -1.9609431810332684E-05
           6.9787910051894255E-04   -3.6888314140383317E-04    8.4271276563601749E-04
          -5.7991981227717806E-04    5.4214977438653441E-04   -9.1442863177068948E-04
           1.5439933389116872E-04    1.1949558180854223E-04    6.7959205444042100E-05
          -2.3032327368946718E-05    4.0741878121671745E-04    7.5234436339370870E-06
           3.9811507955832346E-04    3.4817777087890370E-04    4.8154082764582088E-04
           6.0752127436039542E-05    1.6960518549236832E-04   -2.7607101709432402E-04
           7.5184312646453685E-04   -2.6621498461579387E-04   -3.4329183696815141E-05
          -6.0729854963853839E-06    2.2705500403797586E-04    2.2144400787058843E-04
           1.3532162670965700E-04   -2.0671430495509740E-04   -1.7760273969026378E-04
           9.4840029436593266E-05    3.9497237438977943E-04   -1.8463254651236689E-04
           6.6620308700286474E-04    1.0252418594350487E-04   -2.8518091843507447E-04
           2.1314700545996956E-04    7.3743735422957099E-05    2.3341742052804148E-04
           8.4629272123335625E-04    1.1777225038727296E-04    6.4557711864969320E-04
           2.7256445010721624E-04    7.0386617856385146E-04   -1.1722847031719591E-04
          -1.1641609087217054E-04   -1.3950893901289413E-04    6.9034053117855360E-05
          -8.5732249329054425E-04   -3.3999310738486751E-04    2.1052549694358088E-04
          -2.1171255961773098E-04   -3.9215471357510577E-04   -1.0948680540127199E-05
           2.2303932238862081E-04    1.3392720551103361E-04   -2.0573443988032944E-06
           7.0561031409537977E-04   -5.7727461560163175E-04    4.6609051449356521E-04
           1.9751627963900305E-04   -6.7045200008141294E-04   -2.7601714062676984E-05
          -1.6307344658315090E-04    1.0844253842049891E-06    1.6589673101886243E-04
          -6.1095859477167905E-04   -3.5678640214399784E-04   -1.3541687209516360E-04
          -4.8429158095527984E-04    4.9823222816435919E-04   -1.5031454681485256E-04
           7.8445185379630469E-07    1.3256611106770712E-04    9.0735506176162038E-05
          -2.8293339202917960E-05    3.2306844379423045E-04   -5.2082296118458266E-04
           6.4317400671108190E-05   -2.1849083454074080E-04    5.1330951287487461E-04
           6.6661043405154068E-05    8.2291059163413469E-05    1.9388074910664719E-04
          -3.1023100986553250E-04   -6.9168859586213522E-04   -1.2321219988549700E-04
           1.7404811077325214E-04   -3.3537259639591449E-04   -2.4418940078104937E-04
           1.9962546320681146E-04   -2.3178680565690669E-04   -2.0678943333801754E-04
          -1.2564143136477670E-04    9.1184305469389499E-04    1.1164164336367004E-03
          -4.5336036011147854E-04   -1.5878865849821753E-04    3.4473170364096757E-04
          -9.6043614831454427E-05   -1.8866022986602368E-04   -1.3890372226595715E-04
          -7.3107071286882192E-04    8.3162286415506431E-04    2.5420122419894068E-04
           2.7315856874267266E-04    5.4622940451791607E-06   -7.4228727442006870E-04
           4.0126308782757428E-05    1.7702526257646901E-04    2.9964632423156487E-05
          -4.5378597861331447E-04   -3.1556488285316254E-04    3.4259919370352423E-06
          -5.2166432424412290E-04    3.8885693540986814E-04   -6.8077029586154916E-04
          -2.7319856240942708E-04   -5.2330942350549754E-05   -1.4641814603766492E-05
           3.9418176655518696E-04    3.8734432372108655E-05   -6.7378959552622246E-04
           2.0995011941184053E-04   -1.1460638725934557E-03   -1.4133871034968525E-03
           1.1517675304510073E-04    6.2717640722431778E-05    3.0323146125906583E-04
          -4.2962061672238217E-04   -5.0982490339983191E-04    3.5987826823195179E-04
           4.7932496753739774E-04   -5.3330274138803583E-05    7.7531338265400670E-04
          -1.0605385587201964E-04    2.0434853283693668E-04    1.4686764465814505E-04
          -4.8246366198768296E-04    5.7042609350366213E-04    6.1002892135829552E-04
          -6.9808526045934656E-04   -1.4060731325474642E-04   -2.9875607734836584E-04
           6.0050617100412717E-05   -4.9920384381408299E-04   -1.5199811428662154E-04
          -1.8409057215085722E-04   -2.9379033475256225E-04   -5.6196379293865672E-05
           6.4528673223812421E-04   -2.9807125878280119E-04   -7.7764112894668203E-04
           2.4408350911444366E-04   -3.6249156646550633E-04   -1.3443841355398206E-04
           1.0476525616820715E-04    6.4966614294163913E-04   -1.3356114001860392E-04
           3.5035894679942727E-05   -7.0090107781932626E-04   -2.8711100245173770E-04
           2.5857481262743515E-04   -2.5783571804796075E-05   -5.5338152941700711E-05
          -7.4551446627906285E-04   -2.7112221400055046E-04   -5.8883929271760511E-04
          -2.0783110395704426E-04    9.2074447069227761E-04    7.7108156609431830E-04
           3.6404810298961402E-04   -3.6887732973321581E-04    1.9601718993917690E-04
           6.1585392788552913E-04   -3.7270960926906666E-04   -4.5295052487856523E-04
          -7.9320850007604917E-05   -4.3653966397317728E-04    5.6200476630599518E-04
           3.8520981762654263E-05    1.3400704401256294E-04    2.2655014995284312E-04
           1.4570833295507549E-04   -4.6006933231169586E-04   -8.9465881918357700E-06
          -1.0897014099596678E-03    6.5298500231215375E-05   -4.3436437751366428E-04
           3.7182534946049606E-05   -8.7950513346707316E-05   -7.3068717713298758E-05
           4.6859873792597751E-04    1.7863565264418881E-04   -4.2930485990188460E-04
           3.0234131429310274E-04   -6.2372700412029712E-04    6.3277149169970186E-04
          -1.5953180454480543E-04   -3.2619271956944857E-04    2.5469862824251197E-04
          -2.2074924189943116E-04    1.9087330243901335E-04    7.2324200374282151E-04
          -6.6332306723551517E-04   -6.6079480739159664E-05    1.0498580377370631E-03
          -2.2696308619840524E-04   -6.2447305967466878E-05   -1.9264665697837170E-05
          -5.3280511273807139E-04   -1.3796442648622521E-04   -2.3753979750794162E-04
          -3.4310933236198626E-04   -7.4711245227608830E-04   -2.3070446138798926E-04
           3.5538236719711951E-04   -4.2310746723007368E-05   -8.7222000074749695E-05
          -2.0516677660479784E-04   -3.0951568638165784E-04    1.9041899207479274E-04
           6.2803569142055534E-05   -4.5491366960490283E-05   -2.9985736537354040E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 2 0 10
  0.5100000000000000E+00 0
 3
  0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
  0.1646577518000000E+02 -0.8120578269999999E+01
  0.6445509180000000E+01
  0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
  0.7031411700000000E+00
  0.2509588500000000E+00 1 -0.1446695795000000E+02
         # Potential name:  GTH-PBE-Q12  for symbol:  ZN
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  223
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  82 80
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  82 221
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
