 # Version information for this restart file 
 # current date 2025-12-09 10:02:44.864
 # current working dir /share/home/chem-wangyg/shaofl/projects/01_project_Cu_Zn/SAC/cp2k/00_other/01_slab_explicit/reaction/co2_cooh/from_ad_water/sg
 # Program compiled at                              Wed Jan 18 08:16:45 CST 2023
 # Program compiled on                                                    node02
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3220
     TIME_START_VAL     3.2199999999998049E+03
     ECONS_START_VAL    -4.0206331581388336E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               8.8107229685572067E-02   -6.5083455109020729E+00   -3.1785433232164397E+00
         &END COORD
         &VELOCITY
               5.6696116802231807E-05   -1.7063218126271394E-03    1.0101683134989159E-03
         &END VELOCITY
         &MASS
               4.5710842896461149E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -5.3063675132472158E-08    6.4583285279310668E-07    1.7283451242429079E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.8939971000403254E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0209002726781728E+03
         AVEKIN     2.7188191386929073E-01
         AVETEMP     3.0176947494992743E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.6569211921530190E+04
         AVECELL_A     1.9320371010008213E+01
         AVECELL_B     1.6732013125795497E+01
         AVECELL_C     5.1255230874870882E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     4.2415584710109641E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.7236433780667042E+00
       TARGET_GROWTH     4.5710289242235795E-05
     &END COLLECTIVE
     &FIXED_ATOMS
       LIST  1 2 7..10 15..18 23..26 31..34 39..42 46..49 54..57 \
        62 63
     &END FIXED_ATOMS
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat	
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  80
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  32
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  20
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  SPLINE2_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8542000000000023E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.7123100000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    2.4540000000000005E-03    7.8799999999999999E-03    1.7141800000000003E+00
Cu    1.2808500000000000E+00    2.2199250000000004E+00    1.7277410000000002E+00
Cu    1.0356110243985260E+01    8.9207013270961628E+00    7.9447342066500388E+00
Cu    1.4986781185556142E+00    2.1897598157122169E+00    8.0517793005424139E+00
Cu    1.2990068921832683E+00    6.3488163186934876E-01    5.9017023649718841E+00
Cu    1.0280197872291216E+01    2.9321162900026430E+00    5.8395498399116814E+00
Cu    3.3740000000000003E-03    1.4870630000000000E+00    3.8189320000000002E+00
Cu    1.2823840000000002E+00    3.7053060000000002E+00    3.8078120000000002E+00
Cu    2.5589400000000002E+00    6.7290000000000006E-03    1.7092980000000000E+00
Cu    3.8391769999999998E+00    2.2200139999999999E+00    1.7320810000000000E+00
Cu    2.6740651212134172E+00    8.8038553233748047E+00    7.9142964909154978E+00
Cu    3.9442462478319151E+00    2.2491150927532186E+00    7.8481565149391752E+00
Cu    3.8829063078744359E+00    7.1412769249514874E-01    5.7773475798448271E+00
Cu    2.5509624271514073E+00    2.9126087933107367E+00    5.9095757174915207E+00
Cu    2.5574059999999998E+00    1.4880370000000001E+00    3.8156780000000001E+00
Cu    3.8393809999999999E+00    3.7055710000000004E+00    3.8156780000000001E+00
Cu    5.1146079999999996E+00    7.3490000000000005E-03    1.7109250000000000E+00
Cu    6.3954580000000005E+00    2.2222270000000002E+00    1.7372350000000001E+00
Cu    5.2682894891731795E+00    8.8383551021726721E+00    7.9511405160248918E+00
Cu    6.4185440997208261E+00    2.3159599412163816E+00    7.8949553176174447E+00
Cu    6.4592244958860041E+00    7.6559937378167398E-01    5.8177798886117822E+00
Cu    5.2535593047512394E+00    3.0334715603559119E+00    5.8563553468190648E+00
Cu    5.1138930000000009E+00    1.4871510000000001E+00    3.8173050000000002E+00
Cu    6.3999570000000006E+00    3.7092900000000006E+00    3.8224580000000001E+00
Cu    7.6702760000000012E+00    8.2340000000000000E-03    1.7158070000000001E+00
Cu    8.9519450000000003E+00    2.2216070000000001E+00    1.7326239999999999E+00
Cu    7.7778013523527214E+00    8.9454681904999038E+00    7.7386836889711219E+00
Cu    9.1106434544690078E+00    2.1438193260158824E+00    7.9466578419235390E+00
Cu    8.9516783389600505E+00    7.5177983833187745E-01    5.7760755646453816E+00
Cu    7.7638120016212415E+00    3.0899414340276086E+00    5.8902678068233101E+00
Cu    7.6719119999999998E+00    1.4916670000000001E+00    3.8202889999999998E+00
Cu    8.9542959999999994E+00    3.7088470000000004E+00    3.8143220000000007E+00
Cu    1.6360000000000001E-03    4.4379910000000011E+00    1.7128240000000001E+00
Cu    1.2819750000000003E+00    6.6471140000000002E+00    1.7261139999999999E+00
Cu    1.0234060358045795E+01    4.5798350736929656E+00    7.8738277265713013E+00
Cu    1.2793489184053093E+00    6.7503935273312559E+00    7.9036011524696939E+00
Cu    1.2627209138873594E+00    5.2297501265638662E+00    5.7655489012826138E+00
Cu    1.0179070075022132E+01    7.4028724183112029E+00    5.8184926555098837E+00
Cu    2.9650000000000002E-03    5.9166420000000004E+00    3.8197459999999999E+00
Cu    1.2883140000000002E+00    8.1312549999999995E+00    3.8078120000000002E+00
Cu    2.5585310000000003E+00    4.4337410000000004E+00    1.7190620000000001E+00
Cu    3.8385630000000006E+00    6.6445460000000001E+00    1.7347930000000003E+00
Cu    3.8729698233783112E+00    6.7544211192282546E+00    8.0409911805669374E+00
Cu    3.7705017351265493E+00    5.0705817143044580E+00    5.9377956966637946E+00
Cu    2.5185322846484470E+00    7.2919733903058450E+00    5.7518575010047339E+00
Cu    2.5576110000000001E+00    5.9146060000000000E+00    3.8192040000000005E+00
Cu    3.8414260000000002E+00    8.1322290000000006E+00    3.8067270000000004E+00
Cu    5.1151190000000009E+00    4.4341830000000000E+00    1.7293689999999999E+00
Cu    6.3944359999999998E+00    6.6463169999999998E+00    1.7385910000000000E+00
Cu    2.6184924080617922E+00    4.5950291380145778E+00    7.9857440063458718E+00
Cu    6.4555147774120796E+00    6.5764394645333013E+00    8.0223275212426444E+00
Cu    6.3835905288618253E+00    5.2314631337505455E+00    5.9475203018890817E+00
Cu    5.0007628007803335E+00    7.2971961683123148E+00    5.8736772266766506E+00
Cu    5.1140970000000001E+00    5.9151369999999996E+00    3.8257129999999999E+00
Cu    6.3981170000000001E+00    8.1359469999999998E+00    3.8107960000000003E+00
Cu    7.6704809999999997E+00    4.4362200000000005E+00    1.7266570000000003E+00
Cu    8.9506150000000009E+00    6.6487960000000008E+00    1.7307250000000001E+00
Cu    7.7840046021382729E+00    4.4918488445321589E+00    8.0069635766168918E+00
Cu    8.9954618779901363E+00    6.6990655350368149E+00    7.7857490927187669E+00
Cu    8.9168702659682531E+00    5.2428795183314101E+00    5.7943860462888548E+00
Cu    7.5602123708651918E+00    7.3240346571376573E+00    5.8796797386500055E+00
Cu    7.6717080000000006E+00    5.9204489999999996E+00    3.8232719999999998E+00
Cu    8.9521490000000021E+00    8.1351499999999994E+00    3.8124229999999999E+00
Zn    5.0958755587310760E+00    4.6009443744498517E+00    8.1112644017042488E+00
O   -1.1217006447861586E+00    7.8571272333671149E-01    1.0590089819043078E+01
H   -1.8151792972620393E+00    1.4108674624008135E+00    1.0328387834746145E+01
H   -1.9276418134200696E-01    1.3248412632718669E+00    1.0453514436736754E+01
O    2.3268068536654116E+00    7.7525218368731643E+00    2.5360051042685193E+01
H    1.3371734484995381E+00    7.4533763661662196E+00    2.5429238600383755E+01
H    2.5141973868529122E+00    8.0478286224453388E+00    2.6241560832448837E+01
O    4.0806005082612939E+00    5.6091593899977417E+00    2.5187057591292142E+01
H    3.3587757399566520E+00    6.2293119955853973E+00    2.5505978514879704E+01
H    3.8375800168729421E+00    4.7118717862352462E+00    2.5424689871988292E+01
O    1.0825732719566576E+01    2.7431189256937465E+00    1.7454269018281874E+01
H    1.0934915501323045E+01    3.6860366359946570E+00    1.7685316264791826E+01
H    1.1273958561268532E+01    2.6625524445367805E+00    1.6567419253981580E+01
O    4.1946196743500330E+00    4.2045757891907742E+00    1.8754592340378505E+01
H    4.2737643336807958E+00    3.2399969461989344E+00    1.8521466550371571E+01
H    4.1062380628539534E+00    4.0834932883306028E+00    1.9714691072452304E+01
O    7.3896615613894330E+00    2.7750881895905559E+00    9.5197042401218663E+00
H    6.7022308419854539E+00    3.1276122166697324E+00    1.0189416445593579E+01
H    8.0087997221618892E+00    5.0499853080297878E+00    1.0169562840105391E+01
O    5.3325038672231244E+00    3.1140819096627461E+00    1.1214793200509401E+01
H    4.9923143006080020E+00    2.2672228356800335E+00    1.0889648796564325E+01
H    5.5336906493674478E+00    2.8170699353113595E+00    1.2191731262893702E+01
O    1.2516877331187419E+00    2.1000863355054786E+00    1.0374929816364086E+01
H    8.6235331915844082E-01    3.0525142788065098E+00    1.0556328375508395E+01
H    1.7574623123473891E+00    1.9175318047317429E+00    1.1219005534309982E+01
O    9.9761152535192803E+00    7.2610081545301277E+00    2.4978191881538120E+01
H    9.7683769193820673E+00    6.4438518090232524E+00    2.4363291017632882E+01
H    9.4462090358951372E+00    8.0695786046333744E+00    2.4843820304828924E+01
O    4.9754590790244517E+00    9.3578917143105418E+00    1.0107946201405543E+01
H    4.0889303058476294E+00    8.9653985385815620E+00    1.0292475466836146E+01
H    5.6637843626055444E+00    8.6689014928306971E+00    1.0361168428101813E+01
O    6.1192693047799596E+00    2.2589670689680807E+00    2.6595920725337958E+01
H    6.4188111649130244E+00    1.2980870992997644E+00    2.6473398952034255E+01
H    6.8290870624956748E+00    2.8693908664660404E+00    2.6457957348558580E+01
O    8.1312949629280400E+00   -1.5952275392421833E+00    1.7404096336059485E+01
H    8.7998581444959463E+00   -1.8795559528990615E+00    1.8126416364946873E+01
H    7.1728199429301602E+00   -1.7961559825561051E+00    1.7695950828835155E+01
O    2.2512085644447297E+00    2.0970151663703138E+00    1.5135920867384916E+01
H    3.1501023704997597E+00    1.7748278570728291E+00    1.5425120987746594E+01
H    2.2765173267030612E+00    2.9918568151479672E+00    1.4718491257968479E+01
O    3.4311248763260478E+00    3.0448158465793109E+00    2.5697356799004275E+01
H    2.8087885640761736E+00    2.7962644585807328E+00    2.6470644130726079E+01
H    4.2966836638639530E+00    2.7682879990312825E+00    2.5984745487653925E+01
O    6.9048995388605707E+00    1.2379773956736300E+00    2.2995873798162652E+01
H    7.5929457003219412E+00    9.9127327176753532E-01    2.2330208862800522E+01
H    6.9850382928848154E+00    2.2337331318844345E+00    2.2981863767046939E+01
O    5.3852860394316551E+00   -2.1925524355354788E+00    1.7801761149069922E+01
H    5.0369373153666901E+00   -2.1458020746449122E+00    1.6928737452838746E+01
H    5.2068376035503050E+00   -3.0624358824556226E+00    1.8177252600556965E+01
O    1.0140930526566498E+01    4.3076170441338855E+00    1.0816325830479455E+01
H    1.0488285658455315E+01    5.2270825466860762E+00    1.0839601838768090E+01
H    9.9857684352109768E+00    4.0293450419306804E+00    1.1744250077104024E+01
O   -6.9824801093587852E-02    2.2663362308809729E+00    2.3134316359262595E+01
H    8.3020625590893538E-01    2.2184236996199589E+00    2.2718878222036693E+01
H   -6.9708973757802439E-01    1.6105505959797051E+00    2.2770681583998048E+01
O    1.6558744573908462E+00    6.1256073025373867E+00    2.1699219453283661E+01
H    2.1558612473263823E+00    6.8921432775747071E+00    2.2012384214281347E+01
H    1.0789242112706010E+00    5.8479062999116591E+00    2.2515166431580578E+01
O    6.4120218516971210E+00    6.2051906519665767E+00    2.6488406019328671E+01
H    6.6717971440399433E+00    7.1169564770922822E+00    2.6235748321857770E+01
H    5.5590000581736092E+00    5.9735814430096834E+00    2.5984964191803094E+01
O    5.3455373418838636E+00   -8.4520232712063170E-01    2.1945349608358370E+01
H    5.3070236384714438E+00   -1.7921906166390282E+00    2.2271490472994163E+01
H    5.7185627888459916E+00   -1.8721114635434383E-01    2.2561467609430611E+01
O    8.1184575502113034E+00   -2.8716602900969441E+00    1.4647545902142053E+01
H    8.5169295654386055E+00   -3.7439013240813135E+00    1.4389758882831696E+01
H    8.1647062010199729E+00   -2.8645856218227350E+00    1.5600686184426131E+01
O    6.4947688189654764E+00    7.9905261080771703E+00    1.3360348962240474E+01
H    6.5035010542981100E+00    7.6985286909234825E+00    1.2401957034322901E+01
H    6.8909068514016392E+00    7.2489172512864988E+00    1.3840935597961506E+01
O    3.6393889828938772E+00    4.1152898474628135E+00    2.1384750275811996E+01
H    2.9321389702918719E+00    4.7903792325858907E+00    2.1526537058908474E+01
H    3.1341734203894891E+00    3.1977375016394971E+00    2.1470864840157688E+01
O    2.1679950114835438E+00    1.7261769343499196E+00    2.1488449655596948E+01
H    2.3279306703809444E+00    9.8483638546241326E-01    2.2187352578973950E+01
H    1.7814878421465747E+00    1.2341772387984131E+00    2.0728435401376622E+01
O    9.6710109170545930E+00    3.9550237161314610E+00    1.3441864535345765E+01
H    9.6069028499881988E+00    2.9614402833999423E+00    1.3685801665968343E+01
H    1.0590902738140745E+01    4.2469722260751448E+00    1.3646574194150482E+01
O    5.4739122498112911E+00    5.5425349655963112E+00    2.2900575913132030E+01
H    5.0582102824723849E+00    4.9994693544663962E+00    2.2212994896988512E+01
H    4.7045486725134156E+00    5.5230532096269105E+00    2.3567582442165776E+01
O    1.0220599156975545E+01   -3.7055424966610784E+00    2.3400436403681994E+01
H    1.0662420117862469E+01   -4.0588469044921833E+00    2.4233476715578760E+01
H    9.4862260347098584E+00   -4.3206654940981704E+00    2.3218195198807486E+01
O    4.6962118545948712E+00   -1.6004411615635612E+00    1.5306866802879492E+01
H    5.3156010611324431E+00   -1.4311580634857786E+00    1.4492519691495071E+01
H    3.7908711510356081E+00   -1.5580372917947221E+00    1.4947557591512636E+01
O    8.1059525317123846E+00    4.1425398881935722E+00    2.5920618502990255E+01
H    9.1104264600968516E+00    4.0587746600052244E+00    2.6087687532247774E+01
H    7.7525319272653661E+00    5.0760780139778161E+00    2.6120328305167089E+01
O    8.7837453123251148E+00    1.2324459771348799E+00    1.8170395643781298E+01
H    9.6584972815799031E+00    1.5984921739010323E+00    1.7903275683066596E+01
H    8.5860601215275434E+00    3.6870871476752498E-01    1.7707601013432907E+01
O    4.6559394167135872E-02   -1.0231769754797326E+00    1.3885828681252356E+01
H   -4.2084347750989237E-01   -1.0865669121790089E-01    1.3872230545495857E+01
H   -7.0306635138171114E-01   -1.6143359709216394E+00    1.4163487600987070E+01
O    2.7268684572853568E+00    1.4559124185387446E+00    1.2511311089095223E+01
H    3.1372792875054136E+00    5.8557977688305296E-01    1.2572091689468541E+01
H    2.4800174857972439E+00    1.6685809433462722E+00    1.3462400762844860E+01
O    1.8074982916696745E+00    4.9366118858943003E-01    1.9034792473208977E+01
H    2.7879048004444198E+00    2.5049211530050652E-01    1.8919095448570474E+01
H    1.6331083495156533E+00    1.2345468878606294E+00    1.8409758685323329E+01
O    7.5676915475388133E+00    4.0170372713550568E+00    2.3220917107217897E+01
H    6.8337080262639569E+00    4.6979231780246309E+00    2.3232688060567302E+01
H    7.7775116148786534E+00    3.9333687545316192E+00    2.4186128131369063E+01
O    1.1654744889633751E+01    5.2734812854513669E+00    1.7693487629100773E+01
H    1.2494361875102724E+01    4.9470171118254243E+00    1.8103231345404311E+01
H    1.1283564807258916E+01    5.8186985585541366E+00    1.8482399419420155E+01
O    1.9719448279354477E+00    4.5335718139005587E+00    1.3787501013612616E+01
H    2.0871963639932711E+00    5.4117471160734318E+00    1.4281339712811048E+01
H    2.5645977753628415E+00    4.5251784503708867E+00    1.2996149101161766E+01
O    6.1645660820466510E+00    2.8686275057404256E+00    1.3961110250266323E+01
H    5.6071542741502158E+00    2.1366028715655476E+00    1.4440509136970702E+01
H    7.0477100834339277E+00    2.3697452781600594E+00    1.3762252976650307E+01
O    3.3681688448317657E+00    4.8329359989394050E+00    1.1461419302441218E+01
H    2.6607503784012563E+00    4.7454790994848199E+00    1.0758055692441005E+01
H    3.9353053802380429E+00    4.0765318204549610E+00    1.1234999375417603E+01
O    5.8384095185789500E+00    1.8923584152244459E+00    1.8015835953687770E+01
H    6.7693120922027177E+00    2.0467927751947856E+00    1.8201306472079857E+01
H    5.6198133645738082E+00    1.1311674021404972E+00    1.8632097635825399E+01
O    8.6701600470162834E+00    6.4489620085888588E-01    2.0912607736417208E+01
H    8.5909083815771439E+00   -3.2560110951316823E-01    2.0829304382603464E+01
H    8.5726794670325539E+00    9.5371444861094368E-01    1.9940270481898711E+01
O    4.6965874438875206E+00    1.3037207025102018E+00    1.5752137843477646E+01
H    4.7972523794299002E+00    3.5913493645672623E-01    1.5464121686712774E+01
H    5.2397974600538708E+00    1.4754124647155957E+00    1.6492869803872232E+01
O    4.6428895686447360E+00   -1.7515055333812149E-01    1.9377557972543929E+01
H    4.7721491421018953E+00   -2.6645399718546964E-01    2.0301942783201451E+01
H    4.9783107828489399E+00   -9.8435578702951787E-01    1.8857513126138592E+01
O    2.6964938871046744E+00   -3.7019552443394776E-01    2.2850267963872646E+01
H    3.6765035135738082E+00   -4.3173054426410667E-01    2.2804224911628538E+01
H    2.4958538479069130E+00   -5.5794035311209933E-01    2.3794038670093538E+01
O    2.0494546437128607E+00   -2.2675865965573201E+00    1.5164506010738593E+01
H    1.2958530352386175E+00   -1.6676327659855268E+00    1.4955876065672626E+01
H    1.8991436698830535E+00   -2.7203723686217178E+00    1.6064241394141316E+01
O    2.9305466873056280E-01   -2.0611971859378859E+00    1.9306657412693323E+01
H    6.2231544132742145E-01   -2.2645342283838148E+00    2.0244953847516985E+01
H    6.7047685303463789E-01   -1.1918060216731963E+00    1.9046574035878400E+01
O   -2.9472643425506408E+00   -2.3525317696146325E-02    2.5337363377343173E+01
H   -3.1325976887434965E+00    2.4144515852150997E-01    2.4366555744103298E+01
H   -2.2234289507776799E+00    6.5583048783251519E-01    2.5520600307242066E+01
O    8.6139802452796488E+00    9.4442203133488378E-01    1.3374098631378429E+01
H    7.8656976084901586E+00    2.4703097255610879E-01    1.3471958147411348E+01
H    8.8321199078755850E+00    1.0377024977067446E+00    1.2384883055064433E+01
O    9.4781789330602368E+00    1.2740195148361506E+00    2.5512494700970006E+01
H    1.0318984241814967E+01    1.3616097330097152E+00    2.6029814173792325E+01
H    9.8268863866417053E+00    1.8135192165744931E+00    2.4695133439346645E+01
O    3.0802155453813191E+00    7.7435413631703325E+00    1.1316261325588771E+01
H    2.1303144619733581E+00    7.6718748158515417E+00    1.0923259823679162E+01
H    3.2539231349312963E+00    6.8134367597896359E+00    1.1573020706736790E+01
O    1.4982058937731529E-01    7.0820049715918172E+00    1.1182165248898649E+01
H   -3.5669468700107260E-01    7.8128420525701676E+00    1.0742931518945538E+01
H    1.0170937627963177E-01    7.2754244622497346E+00    1.2188521601579515E+01
O    4.5091208972853197E-01    4.5745588534088482E+00    2.5989424751967810E+01
H    9.6562334495446522E-01    4.3277253768351525E+00    2.6740413700455701E+01
H    2.8652499362207595E-01    5.5630771569485686E+00    2.6183389207043387E+01
O    7.6519661007602737E+00    5.7621854952487341E+00    1.0781131936422229E+01
C    6.9981742813068637E+00    6.6200623096420745E+00    9.9998948359996689E+00
O    6.8681334141814556E+00    7.7411732837221265E+00    1.0581275140857908E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -4.5640962251853288E-05    1.6069273553233340E-05   -2.5971175215936727E-04
           2.2057984802089717E-04   -7.9375396686575344E-05   -5.5694074680717772E-05
          -8.6801221328664839E-05    3.1544917590477025E-05    3.0806555802698488E-06
          -1.3823396138724737E-04   -1.6670773320817296E-05    3.4492475864703485E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -6.5238458763688199E-05    1.0249006475488705E-05   -9.0800312058608390E-05
           3.4086410946193299E-05    6.1060781615839314E-05    4.1481784127729461E-05
          -1.0011798841690391E-04   -1.6127151342730133E-05   -1.4220728793500447E-04
           1.3063529888683419E-04   -1.2257315479912941E-04    6.0680227144437172E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           6.7952522472408737E-05    4.1513141042791989E-06    1.6198768855692412E-04
           7.4523143830622059E-05    2.0052426578683605E-05    6.9743990556540898E-05
          -5.8395691915341068E-05   -5.4110838319652807E-05    2.1105381255146742E-05
           1.6445431975868255E-04   -1.2965571273022628E-05    2.5357780632941126E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -7.1035854985481407E-05   -2.1018126591431085E-05   -1.4063761857849096E-04
           4.6475138488456195E-05    1.0512099888516077E-05   -1.3745760026307873E-04
          -1.1953948533038034E-04   -8.7059990413162447E-05    2.9477896423657279E-06
          -3.0212832624825252E-05    4.3770977972723077E-05    7.7301770869453188E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -1.6533949120387911E-04    4.4274274432175925E-06   -7.7065294373139154E-05
          -5.5489128785501303E-05   -2.8011931922201836E-05    1.5154658001634305E-05
          -1.3389228394008936E-04    5.6819660634108735E-07   -4.9569241074847489E-05
           2.1638523228550161E-04    6.8368191806041597E-05    1.0463734818863615E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.7555736959276789E-04    1.2761399364254117E-05   -1.7166553878410169E-04
          -4.5710546658659245E-05   -6.9762289121009157E-05    1.1684681615781162E-04
          -5.4475663280200476E-06    3.3834291136675818E-05   -1.2726736470400736E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           8.7763947000512601E-05    1.9586350867412510E-04   -4.6099131303059863E-05
           5.1219864199819330E-05   -1.3414050548397601E-04    2.4242081215657703E-05
          -1.1394244194314014E-04    5.3585985229754038E-05   -7.2816201287954162E-05
           3.2855919961928606E-05    1.3402902156378078E-05   -4.8668029322497063E-05
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           8.1755289309117643E-05    4.9304237014552157E-05   -1.5563037402262975E-05
          -9.4090294328807788E-06    5.3747077985770496E-05    2.8655680004897307E-05
           4.0165839520221440E-05   -1.1381742158181721E-04   -2.0874092441322074E-05
           1.4905797906068918E-04   -1.9819924195388057E-05    1.2312220098354096E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           7.0717636644906641E-05   -1.1661290764359929E-04    4.0698289723401034E-05
          -1.7272494675348776E-05   -2.1230971696150607E-05    2.6803798582352963E-04
           1.1666776172985867E-04   -3.1292461076582888E-04   -2.4686201115163271E-05
          -8.9337042700908824E-05   -1.7229180556550594E-04    1.4436531116665636E-04
          -6.6283111707053562E-05    7.8472902630387728E-05    1.2363462732391944E-04
           6.0202121984080919E-04    9.0071886335842978E-04    8.3362608772740831E-04
          -3.1769973379371476E-04    2.5993819437450150E-04    4.3082109395802524E-04
          -6.7813530030193261E-05   -1.9961025235469207E-04   -4.5178480248773194E-06
           2.0221207395357268E-04    1.3254969381128746E-04    9.3649991577439819E-04
          -7.1943126437315789E-05    2.7066900001401680E-04   -8.1560225462557129E-04
          -1.7568141372810187E-04   -3.2624128212072241E-04   -3.2018295091629610E-05
           3.7573617487188807E-04   -4.3439847866682331E-04   -1.4554959796279828E-04
          -4.0968436652054260E-04   -6.7104995456795458E-04    9.3220467827742214E-04
          -2.9070734053628208E-04   -1.5275908467963310E-04    4.1265843661809432E-04
          -6.4810797440726070E-04   -5.0712189396986962E-04   -9.0866637172146050E-04
           3.5887401142039774E-04   -7.1766104535822604E-04    4.3017300529977999E-04
          -1.2852439158296834E-04   -2.5273720473616379E-04   -3.3898639690123843E-04
           4.9215318922220708E-04   -7.1639593662584967E-04   -2.8321303524004020E-04
           9.4753341046133937E-04   -2.1227004019935597E-04    1.4080166682804791E-04
           7.5245658616072543E-05    3.3713352253685531E-05    1.9318635132913582E-04
           2.6963160811344723E-04    1.0760918515767873E-04   -6.1636756410367473E-04
           3.2740698277033162E-04   -2.8263943399715343E-04   -5.9190986710014077E-05
           8.3251727843048723E-05   -9.9859238685360031E-05    7.0573724758765660E-05
          -4.1258742332857533E-04    2.6996941310906085E-04    5.1576927371293081E-04
          -4.4658573845290694E-04   -3.5062576636353255E-04   -8.4663707972016387E-04
          -4.4377488972779667E-04    1.1770236814729430E-05   -3.6222971246211135E-05
           7.2088607641775636E-04   -1.8110592361490557E-04   -1.1100096933856460E-04
          -2.5880390174745020E-04   -1.2155781261188299E-04   -2.9974095912378896E-04
          -2.1096744851337022E-04    8.2500926345148334E-05    5.4107462951262052E-05
          -4.1542591730121695E-04   -3.1454508102475391E-05   -4.1468556954235732E-04
          -1.2205432129175687E-03    8.8609200097389447E-04    3.2395759805432155E-04
          -1.0369018697800238E-06    1.3892365439113156E-04    1.3185644985022426E-04
          -4.1932542649070025E-04    1.1267123934965549E-05    1.3754348583453102E-05
          -2.0497433553592434E-04    5.3232268450916875E-04    1.2110776671114063E-04
           1.9942253386544741E-05   -6.4989000526099859E-05   -5.8526646277104690E-05
          -5.5281018672787019E-04   -6.2358822594435167E-04    2.2066071506633640E-04
           4.9279273042416986E-04    2.9229769862309255E-04   -1.6668856167830403E-04
          -2.1425170604336371E-04    4.0301898535139580E-04    3.8867442364042084E-05
          -8.9090714998261704E-05    4.0865210254802770E-04   -5.6532479340098290E-04
          -1.1832797134604645E-03    2.6418859169528579E-05    7.5389253173142705E-04
           1.7344266259227445E-04    1.4779545324004808E-04    2.6612650114212806E-04
          -7.2661539876612871E-06   -6.4518640720437196E-04   -3.5996817896865631E-04
          -2.4286643133046280E-04   -8.6683601213692618E-04   -4.4272513465048828E-04
           4.0633693988259995E-05   -1.4286071294077358E-04   -1.3034442481890389E-04
           1.8239748103594932E-04    1.5008969441565720E-04    4.1114492599413478E-04
           4.9349540994832642E-04   -7.7198531333141506E-04    4.0747771470644637E-04
          -8.8359718793219565E-05    4.6020596367775289E-05   -2.6739619664147972E-04
           8.2680695457208405E-04   -1.8979237115922601E-04    2.6216310017646542E-04
          -3.9983500800537324E-04    2.7807580788055984E-05    1.0691929373678278E-04
           5.0634581982304946E-04   -1.2483557142752168E-04    2.1174045923776506E-04
           3.1604017400416748E-04    1.4002749279503943E-04    1.2218469569616592E-03
          -1.8284265078885166E-04    6.5354756021672759E-04    6.6728163628264071E-05
           1.9029189405486642E-04    3.5274863861262154E-05    9.2445813929340932E-05
          -1.0568730137568880E-03    5.2722129511471654E-04    2.8828488786539804E-04
          -2.5298612413137740E-04   -5.3618198388018495E-04    3.9045486154146619E-04
           8.7199030384249089E-05   -9.0235924414671430E-05    4.2703467826775827E-05
          -4.2983326691518685E-04    7.9173153680584169E-04   -3.7074834583764548E-04
          -9.5535585744552926E-04    1.2865657636651557E-04   -3.2096733855479609E-04
           2.2072272511736805E-04    7.3517041798550103E-05    1.7138332753222483E-04
           3.8814861875506292E-04   -1.3416394725579966E-03   -2.8041812639824496E-05
          -1.2489147235720987E-04    4.1663838539041163E-04    4.5139089884790714E-05
          -8.5692830676335950E-05   -3.8949197457777834E-04    1.1764572262332973E-04
           7.6517436139903177E-04   -2.2001935563525305E-04   -4.6469715293837775E-04
          -2.5172710479695533E-04    1.3103215577002324E-04    7.6328961025814849E-04
          -1.6664231958862864E-04   -2.6109353571927179E-04    2.2808787526494120E-04
          -2.9293307620880895E-04   -4.7377730202666950E-04    1.2034800378607483E-04
           3.7144010956014314E-04   -3.0382918066484282E-04   -9.9719092834001165E-04
           1.2440978589777163E-04    2.7133698438595763E-04   -2.2290755684951436E-04
           6.3410600405241276E-04    7.8763483913299513E-04    7.1997519311646702E-04
           1.1824303696912136E-03   -3.7740195242778532E-04   -4.9930965193058718E-04
           1.3442106414333300E-04   -1.3595922176826554E-04    1.5765582827155308E-05
           3.6662643174781003E-04    1.0247978174150120E-03    2.3239409410962352E-04
          -3.3030229655710004E-04   -6.8190352781966404E-04   -4.4135036140422525E-04
           2.1375358663218544E-04   -3.1610049316731678E-05   -5.9570433546773074E-05
           1.2321515481278887E-04    5.8752437321827017E-04   -2.3616345451674535E-04
          -1.0738653165461563E-03   -3.3851265424789817E-04    6.9642339014932983E-05
           7.8089960952749412E-05   -8.8689293004910337E-05    2.8369006569079516E-04
          -1.2857776787523128E-04    1.6762158304980010E-04   -6.9142770652598409E-04
           9.8195545913464725E-04   -4.6180567491603867E-04   -4.5857817258902911E-05
           2.3689051029753634E-04   -9.4167013784090522E-05   -1.7659655563920970E-05
           3.3090157861177843E-04   -8.4864968957891387E-04    1.4198792199182183E-04
           1.0398611403396327E-03   -5.5471035348804021E-05   -1.6853406741549335E-04
           5.4612020824366277E-05   -6.5079112268830698E-05    3.9398756850213745E-05
          -1.2826482126623745E-04    3.9056096502993078E-04   -3.6394598353941719E-04
          -1.3955653043265506E-04   -1.5017847723074960E-04    9.9968027962019773E-05
          -6.4194678363675525E-07   -1.0857424012016620E-04    1.9534849487227592E-04
          -1.8152714503416497E-04   -2.3350372542244236E-04   -5.0349222649415082E-04
           6.1375071711806928E-04   -6.3835479889817813E-04    6.6312668858388977E-04
          -1.8951833498764541E-04    4.8533510715481249E-05    2.5149811133383403E-04
          -9.3105585256902617E-05   -1.1039134295494571E-04    2.0603264485143840E-04
           1.2732341537966178E-04    1.8282235676245700E-04   -7.7383910519038452E-04
          -4.0059477023093732E-05    2.0353988290910168E-04   -2.4301383073542407E-04
           1.0597023849669444E-04   -1.0457293320020067E-05    2.3365625674863296E-04
          -2.0991661999534880E-04    3.4994178196143515E-04   -7.9282098699133649E-04
           2.1787371429722864E-04   -2.9481616449403747E-04   -1.9607550928050940E-04
           3.2395877978368560E-04   -5.6539955199581848E-04    7.1406963375277054E-05
          -4.6270295111573636E-04   -5.4067358458711405E-04   -3.0615609296890658E-04
           3.5149367536830043E-04    1.2650145938849011E-04    1.9169618595004693E-04
          -1.8440624976293659E-04   -1.5271349460688530E-04    5.7941856266524380E-05
          -1.8788246125752659E-05   -2.8403564349730641E-04    2.8344119731017677E-04
          -3.5957295633852286E-04   -2.2869638068107525E-04    1.9457939078004002E-05
           2.3844045978195765E-04   -4.6340842251208826E-04    8.7156318538955831E-04
           5.7358349795694631E-04    3.0625863596895535E-04    1.0658970352805777E-04
           3.7439502732195765E-04   -2.7990635447686844E-04   -1.6186367410668357E-05
           9.5325728839128589E-05    6.6124795176041560E-04   -1.0668467066995346E-04
           3.7118204731473146E-04   -2.2710116894700375E-05    1.8034519607373483E-04
          -3.4223683725492063E-05    6.9457029719188903E-06   -1.3471508382382058E-05
           5.3640171239752448E-04    1.4469208809107412E-04   -2.1150800842154033E-04
          -4.7632746847987655E-04   -4.0156285396206742E-05   -6.8957076933151023E-05
          -1.3316470778589539E-04   -5.5364187222744897E-05    1.3338842780238658E-04
          -1.4531730812817611E-05   -3.4480393732418612E-05    5.7634841206313824E-04
           3.7763879200766113E-04   -1.4397700959527148E-04    4.8937549424345425E-05
           1.5036329019327014E-04   -6.5311613475995385E-05   -3.1933055493368175E-05
          -5.6073536688162266E-04    5.3658470198641474E-04    2.9004094131605683E-05
          -5.2256668467920789E-04    7.9823742063892428E-05   -3.3439984988982695E-04
           1.9034469763421397E-04   -2.0259894928314740E-05   -8.4167611558489595E-05
          -6.5782949064302487E-04    2.0505759172347458E-04   -8.5073015278210842E-04
          -2.3930907069685018E-05   -6.6225107934340878E-05   -7.8359826636572195E-04
          -1.1461836601314618E-04   -2.4037918439080599E-04   -1.1436673672189806E-04
           6.4252845645881623E-04    2.6443470576346364E-04    4.3921950617882121E-04
          -7.4162073777878871E-04    5.0019758175496567E-04    9.1153580430579665E-04
          -4.8025586120266202E-05    4.7816100195926420E-06    1.9713795384744435E-05
           1.8424017917233627E-04    7.7042609808368218E-04   -6.2963841072790204E-05
          -1.7837117790140092E-04    6.5061024668763606E-04    5.9781049711454489E-04
          -1.3354109874578809E-04   -2.9878763113514952E-04   -2.8627699279491748E-04
          -5.6474958263701396E-04   -3.5365402513420555E-04   -7.8531566639210889E-04
          -2.2433970430583668E-04   -2.9369845149432208E-04    3.7721305394975715E-04
          -1.1506731062788224E-05    1.5211171354007178E-04    2.5478099965603246E-04
           8.9411097852237417E-04    1.5473376435068908E-04   -4.9069605110590420E-05
           1.3426562369187316E-04   -1.1491086028260295E-04    5.3029445914827122E-04
          -6.3863479774959407E-05    1.9382087891012825E-04    1.6607120790283509E-04
           1.6516576364990600E-04   -8.8138356389644388E-04    1.2602205056000207E-05
           4.4081310788016132E-04   -1.3335822058070261E-04    3.4045691535183306E-04
           5.6120652090614326E-05   -1.8557183185297993E-04   -2.7300624371144909E-04
           1.8187408513316977E-04   -4.8986487201783859E-04    3.0928490512138231E-04
          -1.9924404435602128E-04   -7.2072310022434504E-04    3.1625343249737522E-04
           2.0918028004664568E-04   -7.2172859028691658E-05   -2.7337368369555809E-05
           6.6999723810196596E-04   -1.6370748156867765E-04    3.9739438868520877E-04
           3.9532699988661598E-04    7.0617385093779954E-04    5.4315946912368031E-04
          -1.2997207029229982E-04   -1.2121124218297021E-04    1.6460048837328012E-04
           7.1320832175982571E-04   -2.2355707380836246E-04    2.9084401759837231E-04
           1.7366537334043459E-04    1.3454904447529541E-04   -3.4783702995994998E-04
           3.0501911647736645E-04   -2.6152658299213297E-04    1.4771480856986513E-04
           4.3248471728700682E-04   -8.5608549632222282E-04    1.8317807403540656E-04
          -5.3912634673934876E-05   -1.0170778748910560E-04   -7.8051400044078147E-04
           1.5319361040531891E-04    1.3737530796675983E-04    2.1574456759638588E-04
           2.2038255043130463E-04   -3.0573983185008054E-04    3.1902940568790615E-04
          -5.3577919062544458E-05    6.2257641747276242E-04    3.4974665895327618E-04
           9.7703826956218180E-05   -2.1152019775166986E-04   -7.9629136792499358E-05
           2.0961465287059120E-05   -5.1494859068464322E-04   -5.4552514714913960E-04
           3.6955639894359913E-04    4.2610507532673289E-04    3.9843748779002687E-04
          -2.6166633776340093E-04   -2.7387076134764986E-04    5.5826377820258335E-04
           8.5384851838558071E-04    2.0145229846086390E-04    1.0330618116026667E-04
           4.4423797131219110E-04    1.0334068410708910E-04   -3.1316535057821200E-05
          -1.1668533138428300E-04   -3.1745656542980655E-05   -7.3631144125074831E-05
          -4.6094890351192265E-04   -4.9786100548193722E-04    4.1788039954998097E-04
           3.5920968988508936E-04    3.9924402536784415E-04   -9.4507770113083447E-05
           2.3753243815681334E-04    9.7789617246034946E-05    8.2374948392598186E-05
           4.5393948188845281E-05    4.3819899787500369E-05   -2.8537951158721345E-04
          -2.3222877962536198E-04   -3.1244907365713535E-06    2.9162536933918417E-06
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 2 0 10
  0.5100000000000000E+00 0
 3
  0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
  0.1646577518000000E+02 -0.8120578269999999E+01
  0.6445509180000000E+01
  0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
  0.7031411700000000E+00
  0.2509588500000000E+00 1 -0.1446695795000000E+02
         # Potential name:  GTH-PBE-Q12  for symbol:  ZN
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  223
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COMBINE_COLVAR
         FUNCTION D1-D2
         VARIABLES D1 D2
         &COLVAR
           &DISTANCE
             ATOMS  82 80
           &END DISTANCE
         &END COLVAR
         &COLVAR
           &DISTANCE
             ATOMS  82 221
           &END DISTANCE
         &END COLVAR
       &END COMBINE_COLVAR
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
