 # Version information for this restart file 
 # current date 2026-03-03 00:43:45.116
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  2000
     TIME_START_VAL     1.9999999999999645E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -2.7936383631660584E-02    4.4809694224576972E+00    6.7844318145769318E+00
         &END COORD
         &VELOCITY
              -5.3211692094040595E-05   -1.7597337845768031E-03    1.4670599599868142E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               4.8012421353761033E-08    1.0989872414575932E-06    1.9134739885767397E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.1994868198782214E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018667714921503E+03
         AVEKIN     3.8388391774702713E-01
         AVETEMP     3.0079605201531132E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104690E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     4.3692458229526586E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.4871639972619777E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    4.0331455015893103E-01    9.9523913155305905E+00    3.9064500002131558E-01
Cu    2.9678428174726830E+00    2.1676265957018988E+00    4.2161551656426338E-01
Cu    4.2719985967073659E-01    9.7649820011727275E+00    4.0241117890341691E+00
Cu    3.0614486134348819E+00    2.2688718701787201E+00    3.9596691845504539E+00
Cu    2.9494114711967647E+00    9.8811131631251587E+00    3.6478875600414379E-01
Cu    6.2312535752088127E-01    2.2442767301881759E+00    4.7917919619817062E-01
Cu    2.9576346246468419E+00    9.8144284675595337E+00    3.9245605081641517E+00
Cu    4.9339660656865802E-01    2.2192577831096671E+00    4.0779667584590502E+00
Cu    4.3657293498042167E+00    6.7176674002544123E-01    2.5238209299321600E+01
Cu    1.7674985672148309E+00    3.5488752592838346E+00    2.5068683954563454E+01
Cu    4.2531138267899706E+00    8.6040982466141880E-01    2.2449675193432554E+00
Cu    1.6337776280404490E+00    3.5536122992220180E+00    2.2790049009741629E+00
Cu    1.8143305412911321E+00    9.4196004480572371E-01    2.4977360379420301E+01
Ag    4.4792006867368208E+00    3.3268734430066855E+00    2.4719880978269000E+01
Cu    1.7517874615965547E+00    9.2619463801923585E-01    2.2690439297087455E+00
Cu    4.2638110134587421E+00    3.4667982085056472E+00    2.1315669972759652E+00
Cu    5.5923501215670299E+00    9.7171537409286284E+00    5.7937867528763953E-01
Cu    8.1392692087481269E+00    2.0613947046730670E+00    4.9688129940292725E-01
Cu    5.4966493378593126E+00    9.9059408364920021E+00    4.0674631737904239E+00
Cu    8.1265402945466292E+00    2.0761810883179268E+00    3.9626506172379403E+00
Cu    8.0709883597326133E+00    9.7149442624916187E+00    3.9231116380384184E-01
Cu    5.5900206321192440E+00    2.0977168661301691E+00    5.2958164694495302E-01
Cu    8.0483095343901496E+00    9.8305789804694967E+00    3.9576554779616440E+00
Cu    5.6603842831060422E+00    2.0824654974467727E+00    4.0360852461200620E+00
Cu    9.4399273590771031E+00    9.1449654222316257E-01    2.5079018622814800E+01
Cu    6.9551617167415065E+00    3.3605994024522352E+00    2.5221860902279719E+01
Cu    9.4122471071711207E+00    8.8261742600394000E-01    2.1114990482550597E+00
Cu    6.8793501190888886E+00    3.5639389804861921E+00    2.2812872143038003E+00
Cu    6.8656472965491284E+00    8.2287988356623609E-01    2.4910348671349968E+01
Cu    9.4880440482191535E+00    3.4080025256162583E+00    2.5145203844248687E+01
Cu    6.7022801374427781E+00    1.0687214791000936E+00    2.3461124324888796E+00
Cu    9.4384931381726282E+00    3.4012965217039994E+00    2.3240276510621962E+00
Cu    4.1694968693409046E-01    4.8303470983025800E+00    4.4997532808805979E-01
Cu    2.9634664775509525E+00    7.3639696441016689E+00    4.0565340993671228E-01
Cu    4.1785809926441342E-01    4.8287993195288896E+00    4.1385239548128245E+00
Cu    3.1247916900178629E+00    7.2702178694434796E+00    4.1267473259249501E+00
Cu    2.8503234378134406E+00    4.7763638874769461E+00    4.9287900843999022E-01
Cu    3.9875150972023604E-01    7.3665115253679225E+00    4.8885874926239975E-01
Cu    3.0290967562184474E+00    4.8406814971900847E+00    3.9605128077070870E+00
Cu    5.2859376118082102E-01    7.2853101546904311E+00    4.1488084612444531E+00
Cu    4.1546131795122134E+00    5.9888831677914212E+00    2.5080527969028697E+01
Cu    1.6251284458573123E+00    8.5646676806988040E+00    2.5127435152424418E+01
Cu    4.2662976320757968E+00    5.9848429089800677E+00    2.3367986841186590E+00
Cu    1.7511254202670290E+00    8.5112176196632419E+00    2.2825595874262472E+00
Cu    1.7552376590854990E+00    6.0392200279333110E+00    2.5105041250060886E+01
Cu    4.3750061742689468E+00    8.5193796637562027E+00    2.5090257108720348E+01
Cu    1.6332997994395078E+00    5.9579570875666281E+00    2.2993396598741493E+00
Cu    4.2469955223599580E+00    8.5526852504803283E+00    2.3999935575373832E+00
Cu    5.5559152950042456E+00    4.7725798444729124E+00    4.4344671354453741E-01
Cu    8.2086918521558161E+00    7.2477728726914776E+00    5.2263931709081268E-01
Ag    5.6965167985903378E+00    4.7219287415210003E+00    4.5329975327413523E+00
Cu    8.1621400386412972E+00    7.0725405832245860E+00    4.2705984446548850E+00
Cu    8.1288162797107262E+00    4.6739863255134289E+00    6.3532349880358652E-01
Cu    5.5505403924583394E+00    7.3042447266301203E+00    5.9484900482503211E-01
Cu    8.1970902838805859E+00    4.5795548981000760E+00    4.1010728483864760E+00
Cu    5.6191931256260599E+00    7.4273640385330761E+00    4.2319188730492163E+00
Cu    9.3689127971500064E+00    5.9554216508973692E+00    2.5088664627508212E+01
Cu    6.8949572997858350E+00    8.4357771851549384E+00    2.5165919489024361E+01
Cu    9.4532324344418139E+00    6.0167773790325345E+00    2.2658883467718454E+00
Cu    6.7813463285802840E+00    8.4481980184752334E+00    2.3453132662826857E+00
Cu    6.9023754115581584E+00    5.9385761059274449E+00    2.5254036379526696E+01
Cu    9.4136069767405228E+00    8.6086123645320836E+00    2.5138663221506004E+01
Cu    6.9112199745941894E+00    6.0627732025219370E+00    2.3391016277860182E+00
Cu    9.4380163167184019E+00    8.4799929342383980E+00    2.3598642164952390E+00
O    9.6171014891967506E+00    1.2468159554147753E+00    7.4300194873860148E+00
H    8.5719528534499307E+00    1.3500176558229224E+00    7.1800420431852396E+00
H   -1.5157807081646607E-01    1.6807699774454943E+00    6.6984149892116092E+00
O    6.3145728337373450E+00    8.9721134562499092E+00    8.0553650475633010E+00
H    5.8338136346485303E+00    8.7649789602850987E+00    8.9596794593008635E+00
H    6.4287955524814251E+00    9.9635561826108514E+00    8.0054031735589906E+00
O    5.5045839564040300E-01    9.9278410451315402E+00    1.8137075618171398E+01
H   -6.0215594927347391E-02    3.8697596924269065E-02    1.8847161234345268E+01
H    1.0246493613419350E+00    9.1634440649446862E+00    1.8621728245184901E+01
O    1.3340553634204035E+00    2.8932796503389269E+00    6.4543207450605475E+00
H    2.1264047375936577E+00    2.3072398738572630E+00    6.5414617556065391E+00
H    1.5867197028045830E+00    3.6181685372787329E+00    5.9032714996919138E+00
O    1.6505464231627223E+00    5.8633489697471637E+00    7.6016030053276538E+00
H    2.0795500801436759E+00    5.1286365914623966E+00    8.1297680155123668E+00
H    1.9044513603067126E+00    5.6692486566821199E+00    6.6810712980144977E+00
O    2.8391577247072339E+00    5.4591955254932376E+00    1.5477287696115704E+01
H    2.3576843303661459E+00    4.7178539366792487E+00    1.6026010896171066E+01
H    3.1389693793225875E+00    6.1153774664787246E+00    1.6140347492181128E+01
O    9.4356764580743793E+00    6.0653990534678845E+00    1.7790034505309649E+01
H    9.1529457343899541E+00    5.5482946707739362E+00    1.7049944245575350E+01
H   -2.5440492774881812E-01    6.8167389971118322E+00    1.7399469590490632E+01
O    6.5886254879257384E+00    4.6761360035590360E-01    2.2654325767212669E+01
H    5.6348944362814182E+00    2.0506695935159139E-01    2.2585396483313939E+01
H    6.6615315956220220E+00    1.4580329332368711E+00    2.2233226853201284E+01
O    5.6139501798745224E+00    5.0061554319561052E+00    1.8638036786295327E+01
H    6.0828180728745034E+00    5.8840233597689382E+00    1.8536092325373279E+01
H    4.6479732486619376E+00    5.2417109952019807E+00    1.8443120582585095E+01
O    2.3383438052879408E+00    7.7034092220997588E+00    1.2569178688994862E+01
H    1.6602781665326110E+00    7.5870890064396495E+00    1.3340035541116928E+01
H    3.1985245143721928E+00    7.7165130863146647E+00    1.3014429507584856E+01
O    6.6371717193015822E+00    2.9175344636492651E+00    1.7308879080686872E+01
H    5.8498752410695189E+00    2.4369345252754968E+00    1.6874853330005728E+01
H    6.2505859465135236E+00    3.6686683290386637E+00    1.7863002965758916E+01
O    1.0854821444222956E+01    1.0651449265922992E+01    2.2223121796784476E+01
H    1.0149830430428386E+01    1.0604302464910191E+01    2.2934459727891909E+01
H    1.0295163492463196E+01    7.9800413336803189E-01    2.1427825178561999E+01
O    2.9678149033111274E+00    5.6583885561425058E+00    1.8464342210102899E+01
H    2.1569581801264959E+00    5.1845632028961282E+00    1.8889034521144932E+01
H    2.7339828566824949E+00    6.5893571544888720E+00    1.8750866936404229E+01
O    4.6501041223514754E+00    3.8286047932289602E+00    1.1930380628217058E+01
H    3.8723542310687273E+00    3.2792331961734509E+00    1.1795358040028267E+01
H    4.8943738927632952E+00    3.6999886316457600E+00    1.2895227918395662E+01
O    1.7284364024810852E+00    9.8464245732740494E+00    1.5720513798257814E+01
H    1.2964735354203338E+00    8.9528636409355986E+00    1.5454914846612352E+01
H    1.4242750517532301E+00    1.0006722450108947E+01    1.6569881398246515E+01
O    6.1692728631881746E+00    1.8595087014135734E+00    1.0716495422911043E+01
H    5.6542629678649137E+00    2.5751339899010501E+00    1.1177957021639408E+01
H    7.0998014409094781E+00    2.1445318475692154E+00    1.0560469986309538E+01
O    4.6380884432056542E+00    9.5479216693939932E+00    1.9220989713490184E+01
H    4.6658772374806867E+00    1.0347798041176397E+01    1.9806715755699944E+01
H    5.2070686422504426E+00    9.7874022089079507E+00    1.8441059872022556E+01
O    1.2922162590938644E+00    5.5030203776438356E+00    1.1166433862960751E+01
H    1.7602793480525414E+00    4.7323171280961338E+00    1.0821573413840362E+01
H    2.0041536573494239E+00    6.2422696558376121E+00    1.1396263028123824E+01
C    6.0340846038885045E+00    4.7469213560727601E+00    6.7594139136600813E+00
O    4.3630969745800341E+00    2.8074310856290294E-02    1.3956076099614471E+01
H    5.2747981660196670E+00    9.8796850798803444E+00    1.3678843989459216E+01
H    4.0568779011166125E+00    5.9470162623836709E-01    1.3092451400410274E+01
O    9.0474362682186538E+00    8.7811120558843179E+00    1.2088340072704668E+01
H    8.8710532713346737E+00    8.2110185275379095E+00    1.2879263714877021E+01
H    9.2242388438448586E+00    9.6139348096844781E+00    1.2553348765335990E+01
O    3.3823400950259872E+00    1.5801688391834967E+00    2.2070266022851733E+01
H    3.4073188585685878E+00    1.9338661047690664E+00    2.3008166856540708E+01
H    2.4078879485193312E+00    1.3079406505512634E+00    2.1859443717250965E+01
O    8.1416014719777934E+00    7.1134594242025670E+00    2.1880816814816832E+01
H    8.0845291040251617E+00    7.3761506136501609E+00    2.2833822746742420E+01
H    7.2220806672221292E+00    7.0206829614653179E+00    2.1512793558963114E+01
O    1.1901609712156942E+01    1.8545914380504895E+00    1.4188383714919137E+01
H    1.4748596843458204E+00    2.4927269441613062E+00    1.4889103123836566E+01
H    1.1858986021707635E+01    1.0582734866939487E+00    1.4790198196697959E+01
O    8.0036374051419283E+00    3.8987488862188351E+00    1.3249686635300604E+01
H    8.2309070513714069E+00    2.9409706133941325E+00    1.3157237819533943E+01
H    7.0480548352437946E+00    3.8964857725386124E+00    1.3621305102911021E+01
O    1.1250714020905694E+00    3.3554329176678346E+00    1.6260940860111621E+01
H    2.0662415485514288E-01    3.6149926458190804E+00    1.6480574636824738E+01
H    1.5817430219484521E+00    3.0703413035291525E+00    1.7136390918595012E+01
O    1.5171006808933198E+00    5.1456251069484793E+00    2.1973317980084502E+01
H    1.2013540784758885E+00    4.7782490746888460E+00    2.2865995232293368E+01
H    2.5243796938731058E+00    5.1644125429844916E+00    2.2015462353162956E+01
O    9.6882126538763647E-01    4.1091378743151203E+00    1.9658113308961521E+01
H    9.3687431903680862E-01    4.5511433659382492E+00    2.0565937671043095E+01
H    2.2965888430766385E-01    4.4944140586355799E+00    1.9114260390813104E+01
O    2.5720630932042265E+00    9.5630186291396875E+00    1.0404350087891281E+01
H    3.5348355710822399E+00    9.3558907647722744E+00    1.0362169708752482E+01
H    2.2847864397994107E+00    8.9559988441064178E+00    1.1145695736272152E+01
O    2.6109556873715709E+00    2.1859442329816381E+00    1.8036239316880941E+01
H    1.9769041860027765E+00    1.5256219410850209E+00    1.8363709294456996E+01
H    3.2900100325949384E+00    2.4259780810886493E+00    1.8825432071163782E+01
K    2.4273125515650276E+00    8.4180282594815861E+00    7.4452556532537670E+00
O    6.4898291534533747E+00    9.6913003945704794E+00    1.2090556830630208E+01
H    7.4483695065969906E+00    9.3124060643597542E+00    1.1985715841441442E+01
H    6.5379317608370950E+00    3.6452197130050951E-01    1.1608663300288873E+01
O    5.0849966484338065E+00    8.4740101992437875E+00    1.0211420501262957E+01
H    5.7373397640823178E+00    8.8318304445361413E+00    1.0940214921626891E+01
H    4.9888551496712950E+00    7.5053463389004405E+00    1.0331393823800166E+01
O    8.1806145662141336E+00    7.8630157298670404E+00    1.4811730084773812E+01
H    7.1986023549248559E+00    7.7250801047955386E+00    1.4889065640403690E+01
H    8.4643024019175712E+00    8.6587082947190250E+00    1.5424428830826892E+01
O    4.8954668869616951E+00    7.9473903057616990E+00    6.1942345785661459E+00
H    5.4566457602218188E+00    8.5039261587884187E+00    6.8758047591530467E+00
H    4.9880811878872073E+00    6.9549435926258880E+00    6.4298519319792460E+00
O   -7.4769536247089996E-01    5.9928894647162148E+00    1.2434644840697910E+01
H    1.7781110879146633E-01    5.6809595456646607E+00    1.2090518274772290E+01
H   -1.1488616716976954E+00    5.1182074562441038E+00    1.2829120441658766E+01
O    5.4414955626749553E+00    7.1323952829227792E+00    2.1152999410125908E+01
H    5.3545953618881068E+00    7.0874582258537462E+00    2.0143439591915939E+01
H    5.2175084499207136E+00    8.0490993941309732E+00    2.1507854435929371E+01
O    8.6623148997494326E+00    1.0292913210890459E+01    1.6286835151496785E+01
H    8.8655635469132488E+00    1.1086537614999902E+01    1.5770759059026695E+01
H    9.4732116464532847E+00    1.0090672166231245E+01    1.6772216336898421E+01
O    7.4157516019091885E+00    1.6937263199213664E+00    1.9558115766057544E+01
H    7.1566890682862132E+00    2.4046912093058679E+00    2.0238871866794270E+01
H    6.9194041724175985E+00    1.9407627887082526E+00    1.8668778335567414E+01
O    8.7183045640357442E+00    2.5415386142416074E+00    1.0629443948494433E+01
H    9.4028616700225616E+00    2.2964562742892700E+00    9.9760637368702909E+00
H    8.6754856856246008E+00    3.5782604298160723E+00    1.0527676778104738E+01
O    8.8141018888062703E+00    4.4913000366839224E+00    2.2083255843055195E+01
H    8.8498236882237151E+00    4.4746123083520599E+00    2.3101850946228954E+01
H    8.6069221908090867E+00    5.5289780149775787E+00    2.2004249313157036E+01
O    5.6092266050064810E+00    5.7017453484041907E+00    1.0195734010902990E+01
H    5.2896119894070983E+00    5.4882476135373111E+00    9.2884757584604998E+00
H    5.4151115236770400E+00    5.0556273273023953E+00    1.0929768649932312E+01
O    8.3302838205838601E+00    5.1054548628659298E+00    1.0023488537958290E+01
H    7.3804295010669838E+00    5.3464580742385071E+00    1.0054382343785887E+01
H    8.6258264571201018E+00    5.5317145317360534E+00    1.0953840981400926E+01
O    9.4453980799719801E+00    1.2596745235034010E+00    1.2920191625592684E+01
H    9.4594238074617039E+00    1.8865757684544289E+00    1.2129872164630491E+01
H    1.0328574355540251E+01    1.3475807499316275E+00    1.3431670569583225E+01
O    4.5870724911681355E+00    1.8550028743745812E+00    1.6033070981818430E+01
H    4.5282983953652867E+00    1.0074794490026033E+00    1.5474223629598130E+01
H    3.7272155887605742E+00    1.7623293786298340E+00    1.6601594330565039E+01
O    5.5777862250147212E+00    3.8384253445250298E+00    1.4357321754914050E+01
H    5.1765527163259497E+00    3.1214129658045939E+00    1.4949791201759590E+01
H    5.3347842443468005E+00    4.7082840353431683E+00    1.4695105961227290E+01
O    8.0467969069446514E+00    9.4255731117813131E+00    2.0068104956936946E+01
H    7.6579462624413317E+00    1.0352389550559295E+01    1.9936747855665381E+01
H    8.0902642168472134E+00    9.1765435476856609E+00    2.1017686098373243E+01
O    4.5867458444572673E+00    4.7863541981387892E+00    2.2050413822477324E+01
H    4.7704408134280225E+00    5.7436334046174240E+00    2.1642154237318724E+01
H    4.5961606507368149E+00    4.8806866908104958E+00    2.3072065765844645E+01
O    1.0252372393018659E+01    7.7889944853631476E+00    9.7222871515984313E+00
H    1.0744437252482946E+01    6.9220919863053174E+00    9.7903598084592449E+00
H    9.7591568168149117E+00    7.8249874204781307E+00    1.0565476664467166E+01
O    8.8197462732093896E+00    3.7699229716998759E+00    1.6004380117732204E+01
H    8.5968926934226051E+00    4.1051285181958805E+00    1.5075991848381999E+01
H    7.9856145946981645E+00    3.2884014488397102E+00    1.6382897396656389E+01
O    2.6917241424589231E+00    3.9011378725576700E+00    9.1956753406763809E+00
H    2.2271939700332877E+00    3.0546606879194265E+00    9.1404289336212052E+00
H    3.5767468252634322E+00    3.5478669792717996E+00    8.8582063836145597E+00
O    7.1612461057128884E+00    1.1194882084825803E+00    6.6936963636079279E+00
H    7.0933016880347548E+00    8.9258906652205627E-01    5.7525475570390805E+00
H    7.0410567388141327E+00    2.1354178105463086E+00    6.6250264996918409E+00
O    7.1722499630893886E+00    7.4927691708051940E+00    1.8587279346056473E+01
H    8.0443445343119020E+00    7.0825675138576791E+00    1.8302581253569667E+01
H    7.3891915348313253E+00    8.1923058554595123E+00    1.9314823679104801E+01
O   -1.3925649649908753E-01    1.7059754972682564E+00    1.9849185277227178E+01
H    2.7684202634570010E-01    2.6038859249832447E+00    1.9807110168677745E+01
H    9.0222451705834743E+00    1.7764467330489973E+00    1.9752446819953263E+01
O    4.8168560221788654E+00    2.4814820870672838E+00    8.6067603413025378E+00
H    5.5574216032395416E+00    2.8399835411285785E+00    8.0167833165284836E+00
H    5.3820266270143033E+00    2.0643056189267286E+00    9.4076145181784181E+00
O    3.4298941952256921E+00    6.8588990789295701E-01    7.0737556662872390E+00
H    3.7841646193904173E+00    1.3320533734499949E+00    7.7637387209934294E+00
H    3.8510539856683708E+00    7.3781670416406042E-01    6.2084879900449801E+00
O    3.9735680564235976E+00    8.8092300177824896E+00    2.2565895201268127E+01
H    3.6050083123539975E+00    9.7513952733109051E+00    2.2766197506430380E+01
H    3.1094526552965931E+00    8.3834864358812524E+00    2.2311873740256882E+01
O    5.6485701431466708E+00    6.7734217292089740E+00    1.4385792587503262E+01
H    4.8838077360246768E+00    7.1158371605010053E+00    1.4937709696606719E+01
H    5.5974964847408053E+00    7.1784481311371113E+00    1.3515348663152590E+01
K    9.3999014765150886E+00    4.7912637378485190E+00    7.5410532268692263E+00
O    3.2542331073040893E+00    1.4888857799230917E+00    1.2030288037080291E+01
H    2.4994616973921278E+00    1.7181074737094257E+00    1.2668387054207701E+01
H    2.9464419875078725E+00    7.3601599961362907E-01    1.1410314995342178E+01
O    6.1536248111287550E+00    9.4339144529942622E+00    1.7166585285922825E+01
H    6.6810341369407915E+00    1.0104415332067241E+01    1.6790022584377557E+01
H    6.7208867797877891E+00    8.6487954332901182E+00    1.7518623913846209E+01
O    1.4277725648219617E+00    7.8633241357239561E+00    2.1637103529472689E+01
H    7.9299710759321684E-01    8.5927229333676838E+00    2.1946539474312132E+01
H    1.3148689397268762E+00    6.9470190293189837E+00    2.2135076654459343E+01
O    4.2066685454497943E+00    7.7362240765990418E+00    1.6412702372681217E+01
H    3.5695245566019045E+00    8.4860942328268418E+00    1.6259528698795442E+01
H    4.9981880157598946E+00    8.3258829155354359E+00    1.6565781381924161E+01
O    1.1126406561529318E+00    1.6660164689023773E+00    9.4076689420716129E+00
H    1.0808794694587148E+01    1.2697892140751736E+00    8.6104411860757040E+00
H    1.3505758160045753E+00    8.7660303415929197E-01    9.8457499047704324E+00
O    7.5768700646500908E-01    7.2022206328973946E+00    1.4787865433511872E+01
H    1.4518292879275063E+00    6.5626853899940008E+00    1.5143102219325058E+01
H    1.0170640627976400E+01    6.7361686865063257E+00    1.4569101382509553E+01
O    9.9491888542803419E+00    8.7737332022065573E+00    7.2767498844722889E+00
H    9.7270748261205764E+00    9.7429608147299422E+00    7.2953360653618899E+00
H    1.0000044063190650E+01    8.5580758657661651E+00    8.2209981336908946E+00
O    8.0639174161323925E+00    7.2769329580730737E+00    6.3786919276030627E+00
H    7.2971689347631132E+00    7.8293912303858493E+00    6.6796335203559174E+00
H    8.8069920052916419E+00    7.8231916352957702E+00    6.7595149047796452E+00
O    2.2047688105504055E+00    8.1963109694409564E+00    1.9204368933866604E+01
H    3.1209885181737533E+00    8.6505196921464087E+00    1.9231684039877639E+01
H    1.9357271786158656E+00    8.0448002280733419E+00    2.0182806017823967E+01
O    6.9028607451712434E+00    2.9708995659050892E+00    2.1779955736770862E+01
O    4.4274210496479132E+00    2.7128175725721446E+00    1.9887622172655043E+01
H    4.3732851654810885E+00    3.6749788480393941E+00    2.0178719861855193E+01
H    4.1706443052141742E+00    2.2945427782155612E+00    2.0759748081826128E+01
O    5.2486694862329664E+00    5.5558927248386851E+00    7.3210527327269155E+00
O    6.9029540861368233E+00    3.8200901106752192E+00    7.0064649721390584E+00
H    6.2278680896536951E+00    3.6936292000117477E+00    2.1942599028050328E+01
H    7.8081187845449129E+00    3.4382405196708463E+00    2.2024918825129316E+01
     &END COORD
     &VELOCITY
          -5.1069283574381467E-05    5.0159981990683185E-05    1.0759664969792407E-04
           9.1205598570498931E-05   -1.3225535491109299E-04    8.8748762956002573E-05
          -2.4953528343730856E-04   -3.4357268865929503E-05    3.7598236533632045E-05
           9.5835738033470648E-05    2.8479914227025894E-05    6.3765913594826903E-05
           1.1416216926716326E-04    1.5716849020613253E-04    8.9583702308150874E-06
          -8.1111157905699953E-05   -4.1913633534682258E-05    1.2034084173742041E-04
          -3.8366287012966892E-05   -7.8574776007143320E-05   -1.1406314380250250E-06
          -1.8489493033680240E-04   -1.0869694949232297E-04   -1.1329512387432110E-04
          -1.5253940900743389E-04   -8.8895213759059385E-05    9.0635089995805040E-05
           4.1628076798218923E-05    1.2377775244396151E-04   -1.7676673417694351E-05
           3.7589454388530337E-05   -5.6367662984931695E-05   -6.1605793878452929E-05
           2.1234035913886950E-05    5.9798903079485236E-05    1.3105969481424156E-04
          -8.3149423221250566E-05   -1.2493401368834732E-04    2.0578006801883511E-05
           7.9173378737349583E-05   -8.5397162077700025E-05    1.9253078534985270E-04
           3.4162677590451639E-05    4.0200096674302035E-05   -1.1275768870218586E-04
           8.4486354289430818E-05   -3.5606118474546679E-05    3.1052620050834123E-05
          -9.9465985295379638E-05    5.2065004573595667E-06   -1.3920891691051594E-05
           6.5144631231314816E-05   -7.1638355465144479E-06   -1.0540949745014544E-04
           2.4883794363482255E-06    5.8333601241147213E-05   -2.7631668901069093E-05
          -1.1918721215991450E-04    1.5720724828657220E-05   -5.1883604449742433E-05
          -3.3653140449125418E-05   -5.3002935224255967E-05    1.2590030739133954E-05
           1.6122138508128993E-04   -3.9319207612313037E-05   -1.5459917609074458E-04
           1.7943402752305296E-05   -1.8837159675884577E-04    3.9159306354012812E-05
           1.7445464733922250E-05    1.6223368965844230E-05    6.8697096745391547E-05
           2.8745083808295339E-05    1.6890445790615497E-06   -2.7427204933351966E-05
          -2.0906290210000910E-05    1.6274335123198338E-04   -9.6771256549066508E-05
          -5.9667715527848704E-06    2.0122811265070385E-05    3.6528764841839730E-05
          -1.3406031484607448E-04   -9.1369093597278879E-05   -6.0577684607489696E-05
           5.0134409774393479E-05   -1.3332161232430247E-04    4.6428048565438241E-05
           1.3508610468838878E-05   -1.5675858346407077E-04   -1.4043846602989141E-04
           1.3950699843290755E-05   -5.1889619117764364E-06    3.0917646816117351E-06
          -2.8222093453018644E-05   -4.9156215017422236E-06   -2.5337603711776799E-05
          -4.7918213731387770E-05   -2.4657125485578398E-05   -4.1585182699171813E-05
          -6.4769101947461489E-06    9.3351826721895011E-05    9.5341199790460130E-05
           3.9314830196600013E-05    1.8106217261426846E-05   -3.6726098115055862E-05
           5.3759603821514664E-05    6.1498837258064677E-05    8.9523899154429694E-05
          -4.2424437298505030E-05    4.3250061821867435E-06    3.5005212133481524E-05
           4.5803136588513173E-05    5.6570941530871059E-05    3.8222646827555392E-06
          -8.0985581434054723E-06   -3.4941638404408374E-05   -3.4689767310778403E-06
           8.3880638081709869E-05    9.1416791844123644E-05    4.8134261906923976E-06
          -3.7773111059477687E-05    9.8398785750787124E-05    8.9755533110994457E-06
          -8.5556074846559037E-05    1.1004479970308905E-04    1.5411702076185917E-04
          -5.7968255866783081E-05    1.3759193359503931E-04    4.7859160039651403E-05
          -9.0160044864179026E-05    1.2692056646457033E-04    6.8494138673157510E-05
          -1.2453156969892309E-04    3.9883150911048175E-05    2.9447259034448464E-05
           9.3673091337230841E-06   -2.3808710505697929E-06    6.6005049444235723E-06
           3.9990835818078548E-05    4.4403385199392987E-05   -1.6947415031904898E-04
           6.4063772549469031E-05   -3.7292426339819664E-05    7.8847133393874870E-05
           6.3286391994910995E-05   -4.9916938346125594E-05    1.1838915959000388E-05
           8.5320234078003918E-05   -6.8430976634745291E-05    2.7347658224064197E-04
           2.3495395481392549E-05    9.0594095314544747E-06   -8.2244326237010897E-05
           1.0669228492308776E-04    3.2289585270780179E-05    9.4601334571052379E-05
          -8.0665014709994562E-05    2.8235705719091651E-04   -1.6206179745500677E-05
           4.3124811162078895E-05   -1.5661348549689353E-05    1.1838035409195208E-04
           1.1877455514941554E-04   -5.4729847162039633E-05   -1.1570197715327798E-04
           6.1648221543611002E-05    6.5304455300005892E-05   -1.6664812997557057E-04
           2.1687818329566810E-05    1.7454401723103726E-05   -1.2323984023077667E-04
          -4.4415256368295519E-06    2.1436172232030517E-05   -4.2339953657438428E-05
           9.3038665482193155E-05   -3.5506754474231166E-05   -1.0624900546084714E-04
           1.1653681726082451E-05   -1.1011283415671828E-05    4.7561621675536402E-06
          -1.4555818466922395E-05    5.9953665738038549E-05    6.4399103398294556E-05
          -1.3016720668500612E-06    1.5082914925587751E-05   -8.1468417983625630E-05
           1.5997887602106474E-04    2.7539450736326272E-05   -2.2268616601139445E-04
          -1.3529286618058369E-05   -2.2703000635448626E-05    1.2999953775361925E-04
          -1.3997029632353554E-04    8.0613602181285937E-05   -1.0602942894357646E-04
          -2.3429807683084485E-04   -8.7696135586686025E-05    1.6533714846265452E-04
           7.2730476023068278E-04   -3.5653590347130732E-04   -4.7077326570292089E-04
           1.2113776089723486E-04   -4.1515283660761280E-05   -5.5700548702196299E-06
          -1.1137255979564059E-04   -3.2602920275487114E-04   -6.6673604972210829E-04
          -2.6071447496346862E-04   -3.3989847136427790E-04   -3.0888115813538976E-04
          -2.4257057167146765E-04   -2.8030581599526525E-05   -8.1183464037238808E-05
          -2.3409876741285575E-04    1.6276676604871427E-04   -1.0554092005220833E-03
           2.7409741982791674E-04   -1.3577023757887184E-03    1.5099756813903659E-04
          -1.3074163065797151E-04    1.4818651537053444E-04    2.6063577995599961E-05
          -2.6251532176148091E-04    3.9683630597650294E-04   -4.6688629953201704E-04
          -4.8611003681562807E-04    4.3342237118054408E-04   -4.3998365002545790E-04
           1.8843920319963847E-04   -1.3142592612165748E-04   -3.0678032281652178E-05
           3.8363798615129017E-04   -2.8945138005881285E-04    5.8413877757868384E-04
          -1.4483335935667270E-04    1.6514429977154772E-04    3.2993887734619195E-04
          -2.2716480988336146E-04    3.0286329644709241E-04    1.5980040498112468E-04
           2.2060653686231622E-04    3.3520762446503797E-04    1.5454876880296061E-05
          -2.9421978440110177E-04    2.7760388339730791E-04    6.6835744019804594E-04
          -2.7161008986505044E-04   -4.1761907731902454E-04    1.4703713661599047E-04
           1.2064971158727363E-03   -1.1578947915881100E-04   -1.1477599591313110E-03
           4.4239354869918067E-04   -6.2716077463229362E-04   -8.4959163401720030E-04
           6.1330345451007397E-05   -1.6350718145943563E-04    1.5733907930121197E-04
           4.8557790046467017E-04   -2.6688843892383110E-04    3.0645116804333658E-04
          -2.3389271246478509E-04    3.3642549186242010E-04    4.1959692889747912E-04
          -4.3105977188090091E-04   -3.4446628048771066E-05   -1.4295550684955709E-04
          -9.3063050007944725E-05    1.0201335727933589E-04   -2.0033217984912380E-04
           1.0052234655212829E-03   -8.4941040018944429E-04   -6.9448781202282358E-04
          -2.2562964851394437E-04   -1.5157848024234397E-04   -1.6753527837562825E-04
          -1.1759786230139109E-04    6.1114841422127083E-04   -8.6387928340594987E-04
           5.5898449987956070E-04   -4.1964814947239622E-04   -6.0378855927723917E-04
          -2.0570620365238245E-04    1.5263079688126975E-04    1.3034792768218052E-05
          -5.0645512239914108E-05    2.6111256937244446E-04    3.4358398043542827E-04
          -7.6193395113557179E-04    2.4465443731288189E-04    5.7204116910626494E-05
          -6.8927988237822534E-05   -3.2480164796240084E-05    1.4753902350548480E-04
          -2.7027319453665709E-04    1.4702983124368276E-04   -8.7725931028200053E-04
          -1.1338861421294161E-03    2.9134860805971215E-04   -5.0780739437370035E-04
           2.9544529879972826E-04   -1.7644020951052702E-04    7.2697504951200508E-05
          -3.9030524186841519E-04   -4.0869845020880604E-04    3.9522887801125150E-04
          -8.7668143896545112E-05    6.7970937682596032E-04   -5.0246282369384019E-05
          -1.3211785567850983E-04   -2.4227764536198079E-04    2.4835686839611904E-04
          -3.6178301721610518E-04   -1.9380801405407213E-04   -7.9706527600207288E-04
          -6.3007548822483796E-04   -1.8881562737916893E-04   -3.5041470685634229E-04
          -2.3520919334947885E-05    1.3827919794219182E-04    3.6558157920209276E-05
           1.9157039705691367E-04   -4.1521674395409759E-04    3.3209347164845977E-05
           2.4798497547331419E-04    1.9184763990533763E-04    1.3339911649757178E-03
          -1.4232837323713146E-04   -7.7346037003105618E-05   -1.0426744125015581E-04
          -1.2434552658997173E-03    6.1787240086455823E-04   -2.6442634851355521E-04
           1.1252436593911621E-03   -7.1434510909668123E-05   -3.3288061894059569E-04
           1.3550530181046790E-04   -1.5023437185308718E-04   -2.6548441227483197E-05
           2.8424915561467759E-04    7.2383737142876217E-04   -2.9688002057485396E-04
           6.8609862207451072E-04   -6.6051577488892253E-04   -4.9828027740773516E-04
          -1.6777198250609402E-04   -1.0440335091358830E-04    1.1473562129851865E-04
          -3.5827550777405470E-04    7.1813868207998819E-04    5.7786945501987329E-04
          -6.7170768409391813E-04   -1.0561872615439264E-05   -3.2034233526573471E-04
          -3.2118730738991909E-04   -2.8051132983509771E-04    4.0120512716033640E-05
           1.6833181574574176E-04   -2.8534938814024912E-04   -2.7292315953577072E-04
           4.6288050948863974E-04   -7.8843117224378643E-04    6.0111183265393428E-04
          -8.2475307264757004E-04    2.7398719679145033E-04   -7.4456677968281072E-04
           1.6967607518081877E-04   -8.1182042473679314E-05    3.6574952872724930E-05
          -5.3053008853125912E-04    5.3299862994070227E-04   -9.7481434718649476E-05
           3.5703650585498288E-04   -3.7393478907496404E-04   -7.6402314708519359E-04
           2.2040155620335747E-04   -4.3255558342977645E-05    2.1398879476110353E-04
           6.6628101632577614E-04   -2.8799392632771452E-04    2.5945841638409464E-04
           6.0061940657602127E-04    7.5666066606580837E-05    3.0591984060500020E-04
           7.8038181110811353E-05    2.6736583648049401E-06    8.3108951810208941E-05
          -7.1462354480229090E-06   -5.1969028375916792E-04    6.9021827509814233E-06
          -4.8572353161620985E-04   -2.2993770490343249E-04    1.6741833384187861E-04
           3.1808566992878608E-06   -7.5863490680664369E-05    1.9903264279274330E-05
           1.1414252890813695E-03    3.9107931473296448E-04    1.9447758268594930E-04
          -6.3911777234954069E-05   -6.9512572132905269E-04    7.6242343465317934E-05
           4.5471648901648071E-04   -3.8046717455953711E-05   -1.7830558827725286E-04
          -4.2141361447604279E-04   -4.3645278761452242E-04    2.2831946175903991E-04
           4.0645198627996688E-04    3.4607467683116266E-04    9.8511516975754719E-05
          -5.2665030491453745E-04   -3.1901856580612663E-04    1.0079772528617838E-04
           1.6593527648649944E-04   -4.5943885355864092E-04   -4.6810505546180812E-04
          -3.3275884172730613E-04   -2.8983975629518782E-06    1.6084118432800642E-04
          -3.7534676604589564E-04    3.4202849081351675E-04   -5.1602422119515824E-04
           9.5337884630084435E-05   -1.7427222686383852E-06   -1.0418847870754641E-03
           5.1107367909922728E-04    5.0552734839712807E-04    5.6923984358824172E-04
          -2.4455081185106083E-04   -2.2482920947527736E-04   -7.0674821384803917E-05
           1.4358866383812877E-03   -9.4625140854059508E-04   -1.2794344380384921E-04
          -3.5339159867024916E-04   -1.1164243404721715E-03    2.5038707895440147E-04
          -3.5655623306498192E-04   -8.2709115399188100E-06   -2.0680202052767452E-04
           5.9079844726717102E-04    7.1324651876638039E-04    7.3443697708059567E-04
          -4.6680594686145983E-04    5.0677387901303561E-04   -2.0589068441583712E-04
           9.6093960156870179E-05   -2.3965336670665372E-04   -2.4904802929192368E-04
          -1.9085674760449637E-04   -3.6790229609081558E-04   -3.1709956220181022E-04
          -3.3354471229309231E-04   -9.1690927726915158E-04    6.6725569183300626E-05
          -1.7663587014376582E-04    1.4342607036298824E-05   -3.2747291080559243E-05
          -1.6952952087972398E-04   -2.7936213902578986E-04   -1.5719491045122688E-05
          -6.0162539004275596E-04   -2.3420261457944713E-04   -5.7548258281681476E-04
          -6.5227912541885159E-04   -1.0244250263412992E-03    2.4692809887394911E-04
           1.8367359443259844E-04    3.2706855153708040E-05    3.4242208533088409E-05
           6.0264799494821344E-04    5.3906684264045445E-05   -9.3392463855171144E-04
           1.1072194840832212E-04    2.7473685818247833E-05   -7.2374840544270477E-04
           3.4652394743305961E-05    3.6826576320036933E-04   -2.2196385941439120E-04
           3.1749311745092964E-04    1.1285800608459960E-04   -1.0827131448322438E-03
          -1.8198106682051017E-06   -8.3826883999311617E-04   -5.6362356945986196E-05
           1.5747141414498847E-04   -1.9261908395742748E-04    2.5409229940812533E-04
          -3.5356842847888639E-04    6.4350779443574441E-05    1.1387560014863487E-04
           2.3946115646250132E-04    5.7766241844968696E-04   -3.1366671371929481E-04
          -1.8264752302229388E-04   -2.9746166995684548E-04    2.1311982479598797E-04
          -1.9289549674806288E-04    5.6869403714788472E-04    1.1327357845633086E-04
           1.9952029614217297E-04   -7.9151498126994759E-05   -1.0433684631679034E-03
           8.7590265146569719E-05    2.6709734096973069E-04   -1.9700481073112520E-05
           7.8871822453508106E-04   -1.2491220224184599E-04   -1.9134571314580274E-04
          -3.2703070090504621E-04    2.4348467324647677E-04   -1.5728250444597679E-04
           2.2818784987430182E-04   -2.7932746653014064E-04    2.2591763361943317E-04
          -4.8037278126437276E-04   -1.1975569740093493E-04   -3.9042833547425071E-04
          -5.3822373140848076E-04    3.7767939735525234E-04    8.1539771533065488E-04
          -9.1686758611685679E-05    1.9162240468328879E-04    8.8767539212238606E-05
           5.1741307566727018E-04   -9.6029125967423814E-05   -2.6069615553724838E-04
          -1.7999267920841170E-04   -3.1519432117700180E-04    5.0911900061235633E-05
           1.1159544437506592E-04   -3.2404212615138613E-05    2.7845441790778978E-04
          -1.5496138356530447E-04   -5.8812720611904905E-04    2.2885965281038221E-04
          -9.6869647033981653E-07    3.3241526784037056E-04   -1.6451509158531158E-04
           2.4472899437168703E-04   -2.8740030405380079E-04   -3.3963433315618288E-04
           5.8652696672913704E-04   -1.8718288137801767E-04   -5.9168388368796359E-04
          -2.3062300826130885E-04   -1.5437887532069697E-05    5.4056216882943401E-04
           3.7834115298836488E-05    2.2557822639116345E-04   -3.4537574653351315E-04
           4.5282081468045167E-04    2.9510665944432304E-04   -1.8895116389757686E-05
           1.4793346747206181E-04    1.8266557809594572E-04   -1.5016693703275941E-04
          -1.6599095541292139E-04    1.0602177626723813E-04    1.1084334646346163E-04
          -2.7874078236629396E-04    8.8308516934477391E-04   -3.3035015302779744E-04
           1.6427456293380152E-04    3.6566941838591559E-04    5.7191913531821014E-04
          -4.3990099455411053E-05    6.9006465023146464E-05   -3.0535645743483194E-04
          -3.9382332126647470E-04   -4.8286629687429715E-04    2.1609584094375861E-04
           2.8120700746494365E-04    6.5856447943150355E-04    1.5031366471261132E-04
           1.7157880416825331E-04    2.5836148108754651E-04    4.0925885811922197E-04
          -2.6464674559332200E-04   -6.9953977318591904E-04    1.5342604156990211E-04
           3.2735285123378858E-04    2.5622099041533989E-04    1.0460508010531291E-04
           1.4985693203143109E-05   -2.0056309802373982E-04   -7.8281488473429750E-06
           7.5691662368864798E-04   -2.7931603489337036E-04   -2.1471468488454780E-04
          -3.7007337735690482E-05   -3.3675255271001383E-04    3.9549138751290267E-04
          -1.2578483486648352E-04    5.9810176038440537E-05   -4.3220763598764057E-05
           4.7129041596943080E-04    2.5092152654945511E-04   -8.1778950254674917E-05
          -5.9909764067038262E-05    4.4458298813576175E-04    1.6166403508772239E-04
          -1.4860302347902585E-04    3.1439521525550979E-04    1.7846225529048594E-04
          -5.3492830673431531E-05   -3.7611030505680190E-04   -1.5226447539706105E-05
          -3.9467200842144279E-04   -5.5112089940014951E-04   -7.6072469244106873E-04
           3.5544302032826722E-04   -4.8562223731382081E-05   -9.9887435079198256E-05
          -3.3633754604045767E-04    7.9575936769133609E-04   -2.7693972297276599E-04
           5.9117423501349893E-06    6.2879437315142589E-04   -8.4709840412976195E-05
           5.1554073617800461E-04    1.6034434660840313E-06    4.7656409273660582E-05
           2.5680160063338376E-04   -4.0384129263041209E-04    4.2494100131611529E-05
          -1.7242414610608910E-04   -4.7594648759468234E-04    9.5560666883970542E-04
           1.0447075784886161E-04    2.4218274743401062E-04   -2.1410550605640012E-04
          -1.9099102125660845E-04    4.5785987891229214E-04    4.2360817636766924E-04
          -9.0598273443175128E-05    6.0649826896917529E-04   -2.1365220119667905E-04
          -1.3497224387858773E-04   -1.9087375056907346E-04   -1.4604736976961524E-04
           1.6404317507374834E-05    1.3603467372482820E-04    8.0756066837671338E-04
           2.5491507054265124E-04    1.3401727908926388E-04   -3.9063699775148937E-04
           2.0160501788490419E-04    3.2647820736428584E-04    1.8102429411721280E-04
           8.6494574688720637E-04    8.5131414138239292E-04   -4.8273052035967929E-04
           7.2347693601106892E-05    3.8557348953212686E-04    2.1045356509349938E-04
          -6.0352499746271838E-05   -1.2796469506271972E-05   -1.4415998847204034E-04
          -2.1906951778853984E-04    8.8462057519981857E-04   -4.2849450133423164E-04
           6.0207348991564544E-04    2.2308536812145591E-04    6.8206476011794051E-04
          -1.1294772593602330E-04    1.3488082362991032E-04   -1.2266844973814249E-04
          -1.5102250392269400E-04   -8.2052318558182159E-04   -2.7933518334256272E-04
           6.2744234754738104E-04    3.4266659198995737E-04   -7.7718288503480875E-04
          -9.0634134899413458E-05   -3.4466363601589603E-04    3.4788032439402072E-04
           5.5890360268349634E-04   -8.6227225987441363E-04   -9.0152483215424759E-05
           7.2629032521731053E-04    3.9292096745993774E-04   -2.6791676302230928E-04
           6.4390852654954225E-04   -2.3590059325142966E-05   -4.1379140455473354E-05
          -8.2658310092807843E-05   -6.8092161654236688E-04    3.7886767445704076E-05
           5.0160873072707203E-05    7.0396998210177678E-04    2.2357916635737038E-04
          -1.9602962642866411E-04   -1.6403457878405480E-04   -1.5824204948014980E-04
           3.2678972677922758E-04   -6.0609120776477653E-04    7.3945235970858403E-04
           5.1275472866444674E-04    2.7328061454243884E-04   -4.6185333995956400E-04
           4.1890942527112395E-05    5.1548826820184755E-05   -6.6498152261092514E-05
          -3.5300652670907208E-04   -1.4952015526698665E-04   -1.3124045224337987E-04
          -4.9082112700413465E-04   -3.2045722483120347E-04    2.4843289605121536E-04
           4.8478406536112221E-05   -6.5887971691298809E-04    4.8743443896838968E-05
           1.0252672799918889E-04    5.5178850091296448E-05   -2.3083948207710343E-04
          -1.6467591191202487E-04    3.5927731406721470E-04   -2.8418921606075562E-04
           2.6651870425611760E-04   -4.4122493975313820E-04   -3.7412198999620496E-04
          -1.0720773190728426E-04    5.1601385324407096E-05   -2.1256835506972484E-04
          -4.2848248712277673E-04   -6.6805560379624583E-04   -5.2141972179645438E-04
          -1.3867266927407964E-03   -1.3658535807377849E-04    8.2388691958606454E-04
           2.6222436212437506E-04    1.5050746141985675E-04    3.7597170906887047E-04
          -5.6433318462956455E-04    8.1494022774957831E-04   -1.0963628902479555E-03
          -1.1133042111988282E-03   -6.2822847449433344E-05    4.9779218852736206E-04
          -8.2382967445412282E-06    1.8743335103340667E-04    2.4588480865095537E-05
           8.5951816416934270E-04    2.4587210737462932E-04   -1.4233909080667070E-03
           6.1805355203696109E-04    4.6692565876254867E-04    9.0296874446460585E-05
           9.2731095567848533E-05    6.7407085379018742E-05    2.2925608576340555E-05
           2.7348161134114839E-04   -3.4178642132544758E-04    1.3230492618294075E-03
          -6.3557573577325137E-05    5.2967710898060448E-04    2.8695995263317353E-05
           1.7845202441615411E-05   -6.0638959023716009E-05    1.9571913084826350E-04
           3.0693786852647708E-05    1.8396799516616402E-04   -8.8587908816917217E-04
          -3.9498700837408042E-04   -1.8608791442684271E-04   -1.9861905784323398E-04
          -3.2998243276929233E-05    1.5642157975570984E-04   -2.1422751437741633E-04
           6.5889205904328790E-05   -2.6446988991521615E-04   -2.4660649272028392E-04
           5.2994129832367026E-04    1.1204267563413412E-03    3.9211916464543337E-04
          -3.1876605372010031E-04   -2.0504247006941623E-04    2.5403218671091323E-04
          -1.2221153568130620E-04    6.2273916368746612E-04    9.1308268977162674E-05
           3.8036975160811649E-04   -7.5496754282496607E-05    7.8359545741724698E-04
          -3.9792683759857844E-04    4.6246626939633553E-05   -8.9704491021913471E-05
          -1.7921348093828039E-04    1.6560168447634542E-04   -2.2837398648022862E-04
          -8.2786876828569791E-04    5.4968322056657729E-05    3.9310388983158966E-04
           6.2856997896471086E-05    1.1969076138383151E-04   -2.2487020023867935E-04
          -1.6269119028468286E-04   -2.8509636421318726E-04    2.9518229863701654E-04
           9.6362036769021974E-05   -2.4661490071225422E-05   -2.1680820952759149E-04
          -1.0956893471543688E-04   -6.1124127761159917E-06    4.4450166723940449E-04
           4.2686374643931290E-04   -3.8402572466105135E-04   -4.0103257765356977E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
