 # Version information for this restart file 
 # current date 2026-03-03 19:15:12.789
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  4500
     TIME_START_VAL     4.4999999999996371E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               6.9079169011198344E-02    2.8551279312678144E+00    2.5475228125219356E+01
         &END COORD
         &VELOCITY
              -1.3569580761865255E-05   -1.5520459817523137E-03    3.5971349915165393E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -4.7013334489094306E-08   -1.0347773852297152E-06    1.2256577254692449E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4594991674471231E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018575551886697E+03
         AVEKIN     3.8299506815397111E-01
         AVETEMP     3.0009958509896774E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104655E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     9.6622727227104960E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.9234963102605329E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    5.5651146992853728E-01    9.6654363692147225E+00    1.4562991673088146E-01
Cu    3.1845160508020594E+00    2.0692165387021277E+00    4.4853541866981074E-02
Cu    6.8448337506869839E-01    9.6401582893747086E+00    3.7420987168393118E+00
Cu    3.2435673866838761E+00    1.9649394670708806E+00    3.6299346667005237E+00
Cu    3.1462310237738191E+00    9.6762139556692333E+00    1.7868688088373313E-01
Cu    6.4949175116262459E-01    2.0347920897885015E+00    6.6801888863830566E-02
Cu    3.2563515763382020E+00    9.7841278919494066E+00    3.7357723653990780E+00
Cu    5.0439330893719614E-01    2.0541572903424759E+00    3.5133929360476617E+00
Cu    4.3687101297932900E+00    7.5385454927380202E-01    2.4955814087798966E+01
Cu    1.8505712736602722E+00    3.3865908441077313E+00    2.4671955136257051E+01
Cu    4.3330670693966544E+00    8.2862423055070245E-01    1.8010319817330187E+00
Cu    1.9431579370490861E+00    3.1816473881439387E+00    1.9154639524331505E+00
Cu    1.8053589071352081E+00    7.0385875922251107E-01    2.4745416603018331E+01
Ag    4.5807279214798307E+00    3.3646873198432079E+00    2.4562223369238939E+01
Cu    1.8832461120175308E+00    7.5707256728024719E-01    1.8631424278225897E+00
Cu    4.4023371575511963E+00    3.3610046094720927E+00    1.8976306846792401E+00
Cu    5.7415473871956522E+00    9.7242481423698521E+00    2.5403183836389209E-01
Cu    8.3889048127874393E+00    2.0332357699665216E+00    1.7655899971125255E-01
Cu    5.8300187029228496E+00    9.7956939783524675E+00    3.7963542626433289E+00
Cu    8.2725218599222092E+00    1.9698287397787420E+00    3.7085738043668011E+00
Cu    8.2413428003584421E+00    9.7456797150884071E+00   -1.6077716393124414E-02
Cu    5.7854674890953026E+00    2.0268154061389647E+00    1.4830306541794039E-01
Cu    8.2194530179876075E+00    9.7172210008725042E+00    3.7026745443461029E+00
Cu    5.7648292277502762E+00    2.0982922440059095E+00    3.5759028054409132E+00
Cu    9.4068383871830950E+00    8.6229324103265093E-01    2.4652542473718650E+01
Cu    7.1534774690955576E+00    3.3848109129231805E+00    2.4892968836755600E+01
Cu    9.5860507583360928E+00    7.7233159184873934E-01    1.9333543124773047E+00
Cu    7.0426217771488195E+00    3.3787081197616753E+00    1.8619915253156527E+00
Cu    6.8139502875924336E+00    8.4602963534847131E-01    2.4804594290213114E+01
Cu    9.4998600686800643E+00    3.3928621703047930E+00    2.4851265015624595E+01
Cu    7.0845154292402635E+00    7.1272213780649296E-01    1.9118971592639031E+00
Cu    9.5420396205670617E+00    3.3475135568666028E+00    1.9201567612894606E+00
Cu    6.5262115800991383E-01    4.5829516652466671E+00    1.1187545834079521E-01
Cu    3.0828198037678134E+00    7.2085863381845234E+00    1.2915259812159757E-01
Cu    6.1802848482782324E-01    4.5892208747259104E+00    3.6561106873885350E+00
Cu    3.1982226537061953E+00    7.1253421010727447E+00    3.7318056926233205E+00
Cu    3.2456062020040464E+00    4.6751035936915688E+00    4.3940490606137354E-02
Cu    6.0313114313871086E-01    7.1257502210365322E+00    1.0917022719081493E-01
Cu    3.1859670413385945E+00    4.5255946100998017E+00    3.6572050513249357E+00
Cu    6.5501039284212781E-01    7.1036707466835578E+00    3.7284200214138918E+00
Cu    4.4537265323964679E+00    6.1108762966597308E+00    2.4794377060501656E+01
Cu    1.7146552176057792E+00    8.3960592985613012E+00    2.4578044894223343E+01
Cu    4.4877702422305124E+00    5.9238688220540183E+00    1.9602859956847336E+00
Cu    1.9832050529524801E+00    8.3829490551270567E+00    2.0056402196330105E+00
Cu    2.0209864471220498E+00    5.7986656094787739E+00    2.4742603636824374E+01
Cu    4.3085636069829283E+00    8.5706278850282960E+00    2.4860816520147985E+01
Cu    1.9260916052325374E+00    5.8460831211247024E+00    1.9515237176773028E+00
Cu    4.4375712964138954E+00    8.4735783304360179E+00    2.0269766993493765E+00
Cu    5.7103036075910527E+00    4.6857577145599167E+00    1.2855667078526259E-01
Cu    8.3032671843541888E+00    7.2232110683706505E+00    8.3725969353980079E-02
Ag    5.8565509576502723E+00    4.7095747469350728E+00    3.9361845160697371E+00
Cu    8.2906740461444919E+00    7.0341951173488590E+00    3.8707260931674088E+00
Cu    8.2179640372190406E+00    4.6888245635284580E+00    1.4222368493177934E-01
Cu    5.7176309539879639E+00    7.3006775056738382E+00    1.7026173681240081E-01
Cu    8.3980769797803756E+00    4.4490752657020121E+00    3.7310790108285583E+00
Cu    5.7547589503821719E+00    7.3286849861409324E+00    3.8311816120921258E+00
Cu    9.5904345567660592E+00    5.9763220666054533E+00    2.4829460056011690E+01
Cu    6.7882755730579634E+00    8.3830071122517005E+00    2.4728178137672707E+01
Cu    9.5390732373417286E+00    5.8618552243955220E+00    2.0358961459132505E+00
Cu    6.9477089839731763E+00    8.4165370186584028E+00    1.9197541320629916E+00
Cu    7.0139328940094803E+00    5.7836719661467519E+00    2.4661517392564132E+01
Cu    9.5083734209469295E+00    8.4403344699700629E+00    2.4807907059485679E+01
Cu    7.0418795622544730E+00    6.0573458240776050E+00    1.8871233776411904E+00
Cu    9.4806148977710780E+00    8.4503773417156314E+00    1.8688589420573238E+00
O    8.2939523724072188E+00    1.2492796990897144E+00    6.7629651612904587E+00
H    7.3988135563611968E+00    1.6298221654518024E+00    6.7086435984743797E+00
H   -1.6799594038372658E+00    1.2271851158108400E+00    5.8320519314711321E+00
O    5.8161551925812507E+00    8.3796502640872585E+00    7.2484344097939921E+00
H    5.9720725281216112E+00    8.4443794522137434E+00    8.3040296787676358E+00
H    5.5202228030894229E+00    9.1820373337975827E+00    6.8444579637536807E+00
O   -1.4801611351124655E-01    1.0463325028370049E+01    1.7995909683664919E+01
H   -1.5674110752730713E-01    1.0969320670935998E+00    1.8579701023210387E+01
H    1.0974090840206943E-01    9.6292760843720426E+00    1.8389559938022042E+01
O    1.6486697125889411E+00    2.3330083811372355E+00    6.4388758466591067E+00
H    1.4192651225435262E+00    1.4805010305951791E+00    6.1255623926920943E+00
H    2.2337761046102034E+00    2.4792615858143323E+00    5.6553974077087155E+00
O    1.4511192723983874E+00    6.2444613443982062E+00    6.7686147401833772E+00
H    2.3128735964857965E+00    5.7971904090137247E+00    6.6457926696436713E+00
H    1.0824666420281202E+00    6.3508509503223367E+00    5.8553671311564743E+00
O    2.1436294104003730E+00    5.3190286363116215E+00    1.4956408167951343E+01
H    1.4084881644677179E+00    4.5631642290473007E+00    1.5231090408108084E+01
H    2.4908351633463939E+00    5.5630690558766371E+00    1.5858208373408365E+01
O    9.0953374451678997E+00    6.2546171045239838E+00    1.7937644634451857E+01
H    8.8572824422820045E+00    5.7469157930919446E+00    1.7118567099406970E+01
H   -4.5050829560653965E-01    6.9489305859865347E+00    1.7790065877402448E+01
O    6.7844482369807473E+00    8.8089232979334975E-01    2.2655074952664531E+01
H    5.8800431810930736E+00    4.7177948346658460E-01    2.2323822601196795E+01
H    6.6138494234518452E+00    1.7753199382484115E+00    2.2259313300114037E+01
O    5.0748177675000550E+00    5.0501058935081229E+00    1.8416284942446449E+01
H    5.7812277654398470E+00    5.6100376399106695E+00    1.8791618682998639E+01
H    4.3135234856650104E+00    5.6344220294471210E+00    1.8044328731418240E+01
O    2.5313303350181924E+00    7.9842345953455753E+00    1.2709850182075476E+01
H    1.7190032481772068E+00    7.8948787073077105E+00    1.3339743320305372E+01
H    2.9377612811143994E+00    8.8111271607343244E+00    1.3197870745646867E+01
O    6.3240845007188096E+00    3.1371626919788995E+00    1.6978020453764110E+01
H    5.7094577225078931E+00    2.6028529978294115E+00    1.6369504184430841E+01
H    5.7891559968341690E+00    3.8661758048963804E+00    1.7354649811071347E+01
O    1.0702151057728074E+01    1.0441600116752056E+01    2.1750449761588769E+01
H    1.0199845445634489E+01    1.0334697418297100E+01    2.2582287093410244E+01
H    1.0137183884596379E+01    8.4078137131015385E-01    2.1219806421284954E+01
O    3.0133775761414370E+00    6.2727642740604894E+00    1.7331338780018594E+01
H    2.2019805692078389E+00    6.2924936906827309E+00    1.7894445878935571E+01
H    3.2481424994254966E+00    7.2281328632945083E+00    1.7017611043137819E+01
O    4.5111625960853772E+00    3.7287213445436187E+00    1.1467148593809398E+01
H    3.5454428503157822E+00    3.6021762625882792E+00    1.1236802581874288E+01
H    4.6176766344660960E+00    3.7656953761417840E+00    1.2482309929734679E+01
O    1.0090639127019396E+00    1.0092814449201983E+01    1.5455125765639389E+01
H    5.8634645398131280E-01    9.1784187642483328E+00    1.5327260323469153E+01
H    5.5717787834136900E-01    1.0457207608500022E+01    1.6155028875735713E+01
O    5.6396557132186409E+00    1.7319576569442621E+00    1.0172688143836352E+01
H    5.3355105718626232E+00    2.5566185500326220E+00    1.0681617275131615E+01
H    6.5996741629221143E+00    1.8135429084546821E+00    9.9874540348565244E+00
O    3.0777610657434007E+00    9.1370302966576507E+00    1.9471964326615986E+01
H    3.0719859647238770E+00    9.2910753520020837E+00    2.0458353007327247E+01
H    3.9343854144069099E+00    9.4432627408592058E+00    1.9116009958483275E+01
O    1.3941544297852375E+00    4.9910424317209756E+00    1.1533811328737750E+01
H    1.6530890611225635E+00    4.8190287342907450E+00    1.0589011408605355E+01
H    2.0032866524018922E+00    5.7002777009522623E+00    1.1843130707063748E+01
C    5.5672562638903527E+00    3.6188462642484480E+00    7.0561935498867463E+00
O    3.7730381026178370E+00    1.4604273958168651E-01    1.3772747004624227E+01
H    4.5599211412073037E+00    1.0292986720584301E+01    1.3133838027639284E+01
H    3.2316742184695388E+00    7.9119294972034437E-01    1.3287870257448397E+01
O    8.1295479946610794E+00    9.8206147039141651E+00    1.2405701186058870E+01
H    8.1609962893352712E+00    9.1994489883534918E+00    1.3241080704005702E+01
H    8.1761153073304378E+00    1.0760405918957145E+01    1.2663840490270770E+01
O    2.7760522912394396E+00    1.9076644809506502E+00    2.1856667722330577E+01
H    2.9106788626407059E+00    2.2426050340434203E+00    2.2746223500668762E+01
H    1.8911172753563037E+00    1.4822033332598945E+00    2.1796491705005359E+01
O    9.7287305351712572E+00    7.5287391467986389E+00    2.1560466775866583E+01
H    1.0085348773553010E+01    7.5011313480765924E+00    2.2487950036719294E+01
H    9.1209991255852554E+00    8.2647530531196782E+00    2.1408297981756025E+01
O    1.0749091783764859E+01    1.6410150516171942E+00    1.3532291624147721E+01
H    8.7748116510384744E-01    2.3752655089748509E+00    1.4140426875901937E+01
H    1.0988567698652149E+01    8.2004870328011115E-01    1.4094697356867817E+01
O    7.7128203009839398E+00    4.5991614073407385E+00    1.3586917057377441E+01
H    7.7537190322879992E+00    3.6753948350511347E+00    1.3172803965908937E+01
H    6.7353419721828072E+00    4.8736452542739519E+00    1.3790122604534785E+01
O    6.7593142003611950E-01    3.2189079269854615E+00    1.5629993300156045E+01
H   -2.7640615571550048E-01    3.5326833197242919E+00    1.5975724551345342E+01
H    1.2111701646898374E+00    2.9236624907609206E+00    1.6359518374218180E+01
O    1.5442492678221005E+00    5.5609121392788827E+00    2.1896185611463139E+01
H    1.1664962003506527E+00    4.8040497361765357E+00    2.2484747662893898E+01
H    2.4368758811882310E+00    5.2610341584859217E+00    2.1526480452194072E+01
O    4.6041387299330788E-01    4.6019633575619796E+00    1.9402476552920241E+01
H    7.6790071711714736E-01    5.1431863181334672E+00    2.0136008631916422E+01
H   -1.3671214319477079E-01    5.0862087769495190E+00    1.8858570680880213E+01
O    1.5992156878834156E+00    9.3392637573238719E+00    1.0367253429919000E+01
H    2.0543173829244741E+00    8.8415589431889803E+00    1.1112445584004979E+01
H    5.8130203426425597E-01    9.2460716421074238E+00    1.0395865689253077E+01
O    2.5132068211509844E+00    2.0208293242166828E+00    1.7349107825334922E+01
H    2.0986699066873489E+00    1.1403979852573167E+00    1.7549809182317876E+01
H    2.9198768528191117E+00    2.3707311571383012E+00    1.8132757542684551E+01
K    2.8174337286056192E+00    7.8605095584002678E+00    8.5879073952572593E+00
O    5.4832046068623592E+00    9.8489516562242905E+00    1.1875884043779097E+01
H    6.4314482242597020E+00    9.7324645961919884E+00    1.2145888489262266E+01
H    5.6995731195838761E+00    4.8994180346206817E-01    1.1230686952801703E+01
O    5.2078234649819910E+00    8.3193169240646530E+00    9.8812330647878266E+00
H    5.3168732672075709E+00    8.9381647467632259E+00    1.0649652752603574E+01
H    5.4914869543079181E+00    7.4383808882587585E+00    1.0199154213912044E+01
O    7.9765525064634586E+00    8.1794613312897475E+00    1.4365490215939365E+01
H    7.1681963859643520E+00    7.9012883289531386E+00    1.3916296285110997E+01
H    7.8285433655289740E+00    8.7734872901491574E+00    1.5140935668503838E+01
O    4.4360561803716134E+00    6.2000187900708159E+00    6.8854535981487075E+00
H    4.8830819107881096E+00    7.1513724242243688E+00    6.9534392141119330E+00
H    4.2914127450373307E+00    6.1175905396556587E+00    5.9118816719796623E+00
O   -1.0041549881774263E+00    6.3533869876873590E+00    1.1800461745074900E+01
H   -9.9224237678028543E-02    5.8340856933884711E+00    1.1904920403816377E+01
H   -1.6228970049296401E+00    5.8313417086679529E+00    1.2413449588395640E+01
O    6.0514643820735099E+00    7.3009528158231225E+00    2.1655346404902943E+01
H    6.7928632465180838E+00    7.0908683893393549E+00    2.2268302899031070E+01
H    5.4977035009242030E+00    7.9768357850585705E+00    2.2125415832116587E+01
O    7.7517046591739618E+00    1.0113414145940716E+01    1.6198193975950652E+01
H    7.0845659177979119E+00    1.0084730501714024E+01    1.6994681599041744E+01
H    8.6332707441683105E+00    1.0300388549072583E+01    1.6622288402420839E+01
O    7.1383982467367249E+00    1.6560426604872969E+00    1.9147306413478464E+01
H    6.5546247558726094E+00    1.9127404387552744E+00    1.9857532607372764E+01
H    6.9390264908865298E+00    2.2516053617140335E+00    1.8407679600580014E+01
O    8.3713121926860357E+00    2.3557016459370845E+00    9.9809916933200462E+00
H    9.3045819847077347E+00    2.0508402445852729E+00    9.6123690764778313E+00
H    8.2422389482945437E+00    3.3147002552800866E+00    9.7687262748248003E+00
O    8.5670177313734825E+00    5.0908018923347527E+00    2.1778472190853211E+01
H    8.8373694257229012E+00    4.9197332471505026E+00    2.2742736053761341E+01
H    8.9850363198074046E+00    5.9169639144853372E+00    2.1549919310928914E+01
O    5.5105160518166088E+00    5.5310374741682180E+00    9.6945769462098905E+00
H    5.1301644516781213E+00    5.6878115906975539E+00    8.8316497190265881E+00
H    4.7884742833631115E+00    5.0196492270047539E+00    1.0185556781670291E+01
O    8.2438092143490458E+00    5.0222265681213898E+00    9.5893459460976942E+00
H    7.2668967066454622E+00    5.2997076041315063E+00    9.5681309849512193E+00
H    8.6279313741745138E+00    5.5538218777218615E+00    1.0361697707303307E+01
O    8.1415100553054689E+00    2.1943317486318565E+00    1.2490832426836054E+01
H    8.2595283269220463E+00    2.2596733282441281E+00    1.1491531048972854E+01
H    9.0798896207499933E+00    2.1980703699559800E+00    1.2806747195674921E+01
O    4.6830016023578818E+00    1.7605037936314445E+00    1.5639811793003114E+01
H    4.6187102395688209E+00    1.0784499015801232E+00    1.4918445134427198E+01
H    3.8161858858124087E+00    1.7547699657127680E+00    1.6115349083251640E+01
O    4.5746246146050380E+00    4.0521083792757064E+00    1.4140110876531507E+01
H    4.3352279928988606E+00    3.1848252845109388E+00    1.4573230814953124E+01
H    3.6976298629562159E+00    4.5131438061733151E+00    1.4259097083219528E+01
O    7.9988644793364490E+00    9.4959226566136241E+00    2.0692827712338339E+01
H    8.6067537538820176E+00    1.0030377915028330E+01    2.0205842446998403E+01
H    7.6907637137676632E+00    1.0058688088187676E+01    2.1459502634139056E+01
O    4.4351525948918242E+00    5.0718515364908390E+00    2.1567555159996161E+01
H    5.1899904053048980E+00    5.7568061563926038E+00    2.1571554237597450E+01
H    4.4915407579613911E+00    4.8210869162774177E+00    2.2515190375032773E+01
O    9.2874132540259815E+00    8.8930623172537064E+00    1.0392952820849304E+01
H    9.3829862591424913E+00    7.9451438125905911E+00    1.0741196553497671E+01
H    8.8638192594692367E+00    9.3200657408611267E+00    1.1206471854620650E+01
O    8.5899604186626046E+00    4.4330484337342346E+00    1.6026518226023089E+01
H    8.2229550550268709E+00    4.5329270512808302E+00    1.5114658522759621E+01
H    7.7627985642416757E+00    3.8571016232664594E+00    1.6416521486134315E+01
O    2.3206844911355740E+00    4.0573261833725764E+00    9.0742466702027365E+00
H    1.9822056065282896E+00    3.1947316738115696E+00    9.3314628812469778E+00
H    2.6857356511430326E+00    3.9303809493606772E+00    8.1843308268832136E+00
O    5.2933353280450737E+00    8.3766441459989760E-01    6.5802099419871540E+00
H    4.9536412660698179E+00    8.1630014305608978E-01    5.6600397739602624E+00
H    4.4249742901242417E+00    9.6542890367375678E-01    7.1926651915979125E+00
O    6.8512812807895429E+00    7.1809089726894353E+00    1.9137776197865342E+01
H    7.6816252611554017E+00    6.7471761255790579E+00    1.8783281947932661E+01
H    6.8445378921428368E+00    7.3989337796707222E+00    2.0142159604804743E+01
O   -6.6728161321799262E-01    2.1273690979301616E+00    1.9885344013627613E+01
H   -2.9335662169876786E-01    3.0158074748781347E+00    1.9671287083887833E+01
H    8.5580496067915437E+00    2.0394352312759363E+00    1.9581147441901933E+01
O    3.4763915059844135E+00    9.0716962501638720E-01    8.5775965543800137E+00
H    2.9005212727412877E+00    1.5952505802582588E+00    8.2462554118354099E+00
H    4.1206162570979465E+00    1.4129216374451710E+00    9.1575589257621406E+00
O    1.7888239335571348E+00   -8.5044924650059073E-01    6.6140317686621790E+00
H    1.8793664950121085E+00   -1.5108946520936690E+00    5.8405779835175053E+00
H    8.1939687200013456E-01   -8.1095109828610479E-01    6.6295976470326075E+00
O    4.5113211935849922E+00    1.0042642541466892E+01    2.1838188118287118E+01
H    3.9311478665051962E+00    1.0860404091573649E+01    2.1835406164892820E+01
H    4.3656778580857987E+00    9.7430290093760874E+00    2.2780468455584021E+01
O    5.4656056130989326E+00    7.2131878689207394E+00    1.3946476613450695E+01
H    4.9966501417231894E+00    7.5414138493091700E+00    1.4742982211824730E+01
H    4.8704949656210115E+00    7.3746935007262797E+00    1.3182035975904933E+01
K    9.4715378721894758E+00    4.4128644202553202E+00    6.9973395339668976E+00
O    2.5631246002339756E+00    1.7369058518922424E+00    1.1528863426192480E+01
H    1.7871085059653102E+00    1.7534647309854354E+00    1.2240386902900363E+01
H    2.2350856624540514E+00    9.4426965902612547E-01    1.1008068640095896E+01
O    5.7451142803149642E+00    9.1683100040486210E+00    1.8110066919045000E+01
H    5.9301726757184943E+00    9.8775501177666776E+00    1.8682763141567847E+01
H    6.3734176469768666E+00    8.4832564340754804E+00    1.8449956556405130E+01
O    2.0229936307488101E+00    8.2261987232673306E+00    2.2459571316118431E+01
H    1.2892909222753461E+00    8.6665133564484034E+00    2.2050512375245514E+01
H    1.8212155889805035E+00    7.2876020585259944E+00    2.2302410108254332E+01
O    4.1407012523732671E+00    8.3849425762588972E+00    1.6269265623141713E+01
H    3.7152229241784984E+00    9.1295081183095679E+00    1.5809668115676933E+01
H    4.7023722474927121E+00    8.7487899919785050E+00    1.6991882929022378E+01
O    4.7340541847035078E-01    1.3730258465607466E+00    9.0892611242909105E+00
H    1.0454807375201392E+01    8.5197323519096024E-01    8.3150339352077438E+00
H    9.9628965476362374E-01    6.6251232103731439E-01    9.5047485484469867E+00
O    6.3772659502271023E-01    7.4752069050926719E+00    1.4487830104514059E+01
H    9.4561793835598773E-01    6.5861965995263283E+00    1.4580155848735336E+01
H    9.9054788880908600E+00    7.6016592826643823E+00    1.4179991311320475E+01
O    9.0808557010049693E+00    9.1142187050053582E+00    7.5196156845453030E+00
H    8.6783789037926287E+00    9.9677146884540306E+00    7.3303899685492855E+00
H    8.9159560401143825E+00    8.9678791005283074E+00    8.4627168471746597E+00
O    7.8637338080519106E+00    7.0731382815092756E+00    6.1861898839700045E+00
H    6.9843425901881266E+00    7.3747560563619716E+00    6.2605183586751352E+00
H    8.3335607105909908E+00    7.8758673445720868E+00    6.5189246324784396E+00
O    8.3977624735225398E-01    7.8904549809319899E+00    1.8852357085212674E+01
H    1.6519045134196497E+00    8.4669069411713647E+00    1.8936152869700919E+01
H    6.0286985410609351E-01    7.7100534650374515E+00    1.9801857879259160E+01
O    6.6846115482426720E+00    3.1863259961068588E+00    2.1463416312707515E+01
O    3.8128528447561281E+00    2.8381882772448734E+00    1.9574938760114737E+01
H    4.1206434282439215E+00    3.7467628388817458E+00    1.9513311986788970E+01
H    3.2575899784668327E+00    2.6467881653505465E+00    2.0423076556388004E+01
O    4.4602001364237349E+00    3.3526797764514318E+00    7.3759308451496661E+00
O    6.7194207107340862E+00    3.7967946523479852E+00    6.9728113510254781E+00
H    5.8112538708432373E+00    3.6787579127778716E+00    2.1445025521691672E+01
H    7.3615746308454701E+00    4.0052780444135543E+00    2.1539626861533421E+01
     &END COORD
     &VELOCITY
          -2.0411495879023791E-04    2.9651933637154250E-05    2.1294844683381789E-05
          -5.2626391291092017E-05    9.6547294513685245E-05    3.0192321782013580E-05
           1.2259943845617031E-04    4.3422053998773781E-05    3.0044211156877732E-05
           1.0135555940169629E-05   -5.4245150706881124E-05    2.0566806747020800E-05
           5.5574689842577051E-05    1.1145758737058159E-04   -2.9201604871217380E-05
           6.4189726061645476E-05   -8.2100008007705640E-05   -1.9972539855860808E-05
          -1.3407161777967218E-04    7.8459981309743156E-05    2.6256987185357555E-06
           1.1693007910510720E-04    1.4135324772433384E-04   -8.8247703203375965E-05
           4.0941452391175248E-05    1.7953279405470390E-04   -1.4821404686606265E-04
           1.8032840711981724E-04   -1.1788240346194606E-04   -6.9381043039465159E-05
          -8.6092451508338857E-05   -1.8567102427321494E-04   -2.2390561986586965E-06
           4.4058740762453700E-05    1.5611604200142060E-05    4.1064540418086412E-05
           5.5562910234646921E-05   -1.0665196526550424E-04    2.1615662698474389E-04
          -7.3627762000787439E-05    7.3415725587592682E-05   -2.0845036743152447E-05
           1.9257657645521291E-05   -5.0173233181564595E-05   -2.5553537967134962E-05
           4.3403664784259119E-05   -2.1013133552206395E-04   -9.9636149783364700E-05
          -7.5809253747250234E-06    9.8371512392247444E-06   -3.2183524729453261E-05
           2.5006479770830974E-05    5.5127900513208621E-05    8.6448497078412553E-05
          -1.8431967507423678E-05   -2.0225187033516025E-05   -2.3510473162458132E-05
           3.9396851846001298E-06    1.9658780196147761E-04    6.2085034498915171E-05
          -4.9660175752740868E-05   -1.4048275276980861E-04   -7.0569203773987143E-06
           1.0446021824361286E-04   -1.3217715880660261E-04   -1.6253765990172726E-04
           3.5560685791816824E-06   -3.0979220395644649E-05   -5.1196147604287072E-05
          -2.4982873730914007E-05   -2.2046953706655101E-05   -5.4871326806823062E-05
           8.4698942839179242E-05   -1.0424608420123618E-04    8.4127629789431885E-05
          -3.4365877391260530E-05   -8.2138107338420967E-05   -8.1190513951307606E-06
          -5.1909215835875296E-05   -1.4056924578850270E-05   -2.4918114334481415E-05
           4.5944628474778132E-05    8.1816998540999809E-05    1.6178319917813338E-04
          -2.7522973428497841E-05    7.5690229721001446E-05   -7.9145530343808612E-05
          -2.7950368440580969E-06    3.3859377610685310E-05    5.4487772937952351E-06
           3.9040148887034468E-05   -3.1519734264829454E-05    2.1735308148461877E-04
           1.2470693957218905E-04    3.9699880448738785E-05    4.2974721060169424E-05
           2.2503865683690196E-05    9.9050901202290468E-05    4.1861550966954377E-05
          -3.8062741666049460E-05   -1.0099326903166313E-04   -1.3586599558865488E-04
           8.2404241258253940E-05   -9.1832991200218174E-05   -3.0262567492693313E-06
          -1.7042025801271803E-04    2.7603026317442728E-05   -1.4253872771043119E-04
          -5.4854931101440565E-05    1.1833469729165434E-05    7.1825627339344532E-05
           8.6178984944883751E-05    2.8992533127322013E-05    3.9610481025726218E-05
           2.2544779954801756E-05    1.1067902909398347E-05    7.4863745626796159E-06
           3.8222863295029106E-05   -5.6042188766710965E-05    5.0517079138981234E-05
          -4.1494694240308232E-05    1.7641872476246797E-05   -9.3965219124848175E-05
          -9.5675886583876275E-06    2.0587132453646000E-05    2.1932418223420796E-05
          -4.1509356439412469E-05   -5.9762699735745527E-06    1.5117794453008123E-05
          -6.3027759999004313E-05    7.4873873815203842E-05   -2.1414990879949708E-05
           1.0093139616765954E-04   -4.1044236592330710E-05    3.9463370935676446E-05
           4.0410470075300706E-06    3.6383255948956343E-06   -8.2612357276030132E-05
          -5.5285443914498046E-05    7.3674901572152559E-05    1.3392464855074520E-04
          -1.0186846371046717E-04   -3.1520183233824120E-05    1.6839206669029186E-05
           1.0147024462729660E-04   -2.9720903854591205E-05    8.6414256752683773E-05
          -2.7406682707222940E-05   -6.4783498252894380E-05    7.1993938847062223E-07
          -1.3421965780089761E-06   -2.4381596091961672E-05   -7.4840020273391793E-05
          -1.1477067784898599E-04    1.9798993918571221E-05   -1.4359141404223278E-04
           1.0000942033529990E-04   -4.0761693771651102E-05    4.2942204581155613E-06
           1.0758240671815499E-05    7.2169316924837671E-05   -8.6476018764133737E-05
          -9.1292169459824682E-06    3.4496800890966003E-05    5.3131182219819756E-05
           1.0751873366885750E-05    6.5766084460924291E-05   -8.8261604846399095E-05
           1.3004668759063564E-04   -5.1283641074047522E-05    2.2566678875009143E-05
           2.2181542279272962E-05    1.7970577716470537E-05    8.8445393568246364E-06
          -1.0957344061321604E-04    8.3687730518369348E-05    3.5763974969603433E-05
          -5.4998944792512689E-05    3.9724872376719414E-05   -1.1448332883529669E-04
           1.5044986931639804E-04    9.0203700901361137E-05   -4.4891827750575610E-05
          -1.5880597833629644E-05    1.2373867599794826E-05    8.7911132591964784E-05
          -8.4390251244009887E-05    1.6003590658987218E-04   -7.0133672417173443E-06
           1.1872032608655479E-04    6.2461631205161785E-05    5.3607724552999741E-05
          -2.4029081292148693E-04    1.0068084362783071E-04    3.4312380971910194E-05
          -2.2404270808012896E-04    5.2763685916693692E-05   -3.2218661837563089E-05
           7.7895491585841544E-05    4.9756881699481489E-04   -6.4433988142696138E-05
          -1.2905729453084014E-04   -1.3450201764359765E-04    2.7782638510010649E-04
           4.4688273960729715E-05   -4.0907818276466956E-04    2.9529271466916153E-04
          -2.2638764027867783E-04   -2.1701696956783273E-04    3.4775746051122694E-04
          -1.8356812888669152E-04    1.2054019647201176E-04    4.0525779772822675E-04
          -2.0751373008066356E-04    2.6956589593691568E-04    3.9934291789307108E-04
          -3.6940584351583664E-05    1.3343738932693755E-04    7.9266722173016238E-04
          -2.7719434054810781E-04   -1.4414353054373574E-04    1.2892770080055551E-04
           1.0427743558594042E-03   -6.5783681253264660E-04   -4.9628591136189179E-05
          -2.1625452571316100E-04   -8.1852915450085473E-04    4.4835871379764677E-05
           2.4814056026320030E-04   -1.7881767362732946E-04    1.3082452652996178E-04
          -4.4141911642098437E-04   -4.2568082952739540E-04    9.7943963581883237E-05
          -8.2499191334958744E-04    1.0432978856374231E-03    4.9597579458263640E-04
           1.3055739796545915E-04   -1.0863572426556953E-04   -1.1296508476037933E-04
          -4.8788956127227240E-04    2.6544715218513806E-04    1.3032181623791203E-04
          -4.0236210645263340E-04    3.9060558112463027E-04   -7.4710795713336836E-05
           4.3713130651063380E-05   -8.4635746745612677E-06   -1.5674132401970921E-05
           3.1709226998765771E-04    2.7559445881340599E-04   -2.9830182625107711E-04
          -3.1551428237764988E-05   -4.4731245253749094E-04    1.2791376605075894E-04
           3.7257613359921859E-05    8.1806000829612945E-05    3.0736532600051806E-06
           7.5452291215633612E-04   -5.5529353999594107E-05    8.2088150323373949E-04
          -5.5249309078135263E-04    8.9423706844990363E-05    5.3228467690427162E-04
           1.6559627981781045E-04    1.3786129780859346E-04   -3.6071905913397650E-05
          -5.2445152297804737E-04   -3.8080099189739678E-04    4.8989115441623219E-04
           3.4948504793773133E-04   -2.9377882280156079E-04    3.5777694520033751E-04
          -1.1080248968698608E-04   -1.5992531164233864E-04    5.5786026012696009E-05
           1.4563740344505989E-03    1.7585368369181240E-04   -3.0360634801740308E-04
          -7.1914619617186558E-04    2.7112546946168420E-04    1.9875304066433648E-04
          -2.5878579153671409E-04    2.3355660686947411E-04   -1.7688191750057935E-04
          -8.1036195487857714E-04    3.7783277414159022E-04   -9.7557506056728655E-04
           1.9559128659884370E-04    1.0465930502465894E-03    2.2102017665123981E-05
           4.7270629175171706E-05    2.7800562955086630E-04   -1.3478503218484413E-05
          -3.0619678305006539E-04   -1.9239894421704525E-04   -3.8343917756551038E-04
           5.2317561562270794E-04    2.4926668730394617E-04    3.7752719228478527E-04
          -3.2389295445210951E-05   -8.9717706026392076E-05    3.9982709010445418E-04
          -1.4897984253134700E-04    3.5034066489007966E-04   -3.1782971213078858E-04
           4.2240508062839528E-04   -3.0511492979290781E-04    2.8183076230490102E-05
           1.1991456331250687E-04   -2.4922596115572565E-04    8.8072812789069670E-05
          -1.2364033476848447E-03    5.0709049560172705E-04   -3.0928619594955848E-04
           3.0191634774616753E-04    3.0733764278752116E-04    1.0417391114125041E-03
          -1.5929492555068374E-04   -5.3935986044084645E-05    1.8989811777214961E-05
           4.0105889688195302E-04    3.6146998646640688E-04    4.6988687616817890E-04
           4.6429980327880875E-04   -1.3571391338404473E-04    1.7606134653015530E-04
           2.7225739585672840E-05    6.1705130119122200E-04    1.0362983471602719E-04
          -2.4642315104554826E-04    5.2342301397511411E-04   -1.0288681082318074E-05
          -3.3392759130832053E-04   -5.4384661632474278E-05    4.6385122836954185E-04
          -1.9186852365895573E-05   -3.4516614039177893E-04    1.4607613629700819E-04
          -1.6642617418660994E-04    4.8234894444634574E-04    2.4670056547323430E-04
           1.1950878221636157E-03    3.0686347333721490E-04   -5.3013871721904445E-04
          -9.3500646386211109E-06    1.7688725171061836E-04    1.5828565036792827E-04
          -3.2473318411971449E-04   -5.1994423910338037E-04   -4.8180434258863222E-04
           5.4991167031097344E-04    4.9845100402623607E-04    5.5506211819831858E-04
          -7.3860815775738249E-05    6.3122970295393467E-05   -1.2023710606967674E-04
           1.9458812066574285E-04   -2.4907175337388976E-04    3.7567275552185678E-05
           1.6348507355364492E-04    2.5744579254960607E-05   -2.0491408424750911E-04
          -3.1232568597070094E-04    6.6798768593782497E-04    7.0875189029356378E-04
          -2.2279079258693009E-04   -2.5123378019730846E-04   -1.8329981574620027E-04
          -1.0436264480998504E-03   -2.9439317629467818E-04    3.1266037089737854E-04
           8.0248164800911118E-04    3.5522613117020923E-04   -2.6615833038057257E-04
           1.6858877523585460E-05    3.0204181451188206E-05   -2.5315400356903760E-04
          -2.2719416463117044E-04    1.8395675756479460E-04   -2.1014178881289806E-04
          -6.5231459229260415E-04    4.1624536577092471E-04   -3.4100302956716701E-04
          -1.3332677291718830E-04   -1.9287376052561200E-04    4.5250598190406384E-05
          -9.2006693577022550E-04   -5.6524566308412084E-04   -8.4849179951303763E-04
           3.5412283324520640E-04   -3.9038842363537415E-04    3.2669466139232626E-04
          -9.0481848758703047E-06    2.2556815150131203E-04   -2.4478759334327443E-05
          -6.3628675611993968E-04   -1.1198587043962085E-03   -5.1657385900405592E-04
           2.2928426960737417E-04   -1.7293960482880338E-04   -1.4584676184865338E-04
           1.7346603139416019E-04    2.4178244898797070E-04   -1.1225486459507326E-04
           1.6330841858944504E-04   -5.9931169584255194E-05    1.0221578212338403E-04
           3.6787670620057447E-04   -2.5829266706660131E-04   -1.1080705646047803E-03
           1.7369515759093303E-04   -1.7295163301048384E-04    8.9453727664714507E-05
           4.4316059317791874E-04   -3.8080429349938110E-04   -6.4308161286931952E-04
           1.5923568269528689E-04    2.3053994350080318E-04   -3.7410739064675078E-04
           1.5069540758695689E-04    7.9911701940500260E-05    1.2182135402635635E-04
           4.3581970583510791E-04    1.9730144711172900E-04   -7.2253880515964219E-05
           5.3684486257916768E-04   -1.6828932923611249E-03   -5.0195909194915105E-04
           2.1001762493111869E-04    2.9463555290082242E-04    1.8110872117463122E-04
           6.5053731695122801E-05    8.3287047668525449E-05    8.0237694765194849E-04
           3.5600139858370868E-04   -2.4320164429671666E-04   -4.3405412535472717E-05
           5.1548378963447532E-05   -9.4734483157005078E-05   -4.2510048965195530E-05
          -3.9031602524940005E-04   -3.7352142737885433E-05   -1.0117733960467534E-03
          -5.4479269808108935E-04    1.0018085270297620E-04    1.6575687490478198E-04
           2.5995903156828481E-04   -1.7876057737438413E-05   -2.7791200099573009E-04
           2.4537338143179729E-04   -3.9849985972861888E-04   -2.4825341330194782E-04
           5.3247693443306255E-04    7.9950081465596191E-04   -2.3433867504132859E-04
           1.5347119816166695E-04   -1.4410880515414366E-04    5.2919979959409734E-05
          -1.1826904277099477E-04   -3.5537768788317992E-04   -1.9624744847482868E-04
          -1.2288789708117085E-03   -7.0386589693394186E-04    4.6957428234619758E-04
          -1.1652236229288033E-04   -6.3045916750686156E-04    7.2767290308482075E-04
          -1.7768534230918109E-05   -1.1596781606966431E-04    2.5669863991945751E-04
          -3.4414954693206020E-05    4.0486512071425106E-04   -3.1490493765960341E-04
          -6.1788328135513294E-04   -7.4971230021717212E-04    1.6554131832620012E-04
          -3.7586699037945616E-04   -2.1973261637038560E-04   -3.4420992775684529E-05
           5.7699563522803094E-04   -1.1268575747715268E-03   -6.0317084305605783E-05
           1.3309322608763248E-04    7.3370524668505484E-04   -3.8202469291676884E-04
           2.8246595854720670E-04   -1.8049445170373766E-05   -2.2724055862530519E-04
           3.3409774381060886E-04   -1.0944110294873673E-04    4.6172489088287778E-04
           9.1545761206698298E-04   -4.6866836228038228E-04    4.1156961105927349E-06
           8.3926931992683396E-05    3.3648695428603408E-04   -2.8492175895948341E-04
           8.5778261978448081E-05    1.0346992527954853E-03    2.5956422656124757E-04
          -4.1838033847634433E-04   -6.2423010900333027E-04    5.1418146129050227E-04
           3.9345930462556691E-05    2.6473997420701959E-05   -2.8566189469056154E-05
          -1.1004272832193232E-03    9.1780302797894375E-05    1.5989255811357155E-04
           4.3908244194550903E-04   -5.1461915648810965E-05    2.4422453937270283E-04
          -1.9126098185306877E-04    2.8026814134549170E-04    9.5646429299027098E-05
           3.8981213155393177E-04   -2.1256247603439727E-04    1.7731598423042039E-03
           2.2151194207525830E-04   -1.3582994040730437E-04    4.2862198462199729E-04
           1.5740251392081862E-04   -2.7357399714178981E-04   -3.2649330929946162E-06
          -1.7930993724638315E-04    2.9469133479101590E-04   -5.0107499540629754E-04
          -3.9455429789644474E-04    2.0281709042816297E-04   -4.9740521066068716E-04
          -3.9018608128088195E-05    2.5367061568416191E-04    9.1140997195374992E-05
          -2.8140247025920906E-04   -1.0579025962544248E-03   -1.6981286105211216E-04
           5.7341986599302244E-04    4.6435734082162227E-04   -7.5711983023376715E-04
           1.2533433925685411E-04    3.7734366331276106E-05   -2.8315636225378574E-04
           2.1397693259130114E-04   -5.8900589470959697E-04    1.4049172989598235E-04
           1.6822690647857964E-04   -8.3548835927822035E-04   -4.3568172124637257E-04
          -1.4757567018992482E-04    1.1927682995413070E-04   -9.9906170353349010E-05
           5.8723601250996256E-04    1.0344410160931339E-03    3.3047214457641069E-04
           1.9517151395840725E-04    5.8753892910615436E-06   -2.3389196558854224E-04
          -3.0074790791413122E-04   -3.5594290484380827E-04   -2.7731790477927300E-04
          -9.4786874327383751E-05   -5.2519985539214958E-05    1.0313037837257165E-04
          -1.8477592263617301E-04   -4.3640350312740132E-04    3.4061854033877806E-04
           2.0122853588300406E-04   -1.4810817196966516E-04    6.1465263947067214E-05
          -2.6104542437433901E-04   -7.4358818822883410E-04   -4.7606663758281985E-04
          -1.6154801345757413E-04   -3.6872342520895431E-05   -7.1679780795751104E-04
          -2.9240791552301960E-04    3.5152145536087052E-05    8.2392292796016158E-05
          -4.2173380943513338E-04   -5.9641163767681286E-04    2.2719327419414519E-04
          -6.8998651811911669E-04    3.0216321837893683E-04    5.8491481228883468E-04
          -1.5088931984031691E-04   -2.8748112955270138E-04   -1.0557049498225799E-04
           1.4159416113916206E-04   -9.0689198238896992E-04   -4.9909451026775660E-04
           7.8914490268130306E-04   -5.5001918431302936E-04    6.5938793533889292E-04
          -3.3010243266587598E-04    8.8822304581550666E-05    1.7961299946757148E-04
           1.4649703519384384E-05   -9.2830173392652283E-04   -5.7885318831681477E-04
          -5.7019935704658271E-05   -5.3765884201411061E-05    4.7902900452923306E-04
          -3.5125810889700764E-05   -1.9925401428973297E-05    1.0169601253165904E-04
          -4.5119256910702583E-04   -1.4166631861069702E-04   -1.8579731316837456E-04
          -3.4394492902498129E-04   -4.2173646609570026E-04   -1.1223116503751296E-03
          -1.9489826423891725E-04    1.3735626725464245E-04    7.1643993348917816E-05
           7.4779714538777996E-05   -4.1140669297879025E-04   -2.9990933711281738E-04
          -2.6137884705563320E-04    5.1139859653916988E-04   -5.5959515860503533E-04
          -5.8039877221811776E-05   -2.5769420754414325E-05   -6.8554396749345841E-05
           2.4411123315639009E-04   -7.4615329334078498E-04   -2.5165535305393070E-04
          -3.3174227141090698E-04    2.0200265217811274E-04   -6.1989993101212721E-05
          -6.8432924396100801E-05    9.3632895681200148E-05    3.9851513598686348E-05
          -5.2136427699283998E-04   -7.0956109874255378E-04    1.9963411026164212E-04
           3.5292025024992502E-05   -4.6372425421026752E-04   -4.3934178442496741E-04
           7.9301141920972443E-05    2.7410037857069963E-04    3.8965637848492324E-05
          -9.6126915929946110E-06    5.6050246707414968E-05    1.3345342103054274E-04
           6.4289306517858254E-04   -4.6659051129665000E-04    1.3015260496170394E-04
           8.1896012284689789E-05   -1.0576817332492727E-04   -2.9290396410572100E-04
          -6.2202738367114492E-04   -4.4413962869388723E-04    3.7953345932308612E-04
          -2.5159783484513426E-04   -5.3782587665122689E-04   -7.1219559245377473E-04
          -1.0276207775282768E-04   -1.2643117225560974E-04   -4.4808426358693246E-04
           6.0313623649191329E-04   -5.5883821264696740E-04    4.4177380998342475E-04
          -5.9087250613643017E-04   -1.8801417743287393E-03    5.3191530274820378E-04
           1.3012668052635371E-04    4.1038048289300790E-05   -2.2253034474598764E-04
          -4.6634992404427601E-04   -1.7818122442061219E-04    6.0575759168265295E-05
           1.5340900354856367E-04   -7.2617672447780686E-05   -2.9566073050264858E-06
           8.6789817865643982E-05   -1.0861558303937291E-04   -2.5039696487923544E-04
           3.9442672223803345E-04    4.3136514194306121E-04    4.4801035343501659E-04
          -9.1250917054964888E-04   -5.0642629927348287E-04    2.9810042822287083E-04
          -3.6675417122659340E-05    1.6895651428780876E-05    1.1923746845244885E-04
           2.6963149302254612E-04    9.3292880795664806E-04   -9.7412986125455076E-04
          -2.4098285708649077E-04   -3.7743271642481777E-04   -6.0715957100575550E-04
          -1.7528642376935996E-05    6.5794671524499609E-05   -1.5974104919216261E-04
          -6.6366690656987292E-04    6.1089891298889100E-04   -2.2035097353545008E-04
          -1.4347765051806178E-03   -9.9896367234549865E-05    7.9885263589130515E-05
           9.7256685354956264E-05    1.1183883583171959E-05   -2.4768603359641109E-05
           2.0159445464359605E-04    1.3761962760620500E-04    1.2715994399344866E-04
           2.9034558029550849E-04   -5.2317253457149549E-04    5.3338675426367407E-05
           3.0497336486890879E-04   -4.9810393405137375E-04    5.0358380134401929E-04
           1.5721205939508106E-04    1.0571693732449695E-04    8.4443307199629414E-05
           5.1017288380657895E-04   -8.9216570967799117E-04   -7.5248016392647822E-04
          -5.2450956947668826E-05   -2.8649894970985687E-04    1.7391772617040717E-04
           3.7949255698550290E-05    1.7978906459956311E-04   -2.6284762537531937E-04
          -5.5491642341207962E-04   -6.8704422166726087E-04    1.6917625560613288E-04
          -5.3672728485316360E-04   -4.3241564233197408E-04    5.4064649254657361E-04
          -2.4520226661815304E-04    2.2873936161942363E-04   -3.1064929557264283E-04
          -2.4663330094681381E-04   -1.3596535460653471E-05    4.0755722533823750E-04
           5.4004220570944396E-04    6.6193712897335286E-04   -7.9961778904584025E-04
           2.2893825480753570E-04    1.5866540683236986E-05    6.9050389872488376E-05
          -4.8809634031555773E-05   -1.0605167130189037E-03    2.1436353438897987E-04
           2.2741013890709296E-04    6.8279990221271450E-05    5.1951133907416572E-04
           1.8131151431536962E-04   -3.0112366333890789E-05   -1.3604613562841246E-04
          -9.0876703727301431E-04    4.0797502117452403E-04   -3.4762685332798235E-04
          -1.8573330189674159E-05   -5.5017448491500817E-04    3.7313184902734346E-05
          -6.1836461249556286E-05   -1.2010530888156659E-04   -1.0297159559356868E-05
          -7.8467782074537326E-05    9.2927908914338839E-04   -6.1020090315264293E-04
           5.1847842530112988E-04   -1.0276028479692012E-03    1.2743562515395097E-04
          -3.0900567479925212E-05   -1.3175132318664026E-04    1.9390051222785052E-04
          -2.5362134732331056E-04   -3.7628915152124193E-05    9.6001901166711611E-05
          -2.3425719247006517E-04    4.4689260954133619E-04   -1.0191757027509568E-04
           1.7937885571058979E-04   -2.3731025544450516E-04    3.3028479457772830E-05
          -5.5618442795425671E-04    3.7876068862876877E-04   -6.6351823950498151E-06
           1.1436292496555725E-04   -1.1962612382644801E-03    4.6919093109827354E-04
           4.9033342341064984E-05    1.5110004549178272E-04   -2.3485835579291125E-04
          -7.3252772862668485E-05   -1.0274457312218792E-04    9.5679237941230998E-05
          -4.7797244896360301E-04   -8.8997810084591293E-04   -8.6441025717912286E-04
           1.7775671873051108E-04   -6.4957199768919725E-04   -7.2357560057279436E-04
          -6.4829024212872808E-05    1.4235271721298767E-04   -5.2163987267466748E-05
          -1.0749533439515160E-04    2.1427947665455326E-04   -9.9705497396428415E-05
          -7.7785556888853853E-04    3.9727689534442822E-04   -1.9289217549713208E-04
          -8.4410141224110452E-04    3.3793083845577764E-04    7.4289146103419929E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
