 # Version information for this restart file 
 # current date 2026-03-03 10:45:00.847
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3500
     TIME_START_VAL     3.4999999999997681E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -3.7434125491870474E-02    3.4931311922802295E+00    1.7692669456460258E+01
         &END COORD
         &VELOCITY
              -1.3646003437996066E-05    5.4510257881697438E-04   -1.0077399527845673E-03
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.2246673993613844E-07   -1.0331009956814397E-06   -8.8605218257134304E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2875855476858387E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018598083596326E+03
         AVEKIN     3.8307770755497272E-01
         AVETEMP     3.0016433802143592E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009612E+01
         AVECELL_B     1.9320371010009612E+01
         AVECELL_C     4.9930343883104534E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     8.1013609233542965E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.7489633850611108E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    6.2969291432112307E-01    9.6226223543059959E+00    3.2386307307007572E-01
Cu    3.1374937082569772E+00    1.8658733560366820E+00    1.8970473136547747E-01
Cu    6.6243716286415122E-01    9.6268613242048691E+00    3.9940519287007867E+00
Cu    3.1562281473511020E+00    1.8540359688662900E+00    4.0253477326335236E+00
Cu    3.1454391409995943E+00    9.6233728835004460E+00    4.8196132032857669E-01
Cu    4.9142280103794139E-01    1.9577929902608058E+00    2.0906756194730394E-01
Cu    3.2315530468624321E+00    9.6690305319003791E+00    3.8449792813969004E+00
Cu    6.7560903235767078E-01    1.9158387652522895E+00    3.9845753192031017E+00
Cu    4.4462203430625902E+00    6.2169123604695153E-01    2.4819650614445980E+01
Cu    1.8705235328025984E+00    3.4828882737025193E+00    2.4916129572502673E+01
Cu    4.5485555417107566E+00    7.3437200638962485E-01    2.0452488114939169E+00
Cu    1.7821236696102629E+00    3.1408742390838515E+00    2.0769387599394680E+00
Cu    1.7773740298779237E+00    7.7122666153328456E-01    2.4811991677850958E+01
Ag    4.5461215094882341E+00    3.1659679537098468E+00    2.4705724797906441E+01
Cu    1.8938252114229244E+00    6.5345319301620930E-01    2.0248692346993922E+00
Cu    4.5037708642110852E+00    3.2246569418136692E+00    2.0795886516154281E+00
Cu    5.6960680578689837E+00    9.6678196437371415E+00    2.6770797709382477E-01
Cu    8.3291773537548170E+00    2.0820118509005918E+00    1.5460177883973147E-01
Cu    5.8376398019074536E+00    9.6237219993807859E+00    3.8020711655095578E+00
Cu    8.3076780691764789E+00    1.9882328857015428E+00    3.6982654880321815E+00
Cu    8.2561866921766605E+00    9.7918965660763764E+00    2.2511787499909283E-01
Cu    5.6959766583193066E+00    1.9700950342959884E+00    2.9838982226526800E-01
Cu    8.4003251202179889E+00    9.6756288348295829E+00    3.7682026970827969E+00
Cu    5.7295349524286028E+00    1.8690541073627616E+00    3.8598447126942195E+00
Cu    9.5220754210721950E+00    7.7520670372800127E-01    2.4641330202801647E+01
Cu    7.1840945005151511E+00    3.3568216382260396E+00    2.4862743195751715E+01
Cu    9.5452159987571790E+00    6.4869278956382637E-01    2.0142839262018066E+00
Cu    7.1292931746661772E+00    3.3545085431720203E+00    1.8346955203113802E+00
Cu    7.0283383974284641E+00    8.0446214126389937E-01    2.4781581588038168E+01
Cu    9.4955828445077604E+00    3.5165650352643407E+00    2.4701000203346009E+01
Cu    7.0148058168793304E+00    7.2741828912732920E-01    1.9320654926663690E+00
Cu    9.5155465182033740E+00    3.2607193655362208E+00    2.0622815175040357E+00
Cu    6.9675422676697019E-01    4.5673873407884775E+00    2.6686437055132883E-01
Cu    3.1713981417807555E+00    7.0072367057355489E+00    4.7436536202504648E-01
Cu    5.0975429627574509E-01    4.4087882574394328E+00    3.9234236076200761E+00
Cu    3.4738784429912406E+00    7.0843886111500440E+00    4.0502585373256199E+00
Cu    3.1187573951054182E+00    4.4973000497616820E+00    3.5696119712828273E-01
Cu    6.3003971001176140E-01    7.1304433248245749E+00    3.9997921009702486E-01
Cu    2.9725281199141604E+00    4.3862342776072376E+00    3.8683436149411246E+00
Cu    7.3194027916271653E-01    6.9193721406736959E+00    3.9715309491548778E+00
Cu    4.3326690061694553E+00    5.8380730466077644E+00    2.4937919061538473E+01
Cu    1.9129064760241048E+00    8.3668387147855281E+00    2.4891589507675121E+01
Cu    4.5327899670061820E+00    5.8188612684453656E+00    1.9980674451614249E+00
Cu    1.9543098483840999E+00    8.3310550401816332E+00    2.3612624243237521E+00
Cu    1.8548660437561275E+00    5.9325201611655913E+00    2.4952796834005238E+01
Cu    4.2768339281211478E+00    8.3006244700298648E+00    2.5026152241621290E+01
Cu    1.8406545475941842E+00    5.7453185674962777E+00    2.1884766886823463E+00
Cu    4.5841669567428882E+00    8.3706604696045623E+00    2.1657118681188976E+00
Cu    5.7033931325736278E+00    4.5507260015732998E+00    3.1166901756172954E-01
Cu    8.2047178538238548E+00    7.1447056462179335E+00    2.3518071645648436E-01
Ag    5.7283379223214572E+00    4.4442409758310513E+00    4.1696579778732517E+00
Cu    8.3608742461256043E+00    7.0466504777436043E+00    3.8844267674929096E+00
Cu    8.3788567755830492E+00    4.6904203121373689E+00    2.1258532696758242E-01
Cu    5.7385533656539858E+00    7.2227096378369957E+00    9.6803685658088570E-02
Cu    8.3012499897654877E+00    4.4830281490055466E+00    3.8946348304367948E+00
Cu    5.9327291796685522E+00    7.0468053911250985E+00    3.8221778754728377E+00
Cu    9.5048384101602696E+00    5.9302696311719307E+00    2.5016166824482291E+01
Cu    7.1633517672769464E+00    8.4788509414886146E+00    2.4877572993809821E+01
Cu    9.5391188773017301E+00    5.7256012682438255E+00    2.2009955498283404E+00
Cu    7.0950943153830934E+00    8.4217383618968373E+00    2.0763728661320169E+00
Cu    6.8015178339061011E+00    5.8851769725130101E+00    2.4703136627444419E+01
Cu    9.5480838431292785E+00    8.4587999469707444E+00    2.5044998515359890E+01
Cu    7.0011290958504357E+00    5.7747972966999068E+00    2.0686747283173865E+00
Cu    9.6395555204026593E+00    8.2757487559045284E+00    2.1593298821045370E+00
O    8.5378275902476322E+00    7.3950648523897711E-01    6.9592744072771469E+00
H    7.4969181365793007E+00    6.0945634693865258E-01    6.7504018467933502E+00
H   -1.3244672479397586E+00    9.1517393198923069E-01    6.0415441342222076E+00
O    5.6778955209584465E+00    7.9410748457389921E+00    7.2782210017810955E+00
H    5.5311406890330117E+00    8.0234411359316180E+00    8.2280260293063385E+00
H    5.4691313220653877E+00    8.8478319989205705E+00    6.8930477121034137E+00
O   -4.5729007058525650E-01    1.0541635508980297E+01    1.7442466265187591E+01
H   -4.1004718345089131E-01    1.2321528134487605E+00    1.8007406688037285E+01
H   -6.9816541762384401E-02    9.8963694776658606E+00    1.8038823615574227E+01
O    1.6172413745690062E+00    2.9388854438019463E+00    6.8595670900417947E+00
H    1.5887443269344876E+00    1.8952862902408472E+00    6.9765329555550935E+00
H    2.1993468478404297E+00    2.9183418104865209E+00    6.0383082682176639E+00
O    9.3751650966205513E-01    6.8789955580009359E+00    7.0899948702107523E+00
H    1.6148408656954178E+00    6.8739473102991964E+00    6.4021534363913801E+00
H    2.6905340521361160E-01    7.5135470987486803E+00    6.7691658958293441E+00
O    2.2894870632187856E+00    5.9553507592898880E+00    1.5233439677321170E+01
H    1.7632900901871693E+00    5.0832354782665252E+00    1.5421440282069186E+01
H    2.5976436656497404E+00    6.2275411961086498E+00    1.6176191630592928E+01
O    9.0940336398293624E+00    6.9796042565647713E+00    1.8266324413792177E+01
H    9.0561905008454531E+00    6.4569180279022014E+00    1.7420690640045056E+01
H   -3.6363243108386029E-01    7.5639503705219742E+00    1.8215780734807833E+01
O    6.6541571297542665E+00    9.0651760037869678E-01    2.2555570872469527E+01
H    5.6482337225970678E+00    7.0247891248499184E-01    2.2477852347267614E+01
H    6.5456943463991646E+00    1.9370897202302693E+00    2.2441396229564379E+01
O    5.0004991842943394E+00    5.3441242806819860E+00    1.8800881064439867E+01
H    5.5274084934854857E+00    6.1481007017429654E+00    1.9061747910046034E+01
H    4.0674537746480652E+00    5.6935918278519901E+00    1.8512827277780715E+01
O    2.6098077266840103E+00    8.6215775730108692E+00    1.2337800246810767E+01
H    2.0090879231938605E+00    8.2304818094914349E+00    1.3074115928812420E+01
H    3.2743267711247497E+00    9.1581626484366545E+00    1.2724707420005752E+01
O    6.4933916988970628E+00    3.7197567845698800E+00    1.7532208334540655E+01
H    5.7917158394301618E+00    3.2655470107679809E+00    1.6923873491257485E+01
H    6.0321696239249727E+00    4.5052469524725325E+00    1.8088999030436568E+01
O    1.0320103659552633E+01    1.1733949644588517E+01    2.1666976164455399E+01
H    9.8559771505971714E+00    1.2153067557989136E+01    2.2436581599318011E+01
H    1.0029403413292068E+01    1.9621493912157304E+00    2.0856402767656299E+01
O    2.5248736258434894E+00    6.3727297872856612E+00    1.7971241825687379E+01
H    1.9813411518886412E+00    5.6382106055443311E+00    1.8300057211555039E+01
H    2.1762306048155970E+00    7.0869189589324924E+00    1.8479222733380919E+01
O    4.4249713564402953E+00    3.7743707432565357E+00    1.1957977483866712E+01
H    3.4759117506606345E+00    3.4677641574545119E+00    1.1911038222417185E+01
H    4.6564254376886485E+00    3.9362853550368362E+00    1.2972984471620274E+01
O    1.0280370308485645E+00    1.0440057586663404E+01    1.5391642348894594E+01
H    8.1739373902575763E-01    9.6205005055187236E+00    1.4841689037377533E+01
H    3.8380294448298130E-01    1.0499102313169265E+01    1.6164789933528088E+01
O    6.1349331438383636E+00    1.8027766932580966E+00    1.0907679164583728E+01
H    5.6289598118293203E+00    2.3866662022204834E+00    1.1489710829253255E+01
H    7.0201040440633431E+00    2.2698553105727535E+00    1.0680118859747573E+01
O    3.0315106231047313E+00    1.0000727527695453E+01    1.9240488623672423E+01
H    3.6215579050587876E+00    1.0202587366530480E+01    1.9968385502199013E+01
H    3.5331841439889664E+00    9.5986535378673175E+00    1.8476462262538156E+01
O    1.2737038320601510E+00    6.4304363431201503E+00    1.0406603156999955E+01
H    1.4914107556396525E+00    5.5374129557121536E+00    1.0061694106193791E+01
H    1.9543041678340261E+00    6.5514561070296491E+00    1.1049091386138493E+01
C    5.7447322831036818E+00    4.0123464101640982E+00    7.0020346648922533E+00
O    3.7782284161602138E+00    8.8964216892565173E-01    1.3528592393904420E+01
H    4.4090924049533013E+00    1.0595528036236539E+01    1.2938611508275349E+01
H    3.2644835159604297E+00    1.3578695222322732E+00    1.2892116841958865E+01
O    7.8400205128506624E+00    9.6018912911883891E+00    1.2916792655896151E+01
H    7.8207910563268204E+00    9.0087857327945216E+00    1.3716132110524383E+01
H    8.3120466996488069E+00    1.0515224594008149E+01    1.3200958544992682E+01
O    2.5550658864765072E+00    2.3918680456830796E+00    2.1980422090589467E+01
H    2.6941937108666725E+00    2.6494533130397517E+00    2.2882638617778625E+01
H    1.6535778783867208E+00    2.0047852202944432E+00    2.1871945589466449E+01
O    8.9589893750442968E+00    8.3616907163963088E+00    2.1444444841922561E+01
H    8.8375095393413066E+00    8.9728455798499223E+00    2.2243671458267546E+01
H    8.3187863778337903E+00    8.9114637096292455E+00    2.0807958086027433E+01
O    1.0859160462721247E+01    2.3778039055854130E+00    1.3865752565018161E+01
H    8.1197415871117196E-01    3.0688295792933031E+00    1.4588023257198596E+01
H    1.1105868658597322E+01    1.4848740762219563E+00    1.4290429194233647E+01
O    7.7812136133953409E+00    4.4787735929365855E+00    1.3899578964665336E+01
H    7.9593779605309622E+00    3.5024076852505761E+00    1.3628160459804572E+01
H    6.8622838417588428E+00    4.5391849183401405E+00    1.4250355204435868E+01
O    1.1667028779808524E+00    3.6909260532411636E+00    1.6088959319443177E+01
H    2.6755160335142858E-01    3.8993167949554866E+00    1.6465030034212052E+01
H    1.6659007340479799E+00    3.1053477870565480E+00    1.6858812603345605E+01
O    1.9821616290151944E+00    5.6220085977186045E+00    2.1696711069348083E+01
H    1.5606614733625062E+00    5.1181683347716040E+00    2.2458905089076108E+01
H    2.9127687818256232E+00    5.5147163825013541E+00    2.1774574117313154E+01
O    7.0441058612327812E-01    4.8804701689303913E+00    1.9407413085809686E+01
H    1.0982543445675448E+00    5.1569552090311577E+00    2.0254260604450462E+01
H   -1.7142753100404537E-01    5.3314900969499970E+00    1.9333110565595650E+01
O    1.4663347762609087E+00    1.0319462577962096E+01    1.0641298017066413E+01
H    1.9436633978913302E+00    9.8313750225950969E+00    1.1393752619552355E+01
H    6.3918126954328924E-01    9.8374633811552936E+00    1.0782761993475722E+01
O    2.4365521024668744E+00    2.1569752706811802E+00    1.7615149484583416E+01
H    2.0632697969359124E+00    1.4123811031024835E+00    1.7991344347560791E+01
H    2.9757324059497363E+00    2.6313844576809240E+00    1.8366959462211803E+01
K    2.4525550652057073E+00    8.3404202519731232E+00    8.8431128908346608E+00
O    5.4173167139559419E+00    9.7389338105445873E+00    1.1969989545787103E+01
H    6.2010542805377904E+00    9.5520470254015475E+00    1.2502804002510526E+01
H    5.6301121116088693E+00    3.4960588824809469E-01    1.1461822104449533E+01
O    4.9777668930566126E+00    8.0156673458807077E+00    9.9112990848035327E+00
H    5.2043372009188094E+00    8.4726805678228541E+00    1.0773801676278827E+01
H    5.0110787238603525E+00    7.0339731195609883E+00    1.0092753584939594E+01
O    7.4641883356070782E+00    7.9174911606303509E+00    1.4726936769343125E+01
H    6.6064258130312981E+00    7.5184946979782632E+00    1.4567152148024443E+01
H    7.1574575078311602E+00    8.3317874654789659E+00    1.5542549894360382E+01
O    3.6439337390082853E+00    6.8200610912250728E+00    6.2628048316326108E+00
H    4.5335269270711072E+00    7.1546237654733185E+00    6.7027716928932977E+00
H    3.8969966337687110E+00    5.8875834679132595E+00    6.2179901351579128E+00
O   -1.0144398201218705E+00    6.1890925761777442E+00    1.2511894356325053E+01
H   -3.8866073124738371E-01    5.6072371264477479E+00    1.2030639560821815E+01
H   -1.5530938834831964E+00    5.6334950200048413E+00    1.3102382815170962E+01
O    5.3728835363580822E+00    8.2204685921078831E+00    2.1882555863684800E+01
H    5.6418038020167609E+00    8.3691775371979205E+00    2.2865409421484717E+01
H    4.7779128704529077E+00    8.9752887662138328E+00    2.1695333547733057E+01
O    7.0182079114532065E+00    1.0387277820014809E+01    1.6877799161858484E+01
H    6.8184990228268312E+00    1.1253457889565261E+01    1.6462159570317962E+01
H    8.0161995583287471E+00    1.0516583783642176E+01    1.7153880380871300E+01
O    7.2376083910322544E+00    2.1238103921366327E+00    1.9402045858685472E+01
H    7.0208221647388145E+00    2.6510230595057283E+00    2.0260580006120289E+01
H    6.8155212321081047E+00    2.6378329690077638E+00    1.8669639038215916E+01
O    8.3464731811828532E+00    3.0708479583863304E+00    1.0683722725453375E+01
H    9.0370987405812215E+00    2.7082304362326979E+00    1.0006181964253580E+01
H    8.1737465916953713E+00    4.0921754384947722E+00    1.0462626055897477E+01
O    8.9135216362726268E+00    5.3867624015665294E+00    2.1785278527257155E+01
H    9.2000753932972366E+00    5.2209931738614301E+00    2.2741090535094013E+01
H    8.7822037068138776E+00    6.3779949673151188E+00    2.1665288811800146E+01
O    5.1345578493965860E+00    5.2338581530234247E+00    1.0000758620786138E+01
H    4.5329785847942619E+00    5.0280411013994648E+00    9.2234544776279943E+00
H    4.6674732872350333E+00    4.7421667776731935E+00    1.0784166960826596E+01
O    7.9313421985643631E+00    5.5609995615982175E+00    9.8619378972416420E+00
H    6.9643985076117039E+00    5.4111805740255852E+00    9.8220948031588069E+00
H    8.1138071839524546E+00    5.9850332905721793E+00    1.0731545792465248E+01
O    8.5634092950489595E+00    1.8918615534635099E+00    1.3078667069457049E+01
H    8.5339125367079980E+00    2.1681707565315409E+00    1.2137525616699197E+01
H    9.4961130719849063E+00    2.1074794046807148E+00    1.3455868294494801E+01
O    4.8186778691376393E+00    1.9148684770594142E+00    1.6057600465123826E+01
H    4.5586783906129584E+00    1.6801310102903966E+00    1.5093499470556921E+01
H    4.0366730878189809E+00    1.7719654796742719E+00    1.6612295054499441E+01
O    4.6007385365715416E+00    4.5473366838435583E+00    1.4550117516314000E+01
H    4.4229557961578472E+00    3.7823983545585187E+00    1.5187945547037021E+01
H    3.7761383934027211E+00    5.1419929360231356E+00    1.4646885559339164E+01
O    6.7427513987394638E+00    9.8106244849417052E+00    2.0152709104605279E+01
H    7.0050539481639156E+00    1.0648636012068335E+01    1.9665600234494210E+01
H    6.5626474864006967E+00    1.0125413704168807E+01    2.1042512546684932E+01
O    4.8133946967653749E+00    5.5465843961473258E+00    2.2039066688301801E+01
H    5.1860287051578231E+00    6.4625375383313122E+00    2.1832634972246797E+01
H    4.8363486104529860E+00    5.5543735041380202E+00    2.3059917540767966E+01
O    9.5141147417376946E+00    8.7744335711976120E+00    1.0941430828737388E+01
H    9.7114036556530881E+00    7.8501450152915400E+00    1.1155848262635946E+01
H    8.9248628701790214E+00    9.1175637112055128E+00    1.1682794578481932E+01
O    8.8081138071851353E+00    4.8164162350522304E+00    1.6868508515636869E+01
H    8.6075861236620401E+00    4.9529227674548322E+00    1.5920180758389511E+01
H    8.0065954710953360E+00    4.1483347045918197E+00    1.7103843486198691E+01
O    2.4104391328718981E+00    4.2581697178951137E+00    9.1037907039981025E+00
H    2.1012902775424656E+00    3.5877803938633859E+00    9.7924830983631246E+00
H    1.8862137574630296E+00    3.9191619969884601E+00    8.3103019575181456E+00
O    5.7130407256468381E+00    4.7779794355592170E-01    6.7094482940221214E+00
H    5.2203413000050443E+00    5.7562253418145015E-01    5.8069572062194359E+00
H    5.0940034768248044E+00    9.9589023756895945E-01    7.2833127772667030E+00
O    6.5709303331480378E+00    7.5705090664275172E+00    1.9082469553735791E+01
H    7.5014775162429137E+00    7.4494548584161118E+00    1.8774995087069438E+01
H    6.5393727645849840E+00    8.3735168876359189E+00    1.9639575563221879E+01
O   -4.0933662227053780E-01    2.2826872301407435E+00    1.9112322750102795E+01
H   -1.6870975944767935E-01    3.2932418179562313E+00    1.9130843956001677E+01
H    8.7692072179934257E+00    2.3652017019380129E+00    1.9098910080559392E+01
O    4.2790730759826525E+00    1.5530907022502507E+00    9.0482522259531635E+00
H    3.9421349965425310E+00    2.4674520229507544E+00    9.0557989859003456E+00
H    5.0925081065144484E+00    1.6996874042196077E+00    9.6645953406709069E+00
O    2.1544461554408887E+00    2.6022449101868039E-01    7.1101405965415267E+00
H    3.0593799889422839E+00    5.2606657907022170E-01    7.4146619808411858E+00
H    2.2833771644826704E+00   -4.4580133733206550E-03    6.1703719939176533E+00
O    3.9083384731973814E+00    1.0417762094015870E+01    2.2021881448673888E+01
H    3.4482309828219586E+00    1.1270846398150956E+01    2.1927468209703985E+01
H    3.5216354987912144E+00    9.9547593612945704E+00    2.2866073376063685E+01
O    4.9988062515040914E+00    7.2748630425430925E+00    1.3803124656599342E+01
H    4.4721426952639458E+00    7.8478527854839051E+00    1.4490678311433907E+01
H    4.7677853308703764E+00    7.7197648273582500E+00    1.2946319220860156E+01
K    9.4332108537111097E+00    4.5623556460907375E+00    7.0442862466234812E+00
O    2.0283867866326757E+00    2.5816794399053196E+00    1.1661860397104483E+01
H    1.4927488901801877E+00    2.7376704218386387E+00    1.2539544786918787E+01
H    1.7661224573677143E+00    1.6466055266368842E+00    1.1457564365525414E+01
O    4.8248097474461824E+00    9.0681018497797279E+00    1.7671194825806687E+01
H    5.5049166778718330E+00    9.7322078678267463E+00    1.7458714466561084E+01
H    5.3675276868704698E+00    8.3439338553863713E+00    1.8074204648724823E+01
O    1.6330659567303007E+00    8.6402029830459117E+00    2.2607700924481666E+01
H    8.8913033192850888E-01    9.2598578029633689E+00    2.2898022347830910E+01
H    1.2748053085466395E+00    7.8160335337792057E+00    2.2258473183729734E+01
O    3.4058081721111417E+00    8.6568904923918897E+00    1.5383916470566550E+01
H    2.8875458727760628E+00    9.4178078301067707E+00    1.5201249358029854E+01
H    3.8143512715084489E+00    8.7788357981944038E+00    1.6280929468089301E+01
O   -7.4013185503939455E-02    1.9502842804132139E+00    8.9574776665434861E+00
H    9.6599420345877327E+00    1.4030299958120673E+00    8.2979088259358260E+00
H    6.3253167395740562E-01    1.4042577232305027E+00    9.4197221998646192E+00
O    9.3169132932781029E-01    7.7306565425197720E+00    1.4209611258160333E+01
H    1.3855936022250193E+00    6.8710945759269553E+00    1.4665562280098509E+01
H    1.0483420808950239E+01    7.2711313644970872E+00    1.3660895651304134E+01
O    9.1881674105184139E+00    8.4832696909286156E+00    8.2755280061544365E+00
H    8.8185028823292608E+00    9.3362423683503870E+00    7.8543960106114792E+00
H    8.9876211756302506E+00    8.6142790482703671E+00    9.2418536722951448E+00
O    8.0907989396030260E+00    6.9113051770154872E+00    6.3287548774842852E+00
H    7.1237292316481335E+00    7.0534658325097324E+00    6.4012801677816524E+00
H    8.4887424940789025E+00    7.5126241286981621E+00    7.0228180253663437E+00
O    9.0317579629557554E-01    8.7973671694834348E+00    1.9466476395504053E+01
H    1.8122984791655039E+00    9.3310676014904423E+00    1.9581497421523707E+01
H    5.2727782815989310E-01    8.4939038531298277E+00    2.0370381299930461E+01
O    6.8184278337351500E+00    3.6679047659562003E+00    2.1648079272686989E+01
O    3.5766808143802771E+00    3.0861374314680945E+00    1.9694952024933293E+01
H    4.3421475626986732E+00    3.7459046156333846E+00    1.9650576809657508E+01
H    3.0671008388995813E+00    2.9971582287008229E+00    2.0514468669307060E+01
O    4.6152321503258458E+00    4.1694065670694638E+00    7.3066210977723181E+00
O    6.8691875280816941E+00    3.5988574491053331E+00    7.0852311643956449E+00
H    5.9974934897669341E+00    4.2306398101485607E+00    2.1535908868079787E+01
H    7.5772990102465139E+00    4.2822717343999308E+00    2.1778342506103233E+01
     &END COORD
     &VELOCITY
          -5.5501397953013156E-05    1.5139863301238534E-04   -2.5013405798686326E-05
          -1.0806943983484670E-04    7.6845053132013993E-05   -1.3954508336086466E-04
           9.7455356222121632E-05   -1.1894179178039958E-04    1.5445072200628138E-04
           2.7676980755580709E-05   -5.6816219793374005E-05   -1.0934710001166119E-04
           5.3715131059533306E-05    8.2144204746787983E-05    4.1165764969079661E-05
           3.3416634279747741E-06    1.0542744368765331E-04   -9.8809422534140376E-05
          -2.3556820456753504E-05    1.1179604581970323E-04    3.4147979604611984E-05
          -1.1470856535285846E-05   -6.7088772404922566E-05    8.2469099620774736E-05
           7.1243081735695993E-05   -1.2489532305048020E-04   -4.3867173346978196E-05
          -7.6221451976931997E-05    1.0689675922607608E-04    7.2037339916903369E-05
          -1.9519772032409636E-04   -1.0062465205360140E-04    3.7675289784055673E-05
           8.7408053559422916E-05    6.6476673034465133E-05   -1.3345779326388824E-04
          -1.5998852253025657E-04   -9.4901193759692188E-05   -7.6883321382376280E-05
          -1.2546263981836207E-05   -3.0930451499219230E-06    8.2052472637096188E-05
           1.0014041662788161E-04   -5.0738465862296718E-05    7.4798153033725175E-05
           6.5592115443702095E-06   -1.1194117457104068E-04   -9.4315875468565841E-05
           1.7686768611700925E-04   -6.4186451895474909E-05   -7.3238799897756084E-05
          -8.8575717978396867E-05   -5.5653449927483139E-05    1.6739153413960941E-04
          -1.2385307132567850E-05   -1.6804934684119941E-05    7.7652993478834370E-06
           7.6823588574767869E-05   -1.2105800126027687E-04    9.8894886251804670E-05
          -1.4235147016092134E-05   -1.3050626520280304E-04    1.9596265331349791E-04
          -2.7629581652050444E-05    8.5531933247806282E-05   -6.3394704543550043E-05
           1.8585757646207927E-05    4.6791462357076155E-06   -4.4962263516077165E-05
          -4.9942286864797064E-05    4.4235165350027694E-06   -3.1901972099390660E-05
           1.9075208600296826E-05   -9.4702097526420690E-07    7.0747410248842783E-05
           8.6533102797714520E-05    4.4370195894017279E-05    1.3050352338792413E-05
          -8.2915977987725934E-05   -3.1159747447221031E-05   -5.3308015065719978E-05
          -2.6289645283138984E-05    7.7726285316801429E-05    1.8516504352145063E-06
          -1.8309019498592303E-04    7.0217308995584029E-07    6.1812600315575141E-07
          -4.8191926648911073E-05   -2.6011684216256310E-05   -3.8123807910809231E-05
           1.0763471446447289E-04    2.0409042870866056E-04    7.9836802396232004E-05
           1.2063106476137168E-05    4.2673898119160725E-06    3.8153702044594652E-06
          -2.5343755445041833E-06    6.9684135240473950E-05    6.1031599218039919E-06
          -7.3849420740846057E-05   -9.9432680702304195E-05   -3.1135494824998013E-05
           1.2783825176365278E-04    5.3450301417296096E-05    6.2440415893276759E-05
           7.5825275939728993E-05   -8.1669614086612927E-06    1.5637060592944014E-04
          -1.4632575880750565E-04   -3.3975574428510494E-05   -3.9341219614845693E-05
          -1.1882497117882365E-04   -4.7102588364361860E-05   -1.0320549120080101E-04
          -8.2134547531897788E-05   -3.8615241119271239E-05   -2.7503032926093988E-05
          -1.4969531769022410E-05    2.0048234322881986E-04    7.0021007460771854E-05
          -4.7232577590909619E-06    1.1558892571305645E-04   -1.3248357608187621E-04
           1.8360905351492372E-04   -3.8484696185698316E-05   -8.1975687692375037E-05
          -7.5530242036748801E-05   -5.4160476591593559E-05   -4.9924043996969398E-06
           6.9112402964125255E-05   -6.3663282512240236E-05    1.8353283099326413E-05
          -2.3592207457621361E-05    1.6587311354216336E-04    7.5400923388420918E-05
           1.3282643599719671E-04   -1.4455256434908726E-04    8.2409465748373343E-06
          -1.4939403222501564E-04    3.5858443127290620E-05   -1.6177688789338846E-05
          -6.4666278290911349E-06   -7.3709540269142556E-05    7.9736026819484388E-05
          -2.2181748606898937E-05   -1.7139521596513219E-04   -1.0491967570866674E-04
          -3.7916002190978025E-05    4.9315234395476672E-05   -5.3529840292388353E-05
           2.0471205081986479E-05   -7.9749966203958175E-05   -1.2064208196721420E-04
          -2.0656460817628475E-05    7.2623799322483757E-05    9.5742379932889233E-05
          -5.9325369351167393E-05   -1.1495601242012366E-04   -8.6596736801749247E-05
           2.0339171400300999E-04    4.1937019116310226E-06   -3.5318993017806272E-05
          -1.0172800143032842E-04    7.0352657406702758E-05   -1.6909420519114802E-06
           9.3987970364583316E-05   -1.1473711019720975E-04   -1.6492370003768066E-05
          -3.6860860897271632E-05    4.3549606190013278E-05    2.2415108409537493E-05
           5.3766071113281889E-05    9.7446587933514928E-07   -7.4403287228204300E-05
          -1.0498783371156015E-04   -6.2554872416774237E-05   -7.8708358907216751E-05
           1.3777660097552636E-04   -1.1723096072724097E-04    4.2697345082608677E-06
           7.4319651516404972E-05    3.3823341580454390E-05   -3.5397719838100924E-05
          -2.5884171751652785E-05    2.0746829422961828E-05   -2.0211416436555907E-05
           4.4016969509205190E-05    5.0798109598511450E-05   -2.1961431463208476E-05
          -2.4475513130772240E-05    1.2550793247650204E-04   -5.0723055639748202E-05
           8.8312220576108544E-05   -9.3526680608047689E-05   -7.5114187589162492E-05
           4.3568938506477863E-04    4.7441086411344540E-05    2.9177257104065339E-04
          -1.3285753078837992E-03   -5.8974099234327965E-04    8.0686389667532080E-05
          -5.5016431932276095E-05    7.3648412307714036E-05    1.8794006694095112E-04
           3.8333899623987016E-04    7.4230329672740267E-04    2.6176571552540115E-04
          -1.9656288844995622E-04    6.2320388326988683E-04    2.2696666307453269E-04
           4.2382058158738264E-05    4.7435143179063219E-05   -1.1735666450646981E-04
           4.5743934561783082E-04    5.8559402023953590E-04    1.8931138359336489E-04
           7.6881283658974519E-04    4.0361224984246890E-04   -1.6693821428020238E-04
          -8.1193581050508320E-05   -1.3255875005281587E-05    8.4739754797926164E-05
          -2.1743412506471652E-04   -3.9842189259117500E-04   -4.1151318512218322E-04
          -3.1197216116158743E-04   -2.5105884736738613E-04    1.1619164071000323E-03
           4.8160035755450710E-05   -5.6148502300451434E-05   -1.4617045463321673E-04
           5.2690972576107298E-04   -1.9349260878446321E-05   -1.9885506476633160E-04
          -6.2351977209380274E-04   -3.5452481342674078E-04    4.3783628278397994E-05
           6.3819819184978091E-05    9.5512850936110898E-05   -2.5435584608465411E-04
           2.0639965820298429E-04   -6.2923314413219639E-06    4.2531387795812794E-04
           4.7278345272218879E-04   -1.1116142864977306E-03    3.9636101906656770E-05
          -2.2692960265353529E-04    5.5327338832078599E-05   -1.2613505773157447E-04
          -2.8133891414555109E-04    4.3775821960716568E-04   -2.8718801910102601E-04
          -9.3776921023677265E-05    4.8144796483035859E-04    3.9312263301732772E-04
          -9.4925814884186757E-05    1.8939137991716391E-04    8.2685921234561436E-06
          -5.5758615344688585E-05    6.4144119449492415E-04   -2.8295670690871717E-04
           1.1691712468007206E-04    1.2831845892594205E-05   -1.1498050080496573E-03
          -2.9995101880085065E-04   -2.2163664625569852E-05    1.2755162164822077E-04
          -5.1304455239682808E-04   -6.1152916651166213E-05   -5.4580715160221834E-04
          -3.7025885370483923E-05    1.1337478200207874E-04    4.7973309507302360E-04
           1.8293744327475674E-05   -7.9142922766697982E-06    1.8833686572080089E-04
           1.4418494925853503E-04    1.0907769628988168E-03   -9.5252706449639455E-04
           3.1186975700631727E-04   -4.7155846535644008E-04   -1.3737140245462351E-04
           3.0080030634522486E-05   -2.3779718189199277E-04   -3.2143349778914284E-04
          -1.3198982671876001E-03    7.2297959305290573E-04   -1.0519944544748282E-04
           3.9168105191769271E-05   -1.1503589314780768E-04    2.7388362509974144E-04
           4.5909912566662086E-04   -3.2363023546770784E-05   -2.4595195273166521E-04
          -1.2490582676043943E-04   -8.4071116456492153E-06   -3.4582573142957215E-04
           8.9454262864987111E-04    1.0284865227553710E-03    6.3992839679558394E-05
           1.7655987785397315E-04   -1.0721403632069634E-04    1.5336533849676876E-04
           2.2105990584137187E-04    1.0740991438240905E-04    2.9992017990754547E-04
          -5.9203969905720659E-04   -1.1357482146386478E-06   -1.0090844464812936E-04
          -3.5853379977053068E-05    1.7556433044785445E-04   -5.0445863786878398E-05
           3.9352880016830643E-04    3.4335042317239434E-04    7.8816318958872692E-04
          -4.7227680888213791E-06   -4.4177067886796626E-04    1.5592673410596427E-04
          -3.8379472118371129E-04   -1.0873203889366479E-04    1.1505309601921071E-04
           5.3022902081310201E-04    3.4536926586219727E-04    2.8797140816817974E-04
           3.5954096530665117E-04   -3.1248966598158352E-04    1.9094868100815739E-04
          -1.9675547637709964E-05   -8.4739761171605593E-05   -8.3422685251312425E-06
           7.8219090565573388E-04   -5.0237785165396570E-04   -5.9776668206254090E-04
           1.5701336885113947E-04   -2.0985671617037376E-04   -1.1160443933077542E-04
          -4.4147804147557442E-04   -1.7288310889897090E-04    2.1096880162863624E-04
           1.2455312784466133E-04   -3.8400451407539951E-04   -4.4067317192419627E-04
           1.0448405017719894E-03    1.2047788709614062E-03   -4.4805536971239508E-04
           1.8405628218511004E-04    2.8774984526188516E-05   -9.5534675134153539E-06
          -5.4525290179062858E-04   -1.5248669446427454E-04   -7.6769802546856373E-05
          -8.4920701269848540E-05    1.5789457648185622E-03   -3.4032378220255415E-04
          -6.1523915639225018E-05    3.3197007420054792E-05    1.1859466473425554E-04
          -9.0803656889834402E-05   -9.5124917459362706E-05   -1.2350949791458302E-04
          -8.0416730941195239E-04    2.9805353817338397E-05   -1.9479121567828289E-04
           2.7709986706128843E-04    5.7995136539168337E-04    3.7674510095606360E-04
          -5.1920039823840410E-05    1.3189652606880467E-04    3.9295577393662161E-04
          -1.1416485424588247E-04    4.4205275851915825E-04    8.4666060321535619E-04
           6.0321853162149225E-04   -3.5219476317188881E-04   -6.5690693774481199E-05
          -3.4923977136523182E-05    3.6271327473928484E-04   -2.1928857302865495E-05
          -9.8280125753427705E-04    1.3483726147902263E-03   -3.4084067335584604E-04
           4.2016813264726991E-04   -1.2078017607990069E-04   -8.5356798504084279E-04
           1.4665675731578915E-04    4.6632765442584428E-05   -2.9160858246171943E-04
           3.0435393836974648E-04    4.9705869362171354E-04    1.1636898008112562E-03
          -1.1877373145106136E-03    1.3397908682247567E-04   -3.8214636851952403E-05
          -1.7022918004247725E-04    2.7690149514172938E-05   -3.8059250784722886E-04
           2.1872754323495972E-04    2.1467587366967521E-04    2.5824752734570055E-04
           1.9061899246561090E-04    1.0980434899300783E-04    6.7071384003961651E-04
          -4.7604107816463880E-05    6.8924298091002328E-05   -9.5499377453037459E-06
           3.5628493982360901E-05   -3.8981365420028592E-05   -8.4101873493807775E-04
          -7.0244919542264677E-04   -3.7428998945923764E-05   -5.7129535110889899E-04
          -6.1463272937468502E-05    1.5294202497979887E-04   -2.4423619995387431E-04
           3.4254327130237824E-04   -2.6840476150947372E-04   -3.5554416469897116E-04
           2.2719913418097276E-04   -5.2914994031205969E-04    1.1543530225400863E-04
           2.7379032672885674E-05    1.9039442717895167E-04   -2.4407981332580508E-04
           4.6105661558951420E-04   -7.4708275796733087E-04    4.1682856006394639E-04
           7.5794323943343582E-04    1.0541002830435555E-04    6.8661836049188629E-04
          -7.9380322547508453E-05    6.4355823636702558E-05   -4.5652451501983877E-04
           8.4200233664527059E-04    2.7783368622346218E-04    7.3478318396819542E-04
           4.5431766537583498E-04    1.5780443219806333E-04    5.6509541629952333E-04
          -4.6888449418413904E-05   -6.3547056768230477E-05   -1.1055452377391080E-04
          -4.2491543173840674E-04   -3.0639993398848806E-04    2.6562381409773615E-04
          -1.8455975070250246E-03    9.1202700404539310E-05    3.9690693706557573E-04
          -1.3376979711596370E-04    1.3304901916313616E-04    1.0992521019954735E-04
           8.0230580385760311E-04   -1.7755188989158999E-04    4.8120396203462447E-04
           8.6359174833792413E-05    1.3051204753407548E-05    5.0741413432923868E-04
           9.5392907433065373E-06    6.3626521428486127E-05    2.3554915012315855E-04
           1.5226746140682817E-04    3.6285147697488626E-04    2.0984378562246883E-04
          -9.0299196528495853E-04   -9.2349380769530230E-04    3.5385190545011964E-04
           3.8608069107656203E-05   -5.0964846393460321E-04   -6.6401365838001985E-04
          -8.6349648424092966E-05    2.2661520433960234E-04   -8.7097048240612605E-05
          -4.9681036673622947E-04    2.7278447245941641E-04   -9.4997486051913449E-04
          -1.0573923588916108E-03   -1.6225323775292445E-03   -1.8041923527085718E-04
           2.2467461306966739E-04    4.0615527790928218E-04    2.4927516698646611E-05
          -8.6551572168785452E-04   -2.3083275716770669E-05   -1.3317640700839071E-05
           2.1550143568190366E-04   -1.3917881062383352E-04   -8.2308509795338909E-04
           1.1163048743466210E-04   -1.5566418732532460E-04    1.4251488743911592E-04
           1.6043964211072848E-04    6.2567504192265601E-04   -1.0227547471784353E-05
           5.8977603278920535E-04    9.0864225979128243E-04   -3.5525165157800634E-04
          -5.8534094547000960E-06   -1.6458339259648776E-04   -4.3843655331826241E-04
          -2.6008344998996785E-04   -6.5764995987240344E-05    2.7365756157170934E-04
           2.2011784930016926E-04   -3.6693971966007219E-04   -2.5489708265581787E-04
          -1.8046743586659246E-04    5.6307532004278577E-05   -8.1376203729109241E-05
          -9.0956827788768902E-04    5.4168812546574990E-04   -4.9521857322958290E-04
          -1.8497794689333134E-04   -3.4017478923431760E-04    2.3045467241824279E-05
           4.0035960201079392E-05    1.3541651585638455E-05   -2.7008655618197896E-06
          -7.1227865945415329E-04    1.0299230021299668E-04    1.0336225185659380E-04
           2.5548962145934261E-04   -1.5662169173111678E-03    1.3612878987598162E-03
           2.2094500068081663E-04   -1.6482747014731706E-04    1.0607030133541152E-04
           3.0523673462638172E-04    8.4779630608445232E-05    6.9522213432585080E-04
           2.8453210348376314E-08    1.2284999853013473E-04    4.2958418194342425E-04
          -1.2736495574064503E-04    2.3361860715948157E-04   -6.8065658710723289E-05
          -6.6460556637090880E-04   -5.7236220144000908E-04   -2.6895175954323242E-04
           1.2186054096172518E-04   -1.0328643277717484E-03   -6.1670260445096704E-04
          -1.0526644349594427E-04    1.9922049595058752E-04   -2.0557892077827631E-04
           4.6934990260406829E-04    8.1090987194189245E-04    1.1146013427350381E-04
           3.0039609507216762E-04    1.4205971557270633E-04    9.8316204226565570E-04
          -2.1533148684870680E-04    1.6107145192017740E-04   -1.8086642114286276E-04
           4.6537614697258215E-04   -3.9273772006452644E-04    6.7204568602413401E-04
           7.7365619460224258E-04   -9.8143551464272656E-04   -7.6863663896314645E-04
          -3.5791294664312525E-05   -1.0503920760328438E-04    1.4659573577166179E-05
          -4.9335437638553807E-04   -1.1920813859997040E-03   -5.0922093166785550E-04
           5.7427579022290541E-04    2.9227415017971906E-04    5.9642208554860692E-04
           1.3944513188686790E-05    9.2347820801869074E-05    2.2834469238568728E-04
           3.5197089836804099E-04    4.4480895885870808E-04   -2.0347973051068746E-04
          -7.7433336448277555E-04   -3.8627090381071635E-04   -1.3400577294125275E-04
           2.7159276295517969E-04    1.7022465500952957E-04   -3.2407262553226180E-05
           2.0736922195644021E-04   -1.3220569397653229E-03    8.7944807933764844E-04
           2.3925087856072565E-04    3.7326671379968757E-04   -4.0576454579647906E-04
          -1.1347413032911727E-04   -1.5267405716953287E-05    1.4636685299774347E-04
          -1.2013740568997378E-03    1.6299290079125527E-04   -5.1217399027289395E-04
          -2.2364485460539332E-04   -1.2231232005311993E-03   -1.8831562287838956E-04
           1.1114648653970376E-04   -2.9748491124196794E-04   -9.0465217003091124E-05
           8.0973921383409550E-05   -4.8936979172278371E-04   -9.4656446497377763E-05
          -3.0063078988162362E-04   -6.4608045527768387E-04   -1.9182387012535391E-04
           1.4269578371292331E-04    2.2210745370417233E-04    3.6669029054121319E-04
           5.1809639739817807E-04    1.9498663124233517E-04   -3.2395158298114134E-04
          -6.3419604563437330E-04    4.0308969945385126E-04   -1.5148326535286828E-05
          -1.4049153381728095E-04   -1.2725694658252847E-04   -6.2205299773922734E-06
           4.3696022008092144E-04   -2.2278957981272952E-04    4.6695343074171198E-04
           7.1180946965715571E-04    3.6145705712068885E-04   -8.7763857284974261E-04
           7.0630807336979787E-05   -2.9777750921644033E-04    1.1929110926925173E-04
           5.1874423355170762E-04   -5.5261032756146594E-04    7.2735638603435874E-04
          -3.9176393274798136E-05    2.1715271581260838E-04    9.5723952516903234E-05
          -1.1288865202189049E-05    2.3863940030321692E-05    3.5555607235529371E-05
          -1.6781907435462601E-04    3.9239182770006074E-04   -1.1617863192521062E-03
           3.9646827387342359E-04   -2.9611364712500644E-04   -1.4808430909835023E-04
           9.7581775957831165E-05    5.2011327781649412E-05    4.5278101993530398E-04
           7.7193129298915600E-05   -6.3094133668634719E-04    1.0117353978726883E-04
          -1.1852224805610091E-03    3.9026362413347332E-04   -6.8636810600920611E-04
          -1.5922935683031442E-04   -3.5033128269603565E-05   -2.0016784511551241E-04
          -8.5403674410076201E-05   -2.4104960386986691E-05    2.7081656245312368E-04
          -4.7581923914083679E-04   -3.7345423678048173E-04   -1.1858512773246954E-04
          -1.2327323024123341E-04   -1.3710750351973296E-04    1.9429281315217864E-04
          -2.1787925279106841E-04    7.6549967683752190E-04    3.2722279959390536E-04
           3.1414856567131945E-04   -1.1866321789913868E-03   -8.2218253988555697E-05
           1.2315288962400775E-04   -3.4204829555327703E-05    1.7967743426287476E-04
           1.1962299876613247E-03    1.1556634412501229E-03   -4.5491435619718546E-04
           3.8138448428505522E-04   -1.1226324513492208E-04    4.0201266467379787E-04
           3.4265304884211408E-05   -9.3444378319892471E-05    2.5342941451273306E-04
           5.0498708961378605E-04   -9.6302363092443631E-04    2.6070516577155021E-04
          -8.1385258346451141E-04    2.6278770893451120E-04   -1.5208570532099295E-03
          -3.7748697259006363E-05    3.0458276039324324E-04    1.2286069822777234E-04
          -2.6354029084677103E-04    1.0216899909160367E-04   -9.5441496082825181E-04
           2.5380308358648987E-04    4.8204632180556779E-04   -7.1213766868913179E-04
           1.3073451050500152E-04   -2.6322631682522532E-04   -2.6797725248336958E-04
           2.1344144207142903E-04    1.3208784182769800E-03    1.2776598573415283E-03
           4.5703263770083962E-06   -6.4376762856271019E-04   -1.3029801685747266E-04
           1.9862145109680665E-04    9.6041291653370980E-05   -2.0144251686949710E-04
           1.6035901729728324E-04   -9.3374071509143487E-05   -2.0152207640026994E-04
           1.3078590309319542E-03   -7.4070621108063370E-04    1.6414830836632602E-04
           7.7377931332311706E-04   -3.8846183322414045E-04    2.7497150141872516E-04
           2.0382970168778157E-04    6.5059535468187724E-06    2.6779316653154668E-05
           3.3083889156251714E-04    7.5686394477281264E-05   -3.7453191655405205E-05
          -2.7204973699708341E-05    2.1477440426749051E-04    2.8018191430083676E-04
           1.9972897128375553E-04    1.2086933356672741E-04    1.9130309228652621E-05
           2.6100332761913218E-04    7.1375957765971261E-04   -2.5299917335379107E-04
           2.7694500043500952E-04   -1.1519228153054099E-03   -9.2787619764339059E-04
          -2.3677984689113416E-04   -2.9916634789964785E-04    7.6433063932506090E-05
          -1.0067872478480976E-03   -4.2604380947184917E-04   -7.4767918372787060E-04
           5.7792536650300033E-04    7.3956404573757601E-04    4.8556536509641076E-04
          -2.4456686430538306E-04   -3.1501678839270558E-05   -2.9191192853261574E-05
          -4.6227499857313272E-05   -1.2014941612577983E-04    4.7955506654125531E-04
          -2.2014678656338924E-04    6.6515070772188737E-04    3.8595375056710914E-04
          -8.8717501954313019E-05   -2.9237887011771896E-04    1.3592453911289848E-05
          -3.7193742890875462E-04    8.0609080181926168E-04   -1.4722886404085671E-03
           4.3629769414667931E-04   -6.8599267798314647E-04    1.0031859049349269E-03
           1.0454327982831086E-04   -1.3728405484171374E-04    1.3846230599478175E-05
           1.0849589790246557E-04    2.9185150538948366E-04   -7.9479219371388391E-04
           8.3096128069440410E-04   -7.8568421973882548E-04   -8.0128178477040929E-04
           2.2635266224771403E-04   -1.3427582601949849E-04   -3.3568589515418761E-05
           1.3424820545469365E-03   -3.9007255089657514E-04    1.4773104499184232E-04
           2.8760178506645657E-04    1.7308109228473010E-04    1.0045986490956768E-05
          -1.7594872479558137E-04    1.5175356377528134E-04   -1.1480549391663687E-04
          -6.7496153255709442E-04    2.4768837262412375E-04   -2.7260711319018613E-04
          -9.4208521492350798E-05   -9.3211309029869076E-04   -8.9785626360774516E-04
           3.4686586119732951E-04    1.3602628390746931E-04    1.4229205193516491E-04
          -1.4287001953051755E-04   -8.5506276799749413E-05   -3.9964928133362821E-05
           2.4395014097015899E-05   -2.8757432277425705E-04   -5.3166458082044019E-04
          -3.4065927300572544E-05    2.2833685987573487E-04    3.1752755252884013E-04
           1.5407246786907191E-05   -1.5088945880243151E-04    1.5919213027601193E-04
           5.2885417879286769E-05    7.4107364043138341E-05   -6.1528916295364421E-06
          -8.8614323588069241E-04    1.6414896520316617E-04   -5.6160659473933469E-04
           1.0875822252478888E-03    5.6917199599542397E-05    4.4734711847592944E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
