 # Version information for this restart file 
 # current date 2026-03-03 03:45:51.112
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  2500
     TIME_START_VAL     2.4999999999998990E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               2.6421529933999297E-02    8.1290751587548833E+00    1.3367073774744243E+01
         &END COORD
         &VELOCITY
               2.9732887884468702E-05   -9.6087168411383055E-04   -6.6909444342496337E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.5256382486019240E-08   -4.7064903871224782E-07   -2.5991461067250990E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.1966295848886674E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018631886838384E+03
         AVEKIN     3.8408131693072139E-01
         AVETEMP     3.0095072610396494E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104676E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     5.5516746465270934E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.5744304598616887E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    6.3230009377513952E-01    9.8833379134276207E+00    3.2959791162127972E-01
Cu    3.1311912344731025E+00    2.1009836687537318E+00    3.3002744303203368E-01
Cu    4.7900895698067880E-01    9.8492227360151077E+00    3.9764233386221259E+00
Cu    3.1313557235400764E+00    2.1478354782940943E+00    3.8499439182355868E+00
Cu    3.0335134278857940E+00    9.7109861572531404E+00    4.6584764951292135E-01
Cu    5.5328578827645358E-01    2.2056529472751754E+00    3.8755969459179485E-01
Cu    3.2281253956342253E+00    9.8330740300302075E+00    3.9439450308625403E+00
Cu    4.8217814315701507E-01    2.1413263651375845E+00    3.9402214601293974E+00
Cu    4.4054768011769250E+00    7.2104199304509586E-01    2.5064529528117365E+01
Cu    1.7553493948736714E+00    3.5399452541776566E+00    2.5122780821702968E+01
Cu    4.2896732761049634E+00    8.0386993338961887E-01    2.1012285595358189E+00
Cu    1.8238952906546508E+00    3.3716107335953915E+00    2.2025472192349747E+00
Cu    2.0037300627698835E+00    9.0213144118164612E-01    2.4908482351414303E+01
Ag    4.4697255687970108E+00    3.2775403197215920E+00    2.4905622637120349E+01
Cu    1.8464946945097291E+00    9.6552626637398098E-01    2.2523314596069932E+00
Cu    4.3703922090885978E+00    3.3576082279843931E+00    2.1715012465149632E+00
Cu    5.5995650135548214E+00    9.8033248525934837E+00    3.3690988017452200E-01
Cu    8.2455311185332558E+00    2.1029018968619058E+00    3.2698908103979168E-01
Cu    5.7691962168911441E+00    9.8712708123245694E+00    4.1051198232269126E+00
Cu    8.1355024290864417E+00    2.1272851176128253E+00    4.0026530723714320E+00
Cu    8.0955855111789319E+00    9.7807838178054460E+00    3.8479281932915643E-01
Cu    5.6705248257807623E+00    2.1378851471428399E+00    4.7091330506916163E-01
Cu    8.2137506170518542E+00    9.8901052840681327E+00    3.9800608126425536E+00
Cu    5.5529361075509600E+00    2.1024349696729865E+00    4.0046005331481229E+00
Cu    9.6066661625979997E+00    8.3427173785496622E-01    2.4995002520348624E+01
Cu    7.0217474853110238E+00    3.4866440524273461E+00    2.5031308940318880E+01
Cu    9.4897094522978875E+00    8.0659342874495332E-01    2.1905663722370865E+00
Cu    7.0434877465449937E+00    3.3575498325516882E+00    2.1572287379153172E+00
Cu    6.9452837961036540E+00    9.6164214362803035E-01    2.4948084688730503E+01
Cu    9.4993584711057508E+00    3.4527461115808471E+00    2.5117837185305895E+01
Cu    6.8567083148468644E+00    7.8037244932642469E-01    2.2091157656184923E+00
Cu    9.4862284619494197E+00    3.4668276860227669E+00    2.0467268629563025E+00
Cu    5.6925143048985971E-01    4.8332668335429556E+00    3.4637192483022478E-01
Cu    3.0400803538729178E+00    7.3326223132977528E+00    4.4372627653940994E-01
Cu    4.4548992578589736E-01    4.6933734595530057E+00    3.9036540659307839E+00
Cu    3.1376515875713302E+00    7.2046997127038903E+00    4.0293729887614687E+00
Cu    3.2134336769644483E+00    4.7023820669501113E+00    5.5050655684810645E-01
Cu    5.0996823584294892E-01    7.3386365979909707E+00    4.9111363974694022E-01
Cu    2.9492365484497736E+00    4.8003692319766618E+00    3.8820903962591893E+00
Cu    6.2760436107543527E-01    7.2603908102220229E+00    4.0094106845785165E+00
Cu    4.2230864703484645E+00    6.1346871982947029E+00    2.5069948420618001E+01
Cu    1.8055620852897936E+00    8.5707534487328889E+00    2.5051655531885764E+01
Cu    4.4803098254200018E+00    5.9558317122095090E+00    2.3126633210903598E+00
Cu    1.8425703617505316E+00    8.6153253540616248E+00    2.2412248099458387E+00
Cu    1.6330001830206176E+00    6.0653572952793837E+00    2.5011489471933650E+01
Cu    4.4780741707950860E+00    8.4920333039505760E+00    2.4994661920610923E+01
Cu    1.7642793074325047E+00    6.1306088166854638E+00    2.2586242547348951E+00
Cu    4.3821152391524194E+00    8.4909623705710278E+00    2.2269479589997045E+00
Cu    5.6636424604852582E+00    4.6460995091208686E+00    4.4612819852997504E-01
Cu    8.1035529342031509E+00    7.2771173795138013E+00    4.6175651453927480E-01
Ag    5.6312768398067998E+00    4.6640063975972037E+00    4.3214120758663768E+00
Cu    8.1997259251798802E+00    7.0700005320501953E+00    4.1029469343142999E+00
Cu    8.1969872401498449E+00    4.7540618159079564E+00    3.4786502979366146E-01
Cu    5.6586215937010058E+00    7.2934676709508848E+00    3.9004126539772088E-01
Cu    8.3357098173681052E+00    4.6039665357128818E+00    3.8711015487984417E+00
Cu    5.6962310033957326E+00    7.3686228427097271E+00    4.0217526603286435E+00
Cu    9.4333218299300778E+00    6.0375485340395549E+00    2.5040242126985177E+01
Cu    6.8170248428820264E+00    8.5659110777149987E+00    2.4994068457048563E+01
Cu    9.4192606237946546E+00    5.9850824372635723E+00    2.2213319746520170E+00
Cu    6.9012061059696039E+00    8.5402991929439338E+00    2.2493217060394595E+00
Cu    6.8484425981907044E+00    5.9949240596513160E+00    2.5082896490981813E+01
Cu    9.4961120212189485E+00    8.6667846795056214E+00    2.5136797750861444E+01
Cu    6.9072779048759116E+00    6.0176941937999864E+00    2.1785239698755117E+00
Cu    9.3857932943594893E+00    8.4840627394981514E+00    2.3170393972355647E+00
O    9.2291269224712309E+00    3.7488747909002834E-01    6.9312239625506242E+00
H    8.1798915233029490E+00    7.0821572006516365E-01    6.8866799016703926E+00
H   -5.7765408286958198E-01    6.0466019808959592E-01    6.0402265104112143E+00
O    6.2374760650691146E+00    8.5413724462758776E+00    8.0300764088442182E+00
H    5.8755487380642624E+00    8.6236917472868075E+00    8.9115923924580098E+00
H    6.2989630102068821E+00    9.4425025185777365E+00    7.6823922135607683E+00
O   -2.4542496786396253E-01    9.9822755526178426E+00    1.8118594335060578E+01
H   -1.9254044769301551E-01    5.6503924881012035E-01    1.8685276488453106E+01
H    2.4359966772415201E-01    9.2531888094948638E+00    1.8604610975013060E+01
O    1.3401761188089911E+00    2.8006922066635345E+00    6.5882670821921892E+00
H    1.8294431785211007E+00    1.9800818978686774E+00    6.7262996681669858E+00
H    1.6246401611901393E+00    3.0808834542927870E+00    5.6854698466272708E+00
O    1.7949152980228698E+00    5.6856719451321416E+00    7.2902445093396384E+00
H    1.8938534333638972E+00    4.8778187408379390E+00    7.8731602246357504E+00
H    2.1306170363933541E+00    5.5003884658741331E+00    6.3831532986171222E+00
O    1.6314946224668503E+00    5.6363634554885955E+00    1.6345309548671516E+01
H    1.4116155590312909E+00    4.7181495282134067E+00    1.6051918660815314E+01
H    2.2672802063486430E+00    5.6698860560525111E+00    1.7158458821063281E+01
O    9.5285114059018809E+00    6.2884730392579762E+00    1.8164316976049548E+01
H    9.2948694624740913E+00    5.4997824190635729E+00    1.7607488712206703E+01
H    2.0532676818918319E-01    6.5642423864840902E+00    1.7805559304145891E+01
O    6.4994813578689721E+00    5.8515770596420869E-01    2.2651749299049637E+01
H    5.5897253694697318E+00    1.9533163050604449E-01    2.2664806237031275E+01
H    6.4513939885145568E+00    1.5928818539235712E+00    2.2449292068256103E+01
O    5.5006225079540458E+00    5.2372908324172158E+00    1.8137808690493941E+01
H    6.0425278970620235E+00    5.7139580292853385E+00    1.8751733993628495E+01
H    4.6043034059649601E+00    5.7572363795324026E+00    1.8162474060777665E+01
O    3.1650634721398032E+00    7.2980195252972981E+00    1.3541143718960207E+01
H    2.3724749135784293E+00    7.3281777878203274E+00    1.4130700846960279E+01
H    3.5050478962238261E+00    8.2581978764110566E+00    1.3583595411307863E+01
O    6.2618550474785453E+00    2.7888521902461156E+00    1.7387421468491397E+01
H    5.6685339200181746E+00    2.4455737913731523E+00    1.6696526217643129E+01
H    5.8247167937944315E+00    3.5869416645596135E+00    1.7740168902808509E+01
O    1.0999032368801650E+01    1.0925236206829346E+01    2.2107003585235521E+01
H    1.0322328433851009E+01    1.1163177033570614E+01    2.2887531895913298E+01
H    1.0482027463304203E+01    1.1556707949669036E+00    2.1350676477993357E+01
O    3.0575424749250066E+00    5.9159222682945156E+00    1.8555672275489350E+01
H    2.5437415660175282E+00    5.2621573305866560E+00    1.9085117403644624E+01
H    2.6247508845350791E+00    6.7094735583174767E+00    1.8786105782152884E+01
O    4.5168938686571041E+00    3.7005379037108890E+00    1.1814377220538095E+01
H    3.7739548198636657E+00    3.0778543552626876E+00    1.1798554423945738E+01
H    4.7809953886086056E+00    3.7632550575275152E+00    1.2768544288769773E+01
O    1.6318178311059992E+00    9.6249663566057091E+00    1.6050788109323125E+01
H    1.1652370145474935E+00    8.8506247983516477E+00    1.5593263001375430E+01
H    9.8931147495092020E-01    9.8506085108990895E+00    1.6835953212720433E+01
O    5.7147166131287097E+00    1.6823885028631795E+00    1.0754651112837768E+01
H    5.4205611486094325E+00    2.3632941799674474E+00    1.1442127026414461E+01
H    6.6562663939791147E+00    1.9583992374172554E+00    1.0580549727097290E+01
O    3.5940275210992878E+00    9.8720696257599201E+00    1.9193857187335169E+01
H    3.8748633025181678E+00    1.0085930130071455E+01    2.0107641129152267E+01
H    4.4878835969104474E+00    9.5564437409857437E+00    1.8781639427810035E+01
O    1.7971402898022304E+00    6.3004204039640381E+00    1.0806478712287594E+01
H    1.6345067021963220E+00    5.3992977984998198E+00    1.0481371292707658E+01
H    2.3975565261320497E+00    6.2978740312270176E+00    1.1550322795793615E+01
C    5.8530103803498426E+00    4.3745954363282351E+00    6.6416734383492688E+00
O    4.0325458551194169E+00   -1.7770593604443974E-01    1.3660726582881486E+01
H    4.8794101689503657E+00    9.8063648030442359E+00    1.3128025367154818E+01
H    3.3857096253728685E+00    3.7660715743055562E-01    1.3046852808962154E+01
O    8.3354695946226034E+00    8.7669519537506204E+00    1.2655976071274990E+01
H    8.2401824498162064E+00    8.2436785897542162E+00    1.3488898437202067E+01
H    8.5847211841377113E+00    9.7188330416615791E+00    1.2929203048825158E+01
O    3.0857169154458499E+00    1.8718571754721338E+00    2.2127083941578547E+01
H    3.2871029011275659E+00    2.4417900085589852E+00    2.2896963803545763E+01
H    2.1256870366885057E+00    1.6298486419255240E+00    2.2195176499636865E+01
O    8.5762752755132272E+00    7.3592035770044308E+00    2.2158475792055651E+01
H    7.8312278299130975E+00    7.5731478518429221E+00    2.2793466518765317E+01
H    8.5739428587110282E+00    8.0842088431945989E+00    2.1469546630456556E+01
O    1.1116733190852861E+01    1.2137009270533057E+00    1.3858280834053831E+01
H    9.1381383107970870E-01    2.0071164814300944E+00    1.4506006532931995E+01
H    1.1272074218841592E+01    4.0963971244765984E-01    1.4471674625408864E+01
O    7.8792054122198554E+00    3.8369582270963352E+00    1.4188994813385088E+01
H    8.0833156384260416E+00    2.9075949789919004E+00    1.4099054674195719E+01
H    6.9043632531781647E+00    3.8651703388357213E+00    1.4048855565065960E+01
O    7.0179628268063177E-01    3.0323355972676231E+00    1.6295066486664229E+01
H   -2.0043563971285164E-01    3.3112845515560108E+00    1.6683895619362627E+01
H    1.2429292937461112E+00    2.5458238022411126E+00    1.6972944584873357E+01
O    1.6640201489737192E+00    5.2997851677466352E+00    2.2085572305269359E+01
H    1.3585265894768452E+00    4.7498549908139500E+00    2.2858555738305917E+01
H    2.6467939009993526E+00    5.2031660654493583E+00    2.2290158832986798E+01
O    8.6913692425115374E-01    4.3481382126065027E+00    1.9623552932406700E+01
H    9.8661427487074294E-01    4.6964768315896093E+00    2.0509742951404810E+01
H    2.4348886109387100E-01    5.1307027359512425E+00    1.9361996113390735E+01
O    2.1576585804323023E+00    9.7658713226460225E+00    1.0314579685909216E+01
H    2.9511718167081886E+00    9.2730453361030492E+00    1.0569385705828813E+01
H    1.3992319321792892E+00    9.1846413535471374E+00    1.0703076421599100E+01
O    2.8640591006607963E+00    1.8369735385687773E+00    1.7602232683268365E+01
H    3.1988893639117695E+00    1.0272076294494952E+00    1.8041720228809403E+01
H    3.1141967182196062E+00    2.5294512094858779E+00    1.8317485649316826E+01
K    2.1140537390896781E+00    8.1587156696924641E+00    7.3549735752878522E+00
O    5.9966821555328833E+00    9.5599588275151888E+00    1.2108114287958395E+01
H    6.9485044148211719E+00    9.2455440042504300E+00    1.2346506951369426E+01
H    6.0512289374190367E+00    1.5227161207011716E-01    1.1489719805608239E+01
O    4.6187776696587237E+00    8.2945022266013027E+00    1.0489006821396092E+01
H    5.0732471409828905E+00    8.6278046939252757E+00    1.1260996871389910E+01
H    4.6606792256147225E+00    7.2849292518031517E+00    1.0610817064063570E+01
O    7.8485434253395177E+00    7.4138083036222708E+00    1.4984280206115130E+01
H    6.9723691043023122E+00    7.0260151247628997E+00    1.4753356055052599E+01
H    7.6538082512558621E+00    8.1092914178695263E+00    1.5577904808270201E+01
O    4.6492635492807715E+00    7.3393141218143647E+00    6.2390315784130124E+00
H    5.0977095713690384E+00    7.7827795437995251E+00    6.9892059835775058E+00
H    4.7295205250146211E+00    6.3897488702278462E+00    6.4505065937858550E+00
O   -1.1044859423661280E+00    5.3097038488531307E+00    1.2307981930315025E+01
H   -1.3143983995904068E-01    5.2086846788688606E+00    1.2281170225514710E+01
H   -1.3595606447912931E+00    4.7720303092417327E+00    1.3079684795275396E+01
O    5.4915411223399611E+00    7.2760202421069948E+00    2.1163018873642109E+01
H    6.0785710235644066E+00    7.2650781884063207E+00    2.0366738233873001E+01
H    4.9776762549863030E+00    8.0925586493180948E+00    2.1131282784704165E+01
O    7.8603806791415662E+00    1.0272205580132965E+01    1.5997320932071473E+01
H    8.1241550080635463E+00    1.0625586140912091E+01    1.5152266984490151E+01
H    8.4643790227358089E+00    1.0588389184641477E+01    1.6659799807703937E+01
O    7.4974322499345218E+00    1.8595005668241626E+00    1.9503680739989171E+01
H    6.9707046941886572E+00    2.3623715926709750E+00    2.0172699722356139E+01
H    6.9985175995538125E+00    2.0443202136074770E+00    1.8663627252412073E+01
O    8.4248365146416546E+00    2.2713163080189944E+00    1.0498073664906288E+01
H    9.1587079954700172E+00    2.0060798440245691E+00    9.9668995251389045E+00
H    8.3286219192454531E+00    3.2452741468090234E+00    1.0216002982338592E+01
O    8.4372409424352934E+00    4.5339452982778372E+00    2.1738646303122284E+01
H    8.6799706409066335E+00    4.2208335147893319E+00    2.2700387584229460E+01
H    8.3208852498194457E+00    5.5229633034635910E+00    2.1696686269374304E+01
O    5.4478591513429793E+00    5.7222727457517939E+00    9.9433599338222542E+00
H    5.0334583510016380E+00    5.5263053655399759E+00    9.0733964280288362E+00
H    5.2879007249070940E+00    4.8404691835384845E+00    1.0463189652883109E+01
O    8.2120992078752870E+00    4.9011741938625759E+00    1.0060011437347031E+01
H    7.3310126980524268E+00    5.2639191840711232E+00    1.0061242418163115E+01
H    8.6117849130595285E+00    5.0579797523333676E+00    1.0959928292575187E+01
O    8.5459074767462884E+00    1.0754252718350552E+00    1.3295536724829013E+01
H    8.4164090284371671E+00    1.5194504811718814E+00    1.2427596088841215E+01
H    9.5682809718709674E+00    1.1006484664290634E+00    1.3442224216045517E+01
O    4.6089449094223918E+00    1.5768533617262501E+00    1.5510298912513941E+01
H    4.4870412262914972E+00    8.7274182885324447E-01    1.4866825603341592E+01
H    3.8172355207744895E+00    1.5224005707760730E+00    1.6155279522874299E+01
O    5.1410450320081891E+00    3.8461588773651285E+00    1.4359511224351378E+01
H    4.9385085948584209E+00    3.0321166137918585E+00    1.4900735753421458E+01
H    5.1872120763778033E+00    4.7571459074397424E+00    1.4872115129395622E+01
O    8.0095081923629419E+00    9.6344873994619071E+00    2.0474449403150835E+01
H    7.9494400080572394E+00    1.0476076272536883E+01    1.9972260949675892E+01
H    7.4293812833856085E+00    9.9322732496950472E+00    2.1235519656105890E+01
O    4.4214298436204347E+00    4.9255813753918600E+00    2.2195100169790816E+01
H    4.8372604818873599E+00    5.6296840098880088E+00    2.1732309926042984E+01
H    4.8918904978359752E+00    5.0546895167854222E+00    2.3057975623485273E+01
O    1.0202935313285359E+01    8.4306573152178892E+00    1.0826911059787326E+01
H    1.0652837761961006E+01    7.5709811600072570E+00    1.0761248545506984E+01
H    9.5576274748757371E+00    8.2298723208637856E+00    1.1583307360328133E+01
O    8.5224892694345940E+00    4.3664556990516878E+00    1.6837500006295176E+01
H    8.3185481227568356E+00    4.5083452322335136E+00    1.5921609943821725E+01
H    7.6440570545473605E+00    4.0369816217192360E+00    1.7078050062124770E+01
O    1.8751750373449494E+00    3.8870596027835891E+00    9.3117772986166081E+00
H    1.2443161048192426E+00    3.1153858740598284E+00    9.2229809744387907E+00
H    2.7615995428759650E+00    3.4723597399946318E+00    9.4114790744372314E+00
O    6.6220786192946264E+00    1.0108230468460384E+00    6.9863626164162866E+00
H    6.3411121408559046E+00    9.2875063754628595E-01    6.0218267293608099E+00
H    6.5708693405137755E+00    2.0056158903928782E+00    6.9964822225205907E+00
O    7.3218960877251549E+00    7.4593842899637703E+00    1.9079610484585100E+01
H    8.1997924560642250E+00    6.9551699802610223E+00    1.8876582752591599E+01
H    7.6041343369374284E+00    8.2743308837652165E+00    1.9644861790420258E+01
O   -1.0637847278277207E-01    1.8644138955671590E+00    1.9871064268670789E+01
H    2.3737658496492908E-01    2.7847812338013362E+00    1.9581465030636465E+01
H    9.1403747285380508E+00    2.1097213232351408E+00    1.9966298635823218E+01
O    4.2016305776789187E+00    2.5269572538056981E+00    8.7540614615951444E+00
H    4.6812277299998266E+00    3.2586455043956111E+00    8.3027619938700248E+00
H    4.7551963008023117E+00    2.1467781249689049E+00    9.4363953443586581E+00
O    3.2157421075320154E+00    2.9830392646979492E-01    7.0941438445153686E+00
H    3.7022751406339789E+00    1.0052478545913779E+00    7.5362333282555678E+00
H    3.5407770807880343E+00    3.3242557291023672E-01    6.1716126169108012E+00
O    4.1456975162836667E+00    9.4172464990747091E+00    2.2055290892652845E+01
H    3.7751051162108995E+00    1.0396480946242656E+01    2.2141018105422226E+01
H    3.3285670096966937E+00    8.9229665806763503E+00    2.2476002093781979E+01
O    5.2840891000566304E+00    6.3851987382455757E+00    1.4764554308460756E+01
H    4.9257282088791827E+00    6.8912662522679167E+00    1.5511392891335134E+01
H    4.5695690825341249E+00    6.5731509816568403E+00    1.4030769453641092E+01
K    9.3873334745566055E+00    4.6970836326866863E+00    7.3270967569351431E+00
O    2.6389109957464272E+00    1.5864090383909715E+00    1.1880326239518928E+01
H    1.7824484579706437E+00    1.6104589672039387E+00    1.2371562696239652E+01
H    2.3921509823055320E+00    1.0262294548089679E+00    1.1160825536004211E+01
O    5.8525576191943500E+00    9.2588604725359538E+00    1.7890705180108363E+01
H    6.3312274377760014E+00    9.7696804127958199E+00    1.7196715757329809E+01
H    6.5108596378450283E+00    8.8030855958832799E+00    1.8460826452369744E+01
O    1.4284831701044161E+00    7.9942048209711176E+00    2.2143609229055144E+01
H    1.0384944980496809E+00    8.9039562347747232E+00    2.2066687503226952E+01
H    8.6809787474775479E-01    7.3358898338664673E+00    2.2393730283659696E+01
O    4.0730881365944898E+00    7.8603512228353587E+00    1.6643035194698179E+01
H    3.4593856921608230E+00    8.5094103271461030E+00    1.6216692800550717E+01
H    4.8330354020249375E+00    8.4542016319470434E+00    1.6963513016775686E+01
O    4.5612036779906795E-01    1.4203560708695775E+00    9.0075641259564954E+00
H    1.0162769366299612E+01    1.0577655185913890E+00    8.1771214609475695E+00
H    1.1202708241033266E+00    7.2841874946999452E-01    9.2319854445304159E+00
O    5.3289139835422528E-01    7.2759257101033361E+00    1.4774204409864058E+01
H    9.1299809082043859E-01    6.6438597756150095E+00    1.5459563686984964E+01
H    9.7867018022202519E+00    7.2557931672690348E+00    1.4922572292428747E+01
O    9.6657167587048036E+00    8.2219912067923442E+00    8.1497298011649502E+00
H    9.3325858864527653E+00    9.1077246460934838E+00    7.9185121147849733E+00
H    9.7067020493125948E+00    8.2344715474195134E+00    9.1350378670614187E+00
O    7.9927239291256669E+00    6.8503044984311696E+00    6.3490084269855043E+00
H    7.1154682578406776E+00    7.1071527320041890E+00    6.6389186890452940E+00
H    8.5700047453216399E+00    7.3779744453397269E+00    6.9709169765442676E+00
O    1.6317131424632312E+00    8.1577452571164653E+00    1.9195032775696010E+01
H    2.4499021884774637E+00    8.7843031347590177E+00    1.9067457714527126E+01
H    1.6085712500456657E+00    7.9714855193923917E+00    2.0193057652558828E+01
O    6.4005478509288798E+00    3.0611064820758238E+00    2.1610455967859945E+01
O    3.9670997668703483E+00    2.9651083252409496E+00    1.9771828801363899E+01
H    4.8577768179745782E+00    3.3160659054987760E+00    1.9694127236926949E+01
H    3.7700421497259806E+00    2.6865610949060703E+00    2.0727846938626126E+01
O    4.8565928325100174E+00    4.8374621310900920E+00    7.2042352256928881E+00
O    6.8398175514510120E+00    3.6233761499668207E+00    6.7091070794083913E+00
H    5.6494380999138736E+00    3.6103832798236026E+00    2.1935800137841049E+01
H    7.2173860259138687E+00    3.5834632947026246E+00    2.1789595253667574E+01
     &END COORD
     &VELOCITY
           2.9036368399165440E-05    1.6130153656570896E-05    3.6749869452873152E-05
           6.9502740510868566E-05    1.1005370088713176E-04    9.4469303946106015E-05
          -1.7362006958212664E-04   -1.6998227727702078E-05   -2.2596241489931536E-04
           7.7557783434143191E-05   -9.9168625136698832E-05    3.4409775633429677E-06
           2.5983253305325024E-05    1.1722672077623243E-04   -3.1541427644532221E-05
           3.8787476136991975E-05   -8.0193141501316669E-05   -1.8287128331516257E-05
           2.0789289864118013E-05    5.3723892959472479E-05    1.0036249251324128E-04
          -4.3685363458597257E-05   -1.0477882001508029E-04   -1.0863409283233319E-04
          -9.2223379844824893E-05   -2.4964170471101255E-05    9.7199205456541214E-05
           4.9056246733474159E-05   -2.3693059703849407E-05    1.0545692821155368E-05
           9.7017176726306156E-06   -1.1306271231586039E-04    9.6706317982419101E-05
          -1.7066102791743574E-04    4.6789467184109461E-05    3.9790677786159497E-05
          -5.7395358607831488E-06    3.6774786579330909E-05    4.6565391865992027E-05
           7.8071161563265308E-05   -6.0944353538375243E-05   -1.7152389616236939E-05
          -1.7035783990312595E-06    8.9543080524372306E-05    1.0241352198066851E-04
          -2.4408194118120975E-05   -7.9315267760652570E-06    6.0387893923765864E-05
          -9.1572882146302169E-05   -7.1990625783343188E-05    1.7782022193903589E-05
           3.1440678211251439E-05    9.7913087214441326E-05    8.7934542606065550E-05
          -1.1007274977766112E-05   -4.6866627778063889E-05   -2.1154304063205876E-05
          -8.3682131208206819E-05    3.9105265659178418E-05   -2.9334007846658450E-06
          -1.1123238388960479E-04   -2.7629882506828614E-06    7.3438094699020812E-05
           1.7574018825486628E-04    2.8819446251264209E-05   -2.1315331011207637E-07
           9.0731526332869997E-05   -1.0144903376668094E-04    4.3031404952757594E-05
          -8.6058426253809628E-05    7.7303696661413021E-05   -6.6181091155786867E-05
           1.5982864252028583E-04   -8.6233148958846193E-05   -1.1651528012225588E-04
          -4.2415015151117434E-05   -8.8738312253927349E-05   -3.5137407325095934E-05
           1.0272737036267554E-05    5.2635866010027536E-06   -1.6320765061538357E-04
          -4.9086998205584560E-05    2.5318838920707673E-05   -1.7282739753985161E-04
           8.1928451941684376E-06   -1.7856674194636959E-04   -6.3359606395246016E-05
           3.4395929849152210E-05    8.6253513673725804E-05   -4.0709832856358646E-05
          -1.3991005827059513E-05    1.8840399677046690E-05    2.0689063004824639E-05
           8.2747267956313929E-05   -1.3673257012166885E-04   -1.3536045945826352E-05
          -6.9387532682987690E-05    1.0488426730476997E-04    3.3996308757222085E-05
           1.9664329362296189E-04   -1.0086528701125331E-04    7.8948183892207089E-05
           9.2893294811476223E-05   -4.9543016787035551E-05   -1.4516024958374630E-04
          -4.7943729501561865E-05    4.3802311977619010E-05    2.7349825362140394E-05
          -4.1402141530779996E-05   -8.9034149856258494E-05    4.2753045229194470E-05
           8.4589821716847112E-05    8.4952369707179539E-05    1.6698410427299517E-04
           8.6850579550858676E-05   -7.7422313733644714E-05   -2.8191177424899312E-05
          -6.4991780871628116E-05    8.3870991367858934E-05   -1.4477149307975463E-04
           6.1313133745430760E-05    3.4533959505423529E-05    2.0550187738065631E-05
          -1.2836026185576491E-04   -2.7865918151225125E-04   -2.2243441166003269E-05
           9.0964095069978208E-05    9.1794611313373968E-05    1.7108843092803080E-05
          -4.6598327338746390E-05    5.6209057047223482E-05   -1.2113327932909064E-05
          -1.9510414889901478E-06    8.7050794404358337E-05    1.1284939111344693E-04
          -1.6477042239839288E-04    1.8572254141002481E-04    8.6759462910673281E-05
          -2.2204428791239769E-04    1.3802102224512978E-04    3.9100195028978456E-05
          -3.1570695276026102E-05   -8.0127992551347129E-05    3.4406053657714294E-05
           8.2284432312255493E-06    6.6007135394209130E-05   -1.6320923153037150E-05
           6.2064830031552029E-05   -9.5998035348531595E-05   -6.9317205143706791E-05
           3.1999340261870264E-05    5.0935701598351593E-05    2.5777367300060169E-05
           7.5972915916644473E-05   -9.0028988434807960E-05   -1.2591146119771292E-04
           1.9363493295754879E-04    5.9627440917750366E-05   -1.2862424463116546E-04
          -1.4588915552614189E-04    1.4397605924635031E-05    2.8591024766323613E-05
          -2.0824644711804730E-04   -1.0050675309843216E-05    9.4933166374411285E-05
           1.1027672370629013E-04    3.9922485887164049E-05   -1.8536619116881118E-05
           3.4052631355879095E-05   -4.3128519854983975E-05   -1.6360736837310689E-05
          -1.4020209349077378E-05   -1.5149433736910112E-04   -8.5948012187953742E-05
           2.7732242300214155E-04   -6.0989571843318190E-05    9.8290004859908099E-05
           8.4718522950139556E-05   -1.0050787144027316E-04   -4.4598102221617654E-05
           5.5060989081840971E-05   -9.5073156460688449E-06   -1.4975296208000891E-04
          -1.0328787285283291E-04    1.1254114700852728E-04   -2.4396982121882665E-05
           1.4684334201338507E-05    7.6389751813621317E-06   -5.8213669669181551E-05
           6.0882393815960220E-05   -1.3191141077207943E-04   -6.7963444695218935E-05
          -6.7031152310951207E-05   -5.7923238259144633E-05   -3.3101343775508969E-05
           2.5721771700465922E-04   -1.8963665486393955E-04    1.6786625417067848E-04
          -4.5076531555396262E-04   -4.3391814184216691E-04    1.0855371179430140E-03
          -2.4844791070051305E-04    1.5119674282437919E-04    2.5387228328759855E-04
          -9.6663614239519686E-05    2.7976935424431051E-04   -3.0260845160880195E-04
          -2.0725408109158942E-04   -1.1684287297696239E-03    6.5645427866479361E-04
           1.7598398604327131E-04   -1.1637263594426399E-04    6.0807667964214121E-05
           2.2921025842957557E-04    2.5340496801951940E-04   -3.5023644360330537E-04
           6.2884595566568016E-05    1.4180215120898948E-04   -1.0651398501290947E-04
           1.4005931281653301E-04   -2.9183878020475355E-05    4.3622050740595926E-05
          -4.6771824270305567E-04    6.3366999897429555E-04   -5.4643928372577336E-04
           3.3415272136258603E-04   -2.3296731748504045E-04   -3.6707262105053362E-04
          -1.0170656375565107E-05   -2.4602565984244905E-04    1.3963759966709087E-05
           9.1468751180668733E-05    4.6550482090065436E-04    5.6566887223955125E-05
          -5.8873704395094703E-04    1.6651091704742812E-04    5.3914300172355930E-04
           1.3701638456640712E-04   -2.2225396407097680E-05   -1.4105624060437423E-04
          -3.6056815873994314E-04    1.0227137631496324E-05    8.4271504432356268E-04
          -4.4511681823212367E-04   -2.8499448368930356E-04    7.0566190356135400E-04
          -5.0214618404344772E-05    2.0538517153445497E-04   -6.5786289864109252E-07
           9.0561397948583143E-06    9.8977060781462923E-05   -1.4357375411676624E-04
           1.1119400863508016E-03    4.0452424291723615E-04    4.2724872498346429E-04
           1.3432411308075310E-04    1.3136634651914950E-04   -3.4314084106061126E-04
           7.7849472626664688E-04   -9.8166471067442955E-05    6.0365893312174282E-05
           6.0681367293048888E-04   -3.5791216081022738E-04   -7.1696063449397775E-04
           3.1566151030222687E-04    9.4063545634160220E-05    2.8774724552959203E-04
          -1.0258781039418074E-04    5.1346892442373970E-04   -1.1766032347825370E-04
          -2.5733914310589290E-04   -2.2652666221036912E-04   -6.6078590524623246E-04
           2.0518005241301160E-05    2.2400168364611884E-04   -1.7986431028606047E-04
          -2.5279659894014787E-04   -8.6765242571577096E-05    3.7411281938346555E-04
           6.2009957280117762E-04   -6.8360805737593131E-04    4.1118504650995756E-04
           3.6138008605940842E-05   -1.3758599332858561E-04   -2.0588846242832287E-04
          -3.5584654003345962E-04   -2.6211805258777933E-04   -1.2293399885688781E-03
          -4.4550308528453641E-04    3.7189762963212204E-04   -1.7674770454973007E-04
          -2.1677796241216171E-04    9.4013840504183338E-05   -1.2305702089595509E-04
          -5.2831030678843172E-04   -3.5032658852021838E-04   -2.0031909235739722E-04
           1.7937760366276080E-04   -3.6372502276164426E-04   -1.1795607735987918E-04
          -7.0812934586030540E-05    2.0556076844615808E-04    9.0351284055435819E-05
           1.0122814810259440E-03    3.6847460746878625E-04   -2.1205589999597903E-04
          -3.8664046476091519E-04   -4.1856946210499920E-05   -2.6395445602428436E-04
           4.8771273130632441E-05    9.5887017814348438E-05   -1.9716692621130007E-04
          -3.4582860334540604E-04   -4.4926605804066196E-05   -9.8678726823134429E-04
          -3.3792042957947043E-04   -2.7909550624707766E-04   -1.3208528297917543E-04
          -2.8153025294527242E-04   -1.1520726655848963E-04   -1.9251796377678197E-04
          -3.6597299010013100E-04    2.7429793250467835E-04    6.9376441665592627E-04
          -9.5932887279150082E-04    3.4611348375663317E-04   -5.7386918641957061E-04
           2.3737525961173146E-04   -1.9148293491359761E-04   -4.9828299340163067E-05
          -2.1653823244701751E-04   -2.5225765383200984E-04   -1.7867298694647843E-05
           8.3460165496395018E-04    1.4844504438924654E-04    8.8702833714436938E-04
          -1.2375458490646786E-04    2.8070246157379559E-04    1.2076308305169795E-04
          -5.4923998281255593E-04   -8.6280369958494974E-04   -2.4206301031851264E-04
           1.0518113294825151E-04   -5.7250953248746739E-05    8.8166133927288187E-05
           3.6909543798932135E-05   -1.4867403359192948E-04   -3.6228841786767096E-04
           1.6930999569617858E-04    1.2906282922124581E-03    1.6200137308299335E-03
          -7.7692747254071758E-05   -2.0997175318592618E-04   -6.6692398138986519E-05
           2.5846703801075412E-04   -8.0943583216648465E-05   -1.3615079370202191E-04
           2.1167706292575961E-06   -3.2092381672024271E-05    1.5615874678548934E-04
           6.8415413737265261E-05   -1.6007457472202519E-04   -9.2505703321382683E-04
           4.2026291812301726E-05    2.1654187872431795E-04    7.0511021743420625E-05
           7.2309411699944601E-06    2.0977991162774429E-04    7.3725127140179139E-05
          -7.0100626744450348E-05   -1.4887213262448420E-03    5.0222431910930973E-04
           4.1483032001815644E-04    2.3638274507474134E-04    2.9235969619239872E-04
           8.9462086940245657E-05   -3.8014916369501519E-05   -1.7613882252903273E-04
          -3.2635131208150415E-04    2.8033367955221746E-04    8.8026339198500885E-05
           2.2686821299097793E-04    3.6366781251601083E-04   -1.4718790599924200E-04
          -1.3665542117812283E-04    1.3385276561667591E-04    3.6835325124122044E-05
          -3.5255488791468089E-04   -2.4939001164789537E-04    6.4493493975580378E-04
           1.3432858162886864E-03   -4.6914805933136568E-04   -5.3238365808238057E-04
           8.3388659578798529E-05   -1.9745314114529345E-05    1.9972758094564751E-04
          -6.0135715602339295E-04   -3.7596667568243078E-04    2.4829343913182944E-04
          -3.3681344565328678E-04   -2.7009145251271076E-04    6.9294761704016383E-04
          -2.4526512519829503E-04   -1.4543836792910676E-04    1.6521700024154184E-04
          -3.6747398347564369E-04   -2.9463454255139064E-04   -3.3523366198069481E-04
           8.2205707803020443E-04    4.0079675094788510E-05   -1.7905422150166009E-05
           2.5250448558608558E-04    1.8432865606554603E-04    3.7494157882963895E-04
          -5.7607063355239558E-04    7.6089490563248298E-04    3.4385914443773073E-04
          -3.2851510883622333E-04    4.4692528868459883E-04   -6.6976470017068564E-04
          -2.1629230317682119E-04   -2.8894721177740118E-04    2.2100558925265078E-05
          -5.4125104017002600E-05   -1.1328167496846499E-03    5.4167415798451058E-04
          -2.1806614527832471E-05    7.6334711259804725E-04   -6.9488686141717265E-04
           1.6634046891333821E-04   -1.5970610992411239E-04    2.0024913828106761E-04
          -1.0430348788701735E-04    1.0001329308457242E-03   -2.2240279875390461E-04
           2.2046347760424829E-05   -8.1790350299449234E-04   -1.3989661282339278E-04
           6.6531099091175685E-05   -2.3041010041797982E-04    1.6729519800251860E-04
           1.2642547104794130E-05   -1.2571423724945841E-04    1.4369928536318174E-04
          -1.1888075700236865E-04   -2.8957677908282478E-04    6.1932759034343486E-04
          -2.3483481466186714E-04    3.5961793114813018E-05    1.8794357993291529E-04
           4.1183311305608117E-04   -1.0108513401081262E-03    4.4384961226119857E-04
           7.4193923254592452E-04    3.3651471074100083E-04   -5.9190758538722700E-04
          -2.2532521821856179E-05   -1.5508603399316611E-04    1.0171074668695174E-04
          -1.1668191534720942E-05    8.9755570598980768E-05   -5.0112923401990963E-05
           3.8970505232694205E-04    2.5450832703264865E-04    4.1983970321622524E-04
          -2.8049001424652637E-04   -2.0818957711104052E-04    2.3074216606298835E-05
          -1.7593097708275802E-04    2.7116263894875787E-04    1.7933628734852507E-04
           2.8140441692598151E-05    1.1936713736807950E-04   -2.7642063265202933E-04
           8.1286662010746839E-04    1.9821507867466182E-04    3.0900135191132050E-04
          -3.4738685361440712E-04    9.9274668953906007E-05   -9.4306734687253459E-05
          -5.5964877573515888E-04   -1.6963628147622595E-04    1.8304432604089173E-04
           4.1110171620515273E-04    3.2693318247251465E-04   -2.5863847970020366E-04
           1.1807592742285604E-04    7.0912572275453386E-05    1.0886448807947078E-04
           1.3620115246856034E-04   -1.8678854046171717E-04    3.8699505598752010E-05
           8.2266136709559408E-04   -3.5689406241444398E-05    1.2406398439361913E-04
          -1.1722662279574037E-04    7.1027275409897100E-05    6.9959204806697167E-06
          -1.1524221388745583E-04   -1.0229441745728614E-04    9.0983272125032800E-05
          -7.4453282555965493E-04   -1.2584244335770783E-03    1.0964006150522567E-03
           1.5289774428786830E-04   -3.2752103916744299E-04   -6.6872015405811615E-05
           4.8124556784131443E-04    1.1369478204037969E-04   -6.7543278750778468E-04
          -2.0117579057827431E-04    1.1515447752687860E-04   -6.2923633869987363E-04
          -1.6341035504252769E-04   -3.0414755003874033E-05   -4.6981521761365854E-04
           4.2510257065381058E-05   -3.5205735493134150E-04   -1.2996267408714938E-03
           5.8132155481026683E-04    5.9028513769163920E-04    3.1694296117441324E-04
          -3.6658458809050797E-04   -1.6756902857851231E-04   -1.0549748899447780E-04
           1.6776951326551639E-04    2.9668075389337282E-04    2.1043787315683278E-05
           7.5374482615380410E-04    1.6079428498263195E-05   -5.4739945461617756E-04
          -1.8992299448089323E-04   -2.4843847876590609E-05    1.4846890765805309E-04
          -3.0192885143680298E-04    1.8813027379390487E-04    1.0251119209846762E-05
          -3.1868872531904519E-04    2.4980300046843171E-04    3.1337169768885868E-04
           1.7370389166710575E-04    1.7364551342717639E-04   -6.0179090681158974E-05
           1.6432266156692261E-04    5.3721665064431520E-04    4.7360489720951038E-04
           6.8084197579617578E-05    8.4611630492782624E-05   -3.5201516565570813E-04
          -1.5656908992192116E-04   -8.1987641348635617E-05   -7.5317582482921136E-04
          -4.0593392297264816E-04    5.7521868622976416E-04   -5.2684178712741360E-04
          -5.5204876665960708E-04   -8.1172484270028918E-05    8.7063938477089230E-05
          -1.4829373499168812E-04    2.7924459531682470E-04    1.7563794396922773E-04
           6.1937289720828356E-04    2.8056598789722652E-04   -3.2975007911989360E-04
           1.1466146713647780E-03    1.1507742435854110E-04   -4.1244598224179024E-04
          -1.1705465268220553E-04   -2.1708324185319250E-04    4.3254136476892019E-05
          -3.8568528760094363E-04    1.3980888856757125E-03   -9.8320135483935642E-04
           4.9613989401186675E-04    8.5770475334581763E-04   -4.0003991881678864E-04
          -9.1650631431051290E-05   -4.3485463601496874E-05    1.0358933563399549E-04
           5.9936153691097778E-04    2.1239660484403624E-04    3.1744228321122793E-04
           1.5919093407226561E-04    1.4443102593106593E-04   -7.0131222765405430E-04
          -2.2184031686205922E-04   -3.1396441012840527E-05    1.1066209729628718E-05
          -3.5825483858403491E-04   -1.1836068867421632E-03    5.4710193621247598E-05
          -1.7376281259369477E-04   -6.1829048269666223E-04   -3.8584527114706493E-05
          -4.6178691119746478E-05    2.4332061277618377E-04    1.9962961229647364E-05
          -4.8504082525751906E-04   -4.7629804349762293E-04   -1.3527713080048961E-04
          -1.5771003025828400E-04    4.9845897952283677E-05    5.5954783475093556E-04
          -7.4380878770635757E-05    4.6962395927337040E-05    8.1417509464112576E-05
           8.4541969572521575E-04   -2.1366623606260569E-04   -7.5180259006929180E-04
           2.4444611677877209E-04   -8.5568886772076174E-04   -3.0374193072093273E-04
          -2.0250468535974498E-05    2.4941979398872526E-04    5.2714727998015749E-05
           3.5678975191152782E-04   -3.3088871490818934E-04    4.7566666705047364E-04
          -1.4763814402544195E-04    6.8441424277658957E-04   -1.4412971520493342E-04
           5.8823757897328088E-06    9.6716452758910438E-06    1.9468878509468180E-04
           6.2700933375050801E-04    8.8219024432843502E-04   -3.7268217603522024E-05
           3.9305608569504771E-04   -2.0263232134727630E-04    5.6672860624621475E-04
          -3.5861393568633752E-04    1.4766036049803228E-04   -8.0308455818976725E-05
           4.7991178893918771E-04    2.5646626338750848E-04    2.5854405946009926E-04
           2.5943040284579850E-04   -1.9778748792020137E-06    1.5807502150874371E-04
          -3.0095375632079681E-04    1.5406184589942474E-04    7.7736548160243233E-05
          -2.0895284654377447E-04   -2.9540415882712352E-04    2.3974189805889173E-04
          -4.9502529759729963E-04   -5.0639179777260386E-04   -7.9033759177744433E-04
          -1.7487442502492446E-04   -2.4269054981057573E-04    7.9018052705734831E-05
           4.6411927257613825E-05    1.6087902206184273E-04    1.8331007931642675E-04
           1.0414191262896607E-04   -2.7205732332820159E-04    6.6603405774537806E-04
          -2.4462432584800497E-05    8.3693642004130278E-05    1.1059173112174878E-04
          -3.9432666837792540E-04    1.1241756565098415E-03    7.6087866080661731E-04
          -2.1105996636706227E-05    1.7357761207352082E-05    1.4159077072668923E-04
          -8.9729811464213133E-05   -2.4761783596630377E-04   -1.0270343546298743E-04
           1.3849865538285075E-04   -3.4003716398214499E-04    4.1687311241489099E-04
          -3.1514212019137950E-04    6.8349297688258996E-04    8.7336680195863956E-04
           3.7128474593165758E-04   -3.6029944915930786E-06   -2.4162193550440866E-05
           3.9626906979742038E-04    4.9214228656212331E-04   -1.2004532032959033E-03
          -7.0152070445092149E-06    1.3435877051241399E-04    6.4807373888550919E-04
          -5.5631552162876961E-05    3.6034417406895236E-04   -8.4791678888196671E-05
          -1.0339668009259190E-03   -3.3207477666543213E-04    2.4015962016407801E-04
           4.3051658499536610E-04    2.1209361429760061E-04   -1.3686796949833941E-05
          -2.2192211940439405E-04    1.6795894005087683E-04   -4.0438994378246874E-04
           1.0735109064449005E-04    2.0811649488606927E-04    2.2197340930868594E-04
          -8.3396916180328209E-04    6.7831197098587733E-04    5.6068232674879952E-04
           4.8881689180317072E-06    3.2561328213429595E-05    1.4189274979025990E-05
           3.3092448113851799E-05   -2.5775813211032530E-04   -1.5368678511082007E-04
           3.0145116936362571E-04   -4.1725370720087259E-04   -3.4167440917466841E-04
          -4.0537748983589818E-05    5.5543475732100462E-05    7.4933649230444620E-04
          -1.7643800408987547E-05    1.1582671022999585E-04   -1.6657306591717397E-04
           3.0468300434987401E-05    1.7213526202514056E-03   -2.9679410616071235E-04
          -2.5195193497281536E-04   -3.4588864707918541E-04   -2.8661381844164238E-04
           1.0519000052540218E-04   -4.7411973066511797E-05    3.1100873969358090E-04
          -2.3027306719564509E-04    6.5109271541677317E-04   -6.9436941086272472E-04
          -1.2594396344701810E-04    9.8092107998624104E-05   -3.9005862747826128E-04
          -4.2033145405686315E-04    2.1405304430891775E-04   -3.3855592107886837E-05
           5.6929632954382328E-04   -1.5035765079023898E-03    2.0157377521083537E-05
          -2.3947674858279309E-05   -9.0841914021892807E-05   -7.2518388776447121E-04
           1.1539526874181814E-04    3.0378424661720183E-05    1.7340718991294208E-04
          -3.9944393197072274E-04    8.8802741097482904E-04    5.5473714665003600E-04
           5.7628009627331525E-04    2.1918923993060284E-04   -6.7350799079964074E-04
          -1.8645909433532824E-04    3.2456026654299302E-04   -2.2341982760283409E-04
           4.0124144651846942E-05    6.5471719709735035E-04    6.2193592357160318E-05
           6.7678660833293369E-04    3.6764714296698355E-04   -2.5006699699754291E-04
          -2.4806081612750529E-04    7.5735580352848873E-05    2.5963054353515249E-04
          -8.0074414416216532E-04   -3.2567753648426860E-04    6.1529599668332146E-04
          -3.9143576858651212E-04    1.0057466261251201E-03   -2.5620916425556225E-04
           1.3026010614625622E-04   -1.0005758390103950E-05    1.3594515870389437E-04
           4.1870713662535972E-05    3.9776815727785302E-04    3.9818685040316539E-04
           4.5941933286404641E-04   -7.4046376398718660E-05   -2.1225421669252446E-04
          -3.0062758178247911E-04   -2.2902080374959669E-04    2.4347150443187211E-05
           3.8571418152489191E-04   -5.4326683262447006E-04    1.6145367251034896E-04
           4.1502290915628620E-04   -2.5316578243745106E-04   -5.8911471029725267E-05
           2.8590429808176150E-04    2.7311877408886954E-04   -7.0502409391220411E-05
           3.4000398387532167E-04   -3.4920269715300731E-04    4.5818731525502460E-04
          -1.7394989091493697E-04   -5.4700870334700811E-04   -1.1908234408631880E-04
          -4.6019379369759351E-04    6.3993316308159627E-04    9.5737433212252416E-05
          -3.6319780726821953E-05    2.4776534319803248E-05   -1.6428120286942033E-04
           3.5674559713846313E-04   -6.8381435518765943E-05    4.7277252986090418E-05
           5.6876980945634375E-04   -7.5693892459027291E-04   -2.3506176895438962E-05
          -8.7420882780339963E-04   -2.4889394322803152E-04   -3.0603976452648544E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
