 # Version information for this restart file 
 # current date 2026-03-02 18:44:09.302
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1000
     TIME_START_VAL     9.9999999999999272E+02
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -6.0283277425493761E-02    3.9389860391241660E+00    5.2799862546367535E+00
         &END COORD
         &VELOCITY
              -1.2014809365706143E-05   -1.1393975254257046E-03    9.7694107431311301E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               5.1256861151790699E-08   -1.0668383548642852E-06    1.1503771694196033E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2413904641535119E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018731076022386E+03
         AVEKIN     3.8345785822386208E-01
         AVETEMP     3.0046220884927448E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009548E+01
         AVECELL_B     1.9320371010009548E+01
         AVECELL_C     4.9930343883104619E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     2.0278702645427476E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.3126310720625556E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    3.3086174387876932E-01    9.8199773643480519E+00    4.4785806536211076E-01
Cu    3.0322753332769561E+00    2.1046341460390980E+00    5.2660126519617800E-01
Cu    4.5826558290588648E-01    9.7838506442689237E+00    4.0606792115230599E+00
Cu    3.1175294059954779E+00    2.0187926613143832E+00    3.9991245823037387E+00
Cu    2.9482522716637849E+00    9.8683967526746663E+00    3.9227501666786502E-01
Cu    5.0606836667976551E-01    2.1871845624945516E+00    6.5711554230285352E-01
Cu    2.9405035092795222E+00    9.8741689941194348E+00    4.2266435177323691E+00
Cu    3.5771096109938316E-01    2.2394071120145482E+00    4.3619228920281961E+00
Cu    4.2902420671793253E+00    7.0430198243736486E-01    2.5045215303644419E+01
Cu    1.4659741360052059E+00    3.4329810624889747E+00    2.5083091238487306E+01
Cu    4.2545053620016482E+00    8.7034210961197644E-01    2.2148343771239589E+00
Cu    1.6354641430185841E+00    3.4279727680139334E+00    2.3332526447433128E+00
Cu    1.5750910749980660E+00    9.5418047087372204E-01    2.5080408119072153E+01
Ag    4.1519578986736310E+00    3.3578325038506067E+00    2.4961365291386286E+01
Cu    1.6904254575661206E+00    8.3066809501872174E-01    2.4431691888310589E+00
Cu    4.2328102909541894E+00    3.4337470421891476E+00    2.2131228342319385E+00
Cu    5.4832920508901868E+00    9.7101956750849769E+00    3.8939693692917160E-01
Cu    8.0107685601884047E+00    2.2273484991238823E+00    5.8830251636158815E-01
Cu    5.4183145358859166E+00    9.8724852901623716E+00    4.1223414810988270E+00
Cu    8.0503938707358618E+00    2.2729260576544021E+00    3.9986147073555292E+00
Cu    7.9422900954138154E+00    9.7888424936405443E+00    5.2460150699274966E-01
Cu    5.4776743754690251E+00    1.9003395996178916E+00    3.9595387764096096E-01
Cu    8.0227329404174235E+00    9.9112832293807553E+00    4.1384322225090413E+00
Cu    5.5330692117634630E+00    2.0874325990722480E+00    4.1229620367152817E+00
Cu    9.3365578208085971E+00    8.9580022443631602E-01    2.5221741644970042E+01
Cu    6.9632688676017676E+00    3.3108877897490601E+00    2.5183873607844735E+01
Cu    9.5071212342427494E+00    9.0487647843498165E-01    2.4043038395369760E+00
Cu    6.6624558630547019E+00    3.3157827478047062E+00    2.4033346122219443E+00
Cu    6.6896561493608449E+00    7.1594357561503474E-01    2.5034482074710120E+01
Cu    9.3320964182994555E+00    3.3582525157280041E+00    2.5257122937619108E+01
Cu    6.6481430841164455E+00    8.0542019166673062E-01    2.4405145578210292E+00
Cu    9.2853197669463565E+00    3.4210489281765240E+00    2.3897434107547029E+00
Cu    4.6997192623739109E-01    4.6966381547569762E+00    5.2663088515284373E-01
Cu    3.0289678233474628E+00    7.3118561059138489E+00    4.1893058200530470E-01
Cu    4.9617558311884202E-01    4.7491074706510084E+00    4.2214568895667410E+00
Cu    2.8798253748029179E+00    7.2194675098452423E+00    4.1194780332494458E+00
Cu    2.9961501210715902E+00    4.7851175195702034E+00    6.0636658080078687E-01
Cu    5.7354320521254731E-01    7.2706171589828879E+00    5.3949527870777469E-01
Cu    2.8255302685834649E+00    4.6215591208091391E+00    3.9394381276389243E+00
Cu    5.3524025012324605E-01    7.2709291911291656E+00    4.0812197003252546E+00
Cu    4.3307380071477874E+00    5.9761466063164370E+00    2.4986140658850520E+01
Cu    1.6446678342623622E+00    8.5353583415694310E+00    2.5061060983739321E+01
Cu    4.1390035018648437E+00    5.9370579904921152E+00    2.2617553124758110E+00
Cu    1.7668805339403206E+00    8.6419539396189009E+00    2.2430186577004432E+00
Cu    1.8468370150055904E+00    5.8501285218925885E+00    2.5162947172503898E+01
Cu    4.2054110362652590E+00    8.4684500964421545E+00    2.4896605350855271E+01
Cu    1.6298580746147091E+00    5.9252745411301024E+00    2.2899678654183595E+00
Cu    4.2515187817850695E+00    8.5558519586233182E+00    2.2414130876043723E+00
Cu    5.4833977127858775E+00    4.7422181829895900E+00    6.0066217033067792E-01
Cu    8.1573117839748992E+00    7.1590824703406595E+00    4.9739001787219406E-01
Ag    5.4817479230275934E+00    4.6132989116890393E+00    4.4199518120109387E+00
Cu    8.1646120559684778E+00    7.1801310991535505E+00    4.2643541739466713E+00
Cu    8.0345206429283227E+00    4.6412079231438845E+00    7.2421636456892280E-01
Cu    5.5035489697756894E+00    7.2667232661795698E+00    4.6301025492594489E-01
Cu    8.1256307060153077E+00    4.7251848716547471E+00    4.0920822786195439E+00
Cu    5.4174649723059654E+00    7.3970500362692650E+00    4.1815232220019904E+00
Cu    9.5209287533857516E+00    5.8782938821058197E+00    2.5284892247861460E+01
Cu    6.7365796862618117E+00    8.1473635775509088E+00    2.5074090203478448E+01
Cu    9.3398478030598060E+00    6.0588084088046870E+00    2.4605315628890958E+00
Cu    6.7548261754063290E+00    8.4200628363839858E+00    2.2622612775395865E+00
Cu    6.7860120548554308E+00    5.7000067650191495E+00    2.5246705839102219E+01
Cu    9.3064795328785017E+00    8.4777115657280770E+00    2.5166592852802495E+01
Cu    6.7266027928621073E+00    6.0333598245463262E+00    2.4635663943940895E+00
Cu    9.2420251085616574E+00    8.5407639426788613E+00    2.3287086806728858E+00
O    9.4252881836414542E+00    4.3704122579557692E-01    7.1219441040667153E+00
H    8.4847039817873942E+00    4.6549592951013141E-01    6.9550581030373992E+00
H   -3.0269507423409792E-01    3.9685900014979281E-01    6.2670241534900732E+00
O    6.3419631010491910E+00    8.9863642142439382E+00    7.5840410261634057E+00
H    5.9410161775415729E+00    8.7951964216738148E+00    8.4933265142272809E+00
H    6.3240242566550142E+00    9.9403882038518923E+00    7.3635740976380362E+00
O    2.1237747926342139E+00    1.0938091260238068E+01    1.8779256620424551E+01
H    1.3537256778362678E+00    1.0515484522421594E+00    1.9312350146161016E+01
H    2.2636910679911995E+00    9.9861348498908189E+00    1.9028629172557302E+01
O    1.1580602317046951E+00    2.7978342704007657E+00    6.5046108283259931E+00
H    1.6755328620027135E+00    2.0820111784798891E+00    6.8979630957179605E+00
H    1.8347484052843568E+00    3.3734891507867761E+00    6.0794812469730042E+00
O    2.1716495539973275E+00    5.9400117361607236E+00    6.8820974303474260E+00
H    3.0582522654230964E+00    5.5050884362591574E+00    6.7528392725255610E+00
H    1.7755149533126173E+00    6.0054274627170399E+00    6.0164169290925713E+00
O    2.6337955990988045E+00    5.4261388229135221E+00    1.5158857466627843E+01
H    2.4145162012208941E+00    4.5810876916038445E+00    1.5579722960618383E+01
H    3.1183068847479349E+00    5.8021657333556238E+00    1.5898572450914180E+01
O    1.0895114363434169E+01    6.5488224400545549E+00    1.8210958640077965E+01
H    1.0658364382231474E+01    5.7819893288176560E+00    1.7576741353690700E+01
H    9.8842463966238914E-01    7.3039766256680698E+00    1.7643299781567773E+01
O    7.2249613079406867E+00    5.8553183162766109E-01    2.2921583464517919E+01
H    6.9129511308326155E+00    5.3952292849392521E-02    2.2145908470587162E+01
H    6.9848394425484743E+00    1.5784246650841507E+00    2.2640164705495707E+01
O    6.6484920763843860E+00    5.7608726759951825E+00    1.9403453206701769E+01
H    7.3204368538280455E+00    6.4782498169835669E+00    1.9206202435562311E+01
H    5.8569238235684837E+00    6.0382644840300745E+00    1.8877103334055363E+01
O    3.4334245195133453E+00    7.6259649499623663E+00    1.2413562488567569E+01
H    2.5553318133411338E+00    7.4432270056508489E+00    1.2817907841818105E+01
H    3.3791536056413896E+00    8.6122112287626784E+00    1.2299321251611557E+01
O    7.7024642943097970E+00    3.8730100134538241E+00    1.7919126395443293E+01
H    7.0689984524928722E+00    3.4467693856785098E+00    1.7335645497798840E+01
H    7.2119960177012192E+00    4.6160651079091801E+00    1.8358208457962782E+01
O    9.8013265309953130E+00    1.0416903457916669E+01    2.2395185619062378E+01
H    1.0479004406028947E+01    1.0206764531059406E+01    2.3047525806146044E+01
H    9.0265228946229001E+00    5.2755877161790987E-01    2.2819387944488980E+01
O    4.1390775236785862E+00    5.9205473113470708E+00    1.8267094745256884E+01
H    3.5078599769282697E+00    5.3538720949819272E+00    1.8861392173197817E+01
H    3.5970668494900706E+00    6.7494133889900674E+00    1.8488569838514255E+01
O    4.7783357787171328E+00    4.3879328340803205E+00    1.2001648594346037E+01
H    4.0390269386725128E+00    3.7891561830700295E+00    1.2368559683701569E+01
H    5.1542290369673172E+00    4.6132663403692060E+00    1.2890306425312115E+01
O    1.2645807641327440E+00    8.4194807810003471E+00    1.6157025811661303E+01
H    1.0856871953755629E+00    8.0109888352917338E+00    1.5277984813515241E+01
H    2.0606400193809922E+00    9.0108627509435681E+00    1.5853427744324907E+01
O    5.6741151781571899E+00    2.2253312086448287E+00    1.0686289869684183E+01
H    5.4840554018375460E+00    3.0845606838983946E+00    1.1119055841941137E+01
H    6.6177281692728380E+00    2.1598302974119519E+00    1.0355531360515283E+01
O    5.2350794543940165E+00    9.8420706074961899E+00    1.8628296484967375E+01
H    5.3264190903329887E+00    1.0720560391464812E+01    1.8935846546138144E+01
H    6.0958474027606471E+00    9.6620243004497972E+00    1.8074462376133994E+01
O    2.4692054032291288E+00    6.8371549181113993E+00    9.8916205195245404E+00
H    1.8166407501533359E+00    6.1410335178454654E+00    9.6936893548081695E+00
H    3.0127257053255931E+00    6.5135827746361032E+00    1.0609732375802201E+01
C    5.6537492843922061E+00    4.0236454393117036E+00    6.7848096058963039E+00
O    4.8681896339130377E+00    1.0126901062994111E+00    1.4232001538985523E+01
H    5.2712699953444488E+00    1.0615876536632268E+01    1.3517470570333231E+01
H    4.1398803915439215E+00    1.4031891388213493E+00    1.3655055142047619E+01
O    8.2075565378636295E+00    9.4975893900344630E+00    1.2477740602462720E+01
H    8.1612173043607754E+00    8.8485048156278268E+00    1.3335860104113024E+01
H    8.5569091047446975E+00    1.0372880461127604E+01    1.2836006327403574E+01
O    2.8915184984768065E+00    1.7258919504327945E+00    2.2290472791526184E+01
H    2.7888725998062101E+00    2.1617371026654579E+00    2.3164190836897276E+01
H    2.0542728978103590E+00    1.8571486221640239E+00    2.1845846133392534E+01
O    9.2020080017699364E+00    7.3372075035508084E+00    2.2260076557307475E+01
H    8.8070737999044209E+00    7.5912891317986420E+00    2.3165938203703451E+01
H    8.5881564896162779E+00    7.5672080497118790E+00    2.1507594054467319E+01
O    1.1086922333415890E+01    1.5425030161546811E+00    1.4095916033110280E+01
H    1.1574202294637626E+00    2.2440167259492152E+00    1.4705217710145945E+01
H    1.0736214398929985E+01    8.4356280746815049E-01    1.4731731407587528E+01
O    8.8018709387314242E+00    4.4211512110730649E+00    1.4016384035392560E+01
H    8.7496556258214166E+00    3.4826343994632389E+00    1.3728494157539068E+01
H    7.9366262580231650E+00    4.6957352735848668E+00    1.4259399769317003E+01
O    1.9473635044779460E+00    3.1888889892875207E+00    1.6358139886002910E+01
H    1.1573634471197338E+00    3.5275759302658858E+00    1.6816625780319850E+01
H    2.7281751702151396E+00    3.1637715320546294E+00    1.6995721719139770E+01
O    3.0627470008346860E+00    5.5334697385506040E+00    2.2024244557533997E+01
H    2.6928449278507300E+00    4.8890994194858539E+00    2.2758344004883355E+01
H    4.0058977805362650E+00    5.5099883742380511E+00    2.2305002445274837E+01
O    2.3014826378091517E+00    4.5163954274741913E+00    1.9680101803370707E+01
H    2.7879623431681240E+00    4.6834463584304702E+00    2.0465159776085102E+01
H    1.5663168510028629E+00    5.1908943314837774E+00    1.9620573329594016E+01
O    2.2962637882344503E+00    9.8931893899130419E+00    1.0557628381039416E+01
H    3.0065805281451956E+00    9.4147422211331762E+00    1.0151806210912582E+01
H    1.5517544958562002E+00    9.2453058791847536E+00    1.0679765250369819E+01
O    3.9152606508679297E+00    2.5735506162501043E+00    1.8068581350007985E+01
H    3.3835171030644156E+00    1.7384693867580521E+00    1.8192252485729917E+01
H    4.2816703930435072E+00    2.7957852933420551E+00    1.8979289391613978E+01
K    2.5558751919510612E+00    8.3980413604018622E+00    7.3959007836407222E+00
O    5.7116757681507071E+00    1.0039525644145849E+01    1.2065332278687864E+01
H    6.7510731867113023E+00    9.8388887974719967E+00    1.2125013109674228E+01
H    5.6438986832222833E+00    7.0213982417878174E-01    1.1541488176041476E+01
O    4.7126011661315870E+00    8.6931640276108695E+00    9.7808856375706590E+00
H    5.1759193158505967E+00    9.0515052024540790E+00    1.0597405773949394E+01
H    4.5995924191498139E+00    7.7252065563957393E+00    9.9836712021320491E+00
O    7.9098839908032890E+00    8.0538880058353417E+00    1.4544999946239718E+01
H    7.0157426856826319E+00    7.7073524598651302E+00    1.4378069594513482E+01
H    7.7317161183011098E+00    8.6275322887599657E+00    1.5354419463497971E+01
O    4.8473347339636685E+00    7.2658915769878947E+00    6.3415733300912827E+00
H    5.3691630752818256E+00    8.1038223655809052E+00    6.7238954492382454E+00
H    5.3830770281266123E+00    6.4889629849227486E+00    6.4100248604176455E+00
O   -2.7092537832354541E-01    5.8248500586279972E+00    1.1898663803085503E+01
H    2.1120960897807217E-01    5.1271989665994475E+00    1.1381752018885065E+01
H   -6.7074665252322019E-01    5.4039208934588805E+00    1.2703983326911485E+01
O    5.9527971509185598E+00    9.0089397886782088E+00    2.1209207051653017E+01
H    5.6716327151347556E+00    9.2313788325653370E+00    2.0286039878645944E+01
H    5.1576125859830206E+00    9.1710534982742935E+00    2.1694766766361155E+01
O    1.0008468290099195E+01    1.0613065480664849E+01    1.6494812600595161E+01
H    1.0437570713660554E+01    9.6994405863933757E+00    1.6510633217348659E+01
H    1.0706307659898286E+01    1.1214244521300170E+01    1.6816436509863152E+01
O    7.8884276869849739E+00    2.1542045274615158E+00    2.0017443933960454E+01
H    8.0885725305033471E+00    2.6494017880496141E+00    2.0849894234821367E+01
H    7.7882794923073471E+00    2.7990624256026284E+00    1.9205663693605587E+01
O    8.4354097546561508E+00    2.2551175699082799E+00    1.0165172280003814E+01
H    9.3771723723191176E+00    1.9245123672994986E+00    9.9388422488163819E+00
H    8.3850537528119595E+00    3.2764972724580357E+00    1.0060619033797270E+01
O    9.6484063575552934E+00    4.5036565899352636E+00    2.2261769795643954E+01
H    1.0039468269341155E+01    4.4012521402162719E+00    2.3170751427694420E+01
H    9.3685112130942336E+00    5.4727550067286135E+00    2.2303574370365819E+01
O    5.4867943351471524E+00    5.9156820485643999E+00    9.9542701838871199E+00
H    5.1972035168194823E+00    5.6172633385843671E+00    9.0524734491661238E+00
H    5.0824119866143205E+00    5.4042264574030119E+00    1.0735668184377211E+01
O    8.1166406044364514E+00    4.9766142147120336E+00    9.7762666119721864E+00
H    7.1752708894893766E+00    5.3338147996257472E+00    9.7240538969614772E+00
H    8.5297061558083538E+00    5.3525732263632309E+00    1.0664214945334185E+01
O    8.7752204844714647E+00    1.9519651158798010E+00    1.2947437835549410E+01
H    8.7584242587339833E+00    2.1127849475582958E+00    1.1950896103362169E+01
H    9.7449479821024454E+00    1.6004551442724266E+00    1.3112298815400560E+01
O    5.9214165737718876E+00    2.8476019448888787E+00    1.6110296216609285E+01
H    5.8048441182279786E+00    2.0369959929537043E+00    1.5537016700225772E+01
H    5.0870167216987099E+00    2.8391231672116422E+00    1.6696066968639812E+01
O    6.1272461171135744E+00    4.7903817715348582E+00    1.4359231018820612E+01
H    5.7908072011593683E+00    4.0338231336334589E+00    1.4909826804052395E+01
H    5.7771856137515512E+00    5.6211886140320608E+00    1.4762045058749250E+01
O    9.4043964892562411E+00    9.8430022122906227E+00    1.9824247350144582E+01
H    8.6656509865746525E+00    1.0410923449090353E+01    1.9683120308656253E+01
H    9.6129889400138193E+00    1.0074753959265777E+01    2.0792923091223123E+01
O    6.2123558863763559E+00    5.8089723843194303E+00    2.1860209897945403E+01
H    6.2091691067272050E+00    5.8058653884859508E+00    2.0843988202724340E+01
H    5.9963018401374626E+00    6.6844203555571609E+00    2.2141673345358800E+01
O    9.8216926421706781E+00    8.3790675740755436E+00    1.0671545660558095E+01
H    9.9205883318683696E+00    7.5748400589536633E+00    1.1197530329986154E+01
H    9.2127643011873452E+00    8.9227307237864864E+00    1.1199071354486641E+01
O    1.0015348646869796E+01    4.4563088633280215E+00    1.6702328656309177E+01
H    9.7547905893854470E+00    4.4404223778078853E+00    1.5751582250246823E+01
H    9.0925468517368575E+00    4.3155585431541486E+00    1.7160360359489019E+01
O    1.2299052096215226E+00    4.2510720505753428E+00    1.0161272694650512E+01
H    8.4578029470669225E-01    3.5687107174420567E+00    9.6458100494011152E+00
H    2.1280849848098931E+00    3.9006869231523340E+00    1.0089628634108376E+01
O    6.9795930919242029E+00    1.0361447984683692E+00    6.6925590953888854E+00
H    6.7197423131564946E+00    9.2358600050089412E-01    5.7180236552103150E+00
H    7.0003014319064212E+00    2.0603898494699107E+00    6.9601278218804081E+00
O    8.5813621973041467E+00    7.6375797218139398E+00    1.9083159807360179E+01
H    9.4772432654595562E+00    7.2323919511540931E+00    1.8732536761463521E+01
H    8.8962568215775022E+00    8.5418847620787712E+00    1.9473733173298530E+01
O    8.0776746615951711E-01    2.3000858121054244E+00    2.0282256078600646E+01
H    1.2925262882099016E+00    3.1064201322617473E+00    1.9991476048604483E+01
H    1.0122834340716066E+01    2.6011019135249689E+00    2.0250940517690598E+01
O    3.4329442328532207E+00    2.9663290012857422E+00    9.3855671249482029E+00
H    3.6741847556640255E+00    3.5254393718460895E+00    8.6318933059776572E+00
H    4.3235814999138071E+00    2.7459174013653902E+00    9.7576911142648868E+00
O    2.9831399114952251E+00    1.0008900128380327E+00    7.3033750132831168E+00
H    3.4282268877319448E+00    1.5267219995592425E+00    8.0067662179457937E+00
H    3.5585675396996850E+00    1.0591946899585123E+00    6.4854442668459980E+00
O    3.6554875969564891E+00    9.2358496609579834E+00    2.2570226943589613E+01
H    3.4703906969211045E+00    1.0202477726119888E+01    2.2437093128251231E+01
H    2.8223362519408721E+00    8.7452399354913535E+00    2.2414674692710442E+01
O    5.2188438227389096E+00    7.5174956545318254E+00    1.4442405233827790E+01
H    4.6979720772459386E+00    7.9930695938220033E+00    1.5117764643897043E+01
H    4.6104211626728189E+00    7.4996174825724404E+00    1.3684232862255326E+01
K    9.3609278239487956E+00    5.0326299408870270E+00    7.3340658456209358E+00
O    3.1439527313992985E+00    2.0038808650070581E+00    1.2536065692788897E+01
H    2.2114811223890554E+00    1.7184530964727041E+00    1.2831466227275778E+01
H    3.2723323895270822E+00    1.3806137147507966E+00    1.1802691751980221E+01
O    7.5816345463812800E+00    9.5427897273901561E+00    1.7156644800370064E+01
H    8.2512083990006051E+00    1.0275934803046949E+01    1.7211208430055745E+01
H    7.9955286503409662E+00    8.8609807399368812E+00    1.7671384773120153E+01
O    1.6202997819600369E+00    7.7983945675227764E+00    2.1863831639509375E+01
H    6.3818268881337947E-01    7.6615915646058577E+00    2.1970254700354285E+01
H    2.1099065844090279E+00    6.9532578178459321E+00    2.2183637448524248E+01
O    3.7494072431379077E+00    9.4980925562764700E+00    1.5944566665443373E+01
H    4.1690547017346198E+00    1.0320247903733325E+01    1.5478326836006966E+01
H    4.0736960962657047E+00    9.5046128369325302E+00    1.6880006287262901E+01
O    5.0938019644557164E-01    1.5774249187778500E+00    9.2891111871441598E+00
H    1.0431307002813124E+01    1.0527596315306995E+00    8.5090832556701486E+00
H    1.2293604780343259E+00    1.0631980975348472E+00    9.7607749522269263E+00
O    1.1999963981050021E+00    7.1226120291583763E+00    1.3918238113139232E+01
H    1.4803211073743503E+00    6.3876088702434144E+00    1.4522311822097661E+01
H    1.0745514057719296E+01    6.7397052187279867E+00    1.3315328706328712E+01
O    9.7631672064017927E+00    8.2172612689460411E+00    8.0809076244177049E+00
H    9.3941190607811311E+00    9.1316382093189148E+00    7.8501834295480819E+00
H    9.6900571694666429E+00    8.2648163312419403E+00    9.0530433391445637E+00
O    8.0194696648766737E+00    7.2903830364656566E+00    6.3279832568153411E+00
H    7.3501367626614806E+00    7.9400493344496823E+00    6.7506781317187068E+00
H    8.8255764853642393E+00    7.4591151668435085E+00    6.9038762245509462E+00
O    2.8536807852838089E+00    8.1196507856750344E+00    1.9308410674427432E+01
H    3.5567922454996723E+00    8.7635290828928838E+00    1.9365339097185103E+01
H    2.3519126051239692E+00    8.0758047743849222E+00    2.0143532759282895E+01
O    7.1452594928082993E+00    3.4336306038639610E+00    2.2478116714536235E+01
O    5.0123915588178667E+00    2.5188481934997098E+00    2.0298528883196219E+01
H    5.9537519020240062E+00    2.4242873239986880E+00    2.0575887715813682E+01
H    4.4723038809189823E+00    2.1924362082324818E+00    2.1051421882106105E+01
O    4.6656001744331590E+00    4.6556068086425588E+00    7.3121455454320987E+00
O    6.7662288336898513E+00    3.6284881901559287E+00    7.2513470180499340E+00
H    6.5690138833364680E+00    4.2236912279236982E+00    2.2321712572365374E+01
H    8.0779688174714863E+00    3.8453131815202193E+00    2.2500379273987253E+01
     &END COORD
     &VELOCITY
           7.5746009699604295E-05   -1.4933373679423736E-05   -3.6978200600929250E-05
           3.4910924307152869E-06    3.2655925537575615E-05   -2.0289201458031404E-04
           7.8717653773636246E-05   -4.0067710224257133E-05   -1.0935237911082592E-04
          -8.8350123993944038E-05    1.4758126261807093E-04    5.6783092334939995E-05
           6.8606776695294653E-07   -3.4928005231860682E-05    3.5698523508021353E-05
          -5.8652522496381515E-05    6.5831004421901485E-05    3.0797706452198964E-07
           9.6754257055704483E-05    6.1626061474233401E-05   -5.2312705921754838E-05
           2.8563131831346594E-05    3.3589984134455521E-05    1.7758408074486931E-04
           1.1172981934420532E-04   -2.8883088158901712E-05    8.5926219323732858E-05
           1.3310764351462365E-04    6.1858781984869154E-05    8.9799575467854994E-05
          -8.8669055910206153E-05   -3.6344847882245177E-05    8.3435451691112427E-05
           7.5880815693292084E-05   -3.5686066885201320E-05    6.6895512146060928E-05
           9.8775688894637165E-05   -1.0118988336269519E-04    5.4768247192159318E-06
           6.2816166286794450E-05    9.5098442244568484E-05   -6.8789425459763986E-06
           1.2819681252909940E-05   -2.9830404189716856E-04   -1.3130581303947306E-05
          -5.9601339162168403E-05   -8.7171511325217948E-05    1.0675697922435894E-04
           1.2531883777663997E-04    1.1707767001412177E-04   -4.2073131973466791E-05
           1.0791125962391173E-04   -4.6599067592007125E-05   -1.4092658589277512E-04
          -8.5851395486604066E-05    2.9634816631249637E-05    1.1227171049737091E-04
           6.9289003053194423E-05   -1.2420393129428456E-04    5.7334339207405417E-06
           1.1007033886036272E-04    3.3333655951383977E-05    9.0649194823399173E-05
          -1.1052320027231437E-04   -5.0090810075643694E-05   -1.6706858217853897E-04
           1.2485266182391794E-04   -9.1163700927913023E-05   -8.3758593126328542E-06
          -2.2334669216053551E-04    7.1370174145704617E-06    7.4731301157788418E-05
          -4.5767518843383991E-05    1.3783858474549601E-05    3.8013384366566187E-05
          -1.5651275073711999E-04    6.6956623932764126E-06   -3.1414629157297936E-06
          -4.2895055419989871E-06    1.3295612120096218E-04    1.2356656221089828E-04
          -5.8093825549762727E-05    2.7241157762515974E-05   -1.3106146924246235E-04
           1.0749596253005785E-05    3.9056344164618469E-05    2.1402859757228118E-05
           6.2131603229706065E-06   -7.0954771741811609E-05   -5.2207231790886733E-05
           2.0607352815482800E-05   -6.5818400671243443E-05    2.3664056535768274E-05
           2.9534262972754364E-05    1.8121441760154440E-04    1.2676936808721248E-05
           4.8716590791652334E-05    2.4594944955279571E-05   -5.1837106859326550E-06
           4.5128622609501030E-05   -1.7281816757838404E-05    1.1924200195779182E-05
          -8.9966347600721480E-05   -8.8388485674619562E-05    1.1622984685111257E-04
          -1.4988605289581005E-04   -1.3567375977295332E-04   -1.1838276298671810E-04
          -1.3236668082630934E-04   -1.2657969277425087E-04    6.9234549348484950E-05
           1.2300555829937882E-05   -8.1498354549116640E-05    3.5884428068298945E-05
          -2.0460530960076718E-05    2.8493989353001345E-05    7.3333707290359511E-05
          -9.6877475546928348E-05   -4.9846052319481650E-05   -4.0333140587803960E-05
          -1.2786501076435559E-04   -9.5280989717471019E-05   -8.1041784426815765E-05
          -4.2566134518154759E-05    9.7172769340631292E-05    1.9742716615663567E-05
          -7.3430534949932272E-05    1.6859751752809702E-04   -2.6303797032147715E-05
           1.5106215809031741E-05   -2.9043446925764497E-05   -9.7954761582014118E-05
           6.4206694880683391E-05    2.3520457803660736E-05    3.9316194734917991E-05
          -2.5679068446568592E-05   -1.2290169403165617E-04   -1.5728603452048537E-05
          -4.9314831659059974E-05   -1.9131034621931701E-04   -4.3255960759480929E-05
          -4.9876343868618836E-05    2.9516985759163929E-05   -7.3394092291999369E-05
           6.1700982886931765E-05   -5.1279644373819800E-05   -4.8687759250217293E-05
           9.3124517025822015E-05   -5.4865125125839659E-05    9.5944075942356057E-05
          -7.9002523286392991E-05    4.9424069294856508E-05   -4.2165333181928994E-05
           2.8287278785927861E-05    1.2695225864473868E-04    1.3542398897016277E-05
          -4.9906868251254245E-05    1.3869401847709344E-04   -3.6549556155679471E-05
          -5.6967341742662718E-05    4.4749231918893583E-05    4.0358868958879342E-05
          -3.9621708787709545E-06    2.6630717202853500E-05   -1.1701424452900566E-04
          -3.9703729392546344E-05   -1.5540730739745400E-05   -1.7221249889223160E-04
          -1.5130381305346333E-04    6.9342591386565140E-05    4.9682278215260383E-05
          -1.0232014316245773E-05   -1.4095138950835551E-05   -1.1881788352589628E-04
           4.3931864207693468E-05   -8.5267548980559547E-05    1.2408962766117629E-04
          -6.7329729177453720E-05   -4.3697469616580383E-05    5.9562463508523308E-05
           1.6848798624864776E-04    2.0586570285422048E-05   -5.5376853168500406E-05
          -8.0611979055710152E-05   -1.2577336264376702E-04   -3.5768905549928731E-05
          -1.3458091455565175E-06    6.0847392499970787E-05    9.2244970019494087E-06
          -1.5373043204289806E-05    1.1019126728311563E-04   -5.2704922070496178E-05
          -5.4547975731881288E-07   -1.0086234664804479E-04    2.3928714817166635E-05
           3.4254055694107698E-04    5.4413740738254901E-04    4.0136371457051719E-04
           4.8694032946000680E-04   -2.2139134455326389E-05    6.1398199463056442E-04
           1.2914523956034771E-04    5.4627461046543673E-05   -3.4350338298796181E-04
           1.3348834952397372E-04   -2.1502667633523082E-04   -5.7642002783930108E-04
           5.5434128898527914E-04   -1.2033927528434399E-03   -2.9790012716192355E-04
           3.2204907234416070E-05    2.2696658426837474E-05    2.4530412252751542E-05
          -2.4841201375823256E-04   -3.4921663834516054E-04   -6.0237985348844030E-06
           3.3947553501072073E-04    5.0790910716350030E-05   -2.9426171531431443E-04
          -4.2976045953097728E-05    1.1303788640969836E-04   -9.8389212138354730E-05
           6.2344346602998912E-04   -2.2116116658936138E-04    1.6481267177219635E-04
           6.7926677630543333E-04   -3.4786420909939543E-04    5.2933412254583027E-04
           1.7186859487080037E-04   -2.6067261012453606E-04   -7.8860525484860907E-05
          -3.5193260146503100E-04   -3.0270733267948470E-04   -7.5492827310899449E-04
           2.4416585282143122E-04    4.3077776279361622E-04    6.8720626923770593E-05
          -1.2080847146870179E-04    3.3992756112219608E-04    1.0797200660023252E-04
          -4.1715589014470935E-05    3.4014808379215965E-04    4.7649354362839917E-04
          -2.4127583096930972E-04   -4.2050980837902784E-04    1.8792860898120621E-03
           1.2273558217506348E-04    1.2945995938101976E-04   -7.7199549955935803E-05
          -6.9692492085402056E-04    9.3990152288945346E-04    4.4676293110969473E-04
           1.6036015089389304E-03   -3.7590135371587619E-04   -4.5594040442016739E-04
           1.1100775414792009E-04   -8.0138537875084923E-05   -1.7762485910787244E-04
          -8.9510738634636665E-05    6.7254601086846660E-04    3.0366783387516508E-04
          -3.5636528484783009E-04    2.0989623999392824E-04    2.7054404211700724E-05
          -7.8957725696080332E-05   -3.4559223028944402E-04    7.4167150434612761E-05
           4.6434962979449392E-04    1.0069479470961016E-03    9.6393874456517526E-04
          -1.9921860426881310E-04   -1.1380113937568184E-04   -6.2636960946928843E-05
           1.7546650285060733E-04    2.1435847842569194E-04   -9.6656351047370566E-05
           8.5071825414954972E-05    2.7850817605679849E-04   -1.2916711334683221E-04
          -5.8635698935812386E-04   -1.5924933500466032E-03   -3.1409348980186404E-04
          -1.2953084786535158E-05    4.2934987647124672E-06   -6.5906714796437523E-05
          -6.6826903070019031E-04   -1.4235394607710556E-04    3.1160920825198414E-04
           1.3480744876613824E-04   -9.7249979554766771E-05   -1.9157966148123637E-04
           3.0301483053394771E-04   -1.7510178218434937E-04   -5.4013773508674267E-05
          -1.3019385953900745E-04    1.5482798759400748E-04    1.1833970990805429E-04
          -4.4097325244789071E-04   -4.7869538008738578E-04    7.8632528095568129E-04
          -1.1047823156348655E-04    9.6729991211435090E-05   -2.9130619707408337E-06
           1.9679741047893412E-04    4.9890463300551562E-04    6.1001330030510095E-04
           1.4795350526290222E-04    5.6082551529991053E-04    1.4685411102975966E-04
           3.8094603160998802E-04   -2.0187898898305038E-04   -1.0432216136623523E-04
           6.3713182228451477E-04   -2.9041867646660709E-04    5.5501547636826727E-04
           4.5948383667893534E-04   -3.8451332104371013E-04    7.6095459020154724E-04
          -4.2532203193032704E-05    1.3647695480513059E-04   -2.3199175789302682E-04
           1.0115530789970119E-03   -9.2329620709827667E-04    1.1193379485608509E-03
           2.6942646971854012E-04   -9.3050472715300097E-04   -5.0823453780257384E-04
          -6.0555446601632187E-05    4.5940200013069987E-05    1.0048626600909831E-04
           1.0989518447825312E-03   -4.1161494134293029E-04    1.2776377950602480E-03
           1.0360458523548597E-04   -2.4699369862699467E-04    3.9224889703402019E-05
          -4.1414288140848748E-04   -5.2225814835768001E-05    2.7348668269336953E-04
          -3.3839054987301387E-04   -2.3555863330563162E-04   -9.3906175836820595E-04
          -2.3982142858250424E-04   -2.3031697750932494E-04   -3.3335652710925488E-04
          -6.2159020423162116E-05   -3.2037263303181137E-05    1.1345552399392651E-05
           3.3507278589818887E-04    7.0072003979207420E-04   -8.5279809120150348E-04
          -1.7897516860544279E-04   -2.8934767258088006E-04   -9.5043756745884526E-04
           4.7967518838717727E-05    4.9345378522724249E-05    2.5611040118854363E-06
           5.2476627943602285E-05   -1.6430249349250713E-04   -9.1109717869077589E-05
          -2.8287610771328853E-04    9.6992474360151415E-06    2.6114418085779385E-04
           4.3030126381260193E-04   -8.8887405374205454E-05    4.0848674648528169E-04
           5.1095824893413705E-05   -2.1697831108829008E-04   -1.4093516506464369E-04
          -7.0097488160607196E-05    1.6484076338902217E-03    6.9746926969054197E-04
           4.7328080134708891E-04    5.6487169661673456E-04   -7.3844077279499175E-06
          -1.4875936538797033E-04    1.5491796397460985E-04    1.1377318887944939E-04
          -2.6276660523011759E-04    3.0077716440454646E-04   -7.0644973278242080E-06
           7.3994120537989214E-05   -1.2486231549129598E-03    5.6449223651211077E-04
           6.5751467760992793E-06   -2.9536361611992503E-04    8.3955839800335980E-05
           2.6169580375183722E-04    6.2170006655276578E-04   -9.9710921670812902E-04
          -3.3001044164746913E-04   -4.7945032108267252E-04    4.5962707328860164E-04
          -3.8321838176787323E-05   -1.6612524935271004E-04   -2.4420736275913228E-04
          -4.6488931978255993E-04   -6.5278600060357964E-05    4.4775186639304296E-06
           5.4594604574514081E-04    1.3389268703235964E-04   -6.4731925885422401E-04
          -1.2745843264102641E-04   -1.5460387687985043E-04    2.3616999928049933E-04
          -2.4885953580496125E-04   -5.2872413894464166E-04   -1.5271626606042234E-04
          -5.2537268984757877E-04    3.5337131334844084E-04   -3.9552589975643996E-04
           1.6637741914128602E-04    2.0189462510996991E-04    3.0967901899479010E-04
           7.2844015320238579E-04   -9.5112328306056620E-04    1.1539605587358373E-04
          -6.3274687962302123E-04   -1.2736754773014047E-03   -1.1536588487830450E-03
           4.0499059578434721E-05   -1.1371336474755943E-04   -6.2986920954798909E-05
          -2.1068820941765195E-04    6.8471021517963718E-04   -2.3127518300756992E-04
           1.2505356686426557E-04   -5.3466481336377056E-04   -3.5142777808927901E-04
           8.0482843701167340E-05   -7.8782154285182658E-05    6.0504994394953094E-05
          -7.4573083361941113E-04   -1.0881360271368251E-04    6.5857793667245274E-04
           6.1061130665434336E-04    7.1937366645817710E-04   -6.2701456191846061E-04
           4.6368322272921403E-05   -2.0330419079425053E-04    1.8032745682917410E-06
           5.6679280309934440E-04    3.4599570247905099E-04    2.5867975309536184E-04
          -2.5593960545007403E-04    1.0777873941843991E-04    2.3010840766393591E-05
           2.9888823327324932E-04    1.3897238018444419E-04   -8.3119584396732749E-05
          -2.9365657100148578E-04   -6.6840545095418129E-04    4.5452749459923541E-04
          -5.1131644708846190E-04   -4.3126381251759849E-04   -2.4363169350275502E-04
          -7.2022327802789520E-05    1.3255176007151033E-04    4.8139010236615901E-06
          -9.0556489342076020E-05    5.7863761666355825E-05    1.5753585344366319E-04
           6.0464210221980929E-04    7.0848229617655981E-04   -2.7381191553116780E-04
           7.6680867245883699E-05   -4.5745741218362532E-04   -7.3398950280145322E-05
           5.5356198663465788E-05   -2.7410848566939246E-05    4.0814609933976907E-04
           5.9276625758564205E-04    2.7872004022290805E-04    2.1669421455889850E-04
           5.4128237195965668E-04    7.8404087315658432E-04    1.4560060481276095E-04
          -4.3976149682371763E-05    1.0775637678861279E-04   -2.0421745685571035E-04
           2.2421361402072163E-04   -1.3063956618768110E-04    9.5460746051324668E-04
          -6.6911407163299983E-04   -3.4192882812492749E-04   -1.9680659479913669E-05
           2.8047574732127650E-04   -1.3356108892182486E-05   -2.0927714064290117E-04
          -3.7487206423886152E-05    5.7814696076750264E-04    4.6818586937515214E-04
           2.7889648242180624E-05   -1.6260729004675050E-04   -5.6098474062910009E-04
          -5.9273134652121744E-07    1.9171190783653124E-05    2.0497349953055443E-04
          -2.6745413139743989E-04   -4.2101001294890517E-04   -3.9575655894401871E-04
          -2.3920440308333824E-04   -1.1509473817414875E-04    1.3717405445660535E-03
           3.1787782285520411E-04   -1.1142833229059111E-04    1.7920216168336493E-04
          -3.5962106944621583E-04   -1.2312299748733363E-03    5.5639409593317860E-04
          -1.4777940649465357E-04    9.1591698903895191E-05   -3.6270272088169961E-04
          -7.9226006301858683E-05    3.9302354596759985E-04    2.0676313356057254E-04
           3.4490654890147506E-05    4.8628042277881880E-04   -3.9010276918225871E-04
           4.3990231872638094E-04   -2.5888849201416441E-04    4.7171149148598248E-04
           1.5474297751115606E-04    2.7999620603276330E-04    8.2647438710078285E-06
           4.5543269561824299E-04    5.1075908592239079E-04    1.8113796259856558E-04
           1.1952269563130706E-03   -4.8464304380711152E-04    6.5219906449580779E-04
           3.3806957620215711E-06   -1.0409922703275384E-04    1.5279707350719865E-04
          -9.1438266107915901E-04   -1.0082647541108203E-03    9.9012205860533366E-05
          -3.4829539262287967E-04    1.3434088431205643E-04   -1.0309576991250834E-03
          -4.1444547565181404E-04    6.3452914436882134E-05    1.6487147577982214E-04
          -2.6143830582584220E-04   -5.6144934481890270E-04    1.0278016837466819E-03
          -2.3163739760822706E-04   -5.4037810539579896E-04    2.0608524764586733E-04
           7.3748247335802365E-05    1.4340656045768341E-04    1.3487979004304254E-04
           7.9811750356638877E-04    1.8443292887652480E-04   -2.6066872656973334E-04
           7.2165832480599961E-04   -3.4229646631357780E-06   -2.5337926643633797E-04
           1.9627182783060873E-04   -4.8900973830472665E-05   -3.3878259913544520E-05
          -1.7233398970123507E-04    3.9877187889759475E-04    1.1199861066336866E-03
           1.0339964574775199E-04    4.0949449909072824E-05    2.4817611739324808E-04
           9.2176898355670811E-05    2.8587582966071588E-04    2.6035293684793884E-04
          -2.1445618871977280E-04    3.8990840776368813E-05   -1.0696967966644711E-03
          -1.2905251945987168E-04    2.8076911543682210E-04    4.9864704882812878E-04
          -1.6600187759562422E-04   -2.1167005193169623E-04   -3.5183321422080707E-04
           5.6053275970125945E-04   -1.9032181659934741E-04    7.0976348378110998E-04
          -5.6340368792806171E-04    1.8884365922405014E-04    3.7108188233732521E-04
          -1.6746726994472800E-04   -2.2042666182058160E-05    1.1397390984157991E-05
           7.2451147598591879E-05    2.5402177717847235E-04   -1.9238277810234531E-04
          -3.5531970235520014E-04   -4.5822955333559674E-04   -5.3390189134777720E-04
          -4.2446187463890927E-05    5.1686425572255482E-05   -3.9285345010453223E-04
          -1.4572161348785004E-04    2.6739820681527103E-04   -1.7303136349094221E-04
          -3.7700980905137676E-04   -9.0612309304007087E-04   -8.4421816376771601E-05
           3.4489184610431910E-05    1.2577356536156326E-04   -2.8067768787591179E-04
           3.5398051103130375E-04    1.2321154913153790E-04    1.6008023549136854E-04
          -3.3146806533483879E-04   -1.2347308685634493E-03   -1.0931549194980220E-03
           9.2378678316878715E-05    2.4799174985601753E-04   -1.7190882189680010E-04
           1.0207818528230937E-03    7.7517587706840284E-04    3.3273946248512967E-05
           5.6483105241490359E-04   -9.5858262159201468E-05    1.2992006878507080E-03
          -1.7019439883336507E-04   -2.2980744011129450E-04    1.4359341242948511E-04
           2.6550538899344257E-04   -4.3756525772487573E-04   -4.5731428304726348E-04
           5.4937574755852426E-04    6.8184649756705890E-04   -4.9538205440478545E-05
          -3.4241291670391948E-04   -6.2389713045152886E-05   -1.3524965355039728E-04
           6.2243415760704856E-04    1.5385974606874062E-04    2.0403912516501495E-04
           7.8261192988773583E-04   -1.6633791362558208E-03    6.7515766650694871E-04
           6.1602437063775509E-05   -9.3251931819200460E-05   -2.9468656486558546E-04
           1.6090191319256312E-04   -1.9453907282450213E-04    1.7670498905509739E-04
           2.5768311729953643E-05   -1.8522378153728385E-04    3.9397640299795097E-04
          -4.7396860782880607E-05   -1.2972799158503714E-04    2.3968807349967906E-06
          -6.6678329141134829E-04    3.8492351732456184E-04   -1.1870597069733092E-03
           6.4301153207930030E-04    9.9502928468762821E-05    9.3796726393892595E-05
           2.1226202501930817E-04    1.3205201106592998E-04    2.1487015326307634E-04
           1.1169362289903764E-03   -8.1015543804765510E-05   -1.9921797165413369E-04
           3.6139869949662612E-04    1.2435755136856507E-03    3.5674546585269605E-04
           2.0961310354726480E-04   -1.3146573558201570E-04   -3.6606753331535819E-05
          -1.0901846857143450E-03    4.5976861480303866E-04    3.7920367592730235E-04
           2.3346754891970416E-04    6.9207777961369352E-04   -3.9070312717381216E-05
           1.8001205919331633E-04   -2.0011472077253130E-04    3.5389039901096797E-04
           4.8214872954938901E-04    7.5399155357206077E-05    2.2861628915388490E-04
          -2.5025514262055237E-04    3.8091343138766954E-04   -2.2445982281936629E-04
           1.7338215969190594E-04   -8.8032823707171861E-05    6.6708500434232315E-05
          -5.4640815223869630E-05    6.2209662449230025E-04   -2.6445521220129969E-04
          -4.6704996439058039E-04    9.4728521547856226E-04   -3.4513534803989253E-04
          -4.6177727079774384E-04    3.9063046012057644E-05   -1.6291668509529195E-04
           2.2435890677836189E-04    7.6100233813652918E-04   -4.0109926098220170E-04
           3.3104881815452538E-04   -3.1647188838749191E-04    1.9521494045885153E-04
           5.6233698036332097E-06    1.6191606965546170E-04   -3.1933817472132779E-05
           1.4224091844921541E-04   -8.5863766949254431E-05    4.4805613646058530E-05
          -3.8510276498856377E-04    1.0557039974755267E-03    8.6830368664784553E-04
           1.1256928581469697E-03    1.3932532397063806E-04    1.5928881365322349E-04
          -2.8362658768262123E-05    7.7770191238884201E-06   -1.4652469844367722E-04
          -6.3519172122735782E-05    2.6544250925291470E-04   -3.1583771017780748E-04
          -5.8494260596541042E-04    1.2533907683887172E-04   -1.2098520489550832E-04
           6.8558393176698937E-06    7.5637554482300292E-05   -7.6778763456791102E-06
          -4.8013896895147555E-04   -8.5335513416371383E-05    3.1293558748387754E-04
          -8.2601719735910417E-04    3.0241500587204910E-04   -5.8111796256273527E-04
          -2.9407588490976529E-04    5.2839561096745848E-05    3.0002968719361679E-04
          -5.9680603616406343E-07    2.2254958738777489E-04   -4.5555014816997590E-04
          -1.1751186983214447E-03   -4.4140714682530029E-04    2.3411520709030450E-04
          -1.0457596441152386E-04   -1.5508123861952965E-04   -1.4151824372269945E-04
           3.8106288445615750E-04    4.4714822904840402E-04    7.3756411020677699E-04
          -2.0419786994173755E-04   -8.2447518264720907E-04    1.8381819452429560E-04
          -2.1053298861120514E-04    4.7754547242663101E-05   -3.8339525313259146E-04
           3.4861846032591359E-04    3.2572769338765534E-04   -5.2782699235393721E-04
           2.5040939944034099E-04    1.3044231095344434E-03   -6.1477221723887969E-05
          -1.1266022433235617E-04    6.1443135287703418E-05    1.8624090872710642E-05
          -2.0276473238600677E-04    4.9219704903911057E-05    3.5665074710565162E-04
           2.6544500557644610E-04    7.5119235626530206E-05   -2.7045758570659010E-04
          -1.7962677144043505E-06    1.1196321124064176E-05    1.9740687044397205E-06
           4.4095467735631743E-04    7.7443061687952847E-04   -2.3608724164782946E-04
           8.3679856582609188E-05    3.1408189976543747E-04    6.8839842655118229E-04
           4.9210736967791417E-05    9.1464728803327262E-05   -3.1409656725291774E-04
           4.2999043758188950E-04    2.9879895304657159E-04   -1.4141687744715344E-03
          -4.1014328641524805E-05   -2.9678606823894336E-04    4.1837898515964457E-04
           8.4445371638781769E-05    1.2332381585300055E-04   -6.5070541405574559E-05
          -3.4474732404598331E-04   -1.4531645990195207E-04    2.2239099777735402E-05
          -1.2234597371840159E-04   -2.4762561728821259E-04    5.3944876198867755E-04
          -1.6798057036703263E-04   -8.4010181394682010E-04   -3.2978437103935848E-04
           1.1495448215638895E-04    2.4463395024792718E-04   -1.2365904764694892E-04
           5.9845770215845530E-05   -1.3463693939390624E-04    1.6432429903794705E-04
           2.5988577532199672E-04    1.0711667198397058E-03    1.1847236983363999E-03
           6.3810358289265764E-04   -6.8109378759696520E-04   -4.7128622101650296E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
