 # Version information for this restart file 
 # current date 2026-03-03 15:19:01.180
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  4000
     TIME_START_VAL     3.9999999999997026E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -9.4709175886778917E-03    1.0321130288439489E+01    1.6864883235808172E+01
         &END COORD
         &VELOCITY
               3.4327038083751585E-05    3.4258413737914376E-04    9.9315426744681318E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               4.4462097697809101E-08   -2.3344249585997347E-07   -1.0658251128204468E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4126460767501985E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018575244102403E+03
         AVEKIN     3.8333090459348518E-01
         AVETEMP     3.0036273307276542E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009655E+01
         AVECELL_B     1.9320371010009655E+01
         AVECELL_C     4.9930343883104662E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     8.9797833439259236E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.8362298476608219E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    4.5998920235567919E-01    9.7347382971521110E+00    3.3179718347172821E-01
Cu    3.3177447641940025E+00    1.9825768085158790E+00    1.6103695206005353E-01
Cu    5.4226779555791182E-01    9.5531286682294017E+00    3.8471293487302982E+00
Cu    3.1315225642152273E+00    1.9740218437681207E+00    3.8001493952182979E+00
Cu    3.0687221828652875E+00    9.6805870506398328E+00    1.7794701612896124E-01
Cu    5.9965261931452019E-01    2.0628873220954129E+00    3.2773381425371317E-01
Cu    3.2154306145624720E+00    9.6339430958823851E+00    3.8363185959686832E+00
Cu    5.7279592697087567E-01    1.8474731724840081E+00    3.7249109928598818E+00
Cu    4.3226787449809008E+00    5.3322643522965552E-01    2.4840047709267964E+01
Cu    1.8959184945126786E+00    3.2736198078419587E+00    2.4954996545360952E+01
Cu    4.4981333434906148E+00    7.4680933083140477E-01    2.0899342835397938E+00
Cu    1.9782570544066540E+00    3.2581441272758092E+00    1.8666098056243292E+00
Cu    1.7927101961058642E+00    8.0769460073574240E-01    2.5024048762306638E+01
Ag    4.6618618138955448E+00    3.3597736206264592E+00    2.4657217356104983E+01
Cu    1.8742584493513310E+00    6.8306476927568305E-01    2.0412725524284228E+00
Cu    4.5005009149652206E+00    3.2159973705077602E+00    2.0908389946781214E+00
Cu    5.5920085473541228E+00    9.6792626798047081E+00    1.4642596788456480E-01
Cu    8.3487454562774879E+00    1.8935742172033216E+00    2.3208452329537655E-02
Cu    5.6837964295755388E+00    9.7708898063713114E+00    3.6831166808798641E+00
Cu    8.2049599202816541E+00    1.9703946522418856E+00    3.7873794741631537E+00
Cu    8.1629405513572806E+00    9.6827842446483086E+00    1.8685468209457307E-01
Cu    5.7845822963829496E+00    2.0326410554862950E+00    1.6892059877595847E-01
Cu    8.2973416537707099E+00    9.6283438402455435E+00    3.7815737151067714E+00
Cu    5.7960314660393477E+00    1.9539273923578471E+00    3.7267937905598529E+00
Cu    9.5229998252149279E+00    7.5971493654934985E-01    2.4651645523962095E+01
Cu    7.2879277143953072E+00    3.4718178509286810E+00    2.4674261515937641E+01
Cu    9.4926450480284625E+00    6.2933946027188559E-01    2.0813896457333794E+00
Cu    7.0985222075486689E+00    3.1927522642685204E+00    1.8524582284556104E+00
Cu    6.9208574852262439E+00    7.8192317115366539E-01    2.4660948065181945E+01
Cu    9.7599973521259891E+00    3.3152784420477364E+00    2.4918228264194145E+01
Cu    7.0332469683005527E+00    7.3643473863262277E-01    1.9737951168960957E+00
Cu    9.5281590550794864E+00    3.2452389446419665E+00    1.9328763265244622E+00
Cu    6.4752305479926353E-01    4.6275463658060199E+00    2.5483014572969565E-01
Cu    3.0843513604712540E+00    7.2927974205907509E+00    2.5990794048494276E-01
Cu    5.7963727061758685E-01    4.3741841773747101E+00    3.7231309516254294E+00
Cu    3.2548770234360815E+00    7.0523645851768366E+00    3.7845088495563570E+00
Cu    3.2587811277306340E+00    4.5549933311324073E+00    2.9182542470228073E-01
Cu    5.9667157250468816E-01    7.0399471411171213E+00    1.1728616946156915E-01
Cu    3.0953006436449013E+00    4.4724956286036130E+00    3.6973065461483365E+00
Cu    6.5985105131123223E-01    6.9398735285265785E+00    3.8500674229795351E+00
Cu    4.3841421036336250E+00    6.0695754157467157E+00    2.4922666660183527E+01
Cu    1.8413616384339684E+00    8.4823778231542253E+00    2.4761471801220498E+01
Cu    4.5314392065496927E+00    5.8634579644421549E+00    2.0228207474691917E+00
Cu    1.8144780881764111E+00    8.3882721604206107E+00    2.1304873744525419E+00
Cu    1.9117021333256730E+00    5.8165088595032426E+00    2.4805260748990797E+01
Cu    4.3707731867288837E+00    8.3899404287177539E+00    2.4843941276600880E+01
Cu    1.8776985410697151E+00    5.8206797811399262E+00    2.0081953752372081E+00
Cu    4.3915367425869016E+00    8.4994270826493619E+00    2.1478963353759104E+00
Cu    5.6801465323651277E+00    4.5874987792184454E+00    3.0425172216057045E-01
Cu    8.2925521473673403E+00    7.1856368106283988E+00    3.0404385634799785E-01
Ag    5.8497536485460166E+00    4.6505146585795583E+00    4.0606870311560916E+00
Cu    8.2602063746799690E+00    7.0845270717257725E+00    3.8804951046831957E+00
Cu    8.2467676919433508E+00    4.7139492664733744E+00    1.9859961109309737E-01
Cu    5.6754939000567779E+00    7.0975494411759765E+00    3.3105707620227992E-01
Cu    8.3251020719909530E+00    4.4993056652988015E+00    3.7808941740376749E+00
Cu    5.7631682750126796E+00    7.1392780368327360E+00    3.8598394118769059E+00
Cu    9.3579322093815946E+00    5.7604517002674349E+00    2.4830879535844897E+01
Cu    6.8236132325959655E+00    8.4327578340429259E+00    2.4973139151902384E+01
Cu    9.6512881005511524E+00    5.8506427654679207E+00    2.0618609071730352E+00
Cu    6.8395798213600569E+00    8.3605278129749347E+00    2.1636472803937350E+00
Cu    6.7584865233409843E+00    5.9332614847779865E+00    2.4866735274904869E+01
Cu    9.4858347774447758E+00    8.4898507780969297E+00    2.4979060777587399E+01
Cu    7.1301721769898228E+00    5.8209398235927612E+00    2.0597632120183698E+00
Cu    9.5746633900807137E+00    8.2609057556039733E+00    2.0841511428070389E+00
O    8.6897185359260600E+00    8.3700201687420617E-01    6.4829906458795641E+00
H    7.6886764289547109E+00    5.8778697253882084E-01    6.4547959833449644E+00
H   -1.3344424489620781E+00    8.4761719316028716E-01    5.4833018139627816E+00
O    5.8289987891764845E+00    7.8080321858079751E+00    7.2733577660492834E+00
H    5.5200721979478482E+00    7.9704130590447102E+00    8.1931190157494953E+00
H    5.8996145758470302E+00    8.7202125871444895E+00    6.8969433247772995E+00
O   -9.8461542070196986E-02    1.0264648015205141E+01    1.8390500218400714E+01
H    1.1272922515699675E-01    1.0004745320556456E+00    1.8646440238447564E+01
H    5.4826626202200401E-01    9.6287451782676996E+00    1.8820939202793980E+01
O    1.9424334502996701E+00    3.1244391234869622E+00    7.2471818007202522E+00
H    1.7401245281204074E+00    2.2046311661680367E+00    6.9746317167628167E+00
H    2.1949720891320377E+00    3.6540399963585424E+00    6.4220858577850715E+00
O    1.7275760684268540E+00    6.0488675188312602E+00    7.0924293150495172E+00
H    2.6940063888364412E+00    5.8320839525234272E+00    7.1297951507558279E+00
H    1.6026028612796119E+00    5.9373779220371636E+00    6.0978979989701596E+00
O    1.9998129330251619E+00    5.8691334838354976E+00    1.4864245767903368E+01
H    1.7068272815476244E+00    4.8598383485290970E+00    1.5028124293149542E+01
H    2.5407275914469234E+00    6.0273941034460767E+00    1.5671204342546970E+01
O    9.4540747077124241E+00    6.9001451002520060E+00    1.7804695684091747E+01
H    9.3732154766383626E+00    6.4051599360532236E+00    1.6937119652091326E+01
H   -5.0900031113913030E-02    7.5526517037485492E+00    1.7607495903302961E+01
O    6.5678309705089104E+00    6.2492353175229154E-01    2.2247450347712128E+01
H    5.6116757936237454E+00    4.3471695769444219E-01    2.2231088385608327E+01
H    6.6852970828150404E+00    1.5365033269489961E+00    2.1854348657686383E+01
O    5.3297749709097859E+00    5.3012218218127156E+00    1.8511191356129689E+01
H    5.9442048040861630E+00    6.0580996107274210E+00    1.8764732674408094E+01
H    4.6185014319207314E+00    5.8395925676140168E+00    1.8151756869435559E+01
O    2.8411637511815440E+00    8.3692009843951105E+00    1.3399997670598864E+01
H    2.1335692190255977E+00    7.8558014083811800E+00    1.3888610223182670E+01
H    2.6891403959753784E+00    9.3519326323264167E+00    1.3597709062142734E+01
O    6.7481124176270804E+00    3.8579709735266876E+00    1.6911371504902750E+01
H    5.9711616637611442E+00    3.2455237982719458E+00    1.6580545259809117E+01
H    6.2881439117453946E+00    4.6147821710737889E+00    1.7307639081989819E+01
O    1.0503497911683633E+01    1.1715570104208066E+01    2.1807755165547448E+01
H    1.0209584054075570E+01    1.2236748139756052E+01    2.2619595994113293E+01
H    9.9898234749015007E+00    1.9500024834085710E+00    2.1075506043971398E+01
O    3.1657863221932474E+00    6.5194122300977257E+00    1.7322988339478709E+01
H    2.3669835003678887E+00    6.3021164855332730E+00    1.7790423712539862E+01
H    3.0982255496575970E+00    7.5199665502959210E+00    1.7252842377549189E+01
O    3.8316176024955233E+00    3.0633073994487723E+00    1.1358924031901157E+01
H    2.8448861953879208E+00    2.6704021115309424E+00    1.1408613531565480E+01
H    4.0977744696533600E+00    3.5760518172861553E+00    1.2185863275342998E+01
O    1.0063735586448632E+00    9.8163831476976640E+00    1.5752971985067054E+01
H    7.9757173020114402E-01    8.8223107553423947E+00    1.5474834328640174E+01
H    4.5041657050259670E-01    1.0129958797367944E+01    1.6452273765741513E+01
O    5.4854611153758075E+00    1.5311652255331802E+00    1.0411527339484575E+01
H    4.7814057385215980E+00    2.1793251237555058E+00    1.0898024105500346E+01
H    6.4289021664681627E+00    1.8900565931574167E+00    1.0478558663658022E+01
O    3.3267661472639478E+00    1.0219928798499604E+01    1.9458245437986704E+01
H    3.3726506535172409E+00    1.0553713511395413E+01    2.0363059506032403E+01
H    4.2414325038721055E+00    1.0337860195066614E+01    1.9007286654281835E+01
O    1.5682908974866387E+00    6.7231669559193605E+00    1.1006058054302054E+01
H    1.6836098573236034E+00    5.8049278638273449E+00    1.0583371874554006E+01
H    2.2244784999126739E+00    6.7738936547563622E+00    1.1750031491479886E+01
C    6.1670583457160415E+00    3.4808433879403426E+00    6.7266382828706366E+00
O    3.6755516556733778E+00    8.8555330862237414E-01    1.3661940730202176E+01
H    4.3074771239939293E+00    1.0716992363299834E+01    1.2969792539919828E+01
H    3.0730504996383279E+00    1.4347119405405682E+00    1.3142006602303901E+01
O    7.7741455367471781E+00    9.9966111698810902E+00    1.2198347331799868E+01
H    7.8981872626689258E+00    9.3725240118215343E+00    1.2961739983307659E+01
H    7.5728745755307632E+00    1.0905106384143760E+01    1.2624414810345282E+01
O    2.6419544213161705E+00    2.7119703924236553E+00    2.1767499244153701E+01
H    2.7554060272872061E+00    3.3898132844283579E+00    2.2498336894955777E+01
H    1.7198889417856329E+00    2.3563410223359651E+00    2.1960331796546615E+01
O    9.0334876363863188E+00    7.3199522129336723E+00    2.1999997454175581E+01
H    8.4640485088732085E+00    7.2148684351351609E+00    2.2849036491758316E+01
H    8.6326371780780935E+00    8.1727106763204098E+00    2.1619990617174594E+01
O    1.0628167526938855E+01    1.5250357737402287E+00    1.3822807990567972E+01
H    6.2139382211435568E-01    2.3307649110001787E+00    1.4427523491528742E+01
H    1.0989594030972235E+01    7.7961887491554016E-01    1.4431685717090794E+01
O    7.6015428697843817E+00    5.1884104245086933E+00    1.3647777026163720E+01
H    7.6528996094046970E+00    4.2086396693738539E+00    1.3718871351305777E+01
H    6.6255962012422263E+00    5.3716640184655482E+00    1.3656466052802132E+01
O    8.0321031086881445E-01    3.4947886143750351E+00    1.5452636415983861E+01
H   -2.0109153225144883E-02    4.0068638543320798E+00    1.5655612047148873E+01
H    1.2721250343926669E+00    3.2275511286114491E+00    1.6242358812053169E+01
O    2.0279234753578979E+00    5.9920416763123630E+00    2.1213127725798053E+01
H    1.3617837483413782E+00    5.7373990061584470E+00    2.1944099638647781E+01
H    2.8575990690536295E+00    5.6676509840149309E+00    2.1668262338305603E+01
O    6.8189913386367196E-01    4.5827350175766686E+00    1.8596672476332945E+01
H    1.1815950945008804E+00    4.7495928753818060E+00    1.9413983994491044E+01
H   -5.5379070115333037E-02    5.2300649114339715E+00    1.8553761170861126E+01
O    1.6773802325927027E+00    9.4308654402099563E+00    1.0339529211786024E+01
H    2.2398227085520444E+00    8.7922040250047768E+00    1.0812776088024609E+01
H    7.5496710482589979E-01    9.0957454547987560E+00    1.0539806675983403E+01
O    2.4268671985998105E+00    2.3193264645763993E+00    1.7374664215766646E+01
H    2.3042269025661546E+00    1.3670602371942711E+00    1.7498074040231170E+01
H    2.9701058044510140E+00    2.6157410449223413E+00    1.8277396105943058E+01
K    2.5511012658518792E+00    8.3328073656608836E+00    7.8989731044314171E+00
O    5.1679151967051711E+00    9.7034350484640282E+00    1.2062056591306881E+01
H    6.0894587629368102E+00    9.7652129975685860E+00    1.2504718683824136E+01
H    5.2943203984593179E+00    2.0703636251939966E-01    1.1431005054203030E+01
O    4.4630751265385156E+00    7.8412169600231945E+00    1.0026086646593697E+01
H    4.6274312648666811E+00    8.4642157045020063E+00    1.0825151020469942E+01
H    4.6296094445764409E+00    6.9223381338074308E+00    1.0287330811257132E+01
O    7.5834807420115879E+00    8.4234844859870055E+00    1.4425043255742734E+01
H    6.6232022844631340E+00    7.9755861172660554E+00    1.4492978951919111E+01
H    7.6837507225006085E+00    8.9921519248604831E+00    1.5215392863247303E+01
O    4.3690657152122752E+00    5.5340952628565843E+00    7.0783026047915527E+00
H    4.8307602795256122E+00    6.3763519630696246E+00    7.1474247373899793E+00
H    4.5597447957250310E+00    5.3218824191628302E+00    6.1211185173755878E+00
O   -1.1236531655639783E+00    6.4393247746553053E+00    1.1770326614378424E+01
H   -1.3460508741092117E-01    6.2047756378615757E+00    1.1762673363685092E+01
H   -1.5758712619915483E+00    6.2727520620532262E+00    1.2586525981291439E+01
O    5.3049330474699294E+00    8.0211947052394166E+00    2.1538819268600058E+01
H    5.1658468708829393E+00    8.4335669600294150E+00    2.2477727764594189E+01
H    4.5650368988971923E+00    8.4307018253263912E+00    2.1006804508799995E+01
O    8.3039806055987331E+00    9.9699248370683584E+00    1.6396382086994393E+01
H    7.7620381589669565E+00    1.0735336140296392E+01    1.6558000766838035E+01
H    9.0030753766884413E+00    1.0100522946513289E+01    1.7179681079109326E+01
O    7.0577919182629900E+00    2.1297839918917378E+00    1.8944862940326288E+01
H    6.6767734193641903E+00    2.4518963295587337E+00    1.9787075609281576E+01
H    6.8494647882139548E+00    2.7871673145090607E+00    1.8206737254890989E+01
O    8.0889491095963031E+00    2.6061723240763381E+00    1.0539567100072306E+01
H    8.6275434598955805E+00    2.0153077610853543E+00    1.0053942098749197E+01
H    8.1902381342937947E+00    3.5577563658365756E+00    1.0068690401182153E+01
O    8.9824981322939870E+00    4.6997040505097782E+00    2.1550521506603644E+01
H    8.7988986690603248E+00    4.5531268075976641E+00    2.2535555949915146E+01
H    8.9093207545299880E+00    5.6704067777150371E+00    2.1572717256128399E+01
O    5.0713943668883354E+00    5.1164428046905126E+00    9.6572373139546706E+00
H    4.8061744503092694E+00    5.0217583867047502E+00    8.7246587608683122E+00
H    4.4075652961988476E+00    4.5832356363643800E+00    1.0112883370368236E+01
O    7.8126650484476787E+00    5.1781320137269145E+00    9.9376237868516881E+00
H    6.8190593635028023E+00    5.1476382376475058E+00    9.9975346453984901E+00
H    8.1819242154167267E+00    5.7985241872970512E+00    1.0687258072837224E+01
O    8.0172586693437822E+00    2.4312151055179676E+00    1.3175065803375560E+01
H    8.1292426504804034E+00    2.7080963863048071E+00    1.2224474923406323E+01
H    8.9004070137789650E+00    1.9795636344300587E+00    1.3461077110178149E+01
O    4.6034350741550289E+00    2.5772400864688088E+00    1.5667526887449664E+01
H    4.6364616771509981E+00    1.7219531209048398E+00    1.5163560385231799E+01
H    3.8557021295092371E+00    2.5348593639678216E+00    1.6364830028635520E+01
O    4.6703608837809032E+00    4.3293236472643546E+00    1.3441593668322948E+01
H    4.5182322245359083E+00    3.7313535273724585E+00    1.4261486922168350E+01
H    4.1466344961637001E+00    5.1100147741656361E+00    1.3679813640680258E+01
O    7.9694809081081912E+00    9.3267606694787961E+00    2.0610595923918375E+01
H    8.6479823435227647E+00    1.0027096215105329E+01    2.0373938824026052E+01
H    7.4481088580677426E+00    9.8422677370933318E+00    2.1311845794580840E+01
O    4.6530643269253966E+00    5.3251837007836862E+00    2.1969228418175458E+01
H    4.8860423050300117E+00    6.2890708643654776E+00    2.1746861443812875E+01
H    4.9006472669697567E+00    5.1455288930280325E+00    2.2924383924971760E+01
O    9.2522842836781685E+00    8.6908141882636087E+00    1.0395693768517226E+01
H    9.1676911695123753E+00    7.9126804137378315E+00    1.0987268887844635E+01
H    8.7964077428248189E+00    9.4126358879166876E+00    1.0919647725424696E+01
O    9.0049078211858902E+00    4.9703231698562265E+00    1.5991240775349748E+01
H    8.3539377152093088E+00    5.1355860627909973E+00    1.5167783797298215E+01
H    8.2969847556084524E+00    4.5477913992574255E+00    1.6478338381707189E+01
O    1.1462121595022889E+00    4.1834037071131851E+00    9.7539050936970568E+00
H    7.9723872958938546E-01    3.4248677688262021E+00    1.0191131877309294E+01
H    1.4224498808121302E+00    3.9247098365886264E+00    8.8442330900182871E+00
O    6.1686756523252164E+00    1.7497563724478396E-01    6.4605234463332328E+00
H    5.7550847233732778E+00    6.5175820716873767E-01    5.6785298701703919E+00
H    5.4774143940853532E+00    3.2806003282497426E-01    7.1951097042878773E+00
O    6.9119994011922223E+00    7.4474538994368054E+00    1.8777133994089127E+01
H    7.8962934973551198E+00    7.4657453468171084E+00    1.8479862765726828E+01
H    6.8788679675923863E+00    8.1191496143239306E+00    1.9495214405444973E+01
O   -5.8879847396294294E-01    2.3683496824172661E+00    1.9543146289169663E+01
H   -2.3108243519812652E-01    3.2708364002688772E+00    1.9194467520205219E+01
H    8.7329291417811827E+00    2.3998499541868092E+00    1.9603964011579418E+01
O    4.3715743761793036E+00    4.5302567238523472E-01    8.4161497389408595E+00
H    3.6744676738248740E+00    1.1562684395712231E+00    8.2791702510076881E+00
H    4.9179270291055870E+00    7.9579447415959526E-01    9.2003711357752902E+00
O    2.1729646417426665E+00    3.8846949707997364E-01    6.5486705487650161E+00
H    2.8012395770243601E+00    1.6406386394587094E-01    5.7907320271342630E+00
H    1.3995141827560749E+00    4.1020037637665074E-01    5.9308926692259165E+00
O    3.7972137203945477E+00    1.0594388186132885E+01    2.2136179774417219E+01
H    3.3996223960111482E+00    1.1486858481666960E+01    2.2014356174321197E+01
H    3.1480717783583425E+00    9.8824111438320816E+00    2.2386223397256376E+01
O    4.8902891408613325E+00    7.0748784110718406E+00    1.4349551266807101E+01
H    4.6976848599345704E+00    7.0857092297725366E+00    1.5307108473240502E+01
H    4.2810535972260322E+00    7.5961150217199442E+00    1.3809099094698110E+01
K    9.4139261843797577E+00    4.9277571474266155E+00    7.6554523710360955E+00
O    1.4873680361013726E+00    1.6970297419921252E+00    1.1355352413075140E+01
H    9.9955448872135721E-01    1.7756533664122758E+00    1.2242361326105003E+01
H    1.6249539724668078E+00    7.2200337190579011E-01    1.1019291648937303E+01
O    5.5840211832008553E+00    1.0415499869096744E+01    1.8037499504629587E+01
H    6.2578053666471831E+00    1.0968931700981452E+01    1.8616283268219277E+01
H    5.9857257597148186E+00    9.4552566967192639E+00    1.8140904263362845E+01
O    2.0150947370420629E+00    8.7991785165911107E+00    2.2311603099651936E+01
H    1.1144457714905760E+00    9.1645361298145414E+00    2.2383419058845710E+01
H    1.8587565603709899E+00    7.8115826187695738E+00    2.2136225696188212E+01
O    3.5553972607806554E+00    8.8955403618361011E+00    1.6549585965319888E+01
H    2.7652114380501209E+00    9.4060406833697403E+00    1.6352429964739756E+01
H    4.2007207291397943E+00    9.5780634751172311E+00    1.6957269462667998E+01
O   -4.5022055844097242E-01    1.5068257852466580E+00    8.7868675319653420E+00
H    9.3738726868805298E+00    1.1739416933211670E+00    7.9511595214278428E+00
H    1.2631157203650145E-01    7.9927968588548204E-01    9.1518538369263958E+00
O    1.2927097802071830E-01    7.6556682907753579E+00    1.4552945160753863E+01
H    5.6070972507737793E-01    6.7562252791065189E+00    1.4717730179391225E+01
H    9.3722549201167844E+00    7.6689625653796156E+00    1.4563723021121701E+01
O    1.0000432229694454E+01    8.5496718226339290E+00    7.6490438385621511E+00
H    9.5103448721581803E+00    9.1292943681407372E+00    7.0546298028157812E+00
H    9.5842508839002143E+00    8.5420936405886803E+00    8.5808373752427887E+00
O    8.2743989582289981E+00    6.9508577851278774E+00    6.1582661271969714E+00
H    7.4493931864280531E+00    7.3436944899018775E+00    6.4996761215227661E+00
H    9.1181143175006341E+00    7.3580022463884953E+00    6.5529341819615317E+00
O    1.7571067437400745E+00    8.3864285338850753E+00    1.9024358157023290E+01
H    2.4565783563235462E+00    9.0658782242388778E+00    1.9342978647148492E+01
H    1.5820866884067666E+00    7.7340202709614791E+00    1.9817798225728506E+01
O    6.8049103515704470E+00    3.1148435601892777E+00    2.1305104353199461E+01
O    3.8645137436015973E+00    3.2340063907206700E+00    1.9398923823682285E+01
H    4.4225998484285256E+00    4.0302516290922048E+00    1.9278268626468741E+01
H    3.5503809473003498E+00    3.1794813092485690E+00    2.0296364826445210E+01
O    5.1755578222791376E+00    2.8640741664462066E+00    6.8601481530693613E+00
O    7.1278342659983380E+00    4.1401660513054654E+00    6.9485915623420427E+00
H    6.0594630388502679E+00    3.7373120081367723E+00    2.1493772160700114E+01
H    7.5643600055483793E+00    3.7861043812281001E+00    2.1307963851604516E+01
     &END COORD
     &VELOCITY
          -1.4423109708520506E-05   -1.0247856614683956E-04    4.4867670919710375E-05
           5.4625092279566631E-05   -4.7203414754156280E-05    9.8061675149127477E-05
           2.0496483297499559E-04    2.8887979189046811E-05    1.2249299521345346E-04
          -8.4575991111272150E-06   -4.7735091066584865E-05    4.3877481733335067E-05
          -2.3199408957406458E-06   -2.9697806605932197E-05    8.2365804244091329E-05
          -6.3306874397603904E-05    1.1263425635868678E-04   -4.2791847864152189E-05
          -4.5694662276480594E-06   -1.0362064103569373E-04   -3.3248422008743452E-06
           2.4188245778584191E-05    8.7403396225067679E-05   -1.6317087365207147E-05
           1.7526932945463632E-04   -4.7271779577490685E-05   -2.1610008676625998E-05
           8.6130483080340369E-05   -8.9717718237042590E-05   -1.2484463968181748E-04
          -1.2069153538064445E-04   -1.2973215148137087E-04    9.6440982944602331E-05
          -2.3207005371467336E-05    1.7810878553040987E-05    1.8716846209346899E-05
          -3.8472830803257028E-05    1.6276255648115526E-05    6.5561030480848332E-05
          -5.4923458359645277E-06    3.7198317954977551E-05    4.4063744103522937E-06
          -2.3473225385385344E-04   -1.0267297698175588E-04    3.9905185267405480E-05
          -5.6143358942550456E-06   -9.9392110510230571E-06   -2.1702739797181980E-05
           1.1742992141763917E-04    1.9693126252656265E-04    3.8104301441076324E-05
           6.0645366949764651E-06   -1.6070532107431197E-04   -1.1364870327778198E-04
           3.4048643990318585E-06   -7.8866916722627645E-05   -1.1757149905583181E-04
           1.3232077723542886E-05    1.2950923871165749E-05    1.0130971752260793E-04
          -1.4538850453723852E-04   -5.8744002748635214E-05    2.3200667150988196E-05
          -1.1713772882506078E-04    1.0534565735585700E-05   -8.9033538216352264E-05
           5.3871628111543103E-05   -4.7936706669083632E-05   -5.6010957293742914E-05
           1.1292510072952816E-05   -1.0171388283445448E-05   -4.5724593490347312E-05
          -2.0549761141539650E-05    2.3061196555795324E-06   -4.9939061932002045E-05
          -9.8613533872584039E-05   -6.5773573467774212E-05   -3.4341244938962832E-05
           1.0415762816432438E-04   -4.1930064028602888E-05    1.0613530765385691E-04
          -4.8289866879473489E-05    9.6708796456440103E-05   -3.4884217768988233E-05
           3.3190775409844866E-05    7.5364570258998272E-05    7.7887106275696815E-06
          -1.9478349840676463E-05    7.1709774838592694E-06    8.7311351920762312E-05
          -1.9906045838252263E-05   -5.9103539055894634E-05   -6.0693161481312591E-05
           1.0984140424261481E-04    7.5210542088367907E-05   -8.7141312304093947E-05
          -4.7820234146120474E-05    8.5202806241057889E-06    2.5217814421492904E-05
           7.7082493734885267E-06    1.4585546122453794E-04   -9.2944083823523450E-05
          -9.7007965995035347E-05    1.6040886813161283E-04   -5.0266151121127496E-05
          -2.6368825003201998E-04    6.2190841777425799E-05   -1.4223841203875564E-04
           6.2205753475536824E-06    1.0062897616887311E-04    1.2221536376907078E-04
          -9.4362563703362745E-05    1.3389987780198958E-04   -5.3067427862947253E-05
           2.0472204955996568E-04   -5.6944378514355915E-05   -6.7640496898846976E-05
           3.9699243387747118E-05    1.0177905607859377E-04   -4.9311132372180155E-05
           6.0098100942122580E-05    3.0215182023803336E-05   -1.1891307809644407E-04
           9.5447184912957260E-06    8.9839892622997942E-05    9.7707359116459868E-05
           5.1756258770754584E-05   -1.8441695804748988E-04   -6.0852501955233271E-05
           3.0012699072801369E-05    1.1856706192377524E-04    5.2844948798439113E-06
          -4.5187503646744779E-05   -6.2265233199772021E-05   -5.4002572400146991E-05
          -8.1005986405902432E-06    6.9290783994613216E-05   -8.5810546158846671E-05
          -5.8734785794898121E-05   -8.9129540412762872E-05   -7.1635401364865105E-05
           2.5428209596714020E-04   -1.4757741094391380E-04   -1.0097865715104218E-04
          -8.7620248961162156E-05    4.5936195542705464E-07   -1.4489788161956340E-05
           5.6105372475366521E-05   -6.7320136903791213E-05   -3.2168549640028301E-06
          -1.3584523384712425E-04   -1.0521115557924615E-05   -1.3819857474208606E-04
          -4.2870326767139973E-05    6.5954857986560880E-05    8.2268737353710457E-05
          -2.0613227532767401E-05    1.4294636943571417E-04   -6.5368537335914668E-06
           5.0433079917117333E-05    6.7911269146102128E-05   -8.1724862058745174E-06
           4.6783875467119246E-05    1.0905964400116536E-05   -4.2348959886868099E-05
          -6.1156312769076082E-05   -1.1981186583681140E-04   -5.9213960493708159E-05
          -3.5798725479150616E-05    5.4317940630080393E-05    1.3670373769437310E-04
           2.3837251476957306E-05   -5.8104331511156415E-05   -5.9969709573300990E-05
          -5.4262098071029260E-05    1.0788411501780077E-04    5.3278642031298013E-05
           1.0119261063744264E-05    8.1228494395007764E-05   -2.6862223712934690E-05
           1.6456319409491782E-04    2.9028980276001869E-05    8.0204019758022278E-05
          -1.5132890762150566E-05    5.2842471110322953E-06   -3.4355180191480381E-05
           2.4890009693184166E-05    1.0687154252915334E-04   -1.1865452131018864E-04
           3.9651177449953437E-05    2.2007741570244903E-05   -5.2889138132305502E-05
          -5.8432806593582533E-05   -1.0560088992013040E-04   -1.8498227962162442E-04
          -4.8141754487247044E-05    8.7955231312579589E-06    5.4487077832676993E-04
          -6.7594687218223917E-06   -4.3965523501210630E-04    3.5393640607177729E-04
          -9.8219098198753087E-06    1.1095374532352583E-05   -7.2467458323467444E-05
          -2.7094421780515321E-04    5.6569892957070921E-06    7.5569386704337741E-04
          -6.3418309861871234E-04    3.7009216636560953E-04    8.2596205983208153E-04
          -1.0462772677925482E-04   -4.4283443674807794E-04   -4.2417643654499793E-05
          -2.1450472805420551E-04   -2.0068610959192291E-04   -1.0228025248458829E-03
           5.7891878891980588E-05    6.1382827121618945E-04    1.7002495630284066E-04
           3.0535397063372224E-05    1.2834916149431999E-04   -8.7095650059812883E-05
          -1.7367359966316349E-05   -8.6453754516832419E-04    2.3461050930551780E-04
           5.8107312517291715E-04   -3.6284951877401246E-04    1.2883380566044763E-03
           9.8921608862505474E-07   -1.5397141436615942E-04   -1.9249180061342916E-04
           1.7993466422464445E-04   -3.3709024941335495E-04   -7.8283581382863963E-04
           7.5027264579318766E-04   -8.1758644118721147E-04   -3.0622433205161246E-04
          -2.1870089321876558E-04    4.6824363913322402E-04    2.3978938649825911E-04
           2.9079268240353435E-04    6.9272679349488108E-04    2.6690934333657864E-04
          -4.2567125553777201E-04    4.0180036932809709E-04    6.7348612472055623E-05
           1.0042130053343022E-04   -9.4979638115128608E-05    5.0511898354444037E-04
          -3.7312099050510963E-04   -1.3307793668941158E-04    5.7402516832956560E-04
          -1.3998491684966128E-03    8.0670085404038966E-04   -7.4461267712704852E-04
           2.1516183783154550E-04   -1.3272087780955689E-05   -2.0143093522123864E-04
           3.8149856949134571E-04   -1.2595401195897643E-04    8.2810213372599549E-04
           6.7758264219396568E-04   -8.3775518705491261E-04    2.9865711683614061E-04
          -1.3062923814358607E-04    1.1907615537317065E-04   -3.3323811223546758E-05
          -3.9813886924986136E-04    6.7466159116498807E-04    6.7798779148798942E-04
           4.8936652391723011E-04   -3.3606294593846312E-04   -2.3692326113991375E-04
           2.3829539676727089E-04    6.9226491626503319E-05   -9.7795842128381876E-07
          -1.0607226082142049E-04   -3.6593622109225705E-04    1.9186980306579293E-04
           7.9391813518799622E-04   -7.8927999683834889E-04   -8.9258889126681311E-04
           1.9425400165238018E-04    2.6167099871123820E-04    2.0970709700636808E-04
          -8.7153212770432346E-05    4.3320120449294219E-04   -1.9480488664545083E-04
          -5.9980423994982054E-04   -3.6997397579934779E-04   -1.0871047002271536E-05
          -4.3644433915207284E-05    3.0986081087585677E-04    1.1209335255486625E-04
          -7.2529881044079486E-04   -1.2952457674907545E-04    4.6922403226902813E-04
           4.6160758483349202E-04   -7.6571343657652827E-05    2.3994867708296009E-04
          -3.3279303280035663E-04    3.7159636755283552E-05   -2.0310768428794302E-04
           2.8961225931479790E-04   -5.7060924470106467E-04   -1.6761419856388499E-04
           3.2444338651421863E-04   -3.5899105622598867E-04    7.0466710821711753E-04
          -2.5177263951514113E-04   -7.3730379932017190E-05    1.8700846630506724E-04
           1.3009664547196281E-04    6.2072769608735937E-04    7.4516026488544664E-05
          -1.5480346652826821E-04    3.2392853522991997E-04   -4.7570147773215866E-04
           2.4136266095135095E-04    5.3641366133664627E-04   -4.2461615073203814E-05
          -2.8271994722412944E-04   -4.9310031824281177E-04    9.7479318614155261E-05
          -5.8616568649783297E-05   -6.0336755536605018E-04    4.7633861467619658E-04
           3.2599348085033411E-04    1.0798968498381218E-04    9.1069432225845520E-05
          -3.5951219642426957E-04   -3.1272284222397782E-04    8.8546481198878150E-05
          -1.0651935566161337E-03    2.0263364930266412E-04    6.4789779982487238E-04
           3.7424611923839374E-04   -1.1403875519531383E-04   -9.2673863246153324E-05
          -1.9126585200527924E-04   -5.9845409039014914E-04    7.5474435213632770E-04
          -7.3994079856814674E-04   -2.8964515400833375E-04   -4.0972819685253475E-04
          -1.0793707724378830E-04   -9.3289080799783796E-05   -1.3772001370205742E-04
           1.0887510083951364E-04   -1.3031804599820298E-04    4.6970605600519903E-04
           7.5946925094499897E-04    4.3058639713113836E-04    6.9292238245878155E-04
          -2.5555018354549391E-04   -6.1936085552885209E-05   -2.2573907415599303E-04
           1.8219014725941423E-04    1.4857229063039196E-04   -1.8478733351518222E-04
           7.9922547722795765E-04   -2.6046487157158624E-04   -5.7870339242239511E-04
          -2.1068239518129851E-04    4.5112488583628845E-04    1.3498008154493821E-04
           3.7408251821339854E-04   -1.6163842021462276E-04    3.4566121730407825E-04
          -2.8218649782181244E-04   -4.6686777680713808E-04   -5.6722762714002785E-04
          -6.2495634781868669E-04   -2.1388539818545973E-04   -4.1021392582158323E-04
           1.5087150560772494E-04   -2.5562994249233223E-04    6.9353668197022087E-06
          -7.6027321095397510E-04    2.2429970758619346E-04    8.3991243259945426E-04
          -6.8990333887298909E-04   -5.2065705123177511E-04    1.4695202398165528E-04
          -3.3104316753132995E-04   -4.4383229341383155E-04    1.4970498818322659E-04
           3.1826622512089051E-04    2.5610169678841397E-04   -1.2510999319572199E-04
          -7.6838392924457287E-04   -8.8574066671194128E-05    2.8560816371421544E-04
           1.7665288749593360E-06   -3.2747619296777478E-04    1.2023874144202085E-04
          -1.4064702193927679E-04    3.8103948692810017E-04    3.5395254807354118E-04
          -3.2270600973818787E-04    2.7821081616754363E-04   -4.0159737370062287E-04
           4.3296616086818023E-05   -1.9873704541022261E-04   -1.8193358800376274E-04
          -5.7592606663601847E-04    1.7686702678004258E-04    4.6808435744212832E-04
          -6.7369174875244852E-04   -1.7160907516904851E-04   -2.3741844969304309E-04
           2.4503470554182970E-04   -6.1553802361203830E-05   -2.2606460027250897E-04
           5.3626587841082494E-04    1.0411668904517675E-03    6.5448737474845659E-04
           3.7948242758513797E-04   -2.7594523316011870E-04    2.0584206704612885E-04
           4.5856569313746493E-04   -7.7983044425177867E-05    5.6552103919192597E-05
          -8.6864657610066797E-04    5.6998918558322014E-04    1.0116688148955676E-04
           5.7058141637837993E-04    4.6579264655054685E-04   -6.8189853277238958E-04
          -4.2090601696699701E-04    2.1131490114888418E-04    1.6036608965663989E-04
          -9.0097550886784271E-05    2.9198391889489680E-04   -1.8068313385059107E-04
          -2.0223533985237448E-04   -8.7144308016861541E-04    5.9858956034281572E-04
           1.4009455631646059E-04   -1.4571354149214770E-04    3.0052570004183667E-05
           2.3093735175486006E-04   -5.8133610993684587E-04    7.3823436972152916E-04
           9.5569689152604799E-04    1.9739309705789709E-04   -1.0044450341303484E-03
          -6.0177448505606357E-06   -1.2131085792088028E-04   -4.9094887873395378E-05
           1.7011346281714924E-04    5.9386241220414605E-04    1.9560585707901560E-04
          -1.3642334622986156E-04   -2.6801726678820200E-04    1.1714283176649633E-04
          -1.8799595669644149E-04   -7.3504206966991444E-05    3.5746821944322364E-05
           1.2275260530087543E-04    2.8129268551176117E-05   -1.8892507710125721E-04
          -1.4975662075871433E-03    5.7615764745277032E-04    1.1688278483908702E-05
          -1.1602954490850422E-04   -4.5506736579633845E-04    4.2414880020478368E-04
           1.8887852012084970E-04    3.6699223793917312E-05    5.6297783418719308E-05
           3.9498335056370785E-05    2.2096793733476276E-04   -2.3732954923026252E-04
          -2.7686896555702555E-04    3.9032492606863389E-04    2.4740490032463267E-04
          -6.7328882986660805E-06   -3.7553026863549368E-04   -7.7558032112528665E-05
          -5.4007601890564963E-05   -2.8759301820450181E-04    1.7781616822807540E-05
          -5.4405405342158116E-04    8.7425535725310370E-05    6.2864366376207690E-04
          -2.6170607822180350E-04   -2.9792231968393855E-04    1.4834671423414805E-04
           3.0113835265988747E-05    9.6925254716445099E-04   -2.6009092278639156E-04
           3.7810634607617934E-04   -4.0318562183702012E-05    3.2016688449154591E-04
          -1.5543620253846219E-04   -1.4789377071541997E-04   -1.5532248956630571E-04
          -2.7838409857876869E-04   -5.4347520053293463E-04   -2.0686961850634766E-04
           1.1616564121969420E-05   -6.4199187393278504E-04   -5.9917163651040006E-04
           2.9781268766068707E-04   -1.9544040496695465E-04    1.0516645398059301E-06
           9.9566430727760996E-05   -2.5942965056557325E-05    9.5460015953315329E-04
           3.9248558511226000E-04    5.2316212598472176E-04   -5.2816710427704339E-05
          -5.4331455751589055E-06   -5.5429082776947380E-05    6.8272275684744374E-05
           8.4073542213281252E-05   -2.8270535697628302E-04    9.0508016956329222E-06
          -1.8844164784482809E-03    1.0053459750188361E-04   -8.2077005141076699E-04
           2.5062413802553948E-04   -8.6308587504590334E-05    8.6873304854386492E-05
           8.9201600639085608E-04   -1.5162491494243567E-04   -8.9776261348080639E-04
           1.0790519702305386E-03   -4.5180150297337013E-05    1.0754326785104272E-04
          -1.7309423433299072E-04   -8.1173352983186995E-05    3.0921430753557121E-04
           1.0157235804068656E-04    5.4074664047876675E-05    6.2565975996113296E-04
           2.0540079847337808E-04   -1.9678972552536440E-04   -3.6754650191806295E-04
           1.6133258487773260E-04   -3.2807465373870377E-04    3.4387638338651872E-04
          -3.4644515439804683E-04    2.7865161620615659E-05   -5.6233211864942982E-04
           2.1771338943076636E-04    4.9965805221178995E-04   -3.7357742444328466E-04
           1.6712905226644090E-04   -6.8292732102497172E-05    8.6755413212634538E-05
          -6.6659499306964242E-04    3.1857002894098341E-04   -6.2378075922340723E-04
           5.6980263461123314E-04   -2.7005723010855296E-04   -5.6926907964840205E-05
           2.2127237425009072E-04    3.8471087283855124E-04    8.3769386536790291E-05
          -1.3745117367352255E-03   -3.3658871663537243E-05   -3.3339519033435337E-04
           7.9774089448237794E-04   -2.0051291186505487E-04    6.9384397329749765E-06
           3.7927863544836578E-04    1.2878444341505409E-05   -1.0868220664877558E-04
          -1.8539523910877912E-04   -1.1860947658278032E-05    1.4783591482331461E-03
           2.9238305062207344E-04   -6.6874799082230498E-04   -4.3123306162770543E-04
           2.0338412040055175E-04    4.8990528891824654E-05    6.2592706667458043E-05
          -1.1378866964911427E-04    2.8424468302898961E-04   -3.8156401384087005E-04
          -1.2342482033424461E-04   -5.8339170218241405E-04   -7.0431455955339358E-04
          -5.7917145578004453E-05    3.8407293616461036E-04   -5.4035334265528591E-04
          -1.6226531523358065E-04   -3.7451549103251764E-05    1.9144917411775689E-04
          -5.7140315925633062E-04    2.3219397193328465E-04    4.6808509828927719E-04
          -3.2585232934553637E-04   -1.3062691500968481E-04    1.0187105887712026E-04
          -1.0732861259975519E-03    4.5942090339354664E-04    3.9351067866011949E-04
           2.0365540071639853E-04   -8.2493596574544960E-04   -3.1640954564013000E-04
          -1.4161499147873256E-04   -2.9113746634504609E-04   -8.2126543139556205E-05
           4.7450963670213093E-04    1.1428097340390674E-03   -2.8923624454414590E-04
           5.4497774735550591E-04   -5.5376181989480683E-04   -1.0048768038379552E-04
           1.7563299657999732E-04    2.8603419349120169E-04    2.0577813354016418E-05
          -3.7841195935092530E-04    3.8781404111788465E-04    1.0379528998312546E-03
          -7.9491217119947904E-05    1.0008195922474127E-04   -7.2930562577540694E-04
          -4.4377960192381984E-05   -8.4383407681385932E-05   -1.7477989799353317E-04
           3.6512872146315717E-04   -9.2917049999407327E-04    1.3063224997412757E-03
          -2.6149897612588139E-04   -2.5474907289291579E-04    3.2821108544144051E-04
          -2.3402742394894598E-04   -2.0096219785145841E-05    1.1107779207034704E-04
           2.1170522785904692E-04   -4.9999801030800497E-04    9.9592394319195075E-06
           4.9200636248362843E-05    1.4185672295465626E-04   -3.7867259419887384E-04
           6.6672073943247617E-05    5.9579564859994641E-05    1.2552640749783774E-04
           6.9308140291090756E-04   -9.2226451845063448E-05   -1.2397684177104372E-03
           4.6405218148912165E-04    4.5644961539175621E-04   -7.3859490815506566E-04
           3.4890418341496749E-04    5.5533569787041251E-05   -2.2676184626731263E-05
           1.1956279678921674E-04    9.9135199033079232E-04    4.8125076933527803E-05
           1.5840182608193668E-04   -5.5585375585157556E-05   -1.1066401321461775E-04
          -2.4758076827226683E-04   -1.4575275844254860E-05    6.3566346126016189E-05
           4.8821307006328567E-04    1.1272456501937887E-04   -6.8311049053529761E-04
          -5.5535068730608837E-04    1.8458185872607933E-04   -6.1821822096524146E-04
          -3.5429245260798248E-04   -1.0777520997714490E-04    9.1845537683675780E-05
           4.1478901375585224E-04    1.4596436631102126E-04    4.9895263922555388E-04
          -3.4631985587823096E-04    3.8055274233795840E-04    2.5135921785757691E-04
           2.1789228221004577E-04   -1.6045001234331476E-04   -2.7459163630430985E-05
          -6.3049448200099716E-04    1.0528758301278965E-04    2.5701194796331155E-04
          -4.2489462391537476E-04    4.7789195415969113E-04   -3.9730981553117291E-04
           1.5086547165949559E-04   -5.9886471513718914E-05   -6.2568324303213978E-05
           3.1583523644971288E-04    5.2807125235919449E-04   -3.9806603279010622E-04
           2.8883348080331779E-04    4.0930955774295610E-04    3.4970290487815610E-04
           3.3246534043945153E-04    3.9921233494618368E-05    2.8229816463837277E-05
           2.4703641718375408E-04   -9.2344160170143271E-04    1.3695987155275160E-04
           6.2934452018296961E-04    6.6610497951853805E-04    5.6440616302484768E-04
          -9.9721066095996233E-05   -7.1721371814258418E-05    6.0392567479032658E-05
          -1.0275144844701870E-04   -1.1271167761865987E-04    1.7313396064482677E-04
          -1.9891411771599679E-04   -2.2345531064467595E-04    4.9633296796908004E-04
          -2.3573808998351550E-04    7.0546694008766459E-04    3.1595198937835444E-04
          -9.5804194749980485E-05    5.6219661864301496E-05    1.6102203412255853E-05
           5.4057380886077516E-04    4.9264205580579548E-04   -6.9509677297782777E-04
          -4.6336642765885163E-04   -5.6122391952016738E-04    1.4243898842950734E-03
           2.3483748963256528E-05    8.1382908891684653E-05   -8.4674828512898475E-05
          -1.1681845843328461E-04   -8.9690483329593423E-04   -6.3833425658734046E-05
          -3.9289423844845867E-05   -6.3860086706076218E-04    3.8843207183396884E-05
          -3.4838186730132558E-05    2.3640337746332757E-04   -2.3011025154870911E-04
           9.6030061451907124E-04   -7.1354831963980068E-04   -6.8177381706761213E-04
           3.7770938587020954E-04   -3.6685219018343088E-04   -4.8165074557737103E-04
          -1.9743025594863052E-04   -3.0588108353141587E-04    1.5035090403777005E-05
          -5.0005200622688086E-05    7.8269932981214004E-04   -1.0663089579791033E-03
           1.2763829473180254E-04   -1.3814891113985277E-04    1.6535221999938209E-04
           1.3158430382446948E-04    6.5419864691542901E-05   -1.7384853785550752E-04
          -5.4787153421190725E-04    2.3570865977080494E-04   -2.3411274529142902E-04
          -6.3139588496482894E-04    4.0252137545624116E-04   -1.9620006549372879E-04
           4.5111322565190523E-05    2.2838732881467114E-04    3.1022380465875380E-05
          -5.4625787059214164E-04    2.5562725925250366E-04   -3.4353626059787340E-05
           7.8775683105375709E-04   -3.2622041335631646E-04   -2.9374090289079372E-04
           6.6422486226901009E-05   -2.4187873924160669E-05    1.3087376029718485E-04
          -4.7341876570617959E-04    6.0705229022903619E-04   -2.1450178201252971E-04
          -9.3245398498996771E-04   -1.6790366189263685E-04   -5.4913052265272979E-04
          -9.2275452317639147E-05   -1.3661267738403288E-04    1.7578157617314732E-04
          -2.3158768894484481E-04   -3.3879606351132851E-04   -3.2303610753445315E-04
          -1.0006013440058494E-04   -9.8038101390665001E-05    2.0998673319805921E-04
           3.2577662891233716E-05   -1.3620799096063184E-04   -9.2245463025453088E-06
          -3.9495294250717630E-05    2.2113920742370665E-04    7.2618366473382445E-05
           3.7646347491445339E-05   -4.9371338101661421E-04   -5.3356198723884620E-05
          -1.1497804942842611E-03   -5.5867421950445725E-04    1.4688780910331269E-03
           7.6698397707049263E-05   -1.5742935673119794E-04   -4.1956882461180239E-04
           1.4540703292607580E-05    1.7703741695754012E-05    4.8587034921908228E-05
          -6.4505039608422042E-04   -5.9328509797131881E-04   -3.4263774466736577E-04
           9.4605986948208441E-05    3.7331958032059614E-05    3.2829245295713772E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
