 # Version information for this restart file 
 # current date 2026-03-02 15:45:32.668
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  500
     TIME_START_VAL     4.9999999999999591E+02
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
              -2.9955708009031263E-02    4.9884514450249231E+00   -4.9915850631554581E-01
         &END COORD
         &VELOCITY
               2.5762805367317993E-05    2.3914230734189588E-04   -7.2733794847913843E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -4.6925087293218884E-09   -6.4822895884644596E-07   -1.1259999608434531E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.3394519406810399E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018811146535227E+03
         AVEKIN     3.8620257613519271E-01
         AVETEMP     3.0261285979727165E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009545E+01
         AVECELL_B     1.9320371010009545E+01
         AVECELL_C     4.9930343883104541E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     9.1741041708044957E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.2253646094628445E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    4.8453014199927480E-01    9.9458314942822703E+00    4.7733048065568029E-01
Cu    3.0098610623770496E+00    2.1552777839007500E+00    4.6350739699029464E-01
Cu    5.8510513333630854E-01    9.8315398172900519E+00    4.0722033272173137E+00
Cu    3.1400803792737553E+00    2.1326760325570708E+00    3.9917878740924340E+00
Cu    2.8992193616942341E+00    9.7587375315073839E+00    4.6987536227123367E-01
Cu    3.8242248138507484E-01    2.1544385200715501E+00    4.5398633045945952E-01
Cu    2.9150711151899684E+00    9.8489859864670315E+00    4.0753471040706097E+00
Cu    6.3559275064590282E-01    2.3449989860585578E+00    4.2610970311282310E+00
Cu    4.3387985032221570E+00    9.1421296834204591E-01    2.5173752189711724E+01
Cu    1.5246579078945626E+00    3.4899418843808938E+00    2.5112534432530222E+01
Cu    4.3356109478832972E+00    1.0047429646979658E+00    2.3362598407271222E+00
Cu    1.7369918397812889E+00    3.4234426999314085E+00    2.2898510609036125E+00
Cu    1.8559950233375582E+00    1.0312077378497844E+00    2.5161619151260872E+01
Ag    4.2493338542533019E+00    3.5665231706366294E+00    2.4886331041417431E+01
Cu    1.8114791556013228E+00    9.8144919663581520E-01    2.3004092182124749E+00
Cu    4.2835229965336810E+00    3.4569359961202162E+00    2.2890919245394330E+00
Cu    5.5667683347884305E+00    9.8045895821866829E+00    4.1938815848528765E-01
Cu    8.0782658110821508E+00    2.1982304259820156E+00    5.1990551020367815E-01
Cu    5.5071694634294532E+00    9.9370058290835832E+00    4.0974761409171041E+00
Cu    8.1949399109625141E+00    2.3975492351479804E+00    4.0514895294063429E+00
Cu    8.1395821560203672E+00    9.7348175954124514E+00    4.5737765620133802E-01
Cu    5.5927150544612392E+00    2.1706965212483644E+00    5.2015070725959067E-01
Cu    8.0927124856374313E+00    1.0037609982785742E+01    4.0669417346609977E+00
Cu    5.6888444556335926E+00    2.2373338453394434E+00    4.0192425270832928E+00
Cu    9.5170734334421745E+00    8.5006807661028849E-01    2.5102228695547108E+01
Cu    6.8273970656198282E+00    3.3754685444504373E+00    2.5198983867278137E+01
Cu    9.4804955601973990E+00    9.8061722363774340E-01    2.3904276631444024E+00
Cu    6.7604512171114539E+00    3.4523421848174571E+00    2.3140243313571376E+00
Cu    6.8150479467901404E+00    7.7301074412565274E-01    2.5107224234636938E+01
Cu    9.3488483825285584E+00    3.4059816290066403E+00    2.5183906395916537E+01
Cu    6.9131535962503428E+00    8.6758236334715000E-01    2.2769579383296583E+00
Cu    9.5225905255387229E+00    3.6067110650565057E+00    2.3108923361149856E+00
Cu    5.0776970392661247E-01    4.7497996326249776E+00    5.2801320359221704E-01
Cu    3.0016115071120009E+00    7.2683080062145589E+00    5.0775231198333048E-01
Cu    3.8427203818718003E-01    4.6989294775304709E+00    4.1090455622723514E+00
Cu    2.8274379281603461E+00    7.2941665122480099E+00    4.2711088894217646E+00
Cu    3.0497752522779682E+00    4.6194755751992229E+00    5.9277247040628633E-01
Cu    4.6512146471357524E-01    7.2858472460784025E+00    5.7687691020657639E-01
Cu    2.8466615361943899E+00    4.6766384288449139E+00    4.0196757049795986E+00
Cu    4.3967060360837701E-01    7.3026988632266452E+00    4.0402712118593120E+00
Cu    4.2487725310570434E+00    6.1684150038574597E+00    2.5014984787354287E+01
Cu    1.7580186812798069E+00    8.5658007311837636E+00    2.4962976146168600E+01
Cu    4.3477951887314967E+00    6.1996667725113728E+00    2.2519265570565019E+00
Cu    1.7584219771230054E+00    8.5413310323390821E+00    2.3910475153964432E+00
Cu    1.7571881216755840E+00    5.9948075061496997E+00    2.5247932249845476E+01
Cu    4.3717347326514284E+00    8.5721359404928172E+00    2.5059782636553919E+01
Cu    1.7816281497754425E+00    5.9177587431679672E+00    2.2931491898670902E+00
Cu    4.2849859042781100E+00    8.6909610908046293E+00    2.1876126312023865E+00
Cu    5.5643890989144857E+00    4.7920572195534756E+00    5.9348833533416001E-01
Cu    8.1101797958737869E+00    7.2858501769585686E+00    3.9943311148442479E-01
Ag    5.4288895356294642E+00    4.8168702914577519E+00    4.5424381640622213E+00
Cu    8.1155797645015468E+00    7.2334513794639825E+00    4.1137146360196670E+00
Cu    8.1044622427192063E+00    4.6926471832205685E+00    5.0650439310661233E-01
Cu    5.6030751236894405E+00    7.2217735604313784E+00    3.7818250021859912E-01
Cu    8.1187041255799013E+00    4.7954694002354676E+00    4.0012390196500851E+00
Cu    5.5577835405881286E+00    7.4415637650004927E+00    4.1676662833919647E+00
Cu    9.3690567170491175E+00    6.0002464908620823E+00    2.5232420852867936E+01
Cu    6.8586987654655109E+00    8.3930676323682327E+00    2.5018825810449311E+01
Cu    9.4572315649134335E+00    6.1257359694026254E+00    2.3410367336775626E+00
Cu    6.8856058556254336E+00    8.7255184534891903E+00    2.3908333600142910E+00
Cu    6.7634340127297445E+00    5.8492395301483393E+00    2.5084134520491013E+01
Cu    9.5551920573853089E+00    8.5569744773167127E+00    2.5078714120078160E+01
Cu    6.7837326904703374E+00    5.9657550436853422E+00    2.3209420976733224E+00
Cu    9.4344289050555457E+00    8.6943685140450473E+00    2.2817385373458787E+00
O    9.0737703531218550E+00    8.0494823251202408E-01    7.1151000533083222E+00
H    8.0693886576653586E+00    8.6755631953024614E-01    7.0044271847279429E+00
H   -7.6117669259215415E-01    7.8645241200181870E-01    6.1620393331521743E+00
O    6.2811060997851591E+00    8.8296543180418219E+00    7.5517404287940142E+00
H    5.7712956444363037E+00    8.6987599127925659E+00    8.3127417151541909E+00
H    6.1900350892008538E+00    9.8192600608119154E+00    7.3083919790834564E+00
O    1.7526896351700416E+00    1.0685343926265732E+01    1.8747055761019165E+01
H    1.3704675031536566E+00    8.4994471964967488E-01    1.9557986185241827E+01
H    2.0512708908308936E+00    9.7811759347211300E+00    1.8875955436856234E+01
O    1.0915253190405394E+00    2.3530974015285988E+00    6.4385580258866622E+00
H    1.8398151026597824E+00    1.7697543740593984E+00    6.7146020340096886E+00
H    1.4830437620793142E+00    3.2904917250595256E+00    6.4485029765123967E+00
O    1.5318914657868821E+00    5.0306180734943222E+00    7.3101212768280961E+00
H    2.5228867135486786E+00    4.9605650240950139E+00    7.1302959108971153E+00
H    1.3390508894667112E+00    5.5357602543096807E+00    6.4727332886513178E+00
O    2.6442302117224936E+00    4.4751791786483484E+00    1.4252922747487661E+01
H    2.2281476278929842E+00    3.6966678040241727E+00    1.4724374928116584E+01
H    3.4901864952703803E+00    4.6916822300613577E+00    1.4761270354385186E+01
O    1.0193009788122113E+01    6.3767869254697471E+00    1.8501397670653912E+01
H    9.9590637011826324E+00    5.9028816511071707E+00    1.7667692808561256E+01
H    6.6281023640447345E-01    7.0392731732962206E+00    1.8314523456554447E+01
O    7.3344216048735644E+00    1.0010340136287097E+00    2.2974443337826060E+01
H    6.7440847169399376E+00    3.6746451530347529E-01    2.2401782894070060E+01
H    7.0748949835056925E+00    1.9489934002310958E+00    2.2679705756619907E+01
O    6.0044311979069116E+00    5.7679614833191915E+00    1.9018342110131655E+01
H    6.4598861182179235E+00    6.6419339046336772E+00    1.9151367526495044E+01
H    5.1384465630831295E+00    6.0195844912552188E+00    1.8632555002137451E+01
O    3.1234074796274034E+00    7.4740442065777613E+00    1.2429653737977107E+01
H    2.2920846969243849E+00    7.2584086269176540E+00    1.2998429553031741E+01
H    2.7909660134768712E+00    8.4361904422995302E+00    1.2255054125378615E+01
O    7.3924479920162662E+00    3.5672616387863210E+00    1.7680162173867387E+01
H    6.6997785942019465E+00    3.1838764231546297E+00    1.6987235897124233E+01
H    6.8980293852193695E+00    4.3205703095887333E+00    1.7947849712604086E+01
O    9.8064939926747741E+00    1.0461683321956533E+01    2.2158330033569541E+01
H    1.0265465135525000E+01    1.0222066158430231E+01    2.3004101962207756E+01
H    8.8959880010103021E+00    6.3684227379845493E-01    2.2488208509339938E+01
O    3.6153044562682326E+00    5.6907608653370723E+00    1.7883858092456869E+01
H    2.8163558404555262E+00    5.5417184843177445E+00    1.8446958531042942E+01
H    3.4188766264545647E+00    6.5764025119249103E+00    1.7578036651043313E+01
O    4.6287233771398544E+00    4.2840155816664458E+00    1.2178758882959626E+01
H    3.7078490880632713E+00    4.4236217719345170E+00    1.2502332919704440E+01
H    5.2212662734119570E+00    4.5513312734322167E+00    1.2906859596482594E+01
O    1.6640233365366659E+00    7.9039875136403346E+00    1.6718154510825869E+01
H    1.2358582102935556E+00    7.5722149384991742E+00    1.5853774106368734E+01
H    2.4233934774607837E+00    8.5232594479409673E+00    1.6548027256294482E+01
O    5.4774108602647189E+00    1.8777041937888057E+00    1.1435862099716003E+01
H    4.8157650495106639E+00    2.5586031013121371E+00    1.1753087410051362E+01
H    6.3053753477163914E+00    2.3286520147056380E+00    1.1127892238512066E+01
O    5.7483729544016562E+00    9.4322301338490977E+00    1.8667616544189077E+01
H    6.1279079251338437E+00    1.0197940577728803E+01    1.9127473736613499E+01
H    6.4135296075244250E+00    8.9639412997675656E+00    1.8176952582640570E+01
O    2.5151125877966205E+00    6.5713601406195048E+00    9.6764760222952901E+00
H    2.2248284937502816E+00    5.6820854886079442E+00    9.5148205496029341E+00
H    2.5987799666016476E+00    6.6870530098880536E+00    1.0679039694008901E+01
C    5.2369865512361589E+00    4.4043751113427509E+00    6.8220150861341597E+00
O    4.8194591120805530E+00    6.8201934789434537E-01    1.4594355461204136E+01
H    5.3697442562284294E+00    1.0258808364047235E+01    1.4048186263878714E+01
H    4.0074161855778314E+00    9.4378712851787960E-01    1.3965456706064936E+01
O    9.0238631522384445E+00    9.6317291563794072E+00    1.2792041103526254E+01
H    8.6598571878830164E+00    8.9766511813406442E+00    1.3519125801047931E+01
H    9.5701638707903172E+00    1.0254119045338692E+01    1.3347680502055233E+01
O    3.5392556016194026E+00    1.6248907383434787E+00    2.2164340511740217E+01
H    3.4025303693830220E+00    1.9840637244320842E+00    2.3079600422015467E+01
H    2.6499988269483676E+00    1.7924745701080749E+00    2.1736318416639936E+01
O    8.7552010315155755E+00    7.0001986198024113E+00    2.2545582666449040E+01
H    8.1385368048922189E+00    7.5998150615217659E+00    2.3058208589735941E+01
H    8.4007624494321238E+00    6.9879782145672191E+00    2.1653292163382559E+01
O    1.0551834615869673E+01    9.9685381304997533E-01    1.4604801210931743E+01
H    7.5699411099749803E-01    1.7304361428976476E+00    1.5230952537163239E+01
H    1.0184927447639270E+01    2.7637632011651564E-01    1.5150353648450011E+01
O    8.9066455113038909E+00    5.0039034658878876E+00    1.4268162937217605E+01
H    8.8378015252512618E+00    4.0243514940125511E+00    1.3998801099235333E+01
H    7.9130567543989949E+00    5.2780999415923144E+00    1.4261240101419816E+01
O    1.2129738253875209E+00    3.0235965748151026E+00    1.6152325636766488E+01
H    4.9556108234025759E-01    3.6934722954846286E+00    1.6457143124691054E+01
H    1.8449735847960391E+00    2.7621062449744889E+00    1.6837057743487005E+01
O    2.7865386819272389E+00    5.2597158835809470E+00    2.2254362537823706E+01
H    2.6372527133989019E+00    4.9274352645965864E+00    2.3200608568363048E+01
H    3.7851469638292286E+00    5.3655558196948068E+00    2.2141182874125956E+01
O    1.4250744247789755E+00    4.2291394422829187E+00    1.9893836026601939E+01
H    1.7760343401368655E+00    4.7174217534702425E+00    2.0690793035293240E+01
H    6.8185775468576082E-01    4.7883728060951176E+00    1.9639189997749487E+01
O    2.3855510486017879E+00    9.7916458296066597E+00    1.0895739295486573E+01
H    3.1831706911931121E+00    9.4101906288601587E+00    1.0462790980178593E+01
H    1.5918991390689883E+00    9.1460257031008432E+00    1.0811473164893826E+01
O    3.3282464500700066E+00    2.5132725408021064E+00    1.7785577143835013E+01
H    2.7590271265716577E+00    1.6529022776555125E+00    1.8129149035541541E+01
H    3.4983146968058341E+00    3.0941121814887715E+00    1.8544657734293573E+01
K    2.2329674671044337E+00    8.2526932352956504E+00    7.4735327900859954E+00
O    6.0324943949810503E+00    9.5856598108428450E+00    1.1830727244850511E+01
H    6.9963920982841525E+00    9.6848703907928844E+00    1.2052346852402895E+01
H    5.7618991870796608E+00    2.9336284186035450E-01    1.1737385990667272E+01
O    4.7066292032759129E+00    8.5470191782741498E+00    9.8854199188587319E+00
H    5.4211600147036529E+00    8.7986186268154309E+00    1.0524812779048816E+01
H    4.4710722724804306E+00    7.6419919450636611E+00    1.0079958853608362E+01
O    7.8520435707445388E+00    7.8122586081055925E+00    1.4534142059092476E+01
H    6.9112412078412859E+00    7.6650726649646552E+00    1.4380435418878749E+01
H    7.8600182082567951E+00    7.8262053225150812E+00    1.5488508631244104E+01
O    4.6262007794618683E+00    7.4593598989226937E+00    6.1894092083367900E+00
H    5.3160849544274225E+00    8.0789621293325631E+00    6.5649458088920882E+00
H    4.6066249362250558E+00    6.6025482505821413E+00    6.6568148041574666E+00
O   -2.0682463962723049E-01    5.8632555188832018E+00    1.1595244639876370E+01
H    4.8619368783247258E-01    5.2697765483708530E+00    1.1387457555632610E+01
H   -4.8756906431411989E-01    5.7169446565389057E+00    1.2558995521626930E+01
O    6.2895322086128651E+00    9.2181607156381844E+00    2.1676836170777321E+01
H    6.3299947586227052E+00    9.2619119046080005E+00    2.0731014101748698E+01
H    5.2792519777042255E+00    9.1278207745315569E+00    2.1824105157699599E+01
O    1.0011733421943935E+01    9.6481609482173791E+00    1.6798443516999207E+01
H    1.0644840326901940E+01    8.8803888193521061E+00    1.6880674762903123E+01
H    1.0308083465147455E+01    1.0249967846793071E+01    1.7515302501573377E+01
O    6.9529241949132006E+00    1.5151329044956714E+00    1.9653962725434610E+01
H    6.7687798710207367E+00    2.0360100801438565E+00    2.0455762617664927E+01
H    7.3329009746744473E+00    2.1737676808798092E+00    1.9008723910094790E+01
O    8.0699027732729860E+00    1.9779393367870794E+00    1.0998264017070293E+01
H    8.9652031691310814E+00    1.6700905414961178E+00    1.0660530247998199E+01
H    8.1554911888532953E+00    2.9910812557549673E+00    1.0679235227342096E+01
O    9.3050725483549748E+00    4.3511608875537151E+00    2.2251244443003603E+01
H    9.7110618930864128E+00    3.7888482882163017E+00    2.2895803101681587E+01
H    9.1321332473719234E+00    5.2055706143251825E+00    2.2658365930952328E+01
O    5.4539372644668784E+00    5.4246422620356185E+00    9.8881745068917652E+00
H    4.8113493393655693E+00    5.3454908238208283E+00    9.0973482433217292E+00
H    5.0040215783915967E+00    4.8262102861250948E+00    1.0547245185447881E+01
O    7.9973808946522142E+00    4.4532655389526878E+00    1.0036810543045792E+01
H    7.0443846815465809E+00    4.7695525770526830E+00    9.7303986194752348E+00
H    8.3309605941996896E+00    5.1496132319232437E+00    1.0647006653787596E+01
O    8.5318657306514343E+00    2.4821293045804453E+00    1.3669291290356110E+01
H    8.4928892823573801E+00    2.3099498344452489E+00    1.2665290866535127E+01
H    9.2039392558720543E+00    1.8761607796858635E+00    1.4096337932867526E+01
O    5.5859324198903506E+00    2.9030915180287433E+00    1.6132196021503258E+01
H    5.6147533262704794E+00    2.2002834487182961E+00    1.5448632971758629E+01
H    4.9357260233886722E+00    2.6185353908086628E+00    1.6843191123411149E+01
O    6.1652043343899043E+00    5.1337038990815769E+00    1.4193439698505168E+01
H    5.9437192905143448E+00    4.4559510367062796E+00    1.4881851367040133E+01
H    5.6924114408812461E+00    5.9432120712038063E+00    1.4590218716167774E+01
O    9.3101494427751241E+00    9.4333218772077849E+00    1.9843126871079470E+01
H    8.7437210842552027E+00    1.0082456624432687E+01    1.9429018622209611E+01
H    9.4869220272219614E+00    9.8213392163703599E+00    2.0750919767761420E+01
O    5.4331333745764132E+00    5.8029075714047318E+00    2.1811433992221424E+01
H    5.5877031017761221E+00    5.8103549266044574E+00    2.0824332437317242E+01
H    5.8373684646723634E+00    6.6310841132668052E+00    2.2154523553636572E+01
O    1.0291773668682838E+01    8.4537102941791602E+00    1.0712709708079716E+01
H    1.0192569326625117E+01    7.5357045790428741E+00    1.1113427136797045E+01
H    9.7403160801471280E+00    8.8958746192150819E+00    1.1392066092927786E+01
O    9.5380776993835799E+00    4.5716768636018159E+00    1.6735334006857922E+01
H    9.1718892663374536E+00    4.6940359104473401E+00    1.5822407661718389E+01
H    8.7127532990910712E+00    4.0729208783570430E+00    1.7135032194333260E+01
O    1.9871317340470072E+00    3.8807443438700857E+00    1.0583218659350063E+01
H    1.2754054852424812E+00    3.2775118553033820E+00    1.0313375135732707E+01
H    2.8762886918050570E+00    3.4155505718370285E+00    1.0385295798664739E+01
O    6.4259995794833715E+00    1.1710726609950983E+00    6.9934638460995329E+00
H    6.6719238240067620E+00    1.1405583534629675E+00    6.0585239407825000E+00
H    6.3055451582388882E+00    2.1792278981085658E+00    7.2496419260398755E+00
O    7.9769857386316376E+00    7.1501843348393654E+00    1.9992803592260678E+01
H    8.6790688923368933E+00    6.7055352832183024E+00    1.9498661837643912E+01
H    8.4559740570559381E+00    8.0272512282692503E+00    2.0053309266775162E+01
O    1.3525045085958514E+00    1.8964329289431441E+00    2.0880907809900705E+01
H    1.1709470580588874E+00    2.8698300327762447E+00    2.0617416410339111E+01
H    1.0803713315876807E+01    1.6385491208915099E+00    2.1476232817561861E+01
O    4.0501455748433273E+00    2.3437713344694129E+00    9.2516266667546212E+00
H    4.4355557736859419E+00    3.0170143516951127E+00    8.6549012238879026E+00
H    4.7598164836564854E+00    1.9125932874054323E+00    9.8074070172617649E+00
O    3.3931856027557825E+00    8.0139491622128489E-01    6.9836935028753118E+00
H    3.8150261795296179E+00    1.2030797434606040E+00    7.7787362313286579E+00
H    4.0350191591006812E+00    9.7095143421517938E-01    6.2489697120112959E+00
O    3.8693191765471044E+00    9.3841106218635151E+00    2.2591829847157420E+01
H    3.7833846016545793E+00    1.0472886693292235E+01    2.2508813863239531E+01
H    3.0272024518027885E+00    8.9505566562831760E+00    2.2578575820540948E+01
O    5.0598389468365603E+00    7.5259339395452143E+00    1.4512742254961815E+01
H    4.7303847793027263E+00    8.1498304160659920E+00    1.5263239597378934E+01
H    4.3999042072337406E+00    7.6851275680109623E+00    1.3847947523423667E+01
K    9.0261368385237795E+00    4.2613148286362756E+00    7.3335314456753187E+00
O    2.7281522983883808E+00    1.1465783383006247E+00    1.3036333158079367E+01
H    1.8919300269981361E+00    8.8526283526030836E-01    1.3579409425650386E+01
H    2.6259105230690931E+00    6.0201347583430731E-01    1.2185264659448332E+01
O    7.7357843552214653E+00    8.1444654990608036E+00    1.7213072437773722E+01
H    8.6349569517593689E+00    8.6211774840235069E+00    1.7053196045143665E+01
H    7.9295749741151704E+00    7.2718840642479625E+00    1.7556680453490333E+01
O    1.4344368812879469E+00    7.6639519289278315E+00    2.2298195792747403E+01
H    4.8967854441988340E-01    7.5456378401705040E+00    2.2469071397694638E+01
H    1.9079471489259092E+00    6.7720958479886182E+00    2.2237721097250578E+01
O    3.9688283309586496E+00    9.2434250622697096E+00    1.6404119821032168E+01
H    4.1480345769479952E+00    1.0129269246760966E+01    1.5973545265365932E+01
H    4.3123148415671100E+00    9.3894630134283652E+00    1.7327902606054199E+01
O    4.9025760350419317E-01    1.4669257548119099E+00    9.6152974184163273E+00
H    1.0431512313836567E+01    1.3144652837190229E+00    8.6987092594964128E+00
H    1.0971018801795245E+00    7.7781304848098276E-01    9.8928052192037104E+00
O    7.5615087805401171E-01    6.7111514530964174E+00    1.4579068264380989E+01
H    1.5037831646417636E+00    6.0412534059459500E+00    1.4469456351357914E+01
H    1.0233523433120739E+01    6.1251712224425523E+00    1.4719149948896385E+01
O    9.9633117761127288E+00    8.6882961809898145E+00    7.7064969597762403E+00
H    9.4857596900869154E+00    9.5646799274986609E+00    7.5633578859867647E+00
H    9.7399455009527180E+00    8.5381243957048572E+00    8.6841717585645686E+00
O    8.3147038405508535E+00    6.7867083280399392E+00    6.9018745350219408E+00
H    7.4588196682318939E+00    7.1886766135822251E+00    7.0980873722504016E+00
H    8.9957774182954751E+00    7.4494665887871303E+00    7.1289375316257235E+00
O    2.3165266718479924E+00    8.1476570730178732E+00    1.9819806658168769E+01
H    3.1783583687883259E+00    8.2879888465237794E+00    2.0248481403850537E+01
H    1.7094655265924474E+00    8.0837678225421215E+00    2.0606657626001532E+01
O    6.7835047206731076E+00    3.3851256021351741E+00    2.1951112249577964E+01
O    4.3930170973032201E+00    3.5776528582357825E+00    1.9929385483853679E+01
H    5.3547196639366783E+00    3.5037569756826037E+00    1.9736858237459614E+01
H    4.2426831740988789E+00    2.9183544743607936E+00    2.0663237427210905E+01
O    4.3042037482985558E+00    5.0529852767104106E+00    7.3510826422838660E+00
O    6.1537414738102525E+00    3.7483077727871930E+00    7.4093725189383104E+00
H    6.2630803079903856E+00    4.2295861519409712E+00    2.2223189512615750E+01
H    7.6671563581600983E+00    3.8109089660399040E+00    2.1904329030654473E+01
     &END COORD
     &VELOCITY
           6.8346107891757404E-05   -1.9411241308869858E-04   -6.0567050594519105E-05
          -5.8833948054257696E-05    5.5633807050142990E-05   -1.2936120965970371E-05
           1.8405772829796795E-05   -8.9883941996472802E-05   -3.9070846024520728E-05
          -1.1629642265744970E-05   -3.6139347108910307E-05    1.3467803193273174E-04
          -1.2844744025215129E-05    1.3719977295621566E-05   -9.5774795010802160E-06
           1.1267887855576326E-04    5.2277391962525016E-06    1.1742462906794631E-04
           7.4359842016937997E-05   -5.5989559151601291E-05    1.8849392742194688E-05
           3.3420878485722651E-05    1.3424132362315793E-04    1.0501115040009089E-05
           8.6755661501153447E-05   -7.4303775485301337E-05    7.5011535662155979E-05
           2.2600282422072752E-05    9.4452019867563564E-06   -1.4620894989186407E-05
          -1.2975986051146505E-04   -3.9897514566462066E-05   -2.0195493292683662E-04
           7.1142610317912518E-05   -1.8482736355164973E-04    1.1622047421844411E-06
          -3.8223316017701404E-05   -1.3517625097963937E-04   -3.3867389798251504E-05
           3.2910812948244002E-05    6.8545489533769317E-05   -7.4573883362663731E-05
           4.4682355789512852E-05   -1.5960572177881386E-05    7.6513037737211299E-06
          -1.4633021118750554E-05    1.7159630778575178E-05   -6.9903481201277946E-05
          -2.1537909976457583E-05    1.6862718200843287E-04    2.8532049933575382E-05
          -1.6935722264423833E-04    2.9938943167149165E-05    1.5155940970375698E-04
          -1.1049795552605633E-04    8.8389524019259578E-06    6.9191472565174870E-06
          -5.8961295829077564E-05   -4.2420848255459103E-05   -3.0934161753637752E-05
           1.0365866400941056E-04    3.7648213668760151E-05   -6.5019904099934860E-05
          -5.7370079953109916E-05    2.8999594008409380E-05   -3.9184131480228326E-05
          -7.2265582196428640E-05   -7.5802196645765525E-05    5.7617075323152433E-05
           2.9559938254071641E-05    2.1388525519497353E-04   -1.5212453295947975E-04
           1.6687338120953920E-04    2.6433744899564383E-05    1.0408147455738338E-04
           3.8093901256706488E-05   -1.9299752564273115E-04    6.9914141908612650E-05
           7.0002907816618155E-05    6.2790162673853087E-06    6.2652186629317438E-05
          -3.0902699707873025E-05   -2.3491839959996074E-04    5.5828772241227341E-06
           7.5456197482508364E-05    4.5755658382412423E-05    7.9699778814697517E-05
           9.3935069830243856E-05    1.0918419251929628E-04   -5.0707539305631160E-05
           8.6490513876596420E-05    6.0413281369139313E-06   -4.9006022199306769E-05
          -1.0496279886196303E-04    9.0784117023178640E-06   -9.3549877001513682E-06
          -7.3991150359694181E-05    1.0526438754906986E-04    1.1837596849959883E-04
          -5.3210525667558656E-05   -1.2926269145016616E-04    3.8491027161249427E-05
           1.9686179848351588E-04   -1.0943548081596400E-04    1.6738308808441656E-05
          -2.1791833492777507E-04    1.4053181550413752E-05   -4.2006377944807094E-05
          -2.4610921993623367E-04   -4.4981119065622909E-05   -8.1424907841220939E-05
           7.8831296080037391E-05   -5.8785078538544036E-05   -5.8068709301611099E-05
          -4.9972348990458184E-05    9.2152254988770341E-05   -4.6205513831195673E-05
           1.5040354133219794E-04   -1.0117664743771941E-04   -6.8335643401574520E-05
          -1.6127247413547217E-05    1.0431823037823080E-04    4.8606327230897634E-05
          -2.3950163012108574E-04    2.5222318866250946E-05   -5.9700123482913952E-05
           7.3123856780547372E-05    4.1948174164538069E-06   -1.1556393588761464E-04
          -3.6474998606555821E-05   -4.5799687061408160E-05   -1.1142285248026542E-05
          -7.2522890396513201E-05   -8.1186581398702163E-05    3.2224184492280355E-05
          -8.6801618469222827E-05   -1.0613065094479217E-04   -2.6509190714763534E-05
           4.6820334795777685E-05   -1.0405248627326345E-04   -3.6796268298300779E-07
           8.0844891826557428E-05   -8.2906100853810948E-05   -3.3229859650888238E-05
           1.0652259183395231E-04    7.6881000552622697E-05    2.3634793661220501E-04
          -1.4985301213545494E-04   -6.3797281684989000E-05   -3.0021882803326053E-05
          -8.4706793973229256E-05    3.4657628251235347E-06    5.4900701953698550E-05
          -1.9747522001054953E-05    9.6889867245147739E-05   -1.3743930024590000E-04
           1.0477498912003121E-04    4.5973730670010842E-06    7.4219173142093438E-05
           6.4756673059646795E-05    1.1069252927427975E-04   -1.1370740075848072E-04
          -1.8639879158668387E-04   -4.9721569221347080E-05    1.1711124369009787E-04
          -1.6891472317650351E-05    8.0421214645276035E-05    2.6761277431638697E-05
           1.6078403741827149E-05   -3.9616884932525087E-05    9.5187435481839820E-05
           1.1267657862040301E-04   -1.1857105220257089E-04    1.1830293693904781E-05
          -6.2695050466398518E-06    5.6076867404537489E-05    3.1255227956996607E-05
          -1.0293903392939876E-04    3.5641562967277613E-05   -1.0490013306412003E-04
           1.7857606143457057E-05   -7.1796726151854401E-05   -6.5326021377180534E-05
           8.7764535965929158E-06   -4.1661437819408298E-05   -7.3273781754553129E-05
           9.8655942044663031E-05    9.0621518514414522E-05    1.7601920150417733E-04
          -1.4855700936543571E-04    8.3384662111419674E-05    6.7008444515638944E-05
           2.7099864231073433E-04   -1.0750493317508982E-04   -9.3070750044038314E-05
           1.1601025625608181E-03   -5.7227634684382540E-04    3.8431382236383952E-04
           1.8841927742131937E-04    1.0908862774000480E-05    2.3660738129481688E-04
           1.3869222041354936E-04   -3.4788560616987315E-05   -6.1541305412113798E-05
           8.4076383702052430E-04    1.7652958371073738E-04   -1.2116814819306183E-04
           6.5434014058396970E-04   -5.3635606392776899E-04   -1.1171591733998743E-03
           3.4967451745474969E-04    3.5563691904984951E-05    7.1252944437905717E-05
          -6.2441183920785843E-04    3.2436707381953728E-04   -2.5689393121528425E-04
           1.3063103231334669E-04   -1.4767557976579215E-04    1.2605767902489423E-04
          -4.3689515969812075E-04   -1.0981382303013905E-04    1.0478873302780758E-04
           1.0707312371140570E-05    2.8414885773640243E-04   -9.8665651362500054E-06
          -1.2821484572159191E-04   -7.0493209584674354E-04    6.1219238423549564E-04
          -1.3157844857319173E-04    9.7331243403962628E-05   -5.6926124365341813E-05
          -3.5040170698313812E-04   -2.0194196599444554E-04    6.7506915587856807E-05
          -1.8121772686047454E-04    4.0965222027133973E-04    7.1101895057900158E-04
          -1.0635149374497076E-04   -1.5801816773088918E-05    1.2550068378512432E-04
           3.0142605845664261E-04   -1.3731480438565683E-04   -4.4696744632326881E-04
           4.3400538195309231E-04   -5.9007192341800575E-04    6.2376243992053797E-04
          -1.1434172170772948E-04    3.9924945468026691E-05    7.1681329000019858E-06
           6.6188733320395792E-04    5.3870556679092452E-04   -8.0641215041606009E-04
          -1.1590024549747819E-03    8.9498248592228202E-04    2.8631427534980860E-06
          -1.9311783120141836E-05    2.2469046278657755E-04    3.2838248632809244E-04
           9.0219342388064686E-04   -4.2929477731948437E-04    5.5707825639193808E-04
           5.8846869567522107E-04   -1.3178478070130124E-03   -1.3438996015967649E-04
          -9.7455376776822098E-05   -1.3694497394410186E-04   -8.3211185296978350E-05
          -1.0765960829933565E-03    1.0159199105247823E-05    4.9472688314479744E-04
          -4.0200163556111928E-04    2.2944663993832644E-04   -7.5126780940594821E-04
           6.5074426858972452E-05    5.0891004606611566E-04   -7.7052197575908223E-05
           4.5112263549346203E-05   -1.0789873977768603E-03   -4.2666535154938130E-04
          -2.8629316767001737E-04   -1.4742657618534521E-04   -1.0291133328380738E-04
          -1.1223958838882941E-04    2.7568827305073193E-05   -2.1428929520166711E-04
          -1.7980374699256519E-04    6.2714075070298972E-05    6.4701450590201094E-04
          -1.4996574922783066E-04   -9.0816108826008391E-05   -8.0489164764558296E-04
          -1.7823649591943149E-04   -1.0661500721335319E-05    1.2647466295306011E-04
           8.8335987119538429E-04   -4.8207985034937299E-05   -3.6825494861586673E-04
           4.3177178816805703E-04    1.2180175755813602E-04    7.1726364169685428E-04
           5.5965958667116919E-05   -1.4142215503353464E-04   -1.5114124190870484E-05
           4.4969453050009529E-04    1.2683600340905441E-04    8.9033074090265883E-04
           7.1139493155535679E-04    5.1510968439002895E-04    5.2493427669375516E-04
          -1.8397112561285188E-04    9.1082401927691277E-05    1.7523110863648810E-04
           5.3777049377087653E-04    5.2204732575894671E-04   -7.4719853935609196E-05
          -1.1269129811248741E-03   -2.6518165009868882E-04   -2.3534124199449077E-05
           2.0693027057199737E-04    7.5782171091070985E-05   -1.4134176808488125E-04
          -1.6436761095825849E-05    2.1481693188455574E-04    2.3173760138874339E-04
           3.4560613590421029E-04   -4.4094923705073825E-04    6.3472562759682785E-05
           2.6694870374415852E-04    7.5364073279817278E-05    1.1657708427206385E-04
          -2.0666428591530536E-04    1.0558828134012292E-04    5.7335299557604235E-04
          -7.4148936690516406E-05   -9.8708266355536801E-04    2.9670529308746795E-04
           1.1765997682327299E-04   -2.6641684932141800E-04    3.3855615703049104E-04
           5.3522162833103499E-04    1.7919009370293563E-04   -9.9292246004118140E-04
          -7.5489832608220862E-05    5.4216644534999111E-04   -1.9729627853311445E-04
          -3.9196296935369653E-05    2.0030667861567115E-04   -2.9860036492586404E-04
           1.0598811820719831E-06   -4.9336424697874045E-04   -2.3725014990115076E-04
           4.9781529521683349E-04    1.0259923041735859E-03   -5.0508686983334302E-04
           7.6632667743217894E-06    2.2212165310611093E-05    2.5192254396594631E-04
           8.9229319319292995E-05    2.7978482581577730E-04   -3.5207610476948394E-04
          -8.3774653146432979E-04   -3.2200625349209858E-04    5.4186954872334036E-04
          -3.6051938596823010E-04    6.1430449052921553E-04    4.1823031550241685E-04
           1.6925092766788150E-04   -1.9575894399791939E-04   -3.4011607111317834E-04
           4.9356545525172950E-04   -6.8327115264289783E-04   -3.6878755767155263E-04
          -2.7470705831624003E-04    1.0160603203200564E-04   -5.8487039673499319E-04
           5.2771342459511832E-05    1.8762096036448422E-04   -2.1189439817811587E-04
          -2.6013769421919533E-04    1.9980264169479451E-04    2.4017831093202471E-05
           3.0673192333720832E-04   -9.9616951372987094E-05   -1.8579488381844188E-04
           8.7806555771925557E-05    1.0823313350408585E-05   -1.9425318746722791E-04
           2.7704118169682643E-04    1.5209865796859907E-04   -3.1426726916278480E-04
           1.1157343247550583E-05    8.2958528611187267E-04    5.8848367697554756E-04
           1.2056309987441906E-04    1.9938546105956011E-04   -1.8596776827841656E-05
          -4.3193599780925912E-05    1.6920949096703008E-04   -2.7965783891565775E-05
           5.6166415722176297E-04   -2.7900267398890015E-04    5.2070549562900897E-04
          -2.0244858788801660E-04   -4.8493567579548266E-06   -4.7762243101874563E-04
           4.3013125361781533E-04    5.7212820217231750E-04    3.9287039018478089E-04
          -1.1972264522643155E-04   -3.6716939737121182E-04    1.7048812292712995E-04
          -1.3679139128062778E-04    2.0542049420764494E-04    2.2328985853984371E-04
           1.3849806139085627E-04   -9.1243565401038227E-04   -6.2487896344881220E-04
           1.1605476452584570E-03   -1.3599912764438588E-04    7.0596344052879854E-04
          -2.0052375262097230E-04   -1.8265005380966410E-05   -1.3531621002641216E-04
           1.0641056308743218E-03   -4.3010558049606595E-04   -2.6932822046561497E-05
           2.0397412480440268E-04   -2.2356800371291074E-05   -4.9195421219977648E-04
           2.4898217424952634E-04   -6.6949163837454575E-05    5.4388433292471281E-05
          -7.3383467140498943E-05   -4.1407999374071643E-04   -5.7722039888189716E-04
          -1.7710829257282614E-04    5.3976156932163122E-04    4.5367875755327440E-04
          -4.1353763001936205E-05    2.0817481450387257E-04    8.3285753070985684E-05
          -5.1942128470103873E-04    6.6073171768592698E-04    6.7448055914010908E-04
           1.0658949875099224E-04   -1.1528155620461304E-04    6.9235726618656227E-04
          -1.1828963888250977E-04   -2.8456219991986433E-05   -2.5033569851464513E-04
          -4.3547120470278098E-04   -5.9132290822331104E-04    1.0360058559940788E-03
           3.0691287087282265E-04   -3.9050117327574420E-04    5.9480497084739617E-04
          -1.4674583977979314E-04   -8.4118073120915705E-05   -2.5180447269672674E-05
          -1.4210868013023534E-04   -1.0044409141374549E-04    2.0830391793564510E-04
           7.9281062415304470E-04    4.3278250050930289E-04    2.3887808027106173E-04
           3.4259753207194259E-05    2.5056003021850726E-04   -1.0210849695359554E-03
           2.2476025859430848E-05    2.4849837792404735E-04   -1.8197368796966061E-04
          -6.3462298284153922E-04   -9.7665847381154727E-05   -5.6300938560258924E-05
           4.4781221689314436E-04   -6.4026027694702458E-04   -2.4989712520783651E-04
          -1.3030344784621542E-04   -4.1703407371963376E-05    9.1210372208588850E-05
          -4.0522007363873115E-04    2.4747047237481853E-04    1.2995026231275035E-03
           9.2931671430919330E-04    1.7087247083143290E-04   -5.3065023151535452E-05
          -6.1058242611687559E-05    1.5077110823934152E-04    1.9828934437878116E-05
           1.2175859247906748E-03    2.0410494452430169E-04    5.2061688912813484E-04
           3.2844195871291278E-04    5.7492546170598389E-04   -7.2672050943415513E-05
          -2.3595603883191707E-04   -1.1826479824598231E-04    1.1349736707903613E-04
           2.5940043195080734E-05   -2.8254507786840767E-04    3.7683943174297277E-04
          -7.7495079874859293E-04   -6.5260434595273943E-04   -3.5658363154257896E-05
           2.3236798896143456E-04    6.2118610074834147E-05   -2.1132710775351845E-05
          -5.3620761238795547E-04    4.7702101708565228E-04    5.5815259132562163E-04
           3.9504783352398300E-04   -4.2886819067095792E-04   -5.7071519110846651E-06
          -1.9286428432869489E-04   -6.1630679539408973E-05    2.3907921054680435E-05
          -4.2122282287305449E-04    2.2057945255923091E-04    1.8616990943627298E-04
           2.0217708282969820E-04    3.1067290748908850E-04    5.2674907687099662E-04
           6.5509394962021665E-05    2.5159017801079067E-04   -5.8070399099826046E-04
          -3.0665806925897590E-04   -5.5448421612880794E-04   -2.0982208234399084E-04
          -2.5195676217881519E-04    4.3131803703830345E-04   -3.3203468578875818E-04
           2.2799321097375746E-04    1.8919955688076476E-04    9.8296400256808964E-06
          -6.4233724407799868E-04    8.9848116219387424E-04   -1.9734649015248012E-05
          -3.3432457328715093E-04    3.9128982857440783E-04   -1.6671640829167962E-04
          -2.0189868760928652E-06    1.2051732776669912E-04   -1.6996887418543001E-04
          -1.2867217825220724E-04    2.6236305026099594E-04   -1.4066800358289943E-04
          -3.7607998681471157E-04    1.3169165961569881E-04    5.0014698527529096E-06
           1.3663953760124665E-04    9.0034277950565164E-05    9.8529238797604024E-05
          -1.0475629196218537E-04    1.9108906944222270E-04   -3.4843541481828310E-04
          -2.4455111543982905E-04    4.4854496418946405E-04    1.1305092018786714E-03
           2.0185597338618142E-05   -1.7206006551868033E-04    1.3365126535377079E-04
           8.4793350901307847E-04    3.4850531927084851E-04    6.8752083368410694E-04
           8.8168634918239295E-05   -3.8951784485061707E-04   -2.7382934897910528E-04
           4.1910449037291864E-05   -3.8231058780410364E-04   -1.3173789603679027E-04
           7.4950640004171670E-04    7.9032001806129861E-04    8.7238653567081321E-04
          -3.7218291418292915E-04    7.2673205881347450E-04   -6.9580581321756064E-04
           2.6410807352339688E-04   -2.0031792493468224E-04   -2.0798927573028770E-04
          -1.5068829106617543E-05    2.2657266296678547E-04    2.0081468718990522E-04
           5.7533932643712442E-04   -5.8318486562902836E-04   -4.5319638134768173E-04
           3.3825537042311371E-04   -1.5230275462570491E-04   -2.0685375083680802E-04
          -1.7671817366106345E-04   -3.9652097974112935E-04   -4.4109440637439345E-05
           1.0888494017912841E-03    3.3332942905894955E-04   -1.4482137136213522E-04
           2.2653495771994260E-04   -1.1808086978016435E-04    1.3576790878205820E-04
           2.0193896836524769E-04    8.6680919998573204E-05   -7.9194257080652836E-04
          -6.6116625950097478E-04   -1.6975938239311287E-04   -7.9212166011736465E-04
          -4.2246567124399118E-04    1.2333138757490383E-04    1.6722512519333211E-04
          -4.8732870004647487E-04   -3.2477579458496447E-04   -6.5487504191745374E-04
          -7.7428100122030807E-04   -3.0052524396451040E-05   -1.2106595737606386E-03
          -4.0414787318150496E-04   -6.2670118632859864E-05   -1.6451900959349944E-05
          -1.3343484215920621E-04   -2.2544583250628234E-04    6.6201288529200812E-04
           2.5735355552904484E-04   -4.2677424432359597E-05   -7.4257773688880433E-04
          -2.4520131827507263E-06    1.3493389673609952E-04   -2.4558576530190127E-04
           2.0899712485092798E-04    8.4549882702979889E-04    4.0125291389410574E-04
          -5.8578485004041132E-04    1.9539803254604946E-04    3.0888594660589952E-04
          -3.9797270901597458E-04    2.0440186506962525E-04    1.9825392213795843E-04
          -2.7813503517600452E-04   -6.1972516913306411E-04    2.7178339215262704E-05
           5.0321896666503929E-04   -3.2247047248074647E-04   -3.9735059423178762E-04
          -1.9613289208890596E-04   -1.5388373864364183E-04    1.5892269764908998E-04
           1.6802457368910820E-04   -3.8978514435850564E-04    7.5614194808018117E-05
          -6.1483734271358084E-04    5.9879002889480078E-05    4.3050794219127970E-04
           4.8333683977371184E-04    4.5345347838125826E-04    1.3957414739883088E-04
           2.0562413156738775E-05   -5.3439090137590427E-05   -1.6298902025412446E-04
           2.4871322939799850E-04    1.0519900470150195E-03   -1.2462963587830464E-04
           7.0597886543227639E-05   -3.2466219633410542E-04   -3.4526381511329831E-04
          -9.3321955249580998E-05   -4.0483343317605475E-06   -1.3554548964854552E-04
          -4.4418277246769885E-04   -1.8317860247335567E-04   -6.2383716093552123E-04
           4.8837789466156475E-06   -1.9296371553306605E-04    2.2162098429103364E-04
          -4.7663417640900262E-04    4.1044428800337325E-04   -4.5442520554005351E-04
           3.6884440098655522E-04    3.9032350554068363E-04    9.6747900130625712E-04
          -2.0176895684701097E-06    6.2435849885812057E-05    7.7109746230427450E-05
           1.6998044549402264E-04    5.6964666518017737E-04   -6.8026588878841927E-04
          -3.9619056134418862E-04   -6.6966617265599957E-05    7.3697733389864771E-05
           1.5299735515304731E-04   -1.6662229679865247E-04    1.6863530477844387E-04
           7.6464958691888990E-09    6.5639005655571212E-04    2.7591837151798049E-04
          -7.4202960044203264E-04   -5.3762862428657053E-04    5.8393978998622889E-04
           3.1899427589379556E-04    3.9094937376705883E-04    9.1396791445312502E-05
          -3.2225291712258976E-04   -2.1492715554640696E-04   -4.8789036805731845E-04
          -1.2640903334622509E-03   -4.1175403212288889E-04   -1.7538189981483945E-04
           6.9265124339389230E-05   -2.6316568986438630E-05    8.5616909250873800E-05
          -3.7573267871664324E-05   -1.7449427719666991E-04   -2.1593030724423347E-04
           3.8106176901713521E-04   -1.3487806629571161E-05    2.3477896616869948E-04
           4.1568702791297811E-04    2.1432352769698148E-04    2.0316941084090446E-04
          -1.6883578556213481E-04    1.0584613133922589E-04    1.2282865286341571E-04
           7.1517811758069278E-05    7.5818535237098867E-06   -2.6455373137684206E-04
           6.8049280730873233E-04    3.1940703568143265E-04    3.5212205487872457E-04
           1.5318233194890616E-04   -2.4915284827332874E-04   -9.7103717152160500E-05
           3.0349017765635410E-04   -2.6253417032407459E-04   -3.4368677542826511E-04
           1.5038982961910661E-04    6.7922288205172912E-04    7.0249335275174372E-04
           6.9767099501353552E-05    1.4266044196898075E-04   -9.1871791265116419E-05
           9.9759912729977459E-05   -1.3846421581389698E-04   -6.8080211375140867E-04
          -8.5847628180790009E-04   -5.5797627615023632E-04    9.0531341827008665E-05
          -1.0706701435371401E-04    2.0208323531973609E-04    8.4373520386908315E-05
           4.7249422208577523E-04   -4.6616255111379382E-04   -8.9046652814507557E-05
           3.8033955554317152E-04   -4.3237031138306198E-04    1.9230478968993066E-04
           1.8295419694377749E-04    3.6362399073142901E-05   -2.1703289411025232E-06
          -9.0759260291324345E-05    1.0675284019679876E-05    1.3664521380631626E-04
          -1.3882088214639150E-04    3.0564905540267655E-04    8.3668026547661087E-04
          -2.2393720426582621E-04    4.3447298001920882E-05   -8.1844393745592294E-05
          -1.4418894316066074E-05    2.7975584130032679E-05   -5.0639290665968118E-04
          -1.1432651232180045E-03    3.7265568458455485E-04   -6.4774729848677117E-04
           5.6789074098057891E-05    3.9679530183104129E-05    2.1073530439757234E-04
           3.4562009581861117E-04    3.1161737061173432E-04   -3.7079070523818747E-04
           6.4541921716142800E-05   -1.1881070262761164E-03    2.2571343584989502E-04
           8.7555509349951008E-05    7.1546712650706590E-05   -1.9677577249239733E-04
           2.8482068054602846E-05    2.5855073681422424E-04    6.0882132938489225E-04
          -7.2344285456412642E-05    1.9592557603663848E-04    3.1441357133099010E-04
          -4.9855340312384361E-05    6.9983266403943756E-05    1.7603848187406463E-04
           1.8885713271140500E-04    3.6792284531083106E-04   -2.5732882554541174E-04
          -2.7182540320810428E-04   -3.8040970383551972E-04    2.2109225811775933E-04
           3.1980175008402265E-04    2.5558545900267925E-04    3.0096013946542659E-04
          -1.5529424905471200E-05   -1.6714340743664339E-04    1.1896359169969840E-04
           2.4963509348731796E-05    2.1710904227894767E-04    2.9502788934238479E-04
          -1.9103484603257925E-04    9.7892399340325292E-04    1.4381546106168565E-04
          -1.6878435970104180E-04    3.0710033566046940E-04   -5.3409763665887523E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
