 # Version information for this restart file 
 # current date 2026-03-03 22:58:42.271
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5000
     TIME_START_VAL     4.9999999999995716E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               1.0463090319764128E-01   -3.1107045840650938E+00    2.6923135893389929E+01
         &END COORD
         &VELOCITY
              -4.4625612197699619E-05   -6.0230107160878256E-04   -7.7920573897144894E-05
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -3.9758123461387013E-08    4.2191587879543984E-07   -8.2042242314317095E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4817391144590140E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018582045217554E+03
         AVEKIN     3.8247844002851805E-01
         AVETEMP     2.9969477600613561E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104655E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.0120051788479039E+02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     3.0107627728602440E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    7.0065569821750417E-01    9.7976883192352062E+00    5.0396406695497387E-02
Cu    3.1352519558232443E+00    2.1837503144354327E+00    2.7404939481375405E-02
Cu    8.4113037804696777E-01    9.7872287361757913E+00    3.6041698377263534E+00
Cu    3.3677213698766635E+00    2.1605012575978484E+00    3.6837823985722875E+00
Cu    3.2436983881596899E+00    9.9001786240439191E+00    5.7142411302550121E-02
Cu    7.5240230566374033E-01    2.0843697812478701E+00    1.8749399986724097E-01
Cu    3.2624154054763714E+00    9.8884455132364000E+00    3.6399709115637342E+00
Cu    7.6503768127747285E-01    2.1441271465638585E+00    3.7016618398032595E+00
Cu    4.4461000805740101E+00    9.5176653586375026E-01    2.4632474325568495E+01
Cu    1.8780664818413779E+00    3.4126601142850861E+00    2.4707702629643968E+01
Cu    4.6590972200407448E+00    9.3724712235257324E-01    1.8282010969010276E+00
Cu    2.0651380851699912E+00    3.4146057728570858E+00    1.8815241834194509E+00
Cu    1.9364040260084017E+00    9.1908986736370857E-01    2.4712369931786110E+01
Ag    4.5312407145047029E+00    3.5331524433061046E+00    2.4565074459724315E+01
Cu    2.0639727247929529E+00    8.6859386116868798E-01    1.9597654773722530E+00
Cu    4.5616939272726915E+00    3.4289918758378084E+00    1.7583839731545028E+00
Cu    5.8483518991631831E+00    9.7805039903232487E+00    3.0952248663469063E-02
Cu    8.3412444172549218E+00    2.0847432129824726E+00    7.6835005305617793E-02
Cu    5.8550843867818259E+00    9.7784507043288755E+00    3.6473826219246446E+00
Cu    8.3476093675050365E+00    2.1566316537448618E+00    3.6737314341728387E+00
Cu    8.3286622113938265E+00    9.9158409073990850E+00    8.7000433580946890E-02
Cu    5.8749000695263609E+00    2.0956529400118615E+00   -1.2160444274429126E-01
Cu    8.3162857888905517E+00    9.8076701548609098E+00    3.7093139937540998E+00
Cu    5.8145785327709847E+00    1.9012566625192204E+00    3.6118533720709243E+00
Cu    9.6100982662806356E+00    8.8673097057575068E-01    2.4695335078967396E+01
Cu    7.2337566761396070E+00    3.4319035516080083E+00    2.4711807878098739E+01
Cu    9.6386380304355264E+00    8.4521244815894592E-01    1.9224889561258542E+00
Cu    7.0411009570256251E+00    3.2959939707793451E+00    1.8730403738435606E+00
Cu    7.1046921954711513E+00    8.8414724570160208E-01    2.4562401459253003E+01
Cu    9.7761948038300623E+00    3.4146832089600734E+00    2.4714736949054579E+01
Cu    7.0649056923955049E+00    8.0534532569315043E-01    1.9206368750636902E+00
Cu    9.6048113177263463E+00    3.4473860221245780E+00    1.8833921772487896E+00
Cu    7.3651109079213561E-01    4.7276254981984289E+00    2.0434975066906463E-01
Cu    3.2023474846405233E+00    7.2929994056859346E+00   -1.6684449062817987E-02
Cu    7.5668570666312407E-01    4.6906452667462695E+00    3.6718628542163265E+00
Cu    3.2853193490445300E+00    7.2832459047900659E+00    3.6617603444134801E+00
Cu    3.2690172146792236E+00    4.7705465579584354E+00    1.7114023928140468E-01
Cu    7.3389779010432166E-01    7.2188456318442800E+00    5.1018417268644436E-02
Cu    3.2521069778904517E+00    4.6886561546392747E+00    3.6349560516920532E+00
Cu    8.8697152504420418E-01    7.2362571661320567E+00    3.5345397826763776E+00
Cu    4.6168915371838919E+00    6.0522351578497329E+00    2.4749032014486495E+01
Cu    1.8609499313988316E+00    8.5629901393248460E+00    2.4383096384502799E+01
Cu    4.7109675024691677E+00    5.9515889610322876E+00    1.8864082246442857E+00
Cu    2.0567142439050849E+00    8.4943606269305825E+00    1.8292446784955101E+00
Cu    1.9920504614249765E+00    5.8631624729549570E+00    2.4594478449066813E+01
Cu    4.4978634768872885E+00    8.5696254397925102E+00    2.4827285147165377E+01
Cu    2.0996712063712550E+00    5.8947748408053311E+00    1.8636945033277594E+00
Cu    4.5720465148748115E+00    8.5446535333014104E+00    1.8290305505925459E+00
Cu    5.9013551478265898E+00    4.7073850322731161E+00    1.3711448753115538E-01
Cu    8.4120972609007811E+00    7.2840066274446071E+00    1.3280668327913484E-01
Ag    5.7792381373681847E+00    4.7528817992426298E+00    3.9429584576582508E+00
Cu    8.2856807191577957E+00    7.1210382718060563E+00    3.8790988538027169E+00
Cu    8.4985221530203283E+00    4.6197054376496949E+00    1.0066947871866677E-01
Cu    5.9495830240757464E+00    7.2678932949997632E+00    1.2478965164450238E-01
Cu    8.2658042677860504E+00    4.5917133439836419E+00    3.6222663663874686E+00
Cu    5.8111815904130193E+00    7.3543180446574752E+00    3.6175843178243139E+00
Cu    9.6196409619720704E+00    6.0388221038000305E+00    2.4750760206057116E+01
Cu    7.1628973454927563E+00    8.4509851312920716E+00    2.4693497091965650E+01
Cu    9.5817601302463959E+00    5.9844895090890784E+00    1.9004760728158023E+00
Cu    7.1600044425464597E+00    8.5115622609378185E+00    1.8919496332646499E+00
Cu    7.0852294377201321E+00    5.9159190471906467E+00    2.4757942294445137E+01
Cu    9.6161694076026905E+00    8.6756053405950517E+00    2.4702708235672770E+01
Cu    7.1534520115208018E+00    5.9615837436991175E+00    1.8708152615189138E+00
Cu    9.6335155110272996E+00    8.4718191008317092E+00    1.8784040289451989E+00
O    9.0707728484628749E+00    8.3344255434029346E-01    6.5075016132146883E+00
H    8.1342657008080170E+00    7.4504129506610384E-01    6.3311100699921221E+00
H   -8.5265398355660527E-01    7.9590700731138830E-01    5.5501831744325649E+00
O    6.1927268265416835E+00    7.5525677403767810E+00    6.8264735857691479E+00
H    6.1267021968760398E+00    7.6268509352968392E+00    7.8007061227100474E+00
H    6.3125647035493593E+00    8.4981089993417864E+00    6.5175869953278758E+00
O   -4.4764735419645915E-02    9.6543336320621265E+00    1.7710682817468104E+01
H   -3.2719609611355160E-01    8.4394671655760020E-02    1.8408057562931500E+01
H    4.5532695078354035E-01    8.9089912842367003E+00    1.8113587347754976E+01
O    1.8933020282330533E+00    1.3619620277814908E+00    6.9392359685680676E+00
H    1.3648051061355146E+00    6.1563132321511005E-01    6.4527725058680705E+00
H    2.3265094885517907E+00    1.7954635619013357E+00    6.1387726065194954E+00
O    9.1037835888372509E-01    4.8713628336354287E+00    6.2558744663124610E+00
H    4.4018829931911113E-01    5.7221147331678273E+00    6.0139012675939076E+00
H    1.5193441474417431E+00    4.7138156672533693E+00    5.4898672258241819E+00
O    1.8557971243331712E+00    5.3899406173332158E+00    1.4703908795637492E+01
H    1.2040630568328781E+00    4.8153945362527253E+00    1.5212477642372269E+01
H    2.2423198277751086E+00    5.8046692115685508E+00    1.5516130191322372E+01
O    8.9240488196792942E+00    6.1548247150411788E+00    1.8859894758600991E+01
H    8.8123076501275985E+00    6.1998481227890236E+00    1.7892859772182206E+01
H   -6.4594288418800083E-01    6.8090162400899219E+00    1.9127958490717415E+01
O    6.5845380365388344E+00    9.8407042177611148E-01    2.2399846064997892E+01
H    5.6142996948730479E+00    7.5965078565669786E-01    2.2337211812479179E+01
H    6.5739353322672027E+00    1.8076112086360814E+00    2.1832053099961371E+01
O    4.6961210214897893E+00    5.0381495396373834E+00    1.8278826425207967E+01
H    5.3317909141498712E+00    5.6824303517331778E+00    1.8733684821285244E+01
H    4.0552587682040766E+00    5.6277134910744309E+00    1.7770233525853484E+01
O    2.6098964593641072E+00    7.8125040324772526E+00    1.1966125364780652E+01
H    1.9585109424138198E+00    7.6002798824904980E+00    1.2667113775260061E+01
H    2.8601602097940244E+00    8.6563776676432287E+00    1.2318985870659262E+01
O    6.2082116207544473E+00    3.1984246206326032E+00    1.6854895115227425E+01
H    5.6636470475600378E+00    2.8546150754216000E+00    1.6216554032789581E+01
H    5.7213901287480065E+00    3.9305112375091422E+00    1.7412640012760122E+01
O    1.0440326628886158E+01    1.0450150722484413E+01    2.1709326438795362E+01
H    9.9041852352727311E+00    1.0415632386583120E+01    2.2518197217593716E+01
H    9.8514481870966772E+00    4.6902305089111312E-01    2.0990326460709056E+01
O    3.3071301631122925E+00    6.7156872857279835E+00    1.6933950160719373E+01
H    2.7102529373394049E+00    7.0664555086912770E+00    1.7650725596267961E+01
H    3.5539207071210086E+00    7.5604460522327814E+00    1.6444211187209060E+01
O    3.7353035150682969E+00    3.2924027346678821E+00    1.1244789517171583E+01
H    2.8241207993289423E+00    2.9067860188436390E+00    1.1299206273660070E+01
H    4.0707234295601129E+00    3.5413315451909284E+00    1.2133624603487947E+01
O    1.4553643997205918E+00    9.7278557108916388E+00    1.5323146168142868E+01
H    1.1513402509572421E+00    8.9166358542921333E+00    1.4748477079159658E+01
H    8.1049281059184908E-01    9.6722470506237936E+00    1.6046194253888753E+01
O    5.2425652741204489E+00    1.5758857560944746E+00    9.9182435971954490E+00
H    4.8678188578889658E+00    2.3702922205550521E+00    1.0438468559433716E+01
H    6.2373880687487784E+00    1.7228707256292219E+00    1.0094786060014627E+01
O    2.7491661102157132E+00    9.9638286407219905E+00    1.9318226226259799E+01
H    3.0722631205934823E+00    1.0172907641849172E+01    2.0245597513548084E+01
H    3.6891644533733676E+00    9.8685891072742216E+00    1.8848660523834305E+01
O    1.2163243126426500E+00    5.4763849262240223E+00    1.0877547790244952E+01
H    1.4271778926021383E+00    4.7437849411154733E+00    1.0276818950941566E+01
H    1.9535405939712778E+00    5.3991742605708897E+00    1.1529073887611164E+01
C    5.3553856884183135E+00    3.0184907896678270E+00    6.6239017725551701E+00
O    3.2524063538679200E+00    4.7642416137915047E-02    1.3026357410898324E+01
H    4.0474276862398373E+00    1.0033062917461116E+01    1.2386576854426218E+01
H    2.5749637294650731E+00    5.7201635450529020E-01    1.2498483471914872E+01
O    7.3898796109981122E+00    9.6259340234935351E+00    1.2544905515477678E+01
H    7.6511426061687349E+00    9.0308449037375293E+00    1.3275078098960190E+01
H    7.5680572877257584E+00    1.0615913309160749E+01    1.2698439787280030E+01
O    2.2789806918978628E+00    2.4513671468367244E+00    2.1645401170026581E+01
H    2.3956969097477869E+00    3.1413502573611107E+00    2.2289181199426643E+01
H    1.5242982156745297E+00    1.9784021307083419E+00    2.2014509759637750E+01
O    8.7742665639082613E+00    7.1506565178416697E+00    2.1773834513176556E+01
H    9.0126668480408370E+00    7.3469969839311293E+00    2.2693585374093477E+01
H    8.3753230042068054E+00    8.0644397743017198E+00    2.1403388126533756E+01
O    1.0560456379253429E+01    1.5611742332230785E+00    1.4069085119499558E+01
H    2.8946519916216501E-01    2.3229110127474764E+00    1.4755942753648263E+01
H    1.1105624347555247E+01    8.2788488159246565E-01    1.4435237068082122E+01
O    7.8464887009865585E+00    4.5546121573240930E+00    1.3838230524744006E+01
H    8.0461172908680396E+00    3.5914819441754191E+00    1.3596683878359208E+01
H    6.8814945488191821E+00    4.6753354240282583E+00    1.3753787193255274E+01
O    4.6679496151620514E-01    3.4008884212710857E+00    1.6231933020501017E+01
H   -3.9169832644032748E-01    3.5938015053537211E+00    1.6667170256296835E+01
H    9.4168095815168362E-01    2.7274209911401557E+00    1.6795636544061800E+01
O    1.3361631879118057E+00    5.9425846977301431E+00    2.1348033513377388E+01
H    8.0672307190264581E-01    5.7510909647672204E+00    2.2138650478152861E+01
H    2.0491915035565453E+00    5.3839703956920832E+00    2.1248630304785223E+01
O    4.0478336689572618E-02    3.7007063271095011E+00    1.9181452398848638E+01
H    3.3590301911943532E-01    3.7284128744165530E+00    2.0109127204672504E+01
H   -5.9257408458554839E-01    4.4898685213341434E+00    1.9106952560278142E+01
O    7.4450826750663190E-01    9.0839011767388964E+00    1.0263265033984908E+01
H    1.3296605468180445E+00    8.7267032518469971E+00    1.0975720385295839E+01
H   -1.1423269920241647E-01    8.6330537491823414E+00    1.0278006079485305E+01
O    2.2038667646004839E+00    1.5762998355697941E+00    1.7279642717289729E+01
H    2.0511314365371427E+00    7.8882181283848740E-01    1.7880688242831319E+01
H    2.6561886360893570E+00    2.1261644580357819E+00    1.7993746119752377E+01
K    2.6538665863328839E+00    7.6312093799374114E+00    8.8586736737143497E+00
O    5.1628232099866809E+00    9.6444788505538366E+00    1.1448329924719093E+01
H    6.0317942976220635E+00    9.5237402699687799E+00    1.1971966969942859E+01
H    5.1806906002377895E+00    3.2698871240754895E-01    1.0913774883896064E+01
O    5.4956923546089431E+00    7.5798381603139688E+00    9.6775516052682189E+00
H    5.6463094548759507E+00    8.3258705973488460E+00    1.0265325031273642E+01
H    5.4991428602128138E+00    6.7810006052508971E+00    1.0257882689409893E+01
O    7.8123663361419480E+00    7.5974760461237780E+00    1.4282378529367405E+01
H    7.0423942679742622E+00    7.0605083506017046E+00    1.4068469203951290E+01
H    7.8709173531664858E+00    7.6340938909752074E+00    1.5317741894033178E+01
O    3.9166786247892706E+00    5.9232643755180829E+00    6.9914160802677729E+00
H    4.5801478091306942E+00    6.6163557924442449E+00    6.6976378756499866E+00
H    3.7413775587660689E+00    5.4663721532525678E+00    6.1089057866433691E+00
O   -1.4291122928686928E+00    5.9382463726353016E+00    1.1556351127873523E+01
H   -5.0690277469491218E-01    5.7020756817625111E+00    1.1346763510671437E+01
H   -1.5756621882705408E+00    5.5524535994579454E+00    1.2479680109142745E+01
O    4.9245269728079730E+00    7.5500397392781942E+00    2.1741982405559309E+01
H    5.3283139162373274E+00    7.7554203812100040E+00    2.2603236277829755E+01
H    4.2786506492622740E+00    8.2826879421078079E+00    2.1586630950206132E+01
O    7.7851930543557568E+00    8.4247264419915453E+00    1.6924452401934783E+01
H    7.0878887446646752E+00    9.0562706643832982E+00    1.7194859070719769E+01
H    8.6136558169244175E+00    8.9227290813537845E+00    1.7248631559509590E+01
O    6.5393136922626729E+00    1.4422137825717110E+00    1.8871743928810186E+01
H    6.1147735312195266E+00    1.9133857675508648E+00    1.9635118351922163E+01
H    6.3622201080665084E+00    2.0936353364462983E+00    1.8110293111368591E+01
O    7.8599492918362133E+00    2.2327468087937943E+00    1.0381386958901604E+01
H    8.6001070254288585E+00    1.8589226362102738E+00    9.8493243335046863E+00
H    7.7077137568580607E+00    3.2322314519762863E+00    1.0207792678224591E+01
O    8.7655082146035781E+00    4.4774891054884760E+00    2.1682671133053233E+01
H    9.0100347508349454E+00    4.3318005637365458E+00    2.2635047639934761E+01
H    8.6516571109045994E+00    5.4775265492858383E+00    2.1722974384824283E+01
O    4.9234524999832958E+00    4.8864928951512647E+00    9.5977129766175970E+00
H    4.5751192146654756E+00    5.0716962772391767E+00    8.7010063632768535E+00
H    4.2878215117410177E+00    4.2089481037234533E+00    1.0056368110583509E+01
O    7.6089042450532158E+00    4.7031732265106658E+00    9.5357042336390840E+00
H    6.5824638775111177E+00    4.9025605284168172E+00    9.6066357428393534E+00
H    7.9711390792577594E+00    5.2430064190739669E+00    1.0297683235804602E+01
O    8.0703625088590574E+00    1.9732849244411987E+00    1.3071815267045295E+01
H    8.0343660575701001E+00    2.0238622035222846E+00    1.2058482356885133E+01
H    9.0317810789787529E+00    1.8141187528909468E+00    1.3356175770645459E+01
O    3.9672968587289072E+00    1.7325967463971219E+00    1.5217204409066886E+01
H    3.8637707291132468E+00    1.1362906727814199E+00    1.4452723545115138E+01
H    3.1920066882580871E+00    1.6158651810919251E+00    1.5891092872586517E+01
O    4.9346308505614846E+00    3.8534059699864769E+00    1.3752565337160638E+01
H    4.6132141832596751E+00    3.1352421715379077E+00    1.4358830253477224E+01
H    4.4300258909097536E+00    4.5925625619995962E+00    1.4059813593742083E+01
O    7.4863393262495963E+00    9.1615159666482526E+00    2.0796119846753907E+01
H    7.8232914664473583E+00    9.6631718869324406E+00    2.0069673895396328E+01
H    7.3043713903394494E+00    9.9328575898502454E+00    2.1339233380750386E+01
O    4.5289350300519526E+00    4.7212215792689891E+00    2.1674566541659480E+01
H    4.7415732021871708E+00    5.7014127698963728E+00    2.1886164680580901E+01
H    4.4803053718631363E+00    4.3119808921253666E+00    2.2576451519020424E+01
O    8.3408970399718552E+00    8.3083398711712437E+00    1.0159632303144338E+01
H    8.3211271079212281E+00    7.4150938223833283E+00    1.0574915859019519E+01
H    7.9604984708752697E+00    8.8886297675570400E+00    1.0943332261888772E+01
O    8.2966624407374461E+00    4.8769337512740929E+00    1.6492630696995604E+01
H    8.1545676236244873E+00    4.8635026177398171E+00    1.5478407779674294E+01
H    7.6630064621476137E+00    4.2091045446436706E+00    1.6741509533952811E+01
O    1.5338851267329092E+00    3.6189470532965209E+00    8.7534408949086711E+00
H    1.7365310625698982E+00    2.7547709971375771E+00    8.3438288939414988E+00
H    1.6900178232447676E+00    4.2800033752352382E+00    8.0826754950154918E+00
O    6.1578728077569949E+00   -1.9403564460248293E-01    6.5521500886242041E+00
H    5.9679139092428537E+00    9.7762644594153181E-02    5.6388631020925404E+00
H    5.2861555490664545E+00   -1.6253640719279985E-01    7.0138442573847692E+00
O    6.2631975717781687E+00    7.0642723328625898E+00    1.9305123287386763E+01
H    7.1919242091061681E+00    6.7499769562327101E+00    1.9363846546402097E+01
H    5.9610756030484984E+00    7.1056538943955179E+00    2.0239692726164627E+01
O   -9.1349453390539803E-01    1.3603901467610078E+00    1.9397091677116610E+01
H   -5.1754411695689451E-01    2.2497384165753167E+00    1.9258077475602565E+01
H    8.4121424991460803E+00    1.4471132845815631E+00    1.9099041979732888E+01
O    4.0032695056255392E+00    1.1486260633115732E-02    8.1407878701035834E+00
H    3.1410264686370652E+00    4.2549578405982824E-01    7.8020676489170881E+00
H    4.4223392755608790E+00    6.0216556194094539E-01    8.7668219439113564E+00
O    1.8048747628036945E+00   -1.3725339900693674E+00    6.2835772911360257E+00
H    2.6596649757571216E+00   -1.1200685163149973E+00    5.8668306363266343E+00
H    1.4928706335836979E+00   -1.9997481260948791E+00    5.4979743666382781E+00
O    3.8660861152352659E+00    1.0480904602851176E+01    2.1847766752678009E+01
H    3.4360301150219263E+00    1.1281829032365589E+01    2.2208199177412247E+01
H    3.6617367682478763E+00    9.9084199279046068E+00    2.2601032567976187E+01
O    5.1294483273026428E+00    6.7512957233104993E+00    1.3704054595411899E+01
H    4.7454463761508965E+00    7.3564074043346963E+00    1.4359622057318960E+01
H    4.4043566023788996E+00    6.9297716747641083E+00    1.3053509051921298E+01
K    9.0633720572457488E+00    3.6462054481375845E+00    6.9049357971328336E+00
O    1.3787367772787005E+00    2.1763259384640357E+00    1.1787998750734197E+01
H    8.8538111715728485E-01    1.9552499893198754E+00    1.2657204038430395E+01
H    7.3855761136954823E-01    2.1054172062148013E+00    1.1012379391840316E+01
O    5.1890366313668341E+00    9.5052235508113796E+00    1.8144180969228398E+01
H    5.6932432180027375E+00    1.0310803436203853E+01    1.8470597523361743E+01
H    5.4201104073475683E+00    8.7135460058274727E+00    1.8681064885284755E+01
O    2.0602355063840943E+00    8.3204376894264023E+00    2.2180777695518831E+01
H    1.3823704654878808E+00    8.9379534245048280E+00    2.1758276565215944E+01
H    1.7563986434319219E+00    7.3506236286822322E+00    2.1839297916220421E+01
O    4.1575068429688979E+00    9.0300298484721377E+00    1.5562801404772008E+01
H    3.3251395980603302E+00    9.5344485982086695E+00    1.5466127994530527E+01
H    4.5557112140225930E+00    9.4065822782423982E+00    1.6369939643850255E+01
O   -1.5980819262996032E-01    1.1068060845937862E+00    9.1723828766394107E+00
H    9.9506154273591836E+00    1.0891849247860594E+00    8.1943390722174492E+00
H    2.5912048252255832E-01    1.9864242411401878E-01    9.4089098650564331E+00
O    6.0602732222033184E-01    7.4374689811196637E+00    1.3879481812979014E+01
H    9.3816237954030557E-01    6.5156187668082950E+00    1.4300088499604446E+01
H    9.8534253923839810E+00    7.3062323847018726E+00    1.3810008581943986E+01
O    8.9937546397854078E+00    8.4115142097288977E+00    7.3238701303727556E+00
H    9.1851686724693380E+00    9.3021134177389939E+00    6.9654205577640074E+00
H    8.7792528564563526E+00    8.5057018715223620E+00    8.2894346420548661E+00
O    8.2394597975020964E+00    6.4003040123011044E+00    5.8598615164417671E+00
H    7.3303659469329618E+00    6.6755607424730297E+00    6.2862696673512772E+00
H    8.7734289667296128E+00    7.1663084791559841E+00    6.3895804781497088E+00
O    1.4220427437685395E+00    7.5533434528424630E+00    1.8992547141373006E+01
H    1.9573706089847529E+00    8.2922575101449567E+00    1.9499912395303166E+01
H    1.1923544529408550E+00    6.9218814042687216E+00    1.9689523228322116E+01
O    6.6229071949242657E+00    3.1589468226704303E+00    2.1034883742380565E+01
O    3.6948729917914505E+00    2.6590228205046285E+00    1.9314667525943506E+01
H    3.9008627488882803E+00    3.5939532976483162E+00    1.9059943975711906E+01
H    3.0610150095560749E+00    2.7147398622006276E+00    2.0040128580667684E+01
O    4.2861387517841365E+00    2.8280665917336107E+00    6.1934404846999689E+00
O    6.4849045305886550E+00    3.2017472429853115E+00    6.9128534614636896E+00
H    5.8777815951496741E+00    3.7989098419101848E+00    2.1174664096406744E+01
H    7.4931730159207932E+00    3.6666407561357937E+00    2.1268121901667833E+01
     &END COORD
     &VELOCITY
          -7.1316393240678620E-05    3.1154367693036419E-05   -6.9004551070202700E-05
          -4.2177964891132955E-05    2.2193661243767479E-04    9.7081135459073660E-05
          -6.3867406774356186E-05   -2.4578884053658344E-05    1.0554639912696128E-04
           1.8433222777214752E-04   -8.4411937114664028E-05   -7.5588005961155582E-05
          -1.5924373167390193E-04    5.9564649818660497E-05   -2.8440631611565270E-05
          -6.4434547260222165E-06    2.6802000316186901E-05    1.5834984072766174E-05
          -1.7863389470886782E-04    7.6734399889941067E-05    3.8836371916913098E-05
           8.4496792158269589E-05    6.4576383826207606E-05   -9.8237153906487169E-06
           2.4820361419723779E-05    8.3905101744265713E-05    8.0022820567712331E-05
           8.1783486139106444E-06   -9.4145935870673886E-05    2.9610809364137891E-05
          -2.7049477912580846E-05   -1.9771587199744701E-05   -7.0542574737459740E-06
           8.3815868244859021E-05   -1.2462053410688227E-04   -4.2672484791734643E-05
           3.4088156210027775E-06   -1.4995897929093261E-04    1.3850494568086089E-04
           4.3314941052278751E-05    3.2903148945902236E-05    1.1976682564092930E-05
           8.9278735090572595E-05    1.2030542521736313E-04    1.3785965792194416E-04
          -1.4162034452094041E-05   -5.6685133665641757E-05   -1.1342321135750900E-04
          -2.7895084330490114E-05   -9.7614574090231113E-07   -1.1894091237898718E-04
          -6.1979381069624475E-05   -1.1257698843892971E-04    1.6204555236193862E-04
          -1.4772719969301537E-05   -9.2356872642738013E-05    2.6037055163732606E-05
           1.3204265644782169E-04    7.5625861541055316E-05   -3.5887780858220766E-05
           9.1815075358526793E-05   -6.0174944734748409E-05   -4.0476122328079317E-05
          -1.5268205606993105E-05    1.1236265443177831E-04    1.1701309638005416E-04
           2.1057051973206377E-05   -1.7528309526674795E-04   -1.7615680355496591E-05
          -8.0917976599197857E-05    8.1145985684124653E-06   -9.6241191913384058E-05
           1.0706439381966381E-04   -9.1035049194947823E-05    1.4052635605280605E-05
           4.6309157083687237E-05    5.6440871063559683E-05   -4.5830363372421603E-05
          -1.6491775448461531E-05   -2.8794229638944568E-05   -7.3469234863204606E-05
           3.4829701225188838E-05   -5.9006479957425722E-05   -5.2203861783461793E-05
          -1.9965053661171748E-05   -2.4204901551968256E-05   -1.1508165806261457E-05
           1.7278906396019366E-04    1.0453953143622625E-04   -5.6189676244656735E-05
          -8.7247028470755389E-05    1.1863376954983708E-04   -9.2005754268205712E-05
           3.5168452907017418E-05   -1.1263272044985243E-05   -4.3587401460887525E-05
           1.3790663199000894E-04   -9.0578879455346126E-05    9.3284307697088197E-05
           9.4294065091249396E-05    1.1492933625954346E-05    8.7245681159802834E-05
           1.4707339583206808E-04   -6.8283980109172990E-05   -3.5422818948374393E-05
          -3.8791698772446192E-05    1.3588700657180959E-05   -1.7382060742534346E-04
          -8.2445735350557885E-05   -5.3627248197741087E-05   -1.1586423722676621E-05
           2.4981332584348245E-05   -5.8476368123265900E-05    4.0988595347405605E-05
           7.3106948421615756E-06   -7.2486898233622597E-05   -2.6227743568414345E-05
          -1.3315558632876583E-06   -1.0204875284697251E-05   -1.1816109912849603E-04
          -4.3061714562818766E-05    6.3957212884977358E-05    1.3793202240258191E-04
           2.8106435052776788E-05    1.3573483845504729E-04    1.2593464767027376E-05
          -6.3610003412948549E-05    8.6628843397383858E-05   -4.1959270604653989E-05
           5.2809420246014991E-05    3.7092447739919918E-05   -1.7622840284431157E-06
          -7.5840117288975914E-05   -8.3830523002101346E-05   -1.4728815477439782E-05
           5.8391253225440078E-05   -5.8582535276161878E-05   -5.3099799875510317E-05
           3.0321101826581366E-06    6.6700635779831351E-05   -1.1394609431977986E-04
          -1.0943198948636279E-04    3.0329533774656708E-05   -1.5839297252180960E-04
          -1.0820617552792377E-04    9.2511752504593640E-05   -5.5883287484360129E-05
           5.1072509604832740E-05   -3.9507306036501933E-05   -7.3909802453557839E-05
           1.4348183032461624E-05   -9.8838129124075383E-05   -2.4038510988819044E-05
           3.2474254832772656E-05    3.1003344766924443E-05   -2.4476721185958240E-05
           5.8337906819645986E-05    5.0595904982587654E-05   -3.2028749408313582E-05
           2.3926201528894786E-05   -8.5858090351056068E-05   -8.3553374644324818E-05
           1.9205595168356602E-05    1.9141695615158976E-04    1.1962854442774109E-05
          -1.1156433469810536E-04    1.2337789336589836E-04   -3.0296436662551691E-05
           1.3511160904154128E-04   -9.4917218440970335E-05   -5.4542701046718127E-05
           9.8701427100436197E-05    1.4647248675726308E-04    2.2656506464721816E-05
          -2.7438576035618003E-06   -7.7572381938410995E-06   -1.8828290565628534E-05
           7.3419169245328184E-05    9.9640941924482803E-05   -1.8613741328246843E-05
           1.5626446266591768E-05    3.6473941931985382E-06    5.7105862370194070E-05
           1.0072976328504590E-04   -1.4622517237828967E-04   -4.2555724849238752E-05
          -6.8283101809709707E-05    8.2780336817033604E-05    8.4950272513837402E-05
          -8.8481086984074520E-05   -3.3076002436663257E-05    1.9952158515001202E-05
           1.4648269622568654E-05    8.1395515307268403E-05   -2.1851378084020346E-04
          -8.2198967758114415E-04   -2.4057076532210800E-04   -6.2387445833814602E-06
          -5.5813421448953167E-04   -8.4195830306992481E-04    3.5411434156281811E-05
          -1.8418266724683791E-04    2.4804325152259874E-04   -1.3540290200661427E-04
          -2.9842029081715191E-04   -1.2465249083320844E-03    1.8715011360296953E-04
          -1.0101500279379803E-03   -1.0661064718823852E-03    6.0604368785377482E-04
           1.3803772657753111E-04   -2.2857508592949528E-04   -2.5643419434716863E-06
           3.0955695365283899E-04    1.9984134441233096E-04    8.9236966656704305E-04
           4.8127463402923175E-04    1.3591223081727696E-04   -3.0365368236127580E-04
           1.3255834689182764E-04   -1.2236116848168127E-04    1.4997177243497356E-04
           2.9451003662248786E-04   -8.8194086330943599E-04    1.5930250106187567E-04
           3.7084973288299340E-05    4.3290641502230590E-04    1.7528469574233974E-04
          -2.3795141009738544E-04    8.5569503628183448E-05    7.1642544377973493E-06
          -1.2394248811473181E-04   -9.6899780521703525E-05   -2.6333556828989080E-04
          -5.3788239764826918E-04   -1.7662966672222439E-04   -5.6010357051260260E-04
          -5.9564449733055602E-06    1.1053175390242592E-04   -4.1425158387368786E-06
          -2.1561176345935882E-04   -3.9480555735870965E-05    4.4820141879741598E-04
          -9.6409148525778776E-04    1.2917612120406665E-03   -2.5109565907597902E-05
          -2.0694488487275710E-04   -2.6248971722306233E-04    2.7356278291589659E-04
          -8.2033807627886353E-05    8.5548000000503220E-05   -7.0150039187309645E-04
           1.7706514586313658E-04   -6.7833153813180345E-04    4.0238320193205346E-04
          -1.9475372899834860E-04   -2.0329265947550089E-04   -1.5332707553912869E-04
           2.1863654430980586E-04   -6.4442459792840719E-04    2.9596312436044810E-04
          -7.3498127299694840E-04   -3.0139293378746032E-04   -5.8199947997555652E-04
          -2.1865750523794364E-04   -1.0166146089881426E-05   -1.7106905776728627E-04
          -2.3658312797042848E-04   -3.6850535633841335E-04   -6.3419542252796536E-04
           1.2140144228204015E-03   -5.5834460096144836E-04   -1.0389980483599347E-04
          -2.2442537912639881E-04    1.0180799735356686E-04    1.0088177504938346E-04
           3.2734478347712088E-04    2.3591433080508999E-04    2.1394696085699861E-04
          -2.3564627368170783E-04   -8.0492875645143231E-04    3.0146870971836870E-04
           3.4865959508284396E-05   -7.8702365127528289E-05    5.5740404127366545E-05
          -5.7978725182490003E-04   -9.2399332526094374E-04   -1.1655051368934276E-04
          -1.3165297567876686E-03   -7.4444086569756731E-04   -8.4948415960113156E-05
          -1.6511777238076500E-04    1.4236308520365753E-04   -1.6521767441586815E-04
          -8.3667104519922954E-04   -7.9423463169371155E-04   -4.1134528608526965E-04
           3.4514870565967580E-04   -3.1044735902371147E-04   -4.2034175269004134E-04
           4.8192873421879752E-05   -1.3924125974821460E-04   -1.3249767804434956E-04
          -3.7869300433081927E-04    9.1472460404319665E-04    1.1063207237336213E-03
           1.1356355971969638E-04    2.5520971802764148E-05    7.9797211836191281E-04
           1.8914720584674858E-04   -1.2505671050154214E-04    1.0672512934138910E-04
          -1.2691381212410848E-03   -5.7651482456501780E-04    7.7902819311635816E-04
           8.7419902965820947E-04   -3.3571202355766586E-04    7.5166388341590907E-04
          -1.4249244513376105E-04   -1.1984886851191097E-04    1.7462925274330216E-04
          -6.8407632740206568E-04   -1.8305108042301958E-04   -1.4304006131604402E-04
          -1.0296611145535063E-03    3.4568919105387903E-04   -5.3383726807661961E-04
          -1.4226276200484945E-04   -8.3490522371147018E-05    6.3889876964537417E-05
           3.8498975861128907E-05   -2.4970302406258433E-07    8.5451231251325625E-04
          -3.5120268697242686E-04    5.2279626107541483E-04    6.0242018729370452E-04
          -7.4495242631672238E-05    2.4660836325977582E-05   -5.1083221584955472E-04
          -3.9344439164858700E-04    6.7107664175074071E-04   -2.4505707023981055E-05
          -9.9386255061468865E-07   -9.4760265369313995E-04    2.6582599235016219E-04
           4.2258240525835087E-04   -1.1481211705094097E-04    7.5600131677046743E-05
          -3.8423898447119154E-04   -4.9199269788239512E-04   -2.2413935611634311E-04
           8.4934946402992809E-05   -9.5308609358270258E-04    1.3426069166874128E-04
           1.1406849796420812E-04   -1.7198766990939482E-04   -2.6347529541252236E-06
          -3.6695671065898358E-04   -5.8186830872242910E-05    1.0424200712507493E-04
          -5.2900066973969365E-05   -1.9721799904544700E-04   -9.6564843197907788E-04
           3.6344709497172973E-04    4.1813919881951737E-04   -7.8070471473076894E-04
          -1.4083284568099029E-04    2.4128367830662700E-04   -1.5274777726927480E-04
           3.7843446380107911E-04   -7.3258391038722354E-05    7.6733930743112984E-04
          -5.1208191451613191E-05    4.5860018890030326E-04   -1.7452412417898956E-04
           1.8368448906565489E-05    1.7882138859021731E-04    1.4093072609943093E-04
           1.6758435138651385E-04    1.0224887550997458E-04   -2.2591640202667687E-04
           2.4093008240096462E-04    4.4498830151425882E-04   -2.5667742359614440E-04
           1.1448402076791008E-04    5.1563391180159087E-05   -9.7143862448568519E-06
          -1.7924157403033709E-04    3.6547952225152814E-04   -3.2134120447331323E-04
           1.6695655972431812E-06   -5.2227981152643541E-04    6.3146254491479965E-04
           2.4388403771606349E-04    9.0921274184013295E-05    6.2965027866830050E-05
           1.9301867224417194E-04   -3.9442269750987902E-04   -4.7743698770487153E-04
          -2.5685789736757384E-04    2.2569086336466192E-04    6.4823126257270304E-04
           3.8523785199173955E-04   -1.2270404706719585E-04    7.8914768013616757E-05
           4.2123222509405321E-04   -1.7660898021853224E-04    2.4105774684033131E-04
          -3.8559039129642441E-04    5.7023599695169458E-04   -1.0586372366208228E-04
          -6.1644711605724671E-05    1.3603318060431762E-05   -2.2257760512280547E-06
           7.7998923995087962E-04   -2.0015588021665696E-05   -1.0123993392175679E-04
          -7.3693256161573995E-04   -2.9654286681792186E-04   -1.6954505484998274E-04
           2.0938489868495962E-05   -1.7825936274777713E-04    1.0502484068342980E-05
          -3.2269516728770632E-04   -2.6931739170334200E-04    2.4027802584034020E-04
           5.8200216207062426E-04    6.5072294876182242E-04    1.9822219503585022E-04
          -9.3840174387763517E-05    1.3695920702390678E-04    1.0510203983648796E-04
          -4.5353759765041310E-04   -6.1985110126001246E-04   -9.2500022957248303E-04
           1.2396535496956090E-03   -3.9349887137341650E-04   -1.1417956307997329E-03
           9.9007181406482212E-05   -6.8159239966572066E-06    1.8286866555486489E-04
          -2.3893983976308952E-04   -1.1117577805468254E-04   -2.0706705574168421E-04
          -1.2030823003061064E-04   -5.8008160596321502E-04    2.6972272462280720E-04
          -4.8771574193675596E-04    3.1165272458670638E-04    2.6465324066488743E-06
           6.2630908135586564E-04    1.3736352821933492E-03   -4.3826480960087978E-04
          -1.1486588096487668E-05   -9.2887424133340681E-04   -3.0169353035907487E-04
          -4.1046860075588365E-05   -1.5754826724282333E-04    5.2000475968222203E-05
          -5.2826542014392257E-05    3.0482342093466686E-04    6.6855937259107656E-05
          -4.6451753392802371E-04    2.0894334305980702E-04    6.6985036892019294E-04
          -4.0805800778077075E-04   -6.0423871162180711E-05    6.8230184197286031E-04
           1.2038980794750569E-04   -2.5759355270003572E-04   -3.9101762355482021E-04
           5.1279210577796568E-04   -2.2529245443148654E-04    8.3216656240001519E-05
          -5.0541090930268824E-04   -1.9038163916778868E-04   -4.4513197423940614E-04
          -1.5553606021650361E-04    9.7174993736207486E-05   -2.1895236641410214E-04
           7.3579359681280859E-04   -2.7561609121736587E-04    5.0697116131730451E-04
           2.1291916654845761E-04    3.8481050107440075E-04    5.9999520828352105E-04
          -9.5646184838551026E-05   -4.3209241649445861E-05   -1.0315278759462990E-04
          -4.4369317112073954E-04    4.2428342363965182E-05    2.2403160187542566E-04
           5.6783246468800259E-04   -3.6687912510141948E-04   -2.0305556763497399E-04
           8.4855109328686651E-06   -2.4497351568808067E-04   -7.0957240385180936E-05
          -8.5873760370754610E-05    6.0561780827264264E-04    8.0181579353297478E-04
          -3.5727609021085762E-04   -5.8067704268575633E-04   -7.9150853766092372E-04
          -1.4289516825713130E-04    8.1368921807958128E-06   -6.0484406085864654E-05
           4.2079707477765585E-04   -8.4527017908488989E-04    1.4275773637028593E-04
          -6.2011046435518310E-04    1.7431387959717963E-05   -2.4577641464270191E-04
           1.6718942259499330E-04   -9.0274723498630916E-05   -1.6162335118013660E-04
          -1.8816077307138573E-04   -3.7385046928772511E-04   -5.3985363077739720E-05
          -5.3713563688607155E-04   -3.0001118748262527E-04   -4.0025386948239563E-04
          -4.8838367326443195E-07    1.2808235298849953E-04   -3.2396454921766228E-04
           5.2137796690322953E-04   -1.5130237483126121E-04   -1.1170686886947797E-03
           3.9509033373402735E-04   -4.0585320839024003E-04    9.0662525000048059E-04
          -1.6038703431535146E-04   -1.7643367405283647E-05    1.3398979778470551E-04
           4.6071670363851080E-04   -3.4425637798664950E-04    4.1521903385291159E-05
          -7.3159204115053056E-04   -1.0327414267375791E-04    3.1241171934483268E-04
          -4.1094831311119176E-05    1.8682398660353777E-04   -1.3089426502245325E-04
          -6.6519728812339448E-06    7.1612343570996164E-04   -1.7957310892524538E-04
          -4.1242842845393162E-04    3.2454963342835506E-04    6.9508716836319469E-05
           1.3423286990505768E-04   -2.0918529807825375E-04    5.2205402020295443E-05
          -3.8214084790985745E-04    8.1879481283692816E-04    2.0447190562356622E-04
          -5.2980670567528163E-04    1.0876150556928068E-03   -6.3194474945689775E-04
           1.6159279370259991E-04    1.4577467793798254E-04    1.6834229189927220E-04
          -9.0722381320611768E-05    2.3678254097303245E-04   -9.0929524143369667E-05
           3.0301529770978267E-04   -3.5520632281202711E-04   -2.2560702664585380E-04
           2.3106192921193503E-04   -9.5485056283583491E-05    4.6650492346909033E-05
           4.4187299115000110E-04   -6.2051774684217752E-04    1.0701419863414290E-03
           2.4146116697852378E-04    2.5881488978016345E-04   -7.1208812337773993E-04
          -5.0986700225745784E-05   -1.5320608168806370E-04    2.9677803234728266E-04
          -1.1959352974761767E-04   -1.6524306098151910E-04   -4.7956101139902396E-04
           1.2200364246693454E-04   -4.0965932040835245E-04   -1.3349590928294921E-05
          -4.3335094517002986E-05    1.3653051796532444E-04   -1.4476928320994429E-04
          -6.0189578056021582E-04   -4.0844838518850512E-04   -3.5010218212562494E-04
           4.5355753326703117E-04    5.3862288828635610E-05   -1.2999996169605604E-03
          -7.7868624177435304E-05    1.4754018683328326E-04    1.3937866385997855E-04
          -1.8743608626131032E-04    3.5678396942800126E-04    3.2391437683148360E-05
          -7.1770135516395581E-04    2.2302040493591942E-04   -6.5813029941032654E-04
          -7.2821988405787744E-05   -9.5753014589933323E-05    1.7822974243517355E-04
           8.1727836068426485E-04   -3.4262552012449457E-04    2.6177888087527962E-04
           9.4244984884004300E-04    5.2294759952706889E-04   -3.1482596867591104E-04
           1.1924976877294387E-04    2.9460908938490804E-04    1.3279034358944480E-04
          -2.0338400894211566E-04    1.0469070992889047E-03    8.0285081164237259E-04
           1.1002180500978430E-03   -9.2010784970255461E-04    6.7760012771765068E-04
          -1.2270560063453880E-05    1.6304345633804282E-04   -4.0629735680594210E-05
           1.4216983658340806E-04    2.9275343673802257E-04   -3.3111824047151503E-04
           3.7861426440089745E-06    1.0029009884529635E-04    8.7146184320071354E-05
          -1.0232743023252078E-04   -1.9175133108384455E-04    8.2550032369913689E-05
          -4.4896117116453502E-04   -4.5824303865871654E-05    2.9596214778997761E-04
           1.4634960601609273E-03    2.3006841643042532E-04    6.7556720887062218E-05
          -5.4365482123201956E-05    4.2309939307370360E-05   -1.9457040627160566E-04
           8.6626846761723563E-04   -4.8799048159762007E-04   -5.2545648252675650E-04
          -1.0152293315347093E-03   -6.9817694057747409E-04    6.4506637341607716E-04
           2.6670203817882881E-04    4.6635789115595699E-05    5.6404131519475897E-05
          -4.0627063747138137E-04   -1.0761482180517719E-04    9.8856455830622432E-04
           8.4422942991752557E-04    1.1031425537047307E-04   -5.0611309197959656E-04
          -3.8108180760039954E-05   -1.0067187212637300E-04    2.3730024822570705E-04
          -4.2301319190565486E-04   -5.2458394961266326E-04   -9.3763201702738892E-04
          -5.4158411474147794E-04   -1.5932184834083842E-04    1.6401107557729121E-04
          -1.3673935319735410E-05    2.1273056717734202E-04   -9.5961974789148931E-06
          -7.6577865313512210E-04    2.9142171347333037E-04    2.8456737965431504E-04
          -5.3209587366680525E-04    1.0054033236417601E-03    6.0190519459792438E-04
           6.7198784204215606E-05   -8.6674666395161482E-05    1.2717201990097378E-05
          -3.0709009280111905E-04   -2.7238634371320921E-04    3.9793306274864715E-04
          -8.6658726819167475E-04    2.4123556507494004E-04   -6.3991834401917302E-04
          -1.8584684598171744E-04    1.0815191642527058E-04   -1.1020152505877787E-04
          -3.2010413281142498E-04   -3.8541451383386765E-04   -2.3798973728774971E-04
           1.2235868959422453E-04   -1.9334762955865035E-04   -1.6446926216935595E-05
          -3.0542887953988224E-05    3.4367102620426979E-05   -9.0533464826186204E-05
          -3.2363393688948205E-04    5.0688393726858920E-04    5.3074550454887859E-04
          -1.9705800697741472E-04    6.7119300126342811E-04    1.5065427015172774E-04
           1.6366094192996999E-04    2.5022951115734272E-05   -4.4299037155523535E-05
          -2.8350192215893472E-05   -2.9697592752051850E-04    2.5712558041162585E-04
          -2.5426465003015750E-04   -4.4092728598088603E-04   -6.8747570019519187E-04
           1.1791264653319806E-04   -5.4740199146880233E-04    3.7866064688693379E-04
          -1.2911823403643870E-04    2.8285433621042909E-05   -1.4045065135444691E-04
          -7.7837345950330320E-04    5.0523151025464103E-04   -1.1238113962872295E-04
          -3.9091520163713194E-04    2.3226920416555172E-05    2.0857692212776036E-04
           4.2496941347185078E-05   -2.4219741134974416E-04   -5.8043695584275881E-05
           3.7035148609241734E-04    1.2279000779838554E-05    2.7755268180554657E-04
           1.3179379355613855E-03   -2.9971241882077769E-04    4.7966063766725664E-04
          -1.4761104517661849E-04   -7.2430630747279476E-05   -9.1385159209464073E-05
           3.5668262169685969E-05   -2.1275434060198721E-04   -3.2217326310493371E-04
           4.7404981559633763E-04   -7.4518716482828082E-04   -5.6951598977528889E-04
           1.6358230388509833E-04    5.7971353246647405E-05    3.2489652608425876E-04
           2.8029128332930251E-04   -1.1795833765143404E-03   -1.7396767494311439E-04
          -6.1897963760319298E-04    7.4294559089995251E-04    5.8317757209071393E-04
          -2.7389314303707463E-04   -5.9254081411892919E-05    2.3414856660548867E-06
           9.0390173930458042E-05   -6.5159851981702534E-04   -2.3783166122122933E-04
          -3.1697723112861837E-05    6.3886024746835494E-04    5.9554697766124294E-04
          -2.0289950911594491E-04   -3.8417111870549291E-05    1.5064977471104492E-04
          -6.2117631609451827E-04   -2.6733845808622411E-04    4.6097031633228605E-04
           6.7825272434355536E-04   -2.7451463442749754E-05    8.5740843340176591E-04
          -6.8664723292486226E-05   -3.2643505354494081E-04    5.0297150411102359E-05
           1.0562793731305835E-03   -6.7993740898889942E-04    9.6094512024154843E-04
           4.8973788163572262E-04    4.5787661428998679E-04    3.3424939189493128E-04
           2.0661075781722147E-04    3.3522731850926259E-04   -5.2048680049623656E-05
          -1.7200748303276568E-04    1.0278230411470792E-03    2.0931934699767066E-04
          -5.0625044059827420E-04    6.6709414766021600E-04    3.7614590683815897E-04
          -3.0243072447211583E-04   -5.6575863037617005E-05   -3.0982948057836550E-05
          -9.0830840983031094E-05    2.3785129912618091E-04    1.4787558919769378E-05
          -5.7692437425268541E-04   -2.6742336235298348E-04   -5.3086493610198827E-04
           4.6476747422032131E-04   -5.5341223092566247E-04   -1.0240959855702885E-04
           6.7220329639736064E-05    4.1226692874682787E-05    5.0479170553775108E-06
           3.0211829535083012E-05    4.1628347429108100E-04   -1.0437363378497850E-04
           4.2243229480042310E-04    2.5424912538612326E-04    1.2874451374575613E-03
           6.1839359719753346E-04    4.7856393180014431E-04    1.6531138328829150E-05
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
