 # Version information for this restart file 
 # current date 2026-03-02 21:43:32.118
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  1500
     TIME_START_VAL     1.5000000000000152E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               3.0824741346813553E-02    2.5271327445061238E+00    7.7796157344357439E+00
         &END COORD
         &VELOCITY
               2.3584938893876640E-05   -1.6518408566682334E-03   -4.4372601386950767E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -1.0850277363327979E-07   -7.3485203384617544E-07    1.5453892117541844E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2117819654673347E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018700085432974E+03
         AVEKIN     3.8429693165198336E-01
         AVETEMP     3.0111967315778492E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009548E+01
         AVECELL_B     1.9320371010009548E+01
         AVECELL_C     4.9930343883104669E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.1953174481425748E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.3998975346622666E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    1.8203463095824737E-01    9.8784010960994628E+00    5.4894659253411004E-01
Cu    3.0594835334215804E+00    2.1815586917128322E+00    4.0581386023542282E-01
Cu    5.8973022766266159E-01    9.8356441305766094E+00    3.9897408196537456E+00
Cu    2.9724083584653185E+00    2.1802786715237370E+00    3.9016389557897031E+00
Cu    2.8214658876714331E+00    9.8330248094394310E+00    3.4480035107926754E-01
Cu    3.7128103689370018E-01    2.2500493549668366E+00    5.5075332833011759E-01
Cu    3.0965353192448037E+00    9.7698967140821260E+00    3.9744125667215666E+00
Cu    4.1739744043037452E-01    2.1853729793861572E+00    3.9239449552300161E+00
Cu    4.2765578985808990E+00    8.6490477186212367E-01    2.5165900551925969E+01
Cu    1.6256921911553006E+00    3.3960844698843395E+00    2.5129732008670260E+01
Cu    4.1934347902567106E+00    8.9771338623345709E-01    2.2479070071700451E+00
Cu    1.7934372787993196E+00    3.4306031202412828E+00    2.2222130458595775E+00
Cu    1.6531408736048545E+00    9.2871145837303404E-01    2.5095414930116899E+01
Ag    4.2268849829764834E+00    3.3834510212032618E+00    2.4771406678259439E+01
Cu    1.7096641926230729E+00    9.2274225486492722E-01    2.1989030926603461E+00
Cu    4.3128360588461465E+00    3.3635947437838341E+00    2.3192420044613438E+00
Cu    5.4638255782851317E+00    9.6667410511467384E+00    4.4255424897602902E-01
Cu    7.9998331825575120E+00    2.0390391047461303E+00    5.4954842834418183E-01
Cu    5.4674834889994521E+00    9.8056471638578913E+00    3.9433921615333021E+00
Cu    8.0283324892634553E+00    2.1821332658918156E+00    4.1135294292157516E+00
Cu    7.9249638427761306E+00    9.7199718731457505E+00    5.2581568889361618E-01
Cu    5.6238198980636822E+00    2.0130105106238028E+00    4.8685728359360819E-01
Cu    7.9006009299784212E+00    9.8274521816807017E+00    4.1674684501623682E+00
Cu    5.4428756273731267E+00    2.0397497872966777E+00    4.0916807675772473E+00
Cu    9.3486559733864336E+00    1.0583801109727886E+00    2.5197659426742959E+01
Cu    6.9040149527682102E+00    3.4281310131324290E+00    2.5311643647478643E+01
Cu    9.1555012313056103E+00    8.4713132124939983E-01    2.4036731625905410E+00
Cu    6.7989230729200028E+00    3.3805035321927113E+00    2.4257805651352364E+00
Cu    6.6361708690102290E+00    8.4338479458914350E-01    2.5028836426384760E+01
Cu    9.3536239718153595E+00    3.4330262143344528E+00    2.5220473301833586E+01
Cu    6.7657862405461229E+00    8.5656802564378176E-01    2.2478353355200675E+00
Cu    9.3874061327984801E+00    3.4312707994033578E+00    2.2268331390757345E+00
Cu    4.7688077990074340E-01    4.7531384492271149E+00    5.8791919324934472E-01
Cu    3.0137680009208854E+00    7.4005426792141034E+00    3.2830088996080298E-01
Cu    5.3050455053605161E-01    4.7149468010610720E+00    4.0317715902274358E+00
Cu    2.8813348605111897E+00    7.2666022878200387E+00    3.9793813132900295E+00
Cu    2.9774271432755599E+00    4.7214799571877100E+00    4.2648031574159045E-01
Cu    4.0171017023813044E-01    7.2833104587555191E+00    4.8703872201432125E-01
Cu    3.0493661280124624E+00    4.6675304877230799E+00    4.2032656474787133E+00
Cu    4.5248062161978864E-01    7.1464013934933162E+00    4.0981827403974274E+00
Cu    4.2959818067606861E+00    5.9308252421610783E+00    2.5058015724283976E+01
Cu    1.6417514166300380E+00    8.6222265779823761E+00    2.5079094846012900E+01
Cu    4.2758320478179224E+00    5.9498210666081564E+00    2.3186363226010545E+00
Cu    1.7100182622752433E+00    8.6016942160478784E+00    2.2222943963428494E+00
Cu    1.7081320188842821E+00    5.8855744271976755E+00    2.5315949584686628E+01
Cu    4.2921166543544729E+00    8.5239004543715726E+00    2.4919982935548056E+01
Cu    1.7572471770790903E+00    6.0927138306633219E+00    2.2798332935981964E+00
Cu    4.1600109873173299E+00    8.3807437614354061E+00    2.2172760214844511E+00
Cu    5.4530361958598181E+00    4.6337117581301523E+00    5.5933882886201403E-01
Cu    8.1957555473420722E+00    7.1133257345944703E+00    5.8350088053239257E-01
Ag    5.5994130013970711E+00    4.7402337561287498E+00    4.2696862555345119E+00
Cu    8.0849780763902928E+00    7.1524526239475730E+00    4.2833533349575621E+00
Cu    8.1479200158866085E+00    4.6228571886169592E+00    5.6266409666936101E-01
Cu    5.6053545837568484E+00    7.1536520079316857E+00    5.0560990430439301E-01
Cu    8.2022174845691307E+00    4.6775323631823733E+00    4.0731660153145217E+00
Cu    5.4107957070576465E+00    7.4248334509932272E+00    4.1123053104515703E+00
Cu    9.4287760812128827E+00    5.9133132974198022E+00    2.5275112416330234E+01
Cu    6.8163897384762002E+00    8.3133344192947565E+00    2.5182681712982351E+01
Cu    9.3864469843295186E+00    5.9891603370974229E+00    2.3890837760166570E+00
Cu    6.6795471180767985E+00    8.5327272531110268E+00    2.3890354460574805E+00
Cu    6.9409032270053510E+00    5.7950641808450332E+00    2.5355987956861657E+01
Cu    9.2551266518260871E+00    8.4313751501336647E+00    2.5111302935231173E+01
Cu    6.8438120509312741E+00    5.9929404677264060E+00    2.3220631366385698E+00
Cu    9.2490788349707156E+00    8.5665900836355071E+00    2.4181816519285118E+00
O    9.3264236590899365E+00    1.4382987561769234E+00    7.3709133170322501E+00
H    8.3304603730694176E+00    1.1759548412354466E+00    7.2477208138870157E+00
H   -4.5571919142581568E-01    1.3493038266581368E+00    6.4652964119627576E+00
O    6.4696423308814408E+00    8.5264437280862797E+00    7.8933240808071918E+00
H    5.9169735627049267E+00    8.4643399419161067E+00    8.7204749597766167E+00
H    6.4323598722982149E+00    9.4659347636382041E+00    7.6040220439469479E+00
O    1.3741441990066390E+00    1.0231097636822485E+01    1.8081124396346798E+01
H    1.0185335214260638E+00    8.6213877829641683E-01    1.8542359193500982E+01
H    1.6556021301815529E+00    9.6271167348403832E+00    1.8827430621094987E+01
O    1.5834411472305110E+00    2.6984441606222718E+00    6.6205548395948499E+00
H    2.3290709789998485E+00    2.0749729978741871E+00    6.7349789235945394E+00
H    1.8005105232957774E+00    3.1253062331743831E+00    5.8038384857515624E+00
O    1.5458599408705467E+00    5.6587585221255363E+00    7.5708417395870864E+00
H    1.9477026250071579E+00    5.1545528780743526E+00    8.3260426757776944E+00
H    1.9838204908151138E+00    5.3187048785672149E+00    6.7161576396572560E+00
O    2.9476885143944305E+00    6.1401753555822145E+00    1.5617947628557332E+01
H    2.6956717189810959E+00    5.2203908143207016E+00    1.5949137026700392E+01
H    3.2708063587196397E+00    6.5744987610518146E+00    1.6456028237872790E+01
O    1.0119969158147828E+01    6.5667374948249675E+00    1.7977025979989577E+01
H    9.9384325314578366E+00    5.8107140560105375E+00    1.7330408784002628E+01
H    4.0395868715723082E-01    7.1966332339918475E+00    1.7393439357138814E+01
O    7.4797567441609631E+00    8.3426420440329829E-01    2.3128412141597305E+01
H    7.0564968700498287E+00    1.9133821947765781E-02    2.2705490099216149E+01
H    7.2824167981133963E+00    1.7685319120861158E+00    2.2757852413559849E+01
O    5.9977646453311335E+00    5.3277527919600178E+00    1.9453569688004368E+01
H    6.5986897110507634E+00    6.1749816629039023E+00    1.9343980176640422E+01
H    5.0541841411292614E+00    5.5572483708309672E+00    1.9012623682545041E+01
O    3.2834376222318737E+00    8.4877779083672671E+00    1.2660287066056373E+01
H    2.6438138252203753E+00    8.2204178970207309E+00    1.3352214479131799E+01
H    3.8231317826799400E+00    9.1482613396574788E+00    1.3256689882924169E+01
O    7.2302796222155186E+00    3.4106020823602177E+00    1.7438852790893797E+01
H    6.5977800175522203E+00    3.0502115551341249E+00    1.6785341743340368E+01
H    6.7329346754075843E+00    4.1922295028919088E+00    1.7690849329431696E+01
O    9.8531789167628077E+00    1.0402303062874161E+01    2.2189170452002323E+01
H    1.0104022947323907E+01    9.6848923629974255E+00    2.2791856923648513E+01
H    9.0270003265257674E+00    5.0712753537690536E-01    2.2625112224192669E+01
O    3.7526615747959937E+00    5.8254137626392977E+00    1.8384331384301252E+01
H    3.0192479451769474E+00    5.1240833032264179E+00    1.8553074591939030E+01
H    3.3136004330329323E+00    6.6308677358004067E+00    1.8743075301853953E+01
O    5.3613624711755667E+00    3.9614188851348113E+00    1.1610828751508359E+01
H    4.5286279057141794E+00    3.4664246278785225E+00    1.1752753777355538E+01
H    5.4410070918568003E+00    4.2801565384549560E+00    1.2558362128443743E+01
O    9.6579338435546813E-01    9.6355812973333084E+00    1.5542495710235873E+01
H    1.1454894349395950E+00    8.7597093294390511E+00    1.5023222773647600E+01
H    1.3140490965332128E+00    9.6418521012689133E+00    1.6475235379688119E+01
O    6.4450835364767398E+00    1.4691524844335710E+00    1.0533846498060960E+01
H    6.2096417751201347E+00    2.1998122759953191E+00    1.1129265081742846E+01
H    7.3519606087424529E+00    1.6826926475505013E+00    1.0205730900665190E+01
O    4.7512712122284588E+00    9.8123162460444266E+00    1.9641461253040436E+01
H    4.8349362102585518E+00    1.0752553096498071E+01    1.9920954312567595E+01
H    5.4433762042814982E+00    9.6577971656725659E+00    1.8914717708994736E+01
O    1.8667261772329560E+00    6.5066024274379810E+00    1.0830404886992845E+01
H    2.3042166334094429E+00    5.6509163116328507E+00    1.0546295672659680E+01
H    2.6044648769250678E+00    6.9715929931135703E+00    1.1225187730842546E+01
C    6.1217521030004898E+00    4.3090205482226462E+00    6.5189969218596602E+00
O    4.8483756831417626E+00    4.2257050026052284E-01    1.3908950905610492E+01
H    5.4328876511054061E+00    1.0349630680398034E+01    1.3183157218713413E+01
H    4.1577627090368523E+00    9.3753898566489935E-01    1.3413290664457795E+01
O    8.7221040771818199E+00    9.5018050529440945E+00    1.2595680456242466E+01
H    8.8343061259237032E+00    9.1013555009866671E+00    1.3534392651066565E+01
H    8.8817362292955124E+00    1.0498925049557576E+01    1.2605880708751235E+01
O    2.1373604733763769E+00    1.7359032815188959E+00    2.1997884114518879E+01
H    2.1777961087034878E+00    2.3261782801432656E+00    2.2796330360000500E+01
H    1.1655318091661317E+00    1.5399661465081989E+00    2.1758244906811374E+01
O    8.9883687470432552E+00    7.0340422759475523E+00    2.2246386644637351E+01
H    8.8508873917722024E+00    7.1071064349031543E+00    2.3231254919700696E+01
H    8.0594804700251004E+00    7.1864926293956941E+00    2.1937656028091592E+01
O    1.1516748684228505E+01    1.6813267465255792E+00    1.4348236588040594E+01
H    1.4270197025268119E+00    2.4967216919755049E+00    1.4958372434350347E+01
H    1.1609876804861031E+01    8.0542592287341641E-01    1.4791839834554501E+01
O    8.4857239935850259E+00    4.3413765538943903E+00    1.4061644647981282E+01
H    8.5511851583685150E+00    3.3893249498517788E+00    1.3798502679514767E+01
H    7.4156910922065107E+00    4.4691920139798587E+00    1.4113059944526942E+01
O    1.8499712544305766E+00    3.7282407814730956E+00    1.6053378616873985E+01
H    9.8031332475487587E-01    3.8925170527135480E+00    1.6536101666488321E+01
H    2.3948475421262780E+00    3.4357902071118733E+00    1.6863656660219814E+01
O    2.6687406855464362E+00    5.4316670498944335E+00    2.2331908019079570E+01
H    2.2772608630946167E+00    5.1350382117412074E+00    2.3191118762252437E+01
H    3.6001776702219632E+00    5.5219948530066905E+00    2.2326937321036500E+01
O    1.8830696142633185E+00    4.4196406722773220E+00    1.9989751778321946E+01
H    2.2009181060393068E+00    4.5344098532082402E+00    2.0984575341760582E+01
H    1.1810076905016114E+00    5.1675121047194565E+00    1.9779743859541647E+01
O    2.7094644170152069E+00    1.0260511044467535E+01    1.0510776136240443E+01
H    3.4115536068844832E+00    9.7828754895709444E+00    1.0069031774166163E+01
H    2.4731039365900638E+00    9.6115945304631865E+00    1.1223352749047518E+01
O    3.3668654046708300E+00    2.2089948138079047E+00    1.7832174080005537E+01
H    2.8631216037520408E+00    1.3395955518135025E+00    1.7826652113424046E+01
H    3.6944950408509873E+00    2.3157724004111957E+00    1.8749811486858427E+01
K    2.4366445684629601E+00    8.2528615539835002E+00    7.5308175856067914E+00
O    6.1546393492789475E+00    9.4848530612643671E+00    1.1859871938414946E+01
H    7.0978410570347092E+00    9.2718955023618310E+00    1.2233565615020066E+01
H    6.3405567168923795E+00    9.7326971228992240E-02    1.1247056298238856E+01
O    4.6554149009640025E+00    8.3460004219679895E+00    9.8681501488528482E+00
H    5.0749363632208144E+00    8.7109830227210878E+00    1.0669819852267667E+01
H    4.8543770938437669E+00    7.3236243015053688E+00    9.8827167496007799E+00
O    8.5222291125712299E+00    7.9962795398413880E+00    1.4802386270708789E+01
H    7.6717953037544380E+00    7.5200731384935846E+00    1.4631992183648856E+01
H    8.4882007183389145E+00    8.3885305509316037E+00    1.5691162893379513E+01
O    4.5421547121282018E+00    7.3466154707652080E+00    6.2300005771616629E+00
H    5.2719698815988680E+00    7.7145108527826034E+00    6.7158982831099632E+00
H    4.7126900179175752E+00    6.3835159750968975E+00    6.3766289099228119E+00
O   -3.1134311691448030E-01    5.9950249267232607E+00    1.2559208432828385E+01
H    6.0023575415544494E-01    5.7383683607494067E+00    1.2323227526203176E+01
H   -6.9144736053498446E-01    5.3163769102930427E+00    1.3203905209333600E+01
O    6.2559289359666090E+00    8.8974772134719711E+00    2.2168687158526708E+01
H    5.6618574639528703E+00    9.1392599037309843E+00    2.1417670400122379E+01
H    5.6381581868662192E+00    8.4666390158585934E+00    2.2802949023584162E+01
O    8.7809697371449467E+00    1.0026913502662380E+01    1.6658294192646220E+01
H    9.6019756789422566E+00    9.9324162637351190E+00    1.6061303455489895E+01
H    9.1039667775650432E+00    9.8277887097707843E+00    1.7551821995524065E+01
O    7.8956847073447722E+00    1.9836835131974293E+00    1.9906026261954555E+01
H    7.5968545999448871E+00    2.4399308878585968E+00    2.0717132524015597E+01
H    7.5143773426078049E+00    2.4858542068060143E+00    1.9086249170989284E+01
O    8.9548329833501690E+00    2.6531067714317191E+00    1.0479383645696286E+01
H    9.7495681173822817E+00    2.2517287114325142E+00    1.0090566665503774E+01
H    8.8540536810862438E+00    3.6057794818468012E+00    1.0164007240317781E+01
O    9.6646726383933270E+00    3.9569649384353185E+00    2.2269995064122870E+01
H    1.0200753727783166E+01    3.4519605723336371E+00    2.2941173657312401E+01
H    9.6392233474850233E+00    4.9778531928246004E+00    2.2459094110230147E+01
O    5.6937156363353640E+00    5.8921859771926819E+00    9.8983995937306073E+00
H    5.4370170200579455E+00    5.7074532115212575E+00    8.9767919121024153E+00
H    5.4400990806240115E+00    5.0516008806986248E+00    1.0500873328681493E+01
O    8.6084105542641076E+00    5.2327518494823062E+00    1.0090967533659352E+01
H    7.6745559406361625E+00    5.4809882579364428E+00    1.0283683617952454E+01
H    8.9828651020915160E+00    5.5108142406637679E+00    1.0972056279577629E+01
O    9.2091071544274712E+00    1.9961775298711975E+00    1.3059729053255303E+01
H    9.1469908613809388E+00    2.3369442937527132E+00    1.2111693240694361E+01
H    1.0137783857261896E+01    1.7764809062938121E+00    1.3342048102233276E+01
O    5.3159054722224290E+00    2.4116034602859933E+00    1.5782196484810546E+01
H    5.2202450161498994E+00    1.5302526482070919E+00    1.5242503481962100E+01
H    4.5372235689256923E+00    2.4584862347003220E+00    1.6417154010404126E+01
O    5.8300305953112206E+00    4.6240680037746946E+00    1.4024843604916384E+01
H    5.2679491293985219E+00    3.9407320927359382E+00    1.4622868526547126E+01
H    5.5050484241047384E+00    5.5650684142338278E+00    1.4199007807955597E+01
O    8.4567075998269701E+00    9.6921186980727487E+00    2.0020495315751912E+01
H    8.1136739399802948E+00    1.0558545914286737E+01    1.9695288978151705E+01
H    9.1983735784060627E+00    9.8816849797803457E+00    2.0641588142276674E+01
O    5.4066883648994644E+00    5.2868975725792557E+00    2.1941717107040304E+01
H    5.7562506925421610E+00    5.3221030928724771E+00    2.0927638900226704E+01
H    5.8906982666001868E+00    6.0307794001512258E+00    2.2322950738412015E+01
O    1.0172189627689102E+01    8.6918350909302031E+00    1.0403574510495659E+01
H    1.0653734714472321E+01    7.8464809310829651E+00    1.0600118946059249E+01
H    9.6467140153045854E+00    9.0273185357297816E+00    1.1143866946462289E+01
O    9.5049520967632191E+00    4.5282472060149646E+00    1.6580787665571442E+01
H    9.2928215943906469E+00    4.3944378670851414E+00    1.5609249005218263E+01
H    8.7631705585648128E+00    4.0647069881496662E+00    1.7102769074415367E+01
O    2.5751932178873025E+00    3.9809842102452433E+00    9.6116487372466484E+00
H    1.8803208306088768E+00    3.2808713266070599E+00    9.5776329123079673E+00
H    3.3931403628699108E+00    3.5744686750249031E+00    9.3462890864498576E+00
O    6.8235036611124054E+00    6.8211354830272519E-01    6.9137553798580562E+00
H    6.6742802482733481E+00    2.9056885454468218E-01    5.9957917056454910E+00
H    6.4570559291122889E+00    1.6017516644461538E+00    6.8480107150572787E+00
O    7.7411369304989446E+00    7.4006446801460086E+00    1.8992049861862490E+01
H    8.5829254303571112E+00    7.0406268738920996E+00    1.8579939117105379E+01
H    8.0096718067466881E+00    8.0649167658907945E+00    1.9704126187223530E+01
O    4.9611368405133061E-01    2.2080581271309176E+00    1.9174059358875876E+01
H    8.6880101360463702E-01    3.0210531618347765E+00    1.9631028812776432E+01
H    9.7844661106066670E+00    2.1766662965206192E+00    1.9515833831146431E+01
O    4.6265408468607019E+00    2.6400372012490867E+00    8.6017643659503591E+00
H    4.7694021991684670E+00    3.5349088893616067E+00    8.1769840905158127E+00
H    5.4384446823572468E+00    2.4387259083375685E+00    9.1453136607160204E+00
O    3.7163554029883894E+00    5.6858354197427463E-01    6.9056032488455852E+00
H    4.1113100803944169E+00    1.3546705739647025E+00    7.3700921312552996E+00
H    4.1823640878782156E+00    4.9022836625096161E-01    6.0345744403585790E+00
O    3.5607973681171936E+00    9.0560107712136055E+00    2.2823813282633193E+01
H    3.1691490656042225E+00    9.9277976545990967E+00    2.2711373695835942E+01
H    2.7899348590382473E+00    8.4975970485954004E+00    2.2507110685762544E+01
O    5.6410789281979268E+00    7.4231224620737040E+00    1.4511190936328292E+01
H    4.8535521046656811E+00    7.4223442055602105E+00    1.5142834291507260E+01
H    5.2407008612617325E+00    7.5681276024562347E+00    1.3604945416850265E+01
K    9.0330985560082375E+00    4.6492237461858004E+00    7.3251431542002727E+00
O    3.0983856291870908E+00    2.1418126515297806E+00    1.2185431456488757E+01
H    2.5193774387898289E+00    2.1433381875377089E+00    1.3006082987887371E+01
H    3.0716570751698593E+00    1.3224564901914293E+00    1.1685468193823546E+01
O    6.3204135402386044E+00    9.0705020186904548E+00    1.7591912705463045E+01
H    6.8314151857049765E+00    9.7657805853778736E+00    1.7111384016263425E+01
H    6.9623464147003826E+00    8.4963513813830165E+00    1.8106210262057004E+01
O    1.3390126526830968E+00    7.5720975960101349E+00    2.1760770587477992E+01
H    3.9494527722492323E-01    7.4339215179387850E+00    2.1886225149347137E+01
H    1.8570723518553438E+00    6.6408092038535651E+00    2.1848488605298421E+01
O    4.0728621716885236E+00    8.4687285399970840E+00    1.6394070470308122E+01
H    4.0966355401176058E+00    9.3094173454122320E+00    1.5945048623587633E+01
H    4.8917641748207625E+00    8.6543794042516797E+00    1.6930239339043315E+01
O    8.8824876003762876E-01    1.8549756979970073E+00    9.3639443614416571E+00
H    1.0716412699304305E+01    1.5536930024631577E+00    8.4510237773771824E+00
H    1.4073529614439699E+00    1.0376638231967381E+00    9.6860588612210847E+00
O    1.3074156377531729E+00    7.4448793346802242E+00    1.4076021015452257E+01
H    1.6443723408128275E+00    6.7375765677909678E+00    1.4633770307469256E+01
H    1.0754261373726823E+01    7.0057660363992351E+00    1.3520416630449326E+01
O    1.0023474510329100E+01    8.9425611969292014E+00    7.8078153285864325E+00
H    9.9125096432811617E+00    9.9058259217205666E+00    7.7903614889264743E+00
H    9.9553650975724874E+00    8.6999748535498966E+00    8.8630924577417520E+00
O    8.2698916427182407E+00    7.1721398731002299E+00    6.5212538032539547E+00
H    7.5018463354414857E+00    7.5859926610916304E+00    7.0565010706118283E+00
H    8.9354925877687226E+00    7.8646909807631085E+00    6.7310278680795061E+00
O    2.5224841014978026E+00    8.2696058256767326E+00    1.9416418419423849E+01
H    3.2352594830190444E+00    8.8954458807294294E+00    1.9744508909534776E+01
H    2.0902490441439512E+00    8.0011633922039156E+00    2.0276501728408899E+01
O    7.1225177965659165E+00    3.2754071414414634E+00    2.2115519674147222E+01
O    4.2273065654610642E+00    2.2175933572935040E+00    2.0295920202257562E+01
H    4.6437465193991976E+00    3.0356878628674817E+00    2.0589378726268258E+01
H    3.4975340089623552E+00    1.9917547378981699E+00    2.0968607017765997E+01
O    5.4159275071292825E+00    5.0191470621934409E+00    7.2747393891971859E+00
O    6.8531215987791487E+00    3.3159525938651262E+00    6.6206452163968397E+00
H    6.3287842488295869E+00    3.9454799063306041E+00    2.2340606088251523E+01
H    7.8531906869234955E+00    3.7269481616308813E+00    2.2584148171663657E+01
     &END COORD
     &VELOCITY
           5.7734960944780196E-05    5.8433852020352384E-05    2.9645538430335024E-05
          -8.3920674339227913E-05   -1.8213771646610514E-05    3.3210046479304267E-05
          -9.6436045979265679E-05   -2.1739501893318280E-05    2.0957005933587366E-04
          -2.5912673047060104E-04    4.6806880425791299E-05    2.8795774335812292E-05
          -6.1792379401568885E-05    1.0797920366839358E-04    8.3717116135546856E-05
           8.7582904539378853E-05   -2.1947890389898447E-05    3.3975716248152432E-06
          -3.8100080588945596E-05   -2.3166444361199850E-06    3.8777404624617725E-05
          -6.9453615536682267E-05   -3.0606773040058979E-05    1.0318032371746014E-05
           9.5095449442297761E-05    1.2541402569906234E-05    5.6645967610891799E-05
           4.3587770557255306E-05   -1.6200141747862591E-04   -5.4738499631775321E-05
           1.5263374297693369E-04   -1.2424884066292963E-04    5.8972756080071121E-05
           1.2373104419760364E-04   -6.7572002010785391E-06   -5.8154122801576077E-05
          -7.9705212380204918E-05   -9.4703522432883390E-05   -2.3234358759404500E-06
           7.6966193180536110E-05   -1.9958310338273191E-05   -2.0420548905814564E-05
           1.2776019946884960E-04   -6.9764123352301455E-05   -3.5192491381110502E-05
           4.2400606542945380E-05    1.1818508554452984E-04    8.6715582471831224E-05
           1.9674958775465811E-05   -7.5509362724773948E-05    9.2371284958373941E-05
           4.9320432762661490E-05    6.0992503403886964E-05   -7.9401871407142876E-05
           8.3158515873967939E-05   -3.5014431225699850E-05   -5.1818367206596216E-05
           1.0890000659887850E-04   -1.2133146181907386E-04    7.6181326459200975E-05
           1.1359470096249567E-04   -6.7413987653047237E-05   -2.3022958945236502E-04
           9.4009849749836672E-05    9.7008736205989648E-05   -9.8580705136775313E-05
          -5.6717922260419237E-05   -1.8254675315888255E-04    2.6511089988854283E-05
          -7.6037661578513480E-05    2.5352063016005551E-05    2.2386793125996650E-05
          -6.8583469785629415E-05   -1.5007991464644187E-05   -6.2931232340473478E-05
          -6.1895653691804647E-06    1.1327210322717008E-04   -7.2837434050993411E-05
          -4.1552733358218686E-05    1.7635308333716343E-05   -9.8764096544654397E-05
          -5.0058676478689489E-06   -6.0138427056111610E-05   -2.1747760013044812E-05
          -1.8176771231895455E-05    2.5910059850841603E-05    1.3307007705727001E-04
          -2.5663189586454779E-05   -3.6271864275648839E-06   -3.9186901011457759E-05
          -5.3594054196001970E-05   -1.4280054087782932E-05    9.8206236587767241E-05
          -6.8207960746167158E-05    6.9936754617021013E-05    4.3323236980114233E-06
          -1.5940441763219449E-04    6.3789466803875687E-05   -4.3044276690339277E-05
           1.1285211486314024E-04    1.5018427302566892E-04   -1.0560928618782276E-04
           9.1547291153463531E-05   -4.1207831452571767E-06    4.4836310613195804E-05
           7.0107853167634019E-05    7.1936682667903676E-05    8.5770976653662539E-05
           5.5669475263387190E-05   -7.5445093234692055E-05   -7.0927058463864603E-05
          -1.2843032862823860E-05    4.7124026408448546E-05    6.3140059213033506E-05
          -5.4818870614978730E-07   -1.0519379540412486E-04    6.3684189773832996E-07
           9.3633500990063091E-06    2.0563548354537910E-05   -6.3806340262172718E-05
          -8.2993247008148415E-05    6.5223770168343213E-05   -4.4541605283167161E-05
           4.9490325761179786E-05    6.0781153352082138E-05    2.8365656653335274E-05
           1.5939951445276710E-04    7.1793542761241193E-05    1.5882672072508190E-04
          -1.3522531738566786E-05   -1.6407385124243254E-04   -4.0383597197965958E-06
           4.7668455126228620E-05    8.1511676684298194E-05   -5.0655211707471983E-05
          -3.6330907199995525E-05   -1.0101859792419629E-04    6.8193016760982605E-05
          -8.4931357696369557E-05   -2.9050306401182715E-06    1.1036717700500803E-04
          -1.3158554644461184E-04    1.9275963705076089E-04    1.3806864481888436E-04
          -1.7891819798356086E-04   -6.6414843894525011E-05   -8.5518267631443432E-05
           1.0732594524828136E-04    2.3632434919089004E-05   -5.5841985386089606E-07
          -7.9729399583580303E-05    3.8077788864977486E-05   -1.4362098613491123E-04
           1.4183303319811996E-04    2.2246644789801596E-05    5.8483513842041178E-05
          -3.9067057153033388E-05   -6.2044326938056733E-06   -1.6289992413947434E-05
          -2.4454337742694485E-05   -7.9264266342045172E-05    6.7901149144829637E-05
           1.2073832712743614E-04    9.4368297597291511E-05   -3.9567409167089962E-05
          -1.2835472857906528E-04   -9.9108288948881193E-05   -1.9108414802856276E-05
           2.2326525694329152E-06    7.3262335873641471E-05   -3.3542145106606261E-05
           7.2129089587440263E-05   -4.7357522562750207E-05    2.5860061673664053E-05
          -9.2267660029221246E-06   -1.7598834929613816E-05   -1.5757568582394665E-04
           1.7022978807055300E-04   -5.7852485711101846E-05   -1.2201247121718243E-04
          -3.0868155117917117E-05    1.5827002687279204E-04   -8.4586047703211220E-05
          -3.2045598496964332E-05   -1.2356029304462284E-05   -2.4545928809060350E-05
           5.6388795749942200E-05    8.8133226126048473E-05    4.2146501606695673E-05
           5.9778703383628546E-05    1.4563054391302549E-04   -2.1011201649752376E-05
           7.3677235954746904E-05    2.6361358581387406E-05    3.6837459560139165E-04
           7.0526013235264033E-04   -1.8087398237934179E-04   -1.6181543705249429E-05
          -3.7772580446009276E-04   -1.5572730444611266E-05    1.0693410554940394E-03
          -3.2359789382253764E-04    3.3034701123255823E-05    1.8998448409809698E-04
          -3.3823706923548634E-04   -1.4008319761701029E-04    7.7164996158979998E-04
          -2.9683481883406148E-04   -5.4370208251036006E-04    2.4878834008568661E-04
          -4.3929234554806752E-04    3.3462599482271700E-04    1.4996504433613939E-04
          -8.0104538256310664E-04   -3.1184644078030522E-04    8.1815802280197722E-05
          -6.5899309089267053E-04    2.9772879068717798E-04   -5.1137514257587525E-05
          -1.0905868457940153E-04    1.2118141423131920E-04    1.6349870141478689E-05
           1.3783904565794271E-04    4.0168025319982160E-05   -1.4429666297618922E-04
           9.5280591551007637E-05   -8.8369541460184590E-04   -6.3653761519196536E-04
          -5.0333152316370754E-04    7.9412017769048363E-05   -5.6560001048559372E-05
          -5.5301497674447968E-04    3.2397534236544231E-04    6.9440489176318719E-04
           3.6168671750119816E-04    1.4810294606188127E-05    4.5024461517415351E-04
           2.4413506003029422E-04    1.1994286742194101E-04    7.7975190554657500E-05
           2.1358771882213037E-04    7.9023022719579413E-04   -3.2169038282408381E-04
          -9.3548673054918944E-06   -3.7578763002868426E-04    3.1169175868267539E-04
           1.5944834734097062E-04   -4.1128699958118710E-04    1.0116876929155265E-04
           2.3747130268144054E-04   -3.9351466030981613E-04    2.8179519620822875E-04
          -6.9134625463436700E-04   -4.2705559776614645E-04   -2.5903114729429070E-04
          -1.0114941939818886E-04    1.5158097210622447E-04   -2.5271928806438417E-05
           3.3034473804529409E-04   -9.8211405598166244E-05    1.6463234385910135E-04
          -4.1560264676394941E-04    1.6293320125603897E-04    5.5619910359365466E-04
          -1.8419945262731840E-04   -2.3016795091161066E-04    2.0226430285814979E-04
          -8.3334671854515350E-04    2.6779978280667685E-05   -4.1470338409043848E-04
           1.0761264073808661E-04    5.4178450961001501E-04    2.8814963504958157E-04
          -3.3812245286469572E-04    9.5050636091951497E-05    7.3385826980378291E-05
          -8.8111540412639459E-04   -4.0690895431228120E-04   -7.5592401946641258E-05
          -7.0950512318953567E-05    2.9125705367002796E-04    5.9291019953150730E-05
           4.2972458925953352E-05   -1.5014686069160374E-04   -2.6161224377970144E-04
          -9.3687775851619367E-04   -2.8923637265809992E-04    1.6537566798200968E-04
           1.1020754980736069E-04   -7.5096038456110923E-05    2.0114015572093787E-04
          -4.2038792591583753E-04   -2.0317952594353639E-04    1.9626362845711563E-04
           7.1854500342343668E-04   -1.1018602589442088E-03   -2.4824617221926178E-04
           5.2100118614556966E-04   -7.7865867999294899E-04    7.1142079104074814E-04
           1.4701444193941209E-04   -2.1531805912771172E-04   -1.2094854737083737E-04
           5.6155550665045947E-04   -8.3755422585899829E-04    6.7254675496139613E-04
           5.9591433507936065E-04   -7.6772037026952300E-04    1.2831109267718400E-04
           2.5058347159348553E-04   -6.5852175490306063E-05    3.2667382311383651E-04
          -9.9971306221824613E-04    1.2753865295653653E-04   -1.6853328118656807E-04
           1.8253200492990236E-04   -1.7832583544470301E-04   -2.9746284988116725E-04
           1.0251424315181002E-04    1.0834477998947956E-04    6.2370260461536481E-05
           1.8281894623793741E-04    1.7270112974742834E-04    4.0575714406395231E-04
           8.1562581793183885E-04   -7.7820668306573151E-04   -1.3692638917190086E-04
          -8.3699647672678482E-05   -4.3043663666476512E-05    3.4116773497237422E-04
           6.2347637360874472E-04    8.5536943277279246E-05    2.5853780442564332E-04
           6.4793220756031273E-04   -9.1734460752291897E-05   -2.9564496073525520E-04
           1.3269865744708768E-04   -2.3508892066712039E-04   -1.2243603382660164E-04
           1.9028056453756765E-04   -6.0404906151635815E-04    5.5951429687979548E-04
          -5.2499440070993883E-07    1.6283246093383135E-04    5.6834342142850019E-04
          -4.7490843813339514E-04   -1.7990694129814237E-04    1.5328534760825339E-05
          -1.0079340399020126E-04    2.5656706873041971E-04   -3.5110134576513770E-04
           2.3797344702049592E-04   -4.3991031339637575E-04   -6.2087998717303675E-04
           4.7787878115553512E-05    2.0737627787188213E-04    6.9717274714103648E-05
           1.0242332119292842E-06   -3.4499940530614202E-04   -2.0864479262453520E-05
           2.5553576832041179E-05    7.8365248192536753E-05   -4.9434485707558094E-04
          -6.5307720821972549E-04   -3.4047031799982286E-05   -7.7829004359938469E-04
           2.3377975990838829E-04   -6.4400742376477722E-05   -1.4235776745001572E-04
           2.7164678619280298E-04    3.4722386232969525E-04   -9.3375779830048411E-04
          -4.2258812825543779E-04    3.4642896067126945E-04   -6.5276276178908319E-04
           1.4379831780633504E-04   -2.3807822322772766E-05   -1.5224494539234408E-04
           2.3292944807378732E-04   -2.3061501283341216E-04   -1.6357254056140460E-04
           5.0634338616228410E-05    7.3725035371323216E-04   -6.5046750125901537E-04
          -1.0178063529547204E-04    3.4825893893360807E-05   -1.1718830029383151E-04
           5.8029509661538668E-04   -2.6588965409508241E-04   -1.4445937904301575E-04
           5.3591817569196296E-04    3.6918671474639588E-04    4.5930052423740077E-04
           5.2361290813859419E-05   -1.2337407355105998E-04   -2.2801355219145641E-04
           5.7160608761523256E-04   -4.9138510657737344E-05    2.8042439116402789E-05
          -9.3837291420043663E-04    5.2312162284095436E-04   -2.2345038053134231E-04
           1.8290112517891947E-04    1.8404829412769878E-04   -9.4692965203267711E-06
          -2.4306849825158540E-04   -2.4636195337879882E-04    7.6567630367134248E-06
          -1.3804882616321522E-04   -8.2500713998043425E-04   -5.1780163469837156E-05
          -8.3903344363620843E-05   -1.3916156452665665E-04   -5.0538568720394322E-06
          -1.9339753558209139E-04   -2.0193413416245409E-04   -2.5331640104513114E-04
           1.6256812105053923E-04    8.9756293303348508E-04    8.2070792775508833E-05
          -1.7909900284772030E-04    6.9184598003446482E-06    2.6118790522696230E-05
          -1.8236268451089085E-04   -3.9565247482092593E-04   -1.0712257242650472E-04
           1.3472750173751347E-04    8.9757963243507449E-04    5.2734842724679260E-04
          -1.6872768341662337E-04   -7.8033436346897379E-05   -2.6946636161858913E-04
          -4.2357208973373587E-05   -7.1914770110167290E-05    3.4792370109851636E-04
           5.0990947327559711E-04   -5.4806753464791390E-04   -2.9357682648520458E-04
           1.4660209711961554E-04    6.1021749282323155E-05   -1.5883419482275789E-04
           2.7461597671883550E-04    4.6303016656053058E-04    1.3612854820768555E-04
           1.8340073677553475E-04    3.1055858432245788E-04   -1.0081716052852162E-03
          -8.9419070195891979E-05   -3.5203938694858316E-04    3.1739556145087987E-04
          -4.6348401015129947E-05    7.3647214505585519E-04    7.7301055188036348E-05
          -3.2431544287337029E-04   -9.1192357682209500E-04   -5.3538588557980435E-04
           1.7344265460299109E-04    2.6866441487765887E-04    4.9965349177570444E-05
          -7.4819483789871960E-06    1.9521877767743548E-04   -1.0504151593744769E-04
           5.6878463808580709E-04   -3.1570620074078946E-04    4.9277373891817985E-04
          -1.3071196285083598E-03   -4.4295390141207638E-04   -5.6451693638614380E-05
           1.3814674085809638E-04   -1.7253408825156923E-04   -5.9857051932672714E-05
           5.3549492522722325E-04   -2.3508556162156238E-04   -3.4818850040165678E-04
          -2.3174685619851835E-04   -5.9303164745759681E-04    4.1202258827389981E-04
          -1.7186992159174409E-05   -6.4867431988688486E-06   -1.9306672746048412E-04
           6.9940032995319506E-04   -1.2818844456782144E-04   -1.0696784835146705E-03
           3.8822077747234415E-04    2.3329742641063311E-04   -2.7297737701222921E-06
           1.9838739908819241E-04   -2.2367111751144347E-04   -1.6615518497677670E-04
           1.5896577759394088E-04    5.9106347771573683E-04   -5.4581552928736866E-04
           4.9521864164455743E-04    8.4983339725851453E-04    4.9001071113516338E-04
           4.0418183542004096E-05    4.6447343027595546E-04   -2.1311792250834294E-04
          -2.9186686881052510E-04   -2.1018670263103504E-04    3.2598680395006123E-06
           4.4146017056883143E-04   -6.0584668182933458E-04   -4.0828391677538511E-04
          -7.6391446700763409E-05   -9.9748073305653561E-05    2.1890715340894959E-04
           7.6276160594548212E-05    2.5851119654745448E-04    1.7418143948248659E-04
          -1.7806794842455904E-04    6.6451650053498854E-04    3.9819393282212171E-04
          -1.2998097478555647E-04   -3.9896446442352635E-05    5.1658918565149270E-05
          -4.4097244545376370E-04   -1.6603456952111545E-04   -1.3486085792102791E-05
           6.3189234719782992E-05   -5.6371641786466130E-04   -7.0175562867137188E-04
          -7.3525227975094096E-05   -1.4037708088627180E-05    1.6151058655966514E-04
           3.5274194201018806E-04   -2.0519889688826529E-04   -1.5068490133537198E-03
          -6.4342138540165127E-04    2.4670597895972840E-05   -2.3817191033269550E-04
          -1.7888937941949544E-04   -1.1394849965489160E-04    7.9302055626105861E-05
          -4.2211344566771140E-04   -8.0540047544095706E-04   -1.3825779841488347E-04
           4.9277937220868070E-04   -7.9829713554892010E-05    7.7036688047061707E-04
          -2.1241240907849508E-05    1.5280292601477829E-04    7.7202686319153565E-05
           5.0464765387574879E-04    3.5313883881848079E-04   -8.9905814814703619E-04
          -4.2291075469984122E-04    3.6673107813588358E-04    3.4481251559729051E-04
          -8.0973459749232661E-05   -6.2079645324871326E-05   -2.8958674752905378E-04
          -4.8323140039719195E-04   -2.3942952322738477E-04    1.2757581187932830E-04
          -2.2630439365619410E-04   -1.5598307427145959E-04   -4.6295064045089187E-04
           3.2834756384546233E-06   -2.1889320792989575E-04   -9.2900267821276927E-06
          -3.1059555574677259E-04    4.7763186568153552E-04    2.8346665228244214E-05
          -5.3848361663503869E-04    1.3586577607718203E-04    5.8263394559420866E-04
          -1.4737983929518321E-04   -8.7424030649020209E-05    7.8973014587130309E-05
          -2.8643814829479284E-05    2.6361817014577857E-04   -9.3506943358105199E-04
          -3.9249972308184612E-04   -5.8384856665950674E-04    5.6874613225755015E-04
          -2.1717513793210789E-05    2.7023516964153006E-04   -4.1684696056646644E-04
           5.2543093113038928E-05    5.2568595144726409E-04   -1.3406758494859995E-04
          -4.2943385531031732E-04   -4.0394667586816945E-04    4.6380105280431931E-04
           9.7249226085021208E-06   -6.9122095613040563E-05   -1.0099463652784289E-04
           8.0119212088770105E-04   -3.1012505405613621E-04    7.3505234799926497E-04
           1.3872226993974756E-04   -1.6388424147729857E-05    2.6210023754586728E-04
          -9.1572803952330371E-06    6.6841032925814208E-05    3.7869713395706745E-05
          -4.8321313939111911E-04   -7.3261529222472320E-04   -6.5282551230197363E-04
           1.2044306908487699E-04    3.0060818666750308E-04   -2.5052498919252532E-04
          -5.0924394257759709E-05    1.2234308708472354E-04   -1.6610174637021584E-04
          -5.5818707025794077E-04    1.0217625273665966E-03    2.4812724151648038E-04
           1.6889271952689441E-04   -1.0799273747660004E-03    4.6934259864618545E-04
           1.3591575137448869E-04   -1.0382432186936555E-04    9.4543622725937960E-05
          -1.9222626761396491E-04    7.1719394193948515E-04   -2.1156120070961514E-05
           4.2025486344955199E-04    2.8194445739044969E-04   -9.9125097327385295E-04
           1.1347020751142973E-04    1.1307363555705309E-04    3.5591709121617565E-04
           1.0004692676025837E-03    2.7003687906018936E-04   -3.9987016246421372E-04
           1.4874165734462389E-04    9.1500557251343432E-04    1.3660829516125355E-03
           1.2712246936084920E-04   -1.9226255835195846E-04    1.2836725155762290E-04
          -3.3251854783599924E-04    2.2059187649006847E-04   -8.9764766143140770E-04
           8.3916988916140777E-04    3.3688340699187565E-04   -6.2441754468489403E-04
           1.4066091705266243E-04   -4.3810546576457301E-05    4.3826608183054797E-05
          -4.1956561804238810E-04   -2.6509503537529272E-04    1.7249781422073353E-04
           4.2845746916328351E-04    5.5157183308631710E-04   -2.3542812032940978E-04
          -8.0728268640216724E-05   -5.7085205546903960E-05   -3.8626796495230955E-05
          -1.4002946831876355E-04   -1.3365247450916582E-04   -1.2252029670230258E-04
          -1.7721563199761601E-04    1.5496524172422380E-04    2.9606501386816994E-04
          -1.6462067707802836E-04   -3.8313852881234038E-05   -6.2146981255017844E-05
           4.9827918189496688E-04    1.3183716381252829E-04    1.8965705284717201E-04
           2.6551907738177669E-04    5.8123539714078026E-04   -1.7942268765598399E-04
           2.3139479326906600E-04    3.1063154646691392E-05    3.1984032735477053E-05
           3.6795841433830420E-07    8.5718343511273295E-05   -3.6493203626638502E-04
          -1.2699699322165276E-03    7.6392979350883901E-05   -2.5750988617448737E-04
          -3.8624027191150788E-05   -2.8275324428757022E-04    9.3664359228854769E-05
           2.0517939587269456E-04   -5.9275465113576989E-04    7.2480729545593557E-05
          -2.2764858780292190E-04    4.7055166505086400E-06   -6.6729975695144195E-04
          -2.6410895201733525E-05   -4.2574278400165493E-05   -3.5841936052267325E-04
          -3.3045740650661346E-04   -4.9894316504696336E-04   -2.8481695880178110E-04
          -3.8739568721543019E-04    1.1243035296051745E-03    2.9150065692009079E-04
          -2.0609199148671748E-04   -1.2457267277364372E-04    8.5853220478524997E-05
          -3.7874242875399157E-04    2.5810286887427972E-04    1.4097903613921476E-04
           2.4371295347351852E-05    4.1970531728961177E-04   -1.7869442867270543E-04
           6.8920389051287047E-05    2.0639898957921486E-05   -5.2483538188387934E-06
           1.2414256452405014E-04    1.0610981829707597E-04   -2.5269520240517904E-04
          -1.9148236482950329E-04   -4.0919167175259517E-04    1.4247323320531573E-03
           5.5845282968925748E-05    3.1602337248701478E-04   -8.7681366566120297E-04
          -1.3920462157563987E-04    3.4852690599902173E-05    2.5736730051088063E-05
           3.5996888981405843E-04    6.7471293625919100E-04   -2.7320410067613325E-05
           8.0753942030655174E-04   -1.1593033635322225E-05    1.8245472125681911E-04
          -1.6409438562854973E-04   -5.7231572938350810E-05    1.1528361360384668E-05
           8.4850570951865557E-04    7.7739349182856543E-04    3.3461291442865717E-04
          -4.2605821559353314E-04    2.9258154968266178E-04   -4.0062630315730661E-04
           3.3473763937192763E-04   -4.0012926552607387E-05    2.4080825112084733E-04
          -3.2300345499498725E-04   -9.5673512517568178E-04    3.9074925006043706E-04
          -3.9167539240466304E-04    2.1751838900666557E-04    6.1443669593251517E-04
          -7.4399628967324800E-05   -2.5846228431594766E-06    3.3599912032847767E-04
           1.7362345784866640E-04    1.4854694111643798E-04    1.1879817077694433E-04
          -3.4670187838360060E-04   -2.8140725839705030E-04    2.3811261029276377E-04
          -1.5305387608072785E-04   -2.1864129539447331E-04   -1.9009388120032146E-04
           6.1566976685770725E-05    4.1140603817000346E-04    8.9837972635888508E-04
          -2.3386061441444574E-04   -4.6269041861371269E-05    3.6168789460231082E-04
          -4.3477172232329361E-05   -5.7273795407714539E-05   -1.0324825515912733E-04
          -3.3124952320032842E-04    4.2164053707166344E-04    4.3518411584551962E-04
          -2.8616607905850656E-04    5.3884530931024206E-04   -6.8202030971598965E-05
           1.2247696824798867E-04   -1.1960778450249981E-04   -1.2688674180422153E-04
          -1.5878276866098626E-04   -2.1296881887091252E-04   -1.0511001321197650E-04
           3.0072607152423393E-04    1.1891423838957030E-04   -2.5344244044953252E-04
          -3.0968943918219905E-04   -1.7122407590178208E-04   -1.0784987278423044E-04
          -3.3169498609448206E-04    6.9383870011556416E-04    3.0945096949538346E-04
           2.8059011030954724E-05    2.7229772266204166E-04    9.1299029343646454E-06
          -3.0862279425936963E-04   -3.8900036590568137E-04    1.4875781519324896E-04
           4.7015812962683754E-05    4.2527473446383763E-04   -6.1219983129305326E-05
          -4.6386687961370740E-04   -3.9244601473441639E-04   -7.8810054862988818E-04
           7.4405743750959627E-05    5.9010290670211357E-04   -9.2203345823708237E-05
           1.0459548856694883E-04   -1.0043691940741863E-05   -6.3675396050992067E-05
          -3.9967025809903692E-05   -2.7082167429086057E-05    8.8748342397906548E-06
           5.5961425464535824E-04    1.4077799032938479E-04    3.9061229403003045E-04
          -4.9805679775939682E-04   -2.0587777394040306E-04    7.4323423309337550E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
