 # Version information for this restart file 
 # current date 2026-03-03 06:49:06.885
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  3000
     TIME_START_VAL     2.9999999999998336E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               3.9558209107110609E-02    8.5758349641419134E+00    1.1034628899352668E+01
         &END COORD
         &VELOCITY
              -9.0243629552809345E-06   -1.8200898344117001E-03   -9.2950351978775042E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
               1.1244859008473851E-07   -1.1175490678448494E-06    2.1295380013245515E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.1970506956773530E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018611477690783E+03
         AVEKIN     3.8323835784196869E-01
         AVETEMP     3.0029021714751951E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266097E+04
         AVECELL_A     1.9320371010009591E+01
         AVECELL_B     1.9320371010009591E+01
         AVECELL_C     4.9930343883104499E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     6.8654388919309142E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.6616969224613998E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    6.7063634016657581E-01    9.7365362151856782E+00    3.8412769870191671E-01
Cu    3.1699192735146178E+00    1.9797497474140660E+00    4.5350324526413882E-01
Cu    5.9851690703250338E-01    9.7163998764581034E+00    3.9891784314573657E+00
Cu    3.0946324935495118E+00    2.0711033057373274E+00    4.0076978594814143E+00
Cu    3.2354337214352480E+00    9.6834580350533344E+00    4.8321785404967199E-01
Cu    6.6611269215430180E-01    2.0452859234659311E+00    4.2925025992476673E-01
Cu    3.3802162587417452E+00    9.7448178521949913E+00    3.8709010526948053E+00
Cu    4.5844921965397489E-01    1.9993766416038572E+00    3.9354045677658256E+00
Cu    4.3610803718630216E+00    6.1511272640485570E-01    2.5096044741392177E+01
Cu    1.7071117233733912E+00    3.3658395801947512E+00    2.5190834849985681E+01
Cu    4.4818511713826288E+00    7.7856758791854730E-01    2.1497116666009966E+00
Cu    1.8675792114967491E+00    3.3973317385470594E+00    2.1679795449486803E+00
Cu    2.0188678643203697E+00    8.0553845613979091E-01    2.5033010838628968E+01
Ag    4.3396425771670470E+00    3.2901001835757038E+00    2.4769246845639849E+01
Cu    1.8438855696633070E+00    7.5657009181601242E-01    2.2754728782395266E+00
Cu    4.3648034000146145E+00    3.3264875381158245E+00    2.2489077168944260E+00
Cu    5.7819983520856608E+00    9.6848616188461669E+00    3.2192445484690935E-01
Cu    8.0901782323344751E+00    2.1953911988175179E+00    2.9442192819491031E-01
Cu    5.8157965872128567E+00    9.7127993960211967E+00    3.9972962284274369E+00
Cu    8.1839164186088400E+00    2.0587596457768251E+00    3.8413126620274349E+00
Cu    8.2605082475062286E+00    9.8610242612997485E+00    2.8671355161287976E-01
Cu    5.6716934616337999E+00    2.0536280646867096E+00    1.7906954128348909E-01
Cu    8.3113512239782459E+00    9.6773550811873097E+00    3.9455920548156507E+00
Cu    5.5458466110828200E+00    1.9537962718233710E+00    3.9549914533361821E+00
Cu    9.7846534511508860E+00    8.5721185009198753E-01    2.4788218716664961E+01
Cu    7.0074864065048752E+00    3.4916391514412690E+00    2.4835761101962461E+01
Cu    9.4827497926871711E+00    7.3100142839372473E-01    2.1436582085218916E+00
Cu    6.8971660317015093E+00    3.2018862039054161E+00    2.0647230865080566E+00
Cu    7.0065732245811727E+00    7.5165835065943998E-01    2.4780279347630209E+01
Cu    9.5619211278415417E+00    3.2755925530920869E+00    2.5060790552090431E+01
Cu    7.0145615845308500E+00    7.3835851794948293E-01    2.1638913994955993E+00
Cu    9.4476067765525720E+00    3.3472304819609229E+00    2.1715262733938410E+00
Cu    5.2128955946974709E-01    4.6837978116833554E+00    4.0123439687354517E-01
Cu    3.1509925693073928E+00    7.0411282519100711E+00    4.7734649251615219E-01
Cu    5.0627114271046925E-01    4.5820358313457108E+00    3.8975248629076673E+00
Cu    3.3860279718165547E+00    7.1458525797595041E+00    4.1194972590065593E+00
Cu    3.1306029902920813E+00    4.5385325487133867E+00    3.2284230950970993E-01
Cu    5.5959720592781603E-01    7.2282938490220028E+00    3.2867512027418327E-01
Cu    2.8531146046492206E+00    4.5582747244673776E+00    3.9501515605959772E+00
Cu    6.0233933312166754E-01    7.0779016550433411E+00    4.0639658216430892E+00
Cu    4.4868477726259073E+00    5.8324145380380692E+00    2.5125113805485512E+01
Cu    1.9141732751800762E+00    8.4350011859976100E+00    2.4944029470876206E+01
Cu    4.3364872536758829E+00    5.7742901772683268E+00    2.3270807523427517E+00
Cu    1.9362854980098969E+00    8.4730183806744712E+00    2.1999985943533220E+00
Cu    1.9075050226163062E+00    5.8200005575080427E+00    2.4929110990712839E+01
Cu    4.3644705355891489E+00    8.3707445005074472E+00    2.5142779972587775E+01
Cu    1.8470145545899841E+00    5.8886243272091141E+00    2.1201143285572477E+00
Cu    4.5362099492386969E+00    8.3886927834505247E+00    2.2454203358884124E+00
Cu    5.6833740891078950E+00    4.5584769183325147E+00    3.4754118842866155E-01
Cu    8.1193859893512013E+00    7.1731312463930337E+00    3.2035636159383546E-01
Ag    5.6989715628209456E+00    4.5367885835518438E+00    4.2194813812063812E+00
Cu    8.5064080784079739E+00    7.0139596499893440E+00    4.0512465695868993E+00
Cu    8.2324112690949036E+00    4.5534577937911456E+00    3.4114945353117176E-01
Cu    5.6894670470625837E+00    7.0903234161924766E+00    4.7633619692265772E-01
Cu    8.3077277149562114E+00    4.4791966713774727E+00    4.0350840968967914E+00
Cu    5.8977199252768280E+00    7.2089429652628070E+00    4.1654128604391900E+00
Cu    9.4721259103731459E+00    6.0072337046769917E+00    2.5041599448173077E+01
Cu    6.7257417734091893E+00    8.4103220711662612E+00    2.4914961723856290E+01
Cu    9.4029371984916192E+00    5.8408009453581933E+00    2.1603297838910014E+00
Cu    7.1387965491486707E+00    8.3598157534504569E+00    2.2386725854860989E+00
Cu    6.8206241870124362E+00    5.8576562095414912E+00    2.5075915275388397E+01
Cu    9.4971562694920024E+00    8.6317431904443058E+00    2.5002948360583215E+01
Cu    6.9832560841925284E+00    5.7275756372822695E+00    2.2190258587117304E+00
Cu    9.6433887352488004E+00    8.3673437375242017E+00    2.2020847740047622E+00
O    9.3901001984862269E+00    1.7364930608823113E+00    6.8790778929593461E+00
H    8.3623486027812053E+00    1.5655951556722205E+00    6.8152773195210221E+00
H   -5.3011414582522443E-01    1.9542759625216426E+00    5.9701541425797267E+00
O    6.2091507700222328E+00    8.5154745533246139E+00    7.3439661947481172E+00
H    5.7123185782737105E+00    8.5671434471213566E+00    8.2036712206187552E+00
H    6.3802029259370805E+00    9.4885176005943528E+00    7.1350338280861605E+00
O   -9.4061841047094516E-02    1.0041440831589266E+01    1.8023960422591841E+01
H   -1.2549080946353045E-02    6.8689233837210428E-01    1.8585404213333931E+01
H    4.8170954692987727E-01    9.4124882491775601E+00    1.8568031532929123E+01
O    1.9354698625016860E+00    3.1522153222437908E+00    6.9795776093513275E+00
H    1.9652170319308255E+00    2.0963831253995511E+00    7.0473235952514850E+00
H    2.0365324477799200E+00    3.4009195848520695E+00    5.9964636773749325E+00
O    1.4205144006613706E+00    6.3435496917111651E+00    6.9021090728081465E+00
H    1.8985399325455663E+00    5.6765004861266721E+00    6.3540336606137533E+00
H    1.2007758829500412E+00    6.9940299055699002E+00    6.2026469726982487E+00
O    2.4070982982702054E+00    5.4099814547537735E+00    1.4733027758947941E+01
H    1.7704977917118701E+00    4.7412805978320414E+00    1.5254660245217821E+01
H    3.0282226952293749E+00    5.7232724462452147E+00    1.5429819610600225E+01
O    8.9325214790971152E+00    6.4332912592413871E+00    1.8698433941526581E+01
H    8.8193714323378281E+00    5.9265261859658231E+00    1.7781859741784743E+01
H   -5.5464943194286154E-01    7.0326345265871506E+00    1.8628702431511268E+01
O    6.5971554201758442E+00    8.4555201605294683E-01    2.2747424870697088E+01
H    5.6388580770294672E+00    5.5300550363371181E-01    2.2434065588682188E+01
H    6.6880673134026978E+00    1.8412285528837342E+00    2.2552966377263264E+01
O    4.9429811347243948E+00    5.6075888211710083E+00    1.8356426779045684E+01
H    5.4083694946985217E+00    6.2943808197794064E+00    1.8817855356447957E+01
H    3.9492476200258393E+00    5.8987227021368067E+00    1.8256230396171720E+01
O    2.6943235216946619E+00    8.6550077561639149E+00    1.2665854112533518E+01
H    1.8943734856931422E+00    8.2550015706562281E+00    1.3192015945796783E+01
H    2.9435757816653467E+00    9.4719206926907642E+00    1.3197517847451461E+01
O    6.1616909554535706E+00    3.4365842066836172E+00    1.7272899191105317E+01
H    5.5877339276071254E+00    3.0713576225579073E+00    1.6520850391258122E+01
H    5.6182344643821445E+00    4.1741463114499187E+00    1.7648189419591336E+01
O    1.0385366799084244E+01    1.0428864888308070E+01    2.1695582244413369E+01
H    9.6779821385802460E+00    1.0378708294236866E+01    2.2443529635344060E+01
H    9.9976856650087491E+00    7.8361731047592298E-01    2.0948500309471186E+01
O    2.3215609852492487E+00    6.1435130367263637E+00    1.7994243027789668E+01
H    1.6422795859385895E+00    5.5402331278246004E+00    1.8395313467694358E+01
H    1.9330343853023848E+00    7.0616841418611047E+00    1.8142646899630900E+01
O    4.1426407484604466E+00    3.8748665680557743E+00    1.1836567161254804E+01
H    3.3040284985250827E+00    3.3610052551458338E+00    1.1945764953786391E+01
H    4.5726391990225892E+00    3.9669969896476140E+00    1.2732848479282733E+01
O    1.2982299161407749E+00    9.4893795897468696E+00    1.5765074602344697E+01
H    7.0768527407929460E-01    8.8510174090348226E+00    1.5219307355478282E+01
H    8.0015108300966331E-01    9.7857931123453721E+00    1.6544443775523924E+01
O    5.4102060066310669E+00    1.9294691909811406E+00    1.0570802210650180E+01
H    5.0184830003034824E+00    2.7743154980118043E+00    1.1025843429806843E+01
H    6.3608773173223501E+00    2.2713357984034452E+00    1.0279913077592632E+01
O    3.5740966176380597E+00    1.0175556858369143E+01    1.8802074460675104E+01
H    3.8809870521273253E+00    1.0356580572072847E+01    1.9711278340520821E+01
H    4.4395075125258110E+00    9.7483853716858082E+00    1.8428885623521857E+01
O    1.2365506720974175E+00    6.5099031976102255E+00    1.0901965898760613E+01
H    1.3898017677649575E+00    5.7392559675629702E+00    1.0291296773330597E+01
H    2.0415303710562918E+00    6.7081649823556617E+00    1.1478498162966911E+01
C    5.8163537940968837E+00    4.5018324511430121E+00    6.7827315883277004E+00
O    3.7563958107521791E+00    6.9208854123976171E-01    1.3710896500295926E+01
H    4.3948612659839394E+00    1.0614330726957292E+01    1.3004741367955551E+01
H    3.1076061611800596E+00    1.2449909506449768E+00    1.3198453229826701E+01
O    7.7373273643116729E+00    8.8894344553007230E+00    1.2170459192565406E+01
H    7.5672300592876383E+00    8.2824193568940423E+00    1.2999134323007922E+01
H    7.8403727754765580E+00    9.8685730885877625E+00    1.2487629061763696E+01
O    2.3891747483847969E+00    1.8938764737286167E+00    2.2107080657384028E+01
H    2.3073046491987732E+00    2.1886318452362663E+00    2.3057206446804706E+01
H    1.5424995153053505E+00    1.2259774485490447E+00    2.2026942749885425E+01
O    8.9055183018003206E+00    7.6635075477278827E+00    2.1974517019514252E+01
H    9.6765042126649750E+00    7.5010239677165167E+00    2.2590109694242539E+01
H    8.8597353415253650E+00    8.4518412036097974E+00    2.1384044004879780E+01
O    1.0511084373691711E+01    1.3953451786688029E+00    1.4296475507123784E+01
H    2.4908258749034812E-01    2.1086544152202613E+00    1.5053743418419867E+01
H    1.1047004610693639E+01    7.1264410811839862E-01    1.4782076295875502E+01
O    8.0971179881705737E+00    4.3541270872771198E+00    1.4016519989261173E+01
H    8.3087128357716846E+00    3.4069709856292207E+00    1.3887016272519739E+01
H    7.0162257395388812E+00    4.3312251887367017E+00    1.4036522423303888E+01
O    4.1165754334920979E-01    3.2437857081082817E+00    1.6042482573606630E+01
H   -4.1253145329779317E-01    3.6493075805262567E+00    1.6513944424414717E+01
H    1.1182726310490134E+00    2.8269527086778714E+00    1.6642588623377733E+01
O    1.5537500761424461E+00    5.5590327633465986E+00    2.2137082716960276E+01
H    1.4190133399719012E+00    5.2583745456374986E+00    2.3082048126439002E+01
H    2.4276571140218790E+00    5.0940069448607241E+00    2.1919305299613743E+01
O    6.5453849660826069E-01    4.5983706704451643E+00    1.9525676695357443E+01
H    7.4191581844892551E-01    4.9883951496086993E+00    2.0381165650414420E+01
H   -2.6531456704941431E-01    4.9984036429560144E+00    1.9269204568153338E+01
O    1.5571892096015763E+00    1.0121239538974098E+01    1.0752798671500825E+01
H    2.0008290522690371E+00    9.5620426559979190E+00    1.1482618433519681E+01
H    5.8557790362442541E-01    9.7566705733206600E+00    1.0717062507778836E+01
O    2.5554752576528701E+00    2.0336331632783113E+00    1.7323637862993884E+01
H    2.8235005170166683E+00    1.1168930068496548E+00    1.7529162693800110E+01
H    2.8948594171174005E+00    2.5672840942104300E+00    1.8169303816653187E+01
K    2.3742407117464697E+00    8.4280246085281654E+00    8.1377613900848456E+00
O    5.2335649608987911E+00    9.7113958636897753E+00    1.1609557589531084E+01
H    6.0714681531914287E+00    9.3207958180621269E+00    1.1915610770509716E+01
H    5.4310255219242780E+00    5.0924563142910950E-01    1.1298502609308910E+01
O    4.7171396449880838E+00    8.3672376860030226E+00    9.4481048858545282E+00
H    4.9226012419239602E+00    8.8708510227475514E+00    1.0334233810699063E+01
H    4.7896340205259653E+00    7.3960469629605550E+00    9.6060508812367740E+00
O    7.5575581414655213E+00    7.5744318614339052E+00    1.4359054852823066E+01
H    6.5918191065995666E+00    7.3135646482999475E+00    1.4535252961112723E+01
H    7.8791136801359922E+00    8.0946910980800553E+00    1.5165469351483297E+01
O    4.0973149640235391E+00    7.3399526330566394E+00    6.4229074813539668E+00
H    5.0071906133322166E+00    7.7687293577090877E+00    6.5559967361857669E+00
H    4.2985290346537921E+00    6.3945828833008065E+00    6.5392963100201547E+00
O   -1.1515641660133735E+00    6.0660734029989376E+00    1.2295959939845849E+01
H   -4.3518496260325690E-01    5.9179301474737773E+00    1.1678443277280360E+01
H   -1.4910998867660061E+00    5.2845803178300246E+00    1.2796601019605882E+01
O    5.5845620640179323E+00    6.8393042754335278E+00    2.1966091293620750E+01
H    6.1418486852811673E+00    6.7334607907465927E+00    2.1145448486055976E+01
H    6.1707481379904658E+00    6.8912850516334849E+00    2.2776704407594099E+01
O    7.9740714449540127E+00    9.6958072507316047E+00    1.6476660015603386E+01
H    8.0153912316832976E+00    1.0115061724742942E+01    1.5621310281554203E+01
H    8.8316721096358393E+00    9.8184988313928852E+00    1.7014517459616506E+01
O    7.0635226739070340E+00    1.9219900033860504E+00    1.9491627763281297E+01
H    6.6579976608364175E+00    2.5269180204092261E+00    2.0162969363905855E+01
H    6.8564114539599412E+00    2.1731534694782875E+00    1.8559256718411380E+01
O    8.0241584400679002E+00    2.6491233170455142E+00    1.0360582065485918E+01
H    8.8964196650303595E+00    2.1454174888802764E+00    1.0022891463018436E+01
H    8.1434791506472219E+00    3.6018347985162467E+00    1.0076855552424757E+01
O    8.7619633474554366E+00    5.0559835998133877E+00    2.1907953862719431E+01
H    8.8908685706370711E+00    4.7150079396342051E+00    2.2847628597164064E+01
H    8.7336973418599229E+00    6.0270882454996793E+00    2.1986522951719014E+01
O    5.2007312193367561E+00    5.6444953100349604E+00    9.7910511893081953E+00
H    4.6228031904214184E+00    5.2172106506975409E+00    9.0601998908382839E+00
H    5.0029284661808298E+00    5.1348495391937483E+00    1.0590647760871491E+01
O    8.0175072921181130E+00    5.2715759966569715E+00    9.8170754912237843E+00
H    7.0974570441339386E+00    5.3200135141233540E+00    9.6162505743736801E+00
H    8.1387700558278233E+00    5.8567556835145522E+00    1.0625110943754327E+01
O    8.0415452262507028E+00    1.1179308643762620E+00    1.2870784860819366E+01
H    8.3002939885461018E+00    1.8344442595942398E+00    1.2222407142648818E+01
H    8.8662091495053570E+00    1.1237543953831397E+00    1.3447671265450978E+01
O    4.3350410150406562E+00    2.6347967383236695E+00    1.5373047979586483E+01
H    4.2708727877981714E+00    1.8389295094371712E+00    1.4772767542574224E+01
H    3.5938304553832365E+00    2.5892123804554625E+00    1.6000184794392109E+01
O    5.4429594757735398E+00    4.6336709996152710E+00    1.4089609909423004E+01
H    4.9278149010353518E+00    4.0079316253663881E+00    1.4668762947182099E+01
H    5.0095589491102785E+00    5.5765776590641174E+00    1.4072318237565160E+01
O    7.8220972118511254E+00    9.6863728794674451E+00    2.0797086218440501E+01
H    7.5641080217159073E+00    1.0340671400401847E+01    2.0082852061056911E+01
H    7.3173029288425786E+00    1.0016852560151728E+01    2.1629963951468387E+01
O    4.2185464334710563E+00    4.8278916972191581E+00    2.1947885793296358E+01
H    4.6868052663011408E+00    5.7109456890356292E+00    2.1939382646246877E+01
H    4.2066427749735515E+00    4.4768890853460688E+00    2.2886018962846947E+01
O    9.5023780159005380E+00    8.7894369088492468E+00    1.0144470253903343E+01
H    9.9180218461511434E+00    7.8796453043223700E+00    1.0121163187836457E+01
H    8.8087747937474798E+00    8.7236293492833941E+00    1.0898259536095004E+01
O    8.4446912891359354E+00    4.7334943115774335E+00    1.6670301836956348E+01
H    8.3532913948576812E+00    4.7692212365485487E+00    1.5659113867469094E+01
H    7.5799392215763639E+00    4.2198084445958290E+00    1.6915238174047960E+01
O    1.7973131822040491E+00    4.2870700001656514E+00    9.4210243380363377E+00
H    1.3004698851168008E+00    3.4671903650153868E+00    9.7919679267312159E+00
H    1.9732517245610526E+00    4.0854124327898145E+00    8.4336729830715669E+00
O    6.9752470824463444E+00    8.9931986562711586E-01    6.8133704042882135E+00
H    6.8166612756626623E+00    9.1057004866824431E-01    5.8106332609580926E+00
H    6.2819458718119670E+00    1.4146689647893900E+00    7.1430175023994558E+00
O    6.7361637381976553E+00    7.3519382601462278E+00    1.9685412678324298E+01
H    7.6198635083601909E+00    6.9646976479074612E+00    1.9374776696728595E+01
H    6.9644893203119667E+00    8.2470584264971087E+00    2.0098172208128712E+01
O   -4.1352789075394192E-01    2.0508306259092182E+00    1.9593394575196271E+01
H   -3.4547187918418182E-02    2.9214854093726546E+00    1.9811627004590573E+01
H    8.8431923382860305E+00    2.0656552063203173E+00    1.9690512010246046E+01
O    4.8279557653723453E+00    1.7678154063879168E+00    8.0535976009949692E+00
H    4.3767339381804735E+00    2.6252512803996741E+00    7.9804007383666153E+00
H    4.9343483332595124E+00    1.6840045463538289E+00    9.0074960440890877E+00
O    2.7180322137157606E+00    6.6458367801042806E-01    6.8738754432537457E+00
H    3.5855178236554948E+00    9.5483794393080135E-01    7.2175788345491307E+00
H    2.8820090766484636E+00    6.0016510592677441E-01    5.9293064719211346E+00
O    4.2943755730311901E+00    1.0312428364448209E+01    2.1755906301561687E+01
H    3.5300261382930227E+00    1.0931961238751144E+01    2.1816955755428005E+01
H    3.8899333087717802E+00    9.4102042987286918E+00    2.2011048055335966E+01
O    4.8514582004367011E+00    7.1353423690143503E+00    1.4024494393566130E+01
H    4.2473782782368792E+00    7.6686233703038758E+00    1.4702910820001399E+01
H    4.7098103584849982E+00    7.4323822290091464E+00    1.3136468339689591E+01
K    9.6051531845916944E+00    4.9710829040381235E+00    7.4283347849464958E+00
O    1.9950742027489554E+00    2.0137565589001221E+00    1.2308166307809518E+01
H    1.2831479359489433E+00    1.8884572312612973E+00    1.2997433886432164E+01
H    1.7290432413601493E+00    1.2686237330796997E+00    1.1618537582452278E+01
O    5.5750933633454238E+00    8.9960768626886942E+00    1.7712622417684148E+01
H    6.2102018754522712E+00    9.4468630699715810E+00    1.7080418837787516E+01
H    6.0137485449287018E+00    8.2210985789913309E+00    1.8224317332017581E+01
O    2.1761082911506877E+00    8.1776336720303942E+00    2.1733640511064205E+01
H    1.5636069209765961E+00    8.7192657826937250E+00    2.2148984300225944E+01
H    1.8910856710011990E+00    7.2961585188542886E+00    2.2032740794209587E+01
O    3.5231088298180420E+00    8.0298330708446919E+00    1.5981517696109391E+01
H    2.7508319086669943E+00    8.6671977306861194E+00    1.6137548100462077E+01
H    4.0791864741604300E+00    8.2680464944342713E+00    1.6749437042279531E+01
O    2.9427347923604746E-01    1.9627354875052743E+00    9.3484554705306628E+00
H    1.0347704580806807E+01    1.6725929086946287E+00    8.3906392998244481E+00
H    9.5791284980582914E-01    1.2629515068160122E+00    9.6575788693075353E+00
O    5.3467914410841200E-01    7.5105372182415255E+00    1.4228514245254921E+01
H    1.1845695718385965E+00    6.7898566539007383E+00    1.4482477540746245E+01
H    1.0053868223720267E+01    7.0608072555157797E+00    1.3746939128165627E+01
O    9.9622644171051959E+00    9.3157752429882859E+00    7.5376584217188007E+00
H    9.7541029661949388E+00    1.0213264634139589E+01    7.1651604795472332E+00
H    9.5421865711126088E+00    9.3162343888747863E+00    8.4712116510787556E+00
O    8.4766019344099472E+00    7.3687859405592224E+00    6.4344595046068260E+00
H    7.5852045629299338E+00    7.6456144122622884E+00    6.7706053840663660E+00
H    9.0454386958289348E+00    8.1308010320970734E+00    6.6145834665605054E+00
O    1.5758824722104665E+00    8.4614119028064394E+00    1.9081410867544690E+01
H    2.3283126146012867E+00    9.1072307015619423E+00    1.8812058178315048E+01
H    1.7462657413988423E+00    8.4073826348781306E+00    2.0130930718642038E+01
O    6.5720532171711703E+00    3.4840654757014247E+00    2.1662030370308749E+01
O    3.5754616460045217E+00    3.2306567736641552E+00    1.9580223248725076E+01
H    3.5861208195278405E+00    4.1804591751569360E+00    1.9648820048226355E+01
H    3.0737826017133143E+00    3.0504872054593335E+00    2.0381146167217860E+01
O    4.6672682025251193E+00    4.5774798891793953E+00    7.1604793708994645E+00
O    6.9993122962190091E+00    4.3385316461684882E+00    6.9726512970316366E+00
H    5.6523416907409052E+00    4.0402492633615177E+00    2.1744820723469520E+01
H    7.3111068802904997E+00    4.1635644014670170E+00    2.1571532817069862E+01
     &END COORD
     &VELOCITY
           1.8777451435825442E-05    5.2683041533992707E-05    1.1395581164137941E-05
          -8.1477328737329289E-05    1.5889721198667446E-04    5.2003989215426108E-05
          -4.1180124890717731E-05   -6.6669595053464058E-05    1.9214129834101934E-05
          -1.3479912532024615E-05   -3.8974073813800480E-05   -6.8249913214037502E-05
          -5.6113466359221710E-05   -8.0551496403985607E-05   -3.7149557875763603E-05
           9.1850312323862976E-05   -3.8199612928826164E-06    1.6761771868067940E-05
           9.0509627610929871E-05   -9.7042693738566251E-05    1.2940808591453668E-04
           1.2645733930113456E-05   -9.7412109209618337E-06   -1.3070716046721674E-05
           4.4164170409603942E-05   -5.5641624918404707E-05    1.9205167365494454E-04
           2.5698366972409587E-05    4.8242385725350122E-05   -9.3497191283091276E-07
           1.4230430265609880E-04   -8.8763433841399400E-05    2.2960625965543465E-05
           5.9472731286802953E-05    6.9035535844907541E-05    7.0164855996675859E-05
          -1.3645190471548936E-05   -1.1170812210439564E-04    6.9482269970574619E-05
          -2.0477035179452715E-05   -6.8822406920099571E-05    4.6441909000025727E-05
          -8.1969677231950543E-06    1.0159152161347463E-04    2.4140532469251439E-05
           4.1610363773150230E-05   -1.3440664268239629E-04    2.8872593720874484E-05
          -8.0165738108529852E-05    2.1026211463979011E-04   -4.9043864708774830E-05
           1.0333463037961224E-04    5.7212727692528584E-05   -1.1330017350149201E-04
          -1.7634205587609363E-05   -4.0525294601389882E-06   -2.2444025840089390E-04
          -3.6358743879170860E-05    5.8033974078167727E-05   -1.2008195447290489E-04
          -4.9352055760823270E-05   -1.4442800049534857E-04    6.3621939651858662E-05
          -2.1718786885121720E-05   -1.6409703378090408E-04    2.7753195028096625E-05
          -1.2622960940138824E-04   -4.3157721207883631E-06    1.2838398829733718E-04
           3.9942574131706889E-05   -6.5469956454626930E-06   -2.0853950603386065E-05
           1.0327222778877860E-04   -6.4856100150774220E-05    1.3002639730244766E-04
           2.9093325447649869E-05    8.5005601878270602E-05    6.2450746775684070E-05
          -4.3245250216473324E-05   -1.3456418784520145E-05   -3.4071882555630234E-05
           1.5987658344841400E-04   -9.9837034781088355E-05   -9.3012837148180790E-06
          -6.8775565151296033E-05    7.5917934105737525E-07   -2.0474866584746772E-05
           1.9121671786814045E-05   -8.7306945158854808E-05   -4.4409922387546620E-05
          -5.6526046411244877E-05    4.9716259139736162E-05   -6.4946661754479960E-05
          -5.7152268593135442E-05   -8.5774211400086654E-05    8.2294265703664353E-07
           9.1688070415034664E-05   -3.4668879265457000E-06   -8.5984695946219784E-05
           6.6076173631492968E-05    7.4811090674318828E-05    1.2539099933940806E-04
          -1.1433126640359854E-04   -9.5986323548482899E-05   -5.2821121563696834E-05
           4.0653461794692890E-05    5.8693746260076726E-05    2.0590590562692391E-05
           3.3168234877022100E-05   -1.0010825804015856E-04   -3.0805585934266723E-05
          -3.8054610622719296E-06    1.6522028644023795E-04    8.8809833589070115E-06
          -1.8340207134479904E-04    2.9097083708970362E-06   -3.7246436842172457E-05
          -3.8531281772976174E-06    9.3531921075016994E-05   -2.7083343580125713E-05
          -5.0994356628602815E-05   -1.7766984357046807E-05   -4.8346638058933259E-05
          -1.2749545665570030E-04    8.2428467268182054E-06    4.5804011680501425E-05
          -2.1983643267649562E-05   -2.6360319960802080E-05    6.0745594166376868E-05
           2.1589385538466941E-05   -4.7799281071409095E-05   -2.9003628022269263E-05
           2.4420433880316603E-05    9.5921427820622670E-05   -1.0696077762896808E-05
          -1.0030584105464807E-04    3.5409115193099985E-05   -1.1573889286696244E-05
           1.4053198020166655E-04    1.5542903253773868E-04   -3.7109202146834475E-05
           6.8852026521591664E-06   -5.5800200654269338E-05   -1.1738605414910083E-04
          -1.2685071665143578E-04   -8.3022797387673826E-05    1.3433545350053367E-04
           6.5091373385667211E-05   -6.8287740335560657E-05   -6.7156356824059346E-05
          -2.6165908494385533E-05    1.5000692037089445E-05   -5.2778125724694444E-05
           2.0665202503604613E-05    1.1228023936879919E-06    9.4815871355313444E-05
           1.6634533599866762E-04   -7.0320463402317595E-05    2.6817527634704717E-05
           5.3746392875637855E-05   -5.6295164189628834E-05    1.6310680936520349E-04
           1.0439706219868348E-04   -5.1123811304507159E-06   -5.4697460651210588E-06
           7.3662036779126742E-05   -1.3535516960939454E-04   -3.7542656553468521E-05
          -2.1360531210643419E-04    3.4482072476528989E-05   -1.6489438527249751E-06
           1.6430952389089794E-04   -1.0349662928272410E-04   -6.9660472453616818E-05
          -2.0008325949646272E-04   -8.2490117594733475E-05    8.3184822756949913E-05
          -2.4042580019394433E-05    1.7797825802596984E-04   -8.2248535422138527E-05
           7.7822195162936946E-05   -2.0870576736842168E-05   -2.4916625561635329E-05
           8.0366933816520647E-05   -4.1656323291014994E-05    2.7743169255436030E-05
           2.1697835483693817E-04    7.7644025193683000E-05   -4.8064033125683795E-05
          -2.8448541727002998E-05   -2.3035779778491546E-05   -4.0614492944834861E-05
           3.1826737735235618E-04   -2.7994936058685587E-05    3.1496990413228414E-04
          -2.6341434976898185E-04   -7.0957087690930621E-04    9.0254565061451494E-05
           3.9181332040404224E-04    6.2515399813501229E-04    3.0872228614869137E-04
          -1.3735931761933107E-04    1.2537429653766569E-04    3.8303847222842563E-05
           3.7574522697923665E-04    3.0044721356296269E-04   -5.5166512029990492E-04
          -4.5548148188354381E-05    1.6436809497187728E-04    1.9916148070819233E-04
           3.8676458754845010E-04   -9.6776391422739568E-05    3.5213953230561843E-05
          -1.6636468228809737E-05    3.1505463758249266E-04    6.9093720290154526E-04
           7.0582617949103000E-04   -6.7332762397733826E-04    7.3540316030615911E-04
           1.3853213716093573E-04    1.0862904827629562E-04    1.6476939521606384E-04
          -9.5720619005441952E-04    1.6553828048235160E-04   -5.7609165032190390E-04
          -1.4602119081461024E-04    5.1413799588835834E-04   -7.5130153724596138E-04
          -6.8723831210455489E-06    3.8078133963205117E-04    1.9500833065096818E-04
          -3.6126922381853700E-04    8.9563667844259811E-04   -1.9446550783445865E-04
          -9.7312519415468780E-04   -2.0751170598244388E-04    5.5108131455711032E-04
           5.1328194925772633E-05   -4.7803906041954377E-05   -7.7139887768043087E-07
           1.0349797608865756E-03   -2.9928506682567265E-04    2.4564333989541420E-04
          -2.6235132731520459E-04    3.7244766269139181E-04    1.1049764951749713E-03
           9.8857618622509046E-05   -2.3108545230806973E-04    8.3184309536216383E-05
           9.4570338613614779E-04    6.9482844839235621E-04   -4.0610063294482519E-04
          -5.4465035606947158E-04    2.5207398660622175E-04   -2.4258167744023481E-06
          -2.1690222136473601E-07   -3.3084145391848257E-04    8.5541139641243528E-05
          -2.8473807226232995E-04    2.3960354300918291E-04    1.1917415946124921E-04
           2.0636735310436804E-04   -2.9718539015817470E-05    3.4675041165953983E-05
           1.3985731960809938E-04    4.2569123554743597E-05    2.2924844052546836E-05
          -1.0080954382038859E-04    2.3313260279843345E-04   -3.1491268362948775E-04
           8.3068274579893391E-04    9.8129569071441890E-04   -9.3576700967119765E-04
           2.2724297562793931E-04    9.9055292457739889E-05    1.3773814898646240E-04
          -2.9343321829992106E-04    2.0959035524413050E-04    9.2835228122816496E-05
          -1.5693084686224448E-03   -1.3337399236118016E-03   -1.7040087781169518E-04
           1.6384511446966717E-04   -2.4038383425060167E-04   -1.0011888097675294E-04
           4.7941433305822293E-04   -2.5470313060841585E-04   -3.7759041503039072E-04
          -8.1272573318678335E-04   -7.3520875766996659E-04    2.3264578041059584E-04
          -5.7548003549023609E-05    2.9643373023748710E-04   -2.2243932515930747E-04
           1.7986880035855858E-04   -2.5226254222256525E-04    4.5386069098513179E-04
           1.6561358502659800E-04   -4.3572618722370032E-05    2.1953551802641184E-04
           1.2689862563556112E-04   -2.7530089430213590E-04    6.1377572454429488E-06
          -7.5022930169129845E-05   -5.1092568165955852E-04    5.3182825889452965E-04
           2.0287381064033376E-04   -8.5487944568887248E-05    8.9374417170107493E-04
           7.2478883467711470E-05   -1.6983134382461755E-04   -3.5918056278201968E-04
           3.4434063485444441E-04    6.1998827074062125E-04    5.7436490397715776E-06
           2.2134874325188884E-04   -7.2899218006341657E-04   -5.3609113162644936E-04
          -2.5939456739904168E-04    3.1066375440960307E-04   -5.2297843668684885E-05
          -4.0813284510678551E-04    3.0113671743539660E-04    8.9559571224503726E-04
           8.4906091763794762E-04    1.0617321126884784E-04    6.3187832598445308E-04
          -1.8700775153705703E-04   -1.0024047766269019E-04   -1.4937428508989865E-04
           1.4759543483899650E-04   -1.8967568080345822E-04   -1.4345041321944587E-04
           8.9779691579376308E-06   -2.6493107548890922E-04   -1.3102012283120504E-04
           1.6606672397283512E-05    6.7942098063515405E-05    3.1460201403086002E-05
          -1.5340138412262445E-04    2.5754063264954251E-04   -4.5610411542132667E-04
          -1.1161786731136427E-03   -5.4730266013555478E-04    5.5721637242485661E-04
           2.2242498748526948E-04    2.1209069673464273E-04   -8.3490796599705702E-05
          -1.0038528040352669E-03   -3.2741630565367270E-04   -1.5752591689659965E-04
          -4.2445344841853644E-04   -3.6254574008001586E-04   -9.3981571941919185E-04
           1.2424519764866206E-05    3.4084280074437825E-04    1.4202531537230085E-06
          -3.4003424806278409E-04    2.0117842946089950E-04    1.1171083508212120E-04
           4.7881640808136592E-04   -1.3388087201349685E-04   -2.4660052923822489E-04
           9.7977693885496135E-04    3.2174967681652359E-04    3.9918931832644576E-04
           2.7727207512519297E-04   -1.1214070491383502E-04    1.6068493120329048E-05
          -1.1401496900149705E-04   -5.4966344701703931E-04   -1.4531366950929257E-04
           1.2623498283974040E-05   -8.2887307999172271E-04   -1.0278674387508715E-04
           2.2520417331650715E-04   -1.1832980027196276E-04   -2.0365643562889345E-04
          -9.5362101198867672E-05    5.8343878029930882E-04    3.1300140027445636E-04
          -1.2189069473998082E-03    7.1977336156987869E-04   -1.1013821335871775E-04
           5.1341980865064221E-05   -3.0602877181935008E-05   -2.8056125810856357E-04
          -7.3182278039292533E-04    3.3364575789612618E-05   -3.0084480719277473E-04
          -3.4625684048263827E-04   -8.6647301237390418E-05    2.5250978878701699E-05
           2.7847619830337919E-04    2.4564031018655893E-04    4.4985988731687643E-04
           1.0114474557737721E-04   -3.7648520753542463E-04   -6.3452331318937104E-04
           2.1659650379127112E-04   -1.0924311305616730E-04   -7.3977470962770296E-04
          -1.4869046223308058E-04   -1.2177810343816812E-04    1.6592835611737312E-05
           3.0995296982126280E-05    3.2535113424563846E-04   -2.1058483047108140E-04
           5.2344478920268852E-04   -1.4664822444524715E-04   -3.3296419298616507E-04
          -1.9182050845279044E-04    1.1659938440315206E-04   -2.3210682195058685E-04
           5.8153122825752241E-04    7.7184413566770116E-05   -4.9487164909722185E-04
          -5.4953342129189639E-04    5.7527451022691532E-05   -1.3483171841769424E-05
          -1.7252198278963382E-04   -1.0888918417013148E-04   -3.6038379383305143E-05
           5.6934525983239634E-04    2.2716713271301213E-06    3.0481806890463884E-05
          -1.4770167000762028E-03    1.0712945227539972E-03   -6.5825971692179571E-04
          -2.4304598978247606E-05   -6.0351884162237950E-05   -1.8921652519801889E-04
          -8.9017463849388708E-04    3.0458896497964378E-04   -6.1818012407956668E-04
           7.1062654425667110E-04    1.2694856106423036E-06    4.5742180230017439E-04
           1.1898187800908176E-04   -2.6787984396317582E-04    2.5101400425068079E-04
          -3.7259049938185657E-04    6.1692549506630928E-04    2.2632556761142784E-04
          -1.0140360403136240E-03   -3.4698741958950668E-04   -6.5397466146201926E-04
          -1.4093595093965121E-04    3.2666816375625081E-04   -9.3539592583959482E-05
          -8.5914529420332773E-05    7.9464085358360234E-04    4.5552214565393995E-04
           2.0393832090467360E-04    1.1902673999659341E-03    7.0363330099736251E-04
          -1.6305853043674354E-04    6.6614874169052300E-05   -1.1986992504472630E-04
          -1.8366643828755395E-04   -4.5756996780904326E-06    1.2750724389159669E-05
          -1.9686200470813643E-04    8.6374876478088219E-04    4.4563281041846243E-04
           2.5507450963359909E-04    4.7370425216091018E-04   -4.4446563005709971E-04
          -3.0401037118091241E-04   -1.1617267409772130E-05    1.5994482314354153E-04
          -3.7494936541808231E-04    3.5401849465307170E-04   -1.3333996466265296E-04
           3.7903206826181315E-04   -6.1239598827862740E-04    3.5774959805897250E-05
          -4.2309955695695485E-05    5.6430968730619959E-05   -4.0705896578071562E-05
           1.2498117262590143E-03   -1.0432946349330846E-03   -3.9374923353893698E-04
           4.9913186983511365E-04    4.5273226349208244E-04    7.5626170384249182E-04
          -1.8825460671580449E-05   -2.9097129550510123E-05   -1.0453085454116446E-04
           1.2238135817832674E-03    2.8712217432146428E-04   -8.8665888141139235E-04
          -4.9508252460527544E-04    4.8479138807248077E-04    3.0926518029233572E-04
          -3.0252637432495802E-05   -1.2012445224229090E-04   -1.4218695119680888E-04
           5.8583633156032255E-04   -4.3684430230373080E-05    2.6867391270979759E-04
           1.0057799803197164E-04   -8.1955073842636752E-04   -2.2220800120736374E-04
          -2.3556082146836973E-04   -4.2323032295487954E-05   -2.1309008680582539E-04
          -1.6238525414682931E-04    8.5797783791932095E-04   -5.8066289491214939E-04
           2.7481327198760084E-04    2.0714315206542421E-04    5.8726179139211260E-04
           5.1087245518032529E-06   -1.9997249987060503E-04   -9.0134318583637662E-05
           1.4691719398659677E-04    5.5675132902078460E-05   -1.1071773494617015E-03
          -4.3647990756580894E-04   -1.2696902517014605E-04    6.2697080469552085E-04
          -1.2253422152067164E-04    1.5471481321889360E-05    3.4654152489426804E-05
           4.4646987085071438E-06   -2.5354481681557386E-04   -8.3051900506159320E-05
           9.1300861473021662E-06   -1.5132368517526960E-03   -1.0630399289217710E-04
           1.2612728097424218E-04    9.2582162524099758E-05   -2.6539300860209661E-05
           3.7428069553319892E-05    1.1251473617591069E-04   -1.5518849008395739E-04
          -5.7062354214333503E-04    4.4285183867145999E-04    1.2928784289912102E-05
          -1.9988046826784078E-04    9.3053041912245855E-05    3.1690102232457781E-04
           6.1064506716175364E-04   -6.0242709189942969E-04   -9.2433279484386492E-04
          -8.2792468913289263E-05    4.6245298094871795E-04   -4.8620092988711457E-04
           1.7133970800069294E-04   -1.2727902787824041E-04   -1.6796588968836216E-04
          -2.4907413461543664E-04   -5.4813829331091407E-04    1.2652105791258412E-03
           1.4887206905130662E-04    7.3645900683675107E-04   -1.1524913319660608E-03
          -2.9401762423917938E-04    6.8315102924870814E-05   -1.7246284096227883E-04
          -1.4155689596740363E-03    3.6639246099069760E-04   -6.3485934223383100E-04
           5.9533942257175012E-04    4.3079391518095577E-04   -3.1026104851850962E-04
           1.2022110878309088E-04   -1.0427661472292252E-04   -2.2482747595435344E-04
           7.6402908663884329E-04    7.4498458255845858E-04    7.6939591207739912E-05
           4.3125533148050620E-04    4.9227710728484544E-05    2.5090370011103487E-04
           1.3359219380725912E-04    1.1176380406188595E-04    3.1384747326621434E-05
          -2.4957299030186616E-04    1.0312240814830794E-04    5.2268920896955333E-05
          -6.0169193619363738E-04   -5.8659478978697981E-04   -2.2804206175368764E-04
          -1.1461476968927260E-04    5.1419826563057613E-04   -4.2053786496398823E-05
          -3.2168479490642896E-04    1.5684219215811622E-04   -8.3658458448542655E-04
           9.2185254004821331E-04   -2.0583769744013950E-04   -1.2075204956014892E-03
          -1.6581706780995607E-04   -2.6932448777748943E-05    3.7894930670986030E-05
          -5.7477906402357765E-04   -4.3646663698233319E-04   -8.9052718568900758E-04
          -5.3085617154103703E-04    6.5701402936816104E-04    7.8949243861177118E-04
          -1.0549005391027888E-04   -3.8891749393466760E-04   -1.5456759543310106E-04
           2.9725856701990738E-04    9.0890357187028330E-04    1.4897306733345581E-04
          -2.0045535339201177E-04    8.6216270837237701E-04   -7.8412443935236578E-06
          -3.3856994362617537E-05    1.4463499038687869E-04    1.5930025572068377E-04
           1.0488129480197849E-03    7.8859985720096653E-04    1.7740291530401962E-04
          -9.1520169738180506E-05    8.6708169553784522E-04   -1.5282129294203554E-04
          -5.9664008285278080E-05    4.0322418036030562E-04   -5.8734460005604094E-05
          -5.1720634619800110E-05    3.4099414529223203E-04   -6.0289737969178889E-04
           8.6906020113403158E-04    1.6885205693482089E-04    4.5812919574782723E-04
          -5.5153679793478547E-05   -1.1903466910172798E-04    9.8225135495996356E-05
           7.0505202024719244E-04   -8.4947241866824964E-06   -1.1192944565649112E-03
          -5.2602825281695801E-04    1.8310035455097086E-04    4.1857140231769426E-04
           1.6958333364871194E-04    8.1114607260934527E-05    8.9575040527436938E-05
          -4.7601103714347019E-04    3.0365728811335103E-04   -8.1627931678881609E-05
          -6.5162734658481456E-04   -5.4029328917029823E-04    3.2005989607531706E-04
          -2.1884643623016858E-04    5.3505359144158230E-04   -3.0048664031262781E-05
           1.3126627792307318E-03    9.8278356511361875E-04    5.9566636590583104E-04
           2.7513374926563201E-04    5.8358662514281835E-04   -9.1586608147902013E-04
          -3.4317636639021547E-04    1.6382578451891055E-05   -2.2114597017900268E-04
           4.1037339183874381E-04    1.0027205708179896E-03   -3.8422474480433123E-04
          -6.5566798284605679E-04   -3.4402292569760183E-04    5.9181773751338745E-05
          -1.0977866106519386E-04   -2.5082683209144933E-05    1.2642746926209518E-06
          -4.9013434161157012E-04    5.1485232643542936E-04   -1.1380193829032702E-03
          -4.7362785438905566E-04    1.2521498286412482E-04   -4.3679216059701725E-05
          -1.8001061219687510E-04   -1.4453429108977561E-04   -3.1813379702715620E-04
           1.4625458205877332E-04   -9.1697449708281196E-04   -5.1812426981176832E-04
          -3.7810568158932133E-04   -6.9558044399451672E-04    2.1487528682702505E-04
           6.7311863931818357E-05   -4.3304654808634722E-04    1.2340699103056090E-04
          -2.2784607577030350E-04    2.0330928421019812E-05   -5.4076534025899211E-04
           7.6335448522564455E-04    4.2076894970494188E-04    6.4175614829176911E-04
          -4.3965854545218431E-05    3.6476308872576452E-04    1.3901659838861052E-04
           1.0853266295719349E-03   -4.8849846623263613E-04   -7.3009034064260578E-04
           1.4350071295179788E-04    1.2809374249676909E-04   -5.8325527440334182E-04
          -1.0206765026305655E-04    2.2310834581202068E-05   -1.2674979733432468E-04
           4.4042906230224094E-04   -4.2006512814042082E-05    4.8268110451179249E-05
           7.1402562112404073E-04    3.0180114155366037E-04   -6.1150654742616478E-04
           8.4453224304627714E-05    6.2330046329195159E-04   -4.5040144724738888E-04
          -4.4220261183336288E-04   -6.5441976187576058E-05   -1.5589620356959959E-04
           1.0166384478451302E-03    2.6286619932804165E-04   -1.5674946054091546E-04
           2.2114451001545868E-04    4.9670850494520035E-04    1.8801454297432229E-04
           1.0313171800289966E-05   -7.4065432966912502E-05   -4.2265250277790929E-04
          -1.6915674803918661E-04   -4.2317041924436449E-04   -6.9546150468905040E-04
           1.1189295842294897E-04    3.8454935025048918E-04    4.6565430270094089E-04
           5.4582289418333009E-04    1.4432960543462915E-05    1.8818771600477932E-04
           1.0415000865493487E-03   -2.6202242995190561E-04    5.2662683897368033E-04
          -8.4028324606550667E-04    4.1909998331898004E-04   -7.6245006539656714E-05
          -1.7437625935304117E-04   -4.2828119724897315E-04   -1.4309199032253446E-04
           7.3665012055849596E-04   -1.1347174619084708E-03    3.0994298550806525E-04
          -6.8068246039044132E-04   -8.2059754419970689E-05    4.7747880100991314E-05
           5.1101595539725340E-05    1.3068483509197270E-04    2.8043956658497848E-04
          -2.0317441079388825E-04   -2.6929854216427675E-04    9.2217667971514921E-04
          -2.6911913098519991E-04    1.9917945580446588E-04    5.5560334786163804E-04
          -2.1363660269793806E-04    2.9567611671035555E-05    8.4283724988367171E-05
          -4.0563878004409859E-04    9.2651977491919543E-04   -4.5570085929530084E-04
           2.3291440905530132E-04    6.6793349969908008E-04   -6.0857754980137371E-05
           2.3002581158356052E-04   -1.4691058431659968E-04   -3.9439495194426093E-05
          -6.2382980007677058E-04    1.8723945556714327E-04    2.8824501502152050E-04
           4.2988483155723150E-04   -3.9259812769351325E-05   -1.7133285316327015E-04
          -3.4244166373654104E-05   -2.2374235229405390E-04   -5.2542559874573914E-05
          -3.4434397189580043E-04   -1.1276521990014506E-04    3.7385084961496037E-04
           6.9074747459104964E-04    1.1746017378314098E-03    1.0218712749792420E-03
          -2.1609812523023008E-05   -1.6957840209311183E-04   -1.5739957490232810E-04
          -1.0960749818176926E-04    5.7081716491710930E-05    2.6142466249699266E-04
          -2.1478162819293603E-04    1.2077678949568591E-05    9.1042466105795155E-05
           1.8558526730179527E-04   -6.1116343112475142E-04   -7.7082885905792569E-04
          -4.3859816481831324E-04   -3.4753991083437572E-05    3.0897198691005000E-05
           1.5231194071798596E-04    3.0408074244764988E-06    2.5849234867066225E-05
           2.8908215108722072E-04    5.5729905985254677E-06   -3.4021862154897563E-04
          -8.0809152549273086E-04   -4.9066681707653312E-04    3.9608077612170731E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
