 # Version information for this restart file 
 # current date 2026-03-03 23:44:23.866
 # current working dir /home/shaofl/projects/03_CuAg_SAA/explicit/single-side/co2/2k/ad_stru/desorb
 # Program compiled at                              Wed Jun 16 17:08:34 CST 2021
 # Program compiled on                                                       mgr
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME slowgrowth
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  6000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5100
     TIME_START_VAL     5.0999999999995580E+03
     ECONS_START_VAL    -4.3015317591289058E+03
     TEMPERATURE     3.0014999999999998E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     2.2237606346543473E+01
         &COORD
               7.8270694460329970E-02   -2.3536042850957162E+00    2.3473765301630785E+01
         &END COORD
         &VELOCITY
               6.0623700415150214E-05   -2.3115542065163123E-03   -6.0591375493289725E-04
         &END VELOCITY
         &MASS
               6.4750332819943212E+05    8.0335400521021347E+02    8.0335400521021347E+02
         &END MASS
         &FORCE
              -4.9592312032332682E-08    1.7790488359286042E-06    4.1600938456589990E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4868343047993527E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.3018583567865398E+03
         AVEKIN     3.8254434059688730E-01
         AVETEMP     2.9974641305023852E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8637835790266090E+04
         AVECELL_A     1.9320371010009630E+01
         AVECELL_B     1.9320371010009630E+01
         AVECELL_C     4.9930343883104655E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.0190408980180477E+02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     3.0282160653801862E+00
       TARGET_GROWTH     4.2217495722394033E-06
     &END COLLECTIVE
     &LAGRANGE_MULTIPLIERS  SILENT
       COMMON_ITERATION_LEVELS  1
       FILENAME constraint_force.dat
     &END LAGRANGE_MULTIPLIERS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME ./1-RESTART.wfn
     UKS  T
     CHARGE  0
     &SCF
       MAX_SCF  60
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  BROYDEN
         BROYDEN_BETA     9.0000000000000002E-01
         BROYDEN_SIGMA     1.0000000000000001E-01
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART_HISTORY  SILENT
           ADD_LAST  NUMERIC
           FILENAME = MD_RESTART_HISTORY.wfn
           BACKUP_COPIES  5
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     9.9999999999999995E-07
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  2
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  NN10_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  SILENT
         FILENAME =CHARGE.mulliken
         &EACH
           MD  5
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0223900000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0223900000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.6422000000000001E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu    6.7551472428384507E-01    9.7419857104661798E+00    1.0946566437015677E-01
Cu    3.3289951726397922E+00    2.1103849790372391E+00    9.8092501601610801E-02
Cu    5.5759658896375353E-01    9.8190481984066302E+00    3.7179756139048954E+00
Cu    3.4086670774684209E+00    2.1554756224615166E+00    3.6336468166065452E+00
Cu    3.1827289443129292E+00    9.7678676441253884E+00    2.0534392405741199E-03
Cu    6.2759757045656883E-01    2.1059204426051936E+00    3.2167758573891897E-02
Cu    3.2808166009653599E+00    9.7393802945184405E+00    3.6882875887113808E+00
Cu    7.9725384881491601E-01    2.0875392534291244E+00    3.6876540543604586E+00
Cu    4.4637572617496426E+00    8.2656812272822322E-01    2.4876747913889496E+01
Cu    2.0495185420498454E+00    3.3042954763604566E+00    2.4770400246081660E+01
Cu    4.4427913681685176E+00    7.8948943762728807E-01    1.7292995394328425E+00
Cu    2.0508364357586055E+00    3.3986281682261015E+00    1.8712674792382502E+00
Cu    1.9761045214369866E+00    9.5784996609653383E-01    2.4722530541339047E+01
Ag    4.6688283279104201E+00    3.5056873595998135E+00    2.4503262265947917E+01
Cu    1.8935647978741621E+00    8.3328762947170643E-01    1.8312626787645241E+00
Cu    4.6156741253373905E+00    3.4660019763060563E+00    1.8764319121579238E+00
Cu    5.8954057012711996E+00    9.9147126112139166E+00   -1.0813431510952170E-02
Cu    8.4296665739412120E+00    2.1283040193780747E+00   -1.5788453282140315E-02
Cu    5.7034988089189333E+00    9.8891687906309418E+00    3.4832206448765746E+00
Cu    8.4670028808543414E+00    2.1259511626495633E+00    3.5805968101955754E+00
Cu    8.4613549899588794E+00    9.6734436236753130E+00   -2.5381326895639354E-02
Cu    5.8959638324971895E+00    2.2070243383452315E+00    9.1789950071011983E-02
Cu    8.3693668509747532E+00    9.7358431131874941E+00    3.6324666286643867E+00
Cu    6.0250343746316641E+00    2.0929161578108837E+00    3.5513269803315985E+00
Cu    9.7025076695084120E+00    8.5235210968034636E-01    2.4702030633101383E+01
Cu    7.3170976173694688E+00    3.4286885454129665E+00    2.4728313710698707E+01
Cu    9.6800919714170366E+00    7.8827686325222079E-01    1.9085071936730900E+00
Cu    7.2349167255998257E+00    3.5803598664704142E+00    1.8640880408093594E+00
Cu    7.0532460784934878E+00    9.4975707265327602E-01    2.4581966922135862E+01
Cu    9.6958269978277372E+00    3.4206305740326117E+00    2.4707729551544819E+01
Cu    7.1518016356317213E+00    7.9507366785528577E-01    1.8117377113099347E+00
Cu    9.7199961196008822E+00    3.3326021199482465E+00    1.8488902894746433E+00
Cu    7.5369066361703396E-01    4.6015025481598757E+00    8.2350069810131904E-02
Cu    3.2143174617672008E+00    7.3621482458210785E+00    3.9560394143837857E-02
Cu    7.6779686105362654E-01    4.6999885541783861E+00    3.4525025561220648E+00
Cu    3.2480374584151086E+00    7.2804940447264865E+00    3.5412135647576779E+00
Cu    3.3158955501172089E+00    4.7516385517057724E+00    2.4575335447011626E-02
Cu    7.9063083906998188E-01    7.2539911234755436E+00    6.2885924057051274E-03
Cu    3.2444630436126918E+00    4.7245497613218390E+00    3.5606747924561311E+00
Cu    6.4960192756726898E-01    7.2682838725175509E+00    3.6249248712029924E+00
Cu    4.4759746352584893E+00    6.1345325787673657E+00    2.4735861199542548E+01
Cu    2.1322760413156816E+00    8.5400250794328105E+00    2.4723749312289648E+01
Cu    4.4529206670177182E+00    6.0172466397534219E+00    1.7511404143210856E+00
Cu    1.8899175227931355E+00    8.7009416300513198E+00    1.8921492939077857E+00
Cu    2.0514273527418965E+00    5.8890055385647226E+00    2.4770718648713526E+01
Cu    4.6369656433720046E+00    8.6264810507159382E+00    2.4636316987168858E+01
Cu    1.9583106808090798E+00    6.0843492792187277E+00    1.7989861204982358E+00
Cu    4.5495706874173001E+00    8.6138068267755852E+00    1.7120673768836587E+00
Cu    5.9047674637624139E+00    4.7715661406673089E+00    1.2066495179497276E-01
Cu    8.4775468141164687E+00    7.1671606842451627E+00    6.7826011683179606E-04
Ag    5.8405045331940020E+00    4.5780750107001547E+00    3.8198404139764310E+00
Cu    8.4276074512786394E+00    7.2732719286086693E+00    3.6836346786747045E+00
Cu    8.3937542061753661E+00    4.7396174646862210E+00    8.7753833862392855E-02
Cu    5.8973441383412410E+00    7.3737520103630221E+00    2.5051624504835633E-02
Cu    8.6481834836246776E+00    4.7298686407150230E+00    3.5963626488568083E+00
Cu    5.7307085810518288E+00    7.2743907994520551E+00    3.5701251927796780E+00
Cu    9.8201698832936710E+00    5.8443304352653085E+00    2.4674031052094314E+01
Cu    7.1511531268231323E+00    8.5961504642049569E+00    2.4643279984542144E+01
Cu    9.7311680049476976E+00    5.9535628887111969E+00    1.7633891516784603E+00
Cu    7.0529875095630237E+00    8.5320494699446705E+00    1.7864464368671684E+00
Cu    7.2013461922496464E+00    6.0232562132581338E+00    2.4626559187050379E+01
Cu    9.7818004729067276E+00    8.2919880779623281E+00    2.4662737759510794E+01
Cu    7.0756552842844060E+00    6.0690142926746811E+00    1.9230529468050876E+00
Cu    9.6919648544492141E+00    8.4849021530974120E+00    1.8289818230634780E+00
O    8.5557511676276015E+00    6.6646172168538587E-01    6.8648156891808494E+00
H    7.5331096746307429E+00    6.8265241907160568E-01    6.9854754365143767E+00
H   -1.4817088807710190E+00    3.5336847804430244E-01    5.9695544255494521E+00
O    5.9100418524388481E+00    7.3538094397178426E+00    6.7272091237281675E+00
H    6.0138254586673776E+00    7.7481251026633249E+00    7.6765515788956176E+00
H    5.8636799670122564E+00    8.0189113026296699E+00    6.1012908963893011E+00
O   -3.3674623552815458E-01    9.2353109854247322E+00    1.7902331391870213E+01
H   -2.7347886066903382E-01   -5.5849696264533732E-02    1.8251233126897027E+01
H    5.4187087004399927E-02    8.6285857041776861E+00    1.8567326126087451E+01
O    1.5600692355603150E+00    1.0909614788178572E+00    6.7102140629856954E+00
H    1.2767453356423744E+00    1.0350124995995325E-01    6.6702098209799567E+00
H    1.8427742744333402E+00    1.3433243699007664E+00    5.7906819686829083E+00
O    1.2222166551867522E+00    5.7625295720061276E+00    6.4657186973894047E+00
H    6.0752570409519668E-01    5.8925500252416461E+00    5.6960494513830833E+00
H    1.5678225260494352E+00    4.8750905547067713E+00    6.2542035477267461E+00
O    1.6690253981822427E+00    5.5909019910260955E+00    1.4877953182302555E+01
H    1.4211439877659184E+00    4.6696257372237016E+00    1.5024154925614132E+01
H    2.1162572281816954E+00    5.9777664716707317E+00    1.5657031095742040E+01
O    8.6122606906830068E+00    5.9661927074724819E+00    1.8806574378677620E+01
H    8.4786419341396240E+00    5.8406644260197487E+00    1.7802292078329625E+01
H   -9.8292468631281971E-01    6.7024089003595666E+00    1.8889871553238141E+01
O    6.3102660336547913E+00    8.4529386070149792E-01    2.2387178412709400E+01
H    5.3684803348241115E+00    6.1263933227183598E-01    2.2144906425665248E+01
H    6.5108531419753275E+00    1.7100785928126221E+00    2.1971577243283594E+01
O    4.8069350030874958E+00    5.0587535381735407E+00    1.7981664433932441E+01
H    5.4378347692560212E+00    5.6654398170887337E+00    1.8402527973900465E+01
H    4.0264187699887541E+00    5.6307909166442860E+00    1.7698150260293716E+01
O    2.2475261186179272E+00    7.9462715056795208E+00    1.2504167470019610E+01
H    1.4443633669674636E+00    7.6085716788946840E+00    1.2989979190407249E+01
H    2.6758314695335819E+00    8.6393057695482671E+00    1.3036548054681031E+01
O    6.0182396933183497E+00    2.9721569924095412E+00    1.6559142577198394E+01
H    5.2966546422869589E+00    2.5029507363053645E+00    1.6037328385148495E+01
H    5.3981240808039814E+00    3.5078965131204711E+00    1.7139667206672847E+01
O    1.0618265072532434E+01    1.0383339049126224E+01    2.1524348166493343E+01
H    1.0299286134601411E+01    1.0657683919675927E+01    2.2408308020031523E+01
H    9.9238188547545860E+00    4.5740750418858078E-01    2.0880533301640778E+01
O    2.7555311906222055E+00    6.5452181784790193E+00    1.7135187246254283E+01
H    2.2149292994565224E+00    6.8116452211130767E+00    1.8002849792413720E+01
H    3.1245985490234678E+00    7.3382986400020709E+00    1.6722085974336874E+01
O    3.7813405643042985E+00    3.4742596016751799E+00    1.1483733512275883E+01
H    2.9637590096800310E+00    2.9429264350197699E+00    1.1678420049766913E+01
H    4.1028679027831325E+00    3.7078738544302450E+00    1.2356037723375563E+01
O    9.9157743061735959E-01    9.4451052589559019E+00    1.5352270353571365E+01
H    6.5019631859900040E-01    8.5732075582566978E+00    1.4813735891307594E+01
H    6.7627044506280221E-01    9.5423750061264077E+00    1.6281638823125668E+01
O    5.3070201871372840E+00    1.6132587164352286E+00    1.0065222459279031E+01
H    4.7214563990975318E+00    2.2033664912611548E+00    1.0612461013079205E+01
H    6.2698634014136445E+00    1.7540520841233826E+00    1.0277322221269442E+01
O    2.8539852214818819E+00    1.0079974085947722E+01    1.8968247855962840E+01
H    3.1193809953130489E+00    1.0406793778967948E+01    1.9843833934912304E+01
H    3.6955319447354844E+00    9.6924236385601787E+00    1.8575323372073580E+01
O    1.5532091760090529E+00    5.2240261709800269E+00    1.0844856323549507E+01
H    1.5395968659941870E+00    4.3690079065907028E+00    1.0338242915648772E+01
H    2.3431346129460384E+00    5.1429752010990644E+00    1.1415856997429133E+01
C    5.2954371327009557E+00    3.2276410465767000E+00    6.9357521898972507E+00
O    3.2475935761688097E+00    1.1188306897271022E-01    1.3325900258975691E+01
H    4.0390978945930094E+00    1.0028963562173127E+01    1.2819022425517915E+01
H    2.6656424643062042E+00    7.3330233596128591E-01    1.2797077889615169E+01
O    7.3465081616588694E+00    9.9467906220910116E+00    1.2672184377179317E+01
H    7.5372317247304901E+00    9.3520285350561281E+00    1.3408196975905614E+01
H    7.8820038835708575E+00    1.0796688902456793E+01    1.3046379307239649E+01
O    1.8422993226614468E+00    2.6202109387376020E+00    2.1810350771779660E+01
H    1.8899951682917722E+00    2.9602191169547196E+00    2.2710860007934020E+01
H    1.1482436214544796E+00    1.8857931873049569E+00    2.1749125314356068E+01
O    9.1138573135165633E+00    7.3399484088868334E+00    2.1728216567057988E+01
H    9.1091140077751653E+00    7.5000086095289253E+00    2.2726116981467115E+01
H    8.4601267275254735E+00    8.0602351626183388E+00    2.1367741995939472E+01
O    1.0893609126722634E+01    1.4902751959775677E+00    1.4218823430413735E+01
H    5.8503609668283119E-01    2.0915802873157010E+00    1.4930493170387296E+01
H    1.0852665380170462E+01    5.3520948734037888E-01    1.4550586542275040E+01
O    7.7703730634857626E+00    4.6227799392190851E+00    1.3664569007878150E+01
H    8.0826218535043441E+00    3.6476224174778729E+00    1.3691429140427635E+01
H    6.8269767222538613E+00    4.5726260485307408E+00    1.3807590901188686E+01
O    2.7601239315133952E-01    3.5343060545333067E+00    1.5884860113208761E+01
H   -5.9627286051035111E-01    3.9820839170252675E+00    1.6144599528256204E+01
H    6.2803905149272898E-01    3.1276505650245729E+00    1.6683847795843892E+01
O    1.6751374329733677E+00    5.7244089197620118E+00    2.1411949731523269E+01
H    1.1974874012269496E+00    5.1102063474430359E+00    2.2052508658176446E+01
H    2.6630857444411080E+00    5.2317546876491825E+00    2.1396836746311529E+01
O    5.3125653382770165E-02    3.5216907863494296E+00    1.9481952408030665E+01
H   -1.4723496484110987E-01    3.5048249660586657E+00    2.0441843599888980E+01
H   -6.1276524723263792E-01    4.2890064311755056E+00    1.9254229531582009E+01
O    9.6233437909213182E-01    9.0344699706228688E+00    1.0302142937757587E+01
H    1.5814833960936800E+00    8.7400648682991982E+00    1.1031116198881215E+01
H    9.8519782602246725E-02    8.7478695209285355E+00    1.0648577664199170E+01
O    1.9916598589790171E+00    2.2248460487119668E+00    1.7298270016975355E+01
H    1.7459053299175467E+00    1.3197001328521190E+00    1.7649356066779866E+01
H    2.6167915763183589E+00    2.5993623493772762E+00    1.7938721091549105E+01
K    2.4802885377544239E+00    7.4043895636046679E+00    8.8480500523625363E+00
O    5.0754343096125183E+00    9.3371646476844692E+00    1.1510506436601631E+01
H    5.9191220471695232E+00    9.5999425047057212E+00    1.1940266062084946E+01
H    4.9362239827176051E+00   -2.6588251796829030E-02    1.0926417034784944E+01
O    5.4263346443962757E+00    7.5799932260218075E+00    9.5904960587761288E+00
H    5.2670855778719252E+00    8.2356442499782929E+00    1.0327236265475861E+01
H    5.5146497219167445E+00    6.6415115414254879E+00    9.9413146052136163E+00
O    7.5737362008144986E+00    7.7106847729101657E+00    1.4078078567122743E+01
H    6.8107755166818995E+00    7.1296675934309164E+00    1.3901660929853092E+01
H    7.7177178027257387E+00    7.7663691545527378E+00    1.5077532871019594E+01
O    3.8973963981168631E+00    5.5505888367786422E+00    6.9677735022742020E+00
H    4.6219769451276731E+00    6.2205505369210377E+00    6.7712027127165184E+00
H    3.2067686031126161E+00    5.7457033697308697E+00    6.2984956408823258E+00
O   -1.0806836304735421E+00    5.7230635646781085E+00    1.1459845260977337E+01
H   -6.5562825517085255E-02    5.6522689850869803E+00    1.1471092416012146E+01
H   -1.5061586497001129E+00    5.2761285458369089E+00    1.2210901973200469E+01
O    4.7297310278193345E+00    7.5344925887369465E+00    2.1689426329056474E+01
H    5.1614312428504592E+00    7.6099594584810459E+00    2.2637651657426940E+01
H    3.9184634428956677E+00    8.0880175087183535E+00    2.1768291060479601E+01
O    7.9164493776789726E+00    8.1068777791615467E+00    1.6659747747676185E+01
H    7.0697636798987800E+00    8.5607382902022717E+00    1.6901729029456231E+01
H    8.6869133720015874E+00    8.6966976307007027E+00    1.7036146567380843E+01
O    6.6227688614703801E+00    1.5203536983531643E+00    1.8782456766080863E+01
H    6.3394167914854451E+00    2.0648101397003580E+00    1.9492652927069429E+01
H    6.4681957362415190E+00    2.0269423378849747E+00    1.7963152724854435E+01
O    7.9232612276298191E+00    1.9915815147342741E+00    1.0623532984052844E+01
H    8.5646398189097788E+00    1.3707421741846819E+00    1.0137685543006420E+01
H    8.1599233177259336E+00    2.8321857467835780E+00    1.0135319222896952E+01
O    8.7579253057068129E+00    4.6153810535511237E+00    2.1580935484095097E+01
H    8.8471934022914756E+00    4.3187536770373898E+00    2.2492578063979543E+01
H    8.8545079715282373E+00    5.5851164322087259E+00    2.1528300114532691E+01
O    4.6789309578413709E+00    4.7752380874555493E+00    9.3311863016760412E+00
H    4.1106740186257618E+00    4.9822157938192628E+00    8.6057102614665943E+00
H    4.1624548038421265E+00    4.4183496708290519E+00    1.0079828043869799E+01
O    8.0163313119985578E+00    4.4358607562360195E+00    9.3054632460024926E+00
H    7.1710433885484210E+00    4.8473757110914404E+00    9.0721914084869670E+00
H    8.4650686688431342E+00    4.9937863837487306E+00    9.9754756625837118E+00
O    8.5149133668632455E+00    1.9846234221867036E+00    1.3184440832424571E+01
H    8.3803846343225423E+00    2.1662383186180603E+00    1.2202404697232389E+01
H    9.4771283431838356E+00    1.8073816769276980E+00    1.3417305405777526E+01
O    3.8468161456032601E+00    1.8406512221331817E+00    1.5412160619127304E+01
H    3.5105099860085272E+00    1.0696554482237701E+00    1.4844900968149512E+01
H    3.1268042349774898E+00    1.9855375237158281E+00    1.6011512702488556E+01
O    5.0411420305216668E+00    4.3630606137780799E+00    1.3819916446203358E+01
H    4.6342035283517067E+00    3.9237349261380778E+00    1.4582348863675207E+01
H    4.8505060701308276E+00    5.4015728655636401E+00    1.3801697414904000E+01
O    7.4660812729209738E+00    9.2436748482507163E+00    2.0666902730598778E+01
H    8.0454683626268508E+00    9.8568797643079549E+00    2.0165510329259284E+01
H    6.8785271318220271E+00    9.7140079454845836E+00    2.1336502050297341E+01
O    4.1719056865624413E+00    4.7527414761555296E+00    2.1517941862338372E+01
H    4.5085169449374840E+00    5.6812733297558609E+00    2.1735720773236142E+01
H    4.2068719159122852E+00    4.3277624519832862E+00    2.2406591184176332E+01
O    8.7630329971781613E+00    8.3084635642789131E+00    1.0850604935815056E+01
H    8.7963861095198812E+00    7.3615602227684498E+00    1.1228326906444174E+01
H    8.2354916537290777E+00    9.0342641551058342E+00    1.1342951574975201E+01
O    8.1792994004930986E+00    4.7798426024200955E+00    1.6365655073644586E+01
H    8.1124716670296895E+00    4.9564289145185922E+00    1.5391593124993433E+01
H    7.3643670611732004E+00    4.1850807550454991E+00    1.6503846608789296E+01
O    1.4366858157064002E+00    3.1962284096012925E+00    8.7726030017471661E+00
H    8.1350466674450295E-01    2.6236308205101584E+00    9.2880761285142590E+00
H    1.7415248936376320E+00    2.5137433025761493E+00    8.1190118586829936E+00
O    6.0221248193117960E+00    2.7357781633432904E-01    6.4995209103142768E+00
H    5.6084273838928214E+00    6.3922501859421876E-01    5.6598615317473682E+00
H    5.1477293830610611E+00    5.5673314779843747E-02    7.1156220252941482E+00
O    5.9914976280988297E+00    7.0435146026005180E+00    1.9206824344439383E+01
H    6.9328047650692044E+00    6.7156228112051375E+00    1.9138066760781452E+01
H    5.6269815298324595E+00    7.3092044437320070E+00    2.0095486708673953E+01
O   -8.9304748927238897E-01    1.2090131030606022E+00    1.8969012109849320E+01
H   -5.2527055937780209E-01    2.1866099010173823E+00    1.8867716594862802E+01
H    8.3714050126738790E+00    1.2818353892270358E+00    1.8822403139914403E+01
O    4.0713909072341057E+00    1.1436758003201906E-01    8.2875540052974035E+00
H    3.2625158018720102E+00    4.7095568727986742E-01    7.8617264559630984E+00
H    4.4243650268396646E+00    8.6100996976866861E-01    8.8587958029783174E+00
O    1.6676522445514999E+00   -1.6472783024699316E+00    6.6504135708731456E+00
H    1.6885209356338022E+00   -1.6146505554049515E+00    5.6254772387755398E+00
H    9.5795292667992782E-01   -2.2139705720777623E+00    6.8563324988129182E+00
O    3.6214555448722985E+00    1.0842652683385118E+01    2.1546200193804449E+01
H    3.2195832441853880E+00    1.1719230575006634E+01    2.1662560560353214E+01
H    2.9764907086121268E+00    1.0166441948874295E+01    2.1916681425061075E+01
O    4.8335857583568256E+00    6.9323711550096769E+00    1.3485265265398178E+01
H    4.5711903429062897E+00    7.4680021189629970E+00    1.4268484226599263E+01
H    4.0875353063260684E+00    7.0192158022554407E+00    1.2845017092906868E+01
K    9.3090256057374798E+00    3.6772733815662124E+00    7.0461568354068289E+00
O    1.4944534799751743E+00    1.8847385221085335E+00    1.1870643790600370E+01
H    9.9529073146730318E-01    1.9100988233579015E+00    1.2740095497751161E+01
H    9.9472911656882790E-01    1.5622219527506802E+00    1.1088531791120923E+01
O    5.4716981260905611E+00    9.3626993648583987E+00    1.7902174746763905E+01
H    5.8723834659153029E+00    1.0243803358901127E+01    1.8224160234549167E+01
H    5.8665993185680652E+00    8.6475441594993416E+00    1.8491709873853257E+01
O    1.9140687657450706E+00    8.3419302925505185E+00    2.2312068498673277E+01
H    1.0880215486480218E+00    8.8369467173341452E+00    2.2061736275266252E+01
H    1.8113387525057563E+00    7.3647608732636467E+00    2.2346947076636607E+01
O    3.8283951369232816E+00    8.6073527035188810E+00    1.5500339678209826E+01
H    2.9730936196049216E+00    9.1382352335623640E+00    1.5515664299760195E+01
H    4.4105749319886058E+00    8.9515746799323459E+00    1.6241263621707738E+01
O    4.2653860601780870E-02    1.1302268958916102E+00    9.6516233989216627E+00
H    1.0211615137996203E+01    8.3530280827237624E-01    8.7009295951983887E+00
H    4.2251504739005974E-01    2.6091322089050750E-01    1.0045013574491692E+01
O    1.9879252509713005E-01    7.2619541090724775E+00    1.4006592644219934E+01
H    7.3137573760251995E-01    6.4480466011467970E+00    1.4432538535558473E+01
H    9.3986256270707553E+00    7.2086671125777357E+00    1.4045052632646744E+01
O    9.1556690591741514E+00    8.3822549247417406E+00    8.0226487159017257E+00
H    8.9702561208480027E+00    9.3510193879698846E+00    7.7898164974649236E+00
H    9.0181815973378399E+00    8.2568857875403605E+00    8.9819695233423360E+00
O    8.3661886116856508E+00    6.2918717301763687E+00    6.2595951529535556E+00
H    7.5317402056010341E+00    6.7651429598633888E+00    6.2960691021107253E+00
H    8.9114829026471778E+00    6.8849848417555330E+00    6.9140125145112430E+00
O    1.5014785921740550E+00    7.5793012336117087E+00    1.9172317273697153E+01
H    1.9471745407690935E+00    8.4306784016047356E+00    1.9410800055635864E+01
H    1.3378429171670290E+00    7.0833888570979644E+00    2.0003077378305715E+01
O    6.4108564033016471E+00    3.1665102680367272E+00    2.0913192046108719E+01
O    3.4873011456865397E+00    3.1362876190642512E+00    1.9308786162316476E+01
H    3.9172521975751513E+00    4.0237882194468195E+00    1.9081512091194149E+01
H    2.9210150860677286E+00    3.2854136999682901E+00    2.0083433087384172E+01
O    4.2383178364698004E+00    2.7338455548938727E+00    7.0484860862078680E+00
O    6.3220695506402800E+00    3.8079976736527934E+00    6.9198797006941763E+00
H    5.6354463393781060E+00    3.7435358096456288E+00    2.0790413724786220E+01
H    7.1912101831710409E+00    3.7566825460078714E+00    2.1169303372379503E+01
     &END COORD
     &VELOCITY
           2.5825138505453103E-05    2.6049010123137572E-05   -6.9456354801159000E-05
          -1.8111747998471063E-06   -1.3615964391399651E-04    4.3835641734042157E-05
           8.5841255319898125E-05    3.0782025321541282E-05    6.6445351839292081E-05
          -9.7460544158496046E-05   -1.5933173745661726E-05    3.7225798439297714E-05
           9.8565388003435536E-05   -8.7511020745692852E-05    1.7509131408825246E-05
           1.2992336214075683E-04   -6.3792292189296713E-05   -6.4088678048363916E-05
          -3.2286367288539089E-07   -9.2960349328659767E-05   -4.8059041031376141E-05
          -4.1842159967620337E-05   -8.0843248602874775E-05    2.4890349437110724E-05
          -4.7705724801709226E-07   -4.9885143995756773E-05   -8.5325928682042671E-05
          -1.8589246954494531E-05    7.4927395265193510E-05    4.5589030805424590E-05
           2.6081015582562723E-05    1.1927313111639206E-04    1.1965997050988532E-04
           1.9647322461290702E-05    4.5952055020930943E-05   -1.6461865827350624E-04
           2.8065810825331112E-05    1.0385867719029677E-04   -8.1306778649199653E-05
           1.0163376610513259E-04   -5.5332603059971892E-05   -8.3964698707030341E-05
          -1.0710556680316086E-04   -5.9554893794066597E-05   -1.1237514211662093E-04
           1.3096984891060405E-06    7.3896912700082733E-05    1.0757181200310742E-04
           1.3450087279861389E-04   -2.3268003141260511E-05    1.2971564850515656E-04
           9.6963731554741294E-06    3.3550813975125152E-05   -1.3474705252029565E-04
           1.3433207717694019E-05    1.5774168099972022E-04   -6.6114367793643371E-05
          -7.3288565642534107E-05   -8.0489172512081546E-05    1.7042342614970061E-08
          -1.1584003826757990E-05    4.7577534615645626E-05   -1.3747047628387234E-05
           1.0292211287936024E-04    3.5721470303161743E-06    2.1428447406117218E-06
          -1.5670895700757559E-04    1.7567753478072733E-04   -2.8060149601013644E-05
           1.4074093920779195E-04   -7.3506702858918172E-05   -8.2341307773695557E-05
          -8.9806666392411454E-05   -3.7657445424839932E-05   -5.6133621920694840E-05
          -8.4186055142979697E-05   -4.3887544924884948E-05    1.6641201856177422E-05
          -4.3656671134086812E-05    5.1890727731959498E-05   -6.1503558043831533E-05
           1.2869697333871364E-04    1.2478300759366468E-04    4.0784668822136638E-05
          -6.3849826443915579E-06    1.1191856257592918E-04    4.0989898708440136E-05
          -5.6542834110335043E-05   -1.6014106161678224E-04   -3.0438683126507705E-05
           1.1637739652274747E-04   -2.8964866924279314E-05    5.7191566104783461E-05
           1.6864676171787375E-06   -4.0441871461127864E-05   -1.1140537607738635E-04
          -9.1413602316678142E-05    4.5278633217899525E-05   -9.5084281130958356E-05
          -6.0504922197027925E-05    3.6165735272989003E-05   -2.3872940735680657E-05
          -3.5032297471872519E-05    1.0091945884992813E-04    1.0018976448490486E-04
          -1.2070402064868449E-04    5.1237294290303611E-05    1.1994214259280881E-04
           8.4491061373482307E-05   -4.3974968582577441E-05    1.2595841602404094E-04
          -1.3157471064408019E-05    1.9942453485892484E-05   -4.1852534410600305E-06
          -1.0111843642306368E-05    1.2356984642856970E-04   -2.0039174614999644E-05
          -1.1530294994110073E-05    6.7899236901796867E-05    1.9034894375441090E-04
           6.4359756561101390E-05   -2.7293948431047641E-05   -1.9972452776458556E-04
           8.5822594740692275E-05   -1.4922962403129456E-04    3.7865666351491317E-05
           3.8961996640377962E-05   -6.3628794894479687E-05   -7.4235315854689120E-05
          -6.3365465139443076E-05   -8.5041373606070154E-05    1.8422426224338012E-04
           1.1659082881184394E-04    1.0268755939888614E-04    1.2025912804396487E-05
           5.0622518967019394E-05    6.1528165493097617E-05   -4.8892193797966334E-05
          -5.5142767851554836E-05   -4.2368310644189888E-05   -4.5215228738669392E-06
           7.8205277900997869E-05   -1.1463578111816142E-04    1.2420320602560703E-04
           7.8505983650322431E-05    1.5977276213119481E-05    2.3945338130310279E-05
          -4.9339559146069367E-05   -1.2471277625037351E-05    8.6498849560745210E-05
           6.8178350946531042E-05    4.4154516694840875E-05   -4.0205106089242275E-05
          -5.1809045876773227E-06    2.9268352829338495E-05   -8.8153837103067481E-05
          -2.8926162576687163E-05    5.5340100271465510E-06    6.5714775164705578E-05
          -3.1288910007798787E-06    1.0438310812998754E-04   -1.8165614301167046E-05
           8.8742669131254554E-05   -6.7044335838665285E-05    7.4412766138146187E-06
           8.5887516708112643E-05   -9.2375668994815310E-05   -7.2744396840183253E-05
          -5.3197056294401628E-05   -3.5899706000351526E-05   -1.7910908837710316E-05
          -7.3462420785693313E-05   -1.0496909050452429E-04   -1.0047161035461956E-04
          -1.6451867942994625E-05    5.2497455982293301E-05   -1.9996661640979120E-04
          -7.2074576999247929E-05   -9.4663818224522694E-05   -3.1903879593754816E-05
          -1.5368764228144258E-05    6.4077780939962237E-05   -1.3235492190276994E-04
           1.6198239787016784E-05    2.5387899542229746E-05   -5.1266174295334818E-05
           5.8736637119239617E-05    3.8907447032368151E-06   -7.2622479008989236E-05
          -2.3448352064103964E-05   -6.3598109721101708E-05   -1.3942138702402817E-04
          -5.9745547052932469E-06   -5.3569528759141654E-06    5.4196337537689614E-04
          -5.6346291337428639E-04    1.7467542576667227E-04    8.1257477615291000E-04
           1.2267295419738608E-04   -1.1770913270085326E-03    1.9306261719239225E-04
           1.2536155754555353E-04    5.7358427393181091E-07   -1.2100584311832587E-04
           4.3214429272594288E-05   -1.3155471249146674E-04   -6.4731416682558196E-04
          -4.4775731278689276E-04    1.1185753930536509E-03    9.1087076705999325E-04
           5.7245308909249619E-05   -2.7512732607811499E-04   -2.9863677404821634E-05
           5.9963475210406495E-05    4.7747040120867817E-04    3.6495468781121924E-06
           1.0292876977254539E-04   -3.5474735062829797E-04   -1.5581898602188406E-05
          -2.4458796864546754E-04    3.7584358038736684E-05   -4.7713268926488428E-05
          -2.3538389852244710E-04    1.8861949350726208E-04   -1.0797024580839219E-04
           1.6418347448806303E-04   -8.0217323930783602E-04   -4.7305130973503010E-04
          -6.2370069275624477E-06    1.6034056516164074E-04    1.0021815529308322E-04
          -7.4094544890328663E-04    4.4239693779267203E-04   -3.7155858611027904E-05
          -5.1846625362827765E-04    1.3928984572791363E-04    5.2405510254262407E-04
          -2.2422300935668785E-04   -6.4523019859475289E-05   -1.9632229591079733E-04
           5.2413278703185833E-06    4.3262947171921682E-04   -4.7427012960340515E-04
           7.5129192399861489E-04   -3.1539340927528968E-04    1.7261779922719096E-04
          -5.0808178183138687E-05   -4.9181040683199043E-06   -8.9351584350190339E-05
          -1.4295333431438189E-04   -1.5635300694493811E-04    3.5447567205214276E-05
          -1.4571122022797583E-04    5.4968861344222269E-04   -5.0507634169384219E-04
           1.0560903807290587E-04   -1.6546447865679829E-05   -1.3471226447049630E-06
           5.2406622570464519E-04    1.7388724772757937E-05    3.3963152254437931E-04
          -4.5308693879906508E-04    5.1695449353523538E-04    6.9076148913397212E-05
           1.2068353033030205E-04   -1.8999560400291535E-04   -1.1778745047535253E-04
          -3.8263499251864856E-04   -1.0510217078119331E-03   -8.8702353204208833E-05
          -9.6840814077555761E-05   -9.8870051462853783E-04   -4.7474837743776945E-04
          -9.7083830335969055E-05    1.3939394350874197E-04    2.2005097039173315E-04
           2.1432902320533349E-04   -2.9803642913441583E-04    8.4445128950995233E-04
          -2.4280548058668890E-04   -8.1416717819512378E-04   -5.4303435813061335E-04
           2.4301817215388998E-04    1.8975502825639572E-05    6.2402893715287204E-05
          -6.4618403209716819E-04   -5.2741297531994991E-04   -1.5808718029709109E-03
          -4.3343129432780874E-05    7.2479584059781984E-04    7.9891737377358750E-04
           1.8844138635766664E-04    6.4031586043012835E-05    2.0752977694257055E-04
           1.1875536978369079E-04    4.3892736966712095E-04   -2.9993629726092708E-04
           3.2237564238170655E-04    5.0236954405713128E-04   -2.3577856590543709E-04
          -1.2684965784963572E-04   -8.8725003015445019E-05   -1.0870394071345863E-04
          -1.3904316708387317E-03    3.3058287491929210E-05    5.8426929901278870E-04
           8.4624090529328950E-04   -2.7854689967149769E-04    5.8902613894114725E-08
           1.6369043275985323E-04    4.1526667899581646E-04    4.3108551079605237E-04
          -6.0354264503758410E-04    1.6126468543653489E-04   -2.0544363179071784E-04
          -3.2640300944492988E-04   -3.2611531017581649E-04   -5.5741981990471213E-04
          -9.3854131367968234E-05   -4.6782713489043475E-05    8.4760777704617944E-05
          -9.9261954190260548E-05   -1.4573576149534166E-04    2.9425206622517470E-04
           1.1172200967707172E-04   -2.1724099469450041E-04    3.8377649314863977E-04
          -4.2654372745224987E-05   -2.0794111695576623E-04    7.6976867696077264E-05
           9.9581210708428892E-04   -1.9428984276768468E-04   -5.1944804755261445E-04
          -6.5937753811233570E-05   -7.9978018593411093E-04    9.7680428171412767E-04
          -1.1172773309030016E-04   -2.4495031319575651E-04    9.0011308849370021E-06
           9.0782856732701369E-05   -6.6553774812073497E-04   -2.3944751097576726E-04
          -1.5046000613432657E-04   -2.9933654042095417E-04    1.0847496075105064E-03
          -1.0189975585458414E-04    2.1251551519450393E-04   -1.2309458637172672E-04
           2.0777881555956141E-04    1.3483408705469943E-04    1.5134757404986222E-04
          -6.1378476248815858E-04   -2.8648810410836630E-04   -1.2393887940823509E-04
          -1.5281337939724118E-04    2.8786098737038150E-04    8.3903564446483286E-05
           4.4953679833197551E-04    6.3222820355407559E-05   -9.8909083407129796E-06
           4.8827592836218670E-04   -6.6847920762840062E-04    3.0869021048014837E-04
           7.2920231767142083E-04   -2.3025931315750464E-04    9.7115585333128619E-04
          -1.3515028758198164E-04    1.2052836105522202E-04    1.3969387816483674E-05
          -8.5741720253480291E-04    1.5582723247001460E-04    8.5650014558418288E-06
          -4.0485518834070298E-04   -5.1540989442393724E-04   -3.0412794509475653E-04
          -3.7413829842033753E-04    3.8957599765531659E-05   -1.6175729221896065E-04
          -7.4240732842852911E-04   -3.3202144440058843E-04   -4.0152481734035956E-04
           2.9728291418564819E-04   -5.1547582459501352E-04   -2.0622507717701536E-04
           1.7112608050784506E-04   -1.5781405736532963E-04   -6.8815784593921067E-05
           1.0151114954770064E-03   -6.7193084283405954E-04    4.6470357842848275E-04
          -4.7948024423598724E-04    4.3883248284015425E-04   -3.9967538759974429E-04
           2.0680374377844571E-04   -3.2116556887207693E-04    5.6627099966484897E-05
          -1.5601323019039690E-05    6.6118194383105297E-04    2.4419493661605141E-04
          -8.0323176694282249E-05    4.3708588570019291E-04   -3.1707885601688009E-04
          -3.4684993839649434E-04    3.6614723402152128E-04   -4.1014629959443189E-05
           4.0425316135578321E-05    6.8107821040978806E-05   -1.5732644127168698E-03
           1.6087002194390546E-04    6.8757747149037523E-05    5.1602359690058528E-04
           1.7039139063963308E-05    3.7971036825398497E-05   -3.7552030745386355E-05
          -6.3964771155260571E-04   -5.7670984112409400E-04   -2.3945735647506081E-04
          -4.6417595720427466E-04    1.9591932211167101E-04    1.2712401965367826E-04
          -1.9454413841559948E-04    2.9258281702792247E-04   -7.4045834648207306E-05
           9.7151303587074064E-04    4.3696812940300809E-04    2.5363447718579780E-04
          -1.5584512515909486E-04    4.3681203661423179E-04   -3.6575504433231218E-04
          -4.2000944599883160E-05   -2.6740639994018723E-05    3.2028410931995988E-04
          -8.7039080351300867E-05    3.4489057319474377E-04   -2.4130502720843948E-04
          -4.7081823860783815E-04    1.0367004217263134E-03    4.4564628842052760E-04
           5.5932596053232500E-05   -9.8895362016502463E-05    2.4589996045101825E-04
           2.1666057253790614E-04    8.0433215652144099E-05   -6.5443330507196189E-04
           2.9908338989255065E-04   -1.0178913745205112E-04   -5.0807209906737966E-04
           3.9385437466085780E-05    2.9104420753265963E-05    1.3023374678926175E-04
           9.5843238297002966E-04    7.0438553091943317E-04   -5.8821185983895107E-04
           4.3920408098192110E-04    2.4542440361796538E-04   -3.6964339362453592E-04
          -3.4460430046972708E-05   -1.0917245530749511E-04   -2.6094246896029135E-05
           1.8442661015708177E-04    2.2197154315551200E-05    2.9860990569944289E-05
          -5.1219261628652145E-04    9.5867445277217171E-04   -5.3773835871153517E-06
           5.2531051048898496E-05   -5.4900683365545553E-04    7.3605948328539213E-04
          -1.4299841929925024E-04    2.4019400425627667E-04    1.0310902942769678E-04
          -5.1272822181513500E-04   -5.5444912833617474E-04   -1.8399692190225193E-04
           3.6705947578621743E-04   -3.8869246701884270E-04   -6.9267012693376365E-05
          -4.4385662691591665E-04   -2.7277359695987311E-04   -7.1001987182777994E-05
           6.6658589532585829E-04   -1.4644381441396181E-04   -2.9125736722776356E-04
           2.1669697757286706E-04   -3.6975761299540185E-04    5.7269920024299824E-05
           2.3257773666256142E-04   -1.0383896779161862E-05   -1.6595460757719526E-04
           4.7125047368807123E-04    4.8769229821577219E-04   -5.3840446373093888E-04
          -6.7478857395575538E-04    2.8463500398125824E-04    4.0303083368749021E-04
           9.0421282791296816E-05   -2.6911820874562581E-04   -2.0382396172008367E-04
           2.9050359938798185E-04   -1.5213546465965359E-05   -1.2365733845520315E-04
           4.1701806448612565E-04    5.1874835523818379E-04   -3.2823253597897553E-04
          -1.1639441892033409E-04    9.5234422380655655E-05   -8.8468210618548719E-05
          -2.7222978778176503E-04    6.6921193410951940E-04    2.0265162092118140E-04
          -2.3978037225840073E-05    4.6513359582471710E-04    3.5955262996167713E-04
          -2.8402012399559223E-04   -2.8188088631453487E-04    1.6433763598516724E-05
          -3.9596811538957221E-04    5.9753590602937940E-04   -5.6576825987915793E-04
          -5.5305707290582865E-04   -5.6656766699201210E-04   -4.5343241953821480E-04
          -9.1428212064031096E-05    1.5188830074710233E-04   -1.8037221419514761E-04
           6.0533396189239158E-04   -2.8300833060551389E-05    3.9545454655937008E-04
          -4.7988161300182593E-04    3.1612193016387685E-04   -1.1738725732512714E-04
           2.8737674349700143E-04   -1.2093067094947757E-04   -2.8214773272484677E-05
          -5.3424689156871138E-04    2.4831059980560895E-04   -2.5848740366679851E-04
           2.7801462837607989E-04    3.2138981879799609E-04   -6.4349896631420622E-04
           7.0371011701948568E-05   -1.6050476943093800E-04    3.3826620948395510E-05
          -6.2405318407331828E-04   -8.0264421060792762E-05    3.1587182845483079E-04
           5.3460575183190084E-04    4.2915243933756397E-04    1.5343435123603603E-04
          -1.1358383016852810E-04    2.7960541274830204E-05   -9.4767332836241840E-05
           8.0959932543827901E-04   -5.3202024764105796E-04   -1.7926299425660168E-04
          -1.1230450377716185E-04   -4.3370266530689378E-04    1.0060371852006302E-03
           3.8424735213122278E-04   -3.4609927432143412E-05   -1.3985155742046971E-05
          -7.1275927435702276E-04    3.0890857472427278E-04    7.8096092113568599E-04
          -4.0739216450324779E-04   -2.1971384657440110E-05   -4.9018647165175475E-04
          -7.9610252451827270E-05    1.1128255102310741E-04    1.5564354290402267E-04
          -6.4213706804397668E-04   -7.9358853582720424E-04   -2.0140113857927762E-04
           2.5167158786538541E-04   -2.3609889148073107E-04    2.2401953569711381E-04
          -8.9020079671065018E-05    1.4894484269007373E-04   -2.7321750600790708E-05
           2.5842900956099730E-04    1.3779794858160023E-04    7.3158733686576045E-04
          -2.3256245593741287E-04    2.1020055372207634E-04    2.5821084091568559E-04
           1.7183159580782934E-04    9.2915652792054069E-05   -2.7171188099428521E-05
          -2.7611181079255045E-04    6.6648831012942292E-04    7.0938488661586609E-05
          -1.3093148425545652E-04    6.9287407757204060E-04   -4.0043475682731189E-04
           3.8426122232015831E-05   -5.1315143603473662E-05   -1.5971141185416998E-04
           3.7546449842869392E-05    2.8110182912294268E-04   -6.2810815407072346E-04
          -8.0910761137252248E-04    7.6889511107703756E-04   -6.0746631824586063E-05
          -2.5606201715387797E-04    3.4549337756389843E-06   -1.5652391238876906E-05
           1.1337086264470132E-03   -6.8669466073507815E-04   -2.3323802786217033E-05
           6.5249119684898562E-04   -9.5303801710604024E-04   -8.3925705205962760E-04
           2.2036843150312395E-04   -2.8789181593584550E-04    3.6000038173452167E-04
           3.7884677495637274E-04   -1.5875355570868770E-04   -2.3023711581074540E-04
           2.8080034666299659E-04   -2.4776565531797414E-04   -6.8913770239088540E-04
          -3.1859207210818913E-04   -1.6338066020461184E-04   -1.1298268526647075E-04
          -7.3274398058918873E-04   -7.5523416175350883E-04   -7.0778760639699520E-04
          -3.0757288535187860E-04   -4.0919092203859964E-04    2.6985945539406610E-04
          -1.2339298102969943E-04   -4.0034710051908905E-04    5.3314445207001512E-05
          -3.7799234837568839E-04    4.0580730559537149E-04   -1.0992817345826373E-03
           6.3734790830703161E-04   -4.5431232554107122E-04   -5.8370067854276325E-04
          -6.2965758444848610E-05    9.8579708618010156E-05   -8.5830181810658525E-05
          -4.3609040867650267E-04   -1.0039996326039262E-04   -3.9314202450769684E-04
           2.4373795605579612E-05    2.0386810856462214E-04   -1.0323269981983097E-03
          -8.7408930675714677E-05    3.0304837443743076E-04    2.3461992994973304E-05
           1.0896893276220426E-04   -8.0339960376429236E-04    1.8236507349129186E-04
          -4.3901528604419355E-04   -1.2254046903017562E-05    1.9184497088605375E-04
          -5.0185517406461210E-05    1.2512816496860120E-05   -1.8829479806576290E-04
           2.1771375719877687E-04   -2.0777242926703501E-04    1.7288195247386711E-04
           3.4455590731777633E-04    7.2876460746466572E-05    2.9418318100839116E-04
          -2.4054955720976775E-04   -1.7159165710220603E-04    2.7937825905368639E-05
          -2.8180245801693964E-04   -6.0230399942379068E-04    1.0420803993533799E-03
           1.1456486471855948E-03   -1.5608938913259641E-04    1.4995100105351725E-04
          -3.8794458972441214E-04    1.4169622875438408E-05    2.1687999783426114E-04
          -2.1050742793937363E-04   -8.5430975443601771E-04   -8.7413767360248248E-04
           3.0701671472495170E-05   -1.7132901153117349E-04   -2.6596138409066307E-05
           8.0395243397577855E-06    9.9434934790770571E-05    2.1903458042603392E-05
          -5.8517083360418848E-04   -5.1676336283646958E-04    7.4584549450524835E-04
          -2.1915300065740000E-04    5.7916425429861847E-04   -1.5227211806685150E-03
          -4.9135844524084098E-05    7.8816889087507256E-05   -1.0770003490706348E-04
          -1.4521609569983342E-03    5.7307679234338150E-04   -1.5751723445666248E-04
          -3.5829896359452004E-04    1.8086834844450019E-04   -1.3248778151547111E-04
           1.4508657254111402E-04    4.9410321344108918E-05    2.2119644078264338E-05
           1.6442704265252282E-04    6.8216386418310787E-05    4.3668202506698980E-05
          -1.1068774738520024E-04    1.2881584490288800E-04    4.8345535340174112E-04
           5.7049422351574362E-04    2.6154853589717051E-04    4.6928766666527960E-05
           2.7744482085132523E-04   -1.5413810742433061E-04   -3.8056007568485785E-04
           2.2162153541706141E-04    3.9038195761352649E-06   -3.7123780734240128E-04
           1.6351221351933512E-04   -2.5878550876644623E-05    7.3146783075146303E-04
           1.3497753642511157E-04    2.8305058931933881E-05    5.4241331296282508E-06
          -3.8750594339877670E-04   -1.2452425022878907E-03    2.0479721292966034E-04
          -5.6550035168774493E-04    2.7972498029411207E-04    4.8004137537606856E-04
          -9.2720586527326578E-05   -2.5238863040928509E-05    2.7412688439867460E-04
          -3.9940654825702273E-04   -2.1019877275373975E-04    1.5671975162975175E-04
          -8.3504339752055656E-04    2.6890971358787381E-04    4.3354058941442520E-04
           1.1811909729950387E-04   -2.9523970464441301E-04    5.5384771121634114E-05
          -3.6129836961202341E-04    5.6715849171768058E-04   -8.3822471771617603E-04
          -8.5863392042500081E-05    4.4221562540351010E-04   -5.3888460667026209E-05
           1.8361409967888732E-04   -2.6223156484211560E-04   -2.2459060665077210E-06
          -5.0728202517560765E-04    7.3030856431987061E-04    2.5744707792754799E-04
          -4.8458069380366450E-04    1.1174853605689046E-04    1.3238661278473288E-04
           2.4870668068397903E-04    4.0685719821190237E-05    4.6438970658401832E-05
          -1.1891489052623170E-04    2.0485666467908806E-04    1.2557490539850331E-04
          -2.2105637470879342E-04    4.0356452775090462E-05    7.9413011708261692E-04
          -2.2805078742353738E-05   -1.2018745900631024E-05    1.4240370069340367E-04
          -2.8389292232913630E-04    2.8201021981438129E-04    5.1136369831009211E-06
           2.8650547030511673E-04    5.9411218610920730E-04    3.6031059948631896E-04
           1.3644616935439325E-05    1.1556226712339841E-04    6.7732448463195683E-04
          -6.6886817846321023E-04   -8.5753536218339404E-04   -3.9196123182613026E-04
          -4.6288136837257366E-04   -1.1871068239346610E-04    2.6305965987621742E-04
          -1.2468133638055401E-05    3.3353661005639456E-04   -2.0695091121881221E-05
          -5.1684642024022591E-05    2.7003187667821527E-04    7.4245174907846526E-05
          -1.2741839660904645E-03    9.3991482918679185E-04   -2.0730066088797935E-04
           5.6994040253812361E-04    4.5346323638727312E-04   -1.1779535521928421E-04
          -2.5472747013204105E-05   -5.9534687495863613E-05    5.4871986219652449E-04
          -1.7280985245418130E-04    1.3546148940827023E-04    8.5714987024342466E-05
          -3.0084113747806597E-04   -1.2856927128804547E-03    2.1117816734390551E-04
           2.0188759363337936E-04    6.3554078040506021E-04   -2.1943787601544444E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ag
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5700000000000000E+00 1  0.3341912000000000E-01
 3
  0.5270446100000000E+00 3  0.9582045350000000E+01 -0.5274240430000000E+01  0.9970472500000001E+00
  0.8430712590000001E+01 -0.2574364940000000E+01
  0.2043338820000000E+01
  0.6291121800000000E+00 2  0.3874019040000000E+01 -0.1742115830000000E+01
  0.2061299250000000E+01
  0.4053818600000000E+00 2 -0.2724952760000000E+01 -0.4335485100000000E+00
  0.4915978100000000E+00
         # Potential name:  GTH-PBE-Q11  for symbol:  AG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND K
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.4000000000000000E+00 2 -0.3363551840000000E+01 -0.1086529750000000E+01
 2
  0.3053177200000000E+00 2  0.1785062321000000E+02 -0.5622648700000000E+01
  0.7258808260000000E+01
  0.3164843200000000E+00 2  0.7333780210000000E+01 -0.2460945050000000E+01
  0.2911829450000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  K
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Cl
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  270
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &ANGLE
         ATOMS  267 119 268
       &END ANGLE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
